@relation X01_leukemia-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.63 numeric
@attribute X.64 numeric
@attribute X.78 numeric
@attribute X.189 numeric
@attribute X.228 numeric
@attribute X.287 numeric
@attribute X.408 numeric
@attribute X.617 numeric
@attribute X.633 numeric
@attribute X.651 numeric
@attribute X.707 numeric
@attribute X.731 numeric
@attribute X.776 numeric
@attribute X.907 numeric
@attribute X.939 numeric
@attribute X.1065 numeric
@attribute X.1069 numeric
@attribute X.1095 numeric
@attribute X.1190 numeric
@attribute X.1203 numeric
@attribute X.1207 numeric
@attribute X.1235 numeric
@attribute X.1239 numeric
@attribute X.1253 numeric
@attribute X.1269 numeric
@attribute X.1308 numeric
@attribute X.1321 numeric
@attribute X.1420 numeric
@attribute X.1524 numeric
@attribute X.1550 numeric
@attribute X.1552 numeric
@attribute X.1583 numeric
@attribute X.1618 numeric
@attribute X.1633 numeric
@attribute X.1652 numeric
@attribute X.1682 numeric
@attribute X.1720 numeric
@attribute X.1833 numeric
@attribute X.1890 numeric
@attribute X.1981 numeric
@attribute X.1991 numeric
@attribute X.2013 numeric
@attribute X.2053 numeric
@attribute X.2064 numeric
@attribute X.2073 numeric
@attribute X.2120 numeric
@attribute X.2168 numeric
@attribute X.2186 numeric
@attribute X.2196 numeric
@attribute X.2211 numeric
@attribute X.2268 numeric
@attribute X.2271 numeric
@attribute X.2376 numeric
@attribute X.2457 numeric
@attribute X.2475 numeric
@attribute X.2479 numeric
@attribute X.2519 numeric
@attribute X.2525 numeric
@attribute X.2569 numeric
@attribute X.2663 numeric
@attribute X.2731 numeric
@attribute X.2906 numeric
@attribute X.2922 numeric
@attribute X.2965 numeric
@attribute X.2973 numeric
@attribute X.3056 numeric
@attribute X.3059 numeric
@attribute X.3073 numeric
@attribute X.3130 numeric
@attribute X.3144 numeric
@attribute X.3156 numeric
@attribute X.3242 numeric
@attribute X.3280 numeric
@attribute X.3369 numeric
@attribute X.3433 numeric
@attribute X.3480 numeric
@attribute X.3584 numeric
@attribute X.3624 numeric
@attribute X.3661 numeric
@attribute X.3671 numeric
@attribute X.3820 numeric
@attribute X.3985 numeric
@attribute X.4131 numeric
@attribute X.4274 numeric
@attribute X.4448 numeric
@attribute X.4521 numeric
@attribute X.4537 numeric
@attribute X.4553 numeric
@attribute X.4640 numeric
@attribute X.4736 numeric
@attribute X.4761 numeric
@attribute X.4762 numeric
@attribute X.4778 numeric
@attribute X.4941 numeric
@attribute X.4964 numeric
@attribute X.4998 numeric
@attribute X.5021 numeric
@attribute X.5065 numeric
@attribute X.5087 numeric
@attribute X.5135 numeric
@attribute class {ALL,AML}

@data

-294,333,1190,959,1226,346,748,545,252,1614,-341,117,786,52,-82,617,476,44,841,1610,394,488,-136,-65,365,-52,106,-859,198,-67,-757,251,335,296,1467,730,767,-91,810,457,559,3830,414,24,-44,-54,34,19,310,-41,212,556,44,1601,309,138,730,58,4,50,533,133,1383,97,234,325,268,21,89,239,237,-8,1939,645,3500,1724,259,1572,80,1158,71,173,1621,-822,295,22,2117,1022,164,352,1056,-19,273,35,137,177,123,167,-48,61,ALL
33,128,866,310,2185,370,480,491,284,880,410,15,521,62,-46,671,364,-20,761,3479,310,638,44,-16,624,49,-101,-570,142,67,-101,655,537,164,2088,660,814,-29,519,300,351,1675,208,39,-13,34,17,-21,204,93,58,207,146,843,46,47,-117,64,111,-81,782,58,5615,-27,485,250,264,-73,-2,9,183,1,1829,471,2698,1499,446,1373,46,1022,282,146,1542,-697,320,44,7691,1279,162,667,1181,26,290,41,106,161,59,300,-32,-28,ALL
110,352,1408,1210,2636,603,1059,-190,294,2100,-20,94,716,-157,-49,1248,489,37,846,5013,764,690,30,-120,108,150,-119,-954,-236,-86,-437,358,410,317,2087,761,1547,-217,195,566,493,2802,254,-19,-87,-58,-30,68,234,209,442,517,110,1617,317,68,773,28,233,-114,847,58,393,111,537,561,585,118,199,141,299,-19,2260,575,2683,1216,248,1535,86,1033,15,230,2082,-760,440,13,6290,1080,250,239,984,-218,485,-10,151,320,132,21,27,513,ALL
12,109,948,914,2217,400,380,686,501,1300,-1107,161,798,368,-62,635,490,-38,699,501,122,588,-34,-74,873,-56,-55,-828,35,-71,-347,325,172,225,1022,189,831,-78,371,337,556,910,344,38,24,-14,3,-6,271,247,36,426,86,1868,72,73,357,-67,80,-47,719,-135,677,206,456,128,230,-98,24,118,296,-12,1031,285,1616,1481,239,1681,3,1520,182,193,1061,44,187,25,1554,1626,70,125,1009,-376,205,98,89,150,134,283,-7,142,ALL
15,151,1129,697,2273,238,304,626,154,799,-327,7,563,995,-2,634,174,-4,834,1058,231,687,37,-92,686,62,28,-261,512,165,-336,719,210,243,1279,186,1423,-32,474,530,537,779,384,50,8,46,74,47,233,203,142,151,104,741,116,43,616,-1,89,-20,1006,42,5073,94,726,415,176,57,24,68,373,103,1665,784,2603,1270,452,1019,88,1617,227,132,1512,-321,471,-17,977,560,71,576,477,14,103,4,46,117,51,117,-28,71,ALL
-67,208,983,689,1940,270,158,391,517,1065,-1132,44,657,8,-122,609,330,-65,499,2521,300,439,-24,-90,302,12,-113,-631,-224,12,-225,257,307,40,1026,497,430,-78,96,327,371,1017,133,48,-90,56,-48,-26,-16,195,74,206,10,1018,3,1,238,99,113,-129,1175,-92,421,0,206,448,165,87,12,-14,231,12,926,168,1474,572,492,974,44,1079,5,161,992,145,124,92,4303,1386,282,-26,1065,-208,435,-42,78,99,156,-44,-53,376,ALL
-38,162,1287,1356,1483,408,302,512,289,1214,-1255,87,909,937,188,567,401,-23,890,161,-325,534,-194,-105,325,28,-181,-838,-199,-115,-270,507,223,137,1268,349,764,-80,173,529,536,712,230,119,-15,3,-58,21,124,174,18,618,105,1424,70,139,366,-11,62,-43,1208,-273,4182,18,379,174,354,164,-73,84,268,45,1283,240,1448,1572,220,1754,16,1510,369,147,1587,99,297,-62,2115,1145,137,502,1258,-171,181,45,31,159,75,344,-26,243,ALL
-221,149,566,890,1710,403,427,418,532,1127,-647,148,791,-229,290,824,1066,73,571,2227,112,227,17,-280,244,100,136,-748,626,-208,-373,181,619,289,800,1040,752,-50,365,446,905,1677,416,62,-26,160,70,-55,94,-115,127,560,104,1679,202,110,565,44,49,7,713,-256,1030,95,169,358,307,290,97,25,241,-109,1292,452,1547,1260,-388,1124,61,613,-52,110,977,-1010,137,-20,3532,1229,49,1677,1326,-401,314,122,118,274,61,704,44,103,ALL
-158,309,813,815,3019,382,494,963,265,1486,265,97,926,209,101,800,245,21,995,4727,1012,740,-10,-110,273,37,-105,-968,-325,-16,-172,745,504,152,2190,919,1777,-184,276,345,563,3221,260,85,-22,75,47,-22,176,156,155,453,103,1069,73,59,282,72,198,17,1676,-36,1414,146,439,582,281,212,43,85,230,13,2502,596,4027,1409,227,1951,36,1881,40,184,2888,-693,726,83,9226,934,506,553,1455,201,382,47,150,214,176,466,-21,368,ALL
-99,97,765,467,2021,421,358,429,80,1118,-780,-22,701,-349,43,551,443,-1,584,2845,626,797,7,-201,144,21,-96,-544,-212,45,-332,315,108,115,1164,414,426,-65,349,252,136,1415,93,22,-20,6,51,45,148,477,100,130,64,1020,90,12,321,27,95,13,760,-36,2046,105,294,-102,192,14,22,22,167,76,513,281,1704,823,349,1246,36,916,83,80,937,-292,225,-4,5263,684,161,276,566,-147,172,31,22,77,49,146,-53,107,ALL
-140,176,460,540,2282,368,368,309,164,900,-721,-26,522,-4,-42,510,189,-17,1039,3048,318,443,-64,-114,34,36,-37,-527,-178,-34,-418,939,444,102,1771,719,472,-170,229,383,396,1778,549,16,-27,26,-57,-21,36,272,84,264,93,878,78,82,259,52,191,3,926,-108,1039,28,102,454,215,28,14,80,115,24,1124,338,2600,1794,287,1105,46,847,36,108,1428,-618,497,-40,6051,893,320,139,1123,-11,281,11,62,48,126,114,-16,195,ALL
-80,189,1096,501,1457,241,73,682,285,747,-392,12,395,-45,-21,290,258,-41,307,941,-262,462,51,33,399,-5,370,-323,350,-56,-166,191,84,-20,1097,311,76,-68,479,224,155,498,169,54,-7,12,84,-58,87,145,11,208,33,735,60,-4,250,103,94,-58,438,-80,1727,35,117,349,93,-83,-35,56,117,-54,751,178,694,379,352,918,7,265,130,18,400,-74,79,-5,1043,903,33,780,612,-25,137,-33,21,44,67,-102,38,162,ALL
115,102,1029,728,2670,267,381,774,138,821,-457,157,505,1110,1,443,429,97,1146,849,1171,681,-28,-77,281,-52,540,-352,859,297,-204,664,131,150,2944,430,920,-77,1110,370,387,1511,469,15,10,-19,69,-2,211,392,74,233,61,929,246,23,406,-3,105,-41,1113,-47,5205,339,351,321,133,56,33,61,166,35,883,560,3586,1988,316,1138,70,881,32,116,1077,-348,248,12,1219,425,38,338,466,79,41,14,31,73,4,195,-48,33,ALL
-218,190,953,713,1543,309,452,724,331,923,-91,260,668,231,65,964,881,5,916,1380,-132,646,54,-104,589,15,-70,-154,-193,76,486,151,286,312,1608,3489,606,-73,678,473,557,978,-121,40,-17,-8,23,-89,222,23,191,286,986,789,66,33,856,-6,200,-116,1333,58,774,139,703,303,198,38,34,55,213,5,857,355,4138,1326,147,1238,37,898,-7,105,2123,-483,602,14,5388,808,229,118,709,14,380,42,38,166,121,211,-52,84,ALL
32,24,1067,603,3037,108,328,568,165,591,-350,282,443,1202,-21,540,597,-57,779,944,221,810,25,-60,854,59,11,-254,335,171,-396,649,476,333,1644,767,1417,11,515,605,500,1447,214,-11,29,36,194,9,189,330,93,270,46,956,30,48,479,26,160,15,1608,-13,5480,228,577,680,139,24,18,78,159,95,2004,588,2458,1720,384,1095,86,1176,42,28,2065,-693,353,-11,937,743,228,341,599,49,93,-23,42,158,33,252,-35,181,ALL
-100,111,737,402,2572,353,380,374,213,1074,-571,-124,709,376,-19,31,583,48,605,1883,536,1295,-136,-111,289,49,481,-643,30,85,-420,301,179,297,1733,275,869,-8,546,414,280,1385,228,-11,16,26,39,12,113,295,147,180,30,1471,142,90,443,21,49,-2,749,-87,2270,33,413,222,228,21,69,34,155,11,1617,482,4277,2085,256,1541,96,948,85,80,1186,-246,278,8,1599,759,139,447,799,47,180,24,39,127,93,305,-35,115,ALL
-50,12,528,1033,2263,312,1022,902,413,1782,18,337,1118,95,205,988,402,111,955,-483,926,420,-31,-376,534,-94,-98,-663,-170,39,-328,502,160,216,2505,592,2031,68,585,527,718,3187,957,153,-30,43,-67,-26,217,13,220,430,3107,1321,223,92,896,170,45,-113,1442,47,3930,115,588,640,403,-107,48,72,418,112,1962,1342,9747,2113,1186,2277,53,1540,841,153,2406,-293,1368,-17,3423,1756,302,771,1968,-87,636,59,129,288,165,1182,-26,40,ALL
-93,176,688,662,1404,319,402,438,187,929,-27,0,527,111,-40,501,3570,8,437,749,129,435,-41,-96,540,-35,-42,-819,64,-66,-340,304,87,84,1252,217,954,-96,154,315,290,744,173,40,-5,3,1,104,153,494,95,212,85,957,52,8,154,90,54,-11,485,35,898,223,146,247,346,74,26,21,95,-26,1482,241,2904,1373,268,1233,46,889,257,91,819,73,251,-15,1371,695,204,678,567,-7,90,57,21,114,48,-16,-11,-62,ALL
-39,89,443,564,2421,231,313,337,228,877,-479,14,622,-16,132,331,491,36,822,1301,352,1193,32,-178,44,-2,208,-449,783,10,-387,365,168,84,1511,260,532,15,184,283,228,1045,151,58,0,58,69,-56,92,396,6,226,2,812,49,42,409,-5,123,-67,584,-152,2753,127,269,369,144,-40,11,79,158,6,550,311,2080,2061,421,1291,72,647,103,55,822,-403,190,7,1320,680,31,356,596,-129,144,22,36,83,30,-120,-29,89,ALL
-310,91,1089,899,4399,367,559,1129,383,1225,-681,634,734,1330,-36,572,475,-4,3315,2611,826,1797,-29,-212,616,34,-80,-385,454,634,-333,372,647,826,4255,523,3192,-15,768,704,674,1437,980,-3,-30,57,-24,194,169,147,320,366,78,1257,326,124,121,79,77,-2,3204,74,6410,1,782,167,242,-34,19,50,164,-26,1945,1508,5054,1489,677,1835,57,1495,422,133,1516,-150,696,36,1772,1092,378,3829,889,-7,136,26,48,130,48,166,-64,65,ALL
-181,107,258,436,2090,289,78,744,258,762,324,178,421,103,66,219,259,-31,828,658,-29,715,-159,-1,447,14,103,-127,635,472,-62,229,257,197,2599,106,896,-18,307,373,217,515,392,-11,84,-39,41,-13,24,39,57,258,41,584,108,97,133,46,274,0,116,-51,5759,-18,597,266,64,56,-26,41,91,-62,101,301,2494,2067,223,743,72,338,88,51,699,-173,143,74,753,324,78,589,549,-64,39,44,61,72,54,-33,-13,134,ALL
-153,201,126,483,1313,402,619,241,379,969,-745,61,618,51,-44,405,274,-56,632,1633,-204,367,-2,-137,239,56,-172,-810,740,-18,-30,479,304,136,1098,273,70,-14,209,275,302,1093,306,61,-6,-14,34,-53,162,270,36,317,-37,990,88,47,116,-19,-10,-6,370,-66,1672,28,81,570,256,27,134,68,205,11,1150,193,1205,1450,126,834,23,775,138,177,567,-885,270,-60,1787,1004,31,283,778,-41,41,27,96,128,58,-20,-39,-1,ALL
-64,237,431,364,1459,330,322,450,387,1136,-252,47,672,144,-43,197,288,60,324,1402,237,801,-32,-131,9,36,3,-628,-131,-24,-34,440,273,81,1164,324,321,3,271,283,284,1481,144,26,43,-36,-3,45,85,214,169,345,53,1527,205,-13,492,167,66,-51,792,-210,178,112,210,324,115,49,22,66,201,-89,889,429,891,929,286,1172,-37,927,39,167,911,108,256,85,3410,927,58,284,986,-260,241,3,62,155,-15,129,-75,332,ALL
277,231,1302,756,1806,370,510,894,236,1025,-147,135,712,1498,-30,885,333,-116,1181,69,337,697,-2,-81,515,45,-81,-738,247,129,-489,939,377,531,1354,206,992,5,318,678,630,985,338,-2,-55,75,14,32,221,83,22,187,64,945,229,45,280,-46,170,67,634,47,3534,79,589,948,318,26,53,90,118,123,1310,486,1898,1308,199,1061,90,1065,647,151,1769,-190,510,6,1602,366,185,492,1093,209,140,-25,71,106,167,-119,-65,192,ALL
-66,135,551,343,1374,275,389,1397,365,955,-165,25,447,-94,-32,408,279,-64,408,1704,-323,574,76,-178,50,41,2366,-379,184,-60,-500,245,137,97,971,162,363,-35,211,272,393,1483,199,63,-6,17,4,51,53,145,95,258,83,1491,72,3,970,6,-12,14,-5,-92,12449,5,133,457,223,-47,-7,58,107,-31,862,191,663,691,477,1156,61,788,7,185,841,-451,145,39,1091,1109,30,163,837,27,221,35,35,123,56,-340,-85,26,ALL
59,169,792,417,2262,278,443,534,249,936,-15,8,623,773,-100,402,638,-64,653,995,190,988,-10,-34,268,3,86,-802,1525,-40,-289,397,148,90,791,255,636,-1,147,429,340,1983,337,83,22,59,39,15,161,247,147,241,70,1235,144,82,128,-9,43,28,1054,23,7583,-8,109,529,238,10,56,65,146,-58,1456,287,3537,781,541,1141,-1,744,30,144,990,-296,148,-7,1454,589,113,198,563,50,81,23,81,79,50,115,-34,91,ALL
98,231,658,600,1924,553,680,478,361,1714,115,126,1018,-281,84,397,688,84,599,117,765,777,4,-120,483,86,45,-594,-298,7,-600,-32,312,122,965,516,419,-176,265,502,572,1345,439,111,-61,84,-10,4,25,500,140,508,114,2071,129,46,345,226,125,20,466,-107,1725,158,298,126,491,-125,9,120,434,-17,1042,311,1178,1899,42,1534,48,1007,45,81,1473,-830,159,-71,2356,1866,10,208,1012,-20,297,84,50,328,59,646,45,-70,ALL
-200,203,1299,861,1583,226,488,920,169,1471,-419,-133,804,106,118,797,297,-46,546,-630,146,700,111,-129,1674,-1,-163,-563,-80,-65,-288,1118,278,27,799,796,263,-106,70,390,343,609,159,13,-64,48,45,-115,34,21,-21,154,2139,1588,166,82,332,-31,-10,-60,911,-101,2339,10,322,984,236,-34,53,43,329,33,1329,301,1658,1181,224,1576,18,946,191,148,383,-238,355,-63,2051,922,67,770,914,-11,109,-11,17,67,47,316,-41,198,AML
-197,290,887,675,1103,310,834,492,351,1255,-490,36,834,110,69,601,387,115,406,519,218,526,141,-149,735,-69,-96,-637,-88,-100,-500,-177,189,28,759,375,226,-74,170,348,403,1204,-52,50,-50,69,67,-38,254,259,45,444,1185,1139,216,69,567,86,-28,4,651,-252,233,62,233,394,312,36,-2,38,247,-62,1077,331,1050,916,-31,1272,45,771,57,96,678,-341,139,-50,1815,682,67,238,1156,-43,146,12,28,252,14,113,-12,173,AML
-249,333,2418,896,2053,431,434,640,110,1733,-1197,-50,777,23,-58,1902,775,-25,743,843,-89,981,-52,-141,2727,91,-74,-1001,177,-74,313,291,391,45,1196,148,87,-17,204,323,303,3706,531,-32,-77,-7,124,-69,65,220,34,229,2046,1067,98,45,961,-23,-20,-17,833,-77,5850,67,261,588,304,58,-37,2,177,40,1868,178,2599,2232,364,2161,16,1082,2757,144,1063,-1015,699,-14,2232,684,103,1575,1058,-45,192,31,40,207,140,119,-45,203,AML
-205,141,1173,642,1751,385,330,610,638,1302,373,-23,646,-290,-65,1238,685,-28,449,2904,-71,934,17,-175,2399,60,-36,-720,238,93,-511,-177,347,34,1553,341,183,-8,170,292,294,2141,514,90,-58,41,-48,-112,279,28,45,370,753,1552,126,75,815,4,-56,59,1382,-160,4364,78,113,908,200,130,101,75,222,-79,1226,206,2051,2940,548,2146,20,1087,1245,141,1260,-1101,1021,170,1794,1913,48,1360,1112,-126,7,64,66,144,75,432,-18,99,AML
52,179,156,473,1229,328,350,252,469,819,-205,-103,721,-319,184,1166,496,2,1066,5607,-298,213,-87,-199,784,66,-20,-774,-217,42,-312,195,233,68,1699,333,111,-75,355,512,320,1715,126,56,21,-12,-55,-49,94,63,65,63,577,760,159,79,335,-36,-64,51,1700,-228,1371,209,70,1325,383,13,57,86,252,45,2059,299,2330,1949,614,1826,24,1259,579,257,884,-866,982,195,2319,1248,29,668,1030,-244,109,42,119,159,95,75,1,150,AML
-348,128,1070,715,1215,390,677,831,280,1395,193,-37,654,-192,149,1251,259,20,722,1096,-210,890,-61,-101,679,42,-21,-672,434,-79,-480,191,343,80,1359,410,323,-42,360,326,294,3781,289,41,38,43,9,114,171,225,125,125,208,1333,138,66,396,-8,78,20,722,-74,8231,153,184,536,403,-83,97,59,242,55,548,308,1712,2571,343,1561,52,1131,226,71,1764,-554,417,2,2132,1229,83,2253,1042,192,153,61,24,142,88,-174,17,120,AML
38,126,395,350,1599,107,213,382,149,696,-107,-41,416,61,51,538,174,49,430,2450,74,322,-141,-91,1305,-9,6,-443,102,19,-38,334,221,21,875,95,125,103,454,187,170,479,287,42,19,-2,-53,70,41,298,22,145,1049,715,85,70,251,66,-9,69,893,-41,941,-2,38,467,98,23,-21,18,90,21,1052,249,2001,599,299,935,15,538,351,61,570,-392,183,122,1094,795,18,1206,628,-9,91,21,77,41,31,-22,-25,59,AML
-201,224,3219,461,2053,285,456,875,-21,1170,-169,-14,983,592,99,586,399,2,676,959,113,569,71,-103,2694,23,-93,-1051,48,-67,382,643,154,44,832,333,158,59,233,307,265,3007,904,66,12,80,-56,-68,161,526,29,249,1304,1070,233,65,1008,11,27,-41,184,-5,3991,62,293,-182,320,-53,-11,96,254,19,1678,168,2735,3796,125,1684,21,482,1288,73,1247,-657,848,92,2146,1571,82,1423,1068,-35,192,43,82,180,86,141,-61,-118,AML
-138,219,1678,886,2196,198,320,572,213,1120,-1383,2,926,-156,111,500,381,2,393,943,185,855,-27,-32,1028,41,-112,-711,-71,-83,-24,562,180,47,1173,436,295,-187,281,295,316,756,239,43,-43,-3,35,88,181,333,-77,239,2087,1740,122,105,245,15,91,-52,1489,-129,405,45,315,493,306,27,-1,27,248,-52,1339,292,2357,1615,332,1275,51,987,62,74,1670,160,236,-68,1459,1208,136,703,838,-20,133,13,-6,206,138,120,14,149,AML
-295,97,940,511,1348,330,518,924,353,1371,-1177,19,1010,-328,44,1044,422,-25,527,669,-387,1069,31,-112,2680,25,-25,-880,-201,-75,-298,579,655,63,1679,611,368,-91,299,395,673,2894,263,10,-27,60,48,54,196,326,236,184,167,1994,113,6,892,-74,97,-39,1376,-134,3956,43,239,328,328,104,59,79,315,15,1735,371,2546,2022,743,2302,97,853,64,227,2109,-1303,285,84,2011,1292,62,1787,1217,-69,361,52,70,111,160,265,-1,172,AML
-287,248,1198,1071,1262,683,695,722,868,2300,453,-18,1425,55,21,2007,809,-116,545,1362,-820,290,-4,-304,3223,23,-135,-955,1891,-47,-771,209,221,63,1481,557,110,18,306,384,630,2757,284,55,-58,111,-78,118,135,-99,113,430,1689,2195,344,46,1741,-25,-26,42,1228,19,7376,108,253,679,580,-84,81,133,517,-54,1184,231,1007,3450,838,2900,79,993,2414,258,1530,-1049,1072,28,2945,1804,110,2019,1402,-286,157,53,84,337,103,478,-32,129,AML
74,214,922,557,1764,538,1062,427,96,1223,-482,-149,304,-31,-123,1006,659,21,449,700,492,1081,-120,-118,164,-98,-12,-910,724,48,-627,-137,410,33,847,270,335,-123,-24,342,374,10071,-9,-43,-72,89,127,-118,166,270,132,62,91,1257,226,149,596,-19,9,33,113,-4,6319,65,98,345,292,108,53,72,181,41,1187,294,1132,687,106,1296,14,941,65,195,1163,-533,137,19,1827,832,-4,398,724,-94,72,-55,74,31,108,60,-4,231,ALL
-155,243,805,613,1693,376,335,427,449,982,-532,266,953,320,163,732,513,55,589,393,-144,229,143,-30,797,103,-46,-434,-7,-57,-342,849,172,150,639,172,382,40,235,317,781,1787,83,137,23,108,27,-54,282,303,-127,317,70,1475,450,108,985,70,207,-60,417,-77,387,40,327,-153,161,-204,45,1,486,55,638,506,1361,1109,408,1199,-105,323,45,-62,629,-294,207,21,1916,1153,190,191,972,-30,248,24,43,215,142,42,0,5,ALL
-4,129,348,290,1657,344,251,651,452,656,-413,-11,579,-85,62,228,443,-20,634,3818,283,304,60,-161,265,13,1349,91,1952,142,-340,100,276,49,2102,421,553,81,405,235,301,1631,312,-4,-35,34,-26,34,105,237,172,247,24,1371,147,80,1180,110,30,2,1208,-51,6520,52,179,367,135,-118,15,17,182,22,1093,268,1808,826,521,1292,37,384,326,-17,653,-248,338,76,2285,1034,95,178,948,775,221,66,85,135,19,146,42,95,ALL
42,168,504,439,2399,235,306,485,308,886,-39,121,638,378,-46,353,374,-58,920,1552,395,762,123,-189,313,31,-58,-384,523,107,-90,117,184,170,1426,71,638,-52,296,313,353,1080,119,-33,-12,94,180,8,189,420,27,195,63,729,84,75,853,48,96,48,386,634,1990,58,266,189,184,29,60,46,189,115,334,184,1647,1365,69,1269,25,458,35,-25,441,-12,142,-79,1107,350,130,239,571,-25,193,-77,138,-8,96,88,31,-16,ALL
85,130,1249,850,3141,324,561,1510,210,810,25,431,664,1068,94,507,512,26,1307,1317,449,669,26,-190,178,-46,39,-295,131,233,-361,301,160,260,2540,486,1340,5,1228,557,466,2657,429,50,-42,75,14,-58,290,134,90,386,70,1338,220,38,274,34,151,53,1204,-101,5846,360,821,373,226,20,34,70,182,26,1401,1050,3334,2648,537,1733,131,1043,48,25,783,-344,415,29,1382,872,189,317,624,-27,154,37,37,147,73,125,-66,-10,ALL
-29,307,1029,970,2299,578,757,696,514,2255,727,-34,1012,21,-2,608,750,-66,904,-344,-461,750,-68,-175,390,-5,-101,-69,-126,-18,-753,-28,296,95,1136,612,799,-186,293,460,417,1870,113,-8,-44,42,-62,44,142,270,336,539,92,1991,78,42,935,123,34,-55,336,82,7949,8,237,19,403,155,0,89,370,-55,1359,237,1769,1300,410,2431,48,1639,72,266,1624,-717,166,-65,2820,1653,126,276,975,-256,183,42,109,393,81,48,-9,173,ALL
206,76,817,515,1936,162,256,748,242,752,331,181,457,745,61,292,201,-48,967,680,464,604,-70,18,491,46,40,-258,86,92,-137,597,220,181,967,125,707,25,269,201,334,363,122,-3,-36,1,-3,51,82,61,452,131,45,546,42,92,145,-25,72,-18,1164,-17,1390,169,397,252,90,-25,39,48,20,-36,1152,280,1585,1274,79,989,73,848,187,79,950,198,165,-1,680,633,131,147,644,25,12,6,57,-6,70,50,6,10,ALL
180,237,451,538,1560,187,170,562,382,468,326,139,353,62,218,620,487,7,680,2680,134,641,-72,-127,223,-33,69,-475,456,180,-187,-124,88,69,848,110,562,91,194,189,213,1040,329,31,-76,43,50,-26,201,153,168,233,165,836,187,168,853,-4,100,-48,581,-43,3153,132,317,829,91,57,156,28,230,0,937,293,1709,723,300,1062,-4,473,57,55,680,57,252,149,1060,685,45,254,843,-168,93,4,185,213,9,-108,-9,249,ALL
56,214,748,619,2769,238,284,216,143,698,-406,198,466,180,20,180,355,-8,893,1289,472,822,-115,-143,252,69,447,-465,152,-35,-44,521,225,-112,781,20,575,-14,127,296,103,5342,59,78,26,-88,22,-137,7,252,-40,164,-87,490,96,25,406,-19,-7,-97,416,-136,348,84,250,-102,109,-163,-146,44,105,59,1107,120,2222,827,146,870,-68,527,-63,148,557,-358,78,-109,978,228,126,62,573,44,191,84,22,63,41,183,-29,157,ALL
4,222,781,378,1059,301,378,761,160,698,-200,85,304,293,12,242,472,2,530,869,315,534,-48,-145,87,-53,-30,-261,755,102,-221,501,100,-166,1559,137,747,-88,610,139,159,1773,239,174,-78,-52,8,14,-109,235,-46,477,14,740,250,48,327,40,69,-26,886,-48,8041,48,353,-125,138,-319,-128,46,103,43,676,153,1893,411,177,953,-36,61,72,99,648,188,110,-55,945,648,-10,232,625,36,140,104,29,38,77,13,-77,59,ALL
14,121,820,467,1656,142,205,752,255,518,-257,164,505,547,-24,320,222,64,567,642,613,580,-154,-41,173,57,321,-219,1367,72,-298,307,147,70,1147,127,392,-46,131,229,275,1656,41,36,31,-36,27,77,77,265,122,219,-15,823,254,10,281,50,-15,4,750,-34,5271,25,145,150,145,-5,50,34,38,28,1334,106,1494,398,60,1081,21,636,-24,134,714,275,90,-27,691,957,-8,127,456,-17,141,23,-27,44,103,176,-30,79,ALL
-32,91,360,368,1468,187,71,320,280,672,-312,26,417,32,-116,324,295,-61,575,795,388,787,-92,-57,426,13,55,-344,4,-32,-139,238,213,0,840,199,334,-9,128,211,157,1381,92,10,10,-43,-7,-27,81,146,119,210,43,771,92,61,484,44,85,-4,344,-78,3830,-6,377,-7,210,46,60,23,116,13,1262,190,1177,744,249,1061,26,750,-17,66,745,-13,44,-4,753,773,24,105,624,-165,154,-7,-20,24,81,92,-47,49,ALL
-66,101,738,652,849,253,327,332,47,873,-332,-7,561,7,7,490,1206,-10,615,1678,374,556,-49,-63,190,-8,59,-530,381,156,-292,473,225,24,985,375,146,-15,245,262,242,2359,292,7,4,76,66,111,154,305,103,310,-2,1228,105,89,534,-40,78,34,779,-28,2328,19,136,263,155,-3,16,67,143,51,1359,295,1974,1297,477,1169,10,505,37,129,1121,147,325,-14,3090,698,73,681,685,-209,263,44,67,59,119,177,-16,19,ALL
-158,151,946,502,1718,318,362,442,175,1070,-505,-6,677,-89,15,570,1315,97,782,883,-122,547,-31,-111,406,-50,186,-702,613,210,-343,511,335,142,1429,1570,235,22,281,441,250,2610,805,5,2,74,33,-47,221,619,154,177,94,730,141,46,497,18,-6,62,682,31,1058,14,175,61,183,-19,25,107,125,98,1463,550,2420,2332,691,1399,46,627,89,141,863,-321,506,-10,1862,645,110,665,554,-17,150,11,59,121,53,-15,14,30,ALL
164,34,1387,916,2390,163,396,1450,231,845,-126,113,650,2269,33,322,316,32,1467,871,484,882,60,-58,462,24,-56,-76,165,65,-295,554,421,214,2139,513,1385,-57,1044,468,291,1109,342,39,-26,45,5,75,110,250,219,252,1,1099,84,59,499,41,167,-7,1575,-78,6259,28,619,58,187,6,24,39,1231,24,2393,653,4102,2440,495,1131,68,1055,774,96,1127,-538,827,-26,808,1010,160,1049,1199,43,221,0,83,163,44,291,22,60,ALL
45,175,1718,1168,2282,243,432,911,182,740,-187,13,739,1081,17,629,1302,-3,1298,2034,890,868,-131,-87,505,27,-26,-451,4374,182,-252,1047,260,224,2241,776,1012,31,814,286,438,2140,829,4,-2,19,62,68,140,319,166,330,34,1000,179,85,786,-19,171,97,1274,-59,7764,70,593,313,208,1,-4,100,102,117,1302,934,4018,1010,624,1441,66,986,153,131,1105,-217,293,-3,2373,620,161,310,601,-45,198,41,105,79,121,98,-64,11,ALL
44,151,600,534,1483,219,220,325,113,700,-204,-59,438,-73,57,688,340,-13,699,1710,218,590,-17,-168,1448,68,-65,40,85,130,1,677,242,55,1304,1373,140,-9,416,343,231,1041,354,-16,-20,39,46,-6,128,419,-24,181,38,703,114,44,440,-16,31,-27,1087,-27,3463,-76,227,253,152,34,13,12,175,69,1753,275,4299,1122,438,1204,50,422,183,144,891,-369,346,-23,3707,389,29,1601,579,-189,234,27,58,100,80,38,-24,121,ALL
-72,127,456,514,1642,232,349,399,242,861,-459,-69,471,426,12,272,399,-4,614,971,327,589,-174,-134,217,59,19,-514,69,49,-239,144,62,-17,601,287,339,-59,189,229,272,1208,-47,72,29,27,64,89,119,356,97,222,27,1051,149,92,459,167,-29,-32,1445,-19,239,72,244,237,287,37,114,-9,114,-32,866,314,1640,818,94,1657,42,1006,107,132,1011,62,302,19,1258,931,19,202,609,526,44,-4,54,177,67,239,-4,149,ALL
-72,283,509,834,1272,327,252,355,396,1169,-211,172,167,59,77,365,1030,-66,630,1068,424,605,-128,-280,185,-38,95,-574,267,-224,-584,-221,115,72,826,133,496,-149,280,229,460,1529,187,10,-54,-113,-90,92,185,669,74,309,167,1354,146,177,986,82,-15,10,445,-92,121,77,159,538,368,200,69,56,314,33,1599,368,1769,587,587,1058,30,793,123,265,1156,-56,90,-54,2260,1014,257,872,903,-74,151,-15,84,133,-20,424,-82,84,ALL
43,48,963,620,2043,165,294,421,282,523,-223,30,271,43,134,345,574,132,650,1415,465,378,7,-35,147,-33,20,-571,-96,-68,-358,-71,-27,61,940,241,155,12,111,71,195,1736,68,-20,-55,71,50,12,162,660,-43,61,38,818,167,111,584,99,-48,-63,523,-101,104,144,200,233,241,71,35,63,119,-91,538,180,2219,960,358,1766,20,754,-5,43,691,317,104,2,866,1006,-2,99,693,-144,66,25,50,43,27,289,0,35,ALL
6,78,3084,309,3106,122,227,307,50,921,-325,-40,783,803,24,259,204,64,232,2787,286,900,42,-129,1744,-9,-10,-378,297,-37,1737,520,-17,29,449,113,163,-88,188,72,201,4070,235,-33,41,-43,0,41,177,273,-24,99,892,1103,72,25,1192,-76,67,-51,615,-9,1071,-45,136,1,125,76,20,17,258,-3,1049,96,2809,1830,-2,970,-1,915,702,12,560,93,328,53,1184,931,6,732,788,-9,98,14,11,30,52,43,-34,51,AML
-403,335,1230,904,1518,479,410,404,293,1429,-421,43,995,-42,143,1331,763,-25,1559,1010,-408,609,25,-35,1522,86,-82,-786,156,-82,-255,422,406,248,1459,743,135,-57,635,410,283,1368,652,-33,2,70,44,-123,214,168,58,98,1233,1356,204,42,641,112,300,44,2508,-110,7704,54,187,644,335,76,102,11,225,58,2094,272,2132,3401,124,2037,38,748,608,198,1520,-681,1683,-68,2998,1218,159,1238,937,-232,210,100,67,189,80,410,-49,184,AML
12,110,852,625,1148,279,295,651,364,1224,-1029,40,782,80,22,909,335,156,456,1158,293,627,-70,-257,2089,16,-50,-619,-34,10,-343,303,60,0,929,430,126,-6,205,376,277,784,313,34,4,36,-20,122,58,528,-30,279,1269,1210,50,132,434,142,-10,64,806,-132,895,72,114,486,126,16,6,20,114,34,973,197,1647,1983,597,1766,34,567,629,34,742,160,378,38,1713,1500,38,838,1033,-263,207,-8,56,94,46,-92,-30,56,AML
-94,170,887,915,1224,368,536,529,166,1507,338,-38,398,178,146,784,696,20,641,1368,79,780,-14,-47,2735,44,-54,-689,15,-45,-154,330,342,57,1394,742,225,-36,261,352,311,1321,259,78,12,26,-5,-89,149,52,94,300,1582,1418,94,89,315,-23,14,57,881,-15,1131,40,166,346,325,4,31,41,397,57,609,230,2618,1424,218,1460,72,1083,481,162,1527,89,713,-33,1813,1519,-33,1112,969,-47,128,-15,78,181,94,366,-46,122,AML
-17,277,1027,785,2202,263,411,752,121,922,-28,84,350,0,96,517,321,212,840,1166,508,698,-140,-104,855,-45,-109,-489,163,151,-226,466,204,84,1131,302,413,81,462,232,282,7155,311,109,32,-137,63,155,90,159,129,162,643,1052,183,-20,857,90,-73,82,614,1267,1965,121,249,763,124,232,-20,40,216,-34,1248,277,3060,1413,35,819,235,1010,469,143,107,-135,536,84,1326,689,302,157,681,99,93,57,168,98,130,701,-29,300,AML
-41,157,725,546,974,318,391,222,141,849,-98,145,212,78,-41,397,231,7,367,283,25,571,-112,-41,444,88,106,-642,9,-37,13,43,13,119,485,184,196,-90,202,235,161,1399,147,84,-21,-43,137,-45,86,524,76,341,1267,695,106,43,707,25,-9,-53,532,62,1075,-5,113,619,340,167,51,25,125,-1,84,188,1778,705,25,1065,-84,554,269,92,597,277,288,29,1051,611,60,247,573,-13,96,15,39,153,19,186,-39,137,AML
-24,123,1378,667,1344,408,605,525,346,1307,210,-132,346,-225,129,757,834,228,488,812,-238,741,-154,-244,1020,-30,-40,-1224,247,-222,126,210,256,-46,581,503,129,-111,302,200,374,3363,170,-18,102,-6,166,315,-52,667,64,414,1480,584,309,-18,822,34,111,46,448,163,3907,-83,61,748,247,534,64,43,173,24,658,197,2339,896,673,1925,89,757,219,324,1035,-324,238,-142,2673,788,151,448,1004,-102,40,74,114,231,95,222,-68,173,AML
15,130,943,293,1611,182,223,488,247,361,28,19,371,30,-71,401,157,44,480,778,326,263,44,-14,385,36,-95,-740,-291,-63,-383,-260,53,42,1086,264,412,-39,207,93,387,3096,293,9,45,45,34,93,160,382,101,190,1568,739,152,31,1027,38,-7,-50,691,203,513,117,279,464,247,25,57,45,149,-41,358,421,2409,1216,50,1782,60,821,69,193,607,301,445,-12,859,831,174,136,413,-11,195,74,30,47,63,161,7,63,AML
-277,218,1127,481,856,446,422,598,292,1231,-1059,4,366,-179,34,628,374,23,424,860,247,433,-41,-240,489,-36,-60,-862,-186,-125,-570,1163,273,78,897,342,422,-69,188,281,257,2373,138,-4,6,82,30,-190,49,372,97,320,3166,1172,143,143,899,52,-2,10,819,-21,925,6,240,-28,292,54,26,23,203,-6,1686,151,2095,1961,665,1556,52,518,71,249,732,-459,524,-4,1668,908,216,229,728,-47,91,101,101,221,28,316,-2,88,AML
-23,118,990,511,1367,231,219,494,136,1237,-895,-157,386,197,195,805,453,105,580,835,-170,978,-42,-17,716,162,-91,-481,-46,-21,391,363,187,6,818,220,179,-38,212,240,198,1862,237,-23,-58,23,-55,3,409,725,74,573,1550,1192,228,71,629,64,75,54,552,-38,5405,84,174,645,268,239,-38,101,300,15,1393,113,2266,1607,235,1031,6,556,66,200,700,-353,211,11,1266,973,93,897,605,-278,-101,30,6,194,137,378,44,386,AML
-197,78,508,441,2286,130,117,539,278,649,406,26,302,93,-110,391,236,-65,599,1310,226,688,-17,89,460,19,-39,-71,-8,28,-17,345,97,-26,1075,1136,362,32,176,217,99,256,128,15,-15,41,247,-19,104,43,-13,128,163,434,93,0,421,-65,36,-19,497,-15,193,-49,604,315,139,89,19,4,117,43,919,291,1421,1458,-10,808,45,1986,39,128,508,69,147,280,958,449,-56,415,447,69,93,-39,56,10,60,-76,36,149,AML
-401,187,2980,964,2654,329,496,1137,135,1355,-119,-39,1280,435,270,670,530,1,998,418,-319,702,32,-87,2686,-21,-109,-816,163,-76,785,775,102,53,1490,773,462,-18,898,350,365,7098,354,25,2,61,11,-48,185,331,198,223,2767,2124,402,23,1448,210,-1,41,911,3976,9592,25,378,655,219,85,20,76,1747,25,1472,449,3477,1937,56,1645,35,1711,423,109,1890,-537,2284,85,2426,1489,121,744,1092,-108,-29,107,112,274,67,-8,-54,142,AML
100,341,1794,1653,1653,799,764,1003,737,2157,-2198,515,1371,314,360,951,688,262,1650,1163,572,805,-8,-8,1499,-62,-56,-656,-365,-143,-726,631,422,634,718,647,273,2,365,1192,628,1526,233,-56,40,16,37,127,211,1076,119,168,1415,1870,387,8,609,-2,16,-59,460,-103,1371,-59,230,387,409,257,40,43,420,-78,775,306,1946,3470,477,2640,54,328,292,75,764,528,710,-86,2762,1135,200,813,1238,-225,113,40,138,314,260,447,-94,184,AML
37,129,2059,681,2590,421,451,674,176,1017,-982,60,996,764,115,470,616,118,697,910,414,938,88,-108,1837,-74,-148,-525,136,23,1443,593,152,37,931,1051,384,-143,414,273,363,4552,456,-18,39,32,139,-264,-62,1366,199,505,1121,1770,247,194,1457,132,64,39,90,544,2404,39,194,368,233,-30,23,64,359,0,701,298,3468,1232,488,1964,-13,410,278,185,910,48,1033,41,1888,1132,-48,379,657,-229,176,71,129,23,88,88,-71,44,AML
