@relation X03_MLL-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.126 numeric
@attribute X.269 numeric
@attribute X.478 numeric
@attribute X.572 numeric
@attribute X.661 numeric
@attribute X.779 numeric
@attribute X.970 numeric
@attribute X.1221 numeric
@attribute X.1416 numeric
@attribute X.1532 numeric
@attribute X.1568 numeric
@attribute X.1684 numeric
@attribute X.2028 numeric
@attribute X.2395 numeric
@attribute X.2404 numeric
@attribute X.2415 numeric
@attribute X.2447 numeric
@attribute X.2589 numeric
@attribute X.2590 numeric
@attribute X.2638 numeric
@attribute X.2721 numeric
@attribute X.2800 numeric
@attribute X.2832 numeric
@attribute X.2854 numeric
@attribute X.2881 numeric
@attribute X.3065 numeric
@attribute X.3228 numeric
@attribute X.3232 numeric
@attribute X.3264 numeric
@attribute X.3335 numeric
@attribute X.3446 numeric
@attribute X.3480 numeric
@attribute X.3579 numeric
@attribute X.3599 numeric
@attribute X.3652 numeric
@attribute X.3885 numeric
@attribute X.4041 numeric
@attribute X.4075 numeric
@attribute X.4265 numeric
@attribute X.4475 numeric
@attribute X.4671 numeric
@attribute X.4685 numeric
@attribute X.4782 numeric
@attribute X.4816 numeric
@attribute X.4841 numeric
@attribute X.5418 numeric
@attribute X.5520 numeric
@attribute X.5687 numeric
@attribute X.6243 numeric
@attribute X.6429 numeric
@attribute X.6538 numeric
@attribute X.6584 numeric
@attribute X.6608 numeric
@attribute X.6701 numeric
@attribute X.6793 numeric
@attribute X.7055 numeric
@attribute X.7152 numeric
@attribute X.7161 numeric
@attribute X.7346 numeric
@attribute X.7615 numeric
@attribute X.7970 numeric
@attribute X.8036 numeric
@attribute X.8101 numeric
@attribute X.8174 numeric
@attribute X.8422 numeric
@attribute X.8437 numeric
@attribute X.8528 numeric
@attribute X.8572 numeric
@attribute X.8864 numeric
@attribute X.8897 numeric
@attribute X.9037 numeric
@attribute X.9057 numeric
@attribute X.9296 numeric
@attribute X.9319 numeric
@attribute X.9589 numeric
@attribute X.9924 numeric
@attribute X.9926 numeric
@attribute X.10013 numeric
@attribute X.10134 numeric
@attribute X.10164 numeric
@attribute X.10229 numeric
@attribute X.10250 numeric
@attribute X.10468 numeric
@attribute X.10723 numeric
@attribute X.10774 numeric
@attribute X.10824 numeric
@attribute X.10866 numeric
@attribute X.10986 numeric
@attribute X.11190 numeric
@attribute X.11426 numeric
@attribute X.11481 numeric
@attribute X.11525 numeric
@attribute X.11626 numeric
@attribute X.11651 numeric
@attribute X.11820 numeric
@attribute X.11824 numeric
@attribute X.12007 numeric
@attribute X.12042 numeric
@attribute X.12241 numeric
@attribute X.12284 numeric
@attribute class {ALL,AML,MLL}

@data

22.2,-201.7,106.7,43,138.5,159.5,426.9,737.4,122.5,-70.7,209.1,486.3,87.5,2101.3,-299.7,-230.8,9433.4,-21,2263.2,-314.9,-318.5,141.7,227.3,-105.2,750.5,78.9,-162.9,-39.4,-10.5,13424.8,36,-598.3,211.1,-43.8,32.9,724.6,194.6,83.8,3758.8,-20.3,449,18.5,22.3,719.5,312.5,-567.7,-65.2,2974.3,2983.1,674.2,1037.2,109.3,5796.2,2931.9,3482.5,1115,795.9,1100.2,26796.3,4786.6,1311.3,987.7,871.2,4360.4,2747.1,8445.3,883.3,7844.7,1721.6,10282.3,139.6,1883.2,1042.9,1202.5,-78.9,344.1,1237.8,371.8,1168.7,286.2,-117.3,129.4,543.4,3411,-223.5,1146.4,-21.4,23.6,-13.5,197.5,411.1,1797.7,7045.1,1118.4,2473.9,-16.4,552.6,-9.7,714,230.5,ALL
-8,-165,-360,-1,105,149,296,1055,100,109,401,811,-12,2754,-194,-258,7660,128,2865,-359,-466,159,398,72,607,-5,-150,-33,-76,11403,476,-702,247,-75,22,590,94,470,2875,-1,546,140,55,1469,321,-568,-80,5380,3145,1104,1350,27,10160,685,4959,1523,2087,1040,27637,5747,3487,1382,1584,6245,4668,13452,2016,13380,1632,20807,369,1907,771,2336,-82,204,2388,189,1740,200,-169,176,977,3641,-174,1946,42,101,-58,80,683,3036,14938,1873,2562,27,615,45,606,3,ALL
42,36,-71,37,197,165,437,667,232,-238,234,177,38,1289,-438,-176,14605,-108,2139,-229,-367,69,40,-183,1124,40,-209,4,-113,20407,-14,-442,211,-72,-20,166,158,131,3349,-69,790,-199,45,95,160,-474,-130,1940,1102,410,670,16,4353,3146,798,603,430,1415,41310,1894,1018,942,1013,2477,1690,5236,250,2425,2417,6144,37,2544,993,513,36,100,808,30,154,165,-217,237,118,3356,-99,3760,-34,35,-37,341,4,157,6627,461,2187,168,553,13,613,124,ALL
-31,-319,-380,-34,27,108,-50,241,196,-128,472,414,-119,1217,-576,67,9593,-240,1130,-111,-365,24,-168,-120,560,-16,-154,193,-117,13200,46,-366,31,-151,-44,539,-92,-111,2003,-103,813,248,-30,1289,259,-173,-291,4772,1136,1132,1317,-107,4217,4147,2088,1757,1427,1709,35337,7642,1675,1560,-12,4246,3108,10813,2612,16357,37,16483,844,1494,1418,2226,0,46,1497,866,1729,39,-280,-25,38,1324,-221,3237,-52,0,-70,460,904,1435,15744,151,773,-133,356,-55,204,-200,ALL
-39,103,330,69,143,201,373,671,138,-155,1242,747,-32,979,-680,-300,15270,-69,2248,-509,-866,267,354,-24,1116,65,-82,105,-91,16217,4,-758,452,-91,0,664,235,694,2381,-14,984,129,1525,1145,399,-806,-137,2202,4491,460,1667,-28,6085,-364,962,1174,2876,995,12342,3307,2477,1587,491,2847,3185,7007,1243,16284,2747,11733,119,1125,850,704,-91,347,1744,138,1199,165,-83,147,609,3663,-86,1134,78,91,-119,-39,669,921,13674,3709,2590,2,826,21,990,57,ALL
24,-49,-66,103,77,145,270,605,215,-211,1079,581,95,2747,-853,-304,11798,-275,1183,-328,-474,305,49,11,239,-11,-279,-7,-125,14014,444,-958,168,-72,24,1217,115,466,2287,-53,1309,-143,47,1839,406,-702,-136,2500,1839,456,1476,7,6109,-561,3316,1247,2680,1021,23019,3693,2523,961,679,4239,3115,8765,2168,16971,2146,9589,340,964,760,1386,-52,326,2089,205,2401,303,-110,229,653,1435,-190,1862,58,122,-58,51,408,1110,14358,1273,888,72,677,129,967,22,ALL
-4,-90,51,-35,16,164,-19,417,169,-134,814,552,75,1993,-142,-262,13496,54,2369,-94,-232,121,236,113,288,15,-228,75,-113,15438,74,-618,172,-48,42,393,243,716,3063,17,1119,-61,70,786,313,-423,-38,2305,3052,1089,872,68,11406,101,1448,1542,3213,2459,20468,3752,2894,1557,549,3989,2703,6958,1148,15066,2247,9148,161,2667,983,1146,-65,189,1254,230,1701,134,-111,70,171,3013,-88,1903,52,113,-44,149,468,860,7924,2418,1408,-4,505,-29,634,101,ALL
-191,26,40,61,215,35,151,913,361,-139,534,370,-21,2744,-478,-250,11971,78,1983,-86,-821,235,143,-502,743,-86,-508,-25,-228,13836,140,-748,213,-47,79,364,110,436,2309,-72,746,82,108,771,364,-565,-159,2805,2952,687,1135,-210,8903,-93,1458,1409,3779,1450,17087,4941,2484,1404,1001,4341,2658,9889,1474,15335,2419,15309,222,13221,560,1029,-70,339,2192,292,4220,353,16,211,517,2019,5,1775,26,26,-39,12,236,1357,11487,2464,882,13,558,119,674,133,ALL
-145,-83,80,25,121,167,-129,635,268,-231,119,682,126,2334,-53,-91,14544,-306,432,-278,-617,172,166,797,1187,47,-264,-21,-53,16494,132,-657,141,-93,91,311,204,160,3465,33,1162,-144,616,1179,370,-338,-64,1552,2351,533,763,19,15133,-36,1006,1921,2705,1768,17556,4578,3457,2196,227,4000,2194,4139,1223,16433,941,14209,92,2431,510,819,74,124,1461,76,1049,166,-151,116,269,555,-174,6162,36,18,-110,117,214,1179,7784,893,482,-45,453,-17,621,55,ALL
-80,34,-567,125,340,96,507,1490,-67,-349,303,1346,122,2711,-797,-275,9456,-27,3275,84,-685,160,-38,211,883,156,318,179,11,10929,214,-1068,172,-111,35,-68,49,719,2693,-34,837,567,98,2033,456,-634,-138,2637,1866,864,1697,-145,8465,-9,715,1666,2925,1666,31052,4962,4542,2198,747,5531,3656,13629,2946,16887,2291,20687,306,4653,1120,1246,-99,378,2615,318,2863,255,-162,98,841,3051,-366,3476,32,135,-196,58,2611,808,17924,1619,977,412,618,84,982,-94,ALL
-7,-37,527,62,136,63,259,881,343,-28,1172,530,34,3018,-597,-315,9170,-780,2413,-412,-728,124,-177,181,1037,-9,-150,18,-126,10397,3,-467,344,-157,212,523,86,927,4904,-80,803,-58,355,382,531,-701,-98,3573,2819,594,1137,95,15280,109,2105,2403,3231,2962,28973,3572,4023,2659,502,7354,3107,8465,1392,13818,1758,14587,192,7347,1376,1812,4,318,2568,723,1311,283,-82,326,349,1746,-189,2058,24,134,-162,177,715,1901,12588,1682,1027,-131,857,-3,1019,67,ALL
-72,-58,-284,-13,111,101,20,448,179,53,1120,558,62,1585,-264,-323,12030,-302,3066,-23,-445,142,-71,-678,1389,46,-222,5,-15,15617,79,-727,123,-54,19,211,188,296,1589,-26,542,924,28,1371,300,-544,-141,2914,1343,620,1149,-14,6441,2889,1296,812,2232,1324,29709,6224,1740,1967,197,2979,2515,9863,1808,18249,508,10902,460,2314,1156,1418,-33,216,1744,202,1302,138,-102,40,198,2781,-121,1861,14,101,-67,133,504,523,11913,482,1387,-76,577,-7,463,32,ALL
48,-55,-267,3,273,99,205,916,325,102,1167,371,-52,2965,-447,-355,17608,-807,1976,-143,-1020,140,-134,-629,1191,151,-221,75,-291,12663,35,-1089,278,-133,20,528,353,429,1499,-14,884,195,32,988,377,-685,-224,2745,2027,422,1539,-171,5167,1014,1225,1412,2530,967,14788,3962,1700,2162,81,2851,2147,7753,812,15626,3690,10297,307,8988,583,1293,-124,236,1383,94,2304,129,-263,189,413,3675,-310,2638,10,128,-147,104,192,241,11639,1781,2559,-119,734,57,852,-28,ALL
-89,-172,-314,91,68,221,174,921,319,-160,1596,505,41,3047,-406,-319,9610,-440,977,-201,-602,385,150,139,1576,140,-337,-80,-116,14963,426,-1174,158,-184,23,544,185,60,4710,-43,805,-223,77,279,482,-959,-241,3247,2385,660,1441,-6,19186,-554,1681,1551,3180,1919,34706,5192,4321,2644,214,5695,3384,5262,2301,13655,2918,21927,302,2917,2602,1606,4,530,2351,436,1031,428,-18,209,449,2638,-353,3486,-30,212,-117,209,814,1998,10584,2124,766,83,700,208,1154,19,ALL
-149,-275,162,-47,76,151,179,652,371,-150,53,732,-106,1129,257,-147,11620,-191,1665,-546,-737,93,75,889,466,-305,-372,-148,-1532,14865,99,-437,80,-172,-197,-19,-294,-233,2858,-123,581,-414,507,918,275,-655,-441,3619,2058,515,473,-634,13827,-463,846,1179,2204,1158,30183,4768,3754,2240,76,4537,2573,5237,1430,18768,3536,15516,258,3455,715,1100,-48,376,1510,-80,927,-52,-424,-164,143,1341,-473,5811,-41,44,-192,52,1516,1832,14883,1323,1271,-232,682,-174,831,-254,ALL
-21,-136,-308,-49,87,154,167,532,148,-105,94,974,-26,1380,-271,-249,10694,-261,731,-44,-218,-132,-33,550,1122,81,-246,-42,-158,13897,161,-307,64,-177,3,387,-101,580,2765,-53,1029,287,63,683,269,-320,-176,2854,1886,1625,1178,-43,6211,1444,1457,3024,2955,4202,32395,7239,3849,2806,-217,7167,3640,12710,2797,17406,1591,22656,436,3232,1277,1708,32,226,1867,125,2563,117,-118,63,202,717,-166,12611,-82,112,-55,305,2964,1600,16564,448,179,-60,395,-27,528,-65,ALL
-28,-252,185,-57,296,59,305,697,-9,-213,355,543,-77,1406,-659,-430,8619,-283,1502,-320,-844,-119,-354,-8,620,76,-279,-107,-108,12782,125,-1222,87,-114,-22,-57,-55,-560,1286,-3,560,-81,48,819,488,-1152,-374,5275,2440,369,740,-14,6185,2601,1588,880,2205,643,36223,5506,1963,1447,270,4515,2532,8289,1231,15440,2754,20025,195,6633,597,674,36,127,2716,-35,902,329,-336,-5,1095,1819,-433,3315,38,83,-17,-60,356,3221,13352,1155,3297,341,838,82,1155,-44,ALL
-59,-132,-159,116,182,91,246,850,139,-109,1011,642,62,655,-728,-238,10123,279,630,-231,-277,139,55,-138,1035,71,-168,-22,-63,12718,136,-528,153,-53,18,361,89,769,1163,-48,295,-68,63,679,301,-305,-75,2364,2223,217,1228,59,7219,3487,1040,875,2518,454,27457,4973,1746,2269,195,3192,2525,8164,1445,17312,115,20203,111,2152,441,1069,18,190,1317,231,616,148,-149,160,445,520,-48,826,10,74,-50,-5,1514,3062,17664,419,222,34,401,46,618,-6,ALL
-7,-228,-131,76,123,143,239,711,252,-99,1163,643,95,1004,-430,-165,11161,16,3247,-469,-302,186,326,-46,609,75,-235,59,-21,13912,120,-500,276,-93,36,698,277,1118,2024,-11,1540,306,1167,1055,367,-793,-126,4790,1878,1476,1188,-20,12534,281,1763,2212,2636,2828,24925,7225,3025,3143,486,4864,2985,11937,2173,17334,2446,14020,636,3235,804,1642,1,192,1666,307,2050,179,-113,44,250,3937,-191,1371,-4,39,55,59,607,1018,12726,1408,915,-43,418,92,754,31,ALL
-227,282,383,183,225,134,302,945,130,-298,1715,917,31,2857,-429,-432,11834,-39,1112,-439,-925,241,308,402,1928,28,-239,-191,-189,15263,66,-1269,259,-83,176,351,214,406,2431,-73,974,-27,63,1691,545,-878,-271,2329,2246,767,891,-43,9074,-449,985,1130,2563,1238,23081,5507,2814,1704,386,2611,3099,7084,821,13192,4970,12533,103,3621,260,585,1,324,2383,259,1290,353,-117,56,678,3205,-310,2551,41,-95,10,-10,679,765,9726,3257,2494,-46,805,263,1253,6,ALL
-2,-90,-271,-8,69,106,259,838,293,-104,1552,524,79,1712,-339,-217,11336,-178,1245,24,-581,192,18,-981,630,77,-330,9,-82,13989,47,-1036,161,-55,58,213,53,410,1414,-56,1070,-28,200,511,334,-509,-67,2111,3035,858,815,-21,5625,950,956,726,1625,566,36708,6761,1421,1218,317,3194,2041,6318,774,8255,1342,20336,246,13073,428,727,-20,271,1735,287,437,297,-43,90,454,3171,-212,1355,35,96,57,59,210,452,17483,1182,2207,12,536,165,840,26,ALL
7,-103,-3,64,197,70,357,1125,437,-164,1029,399,56,2488,361,-165,14221,49,2025,-240,-539,250,200,541,775,119,-124,-38,-61,15360,147,-532,848,-135,126,222,590,-30,3462,-53,686,-182,146,1084,448,-627,-141,2180,2570,306,1099,74,7885,1397,1370,2253,2146,1475,25598,6529,3795,1847,349,4893,2423,5000,1218,14933,4562,15717,150,4614,987,1018,-150,386,1535,188,2391,290,-77,157,189,3318,-93,7339,-26,86,-87,216,185,1283,12903,2358,1312,11,507,121,885,-12,ALL
-30,-223,242,27,88,192,356,1051,244,-309,1188,450,21,2738,-762,-345,14508,-41,1784,-232,-458,227,1,-129,992,-28,-156,-121,-52,13388,115,-888,136,7,68,975,229,185,2214,27,682,-147,19,608,151,-816,-93,1762,2757,472,1479,-43,5677,-483,1504,1097,2765,1081,15429,3312,1982,1248,552,3611,2684,6409,1219,15732,1818,9049,73,1836,422,848,-45,204,1529,187,1594,200,-187,236,497,2820,-226,1259,66,142,-157,35,734,869,7199,2076,1497,96,753,196,865,81,ALL
19,-103,-77,-64,116,93,191,526,49,-121,512,349,-9,796,-355,-186,14223,197,922,-97,-387,160,80,-340,231,37,-234,0,61,15647,103,-382,84,-45,-20,557,98,-33,1049,-37,372,190,31,323,232,-266,-20,4959,747,69,865,73,1981,3548,1259,514,869,406,28209,5552,306,366,390,1241,2336,2588,716,7126,664,12110,267,980,231,860,68,170,1013,166,328,118,-108,111,553,1260,-116,639,-30,-29,0,434,367,1260,17923,301,1463,24,374,43,549,27,ALL
6,-36,239,-20,145,137,116,223,146,-106,988,877,46,1246,-387,-132,10221,-17,2622,-206,-266,19,180,143,684,74,-247,-53,-85,14230,114,-624,461,-1,11,267,209,433,1668,-25,1122,89,38,1870,71,-196,-36,2365,1678,586,1069,60,3106,1200,1116,955,1914,1061,28796,3052,2627,1847,446,3253,2955,4555,1828,15803,1967,21797,183,2658,489,835,35,265,1973,194,1394,202,-107,63,392,2512,-106,1435,49,-15,-20,24,594,1649,16836,1278,585,31,444,179,534,18,MLL
57,50,-195,-46,21,110,32,463,103,-212,584,404,20,1540,-174,-297,12657,2,947,-147,-203,129,65,456,530,41,-42,16,-117,17501,118,-672,194,-34,113,66,38,290,1178,-20,114,-108,-35,742,128,-398,-62,1118,4291,186,1119,102,1190,3307,945,546,1768,97,31155,2194,1241,845,285,2141,1609,4996,1033,17121,687,23617,162,5152,380,337,56,83,1501,77,353,143,-102,139,302,1110,-104,1217,194,217,46,207,235,618,8068,1472,2512,59,345,217,654,41,MLL
258,-180,-8,30,117,207,499,521,141,-113,1101,611,-25,2660,-550,-350,12381,60,1909,-454,-514,181,117,266,944,72,-215,50,-145,14802,-25,-634,391,-84,-30,445,157,728,1256,11,1622,176,71,1686,372,-630,-157,4735,2139,773,1064,50,3526,-538,808,1342,2992,1488,40248,4023,3365,2191,431,3376,2890,5478,1592,16444,2873,20180,602,2199,1201,1412,53,257,1949,135,1139,207,-150,170,670,3303,-232,3046,-38,97,-123,-42,715,572,16708,2492,1321,29,510,81,1003,18,MLL
-70,-233,-201,-55,140,284,396,788,174,-155,649,503,67,1533,-331,-353,14925,189,1282,-367,-519,196,157,-15,1331,-16,-241,-92,-187,15996,-56,-945,212,-148,45,568,117,167,1266,-74,327,-225,38,3516,120,-682,-174,1831,3573,322,580,-124,7349,2059,925,934,2871,1097,27371,2675,2757,1459,-177,2033,2128,7974,615,9050,2463,7953,134,2009,791,567,88,248,1345,-113,1690,98,-282,135,201,1704,-129,1986,19,40,-29,60,54,202,8523,1933,867,-13,616,13,849,-37,MLL
-66,-40,174,-76,166,224,168,580,396,-88,1383,315,56,1121,-486,-406,9767,-202,215,-275,-380,189,-212,-265,497,172,-315,15,-176,11101,20,-594,40,-107,13,194,138,175,912,-9,2291,211,65,1080,386,-397,-164,4775,766,506,1110,-61,4703,1740,2076,734,1710,829,38730,3856,3787,301,285,4907,4022,7170,355,14924,1092,18687,106,2091,2092,895,-62,201,1730,-21,3857,251,-236,110,99,555,-254,4347,-3,79,-59,461,311,540,18438,57,236,-5,342,-77,587,4,MLL
14,-298,-172,-128,262,142,209,402,96,-98,571,456,37,436,-310,-307,14996,-434,1177,-226,-483,19,59,21,1061,33,-276,-84,-146,15051,69,-475,293,-100,-58,243,95,233,883,-42,717,196,16,1553,150,-564,-119,1596,1932,585,456,-98,1591,-429,648,1170,1114,703,19911,3141,1560,956,220,2823,2098,6118,1277,10087,1422,21315,218,1456,394,808,-75,154,1292,135,2172,148,-179,75,-231,1640,43,1309,-36,42,-73,1,525,1587,9111,866,419,-146,479,87,532,-27,MLL
130,108,-125,25,128,272,101,627,5,15,2473,746,-52,1151,-98,-488,18913,-246,1356,-407,-494,96,-78,325,1760,-178,-371,-13,-152,13702,116,-627,383,-158,94,441,151,863,1197,-41,629,-189,36,2299,560,-786,-217,1651,3343,407,595,27,3370,-326,1043,1257,2268,973,18848,2414,2459,1688,190,2415,2671,6802,1045,15526,2793,11237,134,3109,1193,798,-77,71,1479,78,1033,161,-352,398,296,1882,-389,2701,-1,110,2,-150,481,772,7497,1159,924,-263,831,48,995,35,MLL
235,-180,-29,1,174,99,-10,601,35,-76,1124,398,53,1539,-678,-160,11483,-114,384,-339,-455,240,141,241,1134,146,-360,-32,-111,14398,30,-597,112,-113,127,92,260,149,910,-14,471,74,34,979,346,-453,-69,1715,2527,291,784,-3,3719,1203,1268,653,1317,543,28420,3802,1537,1537,166,1543,1740,6427,1099,10159,1539,21965,322,1023,148,602,-14,240,1077,326,624,262,-165,185,469,731,-218,843,-17,16,167,-32,119,763,11759,567,782,72,506,98,931,7,MLL
-107,-143,153,-45,104,263,-126,82,192,-60,694,132,62,1017,-227,-129,16167,132,466,-133,-561,47,19,-29,707,12,-243,-16,-11,18709,-128,-373,334,-5,48,-175,219,327,1102,-9,970,-25,67,965,104,-168,-74,462,1836,92,501,8,3026,2079,590,338,779,650,44457,1647,493,1248,-47,624,1253,2556,260,4819,282,30877,179,926,134,270,143,265,786,199,506,164,-279,5,364,1354,-70,434,10,29,200,121,57,358,5028,858,109,-15,300,0,159,9,MLL
10,-292,-232,102,277,221,422,814,819,-341,2164,513,90,4212,-184,-518,9622,-378,1416,-136,-2001,447,-118,459,1207,174,-411,-103,-135,14381,243,-1547,463,-208,216,788,636,173,3282,-69,859,-111,202,2700,1022,-1073,-221,1458,3839,1139,1910,120,10339,-876,3131,2613,2984,1547,27713,6801,3128,2398,493,5191,3498,15496,3100,14033,2240,22878,1750,1772,1052,3363,-84,170,2795,716,2789,528,-328,235,574,1917,-347,4948,112,192,1289,29,170,905,14538,2374,1038,-8,906,582,1604,34,MLL
67,146,-33,55,138,68,175,535,-134,-74,788,495,55,1188,-667,-97,15722,-181,624,-267,-546,87,-131,-494,253,95,-308,0,-67,16953,208,-672,50,-23,90,262,159,22,541,-11,149,82,48,537,377,-385,-150,2262,549,296,1017,-11,1441,2201,876,302,768,259,26694,2204,486,1304,428,1902,2338,1613,1357,7429,355,14322,205,619,232,620,66,94,1502,189,621,155,-15,99,851,307,-64,841,22,-60,57,50,296,607,9166,261,497,14,230,380,647,2,MLL
-35,767,189,-20,179,267,515,1349,311,-69,1379,485,-3,3765,-705,-459,11414,-646,2346,-540,-1113,317,351,-52,1963,128,-398,-103,-236,14727,165,-1286,449,-113,197,697,370,243,1921,-66,2926,236,-15,1090,536,-1308,-282,6220,4421,395,1457,-264,8378,593,1223,1569,3392,1434,32277,3815,3384,1863,333,4270,3956,6815,1764,12953,3440,20177,513,5090,972,1047,34,273,2525,259,1079,308,-408,206,429,2734,-283,5910,42,161,-57,-167,1146,2338,9328,1681,1404,-49,813,219,1537,33,MLL
288,-271,202,-29,230,142,636,1146,219,-115,2053,674,-131,4043,-527,-485,10524,138,1493,-584,-906,8,371,1858,2243,-80,-162,-81,-209,13679,1,-977,164,-130,26,730,286,520,1493,-39,500,-461,67,1641,386,-954,-366,2822,3558,461,2025,-111,5872,-826,1952,1213,2678,556,19163,3421,3706,1917,629,3420,2419,7119,2074,14590,3784,22580,387,2465,869,964,116,325,2752,-8,3002,221,-230,23,616,2170,-303,1518,-51,43,-56,61,229,2260,13857,1740,1292,-32,890,180,1195,-160,MLL
-21,65,-76,-34,154,207,-131,510,169,-45,1108,250,-3,2112,-546,-290,11788,-389,305,-89,-827,165,-18,177,1714,128,-146,84,-199,14466,55,-552,30,-141,153,-30,-24,-69,1849,-59,670,141,36,962,320,-381,-130,1791,1170,444,1182,-53,7679,3448,1674,1247,2044,1110,38375,5594,2992,2248,-320,2912,2413,9943,1305,11847,309,26953,601,1691,1788,1099,-112,253,1689,546,3464,307,-344,-1,354,241,-225,4692,-19,147,-17,118,260,399,15380,211,175,-72,510,-23,638,-38,MLL
75,-273,223,6,153,349,417,1105,141,-314,3760,239,89,2622,-568,-273,9493,-17,923,-33,-960,164,-15,221,1143,-22,-938,12,-112,12285,8,-1434,205,-124,151,244,332,132,1205,7,755,-270,91,978,579,-862,-263,4403,2391,368,2664,83,5421,1786,1008,752,2849,623,30262,2966,1953,1397,85,2451,4922,3943,701,12036,2856,12405,95,3402,1237,587,-92,133,2052,618,538,377,-340,259,561,1783,-493,1770,-26,324,-6,-38,524,520,16837,2288,2830,147,943,160,1330,20,MLL
199,-327,-278,127,166,133,993,961,379,-211,1931,490,-4,3652,-542,-475,13433,-32,887,-571,-674,298,511,1349,1725,287,-665,58,-99,15404,139,-809,1114,-220,38,570,517,338,1551,-120,1479,-30,-50,1062,500,-795,-273,2720,1918,435,1696,-112,3738,379,918,1633,2937,1201,28296,3776,4342,2098,520,4032,2564,5400,1247,12443,7012,21895,107,2308,854,804,-120,421,2623,289,1168,305,-246,328,349,3825,-30,1886,8,267,-11,-219,947,2476,13464,2931,1724,41,1067,348,1309,-6,MLL
-114,-307,427,22,268,214,1401,1362,577,-27,4532,1253,27,3830,-481,-877,11086,-144,1384,-9,-867,550,235,3562,2482,43,-884,69,-233,14401,128,-1628,221,-256,140,109,193,2570,2450,-22,660,721,40,1341,1101,-1588,-234,2447,6011,248,2352,143,4132,-1029,2604,1719,3239,754,27632,3795,909,2847,864,2319,3530,10259,3658,13519,3663,21415,397,2275,946,1749,95,321,3835,419,1815,337,-333,227,1105,3108,-533,1303,6,218,28,214,371,1694,16406,4211,2645,290,989,189,1625,70,MLL
-62,-196,636,-48,226,103,-181,1191,315,-208,1515,503,3,2983,-401,-482,10178,-509,1270,-639,-949,89,60,-23,1219,-94,-602,-21,-322,13511,14,-1193,248,-136,71,398,106,142,2269,-84,896,-324,-43,1972,4372,-679,-300,3363,2370,913,2510,-66,19229,1001,1921,2178,4304,1762,39042,5232,4304,3222,354,4731,3156,12206,1157,15432,2823,12041,577,4712,1271,1958,27,277,2356,688,3419,143,-418,70,223,2571,-288,4051,15,98,-88,258,401,553,13684,2013,2671,10,808,150,1010,-33,MLL
-258,-204,-495,98,232,129,40,949,111,-102,1593,843,40,2269,42,-422,11255,-29,2276,-595,-970,304,244,662,312,140,-99,-30,-137,14452,-51,-1082,830,-250,-3,700,128,507,1549,32,272,-11,107,1879,365,-913,-89,2008,3143,513,1955,153,4109,289,1806,1402,2740,708,22290,2341,1993,1759,793,2912,2811,9887,1244,17610,3175,16374,383,2176,694,1124,112,184,2569,154,3640,449,-365,180,773,3258,-241,3305,-11,116,243,23,225,953,9046,3047,1786,-10,720,-11,1135,25,MLL
-238,-339,-221,56,268,182,502,972,328,-321,1464,1031,84,3117,-237,-616,8177,-251,794,-580,-710,237,395,345,1327,61,-290,-14,-209,11627,104,-1125,131,-75,35,391,206,1142,2137,-20,409,-22,130,3502,393,-1128,-93,2807,3288,792,2646,32,3551,4444,2422,1896,4130,1343,34716,6056,3048,2833,478,5116,4128,15215,1379,13196,1570,21634,242,1797,1181,1649,-29,359,3267,670,1441,371,-352,138,220,1502,-358,2548,23,115,79,134,462,1669,14794,1773,1603,-81,669,185,1055,-2,MLL
-36,101,269,153,165,92,1258,1452,462,-416,1627,212,220,3300,-893,-541,14045,121,253,101,-701,412,27,-496,2187,276,-748,77,-120,14020,-84,-984,182,-152,132,-179,430,246,1450,-33,259,-97,110,388,385,-1244,-138,1357,2621,143,1529,-190,5510,55,982,926,2647,195,28627,2142,334,1512,449,1900,2036,4717,528,13268,4027,12901,204,11545,882,361,276,487,1910,548,270,538,-195,45,839,3055,-291,821,41,-8,-164,111,84,-82,20935,1267,4456,278,882,362,1741,-44,AML
-21,-115,-322,49,349,290,-42,965,104,145,1660,385,143,3691,-525,-268,14626,-245,280,-25,-618,273,357,671,1320,173,-557,-31,83,15555,75,-651,257,-4,190,421,158,385,595,-37,220,493,-88,217,779,-823,-88,400,2478,85,1122,29,2192,5130,1177,425,927,325,25097,689,246,678,284,1043,1445,3795,690,20549,2880,5925,143,2322,601,319,158,82,1704,200,280,385,-205,167,445,1301,-18,141,49,-5,-16,-93,197,206,6485,1448,2055,-1,697,170,1303,-58,AML
132,-231,-428,119,178,155,537,898,206,112,2364,374,35,4599,-1106,-530,12930,-172,1215,-110,-894,319,267,109,2760,100,-290,-43,-170,13532,7,-1290,169,-58,103,494,202,232,1161,-6,186,-9,33,1103,814,-1303,-244,1846,4732,489,2200,-57,6069,-439,1864,1018,2695,643,32742,2816,584,1138,130,1426,2590,8102,1223,17423,4592,10525,62,5760,1252,536,-73,257,1794,353,1504,235,-183,219,907,3012,-261,890,-31,178,-83,-21,327,838,14818,1937,3170,54,867,319,1445,7,AML
108,-252,18,-31,286,527,721,1104,203,-171,4482,288,-59,2730,-998,-738,16641,-822,522,-528,-1378,92,109,1183,1545,-24,-574,-144,-69,15328,36,-837,76,-167,44,-75,93,991,887,-30,-44,544,-33,504,743,-938,-363,1389,3036,361,1341,-289,3831,1195,861,607,1613,118,15279,2177,308,901,107,1119,1905,4475,1330,15211,4879,16243,192,8052,217,672,152,279,1810,-59,485,162,-457,55,529,1879,-549,266,-47,109,-97,-270,-75,434,11306,1397,2187,-314,805,114,952,-96,AML
31,-177,-43,83,-32,441,255,1166,59,-327,1260,318,-286,2748,-364,-660,19510,-349,376,-419,-822,185,437,892,1031,-44,-440,-66,-101,17675,-98,-925,-4,-62,-39,-102,92,40,1120,-69,197,-246,76,254,298,-737,-288,859,2542,212,594,-181,4181,1621,448,913,1428,226,21444,1845,658,653,-205,1109,1405,2562,275,12529,5100,4864,0,3897,383,222,38,177,1457,20,1356,134,-274,-43,307,2051,-97,1291,-76,194,67,109,-29,-94,16278,875,2441,185,816,-23,968,81,AML
71,-143,379,66,121,248,1195,906,112,111,1308,87,-253,2454,-502,-478,15305,-109,228,-88,-488,58,130,351,2254,-243,-652,441,-252,16444,-109,-1018,184,-101,-25,562,-7,385,1998,4,356,-262,3,123,461,-942,-232,2164,2481,548,1155,-138,4399,1026,883,1105,1485,767,30106,2317,544,892,74,1702,2096,2847,537,18747,4654,8946,66,18976,487,445,72,102,1414,-34,177,148,-300,35,886,1795,-448,1011,-57,102,817,191,216,-24,20753,854,3198,-38,1097,100,1301,-41,AML
179,198,-211,-17,184,275,351,14909,119,262,2864,351,51,2451,-605,-476,13550,-147,758,-41,-1223,189,124,2822,1023,-217,-332,-4,-204,14312,140,-661,-39,-129,54,337,60,768,574,-30,-26,210,84,279,982,-1060,-167,1357,4710,248,2512,-10,3480,9778,1696,420,1466,131,16484,1886,470,1496,80,1952,2204,7275,5272,21237,3999,21222,233,5419,1160,966,-46,191,2479,229,439,237,-251,215,703,501,-291,111,72,123,-8,166,181,718,8034,2115,1668,-106,779,95,1506,27,AML
8,287,-597,26,239,123,72,22460,30,162,3121,109,26,1602,-272,-173,19397,55,151,-163,-388,184,174,5585,1406,68,-261,-15,-90,17521,-88,-280,65,39,-37,52,151,1523,1408,33,-66,635,62,1758,2825,-239,-68,216,6777,733,3023,-47,1236,7790,3706,1235,2155,336,36246,3395,781,1031,-118,1513,2715,15248,4075,17743,873,19813,468,1601,1771,759,181,419,1184,402,385,97,42,28,326,228,-194,607,22,29,40,-59,-111,1143,15342,148,55,-253,347,-106,441,82,AML
52,28,-385,74,35,142,798,906,218,218,2463,446,98,2494,-1122,-580,14713,72,454,-43,-1198,337,200,810,555,145,-296,66,-102,16844,179,-1169,119,-98,18,172,110,1127,1152,31,313,738,45,237,1658,-890,-75,2535,3575,472,1209,25,4242,5237,1164,747,1936,877,24525,2854,499,1595,542,2004,2619,5531,1614,17144,5671,18091,295,6277,972,1006,274,176,2070,326,735,247,-198,110,836,1280,-176,724,18,255,59,-1,437,700,19976,1568,1927,-7,793,180,1472,19,AML
243,-298,-563,13,296,296,1271,1329,469,-150,2942,348,-7,5766,-733,-880,15609,268,968,-191,-769,690,428,2006,1896,93,-330,-33,-256,12469,29,-1685,316,-64,80,99,332,1553,2516,-14,1460,696,-111,516,2177,-1271,-176,2020,4826,634,2114,-50,6267,-1658,1349,1942,3073,1276,19371,3440,1953,2193,822,2689,2836,6754,1884,12906,4850,18259,76,2655,989,1081,-164,288,3638,470,1739,415,-437,459,635,3682,-420,1680,103,-31,-202,-63,-16,45,20470,2586,1472,18,1249,411,1852,205,AML
150,801,-40,149,226,207,822,1426,160,206,2699,529,51,4164,-1033,-298,18590,141,912,38,-687,456,353,524,2187,-151,-411,34,-74,17633,244,-1452,151,-124,300,14,109,-95,726,-21,226,-309,17,664,700,-1410,266,2565,1811,468,1118,189,5670,-342,335,760,2393,787,20595,1706,2201,1164,408,2806,2709,3649,1895,20335,4471,24672,195,5486,837,960,49,300,2139,575,3062,209,-385,-34,1174,1673,-537,2165,146,191,-92,-240,388,1391,15456,1284,988,-25,751,7,1804,75,AML
70,-86,-771,0,408,429,1246,967,231,89,10370,393,107,4543,271,-314,14940,-29,867,-578,-1195,246,352,1046,1129,85,-577,0,-118,17024,105,-1306,183,-233,113,-187,205,247,1875,-62,463,-100,44,327,676,-1281,-13,2101,3209,619,2170,-52,5110,3405,1376,956,2330,530,34891,2922,996,2001,690,1742,2630,7371,1412,17673,4811,17752,717,12562,861,911,-157,184,2620,428,300,157,-239,523,580,1121,-346,684,88,152,-145,-23,62,764,18717,2041,2708,-62,979,127,1799,-14,AML
-8,-440,347,16,230,64,1097,1459,308,-117,2150,509,127,4911,-1530,-775,14230,212,306,-105,-1199,308,257,661,2747,59,-579,101,-213,16473,15,-1224,456,-238,313,60,157,483,870,-23,513,-106,-13,402,835,-1388,-243,3572,2267,381,1744,108,5482,4573,1027,868,2821,700,26179,1721,513,1161,583,1652,2469,4599,727,15419,7534,14913,359,9085,181,216,-73,235,2245,338,352,265,-234,223,1157,2484,-458,654,12,154,-12,65,824,644,19138,1615,5461,54,1000,104,1859,11,AML
151,302,-526,182,95,286,672,1621,420,214,3854,229,0,5369,-1832,-680,18477,91,633,5,-1333,159,429,2593,3451,135,-602,-56,-172,20988,28,-1470,200,-143,9,-231,217,167,660,-3,252,148,55,507,597,-1911,-190,684,2257,237,1457,57,6148,2022,411,119,-493,322,20793,1240,310,604,457,444,1660,3426,795,15883,7323,14901,221,2330,886,386,7,209,2414,322,61,461,-253,271,946,1268,-318,612,54,107,122,-34,-61,-475,8789,1308,2354,37,694,145,2090,-73,AML
316,-137,1203,49,425,268,220,978,363,-368,2413,405,-267,3764,-983,-801,19818,-56,577,-36,-2189,372,-103,-18,1094,-182,-477,-140,-260,21836,-181,-1792,192,-84,235,-64,65,482,1046,-86,-101,354,14,391,483,-1562,-501,1092,3928,83,963,-401,7209,753,453,1078,2903,60,11641,2213,577,515,-258,585,1781,4665,548,13164,7215,6942,140,10152,284,436,188,317,2217,-169,1040,558,-708,139,1102,2735,-467,687,-38,196,-124,-529,-140,-403,15044,2020,2337,-413,1530,211,1308,-160,AML
396,104,444,-7,211,214,879,1189,382,-7,2263,132,127,5746,-1019,-514,16739,229,734,-114,-1249,419,309,835,1776,331,-671,-178,-48,16149,24,-1679,256,-189,-119,-436,400,203,874,-20,156,621,101,243,798,-1856,-432,2368,4240,346,1980,-207,5651,-879,864,747,3503,660,21365,2369,393,777,737,902,2891,7110,1190,17678,3244,11048,132,1958,453,376,-150,79,3229,442,305,585,-786,665,1636,2497,-421,308,165,400,-40,-14,615,435,19768,1804,2181,3,978,599,2073,-88,AML
253,1431,-378,298,-17,213,997,1763,451,-464,4147,466,-151,4384,-1236,-721,17340,-40,1029,-502,-2455,264,-212,2156,2234,-33,-710,-143,-436,18315,-240,-1897,340,-233,81,-467,135,-209,1636,-131,360,-751,8,115,947,-1437,-787,1772,2018,422,1543,-721,8350,4016,1081,736,-261,892,32432,2810,545,995,-120,1789,3329,3017,623,7762,4395,8906,223,19085,348,773,-100,906,3355,62,74,347,-814,170,1041,3904,-576,1125,5,25,433,74,-290,-480,15762,277,4119,-299,1393,122,2415,-238,AML
130,-129,-170,137,176,77,1150,69,155,74,918,253,-44,643,-146,-382,16914,-14,956,-187,-617,45,-2,-136,1048,63,-190,64,-148,18275,13,-705,130,-64,22,655,110,191,2143,8,1197,598,-29,351,1621,-626,-108,963,2307,523,1209,133,3098,1940,641,498,652,496,15274,3201,359,1714,588,1352,1469,5617,758,16722,1887,11755,98,1255,458,711,-54,104,1460,260,428,189,-330,30,436,3098,-355,1155,46,160,452,425,507,241,18659,1683,3376,-127,735,-24,788,-45,AML
642,554,-18,103,337,341,1525,2019,460,82,3719,442,162,2451,-888,-798,12809,17,1428,-733,-766,267,429,2317,4147,44,-501,-66,-188,16671,82,-1754,266,-103,142,-49,373,332,2785,-28,782,414,31,324,1336,-1672,-254,1505,2443,612,2361,49,5509,1123,1041,1364,-104,1754,34760,2668,472,2672,612,2123,3099,8623,929,15896,3608,8457,679,4093,1727,994,-148,235,4177,396,232,447,-471,284,1311,2875,-537,1695,-17,59,45,235,98,-409,18066,3513,3264,-105,972,236,1058,-61,AML
358,396,158,125,287,389,449,1822,277,-315,2606,306,-211,5695,-668,-689,14646,-285,858,-658,-1772,573,494,2772,3539,-147,-433,-195,-250,19699,175,-1598,81,-203,300,658,82,29,1068,-94,142,553,25,854,651,-1554,-588,1836,4065,174,1400,-187,4368,612,1056,873,2447,534,23245,1576,484,969,-166,1455,2237,6946,1693,18834,6397,6029,232,2432,640,628,-99,281,2519,242,-84,755,-593,317,519,2484,-734,1602,-125,298,-95,-4,127,-166,9490,3201,4010,-346,1352,107,2489,-200,AML
34,-164,-1241,-108,212,116,704,-122,176,-62,1592,-18,8,1505,-376,-419,13346,-176,399,-68,-402,199,164,4251,1154,-41,-314,-41,-54,14875,-82,-696,78,-52,-56,481,142,762,482,-53,-87,722,39,923,322,-181,-111,622,4582,78,1198,-80,1830,1760,3397,726,2540,267,27129,1730,591,440,236,750,2135,8439,999,20483,3064,8876,164,2651,958,177,206,201,2077,222,593,89,-91,72,1788,515,-78,1244,50,51,256,-29,-101,712,21934,1004,141,65,577,-42,981,-48,AML
293,-200,173,153,237,262,691,1385,49,-122,2387,284,-34,3248,-1392,-486,14311,71,755,-100,-1539,406,58,379,2536,136,-577,-60,-110,18222,59,-1608,623,-83,219,49,389,-122,1518,54,765,165,75,-130,708,-1539,-176,1793,1694,307,1784,-125,4291,1694,800,1094,2614,713,29993,1833,490,1409,568,2007,2472,5656,730,12840,9714,8302,453,15846,1005,280,-52,205,2222,394,181,165,-363,181,1101,2896,-223,991,102,293,21,255,624,58,18501,1899,3088,-4,1178,286,1415,215,AML
4,-178,-918,84,277,246,730,1053,371,-158,2292,206,145,4554,-1176,-629,14906,-68,451,-826,-1778,244,436,741,2193,144,-372,27,-165,18024,-10,-1155,416,-146,305,372,358,1380,4154,-41,1203,-501,81,199,621,-1010,-150,1003,2389,774,1609,30,3592,7472,969,1243,2123,1733,38617,2248,556,1229,601,3672,2338,5391,501,13121,5608,6100,133,3154,957,1092,-223,250,2307,276,266,282,-438,230,804,6723,-383,1535,36,102,25,294,13,-229,15478,3366,3101,-61,799,164,1787,440,AML
-4,-2,217,-5,160,325,575,1185,545,428,2222,412,261,2370,-1283,-356,17175,308,431,-85,-1709,552,231,-342,2377,-125,-558,-85,-77,19969,106,-1596,544,-86,157,376,178,204,1636,-16,816,-302,58,279,1367,-1623,-130,1724,964,111,1957,-29,4761,10283,543,564,2179,575,28404,2505,388,1896,687,3052,2233,5248,423,4974,7491,6185,212,16860,669,639,107,284,1689,348,190,237,-485,271,924,5345,-320,669,121,259,-59,216,202,205,17429,2376,2023,98,1142,154,1601,98,AML
-30,-321,-913,51,113,64,386,1367,153,-109,1516,330,15,4200,-74,-431,17727,-226,470,-5,-520,239,341,2783,2741,152,-448,58,-109,17016,-93,-1101,389,-215,136,264,177,150,752,-68,146,46,-32,713,605,-1057,-141,467,4748,286,878,-55,2909,-216,708,740,2659,358,17659,1402,990,918,233,1372,1895,5885,1116,20883,4859,10446,291,2353,152,527,158,496,2245,246,789,381,-301,138,511,2900,-224,1488,-20,276,345,-20,-127,13,8857,3546,535,-94,785,251,1190,28,AML
168,-640,-61,68,252,402,537,1222,117,25,1810,301,255,4832,-1494,-574,14999,-419,380,-149,-700,778,289,3770,1149,18,-965,-127,-51,13916,-98,-821,203,-367,263,-88,752,-318,434,-68,256,84,76,91,694,-1769,-69,464,2616,252,2201,5,3725,319,439,454,2070,201,31373,1856,264,437,176,990,1930,4777,511,12342,4007,10177,246,5274,245,222,177,251,2668,486,277,466,-422,107,838,3202,-551,649,-64,98,21,-367,-56,294,13797,1704,556,-133,864,448,1719,75,AML
15,846,1865,5,223,249,1118,994,68,-477,2447,469,21,3155,-847,-233,17783,343,719,-544,-664,400,502,2500,2565,183,-418,5,-279,15505,216,-766,168,-113,89,-25,250,1469,746,80,140,476,40,577,540,-910,-132,758,4469,311,1097,95,3873,-1133,771,841,1462,667,16864,1152,761,886,426,1680,1778,5240,1509,21234,7162,13927,192,1240,-8,276,226,246,2691,226,736,152,-252,79,1191,4306,30,588,107,147,-130,-120,302,375,17581,1519,693,65,982,-79,1366,6,AML
333,554,1877,202,267,273,10,1920,179,54,1848,182,-91,2792,-772,-772,20663,-499,229,-836,-1516,280,242,2795,1319,-34,-153,-121,-273,16284,61,-1140,115,-126,34,-305,187,169,838,-24,-49,-134,-31,193,768,-1203,-377,449,3653,252,765,-137,4355,1916,686,617,2792,139,19468,1342,640,344,-487,1042,1330,2970,443,17593,5686,11196,14,4034,108,351,53,216,2359,296,281,627,-425,199,898,6084,-451,303,-37,126,-120,88,-40,39,4977,752,1357,-122,693,47,1627,-178,AML
