@relation X05_prostata-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.126 numeric
@attribute X.269 numeric
@attribute X.478 numeric
@attribute X.572 numeric
@attribute X.661 numeric
@attribute X.779 numeric
@attribute X.970 numeric
@attribute X.1221 numeric
@attribute X.1416 numeric
@attribute X.1532 numeric
@attribute X.1568 numeric
@attribute X.1684 numeric
@attribute X.2028 numeric
@attribute X.2395 numeric
@attribute X.2404 numeric
@attribute X.2415 numeric
@attribute X.2447 numeric
@attribute X.2589 numeric
@attribute X.2590 numeric
@attribute X.2638 numeric
@attribute X.2721 numeric
@attribute X.2800 numeric
@attribute X.2832 numeric
@attribute X.2854 numeric
@attribute X.2881 numeric
@attribute X.3065 numeric
@attribute X.3228 numeric
@attribute X.3232 numeric
@attribute X.3264 numeric
@attribute X.3335 numeric
@attribute X.3446 numeric
@attribute X.3480 numeric
@attribute X.3579 numeric
@attribute X.3599 numeric
@attribute X.3652 numeric
@attribute X.3885 numeric
@attribute X.4041 numeric
@attribute X.4075 numeric
@attribute X.4265 numeric
@attribute X.4475 numeric
@attribute X.4671 numeric
@attribute X.4685 numeric
@attribute X.4782 numeric
@attribute X.4816 numeric
@attribute X.4841 numeric
@attribute X.5418 numeric
@attribute X.5520 numeric
@attribute X.5687 numeric
@attribute X.6243 numeric
@attribute X.6429 numeric
@attribute X.6538 numeric
@attribute X.6584 numeric
@attribute X.6608 numeric
@attribute X.6701 numeric
@attribute X.6793 numeric
@attribute X.7055 numeric
@attribute X.7152 numeric
@attribute X.7161 numeric
@attribute X.7346 numeric
@attribute X.7615 numeric
@attribute X.7970 numeric
@attribute X.8036 numeric
@attribute X.8101 numeric
@attribute X.8174 numeric
@attribute X.8422 numeric
@attribute X.8437 numeric
@attribute X.8528 numeric
@attribute X.8572 numeric
@attribute X.8864 numeric
@attribute X.8897 numeric
@attribute X.9037 numeric
@attribute X.9057 numeric
@attribute X.9296 numeric
@attribute X.9319 numeric
@attribute X.9589 numeric
@attribute X.9924 numeric
@attribute X.9926 numeric
@attribute X.10013 numeric
@attribute X.10134 numeric
@attribute X.10164 numeric
@attribute X.10229 numeric
@attribute X.10250 numeric
@attribute X.10468 numeric
@attribute X.10723 numeric
@attribute X.10774 numeric
@attribute X.10824 numeric
@attribute X.10866 numeric
@attribute X.10986 numeric
@attribute X.11190 numeric
@attribute X.11426 numeric
@attribute X.11481 numeric
@attribute X.11525 numeric
@attribute X.11626 numeric
@attribute X.11651 numeric
@attribute X.11820 numeric
@attribute X.11824 numeric
@attribute X.12007 numeric
@attribute X.12042 numeric
@attribute X.12241 numeric
@attribute X.12284 numeric
@attribute class {normal,tumor}

@data

25.2,18.9,78.2,4,7.3,0.3,10.5,68.4,7.6,-9.8,112.5,8.4,0,181.2,-13.4,-20.9,1416.7,17.7,0.4,1.4,-55.2,13,3.1,91.9,76.9,14.4,-13.4,3.5,-7.8,164,-1.2,-27,4.8,-2.6,9.6,-0.6,7.9,3.9,23.6,1.6,-3,-3.6,3.8,4.3,25.1,13,-3.3,6,32.9,30.3,38,10,224.4,-41.6,22.1,7,51.7,30.3,265.8,27.6,23.9,6.1,-13.2,15.8,62.9,57.1,9.4,143.1,243.2,188.5,5.3,59.5,9.5,11.9,20.7,23.5,90.3,11.1,70,19.8,-12.8,19.5,33.2,106.7,-17.1,18.9,-4,4.8,4.7,-4.2,-1.5,-15,217.5,6.4,4.4,-11.9,34.1,14.6,33.2,3.9,normal
2,23,-9,0,2,1,2,9,1,-3,10,2,0,40,9,-5,1110,-1,0,6,-1,0,4,34,7,2,-3,0,0,208,-1,-10,3,0,12,2,6,2,35,0,3,5,0,9,23,19,4,15,22,31,13,40,82,46,27,17,38,23,317,69,39,21,2,33,31,69,25,192,20,183,3,39,15,33,2,6,23,0,36,2,-1,2,9,7,-2,40,0,0,14,2,0,10,268,13,0,0,29,1,9,16,normal
80,11,119,7,29,22,37,157,15,-18,144,9,-1,161,-32,-44,495,-24,12,-102,-112,36,44,267,181,26,-76,-7,-28,50,-1,-48,12,-18,19,2,46,-23,25,-14,-19,-5,0,2,62,-96,-18,-27,26,30,55,20,415,-227,34,32,32,43,54,13,31,15,18,-12,110,25,13,127,734,113,9,188,20,7,40,7,220,15,-30,23,-22,32,78,199,-45,0,-3,5,2,-28,-4,-34,104,-27,22,-17,71,23,79,2,normal
23,6,54,10,25,30,55,96,13,-13,87,11,1,95,-62,0,1840,-12,17,-49,-98,12,27,145,140,14,-33,-14,-20,136,-22,-20,22,-5,14,5,25,-11,21,1,9,3,3,23,40,-45,-7,0,18,33,41,19,257,-117,19,22,20,32,155,23,18,8,-7,0,52,45,23,99,366,141,11,103,1,10,20,4,151,17,-1,28,-24,13,81,162,-23,11,-3,12,12,-25,-6,-17,213,-4,6,-13,51,-12,41,4,normal
43,52,127,11,18,8,18,131,7,4,92,1,3,208,-59,-26,2316,13,9,-61,-121,30,22,168,114,22,-39,-14,-9,62,2,-40,7,2,10,-5,12,-19,20,-3,-31,6,-2,5,44,-72,-3,-14,25,28,66,12,309,-69,1,19,35,39,300,13,15,19,25,1,65,29,2,31,671,117,-4,160,24,5,31,9,149,22,-12,29,-21,17,40,303,-29,6,16,18,-4,-16,-16,-11,115,-10,17,-14,64,-2,64,4,normal
101,10,75,8,0,0,11,105,9,-9,128,11,5,185,-9,-32,2232,28,7,0,-102,29,7,138,105,2,-10,1,-3,133,-12,-30,0,-5,10,0,26,-3,15,8,-20,-11,-2,-11,37,5,9,-11,4,29,70,11,222,-92,25,31,-5,8,116,48,16,9,-5,18,97,22,24,127,389,118,9,106,9,6,28,10,138,16,-2,30,-16,15,80,120,-26,6,0,9,0,-13,10,-35,206,10,22,-6,58,18,68,17,normal
0,-5,158,18,15,19,26,171,0,20,201,25,-9,202,6,-38,1195,-25,19,-71,-176,45,25,231,175,36,-82,-8,-15,63,2,-11,9,-26,16,-12,44,20,19,-5,-9,0,-1,-2,76,-69,-9,-14,31,54,42,4,393,-125,14,21,-81,10,268,18,35,25,16,14,73,37,-1,84,610,125,-1,101,0,9,36,11,232,14,-38,23,-9,19,82,273,-41,15,0,10,-2,-22,-9,-7,-16,-3,1,-39,114,-15,145,11,normal
21,7,77,4,9,7,21,82,8,6,130,4,-1,141,-39,-25,1944,9,5,-33,-69,20,20,106,90,6,-13,-2,-5,178,-1,-23,4,-6,17,0,21,0,19,0,-7,-4,2,2,45,-29,-6,3,18,27,39,20,176,-61,18,20,-15,9,259,28,14,15,6,12,66,42,13,214,297,152,1,90,16,12,1,5,112,4,9,26,-11,8,36,99,-21,17,4,9,2,-8,3,-13,216,-1,6,-7,40,2,67,9,normal
141,-1,168,-6,-1,17,0,260,13,-5,184,35,5,245,-93,-43,23,56,39,-13,-192,46,15,316,236,31,-95,-23,-24,33,0,-49,5,-5,38,-19,30,-13,16,-18,0,8,-8,9,90,-157,-25,-1,33,40,43,-7,494,-214,22,14,-114,50,13,-3,37,58,-48,-8,149,16,-15,198,877,82,14,230,28,1,68,22,288,13,-49,38,-49,42,98,304,-35,2,7,24,5,-58,-11,1,-62,-26,18,-28,101,-14,155,15,normal
54,73,175,4,33,9,23,212,27,12,185,12,2,209,-66,-56,401,39,8,-45,-158,45,45,245,196,24,-67,-11,-6,24,-2,-51,14,-14,12,-12,41,-10,14,-3,-18,-10,1,13,83,-104,-10,-34,35,43,45,22,461,-250,29,18,-56,41,158,11,28,26,-37,6,102,15,2,141,708,118,5,200,13,0,34,9,225,17,-10,34,-33,27,84,290,-32,2,8,16,-10,-23,-17,-31,-55,-14,7,-16,85,-21,81,4,normal
19,7,53,5,12,0,8,49,9,-1,77,5,4,79,-8,-13,2192,3,7,-23,-34,14,4,68,51,4,-23,0,-5,216,5,-8,1,-5,9,-1,12,-3,23,-1,-8,-2,-1,5,21,-17,-1,4,19,27,57,13,126,-1,28,11,0,23,385,35,15,10,0,16,48,92,11,128,168,238,3,23,8,14,4,12,60,5,8,7,-6,1,33,72,-3,36,0,5,7,-4,0,-9,242,-3,-1,-1,21,0,32,17,normal
16,0,81,7,7,8,-14,86,7,5,85,1,4,164,-40,-15,2051,-12,10,3,-73,23,28,133,90,10,-33,-4,-6,166,0,-15,5,-10,11,0,11,2,19,0,-10,-7,6,5,40,-29,-11,-5,22,29,68,54,239,-83,13,24,75,29,369,33,13,12,15,14,74,58,7,67,341,164,6,83,10,16,29,6,123,5,15,26,-12,13,56,67,-14,25,0,11,5,-14,-2,-30,204,-12,4,-12,31,6,33,7,normal
9,3,45,3,6,3,9,27,4,-1,41,4,0,58,-12,-8,1566,4,2,-6,-11,7,12,54,27,7,-11,0,2,346,1,-11,5,0,9,-3,9,0,19,-1,0,-3,-1,9,23,-6,0,17,15,20,15,64,111,-3,21,12,18,9,243,56,19,11,3,20,49,60,14,194,116,133,0,50,8,29,6,5,45,1,15,5,-6,5,16,34,-7,22,1,2,12,-4,-1,5,193,4,4,0,26,0,22,9,normal
51,13,142,12,31,7,61,193,22,33,184,25,-16,164,-112,-59,457,-33,12,-85,-189,56,3,210,254,31,-21,-21,-1,23,14,-69,14,-25,13,8,47,31,28,-18,2,-7,-21,36,60,-153,-16,-47,44,17,44,17,414,-268,37,21,54,59,59,10,26,16,4,-5,121,26,-7,113,1002,134,30,184,4,-17,44,9,279,27,-21,40,-16,6,90,228,-50,-19,-2,5,-33,-19,-13,-41,-92,2,14,-38,108,-11,108,13,normal
58,49,196,-11,38,20,12,122,-6,-8,70,23,19,284,-9,-24,2638,15,12,-38,-91,17,14,174,132,19,-6,0,5,95,-2,-36,6,-7,1,0,19,-31,20,-4,16,18,15,14,33,-52,-4,1,18,19,67,69,271,-85,31,20,100,9,342,18,20,28,13,30,47,53,6,98,439,134,10,115,7,8,27,25,152,24,-6,36,-5,16,58,192,-11,10,-4,0,5,-4,-1,-41,65,3,9,-12,44,-19,14,-2,normal
46,-18,225,13,28,19,-4,210,19,14,-13,37,19,326,-114,-39,1679,-7,34,-25,-185,71,42,230,193,21,-68,-16,-20,28,-19,-61,12,0,23,4,32,-17,38,19,-9,-8,-9,21,49,-13,-8,9,41,25,37,16,452,-118,26,7,27,37,180,19,48,18,-23,4,73,22,14,120,606,138,6,174,16,-6,27,31,239,30,-60,41,-16,19,112,208,-55,7,4,31,-37,-21,-19,-36,-36,-32,17,-32,86,13,88,4,normal
43,1,231,2,27,13,82,202,20,-34,271,11,2,149,-98,-20,447,87,2,18,-187,60,35,216,246,4,-65,-1,-26,24,-20,-49,7,-14,9,39,30,41,30,-8,-4,-30,3,19,81,-151,-17,-16,46,29,28,12,427,-240,22,45,-15,92,86,2,34,26,-27,-14,87,28,0,-113,884,99,12,170,-4,0,31,16,268,55,5,53,42,35,118,273,-19,1,-8,-1,-20,-11,30,-32,-141,-4,-3,-80,106,6,170,4,normal
54,5,152,0,8,6,0,109,20,-3,120,18,-8,249,-41,-34,1991,-16,0,2,-108,24,45,176,97,7,-18,3,-8,71,2,-38,6,2,14,0,21,6,30,-5,-13,1,0,7,62,-51,-2,-2,45,48,63,43,379,-105,30,24,103,50,296,36,20,23,18,22,66,51,10,160,400,117,1,176,-3,6,-21,-3,139,18,8,37,-16,4,89,134,-11,26,7,-3,9,1,0,-28,90,-21,14,0,72,-17,58,10,normal
19,60,145,33,-13,28,36,200,32,-32,177,46,16,355,-97,-48,1416,-23,37,-74,-182,56,59,197,281,18,-40,-3,-33,23,-13,-53,-2,-24,-2,5,54,28,25,4,-36,-11,0,18,82,-72,-27,4,49,10,12,3,438,-154,4,18,22,82,263,8,40,11,21,8,101,29,10,118,537,145,1,170,8,-2,43,47,265,-6,-8,38,-39,39,78,245,-41,6,-13,27,-16,-26,17,-57,54,-26,2,8,142,-47,97,8,normal
3,8,36,-2,2,2,15,19,1,-3,61,3,0,31,5,-5,1992,1,3,-9,-6,8,0,32,38,4,-8,-1,-2,263,0,-10,1,0,6,0,6,0,12,-1,-3,-1,4,0,10,-10,0,12,16,9,15,8,57,9,16,5,7,8,144,42,8,14,2,13,61,34,30,215,60,176,4,41,10,10,4,10,32,2,32,4,0,3,12,84,-9,10,1,3,5,-6,2,3,396,1,1,0,36,2,18,4,normal
0,11,36,0,-2,2,16,30,5,-12,1363,-1,-1,20,-17,-10,1462,8,5,-4,-33,9,12,53,35,5,-8,-1,-6,330,2,-12,5,-1,-4,0,12,3,21,-2,0,8,-3,9,15,-7,8,16,24,17,28,2,96,-19,20,15,27,8,248,49,20,13,2,22,46,86,17,218,124,144,6,35,18,16,16,6,51,4,4,5,0,10,22,31,-10,30,1,1,15,-10,-3,-6,202,8,2,-5,34,9,0,6,normal
51,13,333,30,10,32,65,193,16,-27,160,6,24,190,-71,-59,476,-4,14,-12,-160,25,54,254,208,27,-58,-14,-23,-2,2,-35,15,-6,5,11,44,-11,17,5,-17,24,-1,-4,69,-121,-6,-12,15,13,53,11,452,-229,37,32,49,12,134,0,37,10,-46,-3,86,23,7,-4,737,107,2,187,2,17,44,6,225,26,-23,48,-24,15,124,330,-18,-2,0,6,4,-19,10,-45,23,-11,28,-49,97,4,143,-7,normal
23,2,96,0,7,1,14,57,8,1,62,4,6,98,-26,-4,1372,10,9,0,-44,14,14,82,67,4,-23,-1,-4,209,3,-19,5,-1,12,4,13,-6,28,0,-3,2,2,5,27,-21,-5,7,22,26,32,63,153,-37,21,12,18,25,265,58,20,12,-1,26,55,49,12,177,189,149,1,72,8,19,6,8,73,8,24,6,-7,6,30,72,-13,20,1,4,1,-2,6,-8,194,7,3,-5,39,-5,41,12,normal
26,1,45,1,-4,5,2,60,7,1,85,12,5,59,-20,-27,1931,7,-1,-6,-46,13,9,89,56,14,-21,0,-3,232,3,-19,10,-1,6,-6,22,-5,14,0,-6,0,-4,9,29,-35,-6,5,28,27,40,214,196,-32,13,15,-1,20,239,51,32,27,-1,19,65,44,35,176,228,130,4,120,10,36,18,7,73,7,12,18,-13,8,26,83,-7,31,-1,4,3,-6,-7,-21,137,7,1,-1,32,1,11,17,normal
4,16,31,0,4,2,-1,24,1,-1,61,2,0,46,-1,-5,1535,5,2,2,-13,6,1,42,13,0,-6,0,1,272,0,-9,2,0,14,0,12,-1,23,0,0,6,4,8,26,-3,2,15,20,39,7,24,127,6,28,12,28,18,333,90,37,14,1,32,48,82,21,181,59,194,7,27,17,45,2,2,29,2,31,4,-6,5,11,28,-1,43,0,2,9,0,0,1,259,6,0,0,14,1,16,14,normal
13,0,30,-3,7,1,7,42,4,-6,22,1,-2,92,-7,-11,1752,4,3,4,-18,12,10,43,39,2,-14,0,-2,174,-6,-14,4,1,8,0,10,2,35,-2,1,3,-1,7,32,-14,2,4,17,38,33,31,134,-27,22,18,2,13,402,47,40,11,5,32,47,62,22,209,83,135,6,32,17,35,11,11,51,5,66,6,-4,4,11,35,-1,29,-4,0,4,-2,-2,-6,227,4,-1,0,30,8,28,14,normal
4,5,65,3,-2,1,2,44,8,2,116,4,0,91,-10,-3,1888,0,4,-5,-8,10,-3,61,41,4,-13,-5,0,311,-1,-9,3,0,9,-9,7,2,21,-3,0,4,-1,10,30,-13,3,12,20,26,23,12,126,-11,22,15,30,8,345,67,36,7,4,25,39,87,14,143,122,158,6,30,14,15,1,0,54,4,20,10,-8,12,19,79,-7,37,-1,0,16,-6,0,-4,221,2,4,0,22,0,29,11,normal
17,2,56,2,0,7,23,63,4,-4,92,3,7,86,12,-21,1530,5,6,-23,-39,13,3,74,70,4,-18,6,-6,158,-4,-19,5,-9,14,-9,17,-7,17,-1,-5,-4,4,6,25,-29,-6,4,20,20,46,8,157,-8,19,19,5,24,322,28,13,17,-5,15,57,35,15,105,287,159,4,44,14,7,-1,10,78,5,26,18,-8,3,19,126,-19,7,3,4,0,0,-1,-1,180,1,5,-3,41,-5,32,5,normal
35,-1,123,11,35,25,80,214,2,80,260,12,10,336,-30,-36,205,9,33,-63,-117,30,77,185,243,15,-42,-7,14,-31,-15,-34,18,-25,23,2,56,9,5,-18,-18,22,-3,3,56,-98,-36,-38,15,44,36,10,487,-127,27,45,-39,49,49,-1,27,39,20,-3,60,18,8,33,849,80,12,132,-11,10,2,21,262,11,-63,36,-36,19,123,220,-21,0,7,-3,-2,-14,4,2,-68,-35,14,-9,112,-23,76,6,normal
0,26,17,0,4,1,2,18,1,-2,45,0,0,46,-5,-3,1446,-1,2,-6,-3,4,0,13,21,4,-8,2,-1,288,0,-9,2,0,8,0,8,0,22,0,0,0,1,3,17,4,2,13,16,20,22,44,107,15,16,10,34,11,343,70,18,12,7,20,40,62,16,151,49,213,3,37,14,31,5,8,29,1,23,3,-6,3,7,45,-5,33,0,0,20,4,-2,0,187,6,2,0,21,5,14,15,normal
4,13,42,0,5,6,9,21,5,-1,44,6,-1,88,-10,-11,1739,4,3,-6,-5,6,2,60,32,1,-10,-1,-1,331,-2,0,4,3,2,1,23,-3,11,2,0,2,-1,12,24,-22,4,11,18,32,36,93,181,-2,17,11,41,11,258,62,22,13,11,20,41,45,16,153,137,151,1,64,13,38,3,5,45,4,22,8,-3,6,11,81,-8,38,1,4,23,-2,1,-11,111,7,6,-1,20,2,20,22,normal
0,20,20,1,3,3,12,20,0,-3,39,7,-1,78,1,-7,1289,2,2,1,-6,5,6,30,19,2,-1,-1,0,277,-3,-10,7,1,6,5,4,3,28,0,7,4,0,11,20,-7,2,29,28,8,25,8,113,0,9,14,34,10,218,50,14,8,13,25,30,64,23,138,82,207,1,33,11,22,5,7,35,1,63,1,-3,6,11,48,-4,29,1,2,18,0,-2,-3,205,12,11,0,34,1,15,6,normal
0,2,38,0,2,2,7,20,0,-3,37,3,-1,59,17,-7,1027,3,2,-4,-8,7,6,37,22,3,-6,3,-6,170,-1,-4,1,2,12,0,1,0,32,0,2,1,1,6,20,4,2,16,15,19,15,6,115,20,17,16,31,19,274,59,20,25,6,30,38,61,22,120,69,177,1,34,13,22,2,4,36,1,82,1,-6,4,10,50,-6,22,0,2,14,0,-5,-4,280,9,3,-3,39,0,14,7,normal
9,10,58,0,5,2,10,27,2,-2,42,5,1,31,-6,-6,1713,5,4,-6,-4,2,7,44,32,1,-7,-3,0,318,0,-4,4,0,5,0,9,4,20,0,3,8,0,10,42,3,0,13,10,33,39,343,93,-8,17,11,15,14,290,73,24,12,9,26,34,41,23,187,94,164,3,57,18,55,2,6,37,2,15,2,-4,5,15,81,-6,19,-1,1,37,-3,2,-11,146,4,3,-3,10,2,22,17,normal
-2,21,55,4,4,5,13,31,0,-10,51,5,-1,71,5,-3,1789,-5,1,-3,-6,7,15,48,27,7,-1,-1,-8,248,-3,-6,3,-1,14,-1,6,8,25,2,1,9,-4,5,19,9,3,15,19,27,24,56,97,-3,26,11,41,14,226,58,28,14,9,25,33,37,14,156,106,145,-2,44,14,31,7,2,41,0,11,5,1,1,3,54,-1,9,0,-3,11,-2,-2,-11,236,7,9,-2,39,4,20,4,normal
4,10,63,-1,6,8,19,27,-1,-7,45,2,0,77,-18,-7,1971,13,-1,-7,-8,13,2,51,20,-2,-9,2,-1,289,-5,-9,7,2,2,0,1,3,11,-1,1,-5,-3,-3,18,-14,2,11,28,24,7,54,144,-9,20,14,38,11,253,56,17,10,12,19,27,32,12,220,129,148,4,51,16,27,10,6,44,2,13,9,0,5,10,64,-5,26,4,9,17,0,-1,-17,171,7,3,-5,20,-7,6,10,normal
8,33,143,9,11,1,9,143,9,-8,58,11,-8,157,-28,-12,3313,12,5,-20,-58,19,3,98,20,2,-3,-2,3,232,-16,-15,21,0,6,-10,21,30,16,0,-6,8,6,13,41,-56,-6,9,17,46,28,182,240,-40,14,16,41,30,514,73,64,1,-22,20,62,35,22,140,195,159,13,76,9,44,7,6,96,12,21,22,-11,17,66,139,-6,40,10,12,5,-19,-13,-24,102,-10,6,3,51,4,43,34,normal
11,1,78,6,0,16,0,37,1,0,61,4,12,53,1,-18,1994,8,-5,8,-16,21,6,64,55,1,-6,-4,6,277,-5,5,3,-2,9,8,-2,0,24,-3,1,-14,-8,23,49,1,1,13,14,26,16,15,119,6,9,9,23,23,175,68,24,9,1,30,36,64,15,191,179,153,0,41,13,15,6,-3,33,8,61,14,-11,8,10,87,0,3,0,-1,15,7,-5,-2,280,-3,10,-6,26,4,27,2,normal
15,-2,127,3,-2,11,10,68,10,-1,38,8,13,164,9,-11,2037,14,12,11,-81,28,30,155,103,7,-6,6,2,196,-11,-9,12,-5,0,-6,20,-24,24,-7,1,-5,-2,25,49,-44,-9,-17,34,34,57,26,219,-45,8,17,34,33,292,31,27,11,0,11,63,31,19,193,337,119,7,87,11,24,12,10,107,5,8,11,-9,4,31,180,-19,18,0,16,4,-10,-4,-6,29,6,-4,2,53,-2,8,14,normal
0,10,68,-4,5,4,2,35,5,-3,35,2,5,53,-13,-11,2370,1,0,6,-11,7,-3,76,29,-5,-15,-5,-2,230,-4,-16,4,-4,7,-1,12,7,15,-1,-1,2,3,14,37,11,-3,12,24,26,5,59,170,-1,17,10,52,20,315,53,29,15,4,22,47,52,13,168,158,129,4,72,10,35,9,3,44,4,9,10,3,8,17,117,-10,36,-2,3,15,-4,0,-11,123,2,6,-5,19,1,24,10,normal
10,4,29,0,0,0,6,29,1,0,47,7,1,76,-10,-3,1727,7,8,-3,-8,6,10,53,33,-1,-12,3,-7,297,-4,-7,6,-1,11,1,13,-1,16,-1,5,-4,1,4,30,0,3,17,19,20,12,110,131,-10,14,10,8,20,255,46,23,12,-1,25,51,59,9,320,118,134,-1,56,12,20,5,6,45,5,33,8,-4,5,13,35,-8,26,4,2,7,-1,-1,-1,221,8,4,-2,28,6,12,6,normal
107,142,490,-34,10,58,-32,166,-51,-7,-38,36,-8,524,-130,-103,23,87,79,-118,-188,57,-4,313,317,100,-4,-14,-59,44,-41,-55,21,-2,69,-17,49,-10,-28,7,-43,65,-11,40,119,-122,16,-49,7,40,66,-60,528,-307,-6,44,34,110,51,39,98,106,54,32,150,119,-4,-121,823,43,27,181,-66,22,120,56,215,31,-170,42,-36,31,192,474,-89,-28,3,-30,-4,-29,30,-35,0,31,55,-75,165,-16,139,-14,normal
3,12,24,-5,3,7,9,23,0,-3,39,1,-5,71,0,-6,1586,0,-1,-7,-19,6,10,51,29,5,-4,-1,1,207,0,-11,6,-2,16,-1,3,-2,30,0,4,-2,1,7,31,9,1,9,21,23,18,15,103,12,16,14,31,14,301,66,33,12,2,23,48,42,15,157,77,179,2,59,4,25,2,5,38,0,54,7,-6,5,7,52,-2,26,2,0,5,-5,1,1,221,-1,4,-4,33,2,8,7,normal
3,15,29,5,0,5,8,32,5,-1,26,5,0,67,-15,-10,1575,5,0,4,-14,2,12,46,28,2,12,2,-1,260,-2,-11,9,-2,4,0,14,4,18,1,2,3,0,4,24,-12,-1,18,22,23,25,28,124,13,18,12,44,4,240,65,23,16,5,14,44,51,16,141,120,153,3,57,11,40,13,1,43,3,15,6,0,10,18,49,-9,23,1,5,11,0,0,-9,148,14,10,6,31,-3,11,11,normal
-5,5,-5,0,4,2,6,17,0,-13,13,6,2,81,2,-5,1358,2,-2,5,-3,6,1,34,20,0,-3,2,0,219,-4,-14,5,-1,10,4,8,0,19,0,8,3,4,10,19,4,2,21,22,21,12,92,70,26,16,18,43,20,218,66,36,18,1,29,30,55,22,200,17,165,1,46,13,29,0,5,25,0,153,6,-1,8,10,6,-4,28,0,2,13,2,1,-3,170,14,3,8,57,2,14,9,normal
1,11,-5,0,0,0,7,7,3,-1,6,4,0,51,12,-2,1417,0,0,0,0,1,3,22,10,2,-1,3,0,222,0,-3,1,0,13,2,3,3,25,1,11,5,2,7,19,21,1,22,19,22,12,46,66,19,19,12,32,22,195,56,27,22,8,25,28,55,18,175,18,194,0,31,11,26,2,7,20,1,39,2,-1,1,6,15,-1,18,0,0,14,2,2,7,281,11,3,-2,71,0,7,5,normal
3,10,8,0,2,3,8,16,6,-1,28,6,-1,62,6,-5,1305,2,2,2,-4,3,0,60,25,2,-4,0,-4,219,0,-15,3,0,6,11,6,-3,29,1,8,0,1,6,26,21,-1,21,18,10,13,25,97,12,19,13,33,10,209,54,20,25,10,32,49,49,27,123,34,161,1,31,9,25,2,8,33,1,90,2,-4,1,8,16,-1,19,0,1,7,0,1,2,232,9,8,0,51,2,14,5,normal
0,12,0,1,2,0,5,14,4,0,52,2,3,49,-4,-5,1087,-1,0,0,-4,3,3,34,17,1,-2,1,-1,246,0,-11,2,0,7,4,15,3,21,0,4,0,0,8,11,12,3,24,26,13,9,7,77,34,29,8,48,9,237,45,18,12,0,16,38,70,12,255,32,210,1,55,9,16,2,2,24,1,40,4,-1,2,7,5,-4,45,0,1,11,0,0,2,207,10,2,1,28,12,9,11,normal
0,12,6,0,0,1,0,11,3,-4,23,3,0,43,0,-4,1274,0,0,7,0,2,5,21,18,2,-4,1,-3,259,0,-10,3,0,8,2,4,2,25,1,9,4,-1,11,21,14,0,14,19,28,11,59,62,41,22,12,32,27,272,63,31,14,3,29,38,58,22,160,29,179,3,44,14,38,1,4,22,-2,63,2,-2,1,4,15,0,31,0,-1,20,0,0,2,226,10,0,0,26,1,4,12,normal
-1,4,4,0,0,1,0,8,3,-5,31,2,3,35,-2,-1,1555,-2,0,0,-1,5,2,29,10,4,-2,-2,-1,280,-1,-10,3,2,5,3,11,6,23,0,6,1,3,10,15,14,4,15,25,25,8,137,65,21,18,13,33,17,257,63,32,14,4,24,33,52,18,229,34,200,3,41,12,35,2,4,15,0,106,1,0,2,8,20,0,31,0,0,14,0,0,6,188,6,3,0,21,-2,9,8,normal
10,1,42,0,6,0,3,27,1,-7,53,5,0,71,-4,-13,1735,4,5,-13,-19,4,-5,26,31,0,-10,0,-5,236,-2,-5,6,-3,4,-4,9,-7,17,1,5,-7,-3,0,19,-16,0,23,16,9,28,6,93,-14,13,9,9,15,223,45,23,12,-1,21,48,30,25,107,113,335,1,40,13,16,20,6,46,-1,15,3,-7,9,20,69,-12,9,-1,1,7,0,-5,6,232,9,2,0,33,-2,5,3,tumor
4,1,12,0,3,1,10,20,2,-2,52,5,0,49,-4,-10,1115,0,0,-8,-15,4,2,37,18,3,-8,0,-1,331,0,-12,3,0,10,-1,3,-1,44,0,9,2,1,1,21,23,0,23,13,12,19,6,139,25,16,16,30,15,423,70,23,19,5,33,34,44,32,106,53,298,1,28,12,13,3,4,23,1,19,5,-5,5,16,33,-6,13,0,2,6,1,0,4,329,15,3,0,44,1,16,1,tumor
31,9,53,-6,12,3,37,69,7,-7,98,2,0,69,-2,-19,2131,17,19,-36,-47,14,18,108,84,5,-8,-8,-12,199,-5,-19,4,-3,8,2,14,8,16,0,-7,-8,7,3,41,-43,0,-1,10,26,41,7,190,-75,18,18,14,30,122,31,11,18,-4,7,51,28,20,51,238,212,0,89,7,8,16,6,106,15,43,12,-14,11,31,195,-11,6,-3,8,2,-9,2,-6,439,1,3,-7,35,3,58,1,tumor
18,5,46,1,6,6,15,134,9,16,88,6,-2,85,-7,-19,1361,13,7,-41,-50,13,15,109,60,8,-32,0,-3,192,1,-18,7,-2,13,2,22,3,25,2,-7,4,2,6,43,-16,-7,3,20,24,61,24,218,-71,7,17,24,21,378,59,30,8,-8,25,47,33,12,91,272,273,6,28,17,14,13,8,85,4,31,16,-14,4,37,115,-17,14,0,4,2,-11,3,-5,233,-1,4,-9,39,-17,29,4,tumor
4,0,15,0,1,0,1,19,2,-1,135,1,0,50,-5,-6,1469,4,0,3,-18,3,-3,43,20,4,-8,0,0,342,-1,-5,2,2,7,0,6,-4,26,0,1,1,1,1,33,0,4,24,12,17,18,2,120,1,17,15,30,12,230,67,23,18,1,22,53,81,22,200,73,251,2,39,8,15,4,5,35,1,33,3,-2,4,22,38,-5,23,0,3,5,-5,-1,8,356,3,2,-1,27,1,19,5,tumor
34,6,23,5,9,3,12,58,7,-4,71,6,6,64,-28,-17,1653,2,2,-19,-56,12,5,66,73,12,-23,-3,-6,181,-4,-13,4,-6,10,-7,15,-8,19,-1,-8,2,0,3,23,-28,-4,2,17,14,72,6,134,-52,12,15,57,17,121,49,15,18,-3,-2,63,30,19,72,195,298,0,68,10,5,8,2,88,5,22,13,-16,8,33,60,-11,7,-1,2,1,-10,-1,4,530,-2,4,-6,27,6,49,3,tumor
32,6,60,0,3,6,9,68,4,-2,85,6,-1,117,-26,-28,1218,11,1,-29,-54,9,15,85,79,3,-24,-1,-15,149,2,-18,5,-2,11,-2,17,-8,22,-1,-1,-2,2,3,28,-37,-3,5,17,17,50,26,171,-67,7,16,22,15,186,47,19,18,-6,23,45,30,22,166,193,236,2,45,12,9,17,6,73,1,42,14,-9,6,25,80,-14,10,0,7,4,-9,-4,-11,228,2,7,-5,37,5,41,6,tumor
4,-4,0,0,1,1,4,11,0,-3,34,6,0,53,-5,-5,1149,-6,3,0,-11,5,0,9,11,0,-2,3,-1,293,0,-14,0,0,6,1,4,2,20,0,4,1,1,0,17,6,5,23,10,6,21,7,67,29,26,14,21,20,223,69,19,45,0,14,45,62,54,184,37,338,1,17,7,15,1,6,26,1,88,5,-2,1,17,9,-4,16,-1,1,4,1,0,11,388,5,2,0,55,1,10,5,tumor
12,20,123,3,13,3,8,103,25,3,97,21,-11,146,-19,-21,4645,6,-4,-27,-60,16,26,107,100,11,-22,-1,6,45,2,-25,8,-9,11,-6,6,7,36,7,0,-15,1,-3,55,-18,-17,-3,28,18,40,36,381,-83,41,17,41,18,1028,17,72,12,-10,31,66,82,2,34,195,159,4,62,3,8,14,6,123,-2,21,30,-17,10,58,113,-13,12,9,0,4,-21,23,-1,79,1,2,-7,48,0,3,3,tumor
21,29,76,0,0,6,16,65,2,-7,103,2,1,112,-25,-24,2514,20,5,-28,-48,26,21,85,81,8,-21,-6,-14,80,-2,-15,9,-14,9,0,19,7,32,1,-1,2,-7,1,32,2,0,8,32,19,31,5,215,-74,20,20,-19,29,440,61,26,5,6,21,55,33,2,116,354,236,4,79,6,18,22,12,107,0,122,12,-6,20,43,129,-4,4,-3,7,-2,1,-7,-1,235,0,13,-12,42,-18,44,3,tumor
8,15,12,0,3,2,4,28,5,-5,99,6,1,82,-5,-9,1498,4,5,-8,-18,6,8,40,29,0,-2,6,-3,371,0,-2,3,-1,12,-1,10,2,22,0,1,-1,-1,6,17,-1,0,10,21,16,15,15,102,0,15,18,19,18,347,64,33,18,-2,28,45,74,13,176,107,219,4,43,9,18,0,5,43,0,33,4,-8,3,14,27,-7,24,-1,2,9,-3,-1,-2,250,7,1,-2,25,1,23,4,tumor
21,2,113,1,11,0,26,144,-5,-1,152,-2,-3,237,-57,-26,3086,46,19,-32,-135,36,26,141,126,0,-41,-9,-25,116,-11,-23,7,-4,17,-6,21,-8,21,0,-2,-4,5,4,48,-32,-19,7,23,17,46,11,234,-126,6,12,-46,25,304,16,13,5,34,4,58,42,-7,151,380,211,-3,98,-3,-6,2,9,164,-6,15,20,0,16,53,144,-18,5,-2,11,9,-12,-13,52,203,-12,5,-18,53,-12,34,5,tumor
-1,14,56,0,6,3,4,31,4,-2,46,5,3,94,-19,-6,1482,9,1,-6,-8,7,11,45,38,6,-13,-1,-5,248,-2,-2,1,-1,7,3,12,0,21,-1,-1,7,0,2,23,-11,-4,21,15,16,37,24,130,-5,10,18,17,11,376,52,18,13,-1,19,37,33,18,164,128,318,0,51,9,16,5,10,47,8,80,3,-5,4,17,66,-8,17,-5,-1,4,-3,-1,-1,289,8,1,-1,31,-6,24,5,tumor
21,17,81,-14,22,13,33,167,29,32,118,27,-4,343,-110,-52,1427,6,5,4,-183,42,25,208,162,15,-70,4,6,79,-17,-37,18,-15,26,0,38,-6,29,-10,-9,25,0,6,65,-68,-17,-36,26,42,46,19,383,-218,3,36,10,31,160,2,28,32,46,16,106,20,14,84,538,169,7,58,9,-3,44,12,222,12,7,31,4,27,117,192,-50,3,10,11,3,-10,-3,-31,104,-10,0,-18,71,-8,87,11,tumor
12,7,65,3,12,4,2,93,15,0,60,4,5,81,-40,-20,1387,-11,11,-11,-85,21,24,125,82,11,-34,-2,-17,157,5,-19,8,-7,11,1,33,2,14,3,1,1,0,2,30,-23,-1,1,9,32,81,7,219,-103,11,25,23,11,207,17,26,12,6,5,55,107,6,110,326,370,3,84,2,0,12,10,117,12,104,13,-12,6,67,84,-27,4,-1,14,0,-14,9,-21,312,-5,14,-5,50,-5,28,5,tumor
3,9,50,0,20,5,25,76,14,1,103,8,5,76,-59,-23,2321,-14,2,-11,-66,19,9,119,92,14,-25,-4,-2,215,-8,-33,4,-3,13,17,22,-6,14,-1,-6,-11,4,7,65,-24,-4,-7,10,27,40,8,193,-102,23,17,68,14,186,43,11,6,0,7,58,36,23,91,264,289,2,100,3,8,17,0,136,14,29,15,-21,9,63,108,-22,6,1,6,-7,-9,-12,-25,301,-12,4,-5,45,11,47,0,tumor
31,7,45,0,14,6,19,62,5,2,51,0,4,79,-16,0,1738,-2,10,-28,-57,12,4,83,68,3,-6,3,3,308,4,-26,8,-2,19,-5,13,10,20,-5,-8,2,-3,5,43,-9,0,2,21,13,30,6,192,-79,17,23,83,16,263,35,40,13,0,19,40,40,14,138,194,197,6,55,9,2,34,9,89,9,51,20,-10,9,42,61,-24,3,1,4,-2,-12,-7,-2,256,10,8,1,39,9,40,6,tumor
86,0,217,10,20,5,47,171,53,-16,202,20,2,208,-63,-46,1187,20,16,-80,-159,36,32,232,184,2,-67,-9,-27,114,2,-70,8,-6,9,-6,24,-15,23,-6,-17,-28,5,-5,56,-104,-2,-35,38,30,45,17,443,-168,40,8,-40,36,449,9,31,22,33,5,75,28,3,264,648,123,-1,223,-3,9,37,9,233,32,-76,39,-37,31,85,318,-41,-1,14,12,6,-19,6,-32,-57,-14,1,-5,85,23,128,11,tumor
17,37,64,0,7,9,27,58,8,-4,75,3,0,139,-28,-12,1294,0,3,-3,-51,8,8,87,56,4,-23,1,-9,195,1,-18,3,-5,16,1,12,-4,20,0,2,2,-2,7,22,-54,-2,23,31,16,30,17,146,-34,12,15,65,16,237,49,15,13,-1,18,46,35,19,184,190,178,3,65,15,11,19,2,49,5,48,18,-5,16,24,145,-12,21,-1,4,6,-14,4,-2,192,9,6,-4,48,5,22,1,tumor
37,-2,49,3,3,11,21,98,-3,0,146,18,-3,132,-35,-20,1239,-15,5,-48,-62,25,0,51,79,-6,-28,-6,-9,208,1,-32,16,0,19,-11,19,9,26,2,-8,-4,-2,12,46,-12,-7,11,26,27,34,8,202,-72,10,13,13,7,231,51,16,14,18,15,45,48,13,187,240,256,7,90,7,9,18,12,86,12,29,29,-14,17,41,86,-21,13,3,12,2,-5,-1,-12,190,-5,5,-13,35,17,57,-1,tumor
-8,10,73,0,3,4,15,45,8,-1,68,8,0,101,-17,-12,1831,-2,5,0,-32,7,9,63,55,4,-4,-1,-3,268,-2,-16,6,-5,3,-3,10,0,21,1,1,-8,-3,5,27,-12,-3,5,18,12,33,5,129,-26,7,13,49,15,257,49,32,5,2,13,52,30,12,96,177,274,-1,61,4,8,7,19,59,1,72,10,-8,9,17,122,-14,6,0,4,-1,-9,2,5,301,-4,4,-3,59,0,34,0,tumor
1,5,40,0,3,3,10,40,1,-2,54,4,-2,98,-8,-7,1573,8,0,-22,-15,7,7,64,43,4,-12,2,-3,261,-2,-7,2,-1,8,-1,10,6,21,-1,-1,7,0,9,22,-4,0,12,23,14,36,32,122,-20,10,8,44,18,176,46,21,17,0,13,42,36,13,235,130,167,0,49,9,14,2,1,50,2,67,6,-6,4,20,36,-5,9,-1,4,6,-2,-5,-13,238,7,2,0,34,0,14,4,tumor
30,6,26,2,7,8,20,64,5,-5,286,6,1,94,-29,-24,2137,12,0,-5,-48,11,16,106,56,8,-23,-7,-9,148,0,-22,0,2,15,-11,17,-13,24,1,-11,8,2,-6,39,-15,1,1,7,25,60,1,158,-67,-2,12,23,12,155,22,22,10,8,10,48,34,22,94,218,238,0,35,6,5,14,17,69,4,17,17,-18,8,51,71,-14,5,4,2,2,-8,-2,6,503,0,6,0,31,7,29,0,tumor
8,17,45,0,5,4,14,31,2,-6,65,5,-4,138,-18,-16,1205,0,3,-11,-30,10,13,61,45,3,-5,4,3,142,-1,-17,4,-4,16,0,12,-8,19,-1,-4,3,-2,7,27,6,-2,7,23,6,33,7,128,-18,9,15,51,15,278,35,20,10,4,17,35,43,11,219,169,233,-1,20,12,16,10,8,63,3,53,9,-6,11,28,93,-14,10,6,5,4,-5,-4,-4,151,6,4,0,55,5,29,8,tumor
0,18,16,0,1,2,4,24,2,-2,34,4,2,38,1,-6,1186,0,2,0,-8,1,8,46,20,1,-1,0,-1,297,0,-8,6,-1,9,-3,3,3,29,0,10,1,0,6,20,11,0,22,22,14,27,9,154,0,14,14,42,18,285,50,25,18,2,21,38,72,18,143,52,244,0,29,9,14,3,6,28,1,63,2,-2,3,12,29,-4,14,0,1,1,1,0,-2,289,13,4,0,68,0,15,0,tumor
9,1,33,3,3,2,10,29,-4,-4,49,3,4,76,-9,-5,1751,3,6,-4,-29,5,7,49,34,5,-8,-2,3,277,2,-10,5,-4,3,-2,6,-4,23,-2,2,1,0,8,18,-7,-3,17,15,8,25,15,138,-9,12,6,41,13,192,47,18,10,2,19,34,38,8,261,95,243,1,41,10,10,11,3,47,2,95,5,-8,1,18,46,-10,7,4,5,4,3,0,-2,291,7,3,-1,39,4,23,4,tumor
13,33,17,2,5,1,14,28,2,-1,53,5,-1,99,-14,-5,1484,1,4,-1,-23,7,8,48,22,0,-2,0,-4,285,0,-11,5,0,6,1,6,2,26,0,0,1,3,5,26,18,0,17,17,12,31,6,142,-11,12,14,37,8,282,59,29,12,4,19,35,52,15,114,79,262,0,38,10,18,6,2,44,6,93,8,-3,5,13,43,-6,19,3,3,10,-4,0,4,340,8,5,1,52,-6,24,3,tumor
0,4,4,0,1,1,7,16,2,0,30,7,0,38,-5,-5,1221,0,2,-4,-3,3,3,24,18,3,-2,1,-2,269,0,-4,4,0,7,0,9,0,33,0,9,0,0,6,28,15,5,26,19,7,15,2,76,28,18,13,30,9,339,54,32,24,5,30,39,40,14,96,38,329,2,18,10,26,4,6,27,1,17,1,-4,2,8,29,-3,25,0,0,8,1,-1,13,225,10,4,0,30,0,13,6,tumor
4,28,20,5,6,3,9,20,0,0,39,4,1,63,-9,-4,1874,1,2,-4,-18,10,2,15,32,0,-4,3,-3,315,-2,-13,2,0,14,0,5,5,21,-2,6,1,0,7,19,10,-1,4,10,17,27,18,142,17,18,16,33,18,323,65,22,10,4,22,30,60,18,217,61,255,1,24,13,19,1,7,36,0,99,9,-4,4,12,30,-7,21,0,4,9,-1,2,-5,295,6,6,0,32,1,20,1,tumor
34,1,48,4,5,3,15,46,4,-1,67,3,4,67,-33,-19,2018,0,6,-11,-51,14,18,81,65,9,-25,-1,-1,240,2,-18,2,-1,6,-8,8,-4,35,0,-6,3,2,5,17,-37,-2,-5,12,15,32,27,184,-38,4,16,32,19,366,42,33,11,5,24,54,47,17,169,178,201,2,29,12,17,13,10,70,2,18,20,-2,11,21,133,-13,14,0,2,-2,-3,-8,-7,172,4,5,-7,32,0,39,6,tumor
16,-13,252,3,15,6,35,124,29,-16,42,15,4,166,-52,-11,2654,-1,4,-49,-121,33,22,167,200,3,-41,-20,-26,52,-1,19,20,-15,21,17,8,-26,2,0,-12,-7,0,23,84,-32,-4,20,18,22,62,83,407,-115,30,26,-29,23,553,19,32,17,21,21,75,54,0,120,488,174,3,86,18,-2,34,18,124,33,-25,33,-25,28,53,377,-81,26,-5,12,6,-5,12,-20,45,-9,11,14,54,11,69,0,tumor
1,11,8,0,1,2,6,8,2,-2,12,4,0,45,5,-2,916,0,1,1,-4,2,2,22,14,2,-2,1,-1,256,0,-6,4,0,14,-1,4,0,35,0,9,5,0,5,12,29,3,14,24,17,14,42,72,15,21,17,23,15,315,64,32,18,3,31,24,61,27,160,42,249,4,24,16,29,2,4,20,0,105,3,-1,1,7,21,-3,32,0,0,17,1,0,5,243,19,4,2,38,5,9,10,tumor
0,31,31,1,1,4,4,35,-3,3,47,3,0,109,-17,-9,2147,2,6,-1,-10,7,8,47,60,4,-7,5,-3,390,-1,-30,3,1,9,5,6,-5,28,-10,6,-1,0,4,25,-16,1,12,20,12,23,6,181,-20,12,15,50,7,366,52,15,12,4,25,45,59,19,201,125,256,4,29,10,13,1,2,57,5,25,3,-6,13,27,91,-18,14,0,6,6,1,0,-1,217,0,3,-2,48,2,27,-4,tumor
21,12,96,0,4,1,12,43,1,-6,24,2,5,94,-4,-8,2974,-3,6,-10,-24,8,7,83,39,2,-2,-4,-3,227,1,-15,0,0,3,-3,13,2,12,-2,3,1,-4,6,36,-29,3,8,22,45,42,197,141,-9,21,8,31,15,293,40,21,7,2,19,43,34,14,151,171,168,3,98,15,44,0,0,49,2,3,2,-9,12,23,130,-2,21,1,0,4,-1,-3,0,133,-1,7,-6,19,-7,33,12,tumor
2,16,11,-1,3,2,8,2,2,-4,29,9,0,55,-3,-3,1243,0,2,17,-3,4,4,18,15,2,0,2,0,285,1,-9,3,0,7,4,4,-1,29,2,9,2,0,6,9,39,2,20,17,10,10,13,84,15,16,9,19,16,265,58,22,21,6,33,22,45,21,124,42,261,1,13,10,15,0,7,20,0,41,0,-3,0,8,44,-2,13,-1,0,6,0,2,6,267,15,9,0,48,0,3,4,tumor
7,2,36,0,1,6,5,26,4,0,32,7,5,56,-7,-9,1736,-2,9,2,-6,2,5,38,41,8,-2,-8,-1,257,-1,-13,5,-2,15,-2,12,3,20,0,9,-9,0,3,21,21,1,16,17,18,10,11,140,19,12,17,16,7,264,53,20,11,-1,23,34,51,18,121,107,255,2,41,12,22,2,12,31,0,17,5,-3,6,19,53,-8,15,3,1,0,-3,6,1,221,7,8,-2,43,3,18,3,tumor
3,2,59,3,8,4,8,31,1,-3,54,-1,-1,37,-11,-7,1706,4,5,-5,-23,5,9,43,28,8,-8,4,0,221,-7,-6,2,-5,17,14,9,8,22,0,4,1,0,16,12,0,3,17,19,12,14,5,100,-14,9,15,2,7,172,44,12,11,-4,13,41,25,9,148,89,257,4,32,5,11,5,2,36,10,2,11,4,2,11,77,0,13,2,4,2,-4,1,-6,227,4,3,-1,40,3,10,1,tumor
2,11,5,0,-2,3,5,10,3,-4,17,4,0,45,-4,-3,1659,2,3,3,-7,2,3,20,11,1,-3,0,0,265,0,-11,5,0,12,-3,0,7,18,0,6,4,0,7,9,4,4,19,21,9,10,10,98,19,14,7,21,12,284,72,24,14,3,26,15,56,25,164,44,252,1,32,8,16,5,2,25,0,78,1,-5,3,5,35,-5,24,0,2,12,0,0,2,242,13,2,0,36,2,10,3,tumor
-6,3,9,0,3,4,11,1,2,-1,23,6,-1,51,-9,-4,1974,-2,9,0,-3,4,7,30,18,2,-2,0,-3,335,-2,-4,3,2,15,1,2,1,20,0,4,0,0,8,16,-2,5,7,19,24,7,6,75,49,23,13,28,25,379,56,19,12,4,26,38,68,12,123,56,288,4,38,8,18,4,7,28,-2,5,4,-4,7,7,43,-2,24,-2,0,8,-3,1,6,219,5,1,2,34,0,12,8,tumor
3,35,51,-3,-5,10,-1,21,2,3,36,8,1,74,-7,-1,1659,0,3,0,-11,8,15,41,20,4,-8,-5,-4,214,2,-11,2,2,7,4,11,2,22,4,2,8,2,1,27,8,3,5,18,12,16,37,95,-9,17,12,24,10,278,55,15,9,3,23,39,47,20,161,81,206,3,34,10,12,7,8,39,8,35,7,-6,3,14,119,-11,20,0,-1,9,3,4,-9,193,1,2,1,30,3,11,13,tumor
4,12,-4,0,3,3,5,9,-2,0,21,4,1,38,-5,-7,2154,2,6,-1,-11,2,0,33,13,3,-2,-1,0,324,-1,-4,2,2,7,-1,4,6,17,-1,2,-2,-2,-1,12,12,1,8,8,13,11,-1,77,23,28,9,20,9,321,44,14,19,0,19,38,64,23,177,76,378,2,22,3,14,3,6,28,0,165,2,-1,0,11,31,-3,24,0,-1,6,-3,0,8,343,6,0,0,26,2,11,0,tumor
21,27,350,15,6,43,-30,198,18,-5,147,40,-9,314,-57,-52,3150,-28,21,-30,-177,33,93,274,186,-8,-78,-38,-27,0,8,-38,3,-19,28,2,10,25,22,-13,-16,-78,20,25,59,-52,-21,-9,26,22,28,5,441,-161,97,50,22,23,435,29,70,27,4,18,84,8,-25,279,652,101,-4,143,4,9,47,69,226,4,-16,69,-44,54,88,290,-60,16,-7,5,8,-23,4,5,13,-18,13,-55,82,-29,-2,4,tumor
0,0,13,-4,2,2,2,18,1,-5,31,4,0,49,1,-7,1851,1,3,-2,-10,4,6,9,14,3,-2,1,-3,357,-2,-3,0,2,7,-2,2,5,7,0,2,0,0,4,11,0,1,5,8,14,17,8,50,13,21,9,9,22,196,50,17,19,1,16,43,64,21,189,41,217,3,34,8,14,8,4,23,1,60,4,0,0,11,32,-3,20,-2,1,3,0,-2,2,379,9,0,0,31,3,13,4,tumor
0,1,6,0,1,1,9,4,0,-3,23,6,-2,31,11,-2,1774,0,3,-3,1,2,3,3,0,1,-1,1,0,290,0,-10,1,0,1,0,2,0,14,0,2,1,0,1,14,9,5,27,11,13,13,5,44,47,15,6,17,10,219,55,13,19,3,13,35,42,23,181,40,384,0,19,4,9,0,3,22,0,115,1,1,-1,9,18,-2,14,0,1,4,0,1,5,446,2,3,0,38,3,4,1,tumor
5,12,24,1,1,2,7,7,0,-3,74,3,-1,49,-1,-5,2110,0,3,0,-7,2,10,34,16,1,-2,1,1,300,0,-13,4,-1,6,0,7,0,22,1,3,0,-2,11,18,10,0,16,28,15,12,16,112,4,15,10,34,4,241,55,28,15,-2,21,29,70,14,243,130,178,2,45,8,17,-1,5,31,0,40,2,-3,-1,7,55,-6,37,0,0,8,0,-1,3,162,10,1,1,18,2,0,5,tumor
0,7,1,0,2,3,6,10,0,-3,23,4,1,50,-2,-6,1349,5,1,-2,-7,4,3,8,10,3,-3,2,-2,263,-1,-10,6,-1,8,7,8,0,26,0,3,6,1,7,7,33,4,20,19,12,12,18,104,11,19,13,29,9,230,73,19,18,6,28,23,47,21,149,20,266,0,15,9,21,-1,7,24,2,92,3,-3,2,7,13,-5,24,-1,0,4,0,3,8,202,20,10,0,47,2,5,6,tumor
4,21,2,1,3,0,0,11,2,-7,10,5,0,45,11,-3,1562,-1,1,-2,-2,3,12,1,15,3,-5,1,-2,298,0,-10,0,0,7,4,3,4,34,0,9,6,2,5,16,37,5,16,17,14,12,22,75,32,19,16,33,23,254,53,21,17,3,32,28,46,21,175,15,345,0,20,6,18,1,3,27,3,37,0,0,0,14,12,-5,16,0,2,7,0,-1,2,254,17,7,1,52,1,11,3,tumor
3,5,4,0,3,3,7,15,0,0,24,3,-1,65,-5,-7,1054,-6,1,-2,-7,2,3,32,6,0,0,0,-2,292,-2,-8,0,0,6,2,1,-5,32,0,7,-2,0,3,16,58,4,66,14,6,3,-1,82,27,16,7,27,4,196,56,24,16,4,29,31,53,20,266,29,261,0,28,4,10,1,1,24,0,5,0,-5,3,11,2,-4,15,0,0,4,-1,-1,11,462,20,3,0,71,-3,11,1,tumor
-3,10,10,-1,3,8,-4,17,1,-2,63,2,-5,53,-3,-4,2319,-7,1,9,-18,1,10,45,14,-1,-7,-1,-10,285,-1,-11,-2,-1,8,-4,0,-3,22,0,5,-3,0,9,13,46,0,5,19,19,6,5,93,41,29,16,47,13,270,62,23,11,-6,17,25,46,7,195,70,224,3,40,9,12,4,12,26,-5,19,4,-3,1,10,22,-2,15,1,0,7,-1,0,2,250,-4,1,3,39,-3,12,-1,tumor
-3,6,-6,1,2,5,8,13,2,-2,25,4,-1,42,-2,-5,1949,2,2,-1,1,0,7,26,21,3,-1,9,4,208,-2,-6,6,-3,5,-9,5,0,34,-2,14,-2,-1,7,22,67,9,24,27,16,3,1,55,28,5,14,24,4,169,41,37,15,1,23,36,63,8,100,59,373,3,20,5,8,0,11,17,-1,11,2,-2,3,4,30,-3,18,0,0,8,-5,3,3,260,17,6,-6,57,0,6,1,tumor
0,23,-6,0,2,3,3,15,1,-2,27,0,-1,29,-4,-4,1122,0,0,-2,0,3,5,37,10,1,-2,1,-1,243,0,-2,2,-1,16,-1,3,4,29,0,12,2,0,5,19,35,3,23,31,14,10,41,96,22,21,13,52,23,278,75,36,18,2,26,34,50,20,164,6,280,2,20,11,22,1,2,22,0,124,2,-2,2,10,12,-3,25,0,2,3,1,0,12,285,10,0,0,60,0,11,4,tumor
0,15,0,0,3,2,3,13,0,-3,384,6,1,47,0,-9,979,2,2,0,-11,3,3,9,18,5,7,2,0,290,-1,-16,2,1,12,-1,5,3,29,1,15,0,0,4,23,31,1,23,22,13,8,6,104,12,19,13,26,11,243,54,20,15,9,45,33,52,25,94,46,265,3,26,8,19,2,4,31,2,71,1,-5,4,10,18,-3,20,0,0,5,0,3,4,240,15,5,2,47,3,12,4,tumor
