@relation X08_braintumor-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.73 numeric
@attribute X.98 numeric
@attribute X.108 numeric
@attribute X.131 numeric
@attribute X.196 numeric
@attribute X.317 numeric
@attribute X.332 numeric
@attribute X.466 numeric
@attribute X.545 numeric
@attribute X.642 numeric
@attribute X.696 numeric
@attribute X.778 numeric
@attribute X.782 numeric
@attribute X.791 numeric
@attribute X.979 numeric
@attribute X.1011 numeric
@attribute X.1224 numeric
@attribute X.1290 numeric
@attribute X.1325 numeric
@attribute X.1387 numeric
@attribute X.1390 numeric
@attribute X.1593 numeric
@attribute X.1628 numeric
@attribute X.1700 numeric
@attribute X.1706 numeric
@attribute X.1731 numeric
@attribute X.1821 numeric
@attribute X.2025 numeric
@attribute X.2066 numeric
@attribute X.2071 numeric
@attribute X.2204 numeric
@attribute X.2313 numeric
@attribute X.2403 numeric
@attribute X.2471 numeric
@attribute X.2725 numeric
@attribute X.2763 numeric
@attribute X.2863 numeric
@attribute X.2950 numeric
@attribute X.2971 numeric
@attribute X.3222 numeric
@attribute X.3236 numeric
@attribute X.3285 numeric
@attribute X.3289 numeric
@attribute X.3307 numeric
@attribute X.3461 numeric
@attribute X.3549 numeric
@attribute X.3567 numeric
@attribute X.3608 numeric
@attribute X.3730 numeric
@attribute X.3745 numeric
@attribute X.3762 numeric
@attribute X.3845 numeric
@attribute X.3897 numeric
@attribute X.3989 numeric
@attribute X.4072 numeric
@attribute X.4216 numeric
@attribute X.4226 numeric
@attribute X.4268 numeric
@attribute X.4314 numeric
@attribute X.4368 numeric
@attribute X.4379 numeric
@attribute X.4430 numeric
@attribute X.4466 numeric
@attribute X.4566 numeric
@attribute X.4752 numeric
@attribute X.4755 numeric
@attribute X.4818 numeric
@attribute X.4855 numeric
@attribute X.5091 numeric
@attribute X.5248 numeric
@attribute X.5333 numeric
@attribute X.5358 numeric
@attribute X.5410 numeric
@attribute X.5414 numeric
@attribute X.5565 numeric
@attribute X.5584 numeric
@attribute X.6156 numeric
@attribute X.6170 numeric
@attribute X.6201 numeric
@attribute X.6218 numeric
@attribute X.6235 numeric
@attribute X.6245 numeric
@attribute X.6250 numeric
@attribute X.6286 numeric
@attribute X.6324 numeric
@attribute X.6473 numeric
@attribute X.6543 numeric
@attribute X.6619 numeric
@attribute X.6691 numeric
@attribute X.6708 numeric
@attribute X.6737 numeric
@attribute X.6766 numeric
@attribute X.6873 numeric
@attribute X.6886 numeric
@attribute X.6952 numeric
@attribute X.6978 numeric
@attribute X.7002 numeric
@attribute X.7079 numeric
@attribute X.7086 numeric
@attribute X.7088 numeric
@attribute class {glioma,medulloblastoma,Normal,PNET,RhabdoidTu}

@data

-279,158,-643,-68,659,-43,648,11,16,75,1260,1042,591,134,175,684,650,1141,-74,86,208,-122,21,159,16439,1397,1969,1222,100,-223,381,-228,1064,-27,-192,55,554,706,175,1133,323,2669,241,696,22,328,-4,-72,243,-605,1229,48,327,493,-138,507,154,13,38,330,-119,-48,46,1087,54,-304,68,548,533,-133,-39,372,332,1090,364,1149,175,485,-491,-307,891,688,291,-281,44,1882,131,-65,953,1068,35,4387,-69,-85,478,113,70,42,805,537,medulloblastoma
-1140,306,-1137,526,618,-28,1314,-219,136,35,2214,996,901,245,-75,-11,507,2060,-115,7407,-2,-16,33,118,10322,1503,1402,1997,-911,-198,349,-724,17222,63,-833,61,382,323,559,1595,1388,2953,332,330,4336,533,-92,-77,705,-302,1690,391,493,651,-110,-129,-337,-44,33,540,-328,-372,287,243,252,240,200,311,311,-587,-195,436,545,1265,1177,2235,155,1331,63,-389,2889,1600,-1137,-193,269,1666,127,66,509,2624,203,8911,509,611,167,99,136,73,436,1036,medulloblastoma
-432,246,-546,322,799,23,1193,-162,33,75,3060,906,530,184,104,206,259,1775,9,2362,287,467,34,141,13111,1193,981,1119,-434,-97,539,-622,4465,-104,-160,64,206,732,694,1145,77,2441,34,491,208,106,-3,-106,185,-307,1926,36,149,605,-18,73,40,25,128,484,252,-244,-130,824,119,615,134,316,353,-128,-139,1066,287,2025,546,421,248,443,-1010,-69,1510,-484,-20,-255,104,952,38,117,359,1390,248,3743,125,62,75,307,270,57,705,395,medulloblastoma
-354,181,-424,170,334,-3,1094,-156,130,86,1801,665,258,152,112,515,130,1303,-12,6771,89,229,86,49,19939,1737,1398,1143,-615,155,692,-387,6449,-28,-302,25,248,581,686,859,582,1707,573,580,78,196,-20,-6,600,-428,1362,164,133,692,12,-22,148,5,50,485,462,-235,145,291,25,194,195,328,369,-218,-60,453,424,885,438,1593,133,379,-536,-73,864,1035,195,71,51,1391,25,34,455,1171,111,3561,-20,160,71,89,110,201,438,414,medulloblastoma
1508,203,-999,226,591,79,787,-125,-52,38,1091,951,666,47,31,422,257,324,47,2915,-433,-63,333,269,11745,897,1123,1917,-956,93,349,-789,6942,-196,-513,63,278,340,-9,408,385,1013,187,232,390,98,-59,-189,-235,-349,1203,159,844,189,-73,143,52,-25,-36,527,511,-280,221,155,310,305,146,406,194,-273,-155,452,251,1741,799,408,-353,684,-513,-525,1780,2483,-63,-191,86,723,43,-93,374,2214,54,4499,27,356,150,-41,408,-38,390,803,medulloblastoma
-1073,176,-981,416,458,-8,1702,-317,60,90,3174,1819,809,249,318,960,153,2815,-27,11567,212,377,27,175,18065,2710,2240,1975,-348,40,380,-385,6263,-47,-432,2,382,930,188,1509,1034,2591,289,1285,729,353,-44,-24,-37,-391,2365,137,301,758,-47,11,-113,-41,-58,710,-112,-319,132,523,213,-301,236,1048,480,-195,-39,306,600,1317,797,2051,260,672,-415,-284,1725,919,-68,-31,102,1799,-85,105,961,2782,278,5772,-26,451,220,231,454,333,844,692,medulloblastoma
-1266,211,-755,410,452,-53,1024,19,2,23,2988,1069,618,407,0,-263,-174,1053,-138,892,193,-102,75,146,15394,1378,2478,1336,-1064,-415,620,-403,855,12,-825,-2,445,561,746,2004,891,4378,127,833,957,315,38,-161,219,-406,1163,52,211,482,-34,-144,-227,-9,-41,580,37,-389,200,275,183,-305,46,462,341,-286,-152,155,117,1432,536,552,98,748,-484,-157,1717,775,-156,-127,178,1887,90,17,260,1827,-2,5444,-310,116,12,100,-45,-67,613,600,medulloblastoma
329,698,-1027,265,772,38,4193,-627,-31,95,5004,1882,1346,510,138,-1393,602,2477,-194,28292,304,85,74,584,12898,2789,1240,2973,-1098,-946,1559,-1566,2158,-570,-180,251,-99,2949,1414,3835,2229,13770,716,1690,400,4529,-10,-180,2477,-1701,6897,-49,141,2661,244,-120,691,31,-124,1084,762,-120,85,1591,-99,315,489,1272,978,-1141,-138,499,708,5618,1534,3966,354,1350,-216,-567,3353,-730,1006,-70,138,3041,241,2073,1332,2481,705,10346,3736,1917,145,723,1091,319,1045,1017,medulloblastoma
-378,197,-690,186,206,0,878,-229,-26,76,1058,807,471,87,94,76,608,1052,-10,131,33,-138,67,71,18749,1051,1108,942,-266,-233,234,-441,1986,17,62,51,222,389,42,517,434,325,270,224,-12,120,37,-10,8,-204,873,26,291,405,-14,-7,28,0,233,336,46,-254,83,250,55,-156,106,369,199,-101,-35,247,138,1252,419,434,117,316,-734,-355,766,1257,-35,-74,60,2031,-5,117,240,305,120,2833,-28,16,-46,26,186,-26,410,410,medulloblastoma
-1329,305,-1823,178,834,74,1593,-513,-7,108,2083,1016,1230,314,116,-931,-337,1997,-114,6499,248,-623,108,342,18668,1730,1282,3013,-1484,87,912,-773,13177,-222,-1491,22,178,780,545,1852,545,3391,658,492,78,246,-87,-118,-296,-573,1482,-139,688,485,-171,22,-131,10,-46,774,8,-54,-203,303,232,855,114,509,423,-606,-174,425,223,3866,799,688,7,619,-136,-665,2184,442,534,-545,29,1546,-39,150,458,1355,175,5351,294,-241,-25,-20,879,-188,823,1086,medulloblastoma
-302,214,-2706,868,911,74,1445,-737,-18,63,2307,2336,1310,227,-182,-1871,178,631,1558,7970,469,-261,119,433,17293,1409,1165,3583,-374,401,281,-737,1835,-157,-2674,-22,-6,595,175,3317,1105,4711,394,284,1774,171,-101,-40,1287,-509,3888,421,284,857,-105,329,-293,0,-2,1197,-430,-363,-38,270,94,-1233,223,599,216,-823,13,175,933,2083,3563,124,478,2453,566,-1001,3653,897,412,-365,38,575,-20,327,408,5985,581,13288,-272,615,22,539,3405,-144,764,1479,glioma
-2502,289,-1912,300,699,-114,1327,-355,-245,0,1873,2780,1628,327,-223,-715,-185,1037,-114,3469,1119,529,131,721,5058,895,262,4119,305,-606,420,-1404,2900,-218,-3163,21,-136,60,376,3693,1223,22568,398,1043,-251,912,-87,-43,218,-1185,10226,1955,781,1098,502,819,-300,-27,49,1835,-76,-912,972,1218,786,-1185,256,835,147,469,-262,1453,1535,2988,2999,-737,426,3540,2939,-617,7948,-163,611,-27,158,2010,131,355,693,8642,1699,18345,-245,1092,327,2818,1524,-76,2939,1928,glioma
-1848,332,-1472,-4284,1217,-57,4115,-750,-115,67,1439,3013,1959,216,91,673,149,529,120,4534,495,630,308,471,9203,1107,852,4577,-2411,-1208,495,-1988,1732,-332,-2734,129,129,640,293,2252,1752,6527,476,919,-385,259,-187,-96,96,-866,6633,298,457,1044,-192,370,-539,-120,43,2488,9,-770,991,1097,423,-1338,-91,750,413,2012,-187,1549,967,3374,2661,-871,274,4202,3225,-938,7528,96,606,-57,-72,1371,0,72,731,4308,885,15769,115,2685,587,1906,3263,206,2647,1925,glioma
-490,354,-2225,856,956,-5,3318,-165,70,76,3790,2952,1600,383,442,-679,1310,560,277,5898,206,-419,112,560,8171,1907,909,3324,224,590,602,-891,2231,-70,-838,59,259,1251,631,2273,1605,5874,655,844,-123,974,-5,-147,791,-348,4623,318,383,1387,-147,708,-183,41,88,1428,-454,-348,11,732,76,-667,224,584,389,11,-53,596,808,3229,1759,826,265,2727,732,-460,2822,5561,625,-76,159,1670,-29,442,690,5585,1948,12535,247,1204,171,1174,2066,-165,1251,1234,glioma
-1776,574,-2401,-423,1474,-37,3278,-773,-284,-12,1752,2827,1591,151,12,-1345,-525,2151,223,2852,376,-736,2,443,5818,2569,2168,3268,-887,332,344,-2032,2007,-113,-1112,19,123,52,-9,3060,1348,4369,-47,666,-161,892,-205,-198,-359,-696,3467,138,1058,332,-183,433,-743,-44,428,624,-446,-926,-629,688,-7,-919,64,1189,587,713,-356,344,1291,4106,2493,-170,32,2894,584,-1271,3129,4500,681,-96,195,460,44,-9,3390,5613,131,13278,-146,-24,223,22,448,-411,1474,1454,glioma
746,276,-1281,-1001,659,134,2596,-222,61,83,2123,2013,1074,273,91,14,1034,1074,1453,8430,1609,-80,101,302,5247,1795,1460,2483,-258,-284,517,-1132,932,-462,-3,101,-294,542,258,1930,313,5593,815,1252,61,954,-305,-189,284,-407,4868,193,72,742,-116,651,-87,10,54,812,298,-142,233,1332,87,29,364,498,1274,6056,-538,1139,1008,1937,965,713,-455,1329,509,-338,2090,3215,40,-680,21,2414,-36,21,1474,2563,21,5826,553,418,975,564,335,-571,611,921,glioma
-18,333,-2070,819,1253,-76,1778,-301,-67,121,1114,1802,1089,317,-126,-958,794,958,-31,3877,949,-1231,36,319,12903,2129,1881,2579,375,243,256,-609,1197,384,-1843,-6,236,650,54,2039,299,3466,758,1249,1953,947,-58,-135,-213,-571,2613,144,765,513,-87,612,-236,-6,-42,792,-112,-463,63,353,-29,-625,135,873,452,1107,-81,681,605,2117,1532,-78,299,794,-67,-668,2806,2162,510,-148,141,1555,13,132,1679,2059,312,10652,56,-292,130,238,747,-452,900,1172,glioma
1008,101,-1305,-97,785,-34,2113,-82,-18,87,943,1376,574,299,-141,-174,194,949,-38,-2,554,133,20,97,15530,2969,793,2190,461,356,406,-392,842,842,-846,44,220,265,-80,1236,265,2587,449,787,34,267,-68,-157,-277,-331,1174,163,463,283,-82,-70,-228,18,2,868,-196,-299,20,973,8,-593,10,297,923,702,-155,222,678,1955,914,-423,-28,467,346,-504,2487,2459,327,161,34,1935,-64,34,1706,2641,16,6534,145,429,224,40,593,-340,935,973,glioma
-3163,423,-3597,1090,1367,-151,2311,-412,-113,341,1980,2295,1519,390,-16,298,385,1199,184,9989,526,493,374,472,7406,1844,211,4004,-265,222,472,-689,2262,-477,-2051,-119,553,889,618,4020,168,7059,1041,575,5,146,-37,-217,1481,-716,4340,737,846,732,130,1112,146,108,-179,1541,-819,-586,510,1584,537,-775,320,1296,889,1323,-141,629,1720,2382,2105,510,602,3163,792,-1134,7016,2816,325,-341,130,2528,108,971,754,7672,3673,18921,-43,2040,37,1790,3646,-325,4123,1579,glioma
-2758,441,-2011,1865,907,-51,1311,-611,-122,202,1645,1894,1438,14,-126,902,-653,770,239,7670,488,432,56,441,11834,1029,310,2834,314,-549,286,-390,1955,-267,-2373,47,-329,357,32,1099,1532,3482,216,94,-56,84,56,-18,366,-752,3995,470,376,615,216,112,-122,98,-103,1767,188,-376,864,535,803,-878,-37,338,202,-258,-75,465,770,1710,2956,-540,206,930,1518,-855,5372,61,14,-361,169,634,42,122,615,7506,1837,16017,-291,1410,441,94,1222,770,2425,1207,glioma
473,269,-1668,116,1158,36,3002,209,95,119,2675,2000,798,649,128,1318,695,2475,-76,61,1153,485,57,121,16740,1688,3371,2179,-677,125,743,-189,1044,476,-185,112,575,948,74,1390,172,11726,167,863,13,427,-55,-74,99,-123,2438,41,332,925,-104,929,-357,-4,839,239,-158,-55,62,1515,80,-84,153,790,323,2732,-153,6444,611,3223,299,1954,-150,709,-165,-821,1591,5388,523,-409,57,1755,-30,18,483,1233,107,4028,262,-109,54,103,448,-353,765,580,RhabdoidTu
183,208,-1711,141,1412,86,3719,253,44,40,1469,1956,924,985,159,769,817,3512,-42,2272,219,10,33,66,16187,2409,3116,1974,-91,1006,1009,-268,1569,2032,210,175,1087,1007,515,1225,1425,7652,82,1569,184,409,-15,-76,36,-578,1872,348,655,774,6572,191,458,3279,-113,484,-43,105,37,1209,-27,440,14,483,366,-426,25,214,643,3590,350,1827,14,512,-785,-634,1371,761,680,96,107,4627,122,18,291,1286,510,6091,422,-184,303,137,121,0,1039,589,RhabdoidTu
-202,187,-1312,-51,675,97,1898,-160,24,104,2171,2153,469,282,14,682,989,2129,-102,10427,498,-710,8,169,17715,1830,4530,2259,-2134,-256,643,-475,447,210,409,59,414,683,164,917,1053,9743,253,269,1019,1638,-33,-92,781,-101,2805,0,198,1050,-33,186,131,26,107,396,-34,33,17,973,80,-415,1,549,789,-369,-99,3670,384,2532,356,1241,-161,333,-409,-416,1505,-177,183,-660,123,1985,-44,-154,200,610,24,5132,1,92,18,20,248,-55,527,643,RhabdoidTu
126,320,-1808,385,1014,-7,3209,-138,187,263,1287,2689,1107,727,49,969,263,4927,393,117,790,-759,64,218,16715,2884,4405,2259,584,-696,1012,-380,1654,2097,-588,151,671,784,30,1266,-273,3083,73,1020,80,118,-27,-81,31,-1148,2058,103,228,527,-22,1081,408,13,-80,139,776,-23,41,2371,-37,150,214,689,508,-394,-24,194,7,3770,439,275,209,1022,-201,-580,2115,3620,800,-15,129,2325,-58,109,593,591,166,6481,16,-68,266,140,663,262,849,755,RhabdoidTu
-579,347,-1836,92,1117,44,4054,-169,-62,87,2136,2808,1265,544,151,1112,397,2392,-196,9764,13,-467,29,116,17216,2051,4927,2792,157,439,912,-166,1237,1077,-152,116,846,895,39,862,1459,6459,311,693,81,598,32,-116,-298,-760,3534,158,162,696,16,-57,272,28,-52,430,-287,-103,84,2187,140,250,-17,1003,1344,-598,-306,4194,1206,8439,558,1408,-120,1201,-228,-544,2132,228,683,-269,-24,2015,-36,-11,5167,1518,26,6117,-80,484,162,56,704,-163,1034,885,RhabdoidTu
-318,138,-35,246,203,14,1403,-57,19,67,656,1101,869,184,16,21,344,1401,-71,95,55,-35,105,194,20727,1492,2167,1178,-167,-256,170,-498,256,1980,251,23,112,309,47,850,1446,495,122,356,141,397,141,-83,71,-400,1305,-74,249,476,19,43,-50,4,349,253,-194,182,280,711,186,-189,-69,162,661,-95,7,122,280,2213,1094,244,177,620,-632,-31,1650,1475,-122,-158,-7,2455,122,9,931,1693,110,4680,-110,867,-31,64,117,-59,471,447,RhabdoidTu
-408,96,-1401,274,479,-41,1998,-145,-3,159,1848,2587,556,277,57,882,827,1143,-47,468,301,124,17,-32,17378,1602,2977,1704,-520,1374,598,-353,603,638,-601,111,417,832,-32,927,421,6298,73,497,65,69,-8,-143,-52,-422,2006,-29,345,980,2676,-37,524,87,106,373,6,-44,83,819,50,-59,29,368,474,-492,-42,1880,42,5619,605,1282,43,427,-1153,1207,1670,1025,100,-156,105,1663,33,69,245,680,122,4937,-53,233,150,137,639,-140,791,639,RhabdoidTu
488,128,-238,73,628,-26,1791,173,36,44,1955,2193,522,303,61,1055,890,1203,-13,634,480,215,30,48,17147,1186,2199,1609,184,-155,563,-371,644,167,-15,149,422,849,132,1382,978,1503,211,595,32,184,1,-42,-115,-209,1345,55,307,865,17,692,36,78,119,507,-17,1,142,1134,-5,-130,74,495,442,405,-30,361,126,2241,399,103,51,715,-703,-32,1368,2268,226,-34,73,2512,32,-5,349,774,84,4483,276,-94,5177,82,697,-21,628,578,RhabdoidTu
115,118,-436,-218,553,6,1495,-111,-136,83,1544,2008,327,322,216,803,271,1102,-39,238,230,80,25,48,17084,1125,2198,1086,94,342,552,-335,376,408,-51,40,511,483,46,664,875,1474,225,522,171,196,16,-52,355,-186,1090,51,139,632,57,276,100,66,260,170,2,61,96,1225,73,-158,19,283,540,-160,0,1816,131,2114,337,1205,12,429,-561,-165,747,1476,179,48,89,1836,33,-6,405,510,66,2450,105,542,2705,44,66,-55,542,303,RhabdoidTu
-1343,155,551,-35,-25,-80,1113,-105,115,100,1143,-5,456,130,-25,-356,361,7526,-230,6027,-110,-165,45,5,9727,1905,260,922,-1027,-551,70,-611,511,-60,957,40,165,240,135,656,1047,3675,441,85,546,145,-135,-250,-60,-416,1193,55,150,837,-195,230,-651,-40,55,260,-35,-150,-50,1564,115,-350,-125,125,85,-446,40,1965,45,1068,406,1153,15,1739,-25,-165,1173,65,712,-937,195,2868,-35,-130,-175,1589,-521,4542,-310,406,1318,5,-55,160,195,541,RhabdoidTu
-941,431,-734,588,1001,-91,1007,18,-279,-48,4371,1305,333,321,-188,698,-752,2592,103,6520,412,-109,-127,157,9264,1839,5506,1177,1026,-382,1026,-843,1894,97,-546,-84,-66,461,1347,2094,1493,13672,236,431,534,1299,-66,6,1329,-728,6332,552,455,1299,-382,-78,84,66,795,1736,-412,-522,163,995,157,-661,315,291,412,200,-163,1979,3618,3764,2191,2203,254,1517,-473,-230,3138,-1554,115,-169,163,1481,-145,431,145,3059,303,10539,497,516,394,261,764,418,831,206,Normal
-1897,1358,-1479,313,811,337,2869,-1093,64,144,972,3617,3641,64,-192,-1262,-1559,1430,-249,10667,225,-2258,755,747,11977,1905,860,5988,-3030,-128,32,-1905,2564,-88,-3745,-32,474,538,1961,3794,-56,19332,1551,353,1366,249,-289,-385,-393,-3303,4453,-265,924,892,-940,-755,562,72,787,2065,-1205,-482,763,667,-8,-1993,217,345,32,-1704,-675,1479,104,2789,2001,-3223,24,1832,2033,-1229,8536,-289,-715,-1053,217,2194,-811,1446,-120,5305,-217,13287,-530,667,241,-209,506,-667,1487,2130,Normal
-2616,554,-1173,516,1423,76,2074,-750,-185,545,5536,4356,2167,169,304,-2846,-538,779,-198,12926,676,-807,125,737,20149,2131,2843,3574,-1574,137,1477,-1586,2503,-545,-2090,28,862,929,2022,2946,522,11996,836,705,-192,884,-35,-240,971,-525,6389,25,-38,1913,-144,131,3,112,487,1051,-1109,-759,378,1526,804,-288,445,487,615,-352,-371,2705,1468,4513,1554,-881,654,1208,634,-589,7428,-711,89,-605,192,2077,-76,1205,586,7315,548,10242,240,458,102,743,833,1275,1304,1667,Normal
-1162,1612,-3465,-233,1172,-59,2046,-1543,-183,400,2571,4233,3616,72,85,-4342,-2315,-78,-443,14011,183,-2460,568,1501,14934,2923,1783,7193,-1721,-2207,2115,-1773,3895,-1248,-3406,160,285,1139,2134,6128,1602,10874,1041,571,-292,-68,-482,-551,-101,-2601,4900,-62,926,1855,-436,141,289,52,-3,1533,-1317,-1021,-170,476,-36,-1727,-82,1014,719,-936,-433,3957,1428,3097,3997,-1727,922,1290,1438,-1310,8096,-495,1182,292,466,2026,-187,1323,752,6454,578,13758,328,922,223,528,1950,-883,1484,2223,Normal
-1361,259,-757,501,215,103,501,-309,-138,143,2015,309,492,-76,103,568,-80,1473,40,-13,-138,129,-53,-13,10558,913,4121,900,-327,-577,76,-385,2876,-89,-869,26,197,430,192,828,981,1012,58,98,488,488,-94,-170,-49,-335,1415,116,22,434,-40,58,-833,138,-8,622,-161,-349,-62,210,-17,-573,-44,197,268,-206,44,322,309,873,300,349,-22,600,0,-241,1451,111,-197,-80,26,1146,-8,-152,600,1397,286,7485,120,-282,40,-40,62,125,416,268,PNET
-725,140,-715,57,452,-37,1166,-111,-6,28,500,1941,215,41,-64,-16,-312,1248,80,24,119,45,35,146,16836,1337,3550,1193,386,-376,196,-370,566,-45,90,12,144,430,-227,1211,1286,1391,2834,283,95,260,68,-20,-246,-415,688,155,370,289,-138,57,-132,-31,66,175,-206,-308,41,397,22,-339,-39,132,847,-107,74,500,208,1519,1118,-194,8,773,-353,-8,1827,847,113,26,-45,913,2,39,452,678,55,5248,128,86,1027,47,-72,-231,552,649,PNET
-3442,153,-3471,461,461,-28,1394,-250,-269,-96,221,1298,711,163,-442,817,-1769,788,67,326,-240,-19,528,1105,4712,2183,1596,1452,-836,-2000,-375,-1529,923,211,-2125,-57,-144,471,557,2327,307,2952,250,451,-288,663,192,-115,9,-961,2308,153,1779,259,-500,336,-1663,57,-9,1990,-913,-1154,827,827,952,-1750,307,500,115,413,-317,990,894,1115,3279,-1836,875,3212,1548,-1163,5048,2654,-365,836,269,1894,-19,586,528,4260,28,24061,67,413,-163,403,596,-269,1788,2086,PNET
-588,572,-2533,822,1528,59,5345,-455,19,321,4983,1724,1533,337,81,-542,563,3065,-87,130,1089,-98,57,245,12691,2681,2225,2198,-103,-92,980,-964,1958,-179,-1950,193,201,1027,482,3054,1078,2264,5,1855,286,-228,59,-24,79,-939,4890,2490,365,1087,51,523,-8,-73,-95,1653,24,-514,40,683,223,-149,187,950,119,-523,-100,2525,749,1375,1160,-664,389,1365,-141,-370,3819,245,209,-332,-29,2089,-98,207,324,3095,198,9097,722,79,961,182,1035,147,989,1465,PNET
158,133,-302,183,450,-128,465,-326,-203,44,708,480,406,133,128,-643,118,1728,34,-24,-217,29,-29,242,18809,1198,475,544,-317,118,89,-371,1857,-104,94,-14,723,49,302,619,307,2387,148,178,312,-14,-168,-9,-188,-1050,1317,148,49,79,-272,430,-113,-79,-173,589,307,-302,-138,574,118,-510,-89,643,435,-94,-416,822,624,777,1203,460,-49,797,-227,-500,1352,1768,554,-282,133,1193,69,108,673,1248,99,7797,-54,-267,158,9,203,-49,579,599,PNET
210,548,-1625,895,1079,37,2843,-1508,205,161,5979,2121,925,818,-57,250,-248,818,-161,32403,493,-593,4,312,14629,2061,982,1707,-803,-282,915,-868,2119,-86,-1126,52,389,1074,1305,1498,1659,7493,620,615,183,684,-39,34,774,-1454,2166,143,806,910,71,-153,977,32,-17,642,-47,-521,429,369,52,-193,141,411,451,-727,-409,186,382,2575,1133,910,295,1426,-612,-533,2424,930,-285,-657,248,2183,-47,156,200,1769,255,8813,-143,483,-138,34,126,-183,736,918,PNET
