@relation psor-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X1509 numeric
@attribute X3311 numeric
@attribute X3625 numeric
@attribute X4111 numeric
@attribute X4190 numeric
@attribute X4994 numeric
@attribute X5816 numeric
@attribute X6337 numeric
@attribute X6621 numeric
@attribute X6912 numeric
@attribute X7181 numeric
@attribute X7511 numeric
@attribute X7686 numeric
@attribute X8785 numeric
@attribute X10233 numeric
@attribute X10393 numeric
@attribute X11153 numeric
@attribute X12518 numeric
@attribute X12694 numeric
@attribute X12752 numeric
@attribute X13474 numeric
@attribute X14256 numeric
@attribute X14538 numeric
@attribute X15834 numeric
@attribute X16827 numeric
@attribute X17059 numeric
@attribute X18551 numeric
@attribute X18787 numeric
@attribute X18970 numeric
@attribute X19400 numeric
@attribute X19429 numeric
@attribute X20117 numeric
@attribute X20503 numeric
@attribute X20878 numeric
@attribute X21432 numeric
@attribute X21504 numeric
@attribute X21711 numeric
@attribute X21868 numeric
@attribute X22378 numeric
@attribute X23036 numeric
@attribute X23234 numeric
@attribute X23509 numeric
@attribute X23627 numeric
@attribute X23646 numeric
@attribute X24179 numeric
@attribute X24932 numeric
@attribute X25527 numeric
@attribute X25540 numeric
@attribute X25668 numeric
@attribute X25702 numeric
@attribute X26187 numeric
@attribute X26524 numeric
@attribute X27017 numeric
@attribute X27739 numeric
@attribute X27817 numeric
@attribute X29182 numeric
@attribute X29313 numeric
@attribute X29428 numeric
@attribute X31159 numeric
@attribute X31197 numeric
@attribute X31684 numeric
@attribute X32970 numeric
@attribute X33008 numeric
@attribute X33456 numeric
@attribute X33675 numeric
@attribute X34866 numeric
@attribute X36257 numeric
@attribute X36346 numeric
@attribute X36526 numeric
@attribute X37050 numeric
@attribute X37159 numeric
@attribute X37162 numeric
@attribute X38331 numeric
@attribute X38488 numeric
@attribute X38536 numeric
@attribute X38785 numeric
@attribute X39071 numeric
@attribute X39116 numeric
@attribute X40194 numeric
@attribute X41471 numeric
@attribute X41480 numeric
@attribute X42981 numeric
@attribute X43503 numeric
@attribute X45500 numeric
@attribute X45599 numeric
@attribute X45766 numeric
@attribute X45897 numeric
@attribute X46747 numeric
@attribute X48165 numeric
@attribute X48818 numeric
@attribute X49382 numeric
@attribute X49662 numeric
@attribute X49716 numeric
@attribute X50212 numeric
@attribute X52408 numeric
@attribute X53305 numeric
@attribute X53492 numeric
@attribute X53889 numeric
@attribute X53976 numeric
@attribute X54374 numeric
@attribute psor.columns.disease.state {non-lesion,'psoriasis lesion'}

@data

7.82,2.14,5.05,2.36,2.33,2.37,2.18,2,2.28,3.25,2.18,2.06,2.04,3.72,8.23,14.14,8.93,11.57,9.7,8.13,11.36,9.06,3.33,1.99,2.11,2.22,5.85,12.26,2.09,3.55,9.28,5.24,6.88,3.49,2.29,12.04,9.4,2.68,13.11,13.44,8.35,2.42,14.79,2.1,2.14,2.2,2.17,9.48,2.07,2.17,2.16,2.11,13.74,7.72,10.52,2.31,2.06,10.14,8.97,2.41,11.09,2.64,2.15,2.42,2.01,2.24,12.95,4.1,8.89,2.02,6.14,6.05,11.76,2.4,2.82,6.23,2.21,12.58,2.23,2.27,2.05,6.77,2.17,6.09,2.09,2.21,3.77,2.88,2.32,4.86,2.2,2.16,2.22,2.01,7.36,7,2.76,2.67,2.22,7.7,non-lesion
8.33,2.15,3.18,2.41,2.36,2.41,2.19,2.01,2.31,2.24,2.19,2.07,2.05,3.34,7.32,14.23,9.46,11.43,9.62,7.58,12.09,9.5,3.55,2,2.12,2.24,6.85,12.77,2.09,4,8.83,6.21,5.44,4.33,3.87,11.84,9.83,2.53,12.89,13.62,8.87,2.42,14.78,2.11,2.15,2.21,2.18,7.27,2.07,2.19,2.17,2.12,13.63,8.03,10.9,2.32,2.07,10.25,8.32,2.29,10.28,2.54,2.19,2.46,2.01,2.24,13.2,4.1,10.35,2.03,7.61,7.61,11.63,2.42,2.44,5.82,2.24,12.63,2.24,2.21,2.06,6.54,2.18,5.66,2.1,2.21,2.14,4.1,2.5,2.36,2.21,2.17,2.2,2.02,6.48,6.72,3.23,4.12,2.23,8.5,'psoriasis lesion'
7.83,2.14,4.23,2.36,2.32,2.39,2.14,2,2.29,3.51,2.18,2.06,2.04,4.68,9.5,13.93,8.18,11.61,10.13,6.51,11.28,9.28,3.37,1.98,2.1,2.22,8.84,12.69,2.08,2.58,10.34,7.7,7.23,4.1,3.99,12.32,8.5,3.93,12.84,13.26,8.83,2.37,14.71,2.1,2.13,2.19,2.24,8.69,2.06,2.17,2.15,2.11,13.5,7.2,9.85,2.29,2.06,10.86,9.15,8.69,11.64,2.5,2.14,2.42,2,2.23,13,4.13,8.76,2.02,5.69,5.53,11.8,2.38,2.64,8.38,3.05,12.62,2.22,3.83,3.05,6.9,2.16,6.06,2.09,2.19,2.2,4.28,2.43,4.48,2.19,2.15,2.19,2.01,7.68,6.77,3.04,2.48,2.21,7.05,non-lesion
8.39,2.13,3.71,2.36,2.33,2.36,2.14,2,2.29,2.24,2.18,2.06,2.04,3.48,8.67,13.87,7.57,11.74,10.24,7.5,11.93,8.98,3.44,1.99,2.1,2.22,8.22,12.97,2.08,2.89,10.45,8.45,7.07,4.32,6.34,12.43,8.63,3.5,12.42,13.33,8.75,2.38,14.68,2.1,2.14,2.19,2.27,7.4,2.06,2.17,2.16,2.11,13.19,6.35,10.3,2.31,2.06,11.19,8.62,7.64,11.46,2.63,2.14,2.42,2.01,2.24,12.96,4.1,8.23,2.02,5.85,6.53,11.23,2.33,2.43,7.48,2.21,12.45,2.2,2.85,3.2,6.86,2.16,6.56,2.09,2.2,2.71,3.93,2.29,3.95,2.19,2.15,2.19,2.01,7.36,6.44,2.97,2.97,2.22,8.12,'psoriasis lesion'
6.67,2.15,4.79,2.42,2.37,2.51,2.2,2.01,2.32,2.43,2.2,2.07,2.05,3.07,8.37,13.97,8.73,11.07,10.49,6.7,11.59,8.74,3.14,2,2.12,2.25,6.61,12.61,2.1,2.59,9.66,6.07,6.98,4.09,2.07,12.59,9.02,3.44,12.85,13.24,8.65,2.43,14.62,2.11,2.15,2.22,2.19,9.82,2.08,2.19,2.18,2.13,13.38,6.25,9.23,2.34,2.07,10.69,8.67,2.31,11.86,2.65,2.19,2.48,2.01,2.24,12.72,4.1,7.01,2.03,5.66,5.52,12.32,2.73,3.19,8.35,2.36,12.74,2.67,3.87,3.96,7.08,2.19,6.1,2.1,2.21,2.17,4.43,2.32,3.89,2.22,2.17,2.21,2.03,8.26,6.61,2.99,2.5,2.23,7.41,non-lesion
7.94,2.15,3.41,2.41,2.36,2.42,2.19,2.01,2.31,2.24,2.19,2.07,2.05,3.25,6.3,14.08,9.09,11.85,9.29,5.09,12.36,9.44,3.48,2,2.12,2.24,8.18,13.82,2.09,3.55,9.85,6.19,6.39,4.33,5.03,12.21,9.74,2.7,12.86,13.74,8.18,2.42,14.72,2.11,2.15,2.21,2.19,8.66,2.07,2.19,2.17,2.13,13.24,7.31,10.53,2.32,2.07,10.63,7.49,2.3,11.05,2.64,2.21,2.47,2.01,2.24,13.02,4.08,9.54,2.03,7.25,7.91,12.11,2.38,2.41,6.06,2.24,12.47,2.06,2.5,2.11,6.63,2.18,6.33,2.1,2.21,2.14,4.05,2.67,2.24,2.22,2.17,2.19,2.03,6.54,7.24,3,2.91,2.23,8.64,'psoriasis lesion'
7.47,2.24,4.08,2.36,2.3,2.36,2.17,2,2.39,2.61,2.17,2.05,2.04,3.88,8.29,13.91,9.38,11.33,9.33,8,10.98,9.31,3.37,1.99,2.1,2.21,6.72,11.02,2.08,4.57,10.34,6.79,8.1,4.18,2.55,12.38,8.6,3.42,13.43,13.33,8.99,2.35,14.75,2.1,2.13,2.18,2.18,9.86,2.06,2.16,2.15,2.1,13.51,7.67,9.47,2.27,2.06,11.2,9.38,2.26,11.78,2.63,2.12,2.39,2,2.18,12.83,4.46,9.33,2.02,5.77,6.44,11.4,3.13,2.72,9.72,3.64,12.75,2.69,2.61,2.69,7.06,2.16,6.76,2.08,2.2,2.2,5.57,2.34,7.69,2.19,2.15,2.75,2.01,7.74,6.34,4.33,2.57,2.21,7.08,non-lesion
7.99,2.15,4.26,2.4,2.35,2.4,2.19,2.01,2.31,2.24,2.19,2.06,2.05,2.73,7.59,13.98,8.49,11.73,9.66,5.91,12.29,9.25,3.54,2,2.11,2.24,7.9,12.94,2.09,3.76,10.55,8.17,6.76,4.58,6.09,12.24,9.05,3.43,12.96,13.82,8.72,2.42,14.82,2.11,2.15,2.21,2.18,7.89,2.07,2.18,2.17,2.12,13.28,7.3,10.56,2.31,2.07,10.83,8.37,2.29,10.99,2.61,2.18,2.45,2.01,2.24,13.04,3.87,9.43,2.02,6.75,7.36,11.5,2.37,2.32,7.19,2.22,12.45,2.24,2.25,2.09,6.61,2.18,6.31,2.1,2.21,2.14,5.15,2.31,2.36,2.21,2.16,2.19,2.02,7.27,7.3,3,2.74,2.22,8.23,'psoriasis lesion'
6.92,2.14,5.21,2.38,2.34,2.38,2.16,2.01,2.31,2.63,2.19,2.06,2.04,2.93,8.08,14.02,8.69,11.64,9.81,8.36,12.04,8.92,3.38,1.99,2.11,2.23,6.26,11.07,2.09,5.32,10.61,6.28,7.19,4.33,3.05,12.62,9.01,3.16,13.39,13.56,8.84,2.42,14.69,2.11,2.14,2.2,2.18,9.92,2.07,2.18,2.16,2.12,13.51,7.3,10.32,2.31,2.07,11.08,8.55,6.78,11.41,2.64,2.18,2.43,2.01,2.24,12.66,4.26,7.98,2.02,5.41,7.03,11.74,2.61,3.34,9.21,3.03,12.82,2.8,2.2,2.68,7.36,2.17,6.74,2.09,2.21,5.28,5.82,2.3,3.94,2.2,2.16,2.36,2.02,7.46,6.24,2.96,2.42,2.22,8.06,non-lesion
7.47,2.14,3.47,2.38,2.35,2.38,2.18,2,2.29,2.23,2.19,2.06,2.04,2.91,6.8,14.09,8.4,11.87,9.5,7.33,12.13,9.12,3.8,2,2.11,2.23,7.32,13.09,2.09,4.74,10.05,6.06,6.25,4.38,4.45,12.35,9.33,2.74,13.1,13.67,8.85,2.42,14.73,2.11,2.14,2.2,2.17,9.26,2.07,2.18,2.16,2.12,13.35,7.47,10.35,2.32,2.07,10.72,8.14,2.26,11.41,2.64,2.18,2.42,2.01,2.24,12.95,4.26,9.09,2.02,6.35,7.4,11.73,2.38,2.44,8.07,2.23,12.62,2.23,2.2,2.1,6.5,2.17,6.11,2.09,2.2,2.14,7.17,2.3,2.65,2.2,2.16,2.19,2.02,8.55,7.11,2.96,2.47,2.22,8.36,'psoriasis lesion'
7.48,2.51,7.12,2.42,2.37,2.53,2.2,2.01,2.33,2.39,2.2,2.07,2.05,2.91,7.42,14.06,6.89,11.59,9.26,4.38,11.99,8.24,2.79,2,2.12,2.25,7.36,11.89,2.1,3.52,9.92,7.83,8.31,4.68,3.24,11.9,7.18,3.01,13.25,13.19,8.22,2.43,14.91,2.12,2.15,2.22,2.19,10.01,2.07,2.19,2.18,2.13,13.81,7.02,10.01,2.32,2.07,10.73,8.72,8.39,11.79,2.54,2.19,2.48,2.01,2.29,12.75,4.89,7.75,2.03,6.61,5.85,12.27,2.78,3.81,8.35,2.24,13.01,2.22,2.56,2.13,6.9,2.18,7.26,2.1,2.21,2.15,2.5,2.31,2.69,2.22,2.17,2.24,2.03,8.69,6.77,3.02,2.46,2.23,7.29,non-lesion
7.98,2.15,2.68,2.41,2.37,2.42,2.2,2.01,2.32,2.24,2.2,2.07,2.05,3.02,7.32,14.15,8.47,11.33,9.62,6.74,12.29,9.31,3.62,2,2.12,2.25,5.33,12.99,2.1,4.16,9.87,6.54,6.49,4.33,4.42,12.13,9.39,3.44,13.04,13.78,8.95,2.43,14.94,2.11,2.15,2.22,2.19,7.22,2.07,2.19,2.17,2.13,13.4,7.07,10.76,2.33,2.07,10.75,7.55,2.3,10.21,2.65,2.19,2.46,2.01,2.24,12.88,4.24,9.45,2.03,7.24,7.29,10.93,2.39,2.44,7.46,2.23,12.6,2.24,2.2,2.11,6.49,2.18,6.1,2.1,2.21,2.14,4.93,2.32,2.28,2.22,2.17,2.19,2.02,6.26,6.65,3.02,2.52,2.23,8.63,'psoriasis lesion'
6.1,2.15,3.41,2.42,2.37,2.44,2.2,2.01,2.31,4.08,2.2,2.07,2.05,3.69,7.59,14.01,9.5,11.64,9.7,6.06,12.46,9.24,3.67,2,2.12,2.25,8.09,9.96,2.1,4.05,10.23,6.69,8.47,4.33,5.66,12.37,8.89,3.01,13.51,13.15,9.39,2.42,14.97,2.11,2.15,2.22,2.19,11.45,2.07,2.19,2.18,2.13,13.69,8.1,10.7,2.32,2.07,10.94,9.61,2.41,11.82,2.53,2.19,2.47,2.01,2.24,12.66,4.66,7.91,2.03,6.62,6.1,11.76,7.44,2.44,8.62,2.23,12.95,2.24,2.21,2.11,6.62,2.18,7.85,2.1,2.21,2.14,3.96,2.34,2.36,2.22,2.17,2.19,2.03,8.47,6.37,5.14,2.45,2.23,7.49,non-lesion
7.28,2.16,3.42,2.47,2.41,2.47,2.2,2.02,2.35,2.25,2.21,2.08,2.06,3.04,7.01,14.12,7.89,11.55,9.4,6.53,12.54,9.08,3.53,2.03,2.13,2.27,6.05,12.93,2.11,3.32,9.59,5.82,7.56,4.8,4.43,11.89,9.64,2.38,12.92,13.6,8.68,2.46,14.79,2.12,2.17,2.23,2.19,8.82,2.08,2.21,2.19,2.14,13.43,7.34,10.88,2.36,2.08,10.23,7.27,2.31,10.27,2.66,2.24,2.52,2.02,2.29,13.13,4.29,9.21,2.04,7.49,7.76,11.69,2.43,2.46,3.91,2.25,12.57,2.25,2.21,2.08,6.46,2.2,6.11,2.11,2.22,2.15,5.65,2.33,2.25,2.24,2.19,2.21,2.03,7.27,7.09,3.03,2.59,2.25,8.55,'psoriasis lesion'
7.29,2.17,3.74,2.34,2.31,2.34,2.15,2,2.29,3.7,2.17,2.05,2.04,4.88,6.86,13.99,8.23,11.39,9.16,8.4,11.54,9.34,3.2,1.98,2.1,2.21,5.07,10.53,2.08,3.54,10.07,7.65,7.4,3.83,3.25,11.9,8.97,3.41,13.52,13.94,9.01,2.39,14.89,2.1,2.13,2.18,2.16,9.7,2.06,2.16,2.15,2.1,13.56,7.78,10.32,2.27,2.06,11.67,9.06,2.27,11.36,2.63,2.16,2.47,2,2.18,12.91,4.4,9.03,2.02,5.99,7.05,11.73,2.61,2.42,8.69,4.08,12.77,2.22,2.2,2.43,7.52,2.16,6.78,2.08,2.2,2.12,4.81,2.33,5.8,2.19,2.14,3.03,2.01,7.43,6.6,5.32,2.4,2.21,7.46,non-lesion
8.38,2.15,3.41,2.39,2.35,2.4,2.17,2.01,2.3,2.27,2.19,2.07,2.05,3.38,7,14.25,7.66,11.66,9.29,3.61,12.48,9.52,3.55,2,2.11,2.24,5.42,12.94,2.09,4.05,10.23,8.01,6.14,4.64,5.4,11.85,9.41,3.41,13.16,13.67,8.86,2.41,14.94,2.11,2.15,2.21,2.18,8.78,2.07,2.18,2.17,2.12,13.65,7.3,10.41,2.32,2.07,10.89,8.14,2.27,10.69,2.61,2.18,2.45,2.01,2.24,12.9,4.05,9.61,2.02,6.73,7.69,12.07,2.36,2.33,6.84,2.23,12.66,2.08,2.49,2.11,6.57,2.18,6.3,2.1,2.21,2.13,4.75,2.31,2.62,2.21,2.16,2.19,2.02,7.03,7.45,3,2.96,2.22,8.31,'psoriasis lesion'
7.06,2.15,3.42,2.44,2.38,2.46,2.26,2.01,2.32,2.24,2.2,2.07,2.05,5.35,8,13.87,10.24,11.24,9.5,5.96,11.63,8.37,4.28,2,2.12,2.25,2.54,9.56,2.1,3.61,7.93,2.89,3.16,3.55,2.53,11.76,8.64,2.7,13.87,12.85,8.39,2.43,15,2.12,2.15,2.22,2.19,10.3,2.07,2.19,2.18,2.13,13.74,7.31,10.84,2.33,2.08,11.02,7.59,2.44,9.79,2.65,2.19,2.46,2.01,2.26,13.21,6.41,8.58,2.03,6.07,7.07,10.5,2.42,3.84,4,2.65,12.97,5.32,2.2,2.07,6.62,2.18,6.1,2.1,2.22,2.16,3.53,2.31,2.36,2.22,2.17,2.2,2.03,7.32,5.82,3,2.47,2.23,9.1,non-lesion
9.12,2.16,2.67,2.46,2.4,2.46,2.2,2.01,2.33,2.25,2.21,2.08,2.06,2.91,7.1,14.23,8.75,11.79,9.06,7.89,12.3,9.04,3.58,2,2.13,2.26,4.6,12.99,2.1,3.72,8.81,5.27,5.78,4.34,3.3,11.65,9.72,3.44,12.97,13.39,8.88,2.45,14.86,2.12,2.16,2.23,2.19,7.35,2.08,2.2,2.19,2.14,13.56,7.32,10.91,2.35,2.08,10.07,7.52,2.31,9.59,2.66,2.22,2.47,2.02,2.25,12.96,4.26,10.06,2.03,7.47,7.65,11.58,2.44,2.57,5.37,2.24,12.68,2.25,2.21,2.07,6.49,2.2,6.1,2.11,2.22,2.15,4.62,2.39,2.25,2.23,2.18,2.21,2.03,5.78,7.85,3.13,2.56,2.24,8.33,'psoriasis lesion'
6.81,2.16,4.69,2.41,2.36,2.44,2.19,2.01,2.31,2.98,2.19,2.07,2.05,5.77,9.08,13.98,9.19,11.53,9.61,8.74,11.29,9.14,3.61,2,2.12,2.24,4.28,10.19,2.1,3.92,9.96,5.83,7.61,3.7,2.54,11.87,9.41,3.05,13.49,13.38,9.28,2.43,14.86,2.11,2.15,2.21,2.18,10.21,2.07,2.19,2.17,2.13,13.68,7.21,10.55,2.32,2.07,11.18,8.86,2.3,10.41,2.65,2.19,2.47,2.01,2.24,12.88,4.5,9.71,2.03,5.98,7.15,11.19,3.63,3.15,8.94,2.75,12.8,3.37,2.21,2.1,6.62,2.18,7.54,2.1,2.21,2.45,4.33,2.32,4.69,2.22,2.17,2.2,2.03,7.43,7.39,3.37,2.48,2.23,7.84,non-lesion
6.46,2.18,3.35,2.61,2.49,2.66,2.24,2.02,2.36,2.25,2.23,2.09,2.07,3.06,6.96,14.25,8.3,11.38,8.96,6.39,12.44,9.02,3.37,2.03,2.15,2.3,4.32,12.77,2.12,3.57,9.21,4.9,4.67,4.35,3.33,11.68,9.45,3.4,13.04,13.59,8.87,2.45,15.04,2.14,2.18,2.25,2.21,8.17,2.1,2.23,2.21,2.16,13.95,7.34,10.56,2.42,2.1,10.18,7.7,2.39,9.67,2.85,2.23,2.67,2.03,2.26,13.2,4.37,9.62,2.05,7.65,6.31,11.75,2.48,2.48,6.3,2.28,12.88,2.21,2.25,2.09,6.5,2.22,5.71,2.13,2.24,2.17,5.15,2.33,2.26,2.26,2.21,2.23,2.04,6.27,7.72,3.02,2.56,2.25,8.36,'psoriasis lesion'
8.32,2.16,3.11,2.46,2.41,2.46,2.23,2.01,2.33,2.34,2.2,2.08,2.06,3.82,8.26,14.08,10.48,10.99,9.99,6.95,11.78,9.33,3.49,2,2.12,2.26,4.8,11.51,2.1,2.88,8.7,5.79,5.78,3.75,2.53,11.75,9.97,3.43,12.92,13.32,8.28,2.43,14.92,2.12,2.16,2.23,2.2,9.07,2.08,2.2,2.19,2.13,13.4,8.56,10.97,2.35,2.08,9.88,7.98,2.44,10.04,2.65,2.2,2.59,2.02,2.25,13.16,4.28,9.41,2.03,6.79,7.29,11.04,2.46,3.95,7.08,2.48,12.5,2.43,2.21,2.07,6.46,2.19,5.33,2.11,2.22,2.15,2.46,2.36,2.4,2.23,2.18,2.21,2.03,6.26,6.6,3.35,2.48,2.24,8.32,non-lesion
8.31,2.15,2.66,2.43,2.37,2.42,2.19,2.01,2.32,2.24,2.2,2.07,2.05,3.24,6.82,14.09,10.04,11.48,9.21,6.8,12,10.08,4.33,2,2.12,2.25,5.39,13.42,2.1,3.55,9.09,6.03,5.84,4.48,5.17,12.08,10.38,3.25,12.83,13.42,8.86,2.43,14.82,2.12,2.15,2.22,2.19,7.8,2.07,2.19,2.18,2.13,12.81,8.21,10.73,2.33,2.07,10.61,7.7,2.3,10.03,2.7,2.2,2.48,2.01,2.24,13.18,4.09,10.06,2.03,7.22,8.37,11.29,2.39,2.48,5.71,2.23,12.2,2.06,2.2,2.11,6.62,2.18,6.03,2.1,2.21,2.14,5.68,2.71,2.28,2.22,2.17,2.19,2.03,6.25,6.66,3.23,2.5,2.23,8.76,'psoriasis lesion'
7.14,2.15,4.95,2.39,2.35,2.39,2.17,2,2.3,2.26,2.19,2.06,2.04,4.84,8.24,14.03,9.22,11.1,10.24,7.45,11.17,9.02,3.4,2,2.11,2.23,4.75,11.71,2.09,3.55,10.23,6.52,6.05,3.92,3.24,12.13,8.14,3.42,13.29,13.45,9.04,2.42,14.68,2.11,2.14,2.2,2.18,10.01,2.07,2.18,2.16,2.12,13.34,7.29,10.38,2.31,2.07,11.19,8.58,2.26,10.94,2.28,2.18,2.44,2.01,2.24,12.75,4.26,8.97,2.02,4.8,6.02,11.83,2.41,2.43,7.98,2.75,12.53,2.85,2.44,4.11,6.64,2.17,6.35,2.09,2.2,2.14,5.08,2.46,3.23,2.2,2.16,2.19,2.02,7.44,6.58,2.99,2.43,2.22,7.12,non-lesion
7.85,2.15,2.03,2.43,2.38,2.43,2.19,2.01,2.32,2.24,2.2,2.07,2.05,3.12,7.14,14.08,9.68,11.57,9.92,7.02,11.94,9.57,3.55,2,2.12,2.25,5.66,12.3,2.1,3.74,9.08,5.81,5.08,4.33,3.54,11.91,9.47,2.6,12.7,13.75,9.05,2.44,14.74,2.11,2.15,2.22,2.19,8.3,2.07,2.19,2.18,2.13,13.08,7.73,11.31,2.33,2.07,10.46,8.05,2.3,9.86,2.63,2.27,2.48,2.01,2.25,13.31,4.1,9.67,2.03,6.92,8.43,11.37,2.39,2.53,4.7,2.24,12.32,2.24,2.2,2.11,6.49,2.18,6.1,2.1,2.21,2.16,3,2.94,2.24,2.22,2.17,2.2,2.02,5.95,6.07,3.06,2.54,2.23,8.54,'psoriasis lesion'
6.17,2.17,6.74,2.46,2.41,2.46,2.43,2.01,2.34,2.25,2.21,2.07,2.05,3.03,8.48,13.84,8.47,11.01,8.03,5.56,11.67,8.59,4.76,2,2.12,2.26,3.08,10.28,2.11,3.56,9.59,6.6,6.62,4.4,3.29,11.88,7.79,3.43,13.24,13.47,9.85,2.89,14.75,2.12,2.16,2.23,2.19,11.65,2.08,2.2,2.19,2.14,13.39,7.91,9.9,2.35,2.08,10.76,9.06,2.31,11.38,2.64,2.2,2.52,2.02,4.34,13.23,4.42,7.94,2.09,7.27,8.14,11.64,7.55,2.45,2.51,2.25,12.73,2.25,2.4,7.6,7.41,2.19,4.52,2.11,2.27,2.22,5.59,2.31,6.65,2.23,2.18,2.2,2.03,4.35,6.39,5.01,2.48,2.24,8.17,non-lesion
8.29,2.16,3.36,2.45,2.4,2.45,2.2,2.01,2.32,2.24,2.21,2.08,2.05,3.18,7.44,14.02,8.93,11.45,9.78,8.84,12.39,9.53,3.61,2,2.13,2.26,5.15,12.3,2.1,2.63,9.47,5.65,5.78,4.34,5.01,11.88,10.14,3.43,12.85,13.61,8.94,2.46,14.85,2.12,2.16,2.22,2.19,8.45,2.08,2.2,2.19,2.13,13.25,7.36,11.12,2.32,2.08,10.6,7.87,4.44,10.41,2.9,2.22,2.53,2.02,2.25,13.27,4.16,10.07,2.03,6.91,8.68,11.25,2.42,2.43,4.73,2.24,12.44,2.24,2.21,2.08,6.49,2.19,6.1,2.11,2.22,2.15,2.74,2.32,2.24,2.23,2.18,2.21,2.02,6.04,6.15,3.1,2.47,2.24,8.48,'psoriasis lesion'
8.18,2.15,3.3,2.4,2.36,2.41,2.19,2.01,2.31,2.95,2.19,2.07,2.05,3.68,8.08,14,10.77,11.25,10.21,8.14,11.02,9.5,3.44,2,2.11,2.24,4.8,11.42,2.09,3.55,8.95,5.25,4.98,4,1.97,11.74,9.64,2.75,13.04,13.56,9.24,2.42,14.67,2.11,2.15,2.21,2.18,9.59,2.07,2.18,2.17,2.12,13.26,8.06,10.99,2.32,2.07,10.62,9.05,2.29,10.52,2.64,2.18,2.46,2.01,2.24,13.45,4.06,9.95,2.02,6.33,7.05,11.23,4.3,4.53,5.36,2.5,12.6,3.5,2.2,2.11,6.48,2.18,5.9,2.1,2.21,2.14,3.66,4.79,2.37,2.21,2.17,2.3,2.02,6.26,6.05,3.5,2.46,2.22,8.11,non-lesion
7.41,2.16,3.42,2.44,2.39,2.44,2.2,2.01,2.32,2.26,2.2,2.07,2.05,2.91,7.94,13.96,9.56,11.61,10.37,7.61,11.38,8.78,3.18,2,2.12,2.25,5.15,12.36,2.1,3.79,9.8,5.53,5.51,4.34,3.27,11.65,8.77,3.42,13.11,13.52,8.2,2.44,14.8,2.12,2.16,2.22,2.19,9.08,2.08,2.2,2.18,2.13,13.4,7.31,10.9,2.34,2.08,10.7,8.14,2.3,10.34,2.65,2.19,2.47,2.02,2.25,13.31,4.27,8.99,2.03,5.48,5.2,11.75,2.43,2.61,5.97,2.54,12.59,2.25,2.23,2.33,6.57,2.19,6.45,2.1,2.22,2.15,4.35,3.45,2.45,2.22,2.18,2.2,2.03,6.49,6.53,3,2.48,2.24,8.06,'psoriasis lesion'
7.27,2.16,3.41,2.42,2.37,2.42,2.2,2.01,2.31,2.25,2.2,2.07,2.05,3.53,8.46,13.92,8.93,11.45,10.04,6.8,11.23,9.12,3.34,2,2.12,2.24,4.35,12,2.1,4.08,9.84,6.15,6.77,3.53,2.74,11.77,9.68,3.48,13.03,13.53,8.71,2.43,14.71,2.11,2.15,2.22,2.19,9.92,2.07,2.19,2.17,2.13,13.12,7.72,10.71,2.32,2.07,10.61,8.8,2.3,10.71,2.65,2.19,2.48,2.01,2.24,13.14,4.55,9.05,2.03,5.76,7.33,11.54,2.43,2.98,7.66,2.32,12.41,2.24,2.21,2.73,6.61,2.18,5.46,2.1,2.21,2.14,4.35,2.52,4.39,2.22,2.17,2.21,2.03,6.51,6.66,3.02,2.45,2.23,8.05,non-lesion
7.95,2.16,3.22,2.46,2.4,2.45,2.2,2.01,2.32,2.25,2.2,2.07,2.05,2.91,8.1,13.94,8.07,11.76,10,5.24,12.58,8.79,3.52,2.01,2.12,2.26,4.96,12.89,2.1,3.58,10.6,6.65,6.15,4.76,4.8,12.21,9.42,3.51,12.98,13.62,8.25,2.43,14.87,2.12,2.15,2.22,2.19,9.57,2.08,2.2,2.18,2.13,13.27,7.31,10.52,2.32,2.08,11.02,7.71,2.31,10.76,2.7,2.21,2.53,2.02,2.25,12.88,4.26,8.73,2.03,6.09,6.05,12.22,2.42,2.44,7.15,2.3,12.25,2.24,2.35,2.11,6.72,2.19,6.49,2.11,2.22,2.15,3.78,2.31,2.28,2.23,2.18,2.21,2.03,6.27,6.48,3,2.57,2.24,8.06,'psoriasis lesion'
7.21,2.3,5.34,2.39,2.35,2.39,2.19,2.01,2.3,2.24,2.19,2.06,2.05,4.75,8.71,13.97,9.64,11.26,9.82,8.71,11.33,8.76,3.33,1.99,2.11,2.23,4.69,11.93,2.09,3.3,9.05,5.23,6.8,3.29,3.34,11.96,9.31,3.41,13.14,13.41,7.34,2.42,14.66,2.11,2.15,2.21,2.18,10.29,2.07,2.18,2.17,2.12,13.28,7.3,10.45,2.31,2.07,10.7,8.41,2.29,10.52,2.64,2.17,2.43,2.01,2.24,12.86,4.61,8.86,2.02,6.27,6.3,11.52,2.53,4.29,7.33,2.36,12.46,2.43,2.24,2.23,6.69,2.17,6.18,2.09,2.21,3.08,3.72,2.44,6.34,2.21,2.16,3.11,2.02,7.45,6.6,2.32,2.44,2.22,8.16,non-lesion
8.4,2.15,3.26,2.4,2.36,2.4,2.19,2.01,2.31,2.24,2.19,2.06,2.05,3.35,7.23,14.09,9.51,11.64,9.54,6.56,12.11,9.44,3.76,2,2.11,2.24,5.49,13,2.09,3.55,8.91,5.42,5.58,4.33,3.88,11.89,10.04,3.04,12.74,13.47,8.34,2.42,14.7,2.11,2.15,2.21,2.18,7.95,2.07,2.18,2.17,2.12,13,7.39,11.06,2.31,2.07,10.19,7.6,2.29,9.84,2.64,2.19,2.45,2.01,2.24,13.29,4.1,9.98,2.02,6.95,7.66,11.5,2.36,2.55,4.68,2.22,12.39,2.24,2.2,2.11,6.43,2.18,6.25,2.09,2.21,2.13,6.01,4.83,2.28,2.21,2.16,2.19,2.02,6.25,6.76,3,2.46,2.22,8.62,'psoriasis lesion'
7.12,2.15,3.76,2.39,2.35,2.4,2.19,2.01,2.31,3.75,2.19,2.06,2.05,3.03,7.91,13.99,9.15,11.35,9.05,6.38,12.3,9.35,4.12,1.99,2.11,2.23,3.26,11.58,2.09,3.58,9.98,6.48,7.79,3.9,2.55,12.19,8.73,3.69,13.32,13.23,8.86,2.42,14.73,2.11,2.15,2.21,2.18,10.63,2.07,2.18,2.17,2.12,13.22,8.5,10.17,2.31,2.07,11.36,8.4,2.29,11.34,2.64,2.18,2.46,2.01,2.22,13.02,5.34,8.02,2.02,5.5,4.37,11.95,2.4,2.43,6,2.23,12.67,2.29,2.2,3.67,6.61,2.18,6.11,2.09,2.21,2.14,4.32,2.31,2.72,2.21,2.16,2.2,2.02,8.78,4.6,2.97,2.72,2.22,6.83,non-lesion
7.44,2.17,3.65,2.47,2.41,2.47,2.36,2.01,2.33,2.25,2.21,2.08,2.06,3.02,7.85,13.81,8.66,11.48,9.85,6.76,12.42,9.2,3.35,2,2.13,2.26,5.78,13.14,2.1,3.56,10.5,6.69,7.28,4.6,5.27,12.01,9.49,3.43,12.92,13.54,8.25,2.43,14.77,2.13,2.16,2.23,2.19,7.99,2.08,2.2,2.19,2.14,13.02,7.03,10.62,2.36,2.08,10.76,7.37,2.33,9.72,2.69,2.2,2.6,2.02,2.25,12.94,4.19,9,2.03,6.75,6.64,11.72,2.43,2.45,5.49,2.24,12.1,2.25,2.26,2.12,6.33,2.2,6.1,2.11,2.22,2.15,4.73,2.33,2.26,2.24,2.18,2.21,2.03,7.44,7.03,3.02,2.87,2.25,7.97,'psoriasis lesion'
6.28,2.17,3.99,2.52,2.44,2.55,2.21,2.02,2.34,3.48,2.22,2.09,2.06,3.38,7.97,13.93,9.63,11.37,10.1,7.57,11.19,7.39,3.35,2.01,2.14,2.28,4.89,12.19,2.11,3,9.21,5.9,4.6,3.69,2.54,11.66,10,3.26,12.63,13.91,6.74,2.48,14.71,2.14,2.17,2.24,2.2,10.46,2.09,2.22,2.2,2.15,13.42,8.04,11.43,2.39,2.09,9.73,7.28,2.68,9.39,2.65,2.2,2.55,2.02,2.26,12.72,4.41,8.18,2.04,6.43,5.16,12.28,2.54,2.82,6.57,2.26,12.6,2.27,2.21,4.62,6.63,2.21,5.23,2.12,2.23,2.18,4.39,2.32,2.28,2.25,2.19,2.22,2.03,6.71,7.15,2.37,2.52,2.25,8.81,non-lesion
8.65,2.16,2.53,2.48,2.41,2.48,2.2,2.02,2.34,2.25,2.21,2.08,2.06,3.04,7.1,14.29,9.27,11.36,9.3,6.76,12.41,8.92,3.94,2.02,2.13,2.27,3.38,12.32,2.1,3.48,8.2,5.89,4.9,4.35,3.3,11.57,9.57,2.86,12.93,13.13,8.92,2.51,14.96,2.13,2.17,2.23,2.19,7.57,2.08,2.21,2.19,2.14,13.49,7.58,10.77,2.36,2.08,10.27,8.23,2.35,8.97,2.65,2.2,2.49,2.02,2.25,13.42,4.32,10.14,2.03,7.41,7.79,10.71,2.45,2.48,4.11,2.25,12.56,2.24,2.21,2.07,6.1,2.2,6.11,2.11,2.22,2.15,4.37,2.38,2.25,2.24,2.19,2.21,2.03,4.82,7.63,3.99,2.61,2.24,8.36,'psoriasis lesion'
7.49,2.14,3.41,2.38,2.34,2.39,2.19,2,2.3,2.24,2.19,2.06,2.05,5.92,8.58,13.95,9.95,11.5,9.86,8.5,11.45,9.26,3.82,1.99,2.11,2.23,2.71,10.42,2.09,4.62,10.63,6.43,7.99,3.82,2.8,12.01,9.45,4.26,13.53,13.47,9.59,2.42,14.81,2.11,2.14,2.2,2.17,9.65,2.07,2.18,2.16,2.12,13.3,8.59,10.56,2.3,2.07,11.37,8.57,2.28,8.52,2.64,2.18,2.43,2.01,2.24,12.95,4.22,9.28,2.02,5.78,8.69,10.84,3.73,2.98,7.95,2.38,12.34,2.63,2.19,2.96,6.68,2.17,7.18,2.09,2.21,2.3,5.52,2.72,3.03,2.2,2.16,3.8,2.02,5.65,6.55,3.92,2.43,2.22,8.52,non-lesion
8,2.14,2.86,2.37,2.34,2.37,2.17,2,2.29,2.23,2.18,2.06,2.04,4.33,7.22,13.94,8.6,11.32,9.61,5.54,12.35,9.46,3.83,1.99,2.11,2.23,4.78,12.73,2.09,3.55,10.55,7.17,7.88,4.7,6.13,12.04,9.47,4.06,13.01,13.71,8.85,2.39,14.78,2.1,2.14,2.2,2.17,7.62,2.07,2.17,2.16,2.11,13.03,7.46,10.89,2.3,2.06,11.13,8.01,2.28,10.1,2.64,2.18,2.45,2.01,2.24,13.06,4.03,9.43,2.02,6.1,7.88,11.48,2.36,2.41,6.56,2.23,12.21,2.23,2.2,2.57,6.61,2.17,6.32,2.09,2.21,2.12,4.42,2.29,2.36,2.2,2.16,2.19,2.02,6.61,6.73,2.99,2.55,2.22,8.46,'psoriasis lesion'
7.95,2.84,5.32,2.43,2.38,2.45,2.2,2.01,2.32,2.29,2.2,2.07,2.05,3.7,6.28,14.01,9.76,11.92,9.31,7.38,11.61,9.15,3.55,2,2.13,2.26,4.92,10.85,2.1,5.31,9.82,5.14,7.77,4.08,2.34,11.87,9.9,2.6,13.42,13.3,8.34,2.45,14.7,2.12,2.16,2.22,2.19,10.99,2.08,2.2,2.18,2.13,13.05,7.6,11.35,2.32,2.08,10.9,8.95,2.3,9.97,2.65,2.2,2.49,2.02,2.25,13.04,4.27,8.37,2.03,5.08,7.36,11.08,3.26,2.48,6.15,2.26,12.74,2.38,2.2,4.81,6.62,2.19,6.16,2.1,2.22,5.63,3.76,2.32,2.36,2.22,2.18,3.85,2.03,7.53,6.4,3.07,2.46,2.23,8.64,non-lesion
8.84,2.16,2.54,2.48,2.42,2.48,2.2,2.02,2.38,2.25,2.21,2.08,2.06,2.91,6.95,14.26,9.93,11.91,9.41,7.57,12.41,8.99,4.14,2.01,2.13,2.28,3.99,12.04,2.1,3.24,8.98,4.92,4.16,4.65,3.42,11.66,9.8,2.84,12.64,13.03,8.89,2.47,14.86,2.12,2.17,2.23,2.19,8.36,2.08,2.21,2.2,2.14,13.33,7.32,11.19,2.37,2.08,10.38,7.65,2.34,8.64,3.14,2.24,2.5,2.02,2.26,13.27,4.27,9.45,2.03,6.85,8.37,11.17,2.45,2.52,5.14,2.25,12.68,2.25,2.21,2.11,6,2.2,6.11,2.12,2.23,2.16,4.31,2.35,2.25,2.24,2.19,2.21,2.03,6.11,7.45,3.22,2.61,2.24,8.71,'psoriasis lesion'
7.39,2.2,3.01,2.46,2.4,2.46,2.23,2.02,2.33,2.25,2.21,2.08,2.06,4.4,6.53,14.18,9.14,11.57,9.28,6.95,11.29,9.24,3.36,2,2.13,2.26,4.44,11.77,2.1,3.31,8.97,5.27,4.87,4.33,3.15,11.37,9.14,2.82,12.93,13.78,9.24,2.43,14.8,2.12,2.16,2.23,2.2,8.84,2.08,2.2,2.19,2.14,13.6,7.93,11.23,2.32,2.09,10.24,8.71,2.32,9.3,2.93,2.2,2.51,2.02,2.28,13.66,4.25,9.53,2.03,6.94,5.48,11.47,2.44,2.49,4.17,2.26,12.55,2.25,2.21,2.16,6.63,2.2,5.78,2.11,2.22,2.31,4.01,2.36,2.25,2.23,2.18,2.21,2.03,6.26,6.41,3.92,2.48,2.24,8.1,non-lesion
7.74,2.16,2.46,2.46,2.4,2.46,2.21,2.02,2.34,2.25,2.21,2.08,2.06,3.38,7.06,14.26,9.44,11.52,9.21,5.62,12.3,9.34,3.39,2.02,2.13,2.26,5.06,12.83,2.11,3.72,9.12,5.53,4.66,4.66,3.68,12.13,9.61,3.43,12.66,13.24,9.4,2.45,14.91,2.13,2.16,2.23,2.19,5.71,2.08,2.2,2.19,2.14,13.45,7.62,10.36,2.37,2.08,10.5,6.96,2.32,8.97,2.91,2.26,2.54,2.02,2.25,12.88,4.27,9.55,2.03,7.84,8.51,10.49,2.44,2.49,6.05,2.25,12.55,2.25,2.21,2.16,6.48,2.2,6.23,2.11,2.22,2.15,5.69,2.67,2.25,2.23,2.18,2.21,2.03,5.57,7.81,3.87,2.48,2.24,8.41,'psoriasis lesion'
7.84,2.15,4.4,2.45,2.39,2.44,2.2,2.01,2.34,2.26,2.2,2.07,2.05,2.97,6.28,14.13,10.78,11.35,8.26,7.28,12.11,9.21,3.55,2,2.14,2.25,4.33,9.05,2.1,2.73,9.63,5.26,5.08,4.17,2.53,10.88,10.26,3.12,13.47,13.99,9.39,2.93,14.86,2.12,2.16,2.22,2.19,8.7,2.08,2.19,2.18,2.13,13.17,7.9,11.51,2.34,2.08,11.11,7.74,2.3,9.38,2.54,2.19,2.5,2.02,2.25,12.81,4.28,9.65,2.03,6.3,8.23,11.53,4.29,2.49,5.65,3.29,12.76,3.46,2.2,2.23,7.69,2.19,6.52,2.11,2.22,2.15,4.96,3.27,2.36,2.22,2.18,2.21,2.03,6.77,6.55,3.33,2.48,2.23,8.82,non-lesion
8.35,2.17,3.26,2.49,2.42,2.5,2.27,2.02,2.34,2.25,2.21,2.08,2.06,3.01,4.53,14.23,9.32,11.6,9.25,6.95,12.14,9.13,3.82,2.01,2.14,2.29,4.46,12.23,2.11,3.78,8.92,5.21,5.93,4.8,2.07,11.42,9.86,2.58,13.19,13.7,9.27,2.53,14.92,2.13,2.17,2.23,2.21,8.15,2.09,2.21,2.2,2.14,13.48,8.28,11.38,2.37,2.09,10.37,6.72,2.32,8.77,2.66,2.21,2.55,2.02,2.32,13.3,4.27,9.91,2.03,7.19,8.39,11.41,2.47,2.47,3.94,2.26,12.58,2.26,2.22,2.11,6.23,2.2,6.1,2.11,2.23,2.17,4.42,2.35,2.25,2.24,2.19,2.21,2.03,5.48,7.09,3.25,2.64,2.24,8.73,'psoriasis lesion'
6.33,2.18,3.2,2.48,2.42,2.5,2.26,2.01,2.34,2.24,2.21,2.08,2.06,3.62,7.86,13.89,8.66,10.83,9.27,5.85,10.98,9.21,3.38,2.02,2.13,2.27,3.72,11.86,2.11,3.84,9.87,5.89,5.64,3.53,3.71,12.06,9.27,3.43,13.07,13.8,8.94,2.44,14.68,2.13,2.16,2.23,2.19,8.9,2.08,2.21,2.19,2.14,13.31,7.75,10.75,2.32,2.08,10.77,8.13,2.34,9.8,2.75,2.21,2.57,2.02,2.3,13.28,4.73,8.69,2.03,5.98,5.11,11.29,3.93,2.47,6.67,2.3,12.33,2.49,2.22,2.32,7.14,2.2,6.11,2.12,2.22,2.15,5.06,2.38,2.84,2.23,2.19,2.28,2.03,6.29,6.32,3.12,2.49,2.25,7.98,non-lesion
7.75,2.14,4.24,2.39,2.35,2.4,2.19,2,2.3,2.23,2.19,2.06,2.04,2.31,7.85,13.94,8.4,11.08,9.79,4.66,12.11,9.13,4.2,1.99,2.11,2.23,6.16,12.99,2.09,3.47,10.17,7.03,4.83,4.78,6.11,12.55,9.37,3.43,13.11,13.74,9.19,2.42,14.77,2.11,2.14,2.2,2.18,7.28,2.07,2.18,2.16,2.12,13.06,6.69,10.37,2.31,2.07,10.57,7.23,2.29,10.26,2.94,2.18,2.45,2.01,2.24,12.94,4.26,8.79,2.02,6.63,6.86,12.25,2.41,2.42,6.76,2.22,12.08,2.22,2.2,2.1,6.7,2.17,6.3,2.09,2.21,2.13,6.03,2.31,2.36,2.2,2.16,2.19,2.02,7.04,6.59,2.99,2.46,2.22,8.15,'psoriasis lesion'
7.61,2.14,3.24,2.37,2.35,2.37,2.19,2,2.29,2.51,2.18,2.06,2.04,4.65,8.35,13.97,9.8,11.2,9.66,7.76,10.55,9.27,3.48,1.99,2.1,2.22,3.18,11.72,2.09,3.93,9.55,5.7,5.68,3.55,3.25,11.89,9.56,3.42,13.01,13.41,8.53,2.42,14.72,2.1,2.14,2.2,2.18,8.49,2.06,2.17,2.16,2.11,13.22,8.13,10.85,2.31,2.06,10.85,8.19,2.28,9.67,2.63,2.16,2.42,2,2.24,13.22,4.25,9.05,2.02,6.09,7.48,10.54,2.97,2.94,7.77,2.31,12.24,3.35,2.19,2.1,6.8,2.17,4.99,2.09,2.2,2.18,3.85,2.32,2.38,2.2,2.15,2.18,2.02,6.24,6.97,2.97,2.44,2.21,8.38,non-lesion
7.9,2.14,2.85,2.39,2.35,2.39,2.18,2,2.3,2.24,2.18,2.06,2.04,3.35,7.55,13.97,9,11.26,8.8,6.93,11.6,9.48,4.19,1.99,2.11,2.23,4.58,13.26,2.09,3.55,9.09,5.51,5.76,4.32,3.97,12.08,9.58,3.64,12.66,13.43,8.82,2.42,14.79,2.11,2.14,2.2,2.18,7.76,2.06,2.17,2.16,2.11,13.04,7.31,10.54,2.31,2.06,10.75,7.21,2.28,9.16,2.64,2.19,2.44,2.01,2.24,13.2,4.22,9.56,2.02,6.42,7.92,11.4,2.35,2.39,5.69,2.22,12,2.23,2.19,2.1,6.53,2.17,6.09,2.09,2.2,2.13,6.12,2.41,2.3,2.2,2.15,2.2,2.01,6.23,7.01,2.96,2.45,2.22,8.67,'psoriasis lesion'
7.55,2.28,2.9,2.37,2.32,2.62,2.22,2,2.29,2.22,2.18,2.06,2.04,3.38,8.36,13.96,10.28,11.34,9.61,8.11,10.35,9.45,3.76,1.99,2.1,2.22,4.2,11.58,2.09,3.55,9.22,5.28,5.71,3.88,3.87,12.13,9.4,3.42,12.89,13.54,9.34,2.41,14.7,2.1,2.13,2.19,2.18,8.78,2.06,2.17,2.16,2.11,13.1,7.92,10.99,2.31,2.06,10.74,8.64,2.62,9.44,2.64,2.18,2.42,2,2.25,13.18,4.22,9.41,2.02,5.96,6.97,10.68,4.46,3.9,6.93,2.5,12.34,2.43,2.18,2.1,6.76,2.16,5.62,2.09,2.2,3.83,3.82,2.4,2.34,2.19,2.15,2.34,2.01,6.22,6.83,4.29,2.45,2.21,8.36,non-lesion
8.04,2.14,2.4,2.38,2.33,2.4,2.19,2,2.29,2.22,2.18,2.06,2.04,3.14,7.62,14.03,9.09,11.6,9.55,5.66,11.68,9.22,3.99,1.98,2.1,2.22,4.67,12.94,2.09,4.86,9.66,5.4,5.48,4.32,4.29,12.39,9.57,3.42,12.87,13.71,9.04,2.41,14.77,2.1,2.14,2.19,2.18,6.48,2.06,2.17,2.16,2.11,13.05,7.56,11.15,2.33,2.06,10.62,7.58,2.28,9.49,2.64,2.18,2.43,2,2.26,13.28,4.84,9.76,2.02,6.03,7.39,10.84,2.34,2.43,5.11,2.21,12.35,2.26,2.18,2.05,6.6,2.16,6.02,2.09,2.2,2.13,5.17,2.52,2.27,2.19,2.15,2.19,2.02,6.24,7.13,2.96,2.45,2.21,8.63,'psoriasis lesion'
8.06,2.15,2.59,2.39,2.35,2.4,2.29,2,2.31,2.23,2.19,2.06,2.04,3.34,9.21,13.91,10.14,11.29,9.77,7.88,10.99,8.84,3.66,1.99,2.11,2.23,3.29,11.45,2.09,3.47,8.9,5.69,5.72,3.99,2.83,12.49,9.22,3.43,12.96,13.09,9.21,2.42,14.7,2.11,2.15,2.21,2.18,8.57,2.07,2.18,2.17,2.12,13.15,7.3,10.81,2.31,2.07,10.75,8.8,2.29,9.74,2.64,2.18,2.46,2.01,2.24,13.04,5.05,8.35,2.02,5.91,7.35,10.49,3.83,3.06,5.9,2.24,12.43,3.3,2.19,3.06,6.82,2.17,6.09,2.09,2.21,2.42,4.33,2.32,2.68,2.21,2.16,3.47,2.02,6.23,6.52,2.61,2.45,2.22,8.46,non-lesion
8.85,2.14,2.5,2.39,2.35,2.39,2.2,2,2.3,2.23,2.19,2.06,2.04,2.59,7.31,14.11,9.31,11.64,9.1,4.66,11.74,9.19,4.28,1.99,2.11,2.23,4.8,12.61,2.09,3.45,8.97,5.37,5.74,4.43,4.05,11.96,9.2,3.42,12.81,13.54,9.05,2.42,14.85,2.11,2.14,2.2,2.18,7.65,2.07,2.18,2.16,2.12,13.07,6.97,11.21,2.31,2.06,10.09,7.48,2.29,9.06,2.64,2.18,2.45,2.01,2.24,13.09,4.24,9.36,2.02,7.16,8.01,11.48,2.41,2.43,5.97,2.22,12.22,2.23,2.19,2.08,6.61,2.17,6.09,2.09,2.21,2.13,5.44,2.77,2.28,2.2,2.16,2.47,2.02,6.12,6.36,2.99,2.47,2.22,8.66,'psoriasis lesion'
7.12,2.44,4.4,2.39,2.36,2.4,2.41,2.01,2.31,2.24,2.19,2.06,2.05,4.2,8.36,13.94,8.75,10.93,9.58,7.01,11.44,8.92,3.38,1.99,2.11,2.24,4.96,11.94,2.09,2.85,10.06,7.08,5.83,4.33,3.28,12.07,9.21,3.32,13.14,13.29,8.78,2.42,14.8,2.11,2.15,2.21,2.18,9,2.07,2.18,2.17,2.12,13.42,6.93,10.65,2.31,2.07,11.09,8.3,2.43,9.44,2.64,2.18,2.47,2.01,2.24,13.09,4.59,8.44,2.02,5.43,7.24,11.29,2.8,2.5,7.98,2.23,12.55,2.23,2.2,2.11,6.61,2.18,6.09,2.09,2.21,2.14,3.52,2.31,2.48,2.21,2.16,2.2,2.02,6.23,6.86,3,2.44,2.22,7.97,non-lesion
7.29,2.15,3.36,2.43,2.38,2.44,2.46,2.01,2.33,2.24,2.2,2.07,2.05,3.06,7.65,13.87,8.39,11.28,8.85,6.5,11.89,9.09,3.56,2,2.12,2.25,5.11,13.13,2.1,3,9.85,5.95,5.68,4.69,5.13,12.16,9.41,3.43,12.87,13.31,8.27,2.43,14.74,2.12,2.15,2.22,2.19,9.14,2.07,2.19,2.19,2.13,13.13,5.87,10.38,2.32,2.07,10.51,7.17,2.3,9.72,2.65,2.2,2.5,2.01,2.24,12.84,4.27,8.58,2.04,6.23,7.42,11.35,2.43,2.45,7.04,2.23,12.42,2.24,2.2,2.11,6.43,2.19,5.77,2.1,2.21,2.14,4.62,2.31,2.24,2.22,2.17,2.2,2.03,6.24,7.17,2.36,2.51,2.23,8.37,'psoriasis lesion'
8.19,2.21,3.13,2.37,2.32,2.36,2.18,2,2.28,2.85,2.18,2.05,2.04,3.27,7.96,13.85,11.15,11.35,9.39,10.11,9.94,9.29,4.12,1.98,2.1,2.21,5.07,10.59,2.09,5.01,10.06,6.03,7.86,4.32,2.05,12.69,9.39,3.42,13.2,13.47,9.61,2.49,14.62,2.1,2.13,2.19,2.17,8.34,2.06,2.16,2.15,2.11,12.47,7.28,11.23,2.28,2.06,11.36,8.77,2.27,9.46,2.64,2.16,2.41,2,2.23,12.92,4.3,9.04,2.02,4.97,7.74,9.42,6.62,3.48,9.21,2.55,12.22,2.81,2.17,2.23,6.61,2.16,7.06,2.08,2.2,8.23,4.29,2.31,4.98,2.19,2.15,3.68,2.02,6.22,6.4,3.25,2.44,2.2,8.69,non-lesion
8.45,2.18,3.26,2.4,2.36,2.41,2.2,2.01,2.31,2.24,2.19,2.07,2.05,2.95,7.72,13.92,8.75,11.58,8.77,7.28,11.75,8.87,3.8,2,2.11,2.24,5.08,12.81,2.09,3.6,9.89,6.29,6.86,4.43,4.97,11.81,8.69,3.42,12.87,13.61,8.47,2.42,14.72,2.11,2.15,2.21,2.18,8.1,2.07,2.18,2.17,2.12,13.08,6.63,10.97,2.31,2.07,10.49,7.39,2.3,9.8,2.64,2.19,2.46,2.01,2.24,13.1,4.4,8.96,2.02,6.73,7.56,11.45,2.42,2.42,6.52,2.23,12.27,2.24,2.2,2.06,6.6,2.18,6.09,2.1,2.21,2.14,4.33,2.32,2.27,2.21,2.16,2.2,2.02,6.13,6.69,3,2.47,2.23,8.38,'psoriasis lesion'
6.8,2.21,3.18,2.43,2.4,2.44,2.2,2.01,2.44,2.25,2.2,2.07,2.05,3.03,6.84,13.96,11.86,11.35,9.22,11,11,8.54,4.21,2,2.12,2.27,3.35,9.48,2.1,3.56,9.83,4.61,4.51,4.33,2.33,12.09,9.91,3.43,13.54,14.03,10.77,3.91,14.74,2.12,2.16,2.22,2.19,8.85,2.08,2.19,2.19,2.13,12.9,7.03,10.78,2.32,2.08,10.96,7.58,2.36,8.97,2.65,2.19,2.49,2.01,2.25,12.43,4.77,9.83,2.03,4.68,6.91,9.67,5.46,2.46,9.8,2.3,12.41,4.42,2.2,2.11,6.65,2.19,5.84,2.11,2.22,2.17,5.5,2.36,2.27,2.23,2.18,2.21,2.03,6.24,6.85,7.29,2.47,2.24,9.23,non-lesion
9.15,2.16,3.14,2.39,2.36,2.4,2.18,2,2.31,2.24,2.19,2.06,2.04,2.31,7.76,13.96,10.93,11.72,7.53,8.31,11.88,9.1,4.72,1.99,2.11,2.23,6.59,11.06,2.09,5.43,10.31,5.04,8.86,5.09,3.27,12.58,9.71,3.41,13.53,13.4,10.92,2.44,14.73,2.11,2.15,2.21,2.17,7.28,2.07,2.18,2.16,2.12,12.22,6.74,11.5,2.31,2.07,11.78,7.5,2.29,8.63,2.61,2.18,2.46,2.01,2.24,12.66,4.28,9.49,2.02,6.73,8.75,9.08,2.45,2.43,7.75,2.23,12.17,3.04,2.2,2.09,6.87,2.17,8,2.09,2.21,2.55,6.81,2.32,2.29,2.21,2.16,2.19,2.02,5.61,7.26,3,2.46,2.22,9.74,'psoriasis lesion'
7.72,2.15,4.85,2.4,2.36,2.41,2.19,2.01,2.31,3.37,2.19,2.07,2.05,6.28,8.04,13.75,8.65,11.11,9.04,3.66,11.62,9.1,3.57,2,2.11,2.24,4.63,12.07,2.09,3.3,10.56,7.22,8.04,3.63,3.79,11.51,9.34,3.42,13.31,13.3,8.47,2.42,14.71,2.11,2.15,2.21,2.18,10.25,2.07,2.18,2.17,2.12,13.2,7.31,10.95,2.31,2.07,11.1,8.16,2.29,9.92,2.65,2.18,2.46,2.01,2.24,13.22,4.26,8.97,2.03,5.54,7.12,11.58,2.39,2.43,5.11,2.23,11.99,2.24,2.19,2.9,6.56,2.18,6.99,2.1,2.21,2.14,3.72,2.32,4.37,2.21,2.16,2.2,2.02,6.23,6.56,3,2.44,2.22,7.63,non-lesion
7.65,2.16,4.22,2.43,2.38,2.45,2.21,2.01,2.35,2.25,2.2,2.07,2.05,3.35,6.79,13.76,7.9,11.38,9.05,6.07,11.93,8.72,3.77,2,2.12,2.25,5.32,13.01,2.1,3.89,9.83,6.2,5.78,4.57,3.88,11.9,9.25,3.43,12.81,13.68,8.27,2.43,14.82,2.12,2.16,2.22,2.19,8.45,2.08,2.19,2.18,2.13,13.27,5.9,11.19,2.32,2.07,10.19,6.66,2.3,9.51,2.65,2.21,2.49,2.01,2.39,13.27,4.27,8.76,2.03,6.76,6.73,11.61,2.42,2.44,5.37,2.24,12.19,2.24,2.23,2.11,6.62,2.19,6.16,2.1,2.22,2.14,4.48,2.32,2.36,2.22,2.17,2.2,2.03,6.26,6.38,3,2.51,2.23,8.28,'psoriasis lesion'
7.51,2.15,2.85,2.39,2.35,2.39,2.28,2.01,2.31,2.24,2.19,2.07,2.05,4.49,8.15,13.93,9.93,11.46,9.55,8.19,10.89,9,3.41,2,2.11,2.24,3.07,11.17,2.09,3.57,8.81,4.84,4.83,3.72,3.1,11.88,9.43,3.43,12.96,13.55,9.18,2.42,14.73,2.11,2.15,2.21,2.18,9,2.07,2.18,2.17,2.12,13.12,7.3,11.04,2.32,2.07,10.74,8.34,2.29,9.46,2.65,2.19,2.44,2.01,2.24,13.27,4.81,8.81,2.03,5,7.11,9.44,4.68,4.23,5.9,2.36,12.49,2.89,2.19,2.11,6.69,2.18,6.06,2.1,2.21,2.92,3.71,2.32,2.28,2.21,2.16,2.2,2.02,5.71,6.7,3.51,2.44,2.22,8.42,non-lesion
7.66,2.15,2.7,2.4,2.36,2.4,2.29,2.01,2.31,2.24,2.19,2.07,2.05,3.99,7.13,13.75,8.66,11.62,9.02,5.46,11.78,9.04,3.69,2,2.11,2.24,5.08,12.77,2.09,3.55,10.36,5.75,5.11,4.33,4.99,12.02,9.41,3.67,12.95,13.66,8.82,2.42,14.76,2.11,2.15,2.21,2.18,8.21,2.07,2.18,2.17,2.12,13.1,7.3,11,2.32,2.07,10.76,7.4,2.29,9.3,2.65,2.19,2.45,2.01,2.24,13.07,4.13,8.89,2.03,6.29,6.65,11.65,2.41,2.44,5.98,2.23,12.32,2.21,2.2,2.11,6.62,2.18,6.45,2.1,2.21,2.14,4.32,2.3,2.35,2.21,2.16,2.19,2.02,6.23,6.18,2.89,2.47,2.22,8.3,'psoriasis lesion'
6.29,2.15,3.15,2.41,2.36,2.41,2.21,2.01,2.31,2.24,2.19,2.07,2.05,6.19,9.26,13.86,9.54,11.6,9.35,7.1,11.15,9.46,4.2,2,2.12,2.24,3.33,11.38,2.09,4.13,10.76,6.63,5,4.08,4.75,11.95,9.9,3.52,13.24,13.52,9.19,2.43,14.74,2.11,2.15,2.21,2.18,9.1,2.07,2.19,2.17,2.13,13.3,8.41,11.06,2.32,2.07,10.84,8.34,2.32,8.7,2.83,2.18,2.46,2.01,2.24,12.95,4.7,9.31,2.03,5.62,7.7,11.31,2.44,3.14,5.91,3.15,12.11,2.24,2.19,2.86,7.12,2.18,6.1,2.1,2.21,2.14,4.34,2.32,2.85,2.21,2.17,2.81,2.02,4.95,6.47,4.21,2.45,2.23,8.4,non-lesion
7.21,2.13,3.25,2.35,2.32,2.35,2.23,2,2.29,2.22,2.18,2.05,2.04,4.93,7.83,13.84,9.19,11.63,9.41,5.59,11.68,9.42,4.31,1.99,2.1,2.22,4.48,11.99,2.08,4.95,10.66,6.39,5.36,4.32,5.15,11.94,9.49,3.41,13.03,13.51,8.97,2.41,14.79,2.1,2.14,2.19,2.17,7.46,2.06,2.16,2.16,2.11,12.93,7.29,11.12,2.28,2.07,11.22,7.7,2.27,9.21,2.96,2.18,2.42,2,2.23,13.22,4.73,9.62,2.02,5.85,7.98,11.21,2.36,2.42,6.2,2.28,12.11,2.23,2.17,2.52,6.69,2.16,6.09,2.09,2.2,2.11,3.55,2.29,2.26,2.19,2.15,2.18,2.02,4.33,6.35,2.99,2.44,2.2,8.64,'psoriasis lesion'
7.53,2.2,3.25,2.38,2.33,2.38,2.23,2,2.3,2.27,2.18,2.06,2.04,4.84,9.1,13.82,9.75,11.23,9.6,7.27,10.62,9.29,3.53,1.99,2.11,2.23,3.18,10.92,2.09,3.55,9.71,4.99,5.7,3.8,2.08,12.16,9.4,3.67,13.17,13.35,9.84,2.42,14.7,2.11,2.15,2.2,2.19,8.95,2.07,2.17,2.16,2.12,13.15,7.75,10.59,2.3,2.07,11.1,8.81,2.84,8.46,3.03,2.18,2.42,2.01,2.24,13.22,4.54,9.59,2.02,4.73,8,10.5,4.39,3.29,8.39,2.58,12.32,3.67,2.18,2.1,6.65,2.17,6.09,2.09,2.21,6.2,4.43,2.32,3.71,2.2,2.15,2.91,2.02,5.01,6.64,3.99,2.42,2.21,8.26,non-lesion
7.99,2.15,3.32,2.41,2.37,2.41,2.2,2.01,2.32,2.24,2.19,2.07,2.05,3.22,8.02,13.99,8.79,11.43,9.24,7.02,11.75,8.79,3.55,2,2.12,2.24,4.16,12.54,2.1,3.52,9.3,5.32,4.58,4.6,3.87,11.95,9.69,3.42,12.72,13.34,9.15,2.43,14.73,2.11,2.15,2.21,2.18,6.93,2.07,2.19,2.17,2.13,13.2,7.9,10.97,2.32,2.07,10.67,7.37,2.3,8.21,3.79,2.19,2.46,2.01,2.24,13.12,4.37,9.45,2.03,6.5,7.57,11.08,2.42,2.45,7.13,2.23,12.41,2.24,2.2,2.11,6.62,2.18,6.1,2.1,2.21,2.15,4.63,2.31,2.24,2.22,2.17,2.2,2.03,5.45,7.12,3.01,2.49,2.23,8.74,'psoriasis lesion'
5.55,2.19,3.44,2.59,2.5,2.57,3.16,2.02,2.4,2.26,2.23,2.09,2.07,5,9.27,13.59,9.04,11.32,9.4,8.53,10.26,8.98,2.92,2.01,2.15,2.3,3.78,12.05,2.12,2.89,9.57,6.48,6.19,3.76,3.33,10.91,9.05,3.41,13.08,13.72,8.99,2.44,14.72,2.15,2.18,2.26,2.21,9.16,2.1,2.23,2.21,2.16,13.86,7.08,10.45,2.33,2.1,10.03,8.33,3.13,9.57,2.71,2.21,2.65,2.03,2.26,13.07,4.34,9.16,2.04,6.02,6.43,11.97,3.53,3.3,7,2.32,12.5,2.27,2.24,2.14,6.36,2.22,6.09,2.13,2.24,2.18,4.42,2.33,2.32,2.26,2.21,2.41,2.04,6.12,5.87,3.06,2.56,2.28,8.36,non-lesion
7.69,2.15,3.42,2.42,2.37,2.43,2.2,2.01,2.32,2.24,2.2,2.07,2.05,3.34,7.73,13.85,9.04,11.74,9.19,5.83,11.68,9.38,3.52,2,2.12,2.24,6.4,13.37,2.1,2.72,9.74,6.42,6.5,4.62,6.43,11.71,9.65,3.42,12.52,13.9,8.76,2.43,14.64,2.11,2.15,2.21,2.2,9.04,2.07,2.19,2.17,2.13,13.12,6.98,10.68,2.33,2.07,10.22,6.72,2.3,9.98,2.65,2.2,2.47,2.01,2.25,12.85,3.57,9.48,2.03,6.55,8.12,11.94,2.41,2.43,4.73,2.23,12.53,2.22,2.2,2.11,6.61,2.18,6.1,2.1,2.21,2.14,4.37,2.32,2.23,2.22,2.17,2.2,2.03,6.8,6.12,2.99,2.57,2.23,8.96,'psoriasis lesion'
7.27,2.28,7.18,2.33,2.3,2.4,2.17,2,2.28,3.27,2.17,2.05,2.03,4.78,7.96,13.7,8.84,11.24,8.65,6.64,10.68,9.34,3.53,1.99,2.1,2.21,7.48,12.66,2.08,3.54,9.93,7.31,8.47,3.2,3.77,11.6,8.92,3.39,12.99,13.38,9,2.38,14.61,2.09,2.12,2.18,2.17,10.76,2.06,2.16,2.14,2.1,13.1,7.28,10.86,2.27,2.06,10.87,8.89,2.25,10.95,2.51,2.16,2.45,2,2.23,12.97,4.26,9.36,2.02,4.69,7.32,11.67,2.39,2.49,7.62,2.24,12.35,2.22,2.22,2.27,6.6,2.15,6.09,2.08,2.18,2.12,4.03,2.35,5.52,2.18,2.14,2.2,2.01,7.33,5.44,3.01,2.38,2.21,7.74,non-lesion
8.04,2.14,5.7,2.35,2.3,2.36,2.17,2,2.27,2.23,2.16,2.05,2.04,4.06,6.84,13.87,8.62,11.05,8.67,6.77,11.35,9.89,3.55,1.99,2.09,2.21,7.06,13.05,2.08,3.54,9.95,6.64,6.59,4.01,4.68,11.52,9.4,3.41,12.79,13.78,9.2,2.38,14.48,2.09,2.12,2.18,2.16,9.6,2.06,2.16,2.15,2.11,12.92,7.28,10.99,2.3,2.06,10.74,7.69,2.25,10.35,2.57,2.17,2.45,2,2.23,13.1,3.86,9.4,2.02,5.81,8.11,11.86,2.34,2.38,6.52,2.23,12.34,2.21,2.22,2.1,6.52,2.15,6.16,2.08,2.19,2.1,3.77,3.11,2.75,2.18,2.14,2.2,2.01,6.46,5.64,2.89,2.55,2.21,8.27,'psoriasis lesion'
7.58,2.15,5.18,2.42,2.38,2.43,2.2,2.01,2.32,2.97,2.2,2.07,2.05,4.54,8.3,13.7,8.69,11.3,9.16,7.5,10.18,9,3.38,2,2.12,2.25,6.61,12.49,2.1,3.53,10.35,6.91,8.49,3.38,3.4,11.66,9.09,3.43,13.03,13.58,9.34,2.43,14.56,2.12,2.15,2.22,2.19,9.67,2.08,2.19,2.18,2.13,13.4,7.23,10.79,2.32,2.08,10.81,8.24,2.3,10.18,2.65,2.19,2.49,2.01,2.24,12.72,4.12,9.15,2.03,5.45,6.98,11.95,2.44,2.49,7.78,2.24,12.46,2.24,2.2,2.12,6.58,2.19,6.15,2.1,2.22,4.47,3.16,2.31,5.39,2.22,2.17,2.4,2.03,7.69,6.69,2.99,2.5,2.24,8.12,non-lesion
7.86,2.16,4.12,2.45,2.4,2.45,2.2,2.01,2.32,2.25,2.2,2.08,2.05,3.22,7.85,13.81,8.85,11.67,9.43,6.94,10.94,9.24,3.93,2.01,2.12,2.26,5.17,13.07,2.1,3.78,9.87,6.64,6.87,4.26,5.15,11.63,9.52,3.43,12.74,13.8,9.02,2.43,14.61,2.12,2.16,2.22,2.19,8.8,2.08,2.2,2.18,2.13,13.11,7.12,11.22,2.35,2.08,10.22,7.22,2.31,9.85,2.56,2.2,2.52,2.02,2.25,12.74,4.15,9.13,2.03,6.26,7.66,12,2.43,2.64,6.21,2.24,12.47,2.24,2.24,2.11,5.92,2.19,6.08,2.11,2.22,2.6,2.63,2.32,2.39,2.23,2.18,2.22,2.03,7.35,6.32,2.53,2.51,2.24,8.87,'psoriasis lesion'
7.98,2.13,3.41,2.36,2.32,2.42,2.18,2,2.3,2.24,2.18,2.06,2.04,3.49,8.27,13.83,8.51,11.1,9.39,6.79,10.4,9.98,3.48,1.99,2.1,2.22,5.25,12.31,2.09,3.09,10.31,7.76,6.2,2.99,3.26,11.39,8.88,3.42,13.38,13.63,8.84,2.4,14.66,2.1,2.14,2.2,2.16,9.5,2.06,2.17,2.15,2.11,13.45,7.53,10.35,2.31,2.06,10.71,7.22,2.27,11.46,2.64,2.14,2.46,2.01,2.23,13.07,5.25,9.64,2.06,4.6,6.53,12.46,2.46,2.39,9.46,4.91,12.28,2.24,2.2,2.05,6.37,2.16,5.26,2.09,2.19,2.12,5.63,2.28,4.84,2.19,2.15,2.23,2.02,6.22,6.07,2.99,2.41,2.22,7.31,non-lesion
7.27,2.14,3.43,2.39,2.35,2.39,2.19,2,2.3,2.24,2.18,2.06,2.04,3.3,6.86,13.81,8.65,11.03,9.86,5.2,11.8,9.58,3.51,1.99,2.11,2.23,6.61,13.28,2.09,3.23,10.57,7.14,6.77,4.43,6.5,11.68,9.19,3.43,12.9,14.05,8.32,2.42,14.69,2.11,2.15,2.2,2.18,7.44,2.07,2.18,2.16,2.12,13.02,7.3,10.41,2.31,2.07,10.75,7.02,2.26,10.56,2.64,2.18,2.46,2.01,2.21,13.1,3.48,9.75,2.02,6.84,6.82,12.23,2.39,2.38,6.15,2.22,12.25,2.23,2.2,2.06,6.48,2.17,6.09,2.09,2.2,2.13,5.56,2.36,2.37,2.2,2.16,2.19,2.02,7.62,5.77,2.96,2.48,2.22,8.36,'psoriasis lesion'
7,2.27,6.26,2.46,2.41,2.71,2.4,2.02,2.36,3.63,2.22,2.08,2.06,4.61,7.97,13.76,8.26,11.05,9.18,7.56,11.07,8.79,3.39,2.01,2.13,2.27,5.09,12.28,2.11,2.92,10.27,8.02,6.3,4.03,3.46,11.02,9.13,3.44,13.21,13.04,9.02,2.44,14.68,2.13,2.17,2.23,2.2,10.19,2.09,2.2,2.19,2.14,13.72,7.32,10.39,2.32,2.09,11.14,7.71,6.66,10.5,2.66,2.2,2.56,2.02,2.25,13.17,4.53,8.67,2.04,5.4,7.35,11.83,3.46,2.54,7.85,2.25,12.75,2.57,2.32,2.12,6.18,2.2,6.27,2.12,2.22,2.16,3.94,2.32,4.75,2.23,2.19,2.21,2.03,7.31,6.2,3.14,2.49,2.25,8.08,non-lesion
7.56,2.15,4.85,2.4,2.36,2.41,2.2,2.01,2.31,2.24,2.19,2.07,2.05,3.18,8.15,13.73,7.83,11.43,9.06,6.48,11.59,9.12,3.35,2,2.12,2.24,5.74,13.09,2.09,3.3,9.96,6.89,5.77,4.44,5.26,11.56,8.8,3.43,12.84,13.48,8.45,2.43,14.72,2.11,2.15,2.21,2.19,9.14,2.07,2.19,2.17,2.12,13.39,6.51,10.25,2.32,2.07,10.73,7.1,2.29,10.05,2.65,2.19,2.46,2.01,2.24,13.24,4.25,9.25,2.03,5.68,8.2,11.65,2.41,2.4,7.26,2.23,12.69,2.22,2.52,2.11,5.78,2.18,6.1,2.1,2.21,2.14,4.05,2.3,2.36,2.21,2.17,2.2,2.02,7.05,6.5,2.98,2.45,2.23,8.31,'psoriasis lesion'
7.39,2.16,5.93,2.27,2.25,2.39,2.15,1.99,2.25,4.01,2.15,2.04,2.02,4.65,8.83,13.34,8.69,11.3,9.57,7.38,9.36,9.25,3.81,1.98,2.07,2.17,7.09,12.46,2.06,2.5,10.54,6.94,7.36,3.6,4.96,11.47,8.9,3.44,12.65,13.93,7.73,2.28,14.44,2.07,2.1,2.16,2.18,10.06,2.06,2.13,2.14,2.08,12.89,7.88,10.51,2.23,2.05,10.73,8.04,2.26,10.64,2.54,2.13,2.49,1.99,2.21,12.61,4.25,8.77,2,5.93,5.89,11.88,2.44,2.37,7.55,2.68,12.29,2.18,2.3,3.2,7.54,2.12,5.54,2.06,2.18,2.13,6.23,2.77,7.14,2.15,2.11,2.8,2.01,7.91,6.06,2.87,2.44,2.19,7.69,non-lesion
8.63,2.16,2.82,2.43,2.38,2.44,2.21,2.01,2.32,2.25,2.2,2.07,2.05,3.03,7.47,13.99,8.97,11.36,9.48,6.09,11.55,9.77,3.87,2.01,2.12,2.25,4.44,13.13,2.1,3.59,9.14,5.75,4.99,4.33,3.9,11.21,9.88,3.44,12.71,13.71,8.48,2.43,14.89,2.12,2.16,2.22,2.19,7.58,2.08,2.2,2.18,2.13,13.3,7.86,10.64,2.34,2.08,9.69,6.26,2.31,8.82,2.65,2.19,2.47,2.02,2.25,12.94,4.26,9.87,2.03,8.35,7.34,11.63,2.42,2.43,4.98,2.24,12.5,2.24,2.22,2.07,6.02,2.19,5.99,2.1,2.22,2.15,4.28,2.32,2.24,2.22,2.18,2.2,2.3,6.3,6.65,3,2.52,2.23,8.37,'psoriasis lesion'
6.2,2.25,3.24,2.47,2.41,2.51,3.07,2.02,2.39,4.91,2.21,2.08,2.06,7.46,7.66,13.97,9.68,10.97,2.88,2.61,10.86,10.43,2.17,2.01,2.13,2.26,3.08,12.18,2.11,3.56,6.07,6.58,5.57,4.34,2.96,7.41,6.41,3.42,13.01,14.07,8.41,2.43,14.74,2.12,2.18,2.23,2.19,7.39,2.08,2.2,2.21,2.14,13.64,7.32,11.91,2.32,2.08,9.55,7.33,2.33,7.27,4.27,2.2,6.18,2.02,2.25,12.33,4.27,9.57,3.76,6.01,8.91,12.5,2.44,8.15,7.69,2.24,11.82,3.53,2.21,2.55,8.03,2.2,5.86,2.11,2.22,2.15,3.55,2.37,2.25,2.24,2.18,2.21,2.03,4.82,5.39,2.27,2.48,2.25,8.29,non-lesion
7.96,2.14,6.12,2.39,2.35,2.39,3.63,2,2.3,2.22,2.18,2.06,2.04,3.16,6.24,13.87,9.61,10.7,9.95,7.2,12.04,9.54,3.39,1.99,2.11,2.23,5.23,12.7,2.09,3.45,9.79,7.92,5.78,4.56,6.97,12.12,9.54,3.42,13.01,13.77,7,2.42,14.71,2.11,2.15,2.2,4.19,8.24,2.07,2.18,2.16,2.12,13.26,7.03,11.1,2.31,2.07,10.75,6.51,2.26,10.63,2.64,2.18,2.45,2.01,2.24,12.21,4.26,7.48,2.02,6.59,6.08,12.63,2.38,2.32,9.12,2.22,12.18,2.22,2.2,2.06,6.61,2.17,5.22,2.09,2.21,2.13,2.53,2.31,2.22,2.2,2.16,2.19,2.02,7.1,7.07,2.99,2.45,2.22,8.96,'psoriasis lesion'
5.64,2.15,5.92,2.39,2.36,2.63,2.96,2.01,2.31,2.25,2.19,2.07,2.05,3.09,7.82,13.89,9.03,10.92,6.73,8.24,10.6,9.11,3.6,2,2.12,2.24,5.08,8.62,2.1,3.55,9.65,7.49,7.05,4.33,3.28,11.36,7.8,3.43,13.56,14.03,9.62,2.43,14.76,2.11,2.15,2.21,2.18,9.64,2.07,2.18,2.17,2.12,13.38,6.65,9.98,2.31,2.07,11.49,8.33,2.29,10.01,2.65,2.19,2.46,2.01,2.24,12.81,4.27,8.7,2.03,6.64,6.6,11.66,4.62,2.44,10.15,2.23,12.71,2.24,2.2,3.46,7.49,2.18,5.87,2.1,2.21,2.14,4.32,2.3,2.29,2.21,2.17,2.2,2.03,6.25,5.13,2.99,2.45,2.23,8.25,non-lesion
7.08,2.17,4.47,2.44,2.39,2.45,2.41,2.01,2.48,2.25,2.21,2.08,2.06,3.43,7.17,13.9,8.5,11.09,7.72,5.79,11.83,9.39,3.66,2,2.13,2.26,5.01,12.62,2.1,3.32,10.31,7.5,6.38,4.73,4.86,11.31,9.53,3.43,13.22,13.71,9.09,2.43,14.67,2.13,2.16,2.23,2.19,6.92,2.08,2.2,2.19,2.14,13.23,6.24,10.71,2.32,2.08,11.03,7.13,2.31,10.44,2.65,2.2,2.51,2.02,2.25,13.32,4.34,8.67,2.05,6.18,6.95,11.63,2.61,2.46,7.17,2.24,12.32,2.24,2.21,2.24,6.62,2.19,6.11,2.11,2.23,2.15,4.82,2.32,2.28,2.23,2.18,2.21,2.03,7.86,6.39,3,2.54,2.24,8.48,'psoriasis lesion'
6.27,2.14,6.6,2.35,2.35,2.37,2.27,2,2.29,4.39,2.18,2.06,2.04,5.52,7.63,13.82,8.93,10.84,9.15,7.36,11.11,9.4,2.9,1.99,2.11,2.22,5.3,10.91,2.08,3.42,10,7.3,7.22,4.08,3.41,11.86,9.35,3.41,13.38,14,8.91,2.41,14.64,2.11,2.14,2.2,2.16,8.59,2.07,2.17,2.16,2.11,13.4,7.95,10.52,2.29,2.07,11.48,8.13,2.28,10.87,2.63,2.17,2.42,2.01,2.24,12.68,4.6,9.25,2.02,5.21,7.06,11.64,3.21,2.42,8.9,2.27,12.52,2.53,2.2,2.43,7.55,2.16,7.1,2.09,2.2,2.13,4.3,2.28,5.74,2.19,2.15,3.44,2.02,7.47,5.36,4.52,2.47,2.21,7.9,non-lesion
8.36,2.15,3.41,2.4,2.36,2.41,2.45,2.01,2.31,2.25,2.19,2.07,2.05,3.34,8.03,13.87,8.81,11.44,9.7,6.51,11.02,9.49,3.63,2,2.12,2.24,4.02,12.59,2.09,4.05,9.85,6.54,5.77,4.33,3.84,11.46,9.59,3.29,13.03,13.67,8.97,2.42,14.72,2.11,2.15,2.21,2.18,7.1,2.07,2.18,2.17,2.13,13.13,7.43,10.96,2.32,2.07,10.69,7.45,2.29,9.23,3.04,2.19,2.46,2.01,2.24,13.18,4.26,9.7,2.03,5.96,7.69,11.12,2.42,2.44,6.23,2.24,12.04,2.24,2.2,2.1,6.16,2.18,6.04,2.1,2.21,2.13,3.72,2.32,2.28,2.21,2.17,2.2,2.02,6.25,5.72,3,2.52,2.23,8.39,'psoriasis lesion'
7.88,2.16,3.95,2.42,2.38,2.43,2.34,2.01,2.33,2.25,2.2,2.07,2.05,3.19,8.27,13.95,8.82,10.86,8.7,7.4,10.97,8.95,3.35,2,2.12,2.25,3.19,12.47,2.1,3.1,9.18,6.19,4.33,3.57,3.29,11.32,9.41,3.44,12.74,13.87,8.06,2.43,14.77,2.12,2.15,2.22,2.19,8.69,2.08,2.19,2.18,2.13,13.56,7.38,11.06,2.33,2.08,10.18,6.51,2.31,9.37,3.13,2.19,2.47,2.02,2.44,12.88,4.25,8.53,2.03,6.34,6.25,11.69,2.43,2.88,6.55,2.24,12.7,2.24,2.21,2.07,6.62,2.19,5.89,2.1,2.22,2.41,3.83,2.31,2.36,2.22,2.17,2.21,2.07,6.18,6.68,2.98,2.47,2.24,8.25,non-lesion
8.27,2.19,2.61,2.46,2.41,2.47,2.24,2.01,2.36,2.25,2.21,2.08,2.06,2.92,7.09,14.2,9.38,10.99,8.48,7.04,11.5,10.12,3.6,2.01,2.13,2.26,3.44,12.95,2.1,3.31,9.05,5.57,4.46,4.34,4.06,11.51,10.23,3.43,12.6,13.55,9.02,2.45,14.85,2.13,2.16,2.23,2.19,8.26,2.08,2.2,2.19,2.14,13.27,7.48,10.83,2.35,2.08,10.38,5.85,2.33,9.34,2.66,2.2,2.47,2.02,2.25,12.83,4.26,9.54,2.03,7.25,7.62,11.67,2.44,2.47,6.27,2.25,12.46,2.24,2.22,2.07,6.27,2.2,5.57,2.11,2.22,2.15,3.78,2.56,2.25,2.23,2.18,2.21,2.04,4.65,6.13,3.06,2.57,2.24,8.6,'psoriasis lesion'
6.59,2.17,4.29,2.42,2.37,2.45,2.28,2.01,2.33,4.02,2.2,2.07,2.05,4.38,8.29,13.82,8.95,11.12,9.44,7.54,10.08,9.35,3.36,2,2.12,2.25,4.75,12.2,2.1,3.35,9.78,6.39,5.02,3.19,3,11.36,8.86,3.44,13.03,13.99,8.62,2.43,14.73,2.12,2.16,2.22,2.19,10.08,2.08,2.19,2.18,2.13,13.52,7.31,10.55,2.33,2.08,10.26,8.3,2.3,10.3,2.94,2.19,2.47,2.02,2.24,12.91,4.1,8.72,2.03,6.47,5.46,11.98,2.67,2.79,7.13,2.24,12.51,2.24,2.21,2.12,6.77,2.19,5.68,2.1,2.22,2.15,4.34,2.32,3.13,2.22,2.17,2.27,2.03,6.9,6.41,2.95,2.49,2.23,7.84,non-lesion
8.13,2.15,3.41,2.39,2.35,2.39,2.2,2.01,2.3,2.24,2.19,2.07,2.05,2.98,6.39,13.96,9.26,11.59,9.88,6.79,11.44,9.49,4.53,2,2.11,2.23,5.08,13.48,2.09,3.41,9.22,6.41,5.77,4.33,5.37,11.6,9.64,3.28,12.63,13.93,8.69,2.42,14.78,2.11,2.15,2.21,2.18,7.87,2.07,2.18,2.16,2.12,13.21,7.3,11.29,2.32,2.07,10.3,7.09,2.29,9.01,2.9,2.21,2.43,2.01,2.24,13.2,4.1,9.13,2.03,7.29,7.84,11.73,2.4,2.43,3.78,2.22,12.44,2.23,2.24,2.06,6.61,2.17,5.94,2.09,2.21,2.13,3.54,2.44,2.26,2.21,2.16,2.2,2.35,6.43,5.57,2.98,2.58,2.22,8.76,'psoriasis lesion'
5.6,2.19,5.04,2.53,2.45,2.55,3.79,2.02,2.41,2.26,2.23,2.09,2.06,3.27,9.04,13.72,7.32,10.7,9.28,4.41,9.58,8.2,3.35,2.01,2.14,2.28,5.14,12.12,2.12,3.56,10.14,6.75,4.73,3.88,2.97,11.2,8.67,3.44,13.14,13.82,8.24,2.44,14.78,2.14,2.18,2.25,2.21,9.68,2.1,2.22,2.2,2.15,13.96,6.94,10.12,2.32,2.09,10.57,8.09,2.37,9.52,2.82,2.21,2.65,2.02,2.26,12.79,4.27,8.89,2.04,6.19,4.9,12.07,2.51,2.79,6.87,2.26,12.71,2.26,2.22,2.13,6.62,2.21,6.1,2.12,2.25,2.16,3.86,2.33,3.23,2.25,2.2,2.22,2.03,6.27,5.84,3.06,2.51,2.27,8.07,non-lesion
6.56,2.16,5.47,2.41,2.37,2.42,2.36,2.01,2.31,2.25,2.19,2.07,2.05,3.76,8.96,13.66,8.15,10.88,9.57,2.84,11.28,9.05,3.49,3.07,2.12,2.24,5.48,12.94,2.1,3.52,10.22,7.34,4.63,4.72,5.92,11.79,9.02,3.44,12.84,13.78,8.4,2.43,14.44,2.11,2.15,2.21,2.28,8.97,2.07,2.19,2.17,2.13,13.09,7.2,10.09,2.32,2.07,10.92,7.25,2.3,9.75,2.65,2.19,2.46,2.01,2.25,12.82,4.19,9.16,2.03,6.19,7.09,12.16,2.4,2.45,7.74,2.23,12.38,2.24,2.21,2.11,6.49,2.18,6.1,2.1,2.21,2.14,4.39,2.32,2.46,2.21,2.17,2.19,2.23,7.05,6.33,3.01,2.51,2.23,8.31,'psoriasis lesion'
6,2.15,5.92,2.42,2.37,2.46,2.2,2.01,2.32,2.24,2.19,2.07,2.05,3.18,9.26,13.74,8.67,10.97,9.22,4.01,12.07,9.65,4.47,2,2.12,2.24,7.4,13.43,2.09,2.84,10.61,8.93,4.77,4.33,7.14,12.13,9.49,3.82,12.61,13.57,8.17,2.42,14.57,2.11,2.15,2.21,2.25,8.91,2.07,2.19,2.17,2.12,13.03,7.31,10.06,2.32,2.07,10.88,6.1,2.3,10.25,2.65,2.19,2.46,2.01,2.24,12.21,4.17,7.48,2.03,6.58,7.22,12.42,2.41,2.41,6.83,2.23,12.42,2.18,2.27,4.54,6.48,2.18,6.83,2.1,2.21,2.14,5.83,2.31,2.3,2.21,2.17,2.19,2.02,6.85,6.52,2.99,2.44,2.23,8.67,non-lesion
8.22,2.15,2.84,2.43,2.38,2.43,2.21,2.01,2.32,2.24,2.2,2.07,2.05,3.16,7.85,14.11,9.4,11.07,9.3,5.74,11.89,9.98,4.08,2,2.12,2.25,4.54,13.08,2.1,3.44,9.18,5.89,5.24,4.36,4.77,11.67,10.44,3.42,12.59,13.84,8.92,2.45,14.87,2.11,2.15,2.22,2.19,7.69,2.07,2.19,2.18,2.13,13.08,7.97,10.61,2.33,2.08,10.51,6.25,2.3,9.46,2.65,2.2,2.48,2.01,2.25,12.89,4.25,9.65,2.03,7.67,8.19,11.59,2.42,2.45,5.64,2.23,12.37,2.16,2.2,2.11,6.19,2.19,6.1,2.1,2.21,2.14,3.78,2.53,2.24,2.22,2.17,2.2,2.03,5.49,6.09,3.03,2.47,2.23,8.91,'psoriasis lesion'
8.05,2.15,3.53,2.41,2.37,2.42,2.32,2.01,2.32,3.66,2.2,2.07,2.05,3.94,8.88,13.85,8.67,11.24,9.33,7.19,10.66,9.25,3.36,2,2.12,2.24,3.64,12.39,2.1,2.85,9.87,6.13,6.66,3.8,3.3,11.25,9.41,3.43,13.01,13.62,9.09,2.43,14.73,2.11,2.15,2.21,2.19,9.54,2.08,2.19,2.17,2.13,13.56,7.91,10.32,2.32,2.07,10.4,8.2,5.51,9.03,2.65,2.19,2.47,2.01,2.24,13.05,4.15,9.38,2.03,5.83,7.33,11.55,2.43,2.48,7.35,2.23,12.5,2.46,2.2,2.11,6.22,2.18,6.1,2.1,2.21,2.14,3.14,2.31,4.73,2.21,2.17,2.26,2.24,6.25,6.46,2.56,2.48,2.23,8.08,non-lesion
8.68,2.15,2.47,2.43,2.38,2.43,2.21,2.01,2.32,2.24,2.2,2.07,2.05,3.09,7.76,14.09,8.85,11.44,9.62,6.94,11.72,9.53,3.52,2,2.12,2.25,3.23,12.85,2.1,3.33,9.45,5.36,5.33,4.33,3.48,11.22,9.89,3.44,12.9,13.81,8.87,2.43,14.72,2.12,2.15,2.22,2.19,7.34,2.08,2.19,2.18,2.13,13.3,7.63,10.64,2.33,2.07,10.17,7.44,2.3,8.74,3.07,2.2,2.48,2.01,2.24,13.19,4.2,10.15,2.03,7.24,7.93,11.32,2.42,2.43,4.81,2.23,12.46,2.24,2.2,2.07,5.75,2.18,6.09,2.1,2.22,2.14,3.87,2.59,2.24,2.22,2.17,2.2,2.03,5.7,6.43,3.01,2.5,2.23,8.57,'psoriasis lesion'
7.23,2.15,4.21,2.42,2.38,2.44,2.2,2.01,2.32,2.25,2.2,2.07,2.05,4.93,7.34,13.88,8.79,10.97,9.33,7.67,10.85,9.27,3.35,2,2.12,2.25,3.6,11.44,2.1,3.56,9.58,6.2,5.83,3.48,2.96,11.06,9.56,3.1,13.37,13.79,9.31,2.43,14.73,2.12,2.15,2.22,2.19,10.53,2.08,2.19,2.18,2.13,13.73,8.01,10.4,2.33,2.08,10.78,8.38,2.3,9.53,2.65,2.19,2.47,2.01,2.24,13.36,4.17,9.56,2.03,6.15,7.33,11.52,2.87,2.53,8.24,2.61,12.7,2.25,2.21,2.11,5.93,2.19,5.85,2.1,2.22,2.14,4.34,2.32,2.38,2.22,2.17,2.2,2.03,6.24,6.22,3.91,2.45,2.23,7.68,non-lesion
8.09,2.16,2.49,2.44,2.39,2.45,2.22,2.01,2.32,2.25,2.2,2.07,2.05,2.95,7.17,14,8.81,11.21,9.38,5.87,11.91,9.92,3.65,2.01,2.12,2.25,4.84,12.57,2.1,3.56,9.55,5.89,4.79,4.58,4.85,11.59,10.16,3.44,12.91,13.97,9.12,2.46,14.73,2.12,2.16,2.22,2.19,8.23,2.07,2.2,2.18,2.13,13.28,7.57,10.75,2.32,2.08,10.6,7.08,2.3,9.17,2.65,2.21,2.49,2.02,2.25,13.2,4.16,9.5,2.03,7.51,7.82,11.8,2.41,2.46,5.92,2.24,12.62,2.23,2.21,2.11,6.41,2.19,5.69,2.1,2.22,2.15,4,2.33,2.24,2.22,2.18,2.21,2.03,5.91,6.12,3.6,2.53,2.23,8.8,'psoriasis lesion'
6.45,2.16,6,2.41,2.37,2.44,3.18,2.01,2.33,2.25,2.2,2.07,2.05,5.37,8.35,13.94,8.71,11.03,8.73,4.37,10.77,9.47,3.35,2,2.12,2.25,5.49,11.68,2.1,3.56,9.53,6.51,7.56,3.23,3.66,11.04,8.09,3.44,13.26,13.39,9.13,2.43,14.8,2.12,2.16,2.22,2.19,9.62,2.08,2.19,2.18,2.13,13.66,6.65,10.38,2.32,2.08,10.68,8.8,2.3,9.72,2.65,2.19,2.47,2.01,2.24,13.06,4.3,9.1,2.03,4.99,5.22,11.44,2.43,2.45,7.52,2.24,12.77,2.25,2.21,2.11,6.3,2.19,6.4,2.1,2.22,2.15,3.89,2.31,2.95,2.22,2.17,2.2,2.03,5.99,5.02,3.03,2.57,2.23,7.88,non-lesion
6.63,2.17,4.52,2.44,2.39,2.44,2.38,2.01,2.35,2.25,2.2,2.07,2.05,3.36,8.42,13.91,8.37,11.19,8.43,4.01,11.44,9.16,3.22,2.01,2.12,2.26,5.24,12.55,2.1,3.78,10,6.78,5.92,4.05,3.43,11.47,8.35,4.14,13.1,13.47,9.2,2.43,14.75,2.12,2.16,2.22,2.2,6.97,2.08,2.2,2.18,2.14,13.45,6.7,9.83,2.32,2.08,10.76,8.03,2.32,9.28,2.65,2.2,2.51,2.02,2.25,12.76,4.28,8.6,2.03,5.86,6.6,11.85,2.43,2.49,7.66,2.24,12.77,2.24,2.24,2.5,6.18,2.19,6.1,2.11,2.22,2.15,5.22,2.31,2.32,2.23,2.18,2.21,2.03,5.95,6.36,3,2.79,2.24,7.92,'psoriasis lesion'
5.34,2.35,6.21,2.39,2.36,2.39,2.2,2.01,2.31,2.24,2.19,2.07,2.05,4.43,9.01,13.61,8.7,11.21,9.77,8.29,10.68,9.05,3.91,2,2.11,2.24,5.7,12.67,2.09,3.43,10.58,7.65,5.95,4.32,3.41,12.01,8.65,3.49,12.96,13.17,8.86,2.42,14.64,2.11,2.15,2.21,2.23,9.79,2.07,2.18,2.17,2.12,13.51,6.1,10.22,2.31,2.07,10.81,8.65,2.4,9.81,2.65,2.18,2.44,2.01,2.24,12.33,5.22,7.19,2.03,4.39,6.78,11.27,3.59,2.43,8.06,2.22,12.41,2.26,2.27,5.5,6.62,2.18,6.09,2.1,2.21,2.52,3.71,2.3,4.32,2.21,2.16,2.69,2.02,6.23,6.55,2.89,2.44,2.23,8.24,non-lesion
7.83,2.17,3.28,2.42,2.37,2.42,2.38,2.01,2.33,2.24,2.2,2.07,2.05,3.04,7.19,13.86,8.7,11.39,8.55,6.13,11.6,9.52,3.6,2.01,2.12,2.25,4.39,12.99,2.1,3.56,9.38,5.89,5.85,4.54,5.06,11.49,9.54,3.15,12.9,13.73,8.71,2.43,14.68,2.12,2.16,2.22,2.19,7.58,2.08,2.19,2.18,2.13,13.12,6.93,10.48,2.33,2.08,10.47,6.57,2.31,8.96,2.65,2.21,2.47,2.02,2.25,13.01,4.25,9.34,2.03,7.41,7.88,11.49,2.43,2.44,5.84,2.23,12.26,2.24,2.21,2.11,6.62,2.19,5.84,2.1,2.22,2.15,3.74,2.31,2.24,2.22,2.17,2.2,2.03,6.11,6.67,3.01,2.5,2.23,8.65,'psoriasis lesion'
6.64,2.18,4.19,2.42,2.38,2.43,2.26,2.01,2.33,2.98,2.2,2.07,2.05,4.52,7.97,13.82,9.09,11.01,8.43,8.69,10.34,8.72,3.41,2.01,2.12,2.25,3.95,11.79,2.1,2.85,9.83,6.58,4.94,3.25,3.29,10.94,8.52,3.43,13.22,13.69,9.33,2.43,14.68,2.12,2.16,2.22,2.19,9.66,2.08,2.19,2.18,2.13,13.66,7.31,10.58,2.32,2.08,10.75,8.02,2.44,9.39,2.65,2.19,2.48,2.01,2.25,12.99,4.27,9.17,2.03,5.91,6.79,11.43,2.44,2.53,7.21,2.3,12.79,2.25,2.21,2.11,6.61,2.19,6.07,2.11,2.22,2.15,4.6,2.31,2.47,2.22,2.17,2.2,2.03,6.01,6.7,4.09,2.46,2.23,7.64,non-lesion
7.24,2.16,4.68,2.44,2.39,2.45,2.37,2.01,2.36,2.25,2.2,2.07,2.05,3.31,7.98,13.85,8.56,10.98,6.98,2.85,12.15,8.63,3.55,2.01,2.12,2.25,7.7,13.35,2.1,3.56,10.1,6.93,4.66,4.37,6.02,11.44,9.07,3.43,12.93,13.63,7.84,2.43,14.77,2.12,2.16,2.22,2.19,7.78,2.08,2.2,2.18,2.14,13.44,6.76,10.24,2.32,2.08,10.76,5.75,2.32,9.06,2.65,2.19,2.5,2.02,2.25,12.58,4.26,9.28,2.03,6.67,6.9,12.62,2.43,2.42,5.91,2.24,12.79,2.24,2.21,2.14,6.61,2.19,6.72,2.1,2.22,2.15,5.47,2.32,2.24,2.22,2.18,2.2,2.08,6.72,6.59,3,2.47,2.24,8.02,'psoriasis lesion'
7.21,2.19,3.57,2.43,2.39,2.44,2.21,2.01,2.32,3.95,2.21,2.07,2.05,4.83,8.55,13.93,8.96,11.38,9.35,8.02,10.49,9.32,3.55,2,2.12,2.26,3.51,11.59,2.1,3.56,10,6.51,4.53,3.77,3,10.91,9.46,3.43,13.23,13.79,9.55,2.44,14.73,2.12,2.16,2.22,2.19,9.68,2.08,2.2,2.18,2.13,13.51,7.48,10.89,2.32,2.08,10.73,8.49,2.31,9.03,2.67,2.19,2.49,2.02,2.25,13.55,4.3,9.49,2.03,6.43,7.44,11.38,4.18,2.47,7.45,2.28,12.62,2.25,2.2,2.11,6.48,2.19,6.1,2.1,2.22,2.15,4.1,2.32,2.36,2.22,2.18,2.21,2.03,5.32,6.01,3.61,2.46,2.24,8.24,non-lesion
7.33,2.15,3.84,2.43,2.38,2.44,2.21,2.01,2.32,2.85,2.2,2.07,2.05,3.18,7.72,13.85,8.7,11.55,9.03,6.75,11.6,9.52,3.79,2,2.12,2.25,4.37,12.83,2.1,3.61,9.82,6.14,5.22,4.03,4.83,11.28,9.5,3.35,12.87,14,8.87,2.43,14.74,2.12,2.16,2.22,2.19,8.57,2.08,2.2,2.18,2.13,13.21,6.57,10.76,2.34,2.08,10.4,6.72,2.3,9.26,2.65,2.19,2.48,2.02,2.25,13.46,4.26,9.6,2.03,7.14,7.48,12.25,2.43,2.43,5.91,2.24,12.54,2.24,2.23,2.07,5.98,2.19,6.1,2.1,2.22,2.15,5.5,2.32,2.31,2.22,2.18,2.2,2.03,6.33,6.05,3,2.51,2.24,8.43,'psoriasis lesion'
6.1,2.16,5.03,2.41,2.37,2.42,2.54,2.01,2.32,2.25,2.2,2.07,2.05,4.41,6.28,13.68,8.65,10.81,7.99,6.94,10.54,9.1,3,2,2.12,2.25,5.08,11.74,2.1,3.85,9.78,6.16,5.66,3.65,3.28,10.8,8.21,3.42,12.94,14.24,8.5,2.43,14.74,2.12,2.16,2.22,2.19,9.99,2.08,2.19,2.18,2.13,13.51,7.29,10.62,2.32,2.08,10.43,7.63,2.3,9.47,2.65,2.19,2.47,2.01,2.24,13.08,4.35,8.83,2.03,6.36,5.06,11.75,2.43,2.45,7.91,2.23,12.49,2.24,2.21,2.11,7.01,2.18,6.03,2.1,2.22,2.14,4.36,2.31,4.42,2.22,2.17,2.2,2.03,6.19,5.7,3.05,2.45,2.23,7.5,non-lesion
6.67,2.23,3.97,2.47,2.41,2.47,2.24,2.02,2.36,2.25,2.21,2.08,2.06,3.19,7.01,13.76,8.3,11.18,8.22,4.55,11.99,9.28,3.56,2.02,2.13,2.27,5.6,12.8,2.11,3.74,10.28,6.71,5.59,4.34,3.88,10.75,8.71,3.43,12.95,13.98,8.54,2.45,14.83,2.13,2.17,2.24,2.19,8.06,2.08,2.21,2.22,2.14,13.57,5.96,10.26,2.32,2.09,10.14,6.26,2.33,9.07,2.66,2.2,2.52,2.02,2.25,12.75,4.28,9.61,2.04,6.88,5.43,11.96,2.45,2.46,6.53,2.24,12.32,2.25,2.25,2.11,5.46,2.2,5.91,2.12,2.22,2.16,3.79,2.32,2.25,2.24,2.19,2.21,2.03,5.61,6.41,2.98,2.57,2.25,7.93,'psoriasis lesion'
3.87,2.17,5.66,2.5,2.43,2.51,2.97,2.02,2.79,2.25,2.22,2.08,2.06,4.7,11.06,13.37,9.75,11.36,8.83,2.87,9.09,8.48,3.75,2.01,2.13,2.28,3.74,11.86,2.11,3.56,10.01,7.08,5.29,4.34,3.45,12.37,7.66,3.45,12.91,12.88,8.42,2.44,14.7,2.13,2.17,2.24,2.2,4.37,2.09,2.21,2.2,2.14,13.66,6.73,10.39,2.32,2.09,10.79,7.61,2.35,8.3,4.66,2.2,2.59,2.02,2.25,12.56,6.1,6.52,2.04,5.35,6.09,11.57,2.72,2.78,4.37,2.25,12.53,2.58,2.21,2.98,6.46,2.2,6.21,2.11,2.23,2.16,4.45,2.32,2.45,2.25,2.19,2.22,2.03,6.33,6.4,3.04,2.5,2.26,9.1,non-lesion
7.41,2.18,3.32,2.52,2.45,2.55,2.36,2.02,2.41,2.25,2.22,2.09,2.06,3.2,7.5,14.13,8.74,11.37,8.73,5.71,11.66,9.34,3.47,2.03,2.14,2.28,3.08,12.58,2.12,3.92,9.19,5.49,4.82,4.34,3.31,10.98,9.55,3.43,12.92,13.72,9.06,2.44,14.8,2.14,2.17,2.25,2.2,6.68,2.09,2.22,2.2,2.15,13.57,7.21,10.6,2.35,2.09,10.28,6.27,2.36,7.42,3.8,2.21,2.58,2.02,2.34,13.19,4.32,9.57,2.04,7.37,7.55,11.7,2.49,2.48,5.31,2.26,12.43,2.26,2.22,2.08,6.63,2.21,6,2.12,2.25,2.17,3.51,2.33,2.27,2.25,2.2,2.22,2.06,4.44,5.12,3.06,2.7,2.26,8.48,'psoriasis lesion'
6.92,2.16,4.94,2.43,2.38,2.46,2.36,2.01,2.33,3.36,2.2,2.07,2.05,4.55,8.06,13.73,9.8,11.28,8.81,8.07,10.75,8.97,3.35,2,2.12,2.25,3.58,10.9,2.1,3.6,9.7,6.07,6.9,3.42,2.53,11.55,9.16,3.43,13.55,13.84,9.65,2.45,14.67,2.12,2.16,2.22,2.19,9.56,2.08,2.2,2.18,2.13,13.31,7.19,9.91,2.32,2.08,11.24,8,2.31,8.97,2.65,2.19,2.5,2.02,2.25,12.7,5.15,9.33,2.03,4.83,6.83,11.21,3.14,2.45,8.97,2.25,12.62,2.25,2.2,2.11,5.77,2.19,6.52,2.11,2.22,2.42,3.79,2.32,4.64,2.23,2.18,2.2,2.03,6.24,5.83,3.56,2.47,2.23,7.7,non-lesion
8.04,2.16,3.41,2.45,2.39,2.46,2.23,2.01,2.33,2.27,2.21,2.08,2.05,3.96,7.24,13.98,8.91,11.47,9.3,7.06,11.73,9.43,3.48,2.01,2.13,2.26,3.42,12.62,2.11,3.55,9.6,5.64,6.54,4.34,3.88,11.09,10,3.44,12.96,13.96,9.08,2.45,14.72,2.13,2.16,2.23,2.19,8.54,2.08,2.2,2.19,2.14,13.24,7.31,10.97,2.32,2.08,10.57,6.98,2.34,8.59,2.66,2.2,2.47,2.02,2.25,13.27,4.27,9.54,2.03,7.14,7.7,11.32,2.46,2.44,6.13,2.24,12.42,2.25,2.21,2.07,5.69,2.19,6.07,2.11,2.22,2.15,2.52,2.32,2.25,2.23,2.18,2.21,2.03,6.11,6.48,3,2.55,2.24,8.4,'psoriasis lesion'
6.63,2.2,4.9,2.44,2.39,2.46,2.46,2.01,2.36,5.2,2.21,2.07,2.05,4.81,9.76,13.7,8.65,11.01,9.04,7.16,10.13,8.65,2.97,2,2.13,2.26,3.45,12.23,2.1,3.14,9.79,6.35,6.17,4.33,3.38,11.01,9.41,3.43,13,13.61,8.82,2.43,14.71,2.12,2.16,2.23,2.19,10.61,2.08,2.2,2.18,2.13,13.83,7,10.84,2.32,2.08,10.47,8.09,2.34,8.44,2.65,2.2,2.51,2.02,2.25,12.83,4.28,8.72,2.03,4.81,5.98,12.09,2.45,2.9,6.93,2.24,12.65,2.25,2.21,2.11,6.17,2.19,5.43,2.11,2.22,2.15,3.78,2.32,4.49,2.23,2.18,2.2,2.03,5.87,6.61,3,2.52,2.24,8.34,non-lesion
8.77,2.16,2.39,2.43,2.38,2.44,2.22,2.01,2.32,2.25,2.2,2.07,2.05,2.74,8.44,14.1,9.28,11.43,9.47,6.94,11.76,9.42,3.81,2.01,2.12,2.25,3.21,12.58,2.1,3.58,9.04,5.59,5.78,4.45,3.93,11.12,10.07,3.43,12.58,13.68,9.2,2.43,14.82,2.12,2.15,2.22,2.19,8.51,2.08,2.19,2.18,2.13,13.25,7.31,10.9,2.33,2.08,10.31,7.02,2.31,7.93,3.52,2.2,2.48,2.02,2.25,13.07,4.26,9.77,2.03,7.05,8.15,11.48,2.43,2.48,4.98,2.24,12.36,2.24,2.21,2.07,6.5,2.19,6.1,2.1,2.22,2.14,5.12,2.37,2.24,2.22,2.17,2.2,2.03,4.47,6.64,3,2.5,2.23,8.87,'psoriasis lesion'
6.93,2.14,5.04,2.38,2.34,2.4,2.87,2,2.3,2.24,2.18,2.06,2.04,3.49,9.99,13.72,9.04,10.97,9.87,6.52,10.39,8.65,3.58,1.99,2.11,2.23,6.75,12.66,2.09,2.13,10.39,7.15,6.93,4.21,6.04,12.33,9.15,4.47,12.66,13.76,8.89,2.4,14.65,2.11,2.14,2.2,2.18,3.44,2.07,2.17,2.16,2.12,13.2,7.65,10.61,2.31,2.07,10.54,7.14,2.28,9.98,2.64,2.16,2.46,2.01,2.24,12.76,4.29,7.26,2.02,6.08,4.18,12.29,2.39,2.38,8.34,2.23,12.11,2.23,2.35,3.47,6.92,2.17,4.53,2.09,2.2,2.13,6.42,2.76,2.83,2.2,2.16,2.18,2.02,6.25,7.2,2.98,2.43,2.22,8.45,non-lesion
6.43,2.17,3.5,2.36,2.33,2.37,2.22,2,2.29,2.24,2.18,2.06,2.04,3.96,9.79,13.74,9.07,11.2,9.82,4.7,10.28,8.82,3.51,1.99,2.1,2.22,6.84,12.74,2.08,2.9,10.5,7.94,6.93,3.9,4.62,12.4,8.81,4.59,12.55,13.43,8.11,2.4,14.64,2.1,2.14,2.19,2.18,9.17,2.07,2.17,2.15,2.12,13.26,6.52,10.46,2.29,2.07,10.75,8.82,2.28,10.59,2.64,2.14,2.42,2,2.25,12.82,4.26,7.9,2.02,4.85,5.42,11.7,2.57,2.38,7.54,2.48,12.33,2.26,2.2,2.64,7.18,2.16,6.08,2.09,2.2,2.15,4,2.31,3.99,2.19,2.15,2.21,2.02,6.24,6.78,2.97,2.42,2.21,7.9,'psoriasis lesion'
7.21,2.13,3.4,2.32,2.29,2.33,2.18,1.99,2.27,3.01,2.17,2.05,2.03,3.93,9.48,13.86,10.29,11.22,9.87,8.39,10.21,9.48,3.48,1.98,2.09,2.2,5.06,12.24,2.07,3.57,9.96,6.37,7.8,4.31,5.29,12.6,9.56,3.4,12.65,13.68,8.49,2.4,14.68,2.09,2.12,2.17,2.16,8.81,2.06,2.15,2.14,2.1,12.9,7.83,10.95,2.26,2.05,10.83,8.58,2.24,10.8,2.63,2.17,2.36,2,2.22,12.94,4.27,8.26,2.01,6,7.41,11.03,3.12,2.57,8.12,2.57,12.36,2.56,2.16,2.55,6.6,2.14,5.85,2.08,2.17,2.81,3.93,2.7,2.71,2.17,2.14,2.17,2.01,6.21,6.25,2.88,2.37,2.19,8.69,non-lesion
8.54,2.14,2.53,2.37,2.33,2.37,2.18,2,2.29,2.22,2.18,2.06,2.04,3.14,8.57,13.92,9.7,11.6,9.62,6.93,11.44,9.68,3.82,1.99,2.1,2.22,4.23,12.87,2.08,3.86,10.07,5.62,6.15,4.65,5.92,12.41,9.82,3.92,12.59,13.79,8.85,2.41,14.74,2.1,2.13,2.2,2.17,6.4,2.06,2.17,2.15,2.11,12.97,7.26,10.82,2.31,2.06,10.74,7.57,2.28,9.55,2.63,2.18,2.42,2,2.23,13.13,3.96,9.27,2.02,6.94,7.85,11.44,2.38,2.41,5.99,2.21,12.33,2.22,2.26,2.13,6.62,2.16,6.08,2.09,2.2,2.13,4.61,2.34,2.26,2.19,2.16,2.17,2.02,5.24,7.26,2.98,2.65,2.21,8.97,'psoriasis lesion'
7.78,2.14,3.11,2.33,2.3,2.35,2.19,2,2.28,2.23,2.17,2.05,2.03,3.25,9.71,13.95,10.21,11.33,10.39,9.36,10.36,9.59,4.31,1.97,2.09,2.2,5.3,12.43,2.08,3.28,9.63,5.64,5.85,4.35,5.09,12.68,9.92,3.85,12.42,13.65,8.83,2.41,14.57,2.09,2.12,2.18,2.17,7.52,2.05,2.15,2.14,2.1,13.16,7.82,10.94,2.27,2.06,10.66,8.42,8.96,10.35,2.63,2.12,2.39,2,2.23,13.22,5.04,8.88,2.01,5.88,7.02,10.42,3.02,3.29,6.81,2.2,12.25,2.3,2.18,3.02,6.78,2.15,5.93,2.07,2.19,2.27,3.52,2.89,2.34,2.18,2.14,2.18,2.01,6.2,6.79,2.97,2.38,2.21,9.06,non-lesion
8.06,2.13,3.2,2.35,2.3,2.33,2.11,1.99,2.27,2.5,2.17,2.05,2.03,3.25,9.18,13.92,9.5,11.23,9.79,7.66,11.76,9.34,3.93,1.98,2.09,2.21,4.22,12.41,2.07,3.27,9.89,5.95,6.94,4.78,5.06,12.36,9.56,3.4,12.66,13.49,8.83,2.41,14.57,2.09,2.12,2.18,2.16,7.75,2.05,2.16,2.14,2.11,12.98,6.98,10.79,2.27,2.05,10.81,7.9,2.56,9.89,2.6,2.17,2.39,2,2.25,13.22,4.18,9.23,2.01,5.54,8.09,11.18,2.34,2.38,7.38,2.22,12.35,2.21,2.18,2.21,6.6,2.15,6.08,2.07,2.18,2.15,4.08,2.62,2.38,2.18,2.14,2.17,2.01,5.85,6.72,2.9,2.38,2.2,8.8,'psoriasis lesion'
7.76,2.13,3.41,2.31,2.28,2.34,2.18,1.99,2.25,2.19,2.16,2.04,2.03,3.22,7.58,13.83,9.73,11.48,9.23,8.38,11,9.57,3.7,1.98,2.09,2.19,5.41,11.59,2.07,3.71,10.3,7.71,7.06,3.67,4.5,12.06,8.38,3.58,13.07,13.66,8.83,2.4,14.54,2.09,2.13,2.17,2.14,7.93,2.06,2.14,2.14,2.09,13.01,6.77,10.95,2.25,2.06,11.26,8.53,2.21,10.57,2.53,2.14,2.44,1.99,2.22,13.01,4.26,8.65,2.01,5.56,6.97,11.32,3.24,2.39,7.15,2.39,12.19,2.17,2.21,4.4,7.68,2.14,6.07,2.08,2.19,2.15,4.69,2.31,4.66,2.17,2.13,3.17,2.01,6.22,6.4,2.86,2.41,2.2,7.95,non-lesion
8.61,2.13,3.19,2.36,2.33,2.37,2.78,2,2.29,2.22,2.18,2.06,2.04,3.18,7.03,13.91,9.37,11.82,9.33,5.14,11.9,9.6,4.36,1.99,2.11,2.22,5.63,12.72,2.08,3.39,10.02,7.05,5.36,4.85,5.87,12.4,9.77,4.63,12.91,13.97,8.97,2.42,14.67,2.1,2.14,2.19,2.18,4.67,2.06,2.17,2.15,2.11,12.91,7.46,10.96,2.3,2.06,10.74,7.46,2.28,9.65,2.61,2.55,2.41,2,2.24,13.02,5.18,9.35,2.02,7.08,7.98,11.46,2.37,2.37,5.4,2.23,12.15,2.22,2.2,2.94,7.36,2.16,6.08,2.09,2.2,2.13,5.84,2.31,2.23,2.19,2.15,2.18,2.02,6.22,6.44,2.95,2.46,2.21,8.93,'psoriasis lesion'
7.78,2.16,3.41,2.43,2.38,2.43,2.2,2.01,2.32,2.25,2.2,2.07,2.05,4.07,8.03,13.93,9.17,11.2,9.41,6.53,11.26,9.26,3.46,2,2.12,2.25,4.57,12.03,2.1,4.05,9.68,5.69,6.13,4.04,3.38,12.01,9.46,3.48,13.04,13.34,9.04,2.43,14.8,2.12,2.15,2.22,2.19,8.39,2.07,2.19,2.18,2.13,13.31,7.53,10.91,2.32,2.07,10.86,8.87,2.36,9.07,2.65,2.19,2.48,2.01,2.24,13.58,4.27,9.18,2.03,5.91,7.74,10.7,2.42,3.13,6.16,2.23,12.37,2.36,2.2,2.16,6.98,2.19,6.1,2.1,2.21,2.16,2.88,2.34,2.66,2.22,2.17,2.22,2.03,5.36,6.51,3,2.47,2.23,8.37,non-lesion
8.26,2.14,3.14,2.39,2.35,2.4,2.19,2,2.3,2.24,2.19,2.06,2.04,3.24,8.34,13.97,9.31,11.54,9.83,8.39,11.67,9.4,3.76,1.99,2.11,2.23,5.78,12.27,2.09,3.55,10.2,5.74,6.2,4.34,5.58,12.35,9.4,3.57,12.95,13.74,8.78,2.42,14.77,2.11,2.14,2.2,2.18,5.58,2.07,2.18,2.16,2.12,13.24,7.19,11.21,2.31,2.07,10.93,8.23,2.28,9.97,2.64,2.18,2.45,2.01,2.24,13.33,4.38,8.88,2.02,6.2,7.82,10.35,2.39,2.44,6.11,2.22,12.18,2.23,2.19,2.11,7,2.17,6.46,2.09,2.21,2.16,3.72,2.53,2.25,2.21,2.16,2.22,2.02,5.88,6.86,2.99,2.46,2.22,8.86,'psoriasis lesion'
7.51,2.13,2.96,2.33,2.3,2.34,2.19,2,2.25,2.37,2.17,2.05,2.03,3.71,8.87,13.89,10.35,11.27,9.69,9.96,10.28,9.59,3.48,1.99,2.1,2.21,3.92,11.49,2.07,4.16,9.89,5.73,6.4,3.58,4.16,12.37,9.38,3.54,12.85,13.72,9.21,2.41,14.58,2.09,2.12,2.18,2.17,9.06,2.05,2.16,2.14,2.11,12.81,7.79,10.84,2.31,2.06,11.07,8.95,2.24,10.28,2.63,2.17,2.37,2,2.2,13.09,4.26,9.55,2.02,5.66,7.69,10.62,3.29,2.57,8.91,3.02,12.26,2.43,2.17,2.55,7.23,2.15,6.08,2.08,2.19,3.31,4.1,3.28,3.55,2.18,2.14,2.26,2.01,5.57,6.52,3.78,2.41,2.21,8.39,non-lesion
8.12,2.12,2.43,2.33,2.31,2.33,2.18,1.99,2.25,2.2,2.16,2.05,2.03,2.82,8.77,13.79,9.17,11.5,9.46,6.92,11.55,9.24,3.95,1.98,2.09,2.2,5.34,13.19,2.08,4.45,10.54,6.82,5.22,4.71,7.89,12.57,9.27,4.01,12.56,13.79,8.71,2.39,14.66,2.09,2.12,2.17,2.15,7.29,2.06,2.15,2.14,2.1,12.43,6.87,10.74,2.3,2.05,10.84,7.72,2.27,10.12,2.63,2.39,2.45,2,2.23,13.11,4.25,8.9,2.01,6.04,6.92,11.15,2.38,2.34,7.25,2.2,11.7,2.2,2.19,3.16,6.91,2.15,6.06,2.08,2.19,2.17,5.07,2.78,2.26,2.17,2.13,2.18,2.01,6.58,6.63,2.54,2.46,2.2,8.88,'psoriasis lesion'
8.45,2.14,2.02,2.38,2.34,2.61,2.18,2,2.29,3.09,2.18,2.06,2.04,5.81,8.96,13.9,11.45,11.32,9.98,9.92,10.21,9.54,4.32,1.98,2.11,2.22,3.07,10.34,2.08,5.31,9.71,4.94,7.06,4.32,2.63,12.59,10.29,3.42,13.17,13.52,10,2.42,14.78,2.1,2.14,2.2,2.17,7.91,2.06,2.17,2.16,2.11,12.96,8.11,10.95,2.31,2.07,11.81,9.13,2.34,9.65,2.64,2.17,2.42,2.01,2.24,12.86,4.25,9.98,2.02,6.09,8.83,8.68,2.95,4.35,9.03,2.51,12.17,2.36,2.18,2.1,6.61,2.17,6.11,2.09,2.2,2.56,3.52,3.37,2.62,2.2,2.15,2.89,2.02,3.62,7.2,4.5,2.43,2.21,8.86,non-lesion
8.49,2.14,2.06,2.39,2.35,2.4,2.18,2,2.3,2.31,2.19,2.06,2.04,4.98,7.76,14.03,9.86,11.34,9.26,7.8,11.78,9.71,4.55,1.99,2.11,2.23,3.46,12.34,2.09,3.55,10.03,5.55,6.81,4.59,4.26,11.98,10.08,3.18,12.92,13.87,9.44,2.42,14.83,2.11,2.14,2.2,2.17,7,2.07,2.18,2.16,2.12,13.01,7.3,11.23,2.31,2.07,11.11,7.77,2.29,9.21,2.61,2.18,2.45,2.01,2.24,13.23,4.09,10.11,2.02,6.64,8.57,10.71,2.39,2.43,6.32,2.23,12.26,2.23,2.19,2.1,6.89,2.17,6.09,2.09,2.21,2.14,2.39,2.32,2.28,2.21,2.16,2.19,2.02,4.38,7.67,3.45,3.03,2.22,8.81,'psoriasis lesion'
8.71,2.14,2.72,2.35,2.32,2.36,2.21,2,2.28,2.22,2.17,2.05,2.04,3.27,9.25,13.79,10.08,11.21,9.69,7.94,11.1,9.54,4.39,1.99,2.11,2.22,3.45,10.93,2.08,5.18,10.18,5.25,7.35,4.27,3.84,12.49,9.48,3.75,13.1,13.6,9.46,2.42,14.74,2.1,2.13,2.19,2.17,7.65,2.06,2.16,2.15,2.11,12.81,7.9,11.06,2.31,2.06,11.24,8.66,4.59,10.07,2.58,2.17,2.45,2,2.23,12.98,5.26,9.16,2.01,5.8,8.2,10.18,2.47,3.03,7.85,2.68,12.06,2.62,2.17,2.1,6.74,2.16,6.56,2.08,2.2,2.47,2.35,2.29,2.35,2.19,2.15,2.5,2.02,6.11,6.86,2.96,2.4,2.2,8.86,non-lesion
7.66,2.13,2.99,2.36,2.33,2.37,2.18,2,2.29,2.22,2.18,2.06,2.04,2.6,8.07,13.82,9.29,11.51,8.99,6.93,11.98,9.31,5.23,1.99,2.1,2.22,5.07,13.02,2.08,3.29,10.03,6.53,6.49,5.12,7.25,12.74,9.91,3.41,12.56,13.71,9.17,3.55,14.64,2.1,2.13,2.19,2.17,7.84,2.06,2.17,2.15,2.11,12.71,7.22,11.23,2.31,2.06,10.81,7.78,2.27,9.78,2.64,2.19,2.41,2,2.23,12.93,4.33,9.29,2.02,5.85,8.84,10.18,2.37,2.36,5.27,2.21,12.02,2.22,2.18,3.02,6.6,2.16,6.8,2.08,2.2,2.2,4.71,2.31,2.21,2.19,2.15,2.18,2.02,5.2,7.25,2.98,2.44,2.21,9.39,'psoriasis lesion'
8.45,2.15,2.43,2.4,2.36,2.41,2.61,2.01,2.31,2.23,2.19,2.06,2.04,2.91,7.84,14.1,10.3,11.33,10.16,9.72,10.25,9.78,4.07,2,2.11,2.24,5.38,11.39,2.09,3.55,9,6.24,6.66,4.33,2.98,12.36,9.91,3.43,13.14,13.21,9.42,2.42,14.84,2.11,2.15,2.21,2.18,7.06,2.07,2.18,2.17,2.12,13.36,8.27,10.71,2.31,2.07,10.35,8.16,4,9.55,2.66,2.18,2.46,2.01,2.35,13.45,4.67,9.16,2.02,6.83,8.1,10.49,3.65,3.98,6.12,2.29,12.39,3.94,2.2,2.1,6.61,2.17,6.09,2.09,2.21,2.37,2.43,3.74,2.28,2.21,2.16,3.25,2.02,5.8,6.48,3.01,2.44,2.22,8.51,non-lesion
6.41,2.15,2.65,2.41,2.36,2.41,2.45,2.01,2.31,2.23,2.19,2.06,2.05,2.91,8.23,13.78,8.65,11.31,9.76,7.96,10.96,9.31,3.95,2,2.11,2.24,5.45,12.62,2.09,3.55,10.3,6.16,5.93,4.89,5.96,12.41,9.41,3.51,12.79,13.51,9.18,2.42,14.75,2.11,2.15,2.21,2.18,7.77,2.07,2.18,2.17,2.12,13.05,6.75,10.89,2.31,2.07,10.75,7.93,2.29,9.54,2.64,2.19,2.46,2.01,2.24,13.32,4.27,8.39,2.02,6.16,7.92,10.58,2.42,2.45,6.63,2.23,12.35,2.3,2.2,3.47,6.86,2.18,6.09,2.09,2.21,2.14,3.75,2.31,2.23,2.21,2.16,2.32,2.02,5.13,6.25,2.98,2.48,2.22,8.66,'psoriasis lesion'
5.33,2.13,4.24,2.33,2.3,2.33,2.38,1.99,2.29,3.88,2.17,2.05,2.03,3.17,9.71,13.65,8.75,10.98,9.54,5.92,10.57,8.56,3.5,1.99,2.09,2.2,7.28,12.75,2.08,2.84,9.96,6.81,6.85,3.59,3.93,12.28,8.68,3.74,13.1,13.25,7.74,2.34,14.69,2.09,2.12,2.18,2.17,9.1,2.06,2.15,2.14,2.1,13.1,7.29,10.16,2.26,2.06,10.47,7.64,2.27,11.4,2.63,2.11,2.36,2,2.27,12.28,4.59,8.21,2.01,5.34,5.45,11.72,2.58,3.18,8.37,2.17,12.31,2.21,2.18,3.51,6.71,2.15,6.17,2.07,2.19,2.12,4.67,2.38,3.25,2.17,2.13,2.2,2.01,6.19,6.41,4.14,2.37,2.2,8.08,non-lesion
6.2,2.14,3.65,2.37,2.33,2.37,2.36,2,2.39,2.31,2.18,2.06,2.04,2.38,8.52,13.67,8.64,11.24,9.05,5.23,11.9,9.23,4.11,1.99,2.1,2.22,7.72,13.18,2.09,3.4,10.73,6.97,6.07,4.68,5.86,12.31,9.2,3.92,13.37,13.64,8.46,2.42,14.79,2.1,2.14,2.19,2.17,7.5,2.06,2.17,2.15,2.34,13.19,7.02,10.37,2.3,2.06,10.74,7.23,2.27,10.68,2.64,2.18,2.42,2,2.23,12.72,4.99,8.73,2.02,5.97,5.13,12.27,2.38,2.37,7.79,2.21,12.04,2.22,2.96,2.37,6.74,2.16,6.08,2.09,2.2,2.12,4.66,2.31,3.02,2.19,2.15,2.18,2.02,6.19,6.42,2.95,2.43,2.21,8.14,'psoriasis lesion'
7.88,2.13,2.45,2.36,2.33,2.37,2.18,2,2.29,2.22,2.18,2.06,2.04,3.23,7.97,14.05,9.94,11.4,9.73,9.08,10.87,9.62,4.33,1.98,2.1,2.22,5.15,11.77,2.09,2.82,9.6,6.54,6.36,4.32,3.26,12.03,10.12,2.71,13.17,13.83,8.6,2.42,14.82,2.1,2.13,2.19,2.16,8.62,2.06,2.17,2.15,2.11,13.29,8.29,11,2.31,2.07,10.09,7.76,2.28,10.17,2.78,2.18,2.44,2,2.97,13.44,4.29,9.82,2.02,6.32,7.03,10.84,3.57,2.69,6.08,3.2,12.05,3.5,2.18,2.11,6.97,2.16,5.97,2.09,2.2,3.27,2.82,3.12,2.23,2.19,2.15,2.3,2.02,5.97,6.48,4,2.41,2.21,8.53,non-lesion
8.42,2.14,2.55,2.39,2.35,2.4,2.19,2,2.3,2.23,2.19,2.06,2.04,3.2,6.96,13.92,9.59,11.45,9.06,7.01,11.17,9.72,4.14,1.99,2.11,2.23,5.28,13.13,2.09,3.5,10.44,6.53,5.84,4.88,5.96,12.24,9.57,3.45,12.73,13.73,8.85,2.42,14.79,2.11,2.14,2.2,2.18,7.29,2.07,2.18,2.16,2.12,13.09,7.3,11.07,2.31,2.07,10.87,7.15,2.27,9.29,2.64,2.18,2.44,2.01,2.24,12.99,4.23,9.41,2.02,6.51,7.61,10.8,2.41,2.45,6.46,2.23,12.14,2.23,2.2,2.5,6.96,2.17,6.09,2.09,2.2,2.17,4.75,2.32,2.27,2.2,2.16,2.19,2.02,6.03,7.53,2.99,2.46,2.22,8.78,'psoriasis lesion'
6.82,2.16,5.83,2.42,2.37,2.43,2.2,2.01,2.33,2.88,2.2,2.07,2.05,3.91,8.17,13.65,9.7,11.45,9.68,8.33,11.08,8.7,3.53,2,2.12,2.25,4.6,11.71,2.1,3.56,9.82,7.58,7.48,4.33,2.96,12.03,9.7,3.44,12.84,14.05,7.81,2.43,14.72,2.12,2.15,2.22,2.18,9.5,2.07,2.19,2.18,2.13,13.08,6.93,11.17,2.32,2.07,10.75,7.33,2.3,10.1,2.65,2.19,2.48,2.01,2.24,12.41,4.27,8.45,2.03,5.57,7.3,11.37,3.84,2.44,9.13,2.24,12.56,2.24,2.2,3.11,6.62,2.18,6.1,2.1,2.21,2.16,5.67,2.33,4.26,2.22,2.17,2.21,2.03,6.26,7.94,2.99,2.45,2.23,8.97,non-lesion
8.21,2.15,3.48,2.42,2.37,2.43,2.25,2.01,2.32,2.24,2.2,2.07,2.05,3.2,6.85,14.06,9.45,11.5,7.79,5.24,12.32,9.36,3.57,2,2.12,2.25,4.63,12.61,2.1,4.27,9.96,5.88,5.68,4.77,3.78,12.12,9.64,3.42,13.09,13.97,8.83,2.45,14.75,2.12,2.15,2.21,2.18,6.78,2.07,2.19,2.17,2.13,13.01,7.27,11.2,2.33,2.07,10.83,7.29,2.3,8.96,2.55,2.19,2.46,2.01,2.24,13.38,4.53,9.33,2.03,6.4,8.3,10.41,2.42,2.44,5.22,2.23,12.43,2.22,2.2,2.11,7.03,2.18,6.14,2.1,2.21,2.14,5.46,2.31,2.27,2.22,2.17,2.2,2.19,5.94,7.5,3.01,2.5,2.23,8.99,'psoriasis lesion'
8.26,2.16,3.07,2.39,2.35,2.4,2.19,2.01,2.3,2.25,2.19,2.06,2.04,4.93,7.56,13.79,9.53,11.22,9.17,7.74,11.02,9.58,3.71,1.99,2.11,2.23,5.54,12.57,2.09,2.67,10.68,8.16,7.68,3.57,5.18,12.34,10.01,4.36,12.94,13.7,8.82,2.42,14.63,2.11,2.14,2.2,2.18,8.79,2.07,2.18,2.16,2.12,13.13,7.84,11.16,2.31,2.07,11.36,8.73,2.34,10.77,2.61,2.18,2.46,2.01,2.24,13.08,4.23,9.21,2.02,5.04,7.72,11.07,3.03,2.39,6.3,2.22,12.15,2.23,2.2,2.16,7.22,2.17,5.85,2.09,2.21,2.13,2.68,2.51,2.36,2.21,2.16,2.24,2.02,5.64,5.7,3.54,2.45,2.22,8.35,non-lesion
7.77,2.14,3.41,2.37,2.33,2.38,2.18,2,2.29,2.24,2.18,2.06,2.04,3.94,7.97,13.74,8.82,11.39,9.25,6.12,11.45,9.54,3.7,1.99,2.11,2.23,6.88,12.98,2.08,3.34,10.43,6.91,6.65,4.74,5.55,12.43,9.44,3.42,12.89,13.54,8.85,2.41,14.73,2.1,2.14,2.2,2.18,7.56,2.07,2.17,2.16,2.11,13.11,6.98,10.66,2.31,2.07,11.21,7.74,2.26,10.05,2.55,2.18,2.45,2.01,2.24,13.1,4.26,9.63,2.02,5.86,8,11.15,2.34,2.32,6.22,2.21,12.22,2.12,2.2,2.1,7.03,2.17,6.04,2.09,2.2,2.12,5.95,2.54,2.35,2.2,2.16,2.18,2.02,6.86,6.89,2.99,3.7,2.21,8.18,'psoriasis lesion'
8.09,2.39,2.83,2.35,2.3,2.34,2.11,2,2.27,3.61,2.17,2.05,2.03,3.72,9.1,13.82,10.02,11.02,9.43,7.9,9.82,9.31,3.37,1.99,2.09,2.21,4.36,11.57,2.07,3.42,10.19,6.41,8.03,3.79,4.26,12.28,9.52,4.13,13.03,13.37,9.08,2.41,14.54,2.09,2.13,2.18,2.17,8.55,2.06,2.16,2.14,2.11,13,7.99,10.58,2.3,2.06,11.33,8.9,2.25,10.11,2.63,2.12,2.44,2,2.23,13.13,4.28,9.56,2.01,5.46,7.48,10.69,2.52,2.82,7.61,2.82,12.24,2.23,2.2,2.19,6.89,2.15,6.08,2.08,2.2,2.14,4.03,2.51,3.09,2.18,2.14,2.61,2.01,5.77,6.32,3.21,2.54,2.19,8.29,non-lesion
8.26,2.14,3.04,2.39,2.35,2.4,2.19,2,2.3,2.24,2.19,2.06,2.04,3.21,6.42,13.89,9.53,11.44,9.2,6.36,11.82,9.51,3.95,1.99,2.11,2.23,5.26,13.18,2.09,3.5,10.05,6.3,6.88,4.71,6.9,12.3,10.09,3.43,12.69,13.75,8.66,2.42,14.7,2.11,2.14,2.2,2.18,6.81,2.07,2.18,2.16,2.12,12.9,7.29,11.04,2.31,2.07,10.8,7.7,2.29,9.64,2.6,2.18,2.44,2.01,2.24,13.16,3.7,9.09,2.02,6.86,8,11.19,2.36,2.39,6.05,2.22,12.3,2.22,2.19,2.08,7.15,2.17,6.15,2.09,2.2,2.13,6.58,2.32,2.22,2.2,2.16,2.18,2.02,6.03,7.25,2.99,2.52,2.22,9.07,'psoriasis lesion'
7.75,2.14,3.57,2.37,2.34,2.38,2.19,2,2.29,2.24,2.18,2.06,2.04,4.27,8.67,13.77,9.66,11.33,9.04,6.24,10.3,9.23,3.54,1.99,2.11,2.23,4.57,12.21,2.09,3.39,10.07,6.75,7.44,3.94,4.03,12.19,9.68,3.43,12.86,13.63,8.82,2.41,14.66,2.11,2.14,2.2,2.18,8.49,2.07,2.17,2.16,2.11,13.09,7.58,11.1,2.3,2.07,11.13,9.02,2.3,9.92,2.64,2.17,2.45,2.01,2.2,13.1,4.6,9.02,2.02,5.79,8.13,10.63,2.46,2.42,7.13,3.22,12.29,2.31,2.18,2.46,7.46,2.17,6.13,2.09,2.21,2.9,2.79,2.32,3.92,2.2,2.16,2.94,2.02,6.24,6.54,3.32,2.76,2.21,8.24,non-lesion
7.54,2.12,3.18,2.27,2.31,2.28,2.18,1.98,2.24,2.21,2.14,2.02,2.02,3.09,8.93,13.69,9.38,11.18,9.4,5.43,11.34,9.78,4,1.97,2.09,2.17,5.94,13.22,2.06,4.46,10.11,6.96,7.83,4.3,6.87,12.57,9.49,3.37,12.48,13.32,8.5,2.39,14.66,2.07,2.12,2.16,2.18,7.79,2.05,2.11,2.12,2.09,12.85,7.69,10.59,2.28,2.04,10.77,8.22,2.26,10.49,2.74,2.16,2.43,2.05,2.2,12.57,4.64,8.7,2,4.89,8.16,10.89,2.27,2.32,6.22,2.15,11.86,2.18,2.17,2.2,7.27,2.11,6.35,2.07,2.17,2.46,4.2,2.47,3.32,2.13,2.1,2.49,1.99,6.64,6.61,2.88,3.52,2.2,8.39,'psoriasis lesion'
5.2,2.14,4.15,2.37,2.34,2.4,2.18,2,2.29,2.52,2.18,2.06,2.04,3.13,8.79,13.75,9.78,11.09,10.11,7.84,11.22,9.26,3.48,1.98,2.1,2.22,7.87,12.8,2.08,4.33,10.55,7.1,8.05,4.32,5.12,12.73,8.61,4.36,12.96,13.6,8.75,2.41,14.67,2.1,2.14,2.2,2.18,8.86,2.06,2.17,2.16,2.11,13.22,7.29,10.64,2.31,2.06,11.08,8.39,2.28,11.17,2.52,2.17,2.43,2.01,2.24,12.84,4.29,8.25,2.02,4.79,7.23,12.04,4.77,2.43,8.48,2.63,12.66,2.2,2.97,5.04,6.89,2.17,5.64,2.09,2.2,2.6,5.2,2.3,2.6,2.2,2.15,2.91,2.02,6.86,6.21,3.04,2.42,2.22,8.18,non-lesion
7.34,2.15,3.41,2.4,2.35,2.4,2.19,2,2.31,2.24,2.19,2.06,2.04,3.47,8.26,13.81,8.7,11.62,9.81,5.78,12.05,9.13,3.83,2,2.11,2.23,7.33,13.62,2.09,3.55,10.97,7.23,7.93,5.22,8.42,12.95,9.4,4.13,12.63,13.83,8.28,2.42,14.58,2.11,2.14,2.21,2.23,7.7,2.07,2.18,2.16,2.12,12.89,6.58,10.94,2.31,2.07,10.96,7.58,2.29,10.77,2.53,2.18,2.45,2.01,2.24,12.86,4.27,8.08,2.02,5.75,7.54,12.26,2.41,2.43,7.46,2.22,12.21,2.23,2.2,4.79,6.78,2.17,6.09,2.09,2.21,2.13,4.34,2.31,2.31,2.21,2.16,2.19,2.02,6.59,6.26,2.64,2.45,2.22,8.56,'psoriasis lesion'
6.58,2.17,4.83,2.4,2.36,2.4,2.19,2,2.31,2.62,2.19,2.06,2.04,3.82,8.83,13.73,8.72,11.34,9.97,6.94,10.4,9.16,2.49,1.99,2.11,2.24,6.5,12.62,2.09,3.5,10.31,7.22,7.35,3.62,4.53,12.36,9.07,3.54,12.75,13.62,8.05,2.42,14.66,2.11,2.15,2.21,2.18,8.6,2.07,2.18,2.17,2.12,13.23,6.37,10.38,2.31,2.07,10.46,8.91,2.39,10.99,2.61,2.18,2.45,2.01,2.24,12.85,4.26,8.01,2.02,5.31,6.06,11.33,2.85,2.55,8.37,2.3,12.52,2.23,2.2,3.92,7.17,2.17,5.77,2.09,2.21,2.14,4.23,2.32,3.84,2.21,2.16,2.32,2.02,6.54,7.05,2.99,2.46,2.22,8.16,non-lesion
8.45,2.15,2.43,2.4,2.36,2.41,2.19,2,2.31,2.24,2.19,2.06,2.04,2.38,7.42,13.97,9.33,11.73,9.75,6.94,11.88,9.62,3.69,2,2.11,2.24,4.68,13.15,2.09,3.55,9.74,5.5,5.7,4.4,5.04,12.39,10.03,3.43,12.77,13.82,8.89,2.42,14.85,2.11,2.15,2.21,2.18,5.8,2.07,2.18,2.17,2.12,12.99,7.3,11.16,2.31,2.07,10.27,7.4,2.29,9.8,2.64,2.36,2.45,2.01,2.24,13.11,4.11,9.81,2.02,7.02,8.35,10.16,2.37,2.44,5.27,2.22,12.03,2.07,2.21,2.06,6.91,2.18,6.03,2.09,2.21,2.13,5.6,2.5,2.23,2.21,2.16,2.2,2.02,6.15,6.99,3,2.46,2.22,8.89,'psoriasis lesion'
2.74,2.15,3.38,2.42,2.37,2.42,2.2,2.01,2.31,3.31,2.19,2.07,2.05,2.91,8.34,13.69,9.2,10.5,8.95,6.09,10.87,8.36,2.77,2,2.12,2.24,9.99,12.27,2.09,3.34,11.43,6.5,8.89,3.58,2.53,11.93,5.82,4.47,13.2,13.57,8.87,2.43,14.68,2.11,2.15,2.22,2.18,2.85,2.07,2.19,2.17,2.13,13.22,6.93,10.84,2.33,3.49,10.75,8.1,2.3,10.65,2.47,2.19,2.47,2.01,2.24,13.24,6.96,7.29,2.03,2.69,4.41,11.88,2.41,2.41,8.76,2.29,12.37,2.24,5.56,5.64,6.62,2.18,5.76,2.1,2.21,2.23,4.34,3.39,2.23,2.22,2.17,2.19,2.03,7.37,2.58,2.9,2.54,2.23,8.3,non-lesion
8.76,2.15,2.03,2.41,2.36,2.41,2.19,2.01,2.31,2.24,2.19,2.07,2.05,3.02,8.51,13.59,11.07,11.65,9.55,8.95,11.01,9.95,4.99,2,2.12,2.24,3.26,11.77,2.09,5.36,10.56,5.65,8.91,4.82,3.43,12.8,9.63,3.57,12.85,13.48,10.11,4.16,14.46,2.11,2.15,2.21,2.18,3.46,2.07,2.18,2.17,2.12,11.95,6.93,11.42,2.32,2.07,11.95,9.17,2.29,8.66,2.65,2.19,2.46,2.01,2.24,13.3,6,9.09,2.03,3.05,9.11,7.87,2.62,3.06,7.2,2.26,11.61,2.26,2.2,2.66,6.74,2.18,6.09,2.1,2.21,4.1,4.34,2.31,2.29,2.21,2.17,2.8,2.02,6.08,6.67,3.2,2.48,2.23,9.67,'psoriasis lesion'
6.99,2.14,3.11,2.36,2.34,2.36,2.14,2,2.27,2.27,2.18,2.06,2.04,5.3,9.06,13.84,10.12,11.35,9.27,9.18,11.53,9.39,4.02,1.99,2.11,2.22,4.46,11.21,2.08,4.82,10.49,6.18,7.78,4.14,4.4,12.46,9.68,3.49,13.32,13.76,9.92,3.2,14.68,2.1,2.13,2.19,2.18,9,2.06,2.17,2.15,2.11,12.74,7.39,10.9,2.29,2.06,11.58,8.89,2.26,9.52,2.63,2.18,2.41,2,2.23,12.92,4.42,9.5,2.02,5.42,7.8,10.55,4.55,3.15,7.45,2.31,12.14,2.4,2.18,2.36,7.42,2.16,6.09,2.08,2.2,3.72,3.65,2.31,3.04,2.19,2.15,2.89,2.02,5.87,6.43,5.28,2.46,2.21,8.85,non-lesion
8.63,2.14,2.57,2.39,2.35,2.4,2.19,2,2.3,2.23,2.19,2.06,2.04,2.92,7.96,13.91,10.03,11.73,9.91,8.25,11.83,9.73,4.3,2,2.11,2.24,4.38,13.06,2.09,4.67,9.77,6.39,5.77,4.61,5.1,12.38,10.1,3.45,12.79,13.82,9.41,2.5,14.69,2.11,2.15,2.21,2.18,7.1,2.07,2.18,2.17,2.12,12.96,7.8,10.78,2.31,2.07,10.44,8.09,2.29,9.59,2.64,2.18,2.45,2.01,2.24,13.21,4.7,9.66,2.02,7.2,7.82,11.26,2.57,2.44,5.41,2.22,12.31,2.23,2.2,2.09,7.07,2.17,6.09,2.09,2.21,2.14,2.92,2.82,2.22,2.21,2.16,2.23,2.02,5.82,5.6,3.27,2.5,2.22,9.04,'psoriasis lesion'
7.39,2.14,3.11,2.37,2.35,2.37,2.19,2,2.29,3.06,2.18,2.06,2.04,4.95,8.78,13.83,9.46,11.18,9.36,8.05,10.94,9.15,3.42,1.99,2.11,2.22,5.53,12.1,2.09,3.54,10.35,6.37,6.51,3.03,3.58,12.09,9.02,4.7,13.13,13.58,9.1,2.44,14.67,2.1,2.14,2.2,2.18,8.36,2.06,2.17,2.16,2.12,13.19,7.46,10.55,2.29,2.06,10.89,8.66,2.28,10.5,2.32,2.17,2.43,2.01,2.22,12.99,4.63,8.96,2.02,5.33,6.31,11.16,3.42,2.65,7.62,2.36,12.35,2.37,2.19,2.95,7.57,2.16,5.51,2.09,2.2,2.15,4.28,2.29,2.54,2.2,2.15,2.19,2.02,6.23,6.47,2.98,2.44,2.21,7.96,non-lesion
7.47,2.23,3.4,2.35,2.32,2.36,2.18,2,2.28,3.28,2.18,2.06,2.04,4.9,9.25,13.61,9.3,11.22,9.59,8.54,10.67,9.33,3.39,1.99,2.1,2.22,5.15,12.17,2.09,3.64,10.49,6.96,6.39,3.03,3.26,12.09,8.87,3.74,13.24,13.55,9,2.42,14.62,2.1,2.13,2.19,2.18,8.57,2.06,2.17,2.15,2.11,13.07,7.12,10.32,2.28,2.06,11.34,9.3,2.27,10.31,2.64,2.17,2.44,2.01,2.23,12.89,4.26,8.84,2.02,4.7,6.39,11.23,3.29,3.05,7.56,2.59,12.18,2.23,2.19,3.01,7.56,2.16,6.08,2.09,2.2,2.14,4.29,2.31,4.12,2.19,2.15,2.18,2.02,6.23,6.48,2.93,2.41,2.21,7.77,'psoriasis lesion'
7.73,2.51,2.47,2.38,2.34,2.38,2.18,2,2.3,2.63,2.18,2.06,2.04,5.26,9.24,13.83,9.06,11.06,9.18,7.69,10.18,9.4,3.42,1.99,2.11,2.23,5.12,12.07,2.09,4.98,10.17,6.83,7.57,3.04,4.31,12.1,9.32,3.8,12.96,13.43,9.21,2.42,14.68,2.11,2.14,2.2,2.23,8.91,2.07,2.17,2.16,2.12,13.06,7.29,10.9,2.3,2.06,10.88,8.91,2.28,10.36,2.44,2.16,2.45,2.01,2.24,13.1,4.26,8.69,2.02,5.5,7.72,11.08,2.82,3.11,6.91,2.83,12.29,2.23,2.19,2.45,7.38,2.17,6.09,2.09,2.21,2.14,4.31,2.32,3.25,2.2,2.16,2.4,2.02,6.39,5.9,3.31,2.44,2.21,8.24,non-lesion
8.4,2.14,2.52,2.38,2.34,2.38,2.16,2,2.3,2.23,2.18,2.06,2.04,3.28,7.88,13.88,8.91,11.35,9.34,4.22,11.49,9.65,3.99,1.99,2.11,2.23,5.02,13.09,2.09,5.14,10.44,6.69,5.77,4.7,6.35,12.14,9.73,3.43,12.89,13.86,9.08,2.42,14.72,2.1,2.14,2.2,2.2,6.77,2.06,2.17,2.16,2.12,13.05,7.93,11.17,2.31,2.06,10.88,7.49,2.26,9.88,2.64,2.18,2.42,2.01,2.24,13.15,3.88,9.22,2.02,6.65,7.89,11.45,2.34,2.42,4.48,2.22,12.25,2.23,2.2,2.1,7.37,2.17,6.09,2.09,2.2,2.12,7.51,2.53,2.22,2.2,2.16,2.19,2.02,6.22,6.9,3.11,2.44,2.21,8.72,'psoriasis lesion'
6.35,2.15,5.26,2.4,2.36,2.41,2.24,2.01,2.31,3.97,2.19,2.07,2.05,4.3,8.29,13.68,8.72,10.64,8.63,6.33,10.51,9.38,3.38,2,2.12,2.24,6.36,12.62,2.09,2.9,10.31,7.91,6.46,3.34,3.98,12.2,9.22,3.66,13.14,13.49,8.18,2.42,14.73,2.11,2.15,2.21,2.18,9.01,2.07,2.19,2.17,2.12,13.35,7.23,10.19,2.32,2.07,10.77,8.56,2.3,11.13,2.65,2.18,2.46,2.01,2.24,12.98,4.24,8.83,2.03,6.38,6.87,11.71,2.76,2.44,8.69,2.24,12.46,2.23,2.26,2.16,6.89,2.18,6.1,2.1,2.21,2.13,4.33,2.33,3.73,2.21,2.17,2.2,2.05,7.09,6.79,3.46,2.45,2.23,7.46,non-lesion
7.23,2.14,3.61,2.37,2.34,2.37,2.22,2,2.29,2.5,2.18,2.06,2.04,3.73,8.25,13.79,9.05,10.82,9.68,6.1,11.5,9.6,4.4,1.99,2.11,2.23,6.11,13.23,2.09,4.55,10.97,7.24,5.56,4.42,7.32,12.2,9.52,3.42,12.86,14.07,8.3,2.41,14.75,2.11,2.14,2.2,2.18,6.99,2.07,2.17,2.16,2.11,13.1,6.74,11.24,2.3,2.06,10.82,7.06,2.25,10.96,2.77,2.15,2.43,2.01,2.24,13,4.26,8.51,2.02,6.3,4.68,12.51,2.39,2.42,6.88,2.22,12.1,2.22,2.29,2.73,7.17,2.17,5.53,2.09,2.21,2.12,4.97,2.32,3.07,2.2,2.16,2.19,2.02,6.23,6.17,3.22,2.42,2.22,8.45,'psoriasis lesion'
7.64,2.14,3.92,2.35,2.34,2.36,2.19,2,2.28,2.32,2.18,2.06,2.04,4.59,8.98,13.85,10.31,11.55,8.83,9.49,11.27,9.67,3.71,1.99,2.1,2.22,4.34,10.7,2.08,3.56,10.05,7,8.7,4.33,3.29,12.03,9.4,3.4,13.39,13.78,10.03,2.42,14.72,2.1,2.13,2.19,2.17,8.58,2.06,2.17,2.16,2.11,12.98,7.21,10.95,2.28,2.06,11.55,8.93,2.28,10.11,2.58,2.13,2.41,2,2.23,13.24,4.29,9.69,2.02,6.32,7.86,11.05,5.4,2.38,8.45,2.92,12.45,2.51,2.2,2.77,6.61,2.16,7.03,2.08,2.2,3.11,3.2,3.38,3.21,2.19,2.15,2.35,2.02,6.22,6.7,4.3,2.46,2.21,8.56,non-lesion
8.26,2.14,2.46,2.39,2.35,2.39,2.18,2,2.3,2.23,2.19,2.06,2.04,3.26,7.85,14.06,10.03,11.64,9.3,7.57,12.38,10.01,4.11,2,2.11,2.23,3.07,12.97,2.09,4.45,10.43,6.01,6.81,5.12,6.48,12.38,10.23,3.43,12.64,13.84,9.6,2.42,14.73,2.11,2.14,2.2,2.18,6.17,2.07,2.18,2.16,2.12,12.7,7.63,11,2.31,2.07,10.79,7.45,3.73,9.06,2.64,2.18,2.44,2.01,2.24,12.97,4.07,9.85,2.02,7.54,8.46,11.4,2.39,2.38,4.83,2.23,12.11,2.23,2.19,2.1,6.96,2.17,6.16,2.09,2.21,2.16,6.15,2.31,2.22,2.2,2.16,2.18,2.02,4.34,7.17,3.31,2.44,2.22,9.41,'psoriasis lesion'
7.7,2.16,3.69,2.38,2.35,2.38,2.16,2.01,2.3,2.23,2.19,2.06,2.04,4.56,9.08,13.83,9.45,11.28,9.14,9.41,11.49,9.4,3.97,1.99,2.11,2.23,4.68,10.93,2.09,3.2,10.28,8,8.6,3.9,3.55,12.21,8.9,3.48,13.43,13.64,9.37,2.42,14.69,2.11,2.14,2.2,2.18,8.75,2.07,2.18,2.16,2.12,13.07,7.15,10.64,2.31,2.07,11.62,8.74,2.29,9.82,2.64,2.18,2.46,2.01,2.21,12.93,5.18,9.68,2.02,5.7,8.1,10.59,3.9,2.45,8.57,3.36,12.65,2.26,2.2,2.31,6.66,2.17,6.21,2.09,2.21,3.95,4.45,2.32,4.7,2.2,2.16,2.33,2.02,6.24,7,3.03,2.44,2.22,8.29,non-lesion
8.17,2.16,2.54,2.44,2.39,2.42,2.2,2.01,2.32,2.24,2.2,2.07,2.05,3.2,7.15,14.04,9.12,11.22,9.16,7.62,11.99,10.08,3.87,2.01,2.12,2.25,4.77,13.1,2.1,2.99,9.87,6.15,6.34,4.38,5.89,12,9.86,3.43,12.78,13.62,8.86,2.43,14.85,2.12,2.15,2.22,2.19,7.64,2.08,2.19,2.18,2.13,13.09,7.31,10.75,2.34,2.08,10.73,6.94,2.3,9.4,2.65,2.2,2.46,2.02,2.24,13.05,4.26,9.89,2.03,7.44,8.39,11.31,2.43,2.42,6.09,2.24,12.41,2.24,2.22,2.07,7.32,2.19,6.43,2.1,2.22,2.15,4.49,2.31,2.24,2.22,2.18,2.2,2.03,6.19,7.82,3,2.49,2.24,8.69,'psoriasis lesion'
7.03,2.15,3.27,2.41,2.37,2.42,2.2,2.01,2.32,2.85,2.19,2.07,2.05,5.29,8.06,13.84,9.09,11.38,9.35,6.52,10.43,8.78,3.46,2,2.12,2.24,4.97,12.28,2.09,3.06,9.91,7.26,6.26,4.47,4.56,12,9.41,3.44,12.5,13.59,7.6,2.43,14.74,2.11,2.15,2.21,2.18,9.93,2.07,2.19,2.17,2.13,13.22,7.32,10.88,2.32,2.07,10.24,8.43,2.3,10.47,2.65,2.19,2.46,2.01,2.24,12.99,4.25,7.19,2.03,6.15,6.92,11.66,2.87,2.47,8.02,2.23,12.78,2.23,2.2,2.75,6.98,2.18,6.23,2.1,2.21,2.15,4.17,2.32,3.44,2.21,2.17,2.42,2.03,6.56,6.78,3.02,2.45,2.23,8.54,non-lesion
8.51,2.15,2.45,2.41,2.36,2.42,2.19,2.01,2.31,2.24,2.19,2.07,2.05,3.12,7.84,14.02,9.95,11.6,9.31,7.47,12.06,10.01,4.13,2,2.11,2.24,4.55,13.08,2.09,3.02,9.82,6.44,5.19,4.64,5.93,12.19,10.38,3.5,12.55,13.61,8.68,2.42,14.84,2.11,2.15,2.21,2.18,6.95,2.07,2.18,2.17,2.12,12.73,7.68,10.57,2.32,2.07,10.42,6.66,2.29,9.94,2.64,2.2,2.46,2.01,2.24,13.06,3.95,9.57,2.03,7.82,7.7,11.21,2.4,2.52,5.82,2.23,12.47,2.22,2.2,2.1,6.61,2.18,6.09,2.1,2.21,2.13,5.29,2.34,2.23,2.21,2.17,2.19,2.02,4.87,7.52,3.01,2.48,2.23,8.96,'psoriasis lesion'
7.08,2.18,5.22,2.42,2.38,2.44,2.2,2.01,2.55,3,2.2,2.07,2.05,3.19,8.77,13.9,8.18,11.45,9.21,6.11,11.76,9.36,3.15,2.01,2.12,2.25,5.28,11.6,2.1,3.1,10.07,6.42,7.85,4.33,3.16,12.21,9.18,3.43,13.2,13.18,8.52,2.43,14.75,2.12,2.15,2.22,2.19,9.91,2.08,2.19,2.18,2.13,13.25,7.31,10.37,2.32,2.08,10.96,8.13,2.3,11.25,2.54,2.19,2.55,2.01,2.24,12.95,4.27,9.08,2.03,5.43,7.36,11.82,2.44,2.47,7.97,2.24,12.41,2.24,2.2,2.52,6.89,2.19,6.1,2.1,2.22,2.15,4.26,2.32,3.16,2.22,2.17,2.2,2.02,7.66,6.75,3.08,2.51,2.23,6.77,non-lesion
6.61,2.3,7.32,2.36,2.32,2.41,2.22,2,2.3,3.91,2.18,2.06,2.04,3.13,9.52,13.64,9.1,10.84,9.9,7.16,10.54,9.17,3.46,1.99,2.11,2.22,5.89,12.18,2.09,3.55,10.36,6.75,7.83,3.7,3.87,11.68,8.61,3.42,12.99,13.44,8.66,2.37,14.61,2.1,2.14,2.2,2.18,9.85,2.07,2.17,2.16,2.12,13.21,7.29,10.21,2.29,2.07,10.73,7.16,2.29,10.83,2.64,2.17,2.45,2.01,2.24,12.63,4.49,8.15,2.02,5.81,6.9,11.88,4.16,2.42,8.78,2.21,12.18,2.52,2.29,2.1,6.61,2.16,6.08,2.09,2.21,2.14,4.25,2.3,5.48,2.19,2.15,2.2,2.02,6.68,5.46,2.93,2.46,2.22,7.97,non-lesion
6.97,2.22,3.75,2.37,2.34,2.38,2.2,2,2.3,4.14,2.19,2.06,2.04,6.77,7.84,13.86,9.03,11.02,9.63,7.57,10.22,9.01,3.34,1.99,2.11,2.23,4.78,11.8,2.09,3.55,9.4,5.88,6.4,3.67,2.59,11.71,9.4,3.42,13.11,13.74,8.18,2.42,14.69,2.11,2.15,2.2,2.18,10.31,2.07,2.18,2.16,2.12,13.19,7.75,11.04,2.31,2.07,10.45,8.45,2.28,9.91,2.64,2.15,2.43,2.01,2.24,13.01,4.58,8.39,2.02,5.23,6.17,11.45,4.08,2.86,7.25,2.37,12.52,2.23,2.19,2.1,6.61,2.17,5.13,2.09,2.21,2.14,4.31,2.37,2.35,2.2,2.16,2.2,2.02,6.24,6.78,2.66,2.42,2.22,8.34,non-lesion
7.27,2.21,5.96,2.33,2.3,2.35,2.17,2,2.29,2.21,2.17,2.05,2.03,4.14,8.74,13.78,8.18,11.62,9.21,5.58,11.16,9.46,3.36,1.98,2.09,2.21,6.08,12.45,2.08,3.73,10.6,8.1,7.32,4.31,4.02,12.29,9.05,3.42,13.16,13.07,8.83,2.38,14.73,2.09,2.13,2.18,2.18,9.73,2.06,2.16,2.14,2.1,13.41,7.56,10.27,2.27,2.06,11.14,9,2.25,11.16,2.63,2.16,2.4,2,2.23,13.17,4.39,9,2.02,5.33,7.37,11.25,2.36,2.47,8.77,2.34,12.34,2.22,2.22,3.81,6.96,2.15,7.08,2.08,2.2,2.14,3.82,2.27,4.69,2.18,2.14,2.32,2.01,6.94,6.47,3.13,2.38,2.21,7.28,non-lesion
7.49,2.18,3.42,2.64,2.5,2.65,2.22,2.02,2.4,2.25,2.23,2.09,2.07,3.04,8.08,14.01,8.12,12.05,9.74,6.47,12.41,9.24,3.57,2.01,2.15,2.3,6.09,13.21,2.11,2.9,10.61,7.41,4.27,4.9,7.62,12.49,9.16,3.81,12.39,13.79,8.51,2.44,14.68,2.15,2.19,2.25,2.22,7.54,2.1,2.23,2.21,2.16,13.31,6.91,10.81,2.33,2.09,10.77,8.2,2.38,10.63,2.68,2.23,2.75,2.03,2.26,12.62,4.27,8.95,2.04,6.85,6.89,11.17,2.45,2.48,6.59,2.27,12.26,2.15,2.24,2.13,6.63,2.22,6.15,2.13,2.24,2.17,5.11,2.33,2.28,2.26,2.21,2.23,2.04,6.84,6.36,2.95,2.65,2.28,8.47,'psoriasis lesion'
7.14,2.14,5.89,2.38,2.34,2.38,2.45,2,2.29,2.24,2.19,2.06,2.04,2.82,7.19,14.02,6,11.38,9.98,5.64,12.62,8.26,3.34,2,2.11,2.23,8.5,13.06,2.09,3.22,10.2,6.21,7.24,4.33,3.87,12.1,9.2,3.42,13.14,13.75,8.6,2.41,14.74,2.11,2.14,2.2,2.18,9.15,2.07,2.18,2.17,2.12,13.44,7.68,10.17,2.31,2.07,10.75,6.82,2.26,11.48,2.46,2.18,2.43,2.01,2.2,13.02,4.24,9.07,2.02,7.07,6.61,12.83,2.39,2.42,6.77,2.22,12.38,2.21,3.11,2.11,7.11,2.17,6.09,2.09,2.21,2.14,5.93,2.31,3.21,2.2,2.16,2.18,2.02,9.04,6.44,2.98,2.47,2.22,6.49,'psoriasis lesion'
8.07,2.13,6.08,2.34,2.31,2.34,2.25,2,2.28,2.21,2.18,2.05,2.04,3.39,8.4,13.76,8.98,11.07,9.39,6.42,11.87,8.85,4.28,1.99,2.11,2.21,7.42,12.93,2.08,3.54,10.56,7.15,6.37,4.32,4.57,11.74,9.14,4.42,12.92,13.79,7.91,2.4,14.55,2.1,2.14,2.19,2.19,8.93,2.06,2.16,2.15,2.11,13.19,7.28,10.38,2.31,2.07,10.94,6.57,2.27,10.53,2.64,2.17,2.39,2,2.23,12.79,4.68,8.69,2.02,6.72,6.28,12.54,2.35,2.36,7.71,2.26,12.3,2.13,2.2,2.23,6.6,2.15,6.81,2.08,2.2,2.12,4.02,2.3,2.88,2.18,2.14,2.17,2.01,8,6.16,2.8,2.44,2.21,8.14,'psoriasis lesion'
7.47,2.14,4.52,2.36,2.34,2.36,2.19,2,2.32,2.48,2.18,2.06,2.04,2.29,7.59,14.03,7.7,11.74,9.26,4.46,12.23,8.44,3.16,1.99,2.1,2.22,9.74,13.13,2.08,4.1,10.18,6.26,6.23,4.55,4.18,12.42,6.49,3.42,12.99,13.76,8.19,2.37,14.89,2.1,2.13,2.19,2.18,9.58,2.06,2.17,2.15,2.11,13.34,6.94,9.97,2.31,2.06,10.74,7.19,2.28,11.83,2.63,2.16,2.45,2.01,2.23,12.31,4.35,8.91,2.02,6.98,4.74,12.9,2.37,2.42,7.38,2.21,12.51,2.22,4.55,2.1,6.91,2.16,6.09,2.09,2.2,2.12,3.41,2.29,2.61,2.19,2.15,2.18,2.01,8.11,5.52,2.85,3.18,2.21,7.95,'psoriasis lesion'
