@relation pulm-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X477 numeric
@attribute X484 numeric
@attribute X720 numeric
@attribute X790 numeric
@attribute X1308 numeric
@attribute X1312 numeric
@attribute X1745 numeric
@attribute X1790 numeric
@attribute X2316 numeric
@attribute X2333 numeric
@attribute X2552 numeric
@attribute X2703 numeric
@attribute X3107 numeric
@attribute X3120 numeric
@attribute X3839 numeric
@attribute X4175 numeric
@attribute X4217 numeric
@attribute X4875 numeric
@attribute X5199 numeric
@attribute X5275 numeric
@attribute X5467 numeric
@attribute X6163 numeric
@attribute X6465 numeric
@attribute X6974 numeric
@attribute X7950 numeric
@attribute X8553 numeric
@attribute X9016 numeric
@attribute X9519 numeric
@attribute X9531 numeric
@attribute X9822 numeric
@attribute X9997 numeric
@attribute X10088 numeric
@attribute X10115 numeric
@attribute X10230 numeric
@attribute X10336 numeric
@attribute X10828 numeric
@attribute X11088 numeric
@attribute X11467 numeric
@attribute X12150 numeric
@attribute X12192 numeric
@attribute X12332 numeric
@attribute X12359 numeric
@attribute X12898 numeric
@attribute X13052 numeric
@attribute X13673 numeric
@attribute X13710 numeric
@attribute X13892 numeric
@attribute X14006 numeric
@attribute X14150 numeric
@attribute X14560 numeric
@attribute X14599 numeric
@attribute X14700 numeric
@attribute X14811 numeric
@attribute X15210 numeric
@attribute X15471 numeric
@attribute X15958 numeric
@attribute X15992 numeric
@attribute X16833 numeric
@attribute X17083 numeric
@attribute X17689 numeric
@attribute X18492 numeric
@attribute X18758 numeric
@attribute X19123 numeric
@attribute X19444 numeric
@attribute X20371 numeric
@attribute X20625 numeric
@attribute X20791 numeric
@attribute X21726 numeric
@attribute X23024 numeric
@attribute X23081 numeric
@attribute X23423 numeric
@attribute X23459 numeric
@attribute X23700 numeric
@attribute X24031 numeric
@attribute X24332 numeric
@attribute X24365 numeric
@attribute X24711 numeric
@attribute X25073 numeric
@attribute X25601 numeric
@attribute X25941 numeric
@attribute X26076 numeric
@attribute X26104 numeric
@attribute X26371 numeric
@attribute X26637 numeric
@attribute X26916 numeric
@attribute X27452 numeric
@attribute X28461 numeric
@attribute X28585 numeric
@attribute X30617 numeric
@attribute X30976 numeric
@attribute X31092 numeric
@attribute X31264 numeric
@attribute X31338 numeric
@attribute X31511 numeric
@attribute X32036 numeric
@attribute X32089 numeric
@attribute X32187 numeric
@attribute X32567 numeric
@attribute X32587 numeric
@attribute X33120 numeric
@attribute pulm.columns.disease.state {'PF + intermediate PH','PF + no PH','PF + severe PH','PH validation set'}

@data

4.19223,7.44472,8.77856,8.42123,9.49547,4.45211,7.55954,7.96462,4.74885,5.31498,5.52201,4.65758,11.8695,6.53408,1.78213,4.94866,1.36202,8.21995,5.9099,5.21166,2.04184,5.25667,5.78022,8.87124,1.8819,5.88966,9.20119,8.80501,8.2832,7.5016,7.94931,8.25392,7.63916,6.19574,6.47354,7.42735,6.63961,10.2285,7.41886,5.01656,2.64568,7.79069,3.87356,8.34499,6.19875,7.38351,7.99049,6.55265,6.35076,9.68529,5.2714,5.58761,8.07233,5.2716,9.29722,6.52685,6.69379,7.60009,3.80482,6.85202,3.82704,5.52381,9.77216,6.02329,9.72671,2.28469,7.80557,6.80118,6.05507,4.25673,7.68785,8.55243,6.89031,3.16145,8.82244,5.35604,7.77199,3.37324,5.73861,7.01506,4.81739,5.09175,7.09941,8.32116,8.14046,7.31788,4.69452,2.69224,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.54349,7.4666,8.13166,8.38444,8.81615,4.40477,7.92226,7.97045,4.88621,5.57175,5.68452,4.85906,11.9321,6.70999,1.67982,5.18941,1.27724,8.63647,6.00188,5.32128,2.05818,5.10512,6.38474,8.84658,1.68756,6.09185,8.95217,8.78033,8.26064,7.41013,7.98602,7.82147,7.61663,6.50061,6.0542,8.25511,6.84934,10.3846,7.61401,5.21353,2.54514,7.56992,4.0838,9.10883,6.65998,7.42407,7.55925,6.63675,6.8713,9.69049,5.58247,6.1513,7.77017,4.77872,9.2077,6.17182,6.16693,7.06209,3.66388,6.95201,3.98993,6.04738,9.76105,5.94357,9.62186,2.43625,8.38322,7.07627,5.83707,4.54688,7.50978,7.98565,7.17672,2.94878,8.56771,6.30084,7.46952,3.30435,5.61646,7.21843,4.80648,5.49325,7.19689,8.34168,7.84655,7.43897,4.77858,2.93425,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.68173,7.43152,8.14227,8.36591,9.30001,4.71414,7.79392,8.1412,4.79606,5.46985,5.44462,4.79888,11.5844,6.78604,1.72146,4.9064,1.35482,8.60633,5.88539,5.51033,2.45826,5.03645,5.34923,8.7773,1.71948,5.8969,9.09135,8.68272,8.4696,7.65469,7.70169,8.21789,7.78532,6.46984,6.32153,7.30403,6.6915,10.3396,7.56841,5.04014,2.52216,7.69583,4.00601,8.73856,6.45533,7.50068,7.66888,6.36278,6.7274,9.88454,5.22876,6.08343,7.91988,4.67339,9.18045,6.35139,6.83028,6.79589,3.88583,7.14495,3.70942,6.01728,9.88196,6.02401,9.69925,2.34625,7.89459,7.00595,5.76021,4.21994,7.60006,8.3806,6.81365,3.40171,8.49597,6.20261,7.64434,3.07923,5.63576,7.12017,4.94236,5.40508,7.21876,8.35038,7.96002,7.41037,4.85458,2.72005,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.81045,7.48884,8.44806,8.17357,9.01649,4.61811,7.60541,9.01239,4.97014,5.70582,5.44959,4.50146,12.2066,6.51914,1.6604,4.96239,1.52739,8.71459,5.9872,5.32592,1.93344,5.4241,5.31416,8.46461,1.55605,6.22301,9.14742,9.14654,9.12309,7.34049,7.719,7.88712,7.81255,6.39167,5.96409,8.91334,6.96208,10.1184,7.69868,5.11933,2.4022,7.53413,3.5377,8.49681,6.31062,7.22862,7.17619,6.70028,6.86267,9.88527,5.5677,6.05779,7.53589,5.32356,8.93407,5.90749,6.34089,7.02443,4.03606,7.07951,4.07736,6.47527,9.22834,6.21342,9.66603,2.32158,7.61554,6.9456,5.60967,4.61184,7.24749,8.08839,6.89307,3.41734,8.35661,6.436,7.30463,2.94462,5.80949,7.3942,4.91886,5.49597,7.41436,8.46854,7.78211,7.50561,4.92178,2.40521,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.38559,7.46779,8.72102,8.39859,9.1784,4.4277,7.33496,8.6069,4.30313,5.37119,5.37984,5.02056,12.2574,7.09774,1.94553,5.72394,1.43149,8.0829,5.64839,5.46482,2.01114,5.05694,6.64879,8.4187,1.92785,5.67403,9.1761,9.05942,8.47416,7.84371,7.88755,8.87506,7.88453,6.13164,6.70695,7.11914,6.51597,10.2529,7.48101,4.99384,2.6096,7.94607,3.20187,8.94869,6.67085,7.69147,7.89479,6.55243,6.30768,9.95711,4.98256,5.55277,7.93839,4.88143,9.36778,6.58703,7.04282,6.93232,3.5566,7.47625,3.93522,5.87444,9.76347,5.49863,9.56828,2.08411,7.56677,7.26196,6.04457,3.83544,7.24665,8.53673,6.79368,3.18197,8.81136,5.80665,7.54956,3.6117,4.79151,6.99401,4.60367,5.39138,7.12611,8.62114,8.10345,7.75798,4.63165,2.55949,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.47065,7.41513,8.6222,8.46614,9.51395,4.40325,7.43299,7.73494,4.52291,5.43366,5.40626,4.90555,11.6994,6.40674,1.7687,4.98255,1.55908,8.30393,5.76487,5.53132,2.058,4.89658,6.10892,8.69264,2.05594,5.81275,9.22048,8.66053,8.78135,7.32883,7.88942,8.26839,7.67579,5.84978,6.30818,7.67407,6.65659,10.2298,7.49157,5.22438,2.94191,7.8046,3.99135,8.73256,6.56753,7.62339,7.63548,6.39912,6.53377,9.83862,5.55545,5.80709,7.80078,5.00531,9.03566,6.41164,6.65464,6.64028,3.71984,7.25028,4.08105,5.89707,9.84144,6.21022,9.69105,2.30224,8.07396,7.14659,6.0712,4.1716,7.51668,8.62626,6.6783,3.10947,8.68538,6.2127,7.39367,3.38646,5.51551,7.16734,5.04832,5.46766,7.25072,8.72876,7.89304,7.60277,4.68324,3.01762,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.65752,7.59507,8.39918,8.42329,9.3265,4.41756,7.93762,7.50677,4.40659,4.88101,5.31628,4.51711,11.6764,6.2957,1.7383,5.47145,1.58966,8.11386,5.54911,4.94186,1.88983,5.21175,5.88886,8.85729,1.70552,6.64567,9.31163,8.7903,8.48705,7.70152,7.95394,8.15845,7.90141,6.37493,6.4006,8.52901,6.84879,10.2567,7.42641,5.08974,2.55499,7.79833,4.33961,8.60993,6.39664,7.79569,7.93027,6.56504,6.2799,9.85933,5.01926,5.79834,7.74903,4.84821,9.17471,6.18343,6.55252,6.77871,3.54495,7.15277,4.19227,5.80728,9.94001,6.49334,9.70365,2.38452,8.17391,6.99257,6.12701,4.62366,7.70923,8.48626,6.37888,3.09232,8.43747,6.09583,7.41256,2.92253,6.30793,7.15638,4.66703,5.30634,7.12278,8.35592,8.07334,7.31028,4.40323,3.053,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.60082,7.71601,8.69034,8.60115,9.35971,4.53207,7.60541,7.65376,5.17048,5.46805,5.52785,4.78819,11.8279,6.52456,1.7687,5.05526,1.61955,8.50351,5.87079,5.39021,2.23537,5.47146,6.6663,8.40831,1.69058,6.26909,9.32452,9.10007,9.04522,7.55379,7.7653,8.2976,7.67233,6.35717,6.20151,8.67417,6.81045,10.2277,7.82396,5.25491,2.77065,7.8046,3.38742,8.69829,6.55906,7.475,7.62765,6.31789,6.776,10.152,5.10731,5.85248,7.78148,5.241,9.16669,6.32563,6.74397,7.34564,3.6416,7.27412,3.7184,5.91163,9.59871,5.71053,9.64034,2.15537,8.16492,7.0494,5.91607,4.48708,7.48821,8.61574,6.82918,3.50833,8.45756,6.25876,7.5812,3.68881,5.45379,7.4145,4.61363,5.03623,7.25621,8.16906,8.07854,7.58045,4.80277,2.59533,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.75101,7.84361,8.52449,8.18556,9.36468,4.42466,7.73463,7.79492,4.99135,5.57793,5.60862,4.72439,12.2109,6.5814,1.62998,4.59261,1.69806,8.48695,6.02946,5.51698,2.13236,5.01828,5.36109,8.77257,1.76528,6.06353,8.5702,9.28559,8.08111,7.47431,7.80192,8.11539,7.29901,6.44515,6.14164,8.73563,6.91073,10.1354,7.46294,5.51528,2.70476,7.83461,3.62033,8.81276,6.39502,7.14926,7.69569,6.47479,6.83917,9.55703,5.81031,6.09416,7.53607,5.44601,9.31479,5.99178,6.58918,7.0242,4.11053,6.97554,4.1076,6.08603,9.56717,6.40848,9.8198,2.94517,8.08429,7.21052,5.68123,5.27408,7.60572,8.05825,6.6948,3.52044,8.44899,6.17108,7.34821,3.43465,6.04889,7.14761,4.93499,5.37384,7.28454,7.99858,8.10604,7.70695,4.75987,2.69224,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.29138,7.52099,8.25682,8.58109,9.30853,4.69978,7.53008,7.31325,4.71012,5.20537,5.22922,4.52674,11.6447,6.21528,1.59316,5.13271,1.8359,8.41598,5.88873,5.0865,2.09933,5.13982,5.7358,9.1121,1.93237,5.81819,8.88954,8.61144,8.81291,7.57737,8.02689,8.32911,7.59255,6.47946,6.46906,7.36196,6.68309,10.2567,7.34326,5.02377,2.56466,7.74775,3.42904,8.77661,6.83004,7.04891,7.87516,6.28595,6.31352,9.62093,5.52759,6.06215,8.11819,4.98093,9.558,6.60647,6.76566,6.85646,3.91728,6.89189,4.06501,5.98794,9.99938,6.42942,9.7221,2.31067,8.13918,6.83384,5.76728,4.96342,7.44441,8.01793,6.82794,3.24227,8.4249,6.17266,7.44621,3.31847,5.43439,7.12282,4.86887,5.3539,7.08522,7.93598,8.20915,7.7497,4.79013,3.77488,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.5836,7.43495,8.26955,8.43772,9.18263,5.01288,7.57318,7.76099,4.9336,5.77513,5.3218,4.86341,12.0955,6.38293,1.8707,5.13505,1.3509,8.59404,6.17484,5.222,2.07797,5.33238,5.68807,8.93525,1.78597,6.14679,8.71266,8.96328,8.31385,7.12724,7.98886,8.55056,7.20654,6.50897,6.47739,7.1662,6.66204,10.1502,7.40626,5.2089,2.86837,7.67888,3.41621,8.84407,6.52786,7.09249,7.83928,6.29945,6.59564,9.35929,5.63274,6.04707,8.0411,5.08047,9.57325,6.31854,6.86204,6.69132,3.98482,6.94272,4.17034,5.94964,9.92708,6.0991,9.80315,2.56497,8.44203,6.86637,5.69958,4.38997,7.70445,8.27692,7.35194,3.20355,8.37008,6.89399,7.81185,3.63674,5.9466,7.31122,5.25146,5.5092,7.12699,8.17856,8.16779,8.10112,4.96206,2.49283,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.71585,7.3929,8.3147,8.47612,8.88986,4.69502,7.7537,8.09324,5.45716,5.86347,5.57943,4.31791,12.0873,6.72696,1.82321,5.12232,1.42138,8.91814,6.00109,5.81501,2.01617,5.40057,5.28025,9.04963,2.20376,6.23995,8.78261,8.85749,8.12428,7.15552,8.25358,8.44481,7.11341,6.37295,6.37249,7.19321,6.84143,10.0695,7.48754,5.18172,2.78469,7.8046,4.07755,8.61495,6.54801,7.06027,7.65662,6.72483,6.67802,9.33473,5.60127,6.10625,7.75776,4.83339,9.4891,6.7512,6.94141,6.68194,3.8791,6.78248,4.19624,5.83162,9.82019,5.83575,9.67122,2.85525,8.6647,6.84563,6.24364,4.50107,7.56491,8.07079,7.09794,3.49815,8.32565,6.50069,7.39331,3.37092,5.98051,7.19456,5.33468,5.77035,7.17979,8.26271,8.17067,7.74205,4.92475,3.13773,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.97417,7.66603,8.74086,8.57368,9.04737,4.92308,7.31109,7.76615,4.80859,5.51694,5.49826,4.6999,12.0909,6.53751,2.04942,5.4343,1.61213,8.40164,6.28292,5.46712,2.76064,5.01196,5.98799,8.92942,2.20053,5.86588,8.77992,8.93512,8.49644,7.47431,8.10947,8.27943,7.28572,6.31442,6.67052,7.97214,6.59041,10.3374,7.50687,5.24383,2.66436,7.81644,3.73375,8.85178,6.43972,7.04932,7.63559,6.30463,6.96127,9.61909,5.55467,6.15105,8.02959,5.45765,9.39788,6.9476,6.58063,7.24478,4.02273,6.65929,4.15301,5.99048,9.76628,5.99107,9.75261,2.78833,7.92936,6.84535,5.8378,4.61728,7.43613,8.32561,7.09358,3.40433,8.24775,6.52891,7.34183,3.43465,5.54016,6.90258,4.80978,5.11325,7.03388,8.42333,8.10328,7.95004,4.94622,3.43147,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.68658,7.2887,8.58582,8.49135,9.07723,4.76434,7.60975,8.1153,5.06042,5.48143,5.16585,4.75138,12.0103,6.41229,1.91921,5.58566,1.91012,8.56972,6.02815,5.20465,2.4338,5.1105,5.19888,8.89086,2.03175,5.5556,8.60582,8.91203,8.30502,7.44451,8.20253,8.1057,7.30256,6.34363,6.52103,7.44371,6.69356,10.08,7.4993,5.42484,2.55985,7.73946,3.33232,8.60266,6.64265,6.81951,7.90355,6.09496,6.56325,9.22871,5.13868,5.98849,7.97128,5.30488,9.67277,6.1492,6.3863,6.42731,4.02489,6.76607,3.8352,5.92484,9.8639,6.50885,9.89452,2.51758,8.41019,6.90754,5.93241,4.56628,7.63484,8.00716,6.88373,3.64587,8.60125,6.11146,7.22605,4.043,5.80083,6.95455,4.94934,5.6467,7.02387,8.41285,8.14565,7.93191,4.86003,2.38386,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.80776,7.52169,8.20209,8.45382,9.05931,4.70359,7.38621,7.74976,4.91324,5.54322,5.20065,4.64754,11.9541,6.29548,1.76126,5.65872,1.58433,8.39508,5.73767,4.99858,1.96354,4.97044,5.18696,9.15668,2.14723,6.02879,8.97457,8.78994,8.90415,7.3842,8.10792,8.05124,7.36783,6.39882,6.60666,8.00663,6.20602,10.0536,7.41522,5.44999,2.91024,7.85462,3.91947,8.25036,6.33182,6.72647,7.68077,6.44254,6.42434,9.20281,5.02601,6.2409,7.90921,5.06349,9.30697,6.3289,6.52196,7.02996,4.2784,6.59877,3.98457,6.24201,9.98592,6.35689,9.84602,2.91445,8.13698,6.79284,5.68627,4.27562,7.59038,8.02538,6.81244,3.26102,8.41709,5.82843,7.1338,3.292,5.6353,7.15097,4.75629,5.52147,6.95399,8.76035,8.24381,7.57898,4.97396,3.04658,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.04451,7.49395,8.52663,8.47052,8.50822,4.63954,7.64464,8.03924,5.28604,5.67029,5.20578,4.77885,12.3354,6.55411,1.86253,5.47759,1.40962,8.95382,6.16974,5.65437,2.40917,4.99353,5.60001,8.82407,2.13625,6.26238,8.42496,9.15987,7.87069,7.17687,7.7943,8.48952,7.47039,6.75184,6.49606,8.38298,7.10374,10.2782,7.64328,5.2959,2.74036,7.8471,3.64803,8.63709,6.33467,6.8972,7.23989,6.48723,6.98354,9.30457,5.84262,5.85545,7.91767,5.27899,9.21224,7.06958,6.5304,6.91903,4.34252,7.09081,3.93846,6.22322,9.77018,6.14435,9.6309,2.46852,7.73886,6.82736,6.22762,4.63581,7.14963,7.7682,7.11188,3.97272,8.39704,5.7572,6.46649,3.94201,5.78591,7.20814,5.22997,5.66059,7.10322,8.02783,8.08573,8.02596,5.07278,2.77633,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.74663,7.5483,8.53722,8.26917,9.06584,4.73958,7.52504,7.06141,4.78767,5.40636,5.57807,4.95922,11.7118,6.39109,1.83189,5.36577,1.54652,8.63878,6.10132,5.19637,2.4495,5.29558,5.17113,9.09415,2.08661,6.05073,8.81861,8.77315,8.76073,6.99031,8.25784,8.10654,7.18326,6.21117,6.41568,8.0673,6.62433,10.0963,7.46484,5.5437,2.58586,7.89451,3.6275,8.4903,6.48363,6.88408,7.70831,6.11264,6.54184,9.13065,5.56511,5.41958,7.89674,4.83646,9.4909,6.20796,6.66093,7.03363,4.07705,6.76633,4.19783,6.16771,9.77087,6.39938,9.75959,2.28628,8.52339,6.53385,5.82807,4.4604,7.50193,7.9191,7.00083,2.93779,8.49508,6.17266,7.11777,3.82,5.60801,7.32799,4.99107,5.5536,7.15211,8.5819,8.08561,7.7773,4.81401,2.59032,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
4.76511,7.53634,8.0839,8.34111,9.27712,4.4308,7.6736,6.74915,5.11332,5.51082,5.2876,4.76756,11.3671,6.80135,1.64994,5.30105,1.3891,8.7225,6.31207,5.87247,2.36339,5.47346,5.55456,8.73067,1.79657,6.27523,9.4192,8.83159,9.84342,7.26368,7.77424,8.16114,7.64655,6.53302,5.91606,8.66575,6.93728,10.1339,7.2683,5.48031,2.95003,7.79924,4.38172,8.18635,6.2421,7.30826,7.98241,6.3344,6.81107,9.38718,5.63736,5.92687,7.88665,5.50912,9.16396,6.18322,6.84161,6.99342,4.52195,7.14235,3.99807,6.46766,9.65729,6.63896,9.74303,3.01246,7.56915,7.00532,6.0501,5.11346,7.44694,8.55876,6.814,3.26056,8.57357,6.6549,7.66569,3.10515,5.69128,7.34501,5.27458,5.8316,7.39485,8.96119,7.93426,7.87842,5.0202,2.43823,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.82466,7.36703,8.64351,8.62647,8.79228,4.91137,7.42348,7.12782,4.89441,5.13688,5.10524,4.63184,11.8883,6.44937,1.65068,4.95061,1.72595,8.42324,5.502,5.34951,2.2411,5.34612,5.3828,9.21856,2.13444,5.79639,8.87324,8.79591,8.41682,7.29309,8.25958,8.3282,7.46811,6.13368,6.55655,8.37458,6.63262,10.2931,7.06407,5.85204,2.97548,7.9082,3.80923,8.72202,6.48163,7.18659,7.99788,6.26458,6.4486,9.48015,5.65158,5.75113,8.11103,5.21841,9.59218,6.58856,7.12943,7.37054,4.09232,6.69208,4.33969,6.21047,9.68656,7.01634,9.70387,2.98664,8.15886,6.98603,5.86885,3.76739,7.66386,8.11265,6.87559,3.32182,8.52924,5.60848,7.5705,3.34456,5.48418,6.88017,5.42169,5.01601,6.9478,8.7112,8.21011,7.87128,4.8341,2.89779,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.59343,7.40709,8.76401,8.62072,9.2397,4.58014,7.65003,8.52273,5.19934,5.69223,6.43907,5.17014,12.3076,7.45438,1.67307,4.82096,1.43088,8.80579,6.15777,5.69324,2.04899,5.29827,6.11182,9.33194,2.01251,6.01254,8.62536,8.82928,8.41148,7.1617,7.97112,8.25567,7.24745,6.39011,6.36788,6.8176,6.80502,10.244,7.20908,5.61251,2.62213,7.75432,4.28413,8.45359,6.32971,7.26912,7.89383,6.34777,6.68858,9.27014,5.79158,6.24862,8.1878,5.19016,9.56716,6.97485,7.14692,7.38208,4.43832,6.90727,3.9936,6.02458,9.87716,6.32306,9.73071,3.03138,8.36129,6.84162,6.02265,5.00983,7.3122,8.35361,6.79958,4.09606,8.6086,6.50157,7.77132,3.61264,5.75685,7.29781,5.47521,5.73798,7.13175,8.45195,8.17287,8.01703,5.05099,3.16057,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.11589,7.10289,8.70655,8.47123,8.84869,4.3273,7.57516,8.13868,5.16293,5.6006,5.7386,4.1513,12.2068,6.83393,1.73248,5.18279,1.31697,8.42768,5.85178,4.96616,1.91107,5.814,6.37235,9.13897,1.68122,5.88689,9.15751,9.12092,8.47959,7.20693,8.02857,8.24253,7.55665,6.43906,5.87961,8.74426,6.68117,10.3223,7.29736,5.50979,2.73415,7.92025,4.22467,8.92152,6.23507,7.35372,8.00986,6.28881,6.22813,9.73007,5.24269,5.60857,7.90749,5.01088,9.19582,6.56654,6.75176,7.21577,4.44496,7.20359,4.27241,6.45933,9.87848,6.59809,9.71457,2.84772,8.26554,6.94944,5.55003,4.07366,7.68029,8.31059,7.01598,3.80125,8.78242,6.13152,7.54772,3.03077,5.39791,7.4369,5.14278,5.55094,6.97027,8.6586,7.99933,7.73649,4.90641,3.41223,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.77203,7.53683,8.64926,8.48873,9.45815,4.66226,7.68535,7.99183,4.98121,5.73007,5.27608,4.50836,12.274,6.33764,1.81483,4.74246,1.584,8.44381,6.23844,5.30977,2.20666,5.47038,5.70903,8.76664,2.01251,5.20289,9.04321,9.33535,8.28385,7.3772,7.75698,8.15853,7.59803,6.37741,6.13601,8.5114,6.58794,10.2511,7.37,5.34572,2.53624,7.79296,4.63551,8.94943,6.56441,7.44208,7.89383,6.66521,6.27722,9.78824,5.60533,5.84557,7.64859,5.36275,9.23421,6.41501,6.68063,7.57375,4.29246,7.05136,4.13416,6.16486,9.76483,6.98496,9.84083,3.42969,8.34572,7.63504,5.99098,4.96659,7.62173,8.64946,6.93328,3.335,8.81546,6.3442,8.25028,3.41506,5.47132,7.15438,5.10075,5.40875,7.07008,8.4635,8.08257,7.75086,4.9334,3.36012,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.87253,7.36858,8.75755,8.43375,9.46536,4.3643,7.37674,8.51817,5.34722,5.67557,5.12519,4.20589,11.9613,6.60181,1.56761,4.73058,1.48962,8.70559,6.03018,5.71349,2.03744,5.48059,5.38743,8.62266,1.76502,6.32891,9.05241,8.82168,9.02555,7.37578,7.53292,8.62174,7.45186,6.31472,6.37334,7.00725,6.57972,10.2409,7.42581,5.34189,2.6146,7.93815,4.61505,8.45546,6.56357,7.71979,7.78998,6.42969,6.47511,9.30168,5.46307,5.92687,8.34239,5.49327,9.21177,6.85299,7.21066,7.18226,4.36388,7.15552,3.94849,6.44193,9.99581,6.63839,9.75472,3.35823,6.83747,6.90461,5.52462,4.73214,7.68293,8.9047,7.11866,3.85446,8.90312,6.16168,8.07701,3.48531,5.96428,7.23603,5.19501,5.43611,7.09933,8.27314,7.98306,7.89797,4.8372,3.6904,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.89498,7.35858,8.40912,8.42753,9.18924,4.36683,7.79902,7.66892,5.16293,5.64433,5.43755,4.99706,11.9821,6.87572,1.58356,5.03657,1.44341,8.57469,5.89727,5.51762,2.03524,5.64302,6.39793,8.86701,1.87515,5.81401,9.12134,8.67525,8.45897,7.20813,7.93011,8.31506,7.60159,6.62787,5.97601,8.0263,6.87384,9.97312,7.69142,5.45987,2.78595,7.76225,3.91719,8.68011,6.66187,7.52564,7.77808,6.59376,7.06732,10.014,5.47877,5.93248,7.80907,5.12728,9.03324,6.669,7.11268,7.23328,4.04365,7.03065,4.24737,6.27497,9.75933,6.33464,9.66938,3.03987,7.96996,6.80439,6.10759,4.64953,7.6095,8.61622,6.87782,3.6743,8.43041,6.34155,7.95068,3.53316,5.91001,7.37091,5.41082,5.25507,7.3446,8.6769,7.95099,7.91576,5.04041,2.70171,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.84831,7.47188,8.45659,8.61207,9.36447,4.64201,8.0809,8.2211,5.17312,5.84984,5.51843,4.57128,12.3874,6.74648,1.89446,4.98118,1.34091,8.73746,5.72439,5.5811,2.13754,5.83312,5.70173,8.39979,2.18063,6.06353,9.14974,9.46537,8.02132,7.38272,7.63369,8.2955,7.56878,6.60574,6.10429,8.42535,6.76388,10.2621,7.622,5.0975,2.53556,7.80268,4.33495,8.85483,6.63591,7.57729,7.91156,6.43489,7.01731,9.87105,5.48026,5.73275,7.85003,5.37723,9.01555,6.28789,6.9419,7.14401,4.24937,7.39356,4.20759,6.30083,9.69088,5.63735,9.57444,3.38817,7.95335,7.24381,6.31647,4.11581,7.40177,8.75506,7.08008,3.75805,8.67093,6.1594,7.84621,3.34869,5.49488,7.38718,5.29785,5.21431,7.26793,8.0123,7.9594,7.83583,5.0965,3.85045,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.65687,7.45163,8.25407,8.42727,9.07731,4.44363,7.73557,7.84157,5.0646,5.58294,5.41225,4.72193,11.6348,7.01691,1.82124,5.04526,1.36193,8.63143,6.07845,5.54413,1.83013,5.56579,5.68876,8.51096,1.78944,5.99229,9.09046,9.0206,9.03418,7.45865,7.98128,8.2404,7.71201,6.54431,6.31099,8.34974,6.89696,9.95516,7.52417,6.05527,2.37331,7.461,3.65835,8.89615,6.56348,7.33676,7.84516,6.62562,7.08969,9.83309,5.61289,5.68203,7.89301,5.46713,9.16914,6.16634,6.74384,6.93509,3.68299,7.44962,4.35517,6.33737,9.81395,6.30807,9.76127,2.97526,7.96854,6.92062,5.98088,4.48373,7.76941,8.37538,7.05374,3.96481,8.39729,5.87205,7.85302,3.35884,5.64672,7.28349,5.19979,5.71829,7.30542,8.01342,8.15877,7.69903,5.06261,3.42404,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.90068,7.52445,8.4887,8.32255,9.27463,4.06979,8.10712,8.56745,5.32541,5.48335,6.00482,3.96137,12.2692,7.44674,1.69343,4.89086,1.34985,8.76429,5.98267,5.55858,2.26275,5.56579,5.94425,8.33137,1.77174,6.57002,9.00606,9.77951,8.32459,7.48403,6.85151,8.1853,7.58941,6.59206,5.92329,8.19401,6.82329,10.1535,7.52465,5.48302,2.37458,7.81796,4.26691,8.97007,6.56755,7.26278,8.12542,7.03565,7.10816,9.40574,5.71265,6.11808,6.94867,5.11378,9.07027,5.68471,7.2113,7.25387,4.19583,7.44509,4.20055,6.34918,9.6292,5.76435,9.69627,3.13397,8.23974,8.29406,6.18724,5.06838,7.3744,8.36182,6.92395,4.08816,8.73061,6.43404,7.30289,3.50716,5.73575,7.38172,5.19083,5.33477,7.6813,7.61811,8.02398,8.21212,5.30045,2.47973,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.67919,7.4887,8.49257,8.44817,9.2915,4.46835,7.87587,8.77909,5.27985,5.35834,5.78101,4.59149,12.2207,6.98331,1.78538,4.75426,1.29058,8.66088,6.01668,5.61835,2.21197,5.75586,5.80905,8.47939,1.75349,6.38624,9.14747,9.16787,8.19877,7.50486,7.8106,8.52608,7.83896,6.57608,6.14267,7.89227,6.82097,10.4481,7.56952,5.23739,2.57916,7.83059,4.42203,8.93415,6.85853,7.86219,7.59041,6.8954,6.97275,9.91452,5.47647,5.77355,7.97165,5.58108,9.2265,6.46836,6.68116,7.24471,4.36714,7.37626,3.93796,6.27439,9.71159,6.23102,9.66218,3.10519,8.17069,7.2181,6.61361,3.53001,7.45649,8.56384,7.02048,3.87855,8.72407,6.31056,7.8108,3.51839,5.86635,7.30216,5.21024,5.37352,7.48268,8.28127,8.02714,7.70807,4.94821,1.93308,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.91749,7.41049,8.38367,8.1308,9.02506,4.28333,7.80506,8.51431,5.26283,5.77153,5.31808,4.66772,12.1107,7.08871,1.7571,5.11186,1.61915,8.60614,5.867,5.26717,1.9076,5.56579,5.63383,8.12406,1.7867,6.05096,9.05634,9.3938,8.72919,7.4889,7.7935,8.79158,7.46963,6.69141,6.2858,8.89734,6.97015,10.3048,7.38046,4.99752,3.18381,7.70733,3.77093,8.82918,6.28529,7.40421,7.73071,6.52287,6.78208,9.77748,5.6833,5.91732,7.56836,5.3942,9.11686,5.87994,6.8894,7.13744,4.04629,7.20197,4.37686,6.33138,9.63993,6.19546,9.72874,2.9131,8.0555,7.62913,6.20344,3.77737,7.43362,8.2874,6.61282,3.74675,8.58686,6.67184,7.53166,3.73295,5.5495,7.62181,5.17414,5.85129,7.33018,8.34183,8.03566,8.11659,5.04494,3.51776,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.92124,7.55103,8.2665,8.41777,9.34661,4.2113,7.74102,8.35264,5.33281,5.38677,5.3713,4.48271,11.5564,6.77259,1.67307,5.13163,1.5953,8.69331,5.83618,5.49188,2.22714,5.76211,5.66241,8.36059,1.53008,5.95723,9.17821,8.91998,9.15802,7.50142,7.85741,7.90182,7.93154,6.60731,6.17052,8.99903,6.98061,10.2063,7.6601,5.42782,2.66813,7.62867,4.25991,8.77106,6.63853,7.62139,7.43967,6.71319,6.85677,9.823,5.50351,5.70534,7.63012,5.03589,9.1238,6.22013,7.01551,7.31063,4.27194,7.32251,4.24937,6.43643,9.77269,6.7534,9.63006,3.10124,8.08259,7.26039,6.05388,4.14217,7.43619,8.40144,6.5521,3.82399,8.50356,6.64877,7.8053,3.58399,5.54756,7.76096,4.98893,5.6118,7.38637,8.44477,7.98721,7.68732,4.99158,3.01782,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.46016,7.6974,8.69008,8.20619,9.36321,4.31238,7.69211,7.52424,5.12209,5.12243,5.13286,4.95694,11.9808,6.92692,1.59137,4.83628,1.57699,8.61719,5.75344,5.37101,2.22242,5.59841,5.63965,8.59862,1.89383,6.22524,9.39606,9.53194,9.83299,7.5046,7.71705,8.57452,7.60774,6.36544,5.85614,8.97932,6.67362,10.1476,7.41605,5.45926,2.38324,7.79757,3.8129,8.7585,6.16558,7.20171,8.23918,6.52955,6.82259,9.38282,5.4521,6.07038,7.39613,5.56054,9.32373,6.1736,7.12943,7.23942,4.37652,7.14892,4.43236,6.45933,9.62754,6.44332,9.81699,2.95602,8.12106,7.5076,5.85948,5.17989,7.21978,8.41253,6.28073,3.91017,8.78553,6.66289,7.6499,3.76513,5.37978,7.5423,5.56271,5.71632,7.26086,8.41908,8.10229,7.81973,4.9383,2.97346,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.25071,7.41104,8.14651,8.1125,8.79442,4.26956,7.91676,7.63184,5.5176,5.49067,5.51987,4.66644,11.7223,7.11053,1.82124,4.88485,1.31461,8.85126,6.23427,5.8401,2.10224,5.62181,5.50233,8.55502,1.62939,6.1094,9.2187,9.06647,8.6783,7.38198,7.6868,8.02577,7.41216,6.7583,6.07665,9.24592,7.10329,10.2305,7.58925,5.51419,2.73116,7.40432,4.08885,8.85638,6.28586,7.62817,7.42566,6.771,7.37718,9.83679,5.87729,6.35896,7.56316,4.95934,8.92679,6.20278,6.98809,7.21725,4.24937,7.3106,4.37484,6.34735,9.56129,6.12298,9.47645,2.94226,8.00351,6.75845,6.39415,4.75124,7.41897,8.16944,6.89858,4.02812,8.31356,6.44674,7.40577,3.03281,5.7804,7.57412,5.04794,5.95739,7.21798,8.47835,7.85492,7.69623,5.17347,2.45398,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.00971,7.25057,8.3462,8.19907,8.90359,4.32239,8.22964,8.54443,5.25941,5.75743,5.73335,4.37135,12.001,6.99538,1.6302,4.80552,1.27501,8.96106,6.39021,5.64433,2.41909,5.86649,5.56678,8.58457,1.89038,6.39362,8.89305,9.54897,8.4485,7.19268,7.58462,8.2574,7.53659,6.71687,6.1923,8.42409,6.95819,10.2061,7.56949,5.47865,2.58469,7.42527,4.31075,8.89305,6.10158,7.28925,7.76279,6.75824,7.17295,9.62794,5.89151,6.05998,7.56524,4.282,8.91122,6.19019,7.04266,7.23603,4.36023,7.23699,4.27241,6.36163,9.61308,5.78012,9.49586,3.00073,8.04686,7.37197,5.89619,4.65144,7.13889,8.07535,6.96712,3.71379,8.73315,6.49302,7.35951,3.30114,5.59471,7.44054,5.24521,5.71541,7.36933,8.0358,8.0047,7.95638,5.1018,3.08559,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.23764,7.33557,8.34108,8.37419,9.09824,4.20785,7.73036,9.37033,5.19771,5.52233,5.46025,4.6255,12.1042,7.02046,2.07826,5.11628,1.79707,8.81049,5.779,5.45605,2.17991,5.65379,5.78839,8.51531,1.78307,6.09951,9.16388,9.43151,8.58385,7.47885,7.78733,8.28094,7.78084,6.92848,6.17482,8.76502,6.80292,10.3765,7.59368,5.3828,2.64258,7.59827,3.57324,8.94797,6.41444,7.42672,7.65918,6.51424,7.16549,9.9943,5.52816,6.25445,7.60937,5.23376,8.8362,6.11052,6.83408,7.05095,4.1239,7.24448,4.27442,6.47819,9.56853,6.13488,9.55569,3.11109,7.99023,7.40599,6.29139,4.16452,7.31896,8.34975,6.57818,3.71288,8.50998,5.92264,7.36009,3.10624,5.20032,8.21048,5.00683,5.61483,7.40521,8.40999,7.83628,7.63654,5.13538,2.94387,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.54954,7.4562,8.54797,8.44453,9.59153,4.12224,7.77055,8.06804,5.07796,5.20488,4.99653,4.96956,11.6395,6.68382,1.75325,5.2297,1.50571,8.56567,5.67951,5.71153,2.00132,5.80733,5.79833,8.64727,1.89038,6.2683,9.36048,8.59528,9.21966,7.60657,8.0614,8.11909,7.70373,6.72079,6.04426,8.14606,6.91137,10.3277,7.45916,5.6764,2.62483,7.77987,4.01333,8.91724,6.56983,7.63879,7.4438,6.4622,7.04146,9.49259,5.41359,5.81431,8.05928,5.3369,9.15406,6.42549,6.67514,7.12295,4.12368,7.40906,4.3051,6.20795,9.62594,6.15112,9.69584,2.88274,7.75833,6.98619,5.93537,4.41918,7.41989,8.58706,6.50222,4.01832,8.55251,6.77366,7.785,3.34967,5.67711,7.30216,5.19733,5.64523,7.31513,8.55618,7.9562,7.55634,5.15588,2.72051,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.77172,7.48881,8.56835,8.4438,9.0274,4.59983,7.95328,7.98394,5.20229,5.33757,5.13477,5.0435,11.5893,6.95936,1.81186,5.02329,1.44142,8.68524,5.86447,5.55069,2.27378,5.44386,5.29394,8.5175,1.75022,6.05096,9.40477,9.18759,8.86054,7.54255,7.65321,8.21386,7.74958,6.6013,6.08331,9.01525,6.90117,10.1352,7.46921,6.08061,2.52165,7.79559,3.98321,8.65831,6.59352,7.6939,8.02077,6.59898,7.02245,9.7594,5.40764,6.00374,7.64685,5.78158,9.18184,6.2782,7.039,7.38785,4.35869,7.48004,4.5758,6.22667,9.60349,5.93682,9.7417,3.11109,8.25533,7.23104,6.11408,4.34972,7.52146,8.57268,6.65449,3.82363,8.5209,6.32858,7.94833,4.02833,5.2591,7.68483,4.87142,5.6467,7.35525,8.1304,8.1929,7.61851,5.13905,3.53136,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.96554,7.70669,8.51778,8.13118,8.87934,4.22533,7.89492,9.66697,5.30447,5.52845,5.32917,5.28698,12.1755,7.75736,1.97291,4.63717,1.76738,8.30414,5.74998,5.43057,2.23087,5.66076,6.11524,8.22273,2.08685,6.34076,9.29462,9.72566,8.56825,7.83228,7.0179,8.72601,7.71444,6.50037,6.62951,7.58899,6.69528,10.0303,7.44411,5.42314,2.57163,8.46598,3.59606,8.75115,6.53753,7.32521,8.47391,6.65881,6.81838,9.28754,5.46193,5.87081,7.16985,6.2318,9.24213,6.02212,7.61012,7.03253,4.76304,7.74568,4.36446,6.18901,9.5728,5.42696,9.79695,3.4322,6.83232,8.67002,6.62988,4.60466,6.72002,8.21838,6.63897,4.39289,9.21607,5.7991,7.41134,4.22211,5.5163,7.30216,5.46225,5.35396,7.59788,7.95673,7.95448,8.01168,5.1484,2.77653,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.94407,7.10534,8.48328,8.24694,9.12244,4.27765,7.93588,8.57698,5.16293,5.12889,4.97304,5.04108,12.1821,7.11515,1.92817,4.98182,1.75166,8.25687,5.99759,5.72374,2.69272,5.32358,5.75146,8.3313,2.06888,5.90188,9.12372,9.45598,8.56671,7.72855,7.78723,8.52481,8.01792,6.58049,6.36363,7.26095,6.66257,10.2068,7.21396,5.45138,2.88856,7.54434,3.9759,9.21182,6.78011,7.58448,8.08465,6.61767,6.65841,9.72665,5.05406,5.92687,7.9946,5.25847,8.97073,6.50241,6.86215,6.82294,4.36665,7.51504,4.21332,6.02932,9.60147,5.8984,9.70857,3.26119,7.96469,7.65455,6.24671,4.29704,7.3289,8.38052,6.36611,3.5869,8.74039,5.5801,7.65099,3.53414,5.92177,7.28218,4.7453,5.94736,7.27245,7.82321,8.19213,7.80252,4.97379,3.07193,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.58192,7.38111,8.54713,8.40044,9.43173,4.59664,8.15632,8.62452,4.78653,5.3463,5.81153,4.76756,11.9275,7.7393,2.02997,5.01714,2.19584,8.34606,5.76205,5.22699,3.07558,5.17049,6.15834,8.61747,1.96152,5.93703,9.16259,9.0468,8.39428,7.48732,7.85352,8.60748,7.74652,6.16828,6.23891,7.43595,6.71501,10.1579,7.29306,5.0653,2.65326,8.08979,4.28051,9.07297,6.86293,7.98204,7.93621,6.60678,6.82083,9.71805,5.01225,5.80152,7.78365,5.10094,9.27532,6.33138,6.93152,7.26408,3.67046,7.29802,4.35921,6.02381,9.76999,5.9796,9.69231,3.81543,8.25273,7.26912,6.773,4.71157,7.54407,8.5011,6.56357,3.14241,8.69351,6.13369,7.84179,3.67521,5.78684,7.00637,4.90297,5.39508,7.20595,8.20666,8.21725,7.86837,5.07197,3.17347,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.1659,7.26378,8.51624,8.47358,9.36185,4.22891,7.7956,8.04622,5.33114,5.47008,6.15271,5.31047,11.9655,7.59517,1.86937,5.2334,1.92802,8.47386,5.80408,5.38094,2.70683,5.56579,6.57224,8.6504,2.08645,6.05096,9.09241,8.97738,8.43084,7.5497,8.12421,8.66288,7.55986,6.47742,6.2499,7.17559,6.83261,9.9997,7.32165,5.25044,2.96344,7.78095,4.00528,8.74404,6.78491,7.81341,8.00662,6.39591,6.83518,9.95214,5.29529,6.08642,7.86719,5.05119,9.29226,6.49693,7.21695,6.76153,3.79922,7.20245,4.5953,6.13503,9.93551,5.84866,9.66807,3.33992,8.3852,7.18327,6.09472,4.48731,7.62923,8.51046,6.55531,3.79769,8.47729,6.2119,7.95194,3.28435,5.94541,7.23059,5.39964,5.45682,7.24462,8.38519,8.03861,7.87124,4.97409,3.24642,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.74453,7.57279,8.41543,8.50803,9.56095,4.4987,7.70162,8.44498,5.32541,5.14078,5.23325,5.04115,12.1157,7.33687,1.90269,4.96685,1.64504,8.28771,5.53233,5.00396,3.32954,5.65736,5.55439,7.85034,2.07292,5.69135,9.19616,9.40789,8.87975,7.71365,7.81603,8.69599,7.97359,6.91188,6.39415,7.74675,6.93786,9.98605,7.34571,5.17894,2.76713,7.59068,3.82191,9.03816,6.5941,7.88239,7.80982,6.50396,6.92587,10.1945,5.40188,5.88625,7.80833,5.3059,8.88781,6.1629,7.17214,6.60872,4.41914,7.2568,4.31268,6.07567,9.63028,5.62772,9.71207,3.11109,8.26744,7.52527,6.04615,4.69228,7.17933,8.34442,6.10028,3.45024,8.43973,6.62294,7.95787,4.07982,5.60801,7.36578,5.37803,5.7713,7.37953,7.72531,8.05367,7.72277,4.91185,2.91928,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.9878,7.56685,8.33138,8.36533,9.63558,4.43135,8.03986,8.93729,5.12285,5.45063,5.545,4.19611,12.005,7.04281,1.98305,4.83515,1.72898,8.8296,5.88616,5.28599,1.7119,5.61844,5.95427,8.02806,1.60629,6.20644,9.25632,9.4472,8.79955,7.5772,7.84291,8.65537,7.8252,6.6629,6.29534,9.07483,7.08973,10.1586,7.43511,5.35289,2.86789,7.89328,3.95357,8.69501,6.6736,7.83715,7.59147,6.71906,7.13444,9.99674,5.55868,6.03621,7.66191,5.50332,8.8771,5.79946,7.23365,6.42837,4.20175,7.36782,4.33175,6.00908,9.81648,5.58116,9.59227,3.26932,7.88862,7.69686,6.01187,5.15118,7.42646,8.22202,6.65933,4.14627,8.49621,7.04774,7.24965,3.45506,5.84931,7.24676,5.41168,5.71573,7.4844,7.77592,8.00838,8.00494,5.22956,3.65981,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.82339,7.48567,8.41544,8.37506,9.34258,4.52927,7.6658,7.73292,5.29587,5.01651,5.268,4.97176,11.7031,6.82681,1.96106,5.20463,1.28052,8.34608,5.75296,4.931,2.29045,5.2823,5.66401,8.31619,1.85506,5.91416,9.31103,8.85536,9.20537,7.65844,7.91875,8.70909,7.72717,6.61747,6.31126,8.4787,6.92995,9.96993,7.4768,5.67666,2.68133,7.88348,4.45479,8.54649,6.64742,7.68262,7.6291,6.52394,6.85428,9.84562,5.49927,5.30133,7.75998,5.36356,9.22504,6.67694,7.55449,6.50751,4.12851,7.15174,4.56351,6.46232,9.73297,6.12495,9.76724,3.11109,8.37242,7.26294,5.83888,4.5554,7.29965,8.37761,6.43324,3.89925,8.28707,6.9432,7.59119,3.84047,5.15398,7.57536,5.00365,5.55125,7.3956,8.34085,8.23548,7.82932,4.99828,2.63146,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.86762,7.28744,8.51851,8.41049,8.94886,4.58765,7.61906,7.80042,5.09855,5.51966,5.12184,5.07933,12.0991,6.94285,1.65555,5.61408,1.64905,8.50619,5.63502,5.33043,2.52688,5.70917,6.87098,8.48761,2.06997,6.08708,9.28991,9.15086,8.95349,7.53286,7.82113,8.45201,7.89017,6.57112,5.91203,8.94512,6.86144,10.0008,7.46551,5.25917,2.70887,7.81337,3.37478,8.78422,6.5767,7.87656,7.83455,6.68814,6.9199,10.2542,5.67839,5.8169,7.57886,5.13276,9.00103,5.96608,7.08043,7.28259,3.53705,7.2942,4.34648,6.23564,9.68423,6.53769,9.61626,2.97655,7.77592,7.14262,5.81396,4.82814,7.46574,8.53187,6.30872,3.72378,8.63016,6.34294,7.39228,3.54897,5.66141,7.38789,5.02115,5.48656,7.35227,8.52412,8.09939,7.84697,5.04227,3.3353,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.76101,7.52742,8.8956,8.40247,9.43137,4.30153,7.52135,7.99687,4.93012,5.54006,4.98092,4.97318,12.0572,6.73195,2.19533,5.10423,1.15005,8.35571,5.94191,5.32468,2.14689,5.58054,5.59259,8.48497,1.80061,5.79107,9.39748,9.57916,9.20668,7.47284,7.6387,8.69868,7.56233,6.5109,6.20018,8.74294,6.68364,9.98989,7.25705,5.77734,2.95081,8.09815,3.79907,8.73846,6.5233,7.4711,8.05851,6.37946,6.77141,9.4765,5.08394,5.7357,7.71247,6.40013,9.27061,6.70914,7.21875,7.34998,4.22097,7.22254,5.0645,6.24785,9.72632,5.99811,9.74999,2.98555,7.75539,7.52499,5.62762,4.82154,7.30456,8.7603,6.70087,3.59463,8.96177,5.87735,7.87455,3.77712,5.52151,7.2677,5.14499,5.45797,7.09569,8.09774,8.16872,8.01107,5.02156,3.03281,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.98724,7.40329,8.76485,8.51992,9.25346,4.47102,7.6097,8.37945,4.87774,5.37783,5.09462,4.89639,12.0602,6.64541,1.99612,5.64226,1.91183,8.14236,5.57463,5.20863,2.26403,5.37021,5.19167,8.58054,1.60485,5.93834,9.37887,9.35503,9.20679,7.50777,8.1482,8.79372,7.6527,6.39939,6.42987,7.99298,6.55524,9.99044,7.41122,5.29648,2.6055,7.76202,3.66447,8.71705,6.36532,7.63501,7.73478,6.31502,6.77377,9.42976,5.24518,5.53108,8.02272,5.25827,9.26896,6.13507,7.10678,6.47588,3.90231,7.13807,4.76756,6.56512,9.70643,6.29972,9.7297,3.14313,7.6936,7.25863,5.58104,4.0875,7.54519,8.53128,6.45686,3.66187,8.61369,6.30948,7.85087,3.53316,5.13598,7.25439,4.99228,5.59901,7.20258,8.42392,7.92167,8.02445,4.85042,3.98336,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.45862,7.53291,8.78846,8.83101,9.34862,4.37804,7.79074,8.88166,5.29678,4.7998,6.12803,4.88825,12.4176,7.12897,1.83357,4.84297,1.64989,8.22626,5.49128,5.37365,2.95047,5.54167,5.68549,8.88037,1.72733,5.84252,9.33827,9.86975,7.98616,7.55375,7.67437,8.4952,7.54053,6.24874,6.27953,7.20966,6.50644,10.0347,7.11061,4.85007,3.30668,8.16073,4.8725,8.17069,6.55321,7.45936,8.69822,6.42901,6.28625,9.6929,5.19744,5.47656,7.65267,6.00448,9.08077,6.28211,7.43247,7.47284,3.74545,7.13942,4.34457,5.78252,9.72152,6.10137,9.89872,3.11109,8.07258,8.42181,6.46589,5.60964,7.44971,9.05046,6.44371,2.97714,9.05863,5.59839,7.62025,3.61389,5.59056,6.95043,5.0603,5.0499,7.5386,8.02342,8.33069,7.84874,4.74706,2.63134,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.48922,7.79707,8.47104,8.53635,9.59634,4.10645,7.27212,9.44003,4.81528,5.26154,5.42034,4.98095,12.3377,8.09424,2.04082,4.25182,2.75447,8.02041,5.64462,5.62099,2.11711,5.47566,6.44166,8.30654,1.72388,6.11489,9.56573,9.62462,8.59138,7.8763,7.28615,8.52839,7.66713,6.52144,6.45087,6.65512,6.75472,10.2318,7.43619,5.27863,2.75024,8.34486,4.04776,8.73,6.53843,7.8292,8.49047,7.09608,6.88072,9.88283,5.32401,5.69781,7.26107,5.70773,9.29021,5.76768,7.59475,7.1214,4.45218,7.57134,3.98852,5.81952,9.91201,6.13742,9.98825,3.23203,7.46121,9.11132,6.31584,5.22935,7.19425,8.65083,6.56373,3.71288,9.35142,5.68659,7.34464,3.35251,5.69421,6.8454,4.67656,5.2447,7.58601,8.01027,8.24122,8.08311,5.21606,3.49759,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.04846,7.50313,8.6167,8.28767,9.0887,4.33039,7.73753,8.30805,5.25547,5.11031,5.57761,4.53008,11.9045,7.30112,1.79601,5.3588,1.69108,8.55264,6.09778,5.16663,3.13385,5.73317,6.42852,7.63621,2.19524,6.64835,9.01954,9.32544,9.30054,7.74771,7.86508,8.99985,7.94827,6.70177,6.49668,8.64514,7.2335,10.0392,7.57518,5.57961,2.73123,7.79595,3.95836,9.016,6.48568,8.08879,7.45992,6.44048,7.29187,10.2454,5.64349,6.35923,7.65571,5.50503,9.0668,6.37838,7.51256,6.3324,4.0615,7.28115,4.00453,6.37526,9.61117,5.79319,9.6192,3.0458,7.68904,7.13186,5.94088,4.27881,7.2374,8.24284,6.56198,3.95653,8.61522,6.61328,7.49505,3.86755,5.29207,7.62482,5.03175,5.64783,7.35102,8.40699,8.0478,7.8801,5.31347,3.87498,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.88197,7.47188,8.76514,8.55562,9.29598,4.54962,7.61287,7.83073,5.00658,5.56497,5.14583,5.10144,11.7268,6.87081,2.04364,4.84964,1.69803,8.58003,5.79358,5.38554,2.49694,5.57508,5.46908,8.50659,2.03223,5.84575,9.27155,8.97437,8.86227,7.5472,7.66322,8.43055,7.74647,6.43905,5.99494,8.63666,6.91179,9.97412,7.49984,5.5911,2.72933,7.77589,3.77288,8.63372,6.77117,7.68446,7.69109,6.49503,6.82926,9.91351,5.38875,6.08095,7.76932,5.66281,9.23959,6.1691,7.01578,7.0942,4.13962,7.20245,4.23687,6.21654,9.63512,6.10956,9.73869,3.15451,8.1221,7.41595,5.46635,5.05247,7.47396,8.63576,6.18726,3.63083,8.49442,6.1562,7.4013,3.8161,5.60441,7.25202,5.05742,5.37974,7.22988,8.31738,8.0551,7.5447,5.0202,3.02998,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.81658,7.53242,8.85136,8.49194,9.16192,4.4174,7.54578,8.45203,5.2935,5.56251,5.80305,4.86308,12.2775,7.13078,2.07783,4.83719,1.45974,8.63571,5.6712,5.08099,2.16611,6.00725,6.20441,8.94228,1.97265,5.89614,9.22167,9.26027,8.67987,7.37192,7.47222,8.77713,7.36966,6.45696,5.94832,7.28711,6.80861,9.96943,7.41785,5.22749,2.51486,8.13521,4.89204,8.51146,6.43295,7.34643,8.16421,6.38412,6.57513,9.45517,5.71453,5.86895,7.84201,5.06584,9.09473,6.46173,7.17113,7.23954,4.12648,7.23729,4.2474,5.93916,9.78124,6.22031,9.61271,3.13253,7.89893,7.72567,6.22653,4.71411,7.31028,9.06639,6.52635,3.49702,8.96339,6.32912,7.89169,3.75055,5.64919,7.33286,5.33384,5.54685,7.24726,8.45366,8.20902,7.96377,5.05621,2.75628,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.72989,7.39048,8.60735,8.50043,9.31764,4.98151,7.37571,8.64153,5.19703,5.26475,6.05959,4.8187,12.2406,6.93706,1.8552,4.91318,1.27785,8.66998,6.06635,5.75185,2.48727,5.56579,5.71017,8.91485,2.26165,5.67236,8.79974,8.73417,8.80015,7.34823,8.00371,8.50721,7.171,6.57466,6.37785,7.28872,6.61871,10.1156,7.28023,5.35208,2.45923,7.97262,3.63414,8.91385,6.73969,7.56066,7.57865,6.21509,6.94047,9.61544,5.44385,6.28759,8.21298,5.53802,9.39721,6.73406,7.37959,6.77542,4.24937,7.03577,4.09807,6.08513,9.99768,6.02916,9.7297,3.21229,7.92693,6.58902,6.20227,4.46375,7.39643,8.32722,6.75404,3.42652,8.62574,5.85988,7.71434,3.43169,5.31851,7.11045,5.02072,5.48516,7.07998,8.67265,8.13626,7.89549,4.96447,2.9033,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.50035,7.44815,8.61003,8.62562,8.94089,4.61218,7.5788,8.20636,4.85613,5.4755,6.1561,4.39299,12.2554,6.74673,1.7004,5.45789,1.26132,8.46542,5.94228,5.48937,1.95104,5.33104,6.07489,9.03712,2.64799,6.11765,8.76831,8.6045,8.23081,7.35457,8.27683,8.72662,7.45495,6.52725,6.27844,7.71115,6.72209,10.2892,7.08778,5.52667,2.69559,8.01085,3.76818,9.08487,6.61662,7.26217,7.88476,6.2667,6.67023,9.48452,5.35053,5.93169,8.18249,5.22357,9.59575,6.77827,6.77405,7.04633,4.21614,6.9206,4.17081,6.22667,10.3053,6.46086,9.75035,3.13188,8.58895,6.79848,5.86357,4.11798,7.7429,8.19956,6.64899,3.42083,8.47243,5.96933,7.59026,3.49514,5.53748,7.03613,4.96177,5.53059,7.23611,8.50626,8.17832,8.18135,4.75266,2.81967,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.12974,7.47188,8.6466,8.50465,9.40255,4.42017,7.76637,7.97376,4.82986,5.62576,6.23062,4.77548,12.2628,7.37188,1.83259,5.23547,1.84746,8.63059,5.77193,5.57129,2.09634,5.4947,6.05493,8.91294,1.85966,6.27874,8.61138,9.20219,8.08819,7.46847,7.89749,8.47615,7.53086,6.6204,6.38178,7.69102,6.75897,10.1623,7.46904,5.13695,2.59666,7.79873,3.64348,8.9138,6.43879,7.52522,8.18228,6.47332,6.85546,9.79719,5.47091,6.35158,7.76586,4.77559,9.24319,6.22762,7.32662,6.51665,4.42306,7.2746,4.15745,6.211,9.79209,6.06975,9.67619,3.42585,7.76781,7.36222,5.72573,4.9793,7.27311,8.22535,6.67861,4.20897,8.66674,6.26272,7.61735,4.23684,6.12192,6.99759,5.20667,5.60583,7.13876,8.04679,8.22241,8.10749,5.20883,3.80696,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.89308,7.42199,8.60181,8.46628,8.97752,4.56285,7.64927,8.00774,5.23128,5.22924,5.24579,4.72821,12.0688,6.767,2.0258,5.30807,1.32344,8.33088,5.42593,5.47716,2.26684,5.32338,5.63073,9.01428,2.25924,6.043,8.88739,9.17146,8.34774,7.37524,8.19658,8.43774,7.3545,6.32295,6.33199,8.55229,6.68267,10.2569,7.184,5.31413,2.57139,7.78299,3.83522,8.52232,6.20163,7.08617,8.32285,6.44246,6.51569,9.29185,5.31448,5.9515,7.8052,4.91635,9.31788,6.55133,7.03681,6.93424,4.27032,6.69589,4.22458,6.28249,9.97396,6.68467,9.81599,3.46568,8.47141,7.89495,6.09456,4.84347,7.41357,8.13423,6.15544,3.69693,8.67315,6.20789,7.25445,3.21256,5.57213,7.33908,5.10634,5.57753,7.03653,8.44803,8.35175,7.85539,4.85074,2.83616,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.98415,7.61331,8.81691,8.44867,9.1055,4.41701,8.24164,8.31833,5.02373,5.48593,5.53347,5.21434,12.4247,6.89176,1.61246,5.06888,1.40222,8.57681,5.84961,5.52716,2.17842,5.66076,5.81969,9.01839,2.11757,6.06865,8.79804,9.75502,8.24356,7.32511,7.85434,8.39028,7.18556,6.57009,6.07788,8.55301,6.84536,10.0387,7.0175,5.41749,2.77551,8.17378,3.94317,8.83424,6.6184,7.42308,8.1675,6.49199,6.7575,9.53198,5.62928,6.07593,7.59681,6.00982,9.43112,6.57363,7.53411,7.3899,4.22732,7.06479,4.36516,5.8895,9.54643,6.40576,9.76606,2.81215,8.29934,7.77661,6.22156,4.78833,6.95763,8.21284,6.57515,3.74834,8.84805,6.22481,7.50418,4.06506,5.87972,7.14204,5.29576,5.48986,7.30923,7.87831,8.22246,8.25049,5.25977,3.23081,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.79184,7.74938,8.73957,8.494,9.31277,4.96962,7.5749,8.44164,5.29066,5.52067,5.51262,4.90639,12.1438,6.5716,1.79601,5.14929,1.59846,8.76536,5.87727,5.74748,1.67602,5.43746,4.83331,9.0078,1.63943,6.21991,8.82229,8.97578,8.52361,7.40494,7.86818,8.53629,7.35283,6.62626,6.24014,8.36508,6.93022,10.0626,7.41405,5.79934,2.65355,7.69387,3.83207,8.85323,6.75951,7.27343,7.70788,6.183,6.88291,9.6281,5.4016,6.20821,7.89065,5.477,9.52566,6.59951,7.64842,7.14673,4.1423,7.12647,4.29974,6.13409,9.85723,6.26326,9.84066,3.01503,8.15029,7.01027,5.06799,4.55684,7.62714,8.45501,6.79764,3.75722,8.48217,6.75557,7.51008,3.22201,5.6015,7.24441,5.61563,5.92102,7.08502,8.44486,8.24863,8.14725,4.94219,2.29981,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.65581,7.78644,8.70812,8.51807,9.53047,4.64924,7.57211,7.82805,5.10035,5.2915,5.19468,4.43263,12.2002,6.72867,1.9175,5.02761,1.67467,8.31979,5.82301,5.46112,2.38647,5.69233,5.96249,8.92081,1.61818,5.83419,8.9717,8.78891,8.74891,7.43202,8.18909,8.86985,7.43094,6.30616,6.64122,7.09864,6.53632,10.1351,7.30146,5.26618,2.98911,7.93688,4.08325,8.59129,6.78586,7.46972,7.8807,6.21676,6.49292,9.45308,5.39615,6.02125,8.16939,4.79964,9.53777,6.95339,7.13215,7.29926,4.03522,7.1139,4.2532,6.08261,10.1949,6.5398,9.80409,3.27588,8.43559,7.2397,5.60972,4.69545,7.66429,8.55345,6.22636,3.65239,8.54011,5.88918,7.80115,3.49881,5.97453,7.13165,5.22317,5.16483,7.01117,8.15515,8.24563,7.83221,5.0202,2.44297,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.72217,7.53543,8.54247,8.47152,8.99088,4.68325,7.69004,8.11616,5.07959,5.71166,5.93894,4.66516,12.4633,7.08439,1.83981,4.94934,1.88011,8.50335,5.81828,5.49896,2.51842,5.6201,5.83721,8.97912,1.89611,5.64026,8.7954,9.37101,8.41181,7.08292,8.11633,8.97006,7.14608,6.6759,6.47746,7.76402,6.56735,9.97436,7.03551,5.36569,2.95301,7.83542,3.46732,8.74826,6.14087,7.18551,8.14458,6.34611,6.71082,9.39011,5.73566,5.58978,7.75546,5.107,9.46822,6.19054,7.32249,7.16461,4.46998,6.9207,4.73884,6.06786,10.0841,6.39926,9.87696,3.36937,8.59533,7.80257,5.95423,4.65991,7.16095,8.11061,6.67487,3.58752,8.5996,5.85674,7.55527,3.72166,5.62224,7.14923,5.33165,5.52469,7.00643,8.13866,8.32666,8.10672,5.10395,3.94144,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.74448,7.19907,8.38231,8.56384,9.04958,4.52183,7.56785,7.76418,5.26233,5.67982,6.10776,4.67072,12.101,6.88602,1.84525,4.98327,1.48368,8.72146,5.85208,5.858,2.28701,5.43489,6.27653,9.10594,1.8453,6.04355,8.77329,8.7777,8.60662,7.19312,8.45906,8.50683,7.16683,6.18872,6.6453,7.15493,6.57268,10.1455,7.31726,5.50524,2.71936,7.78007,3.47062,8.74417,6.52737,7.04663,7.94126,6.22214,6.77259,9.24705,5.86518,6.05896,8.14069,5.09062,9.60642,6.49604,6.92487,6.4634,4.46386,7.04448,4.70018,6.14227,10.024,6.21015,9.73992,3.11109,8.80558,6.64011,6.26585,3.81135,7.42913,8.25127,6.76841,3.5275,8.39463,6.40808,7.07071,3.7218,5.6793,7.33285,5.14316,5.80139,7.04418,8.66199,8.09327,8.06237,4.99625,2.84945,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.80899,7.28137,8.38149,8.48951,8.70983,4.59683,7.85114,8.01296,5.20271,5.47251,5.37271,4.79438,12.1209,6.8246,1.89644,5.33465,1.47513,8.69581,6.20921,5.54763,2.23905,5.50305,5.76328,8.91492,2.3341,5.92293,9.09669,8.9972,7.97513,7.1809,8.13935,8.26766,7.04553,6.67891,6.67141,7.9726,6.68129,9.99568,7.40647,5.27113,2.94403,7.59538,3.67061,8.82565,6.31033,6.94799,8.02134,6.4929,6.6662,9.38555,5.29661,6.18712,7.82524,4.94349,9.45064,6.34612,7.18989,6.74883,4.70003,7.01412,4.33043,6.3441,10.2571,6.16597,9.77916,3.20368,8.83105,7.17029,6.23153,4.46302,7.51583,8.11799,6.69531,3.41564,8.24144,5.4233,7.43243,3.57307,5.66932,7.29842,5.40121,5.75297,6.90537,8.03068,8.25638,8.14058,5.0202,3.11545,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.8499,7.31784,8.69725,8.54332,8.93859,4.57839,7.75286,8.24826,5.10009,5.45697,5.92197,4.41275,12.2883,6.97022,1.77643,5.11105,1.43625,8.80095,6.08291,5.84572,2.21732,5.4883,5.97762,9.29945,1.60992,6.43298,8.49457,9.04456,8.69289,7.36073,7.82558,8.29756,7.28932,6.53746,5.89345,8.00924,6.72263,10.297,7.4729,6.09522,2.93124,7.72507,4.04899,8.68941,6.31845,7.30623,7.79641,6.47342,6.58039,9.62123,5.56217,6.28734,7.83274,5.67619,9.28033,6.56422,7.01291,6.72093,4.19527,6.68879,4.16733,6.31812,9.986,6.18472,9.77607,2.97085,8.33944,6.94204,5.70503,4.58946,7.57835,8.26218,6.80956,3.29895,8.63544,6.48226,7.46969,3.26175,5.83015,7.35467,5.19415,5.67602,7.27287,8.43756,8.06751,7.99687,4.87572,3.55349,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.77299,7.52099,7.91368,7.99947,9.36804,4.4832,7.93031,8.21524,5.45459,5.87144,5.9788,4.54625,11.2951,7.27622,1.69659,4.92199,1.61036,8.93441,6.31226,5.71613,2.03675,4.9534,5.20578,7.46109,1.82116,6.46944,9.2718,8.90943,8.51187,7.65704,7.46317,8.28784,7.67211,6.65174,5.94093,7.52228,6.89193,10.253,7.92368,5.32712,2.78205,7.86539,3.10902,8.62948,6.70527,7.77416,7.38297,6.81514,7.37957,9.78098,5.55853,6.56403,7.30576,5.18388,8.89485,6.20412,6.77599,7.6258,4.75873,7.31714,4.17896,6.19005,9.33069,5.16306,9.43749,2.62072,7.84449,6.97309,6.06067,4.64389,7.16722,8.40344,7.33226,4.10884,8.53027,6.38029,7.09569,4.281,6.05139,7.42502,5.7268,5.74255,7.57788,7.7487,7.80585,8.18795,4.86028,2.6351,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.83219,7.80066,8.23979,8.35597,9.37424,4.61448,7.37188,7.82513,4.88832,5.68743,6.21037,4.99597,11.9506,7.09609,1.61099,4.77887,1.42402,8.39783,6.00766,5.36063,2.36506,5.22251,5.41219,8.24763,1.61333,6.05073,9.21776,9.13456,8.41464,7.43465,7.40163,8.09525,7.64436,6.55801,6.11992,8.11516,6.79054,10.0803,7.56564,5.04253,2.76173,8.00562,3.68264,8.43409,6.44518,7.435,7.81292,6.68147,6.8406,9.85107,5.39248,5.81022,7.49528,5.04423,9.18635,6.19273,6.48285,7.32661,3.67235,7.14435,4.08961,5.98546,9.38469,5.76281,9.65921,2.51758,7.83016,7.24311,5.90417,4.88607,7.34002,8.60979,6.8468,3.46005,8.70488,5.37934,7.8244,3.1709,5.40153,7.5439,4.97473,5.40873,7.19555,8.29802,7.95425,7.55102,4.8766,2.65425,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.60668,7.4652,8.27886,8.32368,9.76966,4.73137,7.76377,7.58687,4.9901,5.71798,4.98174,4.51068,11.6083,6.67633,1.99303,5.08094,1.75549,8.60748,5.94124,5.45157,2.14112,5.05496,5.08517,8.14826,1.77239,6.27058,9.15549,9.10382,8.77023,7.54622,7.7516,8.2012,7.74017,6.32569,6.49324,8.35109,6.82956,10.1521,7.69096,5.12241,2.71336,7.72936,3.14191,8.77303,6.70816,7.27677,7.62546,6.50203,6.81109,9.58515,5.69011,5.80656,7.6079,5.3044,9.079,6.49057,6.90516,7.10805,3.81773,7.36377,3.82208,6.02537,9.73739,5.74504,9.72306,2.77024,7.66596,6.84805,6.04347,4.1865,7.56118,8.408,7.03741,3.76579,8.41299,5.85035,7.61808,3.43465,5.76899,7.45143,4.47695,5.54321,7.25097,7.68397,8.05242,7.78152,4.80543,3.30223,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.29037,7.56219,8.35861,8.46087,8.72024,4.38547,7.60393,9.20901,4.93633,5.60604,5.52738,4.8718,12.0874,6.72514,1.67957,4.68521,1.45453,8.63267,5.93911,5.66778,2.23196,5.54785,5.89949,8.63587,1.92136,6.05073,9.05894,9.0889,8.23822,7.41189,7.75627,7.89975,7.63987,6.55399,6.17174,8.3599,6.96126,10.5354,7.83751,4.98565,2.72639,7.55784,3.42213,8.79036,6.25055,7.39022,7.64644,6.51268,7.14902,9.47116,5.49564,6.16842,7.41806,5.11699,8.97354,6.11499,6.23392,6.61372,4.03253,7.30102,4.18721,6.38768,9.55473,6.06202,9.39065,2.39945,7.88903,7.1044,6.15873,4.13824,6.81013,7.62635,7.17627,3.24227,8.44565,5.77584,6.93359,3.90147,5.68186,7.52525,5.00843,5.74397,7.02912,8.16348,7.84079,7.75512,4.95679,2.69492,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.40176,7.32188,8.75036,8.16081,9.06787,4.48314,7.96142,8.36408,5.05819,5.86555,5.32569,4.72393,12.3239,7.14812,1.70843,5.07945,1.37701,8.7605,6.24658,5.7589,2.7906,5.57075,6.23781,8.62621,1.72254,6.12856,8.80264,9.1767,8.35416,7.46707,7.68792,8.53474,7.43695,6.64162,6.11858,7.64631,7.02768,10.3647,7.84782,5.28299,2.7414,7.23261,3.69585,9.23084,6.68631,7.22046,7.77747,6.73439,7.02992,9.65441,5.60452,6.39738,7.39805,4.71313,9.29829,6.24053,6.65455,7.71113,3.89493,7.45511,4.02281,5.93845,9.42762,5.44804,9.45845,2.32322,7.44279,7.34486,6.13803,4.19881,6.8745,8.10928,7.07857,3.80466,8.86636,5.83215,7.15176,3.43465,5.51591,7.37609,5.38589,5.50827,7.34289,7.69781,7.85906,7.76356,4.93976,2.57361,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.60062,7.23607,8.49695,8.02661,9.0947,4.36091,7.5257,8.18216,4.92597,5.23983,6.45924,4.38329,11.7597,6.76789,1.69842,5.24773,1.36203,8.41712,5.60325,5.39863,2.08417,5.05699,5.69312,8.57961,1.91268,5.76583,9.07606,8.70906,8.98437,7.60071,8.20098,8.37056,7.50443,6.25685,6.47856,7.23757,6.85342,10.2197,7.61064,5.11624,2.73117,7.73022,3.37115,8.77757,6.76032,7.30006,7.68868,6.32456,6.52791,9.57268,5.28968,5.78632,7.84329,4.79756,9.22238,6.20494,6.83054,6.58485,4.04209,7.11101,4.13201,5.72005,9.91666,5.97997,9.6845,2.51758,7.50298,6.94172,5.89198,4.97171,7.39611,8.41029,6.76683,3.69752,8.44136,6.27139,7.40035,3.19912,5.62586,7.21743,4.95674,5.56309,6.95789,8.66151,7.97957,7.71603,4.79945,3.01414,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.54257,7.52315,8.7187,8.20124,9.7001,4.55535,7.47268,7.58584,5.24038,5.64222,5.23891,4.82315,11.9472,6.62067,1.69132,4.95219,1.44652,8.76465,6.18485,5.17249,1.96592,5.1849,5.69562,8.43653,1.43879,6.22406,9.01397,8.87366,8.8307,7.53723,7.88601,8.50947,7.51863,6.27704,6.22242,7.80493,6.77811,9.9814,7.74658,5.29561,2.53292,7.84938,3.66436,8.35868,6.46019,7.52423,7.3757,6.44278,6.89321,9.82096,5.57872,6.15927,7.59304,4.90925,9.2055,6.12924,7.04415,7.00446,4.09349,7.1164,4.07121,6.16885,9.71632,5.69705,9.67278,2.11893,7.92728,6.87826,5.68957,4.67215,7.80897,8.90266,7.15741,3.58889,8.58988,6.96066,7.60361,4.01591,6.0372,7.34435,5.01671,5.39284,7.07273,8.48086,7.98606,7.82244,5.02426,2.69224,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.33031,8.08069,8.72183,8.55884,9.53725,5.03152,7.82056,8.92448,4.78089,5.37167,6.03148,4.94428,12.252,7.20413,2.27577,4.76978,1.63448,7.94016,5.57782,5.30399,2.4413,4.60519,6.29813,8.29446,1.84025,5.76267,9.30542,9.26978,8.51768,7.57611,7.57598,8.95852,7.6361,5.97224,6.61715,8.16888,6.5536,10.0605,7.35607,4.89433,2.7806,8.41545,3.65364,8.57696,6.59102,7.37648,8.22442,6.56635,6.53675,9.64297,6.17071,5.60003,7.418,5.5592,9.31057,6.15576,7.12169,7.55858,4.05778,7.13195,3.595,5.70295,9.70272,6.17405,9.70365,3.0092,7.69427,8.44397,6.55983,5.05114,7.25606,8.66643,6.78827,3.02369,8.84936,6.00769,7.4607,3.34069,5.54484,7.07601,4.25305,5.54728,7.21038,7.94369,8.24449,7.971,4.8461,2.21705,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.74947,7.57471,8.80875,8.4998,9.23402,4.94776,7.78017,7.92151,4.80539,5.1731,5.35065,4.86827,11.864,6.6912,1.93308,5.54809,1.95544,8.25781,5.75043,5.01845,2.14112,5.50201,5.92536,8.85231,2.49431,6.0981,9.13455,9.00749,8.73151,7.54597,8.0263,8.52878,7.41308,6.46397,6.15535,8.29774,6.775,10.1393,7.50238,5.29539,2.93184,7.8657,3.6517,8.51954,6.17911,7.65445,8.09023,6.45829,6.75302,9.93516,5.19606,5.93285,7.70452,5.07773,9.17845,6.32465,6.9172,6.82995,3.42144,7.04516,4.15059,6.03068,9.55636,5.89431,9.70294,2.12467,8.14898,7.11361,5.65346,4.7615,7.56924,8.39303,6.6949,3.41734,8.58279,5.75871,7.44543,3.28756,5.69351,7.33474,4.77808,5.81727,7.1846,8.48122,8.224,7.4932,4.70452,2.52871,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.94125,7.41897,8.14487,8.36903,9.1085,4.53211,7.67493,7.49675,4.94604,5.30452,5.11179,4.28923,11.4286,6.82437,1.74567,5.47494,1.46908,8.52825,5.85165,5.12422,2.11991,5.04445,5.65794,8.228,1.89997,6.1277,9.4191,8.97438,8.57725,7.47431,8.0745,8.28651,7.65485,6.51252,6.50522,8.46329,6.90985,10.3646,7.54065,5.14772,3.01633,7.51978,3.18715,8.723,6.47273,7.75278,7.74384,6.47954,7.10926,9.98794,5.05323,6.16988,7.66057,4.90163,8.93586,5.93802,6.7121,6.78387,3.89493,7.1558,5.02664,6.4214,9.83902,6.05831,9.56439,2.35507,8.0076,6.71154,5.40838,4.27927,7.26425,8.07233,6.60027,3.19838,8.4709,5.99644,7.22096,3.43465,5.61089,7.35869,4.97473,5.34774,7.194,8.54093,8.00988,7.64993,4.84489,2.73244,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.55202,7.49286,8.93848,8.31814,9.59073,4.72724,7.44955,8.40375,4.92597,5.46622,5.34398,4.59441,11.609,6.60601,1.64351,4.67556,1.43351,8.33543,5.78869,5.4524,1.91139,5.33245,5.81377,8.48259,1.97246,5.63959,9.37586,8.61963,8.79562,7.73277,7.81616,8.46264,7.8957,6.4502,6.2705,6.58954,6.82573,10.3344,7.68441,4.76466,3.05891,7.77769,3.97335,8.57892,7.37804,8.14959,7.85644,6.56385,6.60925,9.77434,5.21115,6.05391,8.06595,4.79811,9.06149,6.46446,7.32234,6.74913,3.84981,7.41737,4.07121,5.75627,10.2331,6.11671,9.63524,2.5363,7.19105,7.09866,5.68927,4.30625,7.64388,8.71428,6.65633,3.36468,8.85291,6.16237,7.47517,3.75047,5.1463,7.05581,4.93417,5.33409,7.19482,8.5362,8.10106,7.39057,4.8461,2.58643,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.38623,7.52099,8.68643,8.44581,9.28984,5.08097,7.69195,8.57831,4.50356,5.26326,5.43881,4.16091,12.1143,6.73754,2.08289,4.93949,1.4935,8.36568,5.96615,5.4458,2.11648,4.99959,5.20479,9.06079,1.87066,6.07746,8.90886,8.7769,8.08453,7.51949,7.99476,8.48054,7.38188,6.37632,6.29506,7.35136,6.44884,10.4367,7.43039,5.18354,2.62679,7.80789,4.03633,8.74954,6.61747,7.16112,7.77202,6.31972,6.42881,9.76175,5.46563,6.04119,7.82946,4.65476,9.49773,6.8397,6.81265,7.19327,3.64891,7.01767,3.93552,5.68128,9.77694,6.23325,9.74189,2.74316,8.20922,7.62061,6.25425,4.43058,7.54551,8.42267,6.86087,3.20476,8.65114,5.81799,7.57277,3.14079,5.87942,6.91035,4.78308,5.52676,7.26123,7.95818,8.16907,7.51033,4.85862,3.86674,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.49094,7.49417,8.15399,8.50645,8.86216,4.74131,7.32053,8.45123,4.90858,5.71086,5.13504,3.98131,12.4651,6.39428,1.68222,5.40904,1.42386,8.34763,5.75666,5.5396,1.91538,4.9844,5.69562,9.11261,2.3523,6.06367,8.90254,8.82308,8.24833,7.38643,8.35509,8.45461,7.33111,6.50904,6.66184,8.27771,6.56622,10.4603,7.50724,5.44175,2.81254,7.8856,4.1474,8.87092,6.45561,6.86158,7.8644,6.11833,6.5894,9.57121,5.47292,5.60436,8.08365,4.6556,9.54501,6.63067,6.54672,7.02443,3.89493,6.93407,3.89448,5.74133,10.053,6.2737,9.5875,2.52389,7.86037,7.25385,5.95147,4.37043,7.70491,8.22287,6.73592,3.3885,8.73261,5.93529,7.31784,3.29108,5.60044,6.97484,4.77642,5.47888,6.87715,8.85149,8.17243,7.58274,4.72473,2.49195,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.72304,7.62351,9.10894,8.191,9.31645,4.78584,7.49823,8.74509,4.72478,5.40172,5.32409,4.76231,12.5733,6.64611,1.78997,4.89476,1.57673,8.46905,5.92135,5.06649,2.14112,5.15082,5.67427,8.81278,2.12801,5.98348,8.7399,9.43176,8.53757,7.5488,7.4359,9.05476,6.95157,6.30497,6.43712,7.23533,6.50268,10.0312,7.34536,4.92593,2.62338,8.28627,3.46426,8.55085,6.39229,7.09706,7.84556,6.60191,6.44062,9.45787,5.4954,5.7369,7.68943,5.29055,9.54773,6.30913,7.16917,7.43538,3.94505,6.91764,4.34607,5.89648,9.61026,5.92359,9.80302,2.59639,7.56003,8.06479,5.72525,4.64069,6.99379,8.31251,6.73673,3.57555,9.02533,6.65147,7.36562,3.44428,5.49179,6.9043,5.43679,5.40813,6.87894,8.04158,8.31243,8.09345,4.826,2.88068,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.44536,7.43766,8.57829,8.43167,9.4587,4.69873,7.50743,8.36184,4.77211,5.53081,5.54965,4.37763,11.92,6.32241,1.64918,4.92873,1.3285,8.47446,5.90952,5.28971,2.23369,4.95675,5.32365,8.86112,1.90243,6.17727,8.81188,8.86192,8.21523,7.47112,7.82211,8.43352,7.4818,6.20679,6.5555,6.95698,6.67907,10.2344,7.50789,5.05022,2.89154,7.74605,3.71706,8.45349,6.75582,7.22994,7.65526,6.53827,6.57007,9.82626,5.47873,6.24973,7.88243,5.2339,9.34942,6.65819,6.82895,7.0722,3.79445,6.94586,4.21736,5.91129,9.82032,6.13178,9.91184,2.57956,8.3042,7.36365,6.22947,4.74718,7.4913,8.43593,6.8915,3.03036,8.57164,6.45764,7.40921,3.4044,5.97866,6.91751,5.26028,5.51845,7.23389,8.04673,8.23293,7.43057,4.84038,2.73676,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.76469,7.46914,8.5358,8.70511,9.19427,4.6404,7.72424,7.98601,4.80906,5.30609,5.95195,4.9579,11.9816,6.87533,1.88952,5.38782,1.98286,8.45508,5.96422,5.57043,2.22358,5.1544,5.74855,9.00676,1.99653,6.44826,8.68682,8.74639,8.35193,7.44767,8.16435,8.39477,7.27516,6.34751,6.59027,7.01314,6.74906,10.1555,7.5528,5.01135,2.60099,7.77563,3.28377,8.69854,6.62915,7.12601,7.95526,6.30015,6.61419,9.74159,5.25451,6.0841,8.08518,4.66036,9.45681,6.77223,6.85293,6.36159,3.89493,7.04814,4.08278,5.72005,9.82427,6.17741,9.71001,2.63286,8.13375,7.10584,6.22782,4.53897,7.4237,8.09956,6.75003,3.01281,8.41434,6.17266,7.1985,3.70258,5.61814,7.18212,5.29482,5.47329,7.12001,8.29982,8.15826,7.91683,4.76367,1.88557,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.72493,7.43362,8.67091,8.38582,9.05742,4.44963,7.61091,8.19511,4.94813,5.24682,5.40781,4.49657,12.2162,6.69471,1.71976,5.34935,1.74079,8.30011,5.82011,5.21361,2.31076,4.83035,5.83262,8.99571,2.02068,5.95069,8.75699,9.2868,8.5669,7.56125,7.96427,8.61837,7.2057,6.34007,6.39909,7.83425,6.79745,10.2689,7.30422,5.18547,2.69909,7.72339,3.67777,8.89251,6.60366,7.21416,7.89479,6.39002,6.61305,9.71087,5.52287,5.89696,7.75231,5.1038,9.33484,6.79386,6.72956,7.13148,3.8362,6.87283,3.97856,5.78373,9.69387,6.12181,9.56878,2.84429,8.13642,7.13767,5.67636,3.78682,7.64961,7.93851,6.77323,2.9823,8.61842,5.82474,7.2387,3.19463,5.79096,7.036,4.35024,5.53503,6.95982,8.09377,8.25709,7.8216,4.99067,3.83341,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.85014,7.65079,8.4194,8.543,9.31112,5.17637,7.5883,8.54136,5.22612,5.48278,5.66187,4.83168,11.9807,6.8627,1.91792,5.02467,1.55919,8.56254,6.02765,5.43845,2.46672,4.88812,5.80031,8.63493,1.87616,6.0646,8.63151,8.99772,8.09551,7.47353,7.90894,8.35126,7.44033,6.3772,6.48379,7.07088,6.70098,10.1145,7.58282,5.21816,3.09116,7.82166,3.60939,8.66696,6.74956,7.08292,7.841,6.41388,6.8709,9.52737,5.61919,6.35713,7.87027,5.20623,9.25453,6.24751,6.68178,6.9118,4.19124,6.99186,4.19103,5.82772,9.63349,5.68207,9.78842,2.54423,8.3523,7.16826,6.30235,4.59259,7.41544,8.26828,6.94938,3.65992,8.49732,6.33124,7.25126,3.01706,6.11402,7.13598,4.83597,5.61288,7.1366,8.02389,8.18485,7.74029,4.94993,2.84499,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.78293,7.54553,8.6887,8.56418,9.30857,5.02495,7.64795,7.97943,4.7111,5.37638,7.08544,5.26254,12.0347,6.96854,2.22003,5.07503,1.45997,8.44153,5.90904,5.52014,2.07403,4.84124,6.00404,9.09026,1.90243,6.25862,8.77841,8.78135,8.01161,7.39543,8.09863,8.32591,7.20631,6.15109,6.56449,7.05903,6.32052,10.3395,7.24166,5.165,3.10127,8.05389,4.20537,8.63502,6.49215,6.96501,8.08428,6.52898,6.16129,9.49133,5.27409,5.81126,7.98437,5.44124,9.64695,6.65796,6.78383,7.41381,3.67945,6.82723,4.17965,5.67362,10.1351,6.61788,9.8039,2.51758,8.73049,6.92727,5.91607,4.78459,7.57046,8.42812,6.96657,3.25499,8.5762,5.64572,7.33818,3.68704,5.49668,6.87647,4.95283,4.93853,6.89677,8.19293,8.38874,7.56514,4.81857,2.50928,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.62839,7.43036,8.64633,8.56215,8.81178,4.58348,7.42939,7.99176,5.5145,5.54803,5.69295,4.74848,12.4632,6.22253,1.63434,5.32768,1.23176,8.61736,5.89752,5.80416,2.15916,5.15428,5.67064,9.21722,1.74043,6.0973,8.59009,8.86448,8.26392,7.1967,7.9763,8.48789,7.10828,6.17651,6.23499,7.74266,6.95298,10.0459,7.36153,5.74937,2.4047,7.83687,3.9471,8.97979,6.27743,6.58423,7.55161,6.15518,6.92032,9.33224,5.88976,6.07497,7.89658,5.27981,9.53572,6.81675,6.68407,7.37496,4.04071,6.8691,3.74232,5.92173,9.78209,6.438,9.72552,2.19202,7.95116,7.24897,5.71223,4.23179,7.59515,8.15738,7.03598,3.51701,8.47237,6.7002,6.79808,3.61643,5.53346,7.41305,5.15414,5.85444,7.06069,8.47242,7.99659,7.95157,4.89489,2.56099,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.62834,7.53128,8.58519,8.64127,8.9365,4.56774,7.57124,9.35007,4.99716,5.85509,5.30372,4.62084,12.5325,6.28572,1.89876,4.98814,1.93056,8.5607,6.08895,5.40027,2.47543,5.15082,6.02047,8.87218,2.52848,6.38377,8.23215,9.35489,7.55842,7.30501,8.29667,8.76816,6.88521,6.51069,6.36893,6.87046,6.51132,10.0922,7.51372,5.02867,3.07171,7.81837,3.53619,8.62247,6.24257,6.77438,7.66179,6.45804,6.726,9.05141,5.60359,5.98581,7.82092,4.6196,9.53393,5.96451,6.75834,6.5793,3.9933,6.78391,3.93846,5.6939,10.0313,6.3889,9.875,2.75083,8.62124,7.93811,6.10528,3.74497,7.41837,8.10943,7.07588,3.88073,8.59698,6.18928,7.22939,3.0866,5.56648,6.99109,4.43493,5.84941,6.86393,7.7238,8.18965,7.81179,4.95012,2.13311,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
4.9143,7.64412,8.82849,8.37613,8.80424,4.62128,7.58714,8.32868,5.18316,5.39437,5.65282,4.45951,12.2944,6.63217,1.64696,5.14841,1.36588,8.77757,6.07307,5.21179,1.9704,5.55247,5.41859,8.77654,1.86316,6.06956,8.56229,9.39017,8.49509,7.29178,7.50814,8.85653,7.21502,6.35499,6.15491,8.0675,6.91944,10.1024,7.37931,5.30655,2.66844,7.98017,3.81498,8.36502,6.64949,6.98394,7.7387,6.39598,6.73871,9.34733,5.49566,6.21964,7.50322,5.14768,9.33964,6.10235,6.99669,6.95049,3.86023,6.88814,3.88197,6.10394,9.49133,6.09403,9.71549,2.68723,7.53006,7.78505,6.02046,4.49613,7.25456,7.97039,6.90205,3.73716,8.79788,6.17961,6.95727,3.26226,5.48214,7.04787,5.25803,5.56271,7.24322,7.81619,8.03638,7.65644,4.8461,2.07919,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.24935,7.43936,8.22948,8.12121,9.19012,4.62992,7.78406,9.10319,5.26103,5.8993,6.87251,4.63641,12.1961,7.31881,2.06508,5.2294,1.33523,8.88337,6.07018,5.55388,2.01549,5.45797,6.22608,7.53636,1.67698,6.12747,8.79288,9.17138,8.78532,7.6525,7.67602,8.34774,7.65694,6.54083,6.46595,6.96602,6.58583,10.2048,7.6881,5.2412,3.15529,7.60135,3.42713,8.93979,6.81324,7.42178,7.70668,6.41464,7.04613,9.93016,5.34029,6.22505,7.67321,4.97111,9.12622,6.15628,6.97334,7.05502,4.05904,7.46011,4.559,6.55985,9.42259,5.15502,9.67607,3.08433,8.45086,7.32093,5.84312,4.15083,7.00032,8.30628,6.66613,3.87583,8.74103,6.60226,7.6871,3.90717,5.82377,7.96367,5.40423,5.51176,7.66108,8.28509,7.99192,7.70536,5.373,3.39059,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.74791,7.51771,8.68591,8.71804,9.02763,4.88922,7.21138,8.18688,5.08753,5.60254,4.91821,4.75466,11.9315,6.24306,1.74868,5.1201,1.5055,8.3381,5.63853,5.28907,1.74804,5.11081,5.45127,9.3337,1.53544,5.64543,8.73277,8.47975,8.42986,7.34518,8.42839,8.09079,7.17495,6.12164,6.60345,8.0941,6.41196,10.2361,6.98938,5.72839,2.61709,7.99421,4.2586,8.66799,5.9601,6.98101,7.74786,5.95091,6.31273,9.33506,5.62559,5.94131,7.91803,5.24891,9.82364,6.49842,6.65287,6.97965,3.77051,6.83312,4.36742,6.24773,10.1795,6.86303,9.86659,2.9064,8.05566,7.02455,5.79464,4.11394,7.72475,8.18503,6.86437,3.72133,8.4699,5.79967,7.63023,3.47694,5.59596,6.96288,4.73228,5.37737,6.93728,9.03617,8.20123,7.802,4.87655,3.16775,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.17139,7.38613,8.46258,8.43446,9.27607,4.74908,7.53143,7.53653,4.90126,5.38204,5.39578,5.10219,11.7013,6.37008,1.86671,5.33082,1.40228,8.42159,5.81801,5.40613,1.94853,5.30117,5.7845,8.98261,1.87312,5.34635,9.07423,8.7272,8.51909,7.20116,8.05434,8.05157,7.51526,6.25821,6.21698,8.59592,6.72098,10.1884,7.15014,5.40196,2.76128,7.79886,4.16558,8.65539,6.5301,7.44832,7.74541,6.17813,6.33728,9.73839,5.00727,6.01909,7.87911,5.28807,9.51327,6.17196,6.5344,7.66293,4.16553,7.16548,4.38225,6.28601,9.75685,6.78451,9.72818,2.88608,8.1353,6.89171,5.806,4.32173,7.41644,8.28136,6.86348,3.34908,8.54151,6.28768,7.86909,3.72125,5.25264,7.46432,5.2409,5.02482,6.98833,8.67996,8.01147,7.58803,4.91769,2.91693,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.98462,7.87149,8.33727,8.15515,9.58922,4.60968,7.652,8.24031,5.33016,5.5058,5.60403,4.53628,11.5893,7.45451,1.78222,4.67008,1.4853,8.67657,5.88145,5.84134,2.06691,5.21199,5.68074,8.36876,1.45421,5.86877,9.14365,9.08857,8.90718,7.43859,7.32432,8.36375,7.64258,6.48399,6.2216,7.07976,6.64243,10.0881,7.73643,5.35651,2.42129,7.98382,3.89291,8.43949,6.67053,7.56906,7.44352,6.49711,6.93712,9.51962,5.75107,5.96815,7.64006,6.39853,9.18427,6.1833,6.74927,7.28768,4.34379,7.40939,4.36368,6.39403,9.50225,5.8914,9.62089,2.94528,8.15635,6.90117,6.12183,4.70376,7.7401,8.57127,6.93996,3.66576,8.80491,5.89927,7.92308,3.92453,5.63394,7.24893,5.02144,5.34374,7.5745,7.94136,7.94673,7.13578,5.39519,3.17643,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.11121,7.54921,8.33974,8.30179,9.25966,4.68554,7.56913,8.03688,5.0591,5.54051,5.24499,4.66911,11.7707,6.57831,1.67092,4.70287,1.31166,8.65124,6.13819,5.95547,2.13485,5.19053,5.84996,8.56644,1.61673,6.05482,9.08278,8.96509,8.57645,7.37395,7.70391,8.21655,7.51554,6.81526,6.29041,7.23662,6.76374,9.95365,7.73421,5.16669,2.61115,7.64126,3.38833,8.60081,6.55097,7.53357,7.92172,6.47278,7.09028,9.55414,5.56836,5.65401,7.79298,5.1161,9.13659,6.00283,6.99335,6.94602,4.33631,7.16743,4.22423,6.51293,9.44374,6.13203,9.68223,3.09326,7.45143,7.6165,5.76818,4.7167,7.23057,8.49582,6.74585,3.97217,8.42673,5.84262,7.85443,3.82278,5.74436,7.28312,5.22096,5.54419,7.06973,8.41439,7.7534,7.69238,5.15934,2.9891,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.95154,7.30809,8.03299,8.24934,9.49267,4.55844,7.52026,7.90123,5.15719,5.66278,5.27351,4.53453,11.7518,6.78734,1.60466,5.72911,1.34796,8.86001,5.95401,5.67284,1.72673,5.43822,5.43588,8.55231,1.44502,6.11875,9.21558,8.94996,9.06853,7.39648,7.99985,8.21558,7.83031,7.02135,6.1411,7.42373,7.05537,10.0791,7.65588,5.59485,2.73471,7.79984,3.71375,8.4104,6.58624,7.31707,7.55928,6.34859,7.10141,9.33582,5.46628,6.27818,7.49468,5.40034,9.04858,5.96952,6.59051,6.73787,4.44817,7.15483,4.7724,6.69023,9.58834,6.1089,9.6955,3.07892,7.01775,8.54904,5.80956,4.29909,7.12486,8.1966,6.79545,3.71747,8.34519,6.54406,7.49117,3.69536,5.28321,7.30647,5.61872,5.40296,7.26309,8.7701,7.89795,7.62584,5.26317,3.16018,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.09279,7.32231,9.04527,8.22492,9.63838,4.69111,7.4638,9.02671,5.19537,5.6144,5.56774,4.54217,12.1269,6.86976,1.53523,4.98287,1.38963,8.57856,5.87308,5.64601,2.28495,5.3244,5.57638,9.00246,1.54095,5.90078,8.88207,9.12827,8.33525,7.37805,7.47861,8.54632,7.47636,6.47672,6.21686,6.87164,6.84957,10.2092,7.8007,5.20965,2.12758,7.84735,4.05398,8.98462,6.6842,7.74154,7.41595,6.26329,6.97752,9.79848,5.35795,5.88016,7.84486,4.94752,9.30768,6.8288,7.17646,7.29659,4.22215,7.3375,4.17712,6.13817,9.64117,5.88045,9.6147,2.9911,7.47935,7.26171,5.95858,4.50024,7.28634,8.54938,6.801,3.65797,8.63403,6.1948,8.00703,3.64775,5.38802,7.10295,5.4876,5.46966,7.14988,8.05336,7.96808,7.74596,5.13234,2.80321,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.41051,7.56054,8.56931,8.32472,9.09958,4.53514,7.485,7.67602,5.48029,5.4127,5.52332,4.62054,11.784,6.6759,1.77007,4.99937,1.34117,8.8134,6.33521,5.46223,1.94835,5.2206,5.73401,8.52811,1.30394,6.05183,8.83789,8.95814,8.73506,7.42165,7.91117,8.1181,7.57668,6.71207,6.19067,7.91437,7.11321,10.1165,7.82789,5.39329,2.70603,7.53591,3.58279,8.89187,6.48208,7.36196,7.76642,6.19976,7.24463,9.9702,5.48582,6.1566,7.55467,5.51222,9.01987,6.10176,7.11325,6.701,4.16971,7.23122,4.14846,6.68007,9.68826,6.20321,9.60348,3.04383,7.71403,7.27797,6.20698,5.03456,7.2026,8.19471,6.58032,3.19692,8.49887,6.26709,7.50027,3.83508,5.73811,7.6703,5.2108,5.71092,7.15609,8.35251,7.80428,7.54907,5.12602,3.07032,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.15718,7.50686,8.62041,8.68742,9.31035,4.656,7.54618,8.16355,4.98238,5.6153,5.60722,4.13518,12.2123,6.82322,1.6898,4.97174,1.477,8.43275,6.00006,5.44792,1.9816,5.24015,5.81196,8.42187,1.59484,6.01435,9.09886,8.87862,8.68615,7.36683,7.93614,8.50421,7.7102,6.64881,6.25096,7.83124,6.82484,10.2235,7.52857,5.28761,2.32067,7.82346,4.45854,8.84699,6.68547,7.91285,7.42352,6.06131,6.84636,10.1366,5.58125,5.98831,8.02506,5.4162,9.33267,6.41633,6.55605,7.28157,3.82167,7.35724,4.12031,6.10694,9.67958,6.34528,9.78559,2.85496,7.63625,7.18612,5.88995,4.68857,7.47847,8.80717,6.28259,3.8834,8.60609,5.9091,7.98745,3.44908,5.80246,7.17215,4.58083,5.74542,7.14059,8.14247,7.82284,7.78379,5.11886,3.39218,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.15542,7.38229,8.27036,8.38618,9.54132,4.68278,7.53596,7.86966,5.01474,5.07145,5.53769,4.57081,11.7377,6.82553,1.73307,5.04233,1.66658,8.61063,5.92803,5.54233,2.18484,5.24629,6.04696,8.63635,1.98843,6.01691,8.91647,8.79901,8.75473,7.23912,7.84748,8.52943,7.64545,6.51705,6.24133,7.63336,7.15035,10.0663,7.5699,5.40644,2.54204,7.77898,4.0358,8.63656,6.74286,7.49313,7.42598,6.18175,6.99153,9.75299,5.5644,5.93387,7.76856,4.80141,9.19796,6.33045,7.24009,6.71469,4.413,7.233,4.58976,6.2461,9.80474,5.84229,9.65817,3.05285,8.00484,7.09394,5.98869,4.76066,7.29289,8.46655,6.67308,3.70823,8.63969,6.10186,7.79956,3.86114,5.8051,7.34764,5.1766,5.40953,7.41216,8.43789,7.61219,7.94238,5.25024,2.49756,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.58382,7.19175,8.81871,8.66792,9.1162,4.70636,7.72491,8.16297,5.01484,5.25962,5.68615,4.7914,12.1943,7.30842,1.76596,5.2869,1.33607,8.35367,5.77122,5.50733,1.97415,5.02885,6.17918,9.21932,1.66334,5.61635,8.73542,9.23472,8.01135,7.48713,8.17774,8.36073,7.29281,6.27478,6.71258,7.08232,6.21644,10.0255,7.31508,5.11952,2.4283,7.92871,3.58657,8.72625,6.57074,7.11646,8.12856,6.14748,6.33365,9.46004,5.57083,5.62294,8.0316,5.48479,9.51768,6.83685,6.83938,7.07011,4.44485,7.07039,4.1581,5.99219,9.84337,6.57214,9.81913,2.95755,8.40272,7.19565,5.87745,4.78871,7.65509,8.20043,6.60476,3.63224,8.88188,5.94263,7.64576,3.55004,5.69787,6.95225,5.1201,5.18128,7.11217,8.42788,8.37547,7.54166,5.03263,3.03043,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.23967,7.42664,8.30811,8.38818,9.48662,4.70082,7.49187,9.15037,4.90806,5.63281,6.08569,4.42229,11.8406,7.18218,1.96446,5.06785,1.36502,8.57397,5.87355,5.61603,1.79653,5.18565,5.41553,8.69212,1.69792,6.29421,8.8034,8.39825,8.27705,7.46968,8.01978,8.48619,7.56495,6.68686,6.28908,7.26344,6.8671,10.396,7.57428,5.25896,2.26355,7.80386,3.32926,8.70557,6.77561,7.7531,7.58478,6.33094,6.83245,9.95941,5.55065,6.27066,7.92947,5.40202,9.52132,6.30774,6.88351,7.02106,4.21416,7.12968,4.41077,6.15998,9.72629,6.15403,9.66089,3.29064,7.7182,6.97872,5.99579,4.22913,7.32959,8.20985,6.50185,3.46007,8.84502,6.13385,7.55946,3.77922,5.68973,7.37909,5.13986,5.55674,7.33858,8.40617,7.97505,7.90559,5.16249,2.9132,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.12138,7.49902,8.27544,8.40553,9.12202,4.65295,7.56032,7.30795,4.86748,5.49141,5.16186,4.57004,11.281,6.63967,1.75669,5.63229,1.41408,8.75986,5.86554,5.55143,1.94394,5.2493,5.00537,8.46924,1.69794,5.93368,9.10499,8.2824,9.12795,7.57754,8.20697,8.23919,7.58578,6.49181,6.65868,7.85563,6.66845,10.1777,7.48632,5.47299,2.75545,7.77408,3.87634,8.10108,6.52669,7.27366,7.69322,6.21042,7.1496,9.4112,5.28156,6.01556,7.74061,5.21371,9.35414,6.189,6.602,6.57073,4.31687,7.03178,5.20435,6.47695,9.76715,5.88159,9.70853,3.3574,8.02344,6.90337,5.31365,4.3673,7.34056,7.73488,6.5046,4.13222,8.18954,6.37817,7.32604,4.11048,5.72303,7.24167,5.73413,5.55385,7.17939,8.97901,7.86781,7.76433,5.0101,2.87261,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.2613,7.24294,8.62402,8.52592,8.84746,4.52461,7.53658,8.02165,4.91324,5.24053,5.6469,5.03685,12.15,6.58214,1.74497,5.70229,1.47738,8.45714,5.45779,5.23746,2.23118,5.07452,5.51212,9.28723,1.62075,5.63549,8.97785,8.90718,8.45694,7.5342,8.26824,8.44352,7.31782,6.2528,6.48238,8.08451,6.78922,9.93761,7.31105,5.42846,2.76552,7.84454,3.86091,8.3254,6.28947,7.03962,7.86637,5.8526,6.71785,9.76824,5.27667,5.97074,7.8431,4.85586,9.60236,6.39321,6.7114,7.03277,4.12038,6.81868,4.60047,6.18774,9.74708,6.6824,9.76068,3.0025,8.5255,6.8268,5.14286,4.73259,7.64885,8.02968,6.45429,3.19573,8.57776,6.1568,7.62606,4.01496,5.29662,7.25126,5.0747,5.84129,7.0724,8.69656,8.14939,7.62046,4.9331,3.04659,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.80812,7.90035,8.59751,8.58678,9.46855,4.82293,7.59855,8.64606,4.86671,5.3549,5.58138,4.83857,12.102,6.76029,1.74599,4.59687,1.64205,8.04285,5.86039,5.40539,2.07257,4.97908,5.20942,9.08303,1.77551,6.01435,8.88531,9.05204,8.17756,7.51776,7.8211,8.24386,7.53584,6.23447,6.81628,7.9442,6.47841,10.2885,7.18113,5.10435,2.59955,7.89554,4.26634,8.70682,6.24492,7.68685,7.91447,6.31761,6.46184,9.69963,5.2652,5.62352,7.85257,5.80801,9.448,6.2982,7.0921,7.26063,3.81598,6.93213,3.95091,5.67173,9.72221,6.43972,9.77492,3.076,7.83997,7.50646,5.49708,4.69355,7.50542,8.23223,6.7002,3.66815,8.80583,5.3434,8.07406,3.61845,5.77957,7.08582,4.96316,5.08336,7.28731,8.27745,8.24506,7.40823,5.01901,3.09978,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.02004,7.41998,8.30467,8.22596,9.14237,4.70672,7.44444,8.45221,5.56672,5.70245,5.65674,4.58752,12.0336,6.42914,1.77434,5.19386,1.53304,8.89432,5.80674,5.69938,1.958,5.50693,5.0726,9.09152,1.93705,6.33054,8.71948,8.7876,8.3253,7.04473,8.191,8.08065,7.2346,6.77999,6.56322,7.97541,6.85536,9.71025,7.53754,5.55186,2.57795,7.79746,3.6767,8.21644,6.49927,6.66518,7.71329,6.1821,6.95324,9.25217,5.67767,5.97878,7.96427,5.4782,9.58831,6.69825,7.03076,6.53346,4.20809,6.88911,4.57097,6.33418,10.0157,6.63009,9.82133,3.11633,7.91029,7.19956,5.89952,5.23768,7.45072,7.9374,6.94615,3.8314,8.113,6.58899,7.3883,3.99339,5.98633,7.42583,5.47617,5.47712,7.2208,8.47072,8.07494,7.91326,5.22364,2.83639,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.22437,7.3677,8.10049,8.1983,8.82506,4.6852,7.77664,7.95946,4.93145,5.49754,5.47884,4.41707,12.0095,6.43644,1.7972,5.08881,1.71646,8.56516,5.74165,5.80623,2.23538,5.15638,5.3413,8.79501,1.77292,5.86349,8.87758,8.99965,8.15339,7.39702,8.29907,8.36248,7.43531,6.71407,6.55843,8.05904,6.65685,10.2478,7.39795,5.51424,2.18077,7.5598,3.60135,8.7876,6.3136,7.08477,7.75626,6.19484,6.63514,9.48246,5.56654,6.01428,7.84966,5.19197,9.43498,6.17432,6.49869,6.49959,3.99516,6.79964,4.48838,6.24725,9.78052,6.10708,9.77633,3.20811,8.68615,6.94674,6.22256,4.0142,7.36001,7.97718,6.54312,3.35536,8.37161,6.23253,7.20646,3.81078,5.5309,7.26153,5.07114,5.46827,7.14727,8.4248,8.05012,7.4703,5.1384,2.98886,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.88202,7.43424,8.33079,8.3452,8.88806,4.86609,7.74031,7.2391,5.09466,5.3446,5.52411,4.84467,11.8561,6.47644,1.78847,5.62635,1.43576,8.59791,5.72624,5.48931,2.00809,5.14008,5.75302,9.11509,1.64012,6.20034,8.94232,8.97865,8.55495,7.37837,8.29891,8.28629,7.05296,6.43447,6.74865,7.28164,6.57617,10.2369,7.34132,5.35113,2.54985,7.62437,3.67372,8.66176,6.31174,7.01616,8.04792,6.25485,6.48286,9.4414,5.57195,6.07334,7.90658,5.8197,9.40144,6.30252,7.12684,6.51975,4.30363,7.0763,4.38861,6.2916,10.0284,6.084,9.76669,3.23767,8.41812,6.77749,5.76013,4.53927,7.47199,7.9888,6.77219,3.64674,8.49756,5.65761,7.46164,3.47693,5.65426,7.17075,5.2629,5.54108,7.01455,8.55381,8.25462,7.72311,5.03179,3.37749,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.19821,7.43208,9.06695,8.55835,9.4454,5.03905,7.40864,8.77495,4.88771,5.34495,5.78266,4.30921,12.4444,6.64746,1.72069,4.98403,1.63273,8.46941,5.6839,5.83415,2.0441,5.15839,5.8766,9.29113,1.64341,5.61418,8.55524,8.83684,8.13546,7.42579,8.08775,8.47103,7.27188,6.28469,6.53191,7.96465,6.42066,10.1722,7.18551,5.19782,2.78299,8.34011,3.84974,8.46377,6.37401,7.04784,7.75136,6.36799,6.36811,9.44356,5.61845,5.75623,8.11017,6.45171,9.61072,7.06185,7.09807,7.26427,4.11691,6.84532,4.47604,6.08106,9.86181,6.01014,9.81477,2.94571,8.3032,7.31458,6.15985,4.22525,7.73978,8.4254,6.63862,3.57698,8.80164,5.64301,7.6564,3.92228,5.9864,6.99574,5.08199,5.35486,6.97025,8.46202,8.29657,7.6642,5.17397,2.49133,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.51377,7.44843,8.80795,8.60827,8.63093,4.65248,7.48743,9.05617,5.06246,5.59736,6.00808,4.98891,12.6068,6.70501,2.25991,5.07329,2.04707,8.67458,6.12924,5.77299,2.25125,5.3665,5.85834,8.90992,1.94849,5.96588,8.68204,9.21701,8.12771,7.3879,8.15323,8.68243,7.30843,6.60968,6.38526,8.07858,6.55626,10.2007,7.49431,5.35383,2.37096,7.70568,3.79404,8.97646,6.33639,7.09032,7.7619,6.17031,6.90644,9.93699,5.3885,5.95989,7.92802,5.35955,9.22489,6.64656,6.74475,6.77129,4.16172,6.85581,4.49475,6.33041,9.71016,6.26635,9.65668,3.28371,8.27502,6.8334,6.09759,4.67401,7.38115,8.02086,6.36816,3.6142,8.71633,6.28245,7.23181,3.93451,5.54161,7.02551,5.27151,5.75526,7.10938,8.16772,8.10541,8.09928,5.23265,3.563,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.73459,7.37133,8.26095,8.43557,8.93378,5.07306,7.505,7.84646,5.17856,5.39949,5.51764,4.61832,11.9729,6.60046,1.77291,5.23506,1.34736,8.55693,5.96734,5.50822,1.84698,5.14452,5.61923,8.87245,1.79187,5.54126,8.94268,9.12749,8.47541,7.49935,8.19791,8.48531,7.12328,6.52812,6.49373,7.90321,6.464,10.236,7.44299,5.28637,2.46131,7.77015,3.58361,8.85065,6.2847,7.19069,7.82468,5.95661,6.20097,9.55622,5.17245,6.10978,7.90584,5.61067,9.44062,6.12614,7.02809,6.87529,4.07171,6.9007,4.57738,6.14507,9.84233,6.16761,9.86893,3.08838,8.50431,7.06659,5.49763,4.09765,7.2961,8.20306,6.79962,3.68496,8.59929,6.47927,7.63367,4.57734,5.52123,7.3595,5.04451,5.59673,6.95201,8.52799,8.20383,7.85508,4.9838,2.85742,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.58876,7.60032,8.50834,8.40729,9.51955,5.3348,7.58638,9.1254,5.1265,5.63561,5.69233,4.43147,12.1972,6.7649,1.86163,4.98347,1.37157,8.41654,5.9851,5.49547,2.08661,5.07917,5.50919,9.02493,1.97015,5.80103,8.85653,9.05079,8.612,7.92032,7.73226,8.27394,7.61817,6.36773,6.78291,7.5718,6.59294,10.1368,7.3092,5.40431,2.92724,8.06562,4.47473,8.47763,6.73217,7.16932,7.69456,6.292,6.34728,9.91055,5.48922,5.72704,8.07742,6.79052,9.46965,7.09948,7.36868,7.08746,4.24286,6.98106,4.14227,6.35088,9.9966,6.14692,9.96076,3.17811,8.23166,7.34954,5.909,4.83371,7.46407,8.5485,6.88478,3.82089,8.71948,6.46297,7.62603,4.21456,5.32112,6.90324,5.20933,5.38506,7.22056,8.11981,8.37212,7.80413,5.17111,3.30593,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.11248,7.41684,8.51533,8.4953,9.17284,4.94136,7.77395,7.9265,4.76438,5.59957,6.5338,4.33808,12.1333,6.91521,1.98802,5.06712,1.57962,8.64685,5.95454,5.96637,2.11984,5.2971,5.62328,9.2038,1.63582,5.84059,8.72344,8.82953,7.78893,7.385,8.06631,8.21261,7.33346,6.55725,6.43188,6.88993,6.65289,10.3314,7.406,5.11092,2.49182,8.25747,4.27883,8.76321,6.43802,7.26203,7.8629,6.15345,6.37406,9.87984,5.63445,6.06026,7.99943,5.39574,9.64095,6.95149,6.83486,7.26949,4.15882,6.90572,4.08295,5.91487,9.91232,5.79046,9.76591,3.12488,9.08666,6.72685,5.96799,4.3702,7.31072,8.38958,6.55142,3.83617,8.6019,6.58976,7.56404,3.8993,5.79313,7.05231,5.47793,5.52221,7.18438,8.44833,8.19727,7.68613,5.08999,3.00235,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.24099,7.57076,8.52361,8.25695,9.07054,4.80821,7.53971,8.16983,4.78134,5.35727,5.80102,4.56432,12.2037,6.70015,1.81576,5.00051,1.52248,8.46915,5.85545,5.5234,2.17062,5.12025,5.38942,8.76827,1.57255,5.68598,8.61562,9.11916,8.67811,7.39602,7.99283,8.61053,7.47064,6.31979,6.57887,8.8317,6.56486,10.3652,7.35342,5.38738,2.28309,7.60479,3.64991,8.96492,6.33173,7.4894,7.73496,6.40199,6.74784,9.81934,5.53731,5.76679,7.8223,5.98204,9.48635,6.2253,6.48476,7.0914,4.16971,6.93434,4.12861,6.25066,9.66295,6.67353,9.82114,3.13522,7.85645,6.91392,5.9261,4.36738,7.44191,8.23251,6.55046,3.40582,8.55764,6.42411,7.31999,3.75007,5.56526,7.07979,5.16814,5.5367,7.0747,8.40903,8.18364,7.43701,5.10935,2.52199,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.18865,7.27724,9.42537,8.33789,8.58058,4.70328,7.64532,10.4091,5.07723,5.52741,5.74224,4.68637,13.4318,6.69954,1.89158,5.73934,1.62112,8.65968,6.08138,6.03797,2.34381,5.15717,6.1748,8.71695,1.90992,6.09925,8.5452,9.88662,7.29019,7.6232,7.68674,9.37046,7.21621,6.5175,6.52542,6.92308,6.35261,10.1796,7.4704,5.25859,3.21426,8.14659,3.5538,9.00785,6.68567,6.66425,8.22253,6.31355,6.69429,9.43145,5.42896,6.27459,7.61298,5.01505,9.22324,6.28741,7.19078,6.65995,3.82638,7.19546,4.34752,6.38672,9.84698,5.86719,9.77371,3.29236,7.67289,8.45547,5.4483,5.26945,6.74914,8.10671,6.8511,3.96489,9.38055,6.41031,7.23703,3.86083,5.71375,7.19849,5.47587,6.0396,7.00905,7.90831,8.17994,7.66242,5.32198,3.25643,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.14311,7.58311,8.36704,8.48704,9.21517,4.98939,7.44582,7.39827,4.84032,5.62955,5.06982,4.61458,11.6275,6.55847,1.88106,5.30477,1.61704,8.58136,6.12734,5.4881,2.1701,5.16759,5.35615,8.73136,2.08544,5.89105,8.81379,8.74339,8.77828,7.27551,8.10784,8.13298,7.4198,6.53758,6.5003,8.69198,6.54161,10.0775,7.35294,5.91908,2.67773,7.76702,3.30373,8.67602,6.46431,7.05564,7.70516,6.46582,6.82263,9.64393,5.23521,5.83847,7.80644,5.47205,9.51883,6.62358,7.05241,6.63737,4.10005,6.92621,4.92336,6.66182,9.50042,6.33613,9.66736,3.04533,8.29996,6.72342,5.30479,4.27462,7.43285,8.17323,6.82588,3.24461,8.40208,6.55509,7.54954,3.96023,5.60788,7.35186,5.28982,5.57389,7.2068,8.763,8.103,7.94182,5.11109,3.48286,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.07922,7.55616,8.40707,8.33513,9.38087,4.6311,7.60472,7.95864,5.01563,5.07159,5.88887,4.6244,11.867,6.85651,1.79328,5.06705,1.67159,8.44854,5.81355,5.15587,1.95713,5.01614,5.90662,8.27883,1.54588,6.03517,9.01343,8.82496,8.64617,7.89025,8.00415,8.55441,8.06117,6.47027,6.59544,8.03522,6.81,10.0386,7.43393,5.0184,3.03562,7.63343,3.56836,8.91978,6.62084,8.13008,7.49497,6.7408,6.85857,10.0365,4.99795,5.82597,7.74516,4.3437,9.1985,6.25617,6.71779,6.50177,3.78937,6.99025,4.39153,6.18822,9.54528,6.21876,9.71937,3.08845,8.01888,7.09409,5.68933,4.16689,7.16449,8.25046,6.48203,3.46849,8.41379,5.71954,7.70024,3.32726,5.67549,7.29256,4.72141,5.67632,7.44796,8.31165,7.92915,7.10978,5.02752,3.18124,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.30614,7.70255,8.49861,8.26589,9.10556,4.0523,8.36293,8.17851,5.5209,5.25805,5.38532,4.87762,11.543,6.6509,1.87369,4.95223,1.26589,9.02667,5.92434,5.34175,2.43988,5.41848,5.41502,8.5757,1.78618,6.18091,8.95478,9.41059,8.75222,7.58665,7.89283,7.72724,7.5475,6.6418,6.62263,8.71416,6.84928,10.153,7.73777,5.48094,2.2925,7.63035,4.13646,8.67882,6.27698,7.70086,7.5454,6.42248,7.16489,9.27728,5.8503,6.14682,7.35252,5.75961,9.16955,5.56341,6.91553,6.47918,4.04018,7.27904,4.27366,6.43369,9.50648,5.96064,9.58912,2.91953,7.48629,7.50172,5.87841,4.73543,7.03679,7.91477,6.44079,3.64663,8.45215,6.27763,7.45271,3.40608,5.51805,7.41935,5.2831,5.32958,7.50401,8.12169,7.91924,7.42849,5.28124,2.69496,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.27692,7.27326,8.99344,8.72806,9.31186,4.74608,6.49369,8.55841,3.56221,3.98226,4.03589,3.83429,12.0035,6.15097,5.94051,4.19096,6.37572,7.77749,4.43996,4.22103,3.42775,5.49533,6.8999,10.1221,6.75917,4.28498,8.66928,7.95621,7.87562,7.44989,7.5941,8.32919,6.8798,5.05445,6.09296,5.07957,6.09864,10.3244,5.87644,4.02841,4.43884,8.13971,5.98391,8.67228,5.97493,6.7563,7.6917,5.30619,4.85626,9.19566,4.20842,4.71098,8.72553,5.18318,9.99355,7.64018,5.45442,7.26992,3.45836,6.26449,3.60954,5.38248,9.64752,7.97395,9.85517,3.92114,8.34218,6.8491,4.75542,4.64293,7.63643,8.63276,6.88015,3.17945,9.18869,4.72334,8.21855,3.77633,4.05112,6.00129,3.60799,4.22897,6.35022,8.83369,8.50171,7.38793,3.9469,3.30855,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.71291,7.3898,9.35459,8.74384,9.51093,4.53722,6.86753,8.17383,3.67011,3.8806,4.96757,3.80809,11.5075,6.4239,6.03709,4.45665,6.13761,7.91207,4.53742,4.06387,3.45419,5.71179,6.12941,9.83841,6.73119,4.29376,8.85526,8.65163,8.32319,7.31635,7.2452,8.29172,7.31824,5.21708,5.39658,6.02501,6.02457,10.5933,5.82681,4.41468,4.36285,7.94844,5.9942,8.97387,5.73316,7.03379,7.58546,5.52223,5.44731,9.42208,4.32743,5.38264,7.96086,6.9282,9.82107,7.1327,5.75888,7.36784,3.68518,6.38231,3.68042,5.42992,9.47358,7.64167,9.93438,3.95522,7.94053,7.02417,4.69169,4.7336,7.93298,8.94442,6.74556,3.32431,9.08505,4.81783,8.05886,3.74936,4.72939,6.26138,3.90936,4.16842,6.35555,8.82801,8.46537,7.12019,4.01652,3.26563,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.17158,7.3556,9.76131,8.69259,9.27601,4.60167,6.72558,9.42756,3.89455,3.98923,4.5662,4.16217,12.4946,6.45232,6.44307,4.15066,6.45116,8.02955,4.58962,4.06763,3.8421,5.85166,6.44717,9.76674,6.80898,4.18062,8.54216,8.71515,7.8314,7.31664,7.39495,8.57501,6.83749,5.256,6.02017,5.32918,5.86969,10.2319,6.04939,4.08822,4.5232,8.30528,5.77718,9.06191,5.71137,6.82583,7.94293,5.25305,5.33975,9.28094,4.43674,5.37457,8.16664,6.52947,9.82835,6.93045,6.28821,6.84908,3.70239,6.2524,3.68544,5.4817,9.78719,7.45583,9.92763,4.32093,8.2496,7.23949,4.7913,4.89472,7.48461,8.77512,6.41273,3.41369,9.21645,5.1914,7.72955,3.81181,4.55622,6.24971,4.04449,4.28797,6.33948,8.93037,8.50107,7.43306,4.18089,3.81066,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.31931,6.92579,9.11879,8.86681,9.25398,4.64604,6.94778,7.84611,3.74125,3.69278,4.40456,3.7124,11.6251,5.78146,6.38926,4.46545,6.50376,8.10727,4.36336,4.09092,3.73727,5.78065,5.08339,9.82874,6.98066,4.32387,8.56516,8.37577,8.07923,7.13463,7.58154,8.25958,6.80561,5.18587,5.98325,5.74642,5.88847,10.4646,5.96243,4.12849,4.29584,8.07603,6.01331,8.60358,5.61036,6.66537,7.85566,5.08902,5.22857,9.24726,4.11242,4.79943,8.22757,5.07629,10.0122,6.79683,5.78196,6.39619,3.5416,6.32944,3.84652,5.59687,9.74491,7.80675,10.001,4.18766,8.30888,6.3875,4.59159,4.58658,7.83253,8.53892,6.59525,3.19534,8.61112,5.17296,7.78883,3.80633,4.83274,6.54134,3.59818,4.21331,6.43609,8.9798,8.57697,7.77332,4.07664,3.58852,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
