@relation psor-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S222

@attribute X184 numeric
@attribute X231 numeric
@attribute X254 numeric
@attribute X767 numeric
@attribute X1659 numeric
@attribute X2282 numeric
@attribute X2845 numeric
@attribute X3029 numeric
@attribute X3145 numeric
@attribute X3557 numeric
@attribute X4326 numeric
@attribute X5453 numeric
@attribute X6028 numeric
@attribute X6787 numeric
@attribute X8295 numeric
@attribute X9550 numeric
@attribute X10303 numeric
@attribute X10500 numeric
@attribute X11287 numeric
@attribute X12344 numeric
@attribute X12447 numeric
@attribute X12609 numeric
@attribute X14465 numeric
@attribute X14894 numeric
@attribute X15422 numeric
@attribute X15852 numeric
@attribute X16025 numeric
@attribute X16283 numeric
@attribute X16348 numeric
@attribute X17525 numeric
@attribute X17584 numeric
@attribute X17862 numeric
@attribute X18509 numeric
@attribute X19399 numeric
@attribute X19439 numeric
@attribute X20121 numeric
@attribute X20208 numeric
@attribute X21459 numeric
@attribute X22565 numeric
@attribute X22607 numeric
@attribute X22984 numeric
@attribute X24068 numeric
@attribute X24182 numeric
@attribute X24751 numeric
@attribute X24778 numeric
@attribute X24959 numeric
@attribute X26322 numeric
@attribute X26363 numeric
@attribute X26547 numeric
@attribute X27113 numeric
@attribute X27486 numeric
@attribute X27859 numeric
@attribute X28993 numeric
@attribute X30538 numeric
@attribute X31423 numeric
@attribute X31660 numeric
@attribute X32641 numeric
@attribute X33181 numeric
@attribute X33365 numeric
@attribute X33565 numeric
@attribute X34713 numeric
@attribute X35311 numeric
@attribute X35913 numeric
@attribute X36671 numeric
@attribute X37275 numeric
@attribute X38272 numeric
@attribute X38617 numeric
@attribute X38921 numeric
@attribute X38965 numeric
@attribute X39371 numeric
@attribute X39792 numeric
@attribute X40234 numeric
@attribute X40748 numeric
@attribute X42446 numeric
@attribute X42643 numeric
@attribute X43474 numeric
@attribute X44474 numeric
@attribute X44568 numeric
@attribute X44901 numeric
@attribute X45828 numeric
@attribute X46254 numeric
@attribute X46956 numeric
@attribute X47109 numeric
@attribute X48109 numeric
@attribute X48244 numeric
@attribute X48506 numeric
@attribute X48732 numeric
@attribute X49185 numeric
@attribute X49496 numeric
@attribute X50055 numeric
@attribute X51284 numeric
@attribute X52161 numeric
@attribute X52162 numeric
@attribute X52469 numeric
@attribute X52888 numeric
@attribute X52927 numeric
@attribute X53973 numeric
@attribute X54025 numeric
@attribute X54266 numeric
@attribute X54334 numeric
@attribute psor.columns.disease.state {non-lesion,'psoriasis lesion'}

@data

2.15,8.25,10.64,2.23,9.78,2.03,2.4,2.16,2.21,11.09,2.14,2.17,2.04,2.12,2.15,2.04,11.24,12.3,7.16,6.1,2.13,9.8,2.09,2.92,2.19,11.02,2.05,1.99,2.09,11.11,7.86,2.42,11.89,3.32,2.11,2,2.77,8.74,11.55,11.24,2.13,11.7,2.13,2.31,1.97,2.28,2.09,2.13,2.06,11.73,12.05,9.85,2.94,2.07,3.46,9.66,11.17,2.04,2.12,2.42,10.14,12.49,11.55,10.78,7.64,12.28,6.57,11.35,10.56,2.02,2.05,2.05,2.18,3.24,2.18,2.09,4.43,10.98,11.99,6.63,2.16,5.66,2.29,3.79,7.48,2.11,6.47,2.4,5.89,2.08,2.15,3.45,2.26,2.62,2.33,2.07,2.47,3.1,9.15,6.02,non-lesion
2.16,9.99,9.72,2.24,10.97,2.03,2.43,2.17,2.17,10.22,2.15,2.18,2.05,2.13,2.16,2.04,11.32,11.67,8.62,5.71,2.13,10.05,2.09,2.25,2.21,11.21,2.06,1.99,2.1,10.82,7.62,2.41,10.71,4.5,2.11,2,5.3,8.47,11.42,11.57,2.14,11.42,2.13,2.35,1.98,2.31,2.1,2.13,2.06,11.66,12.59,9.63,2.95,2.08,4.16,9.28,11.18,2.04,2.11,2.49,10.21,11.81,10.85,12.19,8.91,11.8,10.09,11.22,10.74,2.02,2.06,2.08,2.18,4.84,2.19,2.09,4.63,10.25,13.5,6.79,2.17,7.48,2.32,3.69,7.04,2.12,6.46,2.46,4.5,2.12,2.16,3.13,2.26,2.63,2.36,2.09,2.48,2.55,9.03,6.21,'psoriasis lesion'
2.15,8.77,10.96,2.23,10.05,2.03,2.38,2.15,6.3,11.03,2.13,2.16,2.04,2.12,2.14,2.03,11.19,12.55,7.56,6.57,2.12,8.64,2.14,2.2,2.19,10.39,2.05,1.98,2.08,11.77,8.28,2.4,11.28,3.7,2.1,2,2.63,9.23,11.94,11.28,2.12,12.12,2.13,2.33,1.97,2.28,2.09,2.12,2.05,11.61,11.64,10.43,2.64,2.07,2.93,9.71,11.49,2.03,2.19,2.37,9.27,12.72,10.74,10.55,7.37,12.46,6.79,11.89,10.73,2.01,2.07,2.05,2.18,4.17,2.18,2.08,5.6,10.19,12.02,7.5,2.16,3.27,2.29,3.97,8.13,2.11,6.54,2.42,6.48,2.08,2.14,3.98,2.26,3.01,2.32,2.06,2.46,7.36,6.82,7.14,non-lesion
2.15,7.49,10.84,2.23,10.78,2.03,2.38,2.15,3.27,10.43,2.14,2.16,2.04,2.12,2.15,2.03,11.24,12.16,7.85,6.84,2.12,9.12,2.09,2.39,2.19,10.05,2.05,1.99,2.09,11.85,8.32,2.4,10.5,5.75,2.1,2,4.66,9.27,11.73,11.75,2.12,12.22,2.13,2.32,1.97,2.28,2.09,2.12,2.05,11.85,11.8,9.61,2.93,2.07,2.93,10.1,11.75,2.03,2.1,2.38,9.04,12.65,11.11,10.82,7.63,12.15,8.09,11.74,10.53,2.02,2.05,2.04,2.17,4.4,2.18,2.08,5.21,9.21,12.74,7.02,2.16,4.19,2.29,4.1,7.9,2.11,6.43,2.4,4.16,2.09,2.15,3.53,2.25,2.54,2.34,2.08,2.41,6.25,7.74,7.01,'psoriasis lesion'
2.17,9.05,10.57,2.24,9.96,2.04,2.44,2.18,2.32,11.46,2.16,2.18,2.05,2.13,2.17,2.04,11.41,12.87,7,6.16,2.14,8.88,2.1,2.18,2.21,9.88,2.06,1.99,2.09,11.03,8.66,2.42,12.27,2.39,2.12,2.01,3.1,9.16,12.32,10.87,2.14,12.24,2.14,2.36,1.98,3.21,2.1,2.14,2.06,11.64,11.92,9.93,2.95,2.08,2.53,10.22,10.8,2.04,2.12,2.51,8.64,13.1,11.07,10.1,6.64,12.14,6.81,11.98,10.24,2.02,3.04,2.17,2.2,3.88,2.2,2.09,4.54,10.06,11.6,5.88,2.18,4.33,2.32,3.68,8.81,2.12,6.73,2.47,5.93,2.09,2.16,3.72,2.27,3.8,2.36,2.09,2.53,2.82,8.02,5.99,non-lesion
2.16,9.05,10.56,2.24,11.6,2.04,2.44,2.17,2.29,10.21,2.15,2.18,2.05,2.13,2.16,2.04,11.07,11.6,8.8,6.43,2.14,9.87,2.1,2.25,2.21,10.62,2.06,1.99,2.09,11.63,9.02,2.41,10.76,4.67,2.11,2,7,8.77,11.76,11.82,2.14,11.82,2.14,2.35,1.98,2.31,2.1,2.13,2.06,11.71,12.64,9.06,2.95,2.08,4.08,9.51,11.71,2.04,2.12,2.5,9.61,12.32,10.97,11.32,8.34,11.37,9.44,11.59,10.39,2.02,2.07,2.06,2.18,4.63,2.2,2.09,4,9.03,13.18,5.84,2.17,6.08,2.32,3.67,7.24,2.12,6.48,2.45,3.2,2.09,2.16,3.36,2.26,2.83,2.36,2.09,2.48,3.43,5.78,5.53,'psoriasis lesion'
2.14,4.91,10.03,2.22,8.91,2.02,2.35,2.15,7.16,11.41,2.13,2.16,2.04,2.12,2.14,2.03,11.5,12.69,7.93,6.09,2.12,8.95,2.09,2.89,2.18,10.37,2.04,1.98,2.08,11.56,7.79,3.42,11.53,3.91,2.1,1.99,3.52,9.2,11.33,10.61,2.12,12.04,2.29,2.34,1.97,2.29,2.08,2.12,2.05,11.21,11.48,9.79,2.42,2.06,2.42,10.18,11.24,2.03,2.11,2.37,9.11,12.5,10.86,11.89,8.97,12.39,6.85,12.38,10.69,2.01,2.06,2.06,2.16,4.4,2.16,2.08,6.49,9.23,11.03,7.4,2.15,3.56,2.28,3.68,8.87,2.1,7.19,2.44,6.74,2.08,2.14,4.29,2.47,2.99,2.3,2.05,2.46,3.34,8,6.84,non-lesion
2.16,8.96,10.77,2.24,11.15,2.03,2.42,2.17,2.74,10.08,2.15,2.18,2.05,2.13,2.16,2.04,11.25,11.92,7.72,6.57,2.13,9.33,2.09,2.54,2.2,10.29,2.05,1.99,2.09,11.77,7.87,2.42,9.78,5.54,2.11,2,6.42,8.8,11.01,11.83,2.13,11.88,2.13,2.34,1.98,2.3,2.1,2.13,2.06,11.4,12.1,9.02,2.95,2.08,3.64,9.96,11.9,2.04,2.12,2.46,9.3,12.18,10.83,11.49,8.3,12.11,8.98,11.78,10.25,2.02,2.06,2.05,2.18,4.87,2.19,2.09,5.47,8.22,12.96,5.43,2.17,4.85,2.31,3.68,7.5,2.12,6.51,2.44,4.34,2.09,2.15,3.53,2.26,2.59,2.36,2.09,2.48,3.89,6.27,5.81,'psoriasis lesion'
2.16,4.31,9.96,2.23,8.86,2.03,2.41,2.16,3.05,10.65,2.14,2.17,2.05,2.13,2.16,2.04,11.48,12.64,7.8,5.94,2.13,9.72,2.09,3.41,2.2,10.89,2.05,1.99,2.09,11.14,7.91,2.42,11.31,3.03,2.11,2,3.86,9.19,12.01,10.73,2.13,12.17,2.13,2.33,1.98,2.29,2.09,2.13,2.06,11.46,11.65,9.81,2.94,2.07,2.1,9.99,11.31,2.04,2.1,2.42,9.95,12.88,11.34,11.05,7.98,12.19,6.63,11.54,10.48,2.02,2.06,2.06,2.37,3.01,2.19,2.09,6.27,7.96,11.3,4.13,2.17,5.34,2.3,3.78,8.62,2.12,6.79,2.41,2.48,2.09,2.15,4.14,2.53,2.62,2.35,2.09,2.47,2.24,8.66,7.07,non-lesion
2.16,9.76,10.43,2.23,10.79,2.03,2.4,2.16,2.21,10.23,2.14,2.17,2.05,2.12,2.16,2.04,11.15,12.21,8.67,6.76,2.13,9.36,2.09,3.24,2.2,10.64,2.05,1.99,2.09,11.37,7.63,2.41,9.91,4.28,2.11,2,7.19,8.58,11.82,11.45,2.13,11.95,2.13,2.33,1.98,2.29,2.09,2.13,2.06,11.47,12.2,8.95,2.94,2.07,3.98,9.72,11.42,2.04,2.11,2.41,9.98,12.53,10.67,11.74,8.68,11.61,9.04,11.49,10.31,2.02,2.57,2.05,2.76,3.55,2.19,2.09,5.39,8.96,12.75,3.98,2.17,5.93,2.3,3.67,7.49,2.11,6.45,2.41,2.56,2.09,2.15,3.74,2.26,2.54,2.34,2.08,2.47,2.91,6.51,6.02,'psoriasis lesion'
2.17,8.36,10.61,2.24,10.56,2.04,2.44,2.18,7.62,11.81,2.15,2.19,2.05,2.13,2.17,2.04,11.28,12.62,6.9,6.01,2.14,10.21,2.1,2.27,2.21,10.21,2.06,1.99,2.09,11.85,8.9,2.56,10.64,3.66,2.12,2.01,3.1,9.73,12.32,11.22,2.14,11.59,2.14,2.4,1.98,2.31,2.1,2.14,2.06,11.63,11.51,9.82,2.95,2.08,2.63,9.63,11.28,2.05,2.12,2.5,10.23,12.86,10.65,10.81,8.38,12.55,6.77,11.57,10.33,2.02,2.22,2.06,2.19,3.43,2.21,2.1,4.66,9.27,12.67,5.44,2.18,4.66,2.32,3.6,7.51,2.12,6.98,2.46,6.57,2.09,2.16,6.38,2.27,2.69,2.37,2.09,2.49,3.75,5.98,6.23,non-lesion
2.17,10.18,10.01,2.24,10.72,2.04,2.44,2.17,2.21,9.62,2.15,2.18,2.05,2.13,2.17,2.04,11.08,11.52,8.71,6.49,2.14,9.49,2.1,2.17,2.21,10.21,2.06,1.99,2.09,11.43,8.16,2.42,10.78,4.18,2.12,2,4.91,8.33,11.64,11.86,2.14,11.7,2.14,2.35,1.98,2.31,2.1,2.14,2.06,11.6,12.72,9.53,2.95,2.08,3.32,9.58,11.73,2.04,2.12,2.51,9.71,11.29,10.52,11.91,8.36,11.89,9.35,11.09,10.41,2.02,2.07,2.06,2.17,4.37,2.21,2.09,4.54,9.94,13.18,4.91,2.18,6.12,2.32,4.17,6.7,2.12,6.25,2.45,2.49,2.09,2.16,3.14,2.26,2.63,2.36,2.09,2.48,2.55,5.65,5.59,'psoriasis lesion'
2.16,7.7,8.12,2.24,9.29,2.04,2.43,2.17,2.27,11.95,2.15,2.18,2.05,2.13,2.17,2.04,11.38,12.4,7.44,5.68,2.14,10.32,2.1,2.25,2.21,10.88,2.06,1.99,2.09,11.12,7.86,2.42,11.62,2.67,2.11,2,5.02,9.11,12.21,10.8,2.14,12.15,2.12,2.36,1.98,2.31,2.1,2.14,2.06,11.57,11.03,10.11,2.95,2.08,2.38,10.72,11.07,2.04,2.12,2.5,10.12,13.13,11.3,11.38,7.59,12.67,6.77,12.14,10.68,2.02,2.06,2.06,2.18,3.06,2.2,2.09,6.53,3.86,12.12,5.64,2.18,3.9,2.32,3.84,8,2.12,7.4,2.46,5.32,2.09,2.16,4.16,2.27,2.93,2.36,2.09,2.6,3.15,5.65,6.53,non-lesion
2.18,8.34,10.04,2.25,11.51,2.04,2.51,2.19,2.19,10.55,2.17,2.2,2.06,2.15,2.18,2.05,11.16,11.45,8.07,6.31,2.15,9.76,2.1,2.19,2.23,11.32,2.07,2,2.11,10.89,7.87,2.5,10.19,4.92,2.13,2.01,6.09,8.72,11.75,11.88,2.16,11.49,2.15,2.4,1.98,2.34,2.11,2.15,2.07,11.68,12.51,8.16,2.96,2.09,2.72,9.56,11.34,2.05,2.13,2.73,10.28,12.47,10.99,11.09,8.73,11.76,9.68,11.02,10.28,2.03,2.07,2.06,2.19,5.19,2.22,2.1,3.74,8.59,13.7,4.99,2.18,7.25,2.35,3.73,6.46,2.14,6.16,2.54,2.48,2.11,2.18,3.43,2.29,2.64,2.37,2.11,2.5,2.51,4.1,5.62,'psoriasis lesion'
2.14,6.62,10.15,2.21,8.15,2.02,2.35,2.15,5.87,11.65,2.13,2.16,2.04,2.12,2.14,2.03,11.53,12.48,8.57,5.96,2.12,9.59,2.09,2.72,2.18,11.14,2.05,1.98,2.08,11.01,7.37,3.41,12.31,4.04,2.1,1.99,3.5,8.72,11.92,10.74,2.12,11.64,2.12,2.32,1.97,8.2,2.09,2.12,2.06,11.19,11.88,10.1,2.93,2.06,2.16,10.09,11.41,2.03,2.11,2.39,10.08,12.39,10.88,11.98,9.31,12.1,8.52,12.26,10.35,2.01,2.08,2.05,2.16,3.69,2.16,2.08,4.93,6.83,10.8,6.12,2.15,4.66,2.27,3.61,7.83,2.1,7.4,2.41,4.91,2.09,2.14,3.88,2.26,2.94,2.31,2.06,2.46,2.82,8.3,5.98,non-lesion
2.16,9.47,10.56,2.23,10.9,2.03,2.42,2.17,3.25,10.81,2.15,2.18,2.05,2.13,2.16,2.04,11.32,11.81,8.67,6.16,2.13,9.58,2.09,2.52,2.2,11.15,2.05,1.99,2.09,11.44,8.07,2.42,9.38,4.18,2.11,2,6.8,8.82,11.75,11.56,2.14,11.57,2.13,2.34,1.98,2.3,2.1,2.13,2.06,11.56,12.17,9.34,2.95,2.08,4.13,9.89,11.44,2.04,2.12,2.47,10.14,11.98,10.52,12.07,8.58,11.8,10.27,11.64,10.24,2.02,2.09,2.06,2.16,4.25,2.19,2.09,4.5,8.47,13.11,4.64,2.17,5.85,2.31,3.75,7.48,2.12,6.86,2.43,2.48,2.09,2.15,3.42,2.26,2.62,2.35,2.08,2.46,2.54,2.91,4.58,'psoriasis lesion'
2.17,10.22,8.51,2.24,9.47,2.04,2.45,2.19,2.17,9.7,2.15,2.18,2.06,2.13,2.17,2.04,11.66,11.02,7.66,3.47,2.14,10.49,2.1,3.23,2.21,11.39,2.06,1.99,2.1,9.7,7.87,2.33,11.68,2.67,2.12,2.01,3.11,7.95,11.14,10.56,2.14,11.44,2.12,2.36,1.98,2.32,2.1,2.14,2.06,11.41,12.01,11.32,3.05,2.08,3.01,10.75,11.01,2.05,2.12,2.54,8.84,11.47,11.44,11.4,9.24,12.49,6.1,12.28,10.59,2.02,2.06,2.06,2.19,2.24,2.2,2.09,5.19,11.15,11.06,4.73,2.18,7.08,2.32,2.96,7.83,2.12,7.3,2.47,2.49,2.11,2.16,3.14,2.27,2.54,2.36,2.09,2.48,2.55,10.29,6.98,non-lesion
2.18,9.83,8.8,2.25,10.89,2.04,2.46,2.19,2.18,8.52,2.16,2.2,2.07,2.14,2.18,2.05,11.12,11.47,8.63,6.31,2.14,10.02,2.1,2.27,2.22,11.75,2.06,2,2.11,11.1,8.42,2.41,10.42,3.17,2.13,2.01,6.69,8.38,11.83,11.83,2.15,11.27,2.14,2.39,1.98,2.33,2.11,2.14,2.07,11.57,12.63,9.82,2.96,2.09,4.74,10.37,11.02,2.05,2.13,2.67,10.16,11.64,10.45,11.9,9.24,11.59,9.27,11.03,10.04,2.03,2.07,2.06,2.53,3.84,2.21,2.1,4.46,10.68,13.33,3.7,2.19,6.91,2.34,3.61,6.46,2.13,6.48,2.52,4.63,2.12,2.17,2.49,2.28,2.82,2.37,2.1,2.49,2.26,8.77,6.09,'psoriasis lesion'
2.17,3.56,9.6,2.24,7.81,2.04,2.43,2.17,5.11,11.34,2.15,2.18,2.05,2.13,2.16,2.04,11.41,12.11,8.61,3.94,2.14,9.82,2.1,3.56,2.21,11.25,2.06,1.99,2.09,10.96,7.66,2.46,11.74,4.6,2.17,2,3.55,8.43,11.52,10.5,2.14,11.67,2.14,2.36,1.98,2.31,2.1,2.13,2.06,11.22,11.54,10.18,2.95,2.08,2.58,9.52,11.38,2.04,2.12,2.49,10.14,12.1,10.71,12.08,9.6,12.1,8.08,11.93,11.08,2.02,2.06,2.06,2.18,3.86,2.2,2.09,5.46,10.75,11.24,6.95,2.17,5.95,2.32,3.79,8.24,2.12,7.63,2.45,2.87,2.09,2.16,3.47,2.42,2.64,2.36,2.09,2.48,2.55,6.99,7.24,non-lesion
2.21,9.36,9.32,2.27,11.16,2.05,2.7,2.21,2.21,9.39,2.19,2.23,2.07,2.16,2.2,2.06,11.22,11.78,8.6,6.33,2.16,9.54,2.12,2.21,2.26,10.73,2.08,2.01,2.12,11.1,7.64,2.43,10.33,3.45,2.15,2.02,6.02,8.45,11.34,11.59,2.18,11.37,2.16,2.49,1.99,2.38,2.12,2.17,2.08,11.48,12.33,9.62,2.98,2.1,2.69,9.01,11.33,2.06,2.14,3.04,9.87,11.6,9.71,11.51,8.52,11.33,9.3,11.13,10.36,2.04,2.08,2.08,2.21,3.59,2.24,2.12,4.25,10.53,13.43,3.92,2.21,7.59,2.39,3.64,6.81,2.17,6.52,2.8,2.58,2.11,2.18,3.18,2.33,2.8,2.38,2.11,2.52,2.27,4.03,6.06,'psoriasis lesion'
2.18,9.38,9.55,2.25,9.73,2.04,2.47,2.18,2.18,10.1,2.16,2.19,2.06,2.14,2.17,2.05,11.14,12.02,9.09,6.02,2.14,9.59,2.1,2.27,2.22,10.57,2.06,2,2.1,10.73,8.11,2.43,12.04,2.68,2.13,2.01,2.58,8.4,10.96,11.14,2.15,11.5,2.14,2.39,1.98,2.33,2.1,2.14,2.07,11.6,12.81,10.14,2.96,2.09,3.24,9.11,10.88,2.05,2.13,2.6,9.33,12.03,11.3,11.1,8.66,11.98,8.17,10.25,10.57,2.03,2.07,2.48,2.48,3.72,2.21,2.1,4.56,12.42,12.89,3.42,2.19,6.86,2.34,3.76,6.48,2.13,6.51,2.53,4.26,2.11,2.17,2.75,2.28,2.82,2.37,2.1,2.56,2.25,6.93,6.02,non-lesion
2.17,10.03,9.34,2.24,10.69,2.04,2.44,2.17,2.17,9.6,2.15,2.18,2.05,2.13,2.17,2.04,11.1,11.6,9.5,7.18,2.14,10.08,2.1,2.4,2.21,10.42,2.06,1.99,2.1,11.42,8.47,2.33,10.82,4.1,2.12,2,7.64,8.19,10.91,11.61,2.14,11.67,2.14,2.36,1.98,2.31,2.1,2.13,2.06,11.74,13.07,9.18,3.3,2.08,4.05,9.45,11.23,2.04,2.12,2.55,9.2,11.63,10.64,11.65,9.07,11.41,9.79,11,10.27,2.02,2.06,2.14,2.33,4.79,2.21,2.09,4.58,10.63,13.42,3.09,2.18,7.16,2.32,3.69,6.11,2.12,6.44,2.48,3.18,2.1,2.16,2.82,2.26,2.79,2.36,2.09,2.48,2.25,6.96,6.09,'psoriasis lesion'
2.16,6.26,10.87,2.23,9.37,2.03,2.41,2.17,3.78,10.78,2.14,2.18,2.05,2.13,2.16,2.04,11.24,12.49,8.07,6.34,2.13,9.38,2.09,2.54,2.2,10.13,2.05,1.99,2.09,11.09,8.16,3.63,11.7,2.38,2.11,2,3.06,8.72,11.78,10.75,2.13,11.93,2.13,2.34,1.98,2.3,2.09,2.13,2.06,11.47,12.14,10.11,2.9,2.07,2.52,9.76,11.24,2.04,2.41,2.43,9.14,12.87,10.82,10.7,8.66,12.25,6.95,11.95,10.51,2.02,2.06,2.05,2.22,4.3,2.19,2.09,4.81,8.98,11.85,5.61,2.17,4.6,2.3,3.66,8.15,2.11,6.8,2.43,2.64,2.09,2.15,4.53,2.26,2.78,2.35,2.09,2.47,2.53,7.5,5.98,non-lesion
2.17,9.26,9.63,2.24,10.58,2.04,2.46,2.17,2.17,9.57,2.15,2.19,2.06,2.13,2.17,2.04,11.12,11.44,9.34,6.34,2.14,10.42,2.1,2.24,2.21,10.47,2.06,1.99,2.12,10.85,7.86,2.38,10.34,3.08,2.12,2,4.91,8.4,11.12,11.48,2.14,11.57,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.59,13.07,9.55,2.95,2.08,3.95,9.53,11.39,2.04,2.12,2.52,9.5,12.33,10.66,11.44,9.32,11.85,10.47,11.27,10.25,2.02,2.06,2.06,2.23,4.64,2.2,2.09,4.53,9.53,13.26,5.08,2.18,7.61,2.32,3.63,6.63,2.12,6.44,2.48,3.59,2.14,2.16,2.88,2.26,2.7,2.36,2.09,2.48,2.23,7.82,6.09,'psoriasis lesion'
2.17,9.74,9.95,2.24,8.88,2.04,2.49,2.18,2.25,9.96,2.16,2.19,2.07,2.14,2.17,2.05,7.79,12.35,5.53,7.5,2.14,4.29,2.11,2.26,2.22,9.08,2.06,2,7.34,10.43,7.94,5.8,11.62,2.55,2.12,2.01,5.45,9.38,12,9.42,2.15,11.53,2.14,2.39,1.98,7.07,2.1,2.38,2.07,11.87,13.16,9.84,2.95,2.09,2.39,10.43,12.11,2.05,2.46,2.69,7.95,13.56,10.61,8.92,7.21,12.37,6.82,12.15,11.22,2.03,2.06,2.76,2.19,3.75,2.24,2.1,8.35,6.47,12.62,6.98,2.18,3.24,2.34,2.46,7.54,2.13,9.76,2.53,2.53,2.1,2.16,3.49,2.27,2.82,2.38,2.23,3.15,2.24,8.59,6.4,non-lesion
2.17,8.33,9.91,2.25,10.88,2.04,2.46,2.19,2.18,9.44,2.16,2.19,2.06,2.14,2.17,2.05,11.11,11.86,8.84,6.31,2.14,10.25,2.1,2.27,2.22,10.41,2.06,2,2.1,11.16,8.22,2.41,10.49,4.19,2.12,2.01,4.96,8.38,11.59,11.67,2.15,11.65,2.14,2.38,1.98,2.33,2.1,2.14,2.07,11.72,12.88,9.45,2.96,2.09,3.52,9.09,11.69,2.05,2.12,2.56,10.06,12.16,10.94,10.89,8.53,12.05,9.08,11.51,10.1,2.03,2.06,2.06,2.19,4.5,2.21,2.1,5.53,9.06,13.53,5.45,2.19,5.92,2.34,3.81,6.66,2.13,6.45,2.52,3.83,2.11,2.16,3.24,2.28,2.71,2.37,2.1,2.49,2.24,6.09,6.48,'psoriasis lesion'
2.16,8.75,9.77,2.23,8.48,2.03,2.42,2.17,2.17,9.9,2.15,2.18,2.05,2.13,2.16,2.04,11.2,12.28,8.45,5,2.13,9.69,2.09,3.31,2.21,11.11,2.06,1.99,2.09,10.71,7.84,2.42,11.68,2.67,2.12,2,2.99,8.48,11.38,10.96,2.14,11.4,2.13,2.34,1.97,2.3,2.1,2.13,2.08,11.55,12.75,10.69,2.95,2.08,2.87,9.33,11.45,2.04,2.11,2.47,9.81,12.59,11.04,11.42,9.12,11.93,7.73,11.83,10.42,2.02,2.06,2.67,2.39,4.69,2.2,2.09,4.77,11.01,12.4,8.54,2.17,6.98,2.31,3.65,7.21,2.12,7.2,2.45,3.65,2.09,2.15,3.13,2.26,2.62,2.36,2.09,2.48,2.23,9.47,6.86,non-lesion
2.17,8.67,10.4,2.24,10.69,2.04,2.47,2.18,2.18,10.37,2.16,2.19,2.05,2.14,2.17,2.05,11.05,11.94,6.1,5.86,2.14,9.48,2.1,2.18,2.22,10.85,2.06,1.99,2.1,11,8.1,2.43,10.7,4.03,2.12,2.01,4.5,8.66,11.21,11.51,2.15,11.42,2.14,2.39,1.98,2.32,2.1,2.14,2.07,11.52,12.6,10.09,2.95,2.08,2.92,9.03,11.42,2.05,2.14,2.53,9.59,13.08,11.09,11.13,8.35,11.82,8.59,11.79,10.5,2.03,2.06,2.06,2.32,3.75,2.21,2.1,4.33,9.99,12.79,7.02,2.18,7.35,2.33,4.64,7.67,2.12,7.22,2.54,3.14,2.1,2.17,3.31,2.27,2.63,2.39,2.1,2.49,2.44,6.63,6,'psoriasis lesion'
2.17,8,10.1,2.24,9.48,2.04,2.44,2.17,2.24,10.78,2.15,2.18,2.05,2.13,2.17,2.04,11.11,12.3,8.5,6.51,2.14,9.59,2.1,2.69,2.21,10.01,2.06,1.99,2.09,10.45,7.84,2.42,11.19,2.22,2.11,2,3.1,8.82,11.69,11.21,2.14,11.46,2.14,2.35,1.98,2.31,2.1,2.14,2.06,11.63,12.46,10.06,2.95,2.08,2.38,9.89,11.04,2.04,2.12,2.5,9.68,12.76,11.42,10.89,9.12,12.13,7.38,11.41,10.65,2.02,2.08,2.26,2.28,3.85,2.2,2.09,5.88,11.09,12.7,5.95,2.17,6.27,2.32,3.64,8.02,2.12,6.64,2.46,4.03,2.1,2.16,3.42,2.26,2.8,2.36,2.09,2.48,2.27,6.25,6.09,non-lesion
2.17,9.64,10.69,2.25,11.55,2.04,2.49,2.18,2.18,9.26,2.16,2.19,2.05,2.14,2.17,2.05,11.14,11.73,8.34,6.76,2.15,10.2,2.1,2.45,2.22,10.08,2.06,1.99,2.1,10.8,7.79,2.35,9.38,5.3,2.12,2.01,8.54,8.5,11.57,11.66,2.15,11.96,2.15,2.38,1.98,2.34,2.1,2.14,2.06,11.79,12.48,9.83,2.95,2.08,3.03,8.27,11.72,2.05,2.13,2.58,9.66,12.32,10.97,10.91,8.59,12.08,8.54,11.97,9.99,2.02,2.12,2.06,2.19,5.14,2.24,2.1,4.59,8.53,13.04,4.81,2.18,5.5,2.34,3.46,5.86,2.12,6.47,2.52,2.47,2.1,2.17,3.15,2.27,2.73,2.36,2.1,2.49,2.57,3.29,5.41,'psoriasis lesion'
2.16,8.1,10.41,2.23,8.86,2.03,2.42,2.17,2.23,10.82,2.15,2.18,2.05,2.13,2.16,2.04,11.05,12.55,7.88,6.09,2.13,9.51,2.09,2.24,2.2,10.51,2.05,1.99,2.09,10.35,8.27,2.56,11.75,2.67,2.11,2,4.06,8.74,11.45,10.8,2.13,11.66,2.17,2.34,1.97,2.3,2.09,2.13,2.06,11.43,12.38,10.37,2.94,2.08,2.48,9.1,11.11,2.04,2.11,2.44,9.4,12.78,11.5,10.88,9.03,12.2,7.33,11.13,10.58,2.02,2.06,2.05,2.71,3.5,2.19,2.09,4.67,11.04,12.26,6.18,2.17,5.26,2.31,3.67,7.29,2.11,7.13,2.43,2.44,2.09,2.15,3.31,2.26,2.55,2.35,2.09,2.47,2.24,7.06,6.45,non-lesion
2.16,10.31,9.27,2.23,10.86,2.03,2.42,2.17,2.16,10.28,2.15,2.18,2.05,2.13,2.16,2.04,10.93,11.78,8.68,6.82,2.13,10,2.09,2.23,2.2,10.59,2.05,1.99,2.13,10.38,7.86,2.4,10.23,3.6,2.11,2,7.64,8.54,11.25,11.56,2.13,11.52,2.13,2.34,1.97,2.3,2.09,2.13,2.06,11.76,13.05,9.64,2.96,2.08,3.97,9.66,11.19,2.04,2.11,2.47,9.57,12.52,11.18,11.26,9.06,11.64,9.33,11.27,10.23,2.02,2.06,2.06,2.92,4.07,2.2,2.09,4.5,10.14,13.39,5.27,2.17,7.25,2.31,3.67,7.05,2.11,6.5,2.44,2.55,2.64,2.15,3.13,2.26,2.6,2.36,2.08,2.47,2.19,7.49,6.09,'psoriasis lesion'
2.16,4.26,9.92,2.23,9.26,2.03,2.41,2.17,6.29,10.94,2.15,2.18,2.05,2.13,2.16,2.04,11.26,12.42,6.5,6.51,2.13,9.68,2.09,2.22,2.2,10.44,2.05,1.99,2.09,11.08,8.29,2.95,11.53,2.12,2.11,2,2.98,8.85,11.37,10.56,2.13,11.93,2.13,2.55,1.97,2.3,2.09,2.13,2.06,11.46,12.22,10.2,2.94,2.08,2.38,8.83,11.08,2.04,2.11,2.44,9.39,13.11,11.08,10.58,8.72,12.09,6.39,12.31,10.48,2.02,2.06,2.06,2.28,2.79,2.2,2.09,4.55,9.04,11.53,5.4,2.17,5.26,2.31,4.54,9.04,2.12,7.68,2.44,2.47,2.09,2.15,4.85,2.26,2.56,2.36,2.09,2.47,3.96,5.64,5.39,non-lesion
2.17,9.16,10.6,2.25,11.58,2.04,2.5,2.19,2.18,9.83,2.17,2.2,2.06,2.14,2.18,2.05,10.92,11.69,8.18,6.78,2.15,9.64,2.1,2.41,2.22,10.19,2.07,2,2.1,11.31,7.82,2.49,10.68,3.78,2.13,2.01,6.79,8.51,11.39,11.74,2.15,11.74,2.16,2.39,1.98,2.33,2.11,2.15,2.07,11.46,12.33,9.25,2.95,2.09,2.78,9.35,11.2,2.05,2.13,2.59,8.86,12.4,11.48,10.43,8.19,12.06,9.13,11.37,10.1,2.03,2.08,2.07,2.25,3.85,2.22,2.1,4.48,9.04,13.13,4.47,2.19,5.46,2.34,3.72,6.71,2.13,6.49,2.54,2.48,2.1,2.17,3.39,2.28,2.75,2.38,2.1,2.56,2.47,5.13,5.72,'psoriasis lesion'
2.19,8.5,8.89,2.26,8.63,2.05,2.57,2.2,2.23,11.02,2.18,2.21,2.06,2.16,2.19,2.06,11.18,11.9,8.19,6.58,2.15,9.56,2.11,2.18,2.24,9.78,2.07,2.01,2.1,11.26,8.39,2.87,11.79,2.14,2.14,2.03,3.29,9.15,11.78,11.25,2.16,11.34,2.15,2.45,1.99,2.38,2.11,2.15,2.07,12.09,12.86,10.2,2.99,2.1,2.41,10.92,11.21,2.06,2.16,2.72,9.22,13.02,11.25,8.98,7.63,11.87,6.86,9.88,10.1,2.03,2.07,2.06,2.32,2.41,2.23,2.11,2.67,9.91,13.01,3.63,2.2,5.75,2.38,3.79,7.81,2.14,6.31,2.68,2.79,2.1,2.17,3.43,2.31,2.91,2.45,2.11,2.68,2.26,8.25,6.09,non-lesion
2.18,9.68,8.43,2.25,10.99,2.04,2.48,2.2,2.19,9.41,2.17,2.2,2.06,2.15,2.18,2.05,11.16,11.45,9.72,5.65,2.14,10.12,2.1,2.32,2.23,11.35,2.07,2,2.1,10.94,8.03,2.43,10.25,2.86,2.13,2.01,7.08,8.26,11.3,11.83,2.16,11.24,2.15,2.41,1.98,2.34,2.11,2.15,2.07,11.47,12.73,9.69,2.96,2.09,4.07,9.59,10.25,2.05,2.13,2.77,10.28,11.39,10.95,11.62,9.1,11.46,9.89,10.49,10.34,2.03,2.06,2.06,2.32,5.25,2.22,2.1,3.55,10.62,13.72,4.75,2.19,7.08,2.36,3.73,6.19,2.14,6.32,2.55,2.55,2.11,2.17,3.15,2.29,2.89,2.42,2.13,2.5,2.25,7.8,6.09,'psoriasis lesion'
2.16,7.23,8.52,2.23,7.14,2.03,2.41,2.16,4.08,10.11,2.14,2.17,2.05,2.13,2.15,2.04,11.42,11.44,8.41,6.57,2.13,10.1,2.09,2.88,2.2,10.48,2.05,1.99,2.09,10.5,7.63,3.11,11.7,2.39,2.11,2,5.18,8.55,10.97,10.67,2.13,11.76,2.11,2.35,1.98,2.3,2.09,2.13,2.06,11.32,12.49,10.55,2.94,2.07,2.57,10.01,10.91,2.04,2.11,2.45,9.73,12.6,10.34,11.97,9.59,12.42,7.42,11.79,10.73,2.02,2.06,2.06,2.18,4.88,2.19,2.09,5.66,9.33,11.1,4.13,2.17,5.17,2.3,3.67,8.64,2.11,6.98,2.42,3.03,2.08,2.15,3.36,2.25,2.52,2.36,2.09,2.47,2.18,7.09,6.09,non-lesion
2.15,8.24,9.95,2.23,10.76,2.03,2.4,2.16,2.62,9.65,2.14,2.17,2.04,2.12,2.15,2.04,11.17,11.71,8.74,6.57,2.13,9.91,2.09,2.85,2.2,10.38,2.05,1.99,2.09,11.31,7.88,2.43,10.19,3.57,2.11,2,6.44,8.8,11.26,11.68,2.13,11.72,2.13,2.32,1.97,2.29,2.09,2.12,2.05,11.65,12.62,9.49,2.94,2.07,2.94,9.3,11.34,2.04,2.11,2.44,9.41,12.46,10.67,11.35,8.85,11.8,9.14,11.53,10.28,2.02,2.05,2.05,2.17,4.09,2.19,2.08,5.55,7.91,13.1,5.44,2.17,5.24,2.3,4.4,7.57,2.11,6.27,2.41,2.55,2.09,2.15,2.83,2.26,2.57,2.35,2.09,2.47,2.27,5.32,5.58,'psoriasis lesion'
2.17,5.63,8.64,2.24,7.87,2.04,2.47,2.18,2.18,11.47,2.16,2.19,2.05,2.14,2.18,2.05,11.41,12.04,7.84,5.47,2.14,10.11,2.1,2.28,2.22,11.1,2.06,2,2.1,10.94,7.53,2.47,11.71,3.55,2.12,2.01,3.11,8.79,11.19,10.51,2.15,11.59,2.12,2.39,1.98,2.32,2.1,2.14,2.07,11.37,12.33,9.83,2.96,2.08,2.62,10.66,11.3,2.05,2.12,2.56,9.96,13,11.08,11.63,9.89,12.71,7.99,11.68,10.56,2.03,2.06,2.07,2.36,4.8,2.2,2.1,4.63,7.58,12.32,5.46,2.18,7.27,2.33,2.68,8.4,2.13,7.33,2.77,2.5,2.1,2.16,3.71,2.27,2.71,2.37,2.1,2.52,2.24,9.05,6.31,non-lesion
2.18,9.44,8.07,2.25,10.99,2.05,2.48,2.19,2.19,9.89,2.17,2.2,2.06,2.15,2.19,2.05,11.18,11.51,8.68,6.58,2.15,10.24,2.1,2.28,2.23,11.23,2.07,2,2.11,11.08,8.29,2.42,10.69,3.57,2.13,2.01,5.56,8.51,11.32,11.44,2.16,11.35,2.15,2.42,1.98,2.34,2.11,2.15,2.07,11.45,12.78,9.57,3.51,2.09,5.33,9.74,11.13,2.05,2.12,2.85,10.03,12.07,10.12,11.56,9.22,11.46,9.54,10.77,10.03,2.03,2.07,2.07,2.2,5.49,2.22,2.1,4.5,9.84,13.76,4.51,2.19,7.72,2.36,3.69,6.46,2.14,6.4,2.56,2.53,2.1,2.18,3.16,2.3,2.74,2.37,2.12,2.5,2.25,8.7,6.71,'psoriasis lesion'
2.18,6.53,9.05,2.25,9.39,2.04,2.49,2.19,2.18,10.32,2.17,2.2,2.07,2.14,2.18,2.05,11.07,11.52,8.02,5.12,2.15,9.58,2.1,2.24,2.22,11.2,2.07,2,2.1,10.67,8.06,2.43,12.41,2.36,2.13,2.01,3.05,8.39,11.13,10.87,2.15,11.07,2.15,2.42,1.98,5.69,2.11,2.15,2.07,11.26,12.81,9.83,2.97,2.09,3.21,9.29,11.34,2.05,2.13,2.66,9.94,12.37,10.96,11.47,8.92,12.07,8.5,11.53,10.55,2.03,2.07,2.17,2.19,4.13,2.22,2.1,3.37,9.99,12.7,5.81,2.18,6.12,2.34,4.22,7.33,2.13,6.62,2.52,2.6,2.1,2.17,3.19,2.27,2.95,2.38,2.1,2.5,2.26,8.26,5.89,non-lesion
2.18,8.88,8.63,2.26,10.77,2.04,2.49,2.19,2.18,9.19,2.17,2.2,2.06,2.14,2.18,2.05,11.1,11.12,9.25,6.58,2.14,9.89,2.1,2.19,2.22,10.98,2.07,2,2.1,11.11,8.82,2.43,11.21,2.36,2.13,2.01,8.4,8.43,11.19,11.32,2.15,11.75,2.15,2.67,1.98,2.33,2.11,2.14,2.07,11.2,12.69,9.6,2.96,2.09,3.43,10.76,11,2.05,2.13,2.58,9.77,11.88,10.1,11.48,9.04,11.54,9.72,10.99,10.68,2.03,2.07,2.16,2.19,5.18,2.22,2.1,3.88,10.21,13.46,4.36,2.19,7.42,2.35,4.22,7.33,2.13,5.89,2.53,4.07,2.12,2.17,3.37,2.27,2.78,2.38,2.1,2.51,2.25,6.82,6,'psoriasis lesion'
2.17,9.36,8.33,2.24,8.35,2.04,2.45,2.18,3.03,11.05,2.16,2.19,2.06,2.13,2.17,2.05,11.44,11.34,7.89,6.32,2.14,9.77,2.1,2.49,2.22,10.12,2.06,2,2.1,11.11,7.39,2.42,12.09,2.68,2.12,2.01,3.28,8.75,11.2,10.4,2.15,10.56,2.14,2.39,1.98,2.45,2.1,2.14,2.06,11.23,12.75,9.3,2.96,2.08,2.39,10.45,11.49,2.05,2.11,2.58,9.53,12.85,10.36,12.03,10.04,11.17,7.99,11.48,10.71,2.02,2.07,2.06,2.5,2.66,2.21,2.1,4.55,3.86,12.21,4.96,2.18,6.01,2.33,3.9,7.57,2.12,7.13,2.53,2.48,2.1,2.16,3.54,2.27,2.63,2.39,2.1,2.52,2.24,10.76,6.05,non-lesion
2.19,8.97,8.31,2.25,10.37,2.05,2.54,2.19,2.19,10.13,2.17,2.21,2.08,2.15,2.18,2.05,11.21,10.66,9,5.83,2.15,10.11,2.11,2.23,2.23,10.75,2.06,2,2.44,11.1,7.88,2.43,10.26,2.69,2.13,2.02,3.75,8.52,11.26,11.43,2.16,11.08,2.15,2.43,1.98,2.35,2.11,2.16,2.07,11.48,12.93,9.45,2.98,2.09,2.56,10.09,11.3,2.05,2.13,2.86,10.37,12.46,10.67,12,9.11,12.13,10.24,10.77,10.25,2.03,2.08,2.07,2.22,5.04,2.22,2.1,2.45,5.58,13.35,4.41,2.2,7.46,2.37,3.69,6.46,2.14,6.48,2.58,2.53,2.12,2.17,3.37,2.29,2.83,2.4,2.11,2.5,2.26,8.63,6.46,'psoriasis lesion'
2.18,6.7,8.95,2.25,8.64,2.04,2.48,2.19,2.33,10.54,2.17,2.2,2.06,2.15,2.18,2.05,11.06,12.08,8.07,6.58,2.15,9.3,2.1,2.19,2.23,10.08,2.07,2,2.1,11.12,7.93,2.41,12.15,2.39,2.13,2.01,3.11,8.83,11.04,10.89,2.16,11.93,2.14,2.41,1.98,5.24,2.1,2.15,2.07,11.16,12.4,10.24,2.95,2.09,2.4,9.48,10.98,2.06,2.13,2.63,8.44,12.75,10.89,10.4,8.83,12.02,7.27,11.2,10.31,2.03,2.07,2.07,2.2,2.38,2.22,2.1,5.11,9.68,12.01,6.2,2.19,5.24,2.36,3.73,8.02,2.14,6.49,2.56,2.53,2.1,2.17,3.35,2.28,2.97,2.39,2.11,2.61,2.47,9.36,6.02,non-lesion
2.16,9.49,9.16,2.23,10.32,2.03,2.42,2.16,3.68,10.68,2.14,2.17,2.04,2.12,2.15,2.04,10.85,11.89,7.59,6.77,2.13,9.57,2.09,2.24,2.2,9.85,2.05,1.99,2.09,11.74,7.52,2.41,10.5,2.67,2.11,2,6.46,9.09,10.98,11.64,2.13,12.25,2.12,2.33,1.97,2.3,2.09,2.13,2.05,11.48,12.76,10,2.94,2.07,2.37,7.57,11.5,2.04,2.12,2.47,8.55,12.94,10.63,10.4,7.86,11.9,8.71,11.6,9.69,2.02,2.06,2.05,2.21,3.9,2.19,2.09,4.49,9.13,13.1,4.5,2.17,4.8,2.3,3.22,7.59,2.11,6.45,2.44,2.41,2.09,2.15,3.39,2.25,2.41,2.35,2.09,2.47,2.19,7.66,5.42,'psoriasis lesion'
2.15,6.99,8.76,2.22,8.83,2.03,2.4,2.16,2.23,10.6,2.14,2.17,2.04,2.12,2.15,2.03,11.11,12.04,8.94,6.56,2.12,9.65,2.08,2.24,2.19,10.19,2.05,1.98,2.09,11.18,8.47,2.41,11.53,2.35,2.11,2,3.27,8.66,11.26,10.9,2.12,11.63,2.12,2.31,1.97,6.09,2.09,2.13,2.05,11.43,12.52,10.17,2.94,2.07,2.58,10.12,10.66,2.03,2.1,2.45,9.24,12.38,10.87,10.02,9.26,12.16,6.92,10.64,10.49,2.01,2.05,2.21,2.34,3.91,2.2,2.08,4.89,10.34,12.92,3.93,2.16,4.58,2.29,3.68,7.62,2.11,6.32,2.41,2.45,2.09,2.15,3.41,4.02,2.62,2.35,2.09,2.47,2.23,8.43,6.12,non-lesion
2.16,9.13,8.54,2.22,10.99,2.03,2.41,2.17,2.16,10.21,2.14,2.17,2.04,2.12,2.15,2.04,10.85,11.53,8.98,6.94,2.12,9.73,2.09,2.22,2.19,10.37,2.05,1.99,2.09,11.5,8.81,2.39,9.54,3.94,2.11,2,7.16,8.66,11.32,11.66,2.13,11.71,2.13,2.34,1.97,2.29,2.09,2.13,2.05,11.45,12.81,9.42,2.94,2.07,3.23,10.44,11.1,2.04,2.11,2.45,9.04,12.39,10.86,11.27,8.76,11.74,9.28,11.16,9.82,2.02,2.05,2.05,2.18,4.88,2.19,2.08,3.88,9.43,13.36,2.83,2.17,5.3,2.3,3.62,6.44,2.11,6.22,2.43,2.47,2.09,2.15,3.12,2.26,2.58,2.35,2.09,2.47,2.61,7.09,6.01,'psoriasis lesion'
2.15,7.56,8.33,2.22,8.76,2.03,2.4,2.16,2.22,10.33,2.13,2.17,2.04,2.12,2.14,2.03,11.2,12.15,9,6.56,2.12,9.4,2.09,2.19,2.19,10.3,2.05,1.98,2.08,10.74,8.42,2.41,12.08,2.37,2.13,2,3.28,8.46,11.26,11.01,2.12,11.87,2.12,2.31,1.97,2.28,2.08,2.13,2.05,11.05,12.9,10.13,2.94,2.07,2.58,9.99,11.57,2.03,2.11,2.4,9,12.46,11.2,11.07,9.46,12.13,7.8,11.39,10.47,2.01,2.06,2.08,2.17,5.09,2.17,2.08,5.63,10.47,12.53,7.2,2.16,5.2,2.28,3.58,7.58,2.11,6.95,2.39,2.42,2.09,2.14,3.41,2.25,2.62,2.35,2.08,2.47,2.52,9.79,6.99,non-lesion
2.16,9.06,8.31,2.22,10.47,2.03,2.4,2.16,2.15,10.06,2.14,2.17,2.04,2.12,2.15,2.03,10.76,11.66,8.57,6.88,2.12,9.79,2.09,2.23,2.19,10.41,2.05,1.98,2.09,11.03,7.66,2.39,9.78,2.77,2.1,2,6.39,8.47,11.06,11.7,2.12,12.04,2.12,2.32,1.97,2.29,2.09,2.13,2.05,11.24,12.96,9.65,2.94,2.07,2.59,10.1,11.6,2.03,2.1,2.44,8.99,12.4,10.96,11.48,8.99,11.89,9.42,10.84,10.12,2.01,2.17,2.05,2.17,3.84,2.19,2.08,4.81,9.94,13.35,5.94,2.16,6.1,2.29,3.66,7.16,2.11,6.45,2.41,2.43,2.09,2.14,3.36,2.25,2.51,2.34,2.08,2.43,2.17,8.96,6.08,'psoriasis lesion'
2.16,6.42,8.72,2.23,8.53,2.03,2.42,2.17,2.21,9.79,2.15,2.18,2.05,2.13,2.16,2.04,11.05,12.06,8.72,6.34,2.13,9.83,2.09,2.22,2.2,10.45,2.05,1.99,2.09,10.81,8.31,2.4,11.59,2.11,2.11,2,2.85,8.67,11.26,10.98,2.13,12.36,2.13,2.34,1.98,2.37,2.09,2.13,2.06,11.2,12.35,9.98,2.94,2.08,2.37,10.73,11.18,2.04,2.11,2.47,9.09,12.74,10.89,10.75,9.42,12.42,6.91,11.28,10.58,2.02,2.06,2.06,2.61,4.31,2.2,2.09,5.39,10.9,12.7,5.62,2.17,5,2.31,3.67,8.25,2.11,6.43,2.44,2.47,2.09,2.15,3.42,2.26,2.62,2.36,2.09,2.47,2.19,9.45,7.25,non-lesion
2.16,9.46,8.42,2.23,10.46,2.03,2.41,2.16,2.21,9.06,2.14,2.17,2.04,2.12,2.15,2.04,10.81,11.2,9.02,6.72,2.13,9.92,2.09,2.24,2.2,10.73,2.05,1.99,2.11,11.27,7.95,2.4,9.91,2.67,2.11,2,7.3,8.48,11.14,11.66,2.13,11.75,2.12,2.33,1.97,2.3,2.09,2.13,2.05,11.53,13.02,9.1,2.94,2.07,3.63,9.72,11.38,2.04,2.12,2.45,9.73,12.16,10.8,11.52,9.02,11.93,10.21,11.09,9.98,2.02,2.05,2.05,2.18,4.79,2.19,2.09,4.83,10.07,13.33,5.16,2.17,5.28,2.3,3.78,7.39,2.11,6.4,2.43,2.65,2.09,2.15,3.12,2.26,2.58,2.35,2.09,2.45,2.31,8.67,6.22,'psoriasis lesion'
2.16,5.66,9.69,2.23,10.39,2.03,2.42,2.17,2.51,10.34,2.15,2.18,2.05,2.13,2.16,2.04,11.1,12.19,8.27,6.22,2.13,9.63,2.09,2.25,2.2,10.66,2.05,1.99,2.09,10.69,8.7,2.42,11.13,2.39,2.11,2.01,3.7,8.96,11.59,11.24,2.13,11.95,2.13,2.35,1.97,2.3,2.09,2.13,2.06,11.23,12.27,9.96,2.95,2.08,2.63,9.73,11.34,2.04,2.11,2.47,8.7,12.54,11.09,10.52,8.51,12.25,8.27,11.43,10.39,2.02,2.06,2.54,2.63,3.75,2.2,2.09,4.77,9.38,12.8,5.75,2.17,5.37,2.31,3.93,7.5,2.12,6.46,2.44,2.44,2.09,2.15,3.45,2.26,2.61,2.36,2.09,2.48,7.69,6.5,6.09,non-lesion
2.17,8.78,9.01,2.24,11.81,2.04,2.47,2.18,2.24,9.79,2.16,2.19,2.05,2.13,2.17,2.04,11.11,12,8.42,6.96,2.14,9.08,2.1,2.19,2.21,10.56,2.06,2,2.09,11.32,8.64,2.42,9.76,3.01,2.12,2,6.82,8.72,11.48,11.52,2.14,12,2.14,2.37,1.98,2.32,2.1,2.14,2.06,11.26,12.45,9.07,2.95,2.08,2.6,9.28,11.21,2.05,2.12,2.59,8.47,12.51,10.92,10.52,7.95,11.48,8.8,11.35,9.74,2.02,2.07,2.06,2.18,3.56,2.68,2.09,4.48,9.5,13.4,4.56,2.18,5.59,2.32,3.76,6.47,2.12,6.47,2.49,2.44,2.1,2.16,3.44,2.27,2.73,2.38,2.1,2.49,8.81,5.97,5.65,'psoriasis lesion'
2.15,5.25,7.5,2.23,7.62,2.02,2.37,2.16,2.22,11.01,2.13,2.17,2.04,2.11,2.14,2.03,11.05,11.85,8.84,6.18,2.12,9.72,2.09,2.22,2.2,10.21,2.04,1.98,2.08,10.78,7.64,2.4,11.8,2.34,2.13,2,3.26,8.72,10.95,10.96,2.12,12.43,2.1,2.3,1.97,2.28,2.09,2.12,2.06,10.4,12.48,9.79,2.94,2.07,2.43,10.65,11.71,2.03,2.11,2.41,9.23,12.47,10.79,11.59,9.44,12.14,7.11,11.76,10.55,2.01,2.05,2.08,2.17,4.41,2.19,2.08,6.14,8.81,12.22,6.18,2.15,5.46,2.28,3.68,8.63,2.11,6.5,2.39,3.11,2.08,2.13,3.41,2.26,2.42,2.35,2.08,2.47,6.78,9.14,7.53,non-lesion
2.16,8.76,8.98,2.24,11.03,2.03,2.43,2.17,2.23,10.2,2.15,2.18,2.05,2.13,2.16,2.04,10.91,11.68,8,6.57,2.13,9.42,2.09,2.34,2.21,10.66,2.06,1.99,2.09,11.42,7.99,2.41,9.92,3.56,2.11,2,6.3,8.5,11.27,11.83,2.14,11.63,2.13,2.35,1.98,2.31,2.1,2.13,2.06,11.18,12.55,8.79,2.95,2.08,2.61,9.55,11.56,2.04,2.12,2.48,9.25,12.46,10.56,11.37,8.1,11.83,8.75,11.23,10.42,2.02,2.06,2.05,2.16,4.95,2.2,2.09,4.58,8.43,13.35,5.67,2.17,5.5,2.31,3.68,7.28,2.12,6.08,2.45,2.47,2.09,2.15,3.56,2.26,2.62,2.36,2.12,2.48,8.12,5.79,5.91,'psoriasis lesion'
2.17,5.76,5.81,2.24,7.43,2.04,2.46,2.18,2.24,9.93,2.16,2.19,2.06,2.14,2.17,2.05,10.65,11.78,8.74,5.09,2.14,10.04,2.1,2.26,2.22,9.79,2.06,1.99,2.09,10.86,7.53,3.27,12,2.67,6.58,2.02,6.64,8.38,11.21,10.91,2.14,11.57,2.14,2.39,1.99,2.34,2.1,2.14,4.81,10.31,13.41,9.9,2.95,2.08,2.59,10.62,10.45,2.05,2.12,2.61,9.43,12.07,9.92,11.25,9.49,12.06,6.79,10.75,9.82,2.02,2.06,2.06,2.19,3.83,2.24,2.1,4.55,6.75,11.13,3.85,2.18,5.11,2.33,3.68,8.46,2.14,6.48,2.5,2.5,2.98,2.16,3.42,2.27,2.86,2.37,2.1,2.54,2.27,11.13,7.17,non-lesion
2.16,7.66,5.13,2.23,7.57,2.03,2.42,2.17,2.24,9.9,2.15,2.17,2.04,2.13,2.16,2.04,10.74,10.61,8.96,6.57,2.13,9.83,2.09,3.06,2.2,10.57,2.05,1.99,2.4,11,7.55,2.41,10.31,2.66,2.11,2,6.41,8.48,10.35,11.49,2.13,12.3,2.12,3.46,1.97,2.3,2.09,2.13,2.37,10.04,12.44,9.49,3.13,2.07,2.37,10.67,10.66,2.04,2.11,2.47,9.39,12.38,9.77,11.85,10.69,12.1,9.01,11.19,9.64,2.02,2.06,2.05,2.18,3.97,2.2,2.09,4.56,7.31,11.88,3.7,2.17,5.74,2.31,3.68,7.49,2.12,7.05,2.44,2.47,4.58,2.15,4.56,2.26,2.6,2.36,2.09,2.47,2.19,9.61,6.68,'psoriasis lesion'
2.16,5.1,9.54,2.24,9.92,2.03,2.42,2.17,4.37,10.65,2.15,2.18,2.05,2.13,2.16,2.04,11.25,11.79,8.41,6.57,2.13,9.32,2.09,2.25,2.2,10.3,2.06,1.99,2.09,10.65,10,2.58,10.72,2.56,2.11,2,2.64,8.9,11.62,11.17,2.13,11.26,2.13,2.35,1.97,2.3,2.1,2.13,2.06,11.35,12.24,9.92,2.95,2.08,2.47,9.91,11.13,2.04,2.12,2.47,9.22,12.56,11.37,10.28,9.01,12.53,6.92,11.48,10.59,2.02,2.05,2.05,3.06,4.07,2.2,2.09,4.66,9.19,12.77,7.81,2.17,5.28,2.31,4.14,7.92,2.12,6.84,2.44,2.41,2.09,2.15,3.8,2.26,3.27,2.36,2.09,2.47,9.26,3.77,5.71,non-lesion
2.17,9.21,9.48,2.24,11.61,2.04,2.44,2.18,2.53,10.42,2.16,2.19,2.06,2.13,2.17,2.05,10.93,11.13,7.75,6.57,2.14,9.15,2.1,2.18,2.21,10.27,2.06,1.99,2.1,10.91,8.7,2.42,9.85,2.81,2.12,2.01,7.62,8.66,11.52,11.72,2.14,11.76,2.14,2.37,1.98,2.33,2.1,2.14,2.06,11.27,12.58,8.61,2.95,2.08,2.66,10.35,11.48,2.05,2.12,2.53,8.91,12.46,11.37,10.29,6.96,12.01,9.62,11.1,9.95,2.02,2.06,2.06,2.26,3.94,2.22,2.1,2.62,8.06,13.22,5.36,2.18,5.46,2.32,4.04,7.34,2.12,6.52,2.49,2.46,2.1,2.16,3.54,2.27,2.72,2.38,2.11,2.48,9.47,5.84,5.23,'psoriasis lesion'
2.16,6.35,8.27,2.23,8.72,2.03,2.42,2.17,2.22,9.82,2.15,2.18,2.05,2.13,2.16,2.04,11.31,11.94,8.5,6.31,2.13,9.37,2.09,2.24,2.21,10.11,2.06,1.99,2.09,10.56,7.63,2.41,12.18,2.16,2.11,2,3.11,8.38,11.34,10.93,2.14,11.58,2.12,2.34,1.98,2.31,2.1,2.18,2.08,11.25,12.59,10,2.95,2.08,2.55,10.56,11.31,2.04,2.12,2.46,9.16,12.34,11.17,10.81,9.11,12.25,7.12,10.48,10.65,2.02,2.06,2.07,2.18,3.88,2.21,2.09,4.58,10.29,12.57,5.62,2.17,6.27,2.31,3.67,7.49,2.12,6.43,2.43,2.47,2.09,2.15,3.13,2.26,2.6,2.36,2.09,2.47,2.24,9.44,6.24,non-lesion
2.16,9.45,9.36,2.23,11.18,2.03,2.42,2.17,2.36,10.18,2.15,2.18,2.05,2.13,2.16,2.04,11.13,11.19,8.02,6.91,2.13,9.39,2.09,2.24,2.2,10.32,2.06,1.99,2.09,11.23,8.03,2.41,10.03,3.5,2.11,2,6.44,8.52,11.11,11.51,2.13,11.84,2.13,2.34,1.98,2.3,2.1,2.13,2.06,11.21,12.75,9.72,2.95,2.08,2.66,9.85,11.71,2.04,2.16,2.47,8.96,12.56,10.43,10.73,8.14,12.02,9.18,11.48,10.17,2.02,2.06,2.06,2.18,4.42,2.26,2.09,4.37,8.37,13.04,5.91,2.17,5.22,2.31,3.91,7.46,2.12,7.31,2.44,2.44,2.09,2.15,3.13,2.26,2.69,2.36,2.13,2.48,2.46,7.37,5.51,'psoriasis lesion'
2.16,5.16,8.75,2.24,8.23,2.04,2.43,2.17,2.24,9.93,2.15,2.18,2.05,2.13,2.16,2.04,11.4,11.23,7.87,7.03,2.14,9.96,2.09,2.23,2.21,10.35,2.06,1.99,2.09,10.6,8.29,2.41,11.58,2.35,2.11,2,2.64,8.78,11.23,10.96,2.14,11.59,2.13,2.35,1.98,2.75,2.1,2.14,2.06,11.47,12.41,10.5,2.95,2.08,2.61,10.44,11.33,2.04,2.12,2.49,9.36,12.64,10.69,10.61,9.01,12.46,8.02,11.42,10.31,2.02,2.06,2.06,2.18,3.64,2.21,2.09,6.41,9.58,12.5,5.62,2.17,4.83,2.31,4.69,7.51,2.12,6.81,2.45,2.44,2.09,2.16,3.42,2.26,2.62,2.36,2.09,2.48,2.2,9.53,6.2,non-lesion
2.15,8.21,9.77,2.23,10.36,2.03,2.37,2.15,2.61,9.99,2.13,2.17,2.04,2.11,2.14,2.03,11.28,10.72,7.77,7.05,2.12,10.11,2.09,2.33,2.18,10.39,2.05,1.98,2.12,11.11,8.33,2.76,10.12,3.52,2.1,2,4.4,8.79,10.68,11.52,2.12,11.65,2.12,2.31,1.97,2.28,2.09,2.13,2.05,11.41,12.67,9.75,2.94,2.07,2.58,9.79,11.62,2.03,2.11,2.41,8.89,12.36,10.7,11.05,8.94,12.39,9.3,11.6,10.15,2.01,2.06,2.05,2.17,5.49,2.5,2.08,5.28,8.47,12.89,6.17,2.16,4.95,2.29,4.93,7.53,2.11,6.57,2.39,2.32,2.08,2.14,3.41,2.25,2.52,2.35,2.09,2.44,2.2,8.79,6.71,'psoriasis lesion'
2.16,6.8,8.28,2.23,6.44,2.03,2.39,2.16,2.62,10.27,2.14,2.17,2.04,2.12,2.15,2.04,10.71,11.95,9.05,6.63,2.13,9.79,2.09,2.71,2.2,10.41,2.05,1.99,2.09,10.54,7.63,2.41,11.38,2.11,2.11,2.02,3.05,8.45,11.05,10.52,2.13,11.81,2.13,2.32,1.97,2.29,2.09,2.13,2.06,10.91,12.42,10.36,2.94,2.07,2.58,10.26,10.91,2.04,2.1,2.4,9.11,12.46,11.17,11.5,9.64,12.22,7.17,11.19,10.76,2.02,2.05,2.05,2.18,4,2.34,2.09,5.31,11.24,11.76,5.46,2.16,5.63,2.3,3.68,7.48,2.11,6.6,2.42,2.92,2.09,2.15,3.39,2.58,2.56,2.35,2.09,2.46,2.16,9,7.81,non-lesion
2.17,8.16,8.43,2.24,10.46,2.04,2.44,2.17,2.17,10.14,2.15,2.18,2.05,2.13,2.16,2.04,10.89,11.36,8.79,6.98,2.14,9.96,2.1,2.23,2.21,10.29,2.06,1.99,2.09,10.97,8.29,2.41,10.16,2.67,2.11,2,6.48,8.49,10.86,11.44,2.14,11.64,2.14,2.35,1.98,2.31,2.1,2.16,2.06,11.22,12.81,9.61,2.95,2.08,3.6,9.74,10.91,2.04,2.12,2.51,9.32,12.46,10.84,10.99,8.85,11.86,9.28,10.74,10.35,2.02,2.06,2.06,2.18,4.12,2.21,2.09,4.47,10.56,13.37,4.11,2.17,6.12,2.32,3.69,7.34,2.12,6.35,2.46,2.45,2.09,2.16,3.42,2.26,2.62,2.36,2.09,2.48,2.21,7.81,6.34,'psoriasis lesion'
2.2,3.14,9.49,2.29,9.5,2.05,2.68,2.21,2.24,10.02,2.19,2.22,2.07,2.17,2.2,2.06,11.23,12.05,5.8,6.1,2.17,9.73,2.12,2.22,2.25,11.11,2.08,2.01,2.11,11.74,8.27,2.45,11.48,2.15,2.15,2.02,3.04,8.73,11.25,10.86,2.17,10.86,2.15,2.47,1.99,2.47,2.12,2.16,2.08,11,11.79,10.35,2.96,2.1,2.41,10.26,11.25,2.06,2.14,2.9,9.25,12.48,9.85,10.09,8.26,12.5,6.22,11.34,10.19,2.04,2.07,2.07,2.22,3.14,2.24,2.12,4.51,10.54,11.97,6.85,2.21,4.88,2.41,3.64,7.92,2.15,6.47,2.76,2.58,2.11,2.19,4.25,2.35,3.01,2.38,2.12,2.56,9.09,6.9,6.16,non-lesion
2.17,8.86,8.89,2.24,11.09,2.04,2.45,2.17,2.22,9.54,2.15,2.18,2.05,2.13,2.17,2.04,11.18,11.96,7.98,7.14,2.14,9.52,2.1,2.37,2.21,10.62,2.06,1.99,2.22,11.82,9.39,2.39,10.23,4.13,2.11,2,7.66,8.95,11.27,11.65,2.14,11.42,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.44,12.71,9.2,2.95,2.08,2.65,9.83,11.8,2.04,2.12,2.54,8.95,12.6,10.26,10.11,8.66,11.7,9.09,11.32,9.81,2.02,2.06,2.06,2.18,4.89,2.2,2.09,4.57,10.13,13.5,6.43,2.18,6.36,2.32,3.69,6.91,2.12,6.07,2.47,2.48,2.09,2.16,3.83,2.26,2.64,2.36,2.09,2.48,9.16,4.82,5.67,'psoriasis lesion'
2.14,6.48,9.92,2.24,9.33,2.02,2.35,2.14,3.31,10.26,2.13,2.15,2.04,2.11,2.14,2.03,11.47,12.42,7.03,6.43,2.11,9.7,2.14,2.6,2.18,10.3,2.04,1.98,2.07,11.96,8.85,3.86,11.67,2.49,2.09,2,3.03,9.22,11.3,11.08,2.11,11.27,2.29,2.31,1.97,2.26,2.15,2.11,2.05,11.2,11.93,9.81,2.92,2.06,2.5,10.24,11.09,2.03,2.54,2.36,8.82,13.01,11.07,9.9,8.79,12.67,6.67,11.95,9.88,2.01,2.05,2.05,2.3,4.86,2.17,2.08,5.92,7.58,12.13,6.7,2.15,4.44,2.27,3.62,8.38,2.1,6.43,2.4,3.05,2.08,2.14,5.05,2.23,2.78,2.33,2.07,2.47,4.32,9.26,6.07,non-lesion
2.14,9.03,10,2.22,10.41,2.02,2.37,2.16,2.21,9.91,2.12,2.16,2.04,2.11,2.14,2.03,11.04,11.52,7.9,6.52,2.11,9.91,2.08,2.83,2.18,9.94,2.04,1.98,2.09,12.2,7.85,2.41,10.98,2.7,2.09,1.99,6.79,9.01,11.23,11.63,2.11,11.08,2.12,2.29,1.97,2.27,2.08,2.11,2.05,11.34,12.62,9.65,2.93,2.06,2.97,10.22,11.59,2.03,2.12,2.39,9.16,12.58,10.84,10.35,8.8,12.12,9.03,11.64,10.11,2.01,2.04,2.05,2.36,4.36,2.17,2.08,5.07,8.74,12.87,5.88,2.15,5.16,2.26,3.68,7.48,2.1,6.4,2.36,2.42,2.08,2.14,4.4,2.24,2.56,2.32,2.05,2.45,4.78,7.58,6.08,'psoriasis lesion'
2.17,6.25,9.31,2.24,9.62,2.04,2.45,2.18,2.45,10.35,2.16,2.19,2.05,2.13,2.17,2.05,11.21,12.32,7.35,5.18,2.14,9.24,2.1,2.26,2.21,10.35,2.06,1.99,2.09,11.81,8.96,2.57,11.25,2.68,2.12,2.01,2.64,9.24,11.65,11.32,2.14,11.54,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.24,11.98,9.82,2.95,2.08,2.43,10.04,11.38,2.05,2.12,2.52,9.24,13.02,11.04,10.38,8.63,12.56,6.67,11.77,10.66,2.02,2.06,2.06,2.19,5.03,2.21,2.09,4.48,8.34,11.75,7.41,2.18,4.79,2.32,3.69,8.28,2.12,6.5,2.52,5.44,2.1,2.16,4.3,2.27,2.78,2.36,2.1,2.51,5.63,7.63,6.13,non-lesion
2.17,9.32,9.01,2.25,10.78,2.04,2.48,2.18,2.18,9.72,2.16,2.19,2.06,2.13,2.17,2.05,11.17,11.67,7.32,6.58,2.14,9.14,2.1,2.18,2.22,10.2,2.06,2,2.1,11.65,8.26,2.42,10.4,3.05,2.12,2.01,5.68,9.11,11.55,11.73,2.15,11.36,2.14,2.38,1.98,2.33,2.1,2.14,2.07,11.36,12.57,9.23,3.39,2.08,2.72,10.55,11.57,2.05,2.12,2.56,9.35,12.96,11.35,10.56,8.12,12.24,9,11.07,10.13,2.03,2.06,2.06,2.18,4.35,2.21,2.1,3.87,8.96,13.02,4.48,2.18,6.18,2.33,3.69,7.96,2.13,6.45,2.51,2.64,2.1,2.17,4.13,2.27,2.84,2.36,2.1,2.49,2.56,8.99,6.71,'psoriasis lesion'
2.15,7.48,9.91,2.26,9.5,2.03,2.38,2.15,7.35,9.74,2.14,2.17,2.04,2.12,2.15,2.04,11.34,12.27,6.23,6.57,2.12,9.55,2.09,2.26,2.19,10.84,2.05,1.99,2.08,11.37,8.47,4.78,10.84,3.28,2.1,2,3.42,8.72,10.82,10.54,2.12,10.84,3.01,2.36,1.97,2.28,2.09,2.13,2.05,11.41,12.54,10.16,2.93,2.07,2.09,8.76,11.48,2.04,2.1,2.42,9.24,13.12,10.04,11.07,9.24,12.26,6.8,12.05,9.74,2.02,2.05,2.1,2.18,2.18,2.18,2.08,4.48,8.47,11.58,7.31,2.81,3.12,2.3,4.04,8.85,2.11,7.13,2.39,2.43,2.08,2.15,5.35,2.24,2.43,2.35,2.09,2.47,2.24,8.05,5.76,non-lesion
2.16,9.29,9.65,2.23,10.97,2.03,2.41,2.16,2.28,9.69,2.14,2.17,2.05,2.13,2.16,2.04,11.02,11.9,7.74,7.3,2.13,9.82,2.09,2.55,2.2,9.76,2.05,1.99,2.09,11.95,7.34,2.41,9.47,4.3,2.11,2,7.21,8.87,11.48,11.84,2.13,11.17,2.13,2.33,1.98,2.3,2.09,2.13,2.06,11.53,12.64,9.47,2.94,2.07,2.8,9.76,11.47,2.04,2.11,2.44,8.71,12.46,10.55,10.46,7.91,12.14,9.09,11.8,9.72,2.02,2.06,2.05,2.25,5.34,2.2,2.09,3.32,9.04,12.93,4.42,2.17,4.54,2.3,3.59,7.48,2.11,6.14,2.43,2.83,2.09,2.15,3.46,2.26,2.56,2.35,2.09,2.47,4.47,6.21,4.92,'psoriasis lesion'
2.18,3.14,9.36,2.26,9.52,2.04,2.52,2.19,2.79,10.65,2.17,2.2,2.06,2.15,2.18,2.05,11.24,12.25,7.67,6.58,2.15,9.42,2.11,2.3,2.23,10.05,2.07,2,2.1,12.03,9.56,3.26,11.46,2.46,2.13,2.08,2.65,9.68,11.72,10.81,2.15,11.08,2.15,2.4,1.99,2.34,2.11,2.15,2.07,11.14,11.37,9.84,2.96,2.09,2.43,10.45,10.95,2.05,2.16,2.68,9.22,12.92,10.65,10.14,9.27,12.91,6.31,11.44,10.28,2.03,2.07,2.06,2.19,4.12,2.23,2.1,4.52,8.03,12.27,5.61,2.19,3.49,2.35,3.24,9.01,2.14,6.49,2.54,2.52,2.1,2.17,5,2.29,3.02,2.37,2.12,2.61,2.73,6.77,6.02,non-lesion
2.16,9.34,9.22,2.24,11.35,2.04,2.42,2.17,2.22,9.84,2.15,2.18,2.05,2.13,2.16,2.04,11.26,11.87,8.39,7.61,2.14,9.61,2.09,2.25,2.21,10.44,2.06,1.99,2.09,11.96,9.06,2.42,10.27,4.03,2.11,2,6.09,9.09,11.74,11.74,2.14,11.42,2.14,2.34,1.98,2.31,2.1,2.14,2.06,11.39,12.03,9.11,2.95,2.08,2.59,10.49,11.21,2.04,2.26,2.47,9.32,12.75,10.5,10.15,8.52,12.05,8.5,11.17,10.06,2.02,2.06,2.05,2.18,3.86,2.2,2.09,5.09,9.21,13.14,4.59,2.17,5.29,2.31,3.77,7.9,2.12,6.29,2.44,2.41,2.09,2.16,3.72,2.26,2.61,2.36,2.09,2.46,2.75,5.99,6.24,'psoriasis lesion'
2.12,7.31,10.05,2.22,9.12,2.01,2.37,2.14,5.14,10.3,2.1,2.12,2.02,2.11,2.11,2.02,11.01,12.2,7.79,6.82,2.09,9.29,2.44,2.97,2.15,9.53,2.03,1.97,2.07,11.87,8.53,3.92,12.11,2.66,2.09,1.98,3.16,8.86,11.44,11.12,2.09,11.02,3.12,2.26,2,3.18,2.07,2.11,2.04,11.57,12.45,9.75,2.88,2.05,2.07,9.15,11.15,2.02,2.3,2.31,8.48,12.67,11.04,9.57,8.64,12,6.35,11.06,10.21,2,2.05,2.72,2.39,4.84,2.18,2.06,5.43,8.52,12.01,6.73,2.12,5.29,2.25,3.32,8.12,2.08,6.4,2.29,4.69,2.07,2.13,5.75,2.22,2.81,2.33,2.06,2.42,4.96,8.27,4.46,non-lesion
2.17,10.43,8.52,2.24,10.83,2.04,2.45,2.18,2.18,8.43,2.16,2.19,2.05,2.13,2.17,2.05,10.99,11.22,8.88,6.58,2.14,9.53,2.1,2.25,2.22,11.36,2.06,2,2.1,11.36,7.9,2.41,10.87,2.93,2.12,2.01,7.36,8.37,11.35,11.79,2.15,11,2.14,2.39,1.98,2.33,2.1,2.14,2.06,11.63,13.01,9.56,2.95,2.09,3.94,9.26,11.27,2.05,2.12,2.59,10.04,11.8,10.63,11.31,8.7,11.43,9.83,10.8,10.11,2.03,2.06,2.06,2.19,4.27,2.21,2.1,4.07,10.64,13.51,4.34,2.18,7.81,2.32,3.69,6.45,2.12,6.27,2.49,2.46,2.11,2.16,3.14,2.27,2.48,2.36,2.1,2.49,2.49,5,5.26,'psoriasis lesion'
4.15,10.76,9.38,2.25,8.28,2.04,2.52,2.19,2.18,8.07,2.16,2.2,2.06,2.19,2.17,2.05,11.31,12.1,3.19,8.28,2.19,10.25,2.1,6.6,2.26,10.81,2.06,2,2.1,9.38,10.62,2.42,11.21,2.68,2.12,2.01,2.65,6.13,10.08,10.68,2.15,7.09,2.22,2.45,5.74,2.37,2.11,3.69,2.07,11.1,11.79,10.74,2.96,2.09,2.54,9.95,11.94,2.05,2.23,2.89,8.65,12.16,9.54,11.94,4.13,13.3,6.23,9.66,10.37,2.03,2.06,2.06,2.19,3.19,2.28,2.1,2.28,7.66,12.13,6.53,2.19,5.1,2.34,3.67,7.69,2.13,6.48,2.58,2.48,2.1,2.17,3.37,2.28,5.33,2.38,3.51,2.49,2.25,3.7,5.65,non-lesion
2.16,9.97,8.97,2.23,10.65,2.03,2.41,2.17,6.38,3.87,2.14,2.17,2.04,2.12,2.61,2.04,11.39,10.8,6.63,7.84,2.13,9.57,2.09,2.24,2.2,10.62,2.05,1.99,2.09,11.93,8.25,2.4,10.59,2.35,2.11,2,7.05,8.44,9.96,10.63,2.13,11.86,2.13,2.33,1.97,2.3,2.09,2.13,3.77,11.13,12.59,9.81,3.05,2.07,2.37,7.95,11.78,2.04,2.12,2.46,8.82,12.19,10.43,11.13,8.33,11.62,7.93,11.96,8.79,2.02,2.05,2.2,2.17,3.81,2.2,2.09,8.29,7.74,12.7,4.75,2.17,4.01,2.3,3.67,7.5,2.12,6.38,2.43,2.43,2.08,2.15,3.12,2.25,2.58,2.36,2.09,2.47,6.87,5.99,3.5,'psoriasis lesion'
2.16,2.42,9.04,2.24,7.5,2.04,2.42,2.17,6.88,9.6,2.15,2.18,2.05,2.13,2.16,2.04,11.49,12.07,7.33,6.46,2.14,9.59,2.1,2.24,2.21,11.95,2.06,1.99,2.09,11.65,7.5,2.55,12.17,2.35,2.76,2,4.38,8.78,10.98,10.4,2.14,11.12,2.14,2.35,1.98,8.36,2.1,2.36,2.14,10.7,12.07,9.82,3.33,2.08,2.6,10.07,10.99,2.04,2.38,2.47,7.62,12.65,9.74,11.03,9.29,11.92,8.55,11.95,10.3,2.02,2.06,2.06,2.18,4.09,2.24,2.09,3.08,3,10.45,5.14,2.17,4.72,2.31,3.6,8.47,2.12,7.49,2.43,2.47,2.09,2.15,3.42,2.27,2.59,2.36,2.09,2.47,2.25,9.67,6.11,non-lesion
2.18,8.75,8.81,2.25,10.55,2.05,2.46,2.18,4.07,10,2.16,2.19,2.07,2.14,2.17,2.05,11.33,11.68,8.24,6.58,2.15,9.23,2.1,3.76,2.22,10.61,2.06,2,2.1,11.87,7.6,2.43,8.69,3.33,2.13,2.01,4.41,9,11.05,11.65,2.15,11.23,2.15,2.38,1.98,2.34,2.11,2.14,2.07,11.31,12.7,8.76,2.96,2.09,2.39,10.12,10.95,2.05,2.13,2.61,8.62,12.68,9.52,10.91,8.47,11.78,8.74,11.61,10.3,2.03,2.06,2.06,2.19,3.84,2.22,2.1,3.11,3.86,12.79,5.44,2.19,5.81,2.33,3.9,7.97,2.14,6.6,2.5,2.55,2.1,2.17,3.42,2.27,2.59,2.39,2.1,2.57,2.25,7.7,6.02,'psoriasis lesion'
2.15,4.76,8.42,2.24,8.23,2.03,2.39,2.16,6.9,11.14,2.14,2.17,2.04,2.12,2.15,2.04,11.63,12.53,6.14,6.63,2.13,9.31,2.09,2.45,2.19,10.29,2.05,1.99,2.08,11.64,7.52,2.63,12.4,2.47,2.22,2,3.61,9.4,11.3,10.75,2.12,11.59,2.13,2.45,1.97,6.42,2.09,2.13,2.06,10.86,12.08,9.8,2.85,2.07,2.29,10.43,10.61,2.04,2.11,2.41,7.96,13.04,10.64,10.4,8.92,12.19,7.67,11.95,9.94,2.02,2.06,2.05,2.26,4.64,2.19,2.08,4.46,5.95,11.28,7.31,2.16,4.52,2.29,3.67,9.05,2.11,7.22,2.39,2.51,2.08,2.14,5.4,2.25,2.52,2.35,2.09,2.46,2.88,9.1,6.05,non-lesion
2.16,8.39,8.86,2.24,10.06,2.03,2.43,2.17,2.17,9.14,2.15,2.18,2.05,2.13,2.16,2.04,10.96,11.06,7.98,6.3,2.14,9.97,2.09,2.6,2.21,10.43,2.06,1.99,2.15,11.06,7.49,2.41,10.35,2.76,2.11,2,5.3,8.48,10.88,11.84,2.14,11.08,2.13,2.35,1.98,2.31,2.1,2.13,2.06,11.29,12.51,9.32,2.95,2.08,2.75,9.35,11.06,2.04,2.12,2.48,8.83,12.05,10.96,10.53,8.75,12.09,9.6,11.03,10.21,2.02,2.06,2.05,2.21,4.9,2.2,2.09,4.48,9.44,13.12,6.33,2.17,6.03,2.31,3.68,6.79,2.12,6.5,2.45,2.44,2.09,2.16,3.42,2.26,2.63,2.36,2.09,2.48,2.47,7.61,5.98,'psoriasis lesion'
2.17,7.91,9.01,2.24,10.07,2.04,2.45,2.18,2.17,9.45,2.16,2.19,2.05,2.14,2.17,2.05,11.07,11.52,8.47,7.03,2.14,9.47,2.1,2.24,2.21,11.09,2.06,1.99,2.1,11.55,8.59,2.41,12.32,2.35,2.12,2.01,4.57,8.65,11.54,11.4,2.14,11.14,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.24,12.7,10.1,2.95,2.08,2.64,9.94,11.36,2.05,2.12,2.53,9.25,12.04,11.39,10.48,7.8,11.79,7.45,10.17,10.13,2.02,2.08,2.06,2.19,3.07,2.23,2.1,4.43,11.57,12.29,5.54,2.18,3.92,2.32,3.49,7.31,2.12,6.3,2.46,2.45,2.1,2.16,3.4,2.27,2.84,2.37,2.1,2.49,2.55,9.3,4.88,non-lesion
2.18,8.68,7.97,2.25,10.42,2.04,2.5,2.18,2.18,8.78,2.17,2.2,2.06,2.14,2.18,2.05,11.03,11.51,9.71,6.85,2.15,9.82,2.1,2.26,2.22,11.63,2.06,2,2.1,11.48,8.3,2.43,11.34,2.69,2.13,2.01,7.32,8.4,11.29,11.6,2.15,11.22,2.15,2.4,1.98,2.34,2.11,2.14,2.07,11.35,13.02,9.83,2.96,2.09,3.27,10.27,11.23,2.06,2.13,2.71,9.83,11.7,10.7,11.23,8.82,11.27,8.63,10.85,10.24,2.03,2.13,2.07,2.2,4.05,2.22,2.1,4.29,10.97,12.88,5.31,2.19,6.98,2.35,4.05,6.6,2.13,5.85,2.53,2.48,2.1,2.17,3.37,2.28,2.84,2.38,2.11,2.5,2.29,7.59,5.49,'psoriasis lesion'
2.17,6.32,9.55,2.24,9.1,2.04,2.45,2.18,2.24,10.52,2.16,2.19,2.06,2.14,2.17,2.05,11.25,12.3,7.6,5.64,2.14,9.09,2.1,2.18,2.21,10.26,2.06,2,2.09,11.29,7.82,2.46,12.07,2.29,2.12,2.01,3.28,8.71,11.66,11.02,2.14,11.13,2.14,2.36,1.98,2.33,2.11,2.14,2.06,11.36,12.45,10.53,2.95,2.08,2.6,10.13,11.25,2.05,2.16,2.52,9.33,12.73,10.37,10.18,7.64,12.12,6.65,11.34,10.29,2.02,2.06,2.06,2.19,3.58,2.21,2.1,4.57,9.46,12.02,5.85,2.18,5.34,2.32,3.66,8.06,2.13,6.63,2.46,2.52,2.1,2.16,3.95,2.27,2.83,2.37,2.1,2.5,3.3,7.87,5.2,non-lesion
2.16,9.47,8.66,2.23,10.75,2.03,2.41,2.17,2.16,9.36,2.15,2.17,2.05,2.13,2.16,2.04,11.09,11.3,8.34,7.2,2.13,9.89,2.09,2.22,2.2,10.43,2.05,1.99,2.12,11.39,7.53,2.4,10.56,2.67,2.11,2,6.53,8.48,11.48,11.74,2.13,11.26,2.13,2.34,1.97,2.3,2.1,2.13,2.06,11.57,12.98,9.09,3.03,2.08,3.12,9.67,11.61,2.04,2.12,2.46,9.25,12.44,10.7,10.97,8.29,11.89,9.87,11.01,9.91,2.02,2.05,2.05,2.19,4.43,2.2,2.09,4.49,8.82,13.52,4.79,2.17,6.71,2.3,4.42,7.31,2.12,6.44,2.43,2.47,2.09,2.15,3.42,2.26,2.6,2.36,2.09,2.47,2.45,8.15,5.59,'psoriasis lesion'
2.2,6.82,9.02,2.28,9.23,2.05,2.58,2.21,3.93,10.06,2.18,2.21,2.06,2.16,2.19,2.06,10.91,12.17,6.97,6.63,2.16,9.37,2.12,2.31,2.24,10.92,2.07,2,2.1,11.71,7.6,2.44,11.29,2.39,2.14,2.01,3.29,8.74,11.69,10.67,2.17,11.14,2.15,2.43,1.99,2.49,2.11,2.16,2.08,10.92,11.9,10.32,2.97,2.1,2.41,8.04,11.06,2.06,2.16,2.73,8.33,12.47,10.01,9.01,6.11,12.01,6.96,11.06,10.01,2.04,2.07,2.07,2.21,3.58,2.28,2.11,4.53,9.11,12.06,5.48,2.2,4.66,2.37,3.69,7.83,2.15,6.46,2.64,2.55,2.1,2.19,3.91,2.31,3.13,2.41,2.2,2.7,4.67,7.69,5.83,non-lesion
2.17,8.38,9.61,2.24,10.93,2.04,2.47,2.17,2.58,10.21,2.15,2.18,2.05,2.13,2.17,2.04,11.33,8.9,8.3,7.68,2.14,9.27,2.09,2.65,2.21,10.44,2.06,1.99,2.09,11.84,7.75,2.49,9.82,2.72,2.12,2,4.62,9.53,11.03,11.61,2.14,11.33,2.14,2.35,1.98,2.31,2.1,2.16,2.06,11.21,12.36,9.62,2.95,2.08,2.5,10.24,11.18,2.04,2.35,2.51,7.41,12.57,10.09,8.62,8.46,11.99,8.72,11.48,10.32,2.02,2.06,2.06,2.25,4.63,2.21,2.09,4.25,9.48,12.94,3.82,2.18,4.52,2.32,3.62,7.55,2.12,6.44,2.46,2.46,2.09,2.16,3.83,2.26,2.66,2.36,2.09,2.5,4.62,5.38,6.08,'psoriasis lesion'
2.16,8.89,9.54,2.24,10.95,2.03,2.45,2.17,3.03,10.39,2.15,2.18,2.05,2.13,2.16,2.04,11.31,11.77,7.57,8.68,2.13,9.98,2.09,2.25,2.21,9.62,2.06,1.99,2.09,12.5,9.51,2.41,11.06,2.67,2.11,2,7.57,10.35,11.79,11.42,2.14,11.93,2.13,2.37,1.98,2.31,2.1,2.13,2.06,11.79,12.41,9.91,2.95,2.08,2.44,11.5,11.16,2.04,2.12,2.51,8.2,13.06,10.74,9.5,7.58,11.95,6.96,11.43,9.33,2.02,6.18,2.06,2.26,3.87,2.2,2.09,4.55,10.35,12.65,2.83,2.17,3.02,2.31,3.94,8.25,2.12,6.5,2.46,2.48,2.09,2.16,5.55,2.26,2.63,2.36,2.09,2.48,2.22,7.88,5.85,non-lesion
2.17,8.8,7.91,2.24,11.25,2.04,2.46,2.18,2.17,9.35,2.16,2.19,2.05,2.13,2.17,2.04,11.1,11.27,9.3,7.05,2.14,10.09,2.1,2.24,2.21,11.21,2.06,1.99,2.09,11.67,8.34,2.41,11.2,2.68,2.12,2,6.27,8.55,11.48,11.68,2.14,11.38,2.14,2.36,1.98,2.32,2.1,2.13,2.06,11.64,13.26,9.82,2.96,2.08,3.29,10.36,11.37,2.04,2.12,2.52,9.66,11.88,10.97,11.23,8.49,11.34,9.3,11.09,9.86,2.02,2.06,2.06,2.28,5.21,2.21,2.09,4.53,11.58,13.17,2.89,2.18,7.48,2.32,4.13,6.49,2.12,6.32,2.48,2.44,2.1,2.16,3.32,2.27,2.63,2.36,2.09,2.48,2.23,9.15,5.5,'psoriasis lesion'
2.17,6.54,9.21,2.24,9.32,2.04,2.44,2.17,2.68,9.88,2.15,2.18,2.05,2.13,2.17,2.04,11.14,11.87,8.02,6.43,2.14,9.27,2.1,2.27,2.21,10.68,2.06,1.99,2.09,11.81,8.19,2.42,11.46,2.64,2.11,2,3.1,8.63,11.33,11.41,2.14,11.06,2.14,2.35,1.98,2.31,2.1,2.14,2.06,11.34,12.25,10.34,2.95,2.08,2.49,10.53,11.42,2.04,2.12,2.5,9.23,12.43,10.89,10.25,8.51,12.41,6.79,11.35,10.7,2.02,2.06,2.06,2.35,4.36,2.2,2.09,4.57,11.26,12.08,5.11,2.17,5.39,2.32,3.69,8.34,2.12,6.46,2.47,2.45,2.09,2.16,3.6,2.27,2.97,2.36,2.09,2.49,3.03,8.06,6.09,non-lesion
2.17,9.6,7.91,2.24,10.53,2.04,2.46,2.18,2.17,8.79,2.15,2.19,2.06,2.14,2.17,2.05,10.99,11.67,8.93,6.58,2.14,9.42,2.1,2.24,2.21,10.98,2.06,2,2.1,11.45,7.53,2.41,11.43,3.42,2.12,2,5.44,8.49,11.09,11.83,2.14,10.98,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.53,13.06,9.82,2.95,2.08,3.79,10.41,11.54,2.05,2.12,2.52,9.23,11.94,10.53,10.9,8.71,12,9.29,11.05,10.29,2.02,2.06,2.06,2.43,4.36,2.21,2.1,2.79,11.22,13.25,3.65,2.18,6.5,2.32,3.69,6.75,2.12,6.09,2.48,2.48,2.1,2.16,3.37,2.27,2.63,2.36,2.1,2.49,2.27,8.27,6.09,'psoriasis lesion'
2.17,5.25,8.91,2.24,8.87,2.04,2.45,2.18,2.22,10.41,2.16,2.19,2.05,2.14,2.17,2.05,11.27,11.98,8.85,4.62,2.14,9.22,2.1,2.27,2.21,11.34,2.06,1.99,2.09,11.21,7.71,2.44,12.15,2.12,2.12,2.01,2.84,8.72,11.6,10.93,2.14,10.92,2.14,2.36,1.98,2.48,2.1,2.14,2.06,10.83,12.35,10.19,2.95,2.08,2.62,10.29,10.99,2.05,2.13,2.5,9.72,12.46,10.56,10.49,8.97,12.16,8.03,11.66,10.34,2.02,2.08,2.07,2.19,3.89,2.21,2.1,5.23,9.67,12.3,5.43,2.18,4.88,2.32,3.69,7.72,2.12,6.47,2.47,2.46,2.09,2.16,3.42,2.27,2.64,2.37,2.09,2.51,2.52,8.41,6.09,non-lesion
2.17,9.2,8.32,2.24,10.62,2.04,2.47,2.18,2.18,9.73,2.16,2.19,2.05,2.13,2.17,2.05,11.21,11.18,9.06,6.49,2.14,9.58,2.1,2.26,2.22,10.83,2.06,2,2.1,11.27,7.71,2.42,10.79,2.37,2.12,2,7.48,8.4,11.24,11.67,2.15,11.23,2.23,2.37,1.98,2.32,2.1,2.14,2.07,11.31,13.17,9.5,2.95,2.08,2.66,10.38,11.33,2.05,2.12,2.55,9.49,12.17,10.32,10.9,8.63,11.62,10.01,11.32,9.89,2.02,2.08,2.08,2.19,3.99,2.21,2.1,4.01,9.37,13.37,3.32,2.19,7.07,2.33,3.68,6.81,2.13,6.37,2.5,2.46,2.1,2.17,3.37,2.27,2.63,2.36,2.1,2.49,2.24,6.04,5.44,'psoriasis lesion'
2.17,5.32,9.19,2.24,8.97,2.04,2.44,2.18,3.24,10.38,2.16,2.19,2.05,2.14,2.17,2.05,11.45,12.14,7.83,6.31,2.14,9.14,2.1,2.26,2.21,10.69,2.06,2,2.09,11.7,8.11,4.26,11.23,2.12,2.12,2.01,3.11,9.02,11.58,10.83,2.14,11.11,2.14,2.36,1.98,2.37,2.1,2.36,2.06,11.23,11.9,9.84,2.95,2.08,2.59,10.21,11.06,2.05,3.66,2.5,9.3,12.52,10.22,10.02,8.55,12.35,6.87,11.68,10.62,2.02,2.06,2.06,2.19,4.25,2.33,2.1,4.67,8.07,11.91,7.89,2.18,4.01,2.32,3.68,7.61,2.13,6.47,2.46,2.45,2.09,2.16,5.1,2.29,2.92,2.37,2.1,2.49,2.83,6.06,6.29,non-lesion
2.17,8.77,9.27,2.24,10.54,2.04,2.47,2.18,2.26,9.96,2.16,2.19,2.06,2.14,2.17,2.05,11.3,11.72,7.38,7.33,2.15,9.08,2.1,2.26,2.22,10.28,2.06,2,2.1,11.56,7.87,2.68,10.42,2.68,2.12,2.01,5.55,9.09,11.66,11.46,2.15,11.32,2.92,2.4,1.98,2.33,2.1,2.14,2.07,11.09,11.94,9.88,2.95,2.08,2.61,10.03,11.13,2.05,2.13,2.54,9.03,12.57,10.19,10.49,7.36,12.14,8.58,11.54,10.15,2.03,2.06,2.06,2.19,3.97,2.23,2.1,3.05,8.9,12.19,6.23,2.18,2.58,2.33,3.71,7.58,2.13,6.46,2.5,2.45,2.1,2.17,3.41,2.27,2.68,2.39,2.1,2.5,3.57,6.78,6.01,'psoriasis lesion'
2.16,3.23,8.15,2.23,8.94,2.03,2.42,2.17,6.59,9.99,2.15,2.18,2.05,2.13,2.16,2.04,11.69,12.34,8.41,7.19,2.13,9.43,2.09,2.74,2.2,10.53,2.06,1.99,2.09,11.85,8.98,2.5,11.95,2.12,2.11,2,2.64,10.29,11.63,10.95,2.14,11.74,2.13,3.06,1.98,2.3,2.1,2.13,2.06,11.49,12.09,9.97,2.95,2.08,2.19,10.9,10.71,2.04,2.12,2.43,8.52,12.95,11.12,9.47,8.49,12.84,6.69,11.31,10.38,2.02,2.06,2.06,2.18,3.55,2.2,2.09,5.4,9.23,12.31,5.43,2.17,4.75,2.3,3.67,8.53,2.12,6.43,2.43,5.51,2.09,2.15,4.74,2.26,2.59,2.36,2.09,2.45,2.55,7.33,6.3,non-lesion
2.17,9.18,8.33,2.24,10.96,2.04,2.45,2.18,2.17,9.1,2.16,2.19,2.05,2.14,2.17,2.05,10.97,11.47,8.94,7.06,2.14,9.71,2.1,2.35,2.21,10.71,2.06,2,2.1,11.52,7.87,2.42,10.64,2.68,2.12,2.01,6.01,8.38,11.52,11.84,2.14,11.03,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.41,12.79,9.03,2.95,2.08,2.77,10.14,11.54,2.05,2.12,2.51,9.43,12.14,10.67,11,8.66,11.62,9.05,11.07,9.81,2.02,2.06,2.06,2.19,4.38,2.22,2.1,4.41,9.31,13.52,3.85,2.18,6.26,2.32,4.33,7.31,2.13,5.88,2.46,2.49,2.1,2.16,3.37,2.27,2.63,2.37,2.1,2.48,2.25,4.45,5.92,'psoriasis lesion'
2.17,6.7,8.93,2.24,8.57,2.04,2.45,2.18,2.24,9.81,2.16,2.19,2.05,2.14,2.17,2.04,11.39,12.25,7.46,6.57,2.14,9.03,2.1,2.26,2.22,11.12,2.06,1.99,2.09,10.81,7.87,2.45,11.88,2.67,2.12,2.01,3.42,8.66,11.53,10.87,2.14,10.93,2.14,2.36,1.98,2.33,2.1,2.14,2.46,10.85,12.23,10.26,2.95,2.08,2.39,10.17,11.36,2.05,2.12,2.53,8.84,12.27,10.05,10.58,8.85,12.14,7.45,11.58,10.38,2.02,2.06,2.07,2.19,3.56,2.22,2.1,4.74,9.12,12.25,5.37,2.18,4,2.33,3.76,7.54,2.12,6.56,2.48,2.46,2.1,2.16,3.14,2.27,2.65,2.38,2.1,2.5,2.25,9.72,6.02,non-lesion
2.17,8.5,8.61,2.25,11.5,2.04,2.47,2.18,3.66,10.6,2.16,2.19,2.06,2.14,2.17,2.05,11.51,11.7,7.46,6.97,2.14,9.55,2.1,2.23,2.22,10.72,2.06,2,2.1,11.69,8,2.62,11.3,2.93,2.12,2.01,6.54,9.19,11.77,11.34,2.15,11.24,2.14,2.38,1.98,2.34,2.1,2.22,2.07,11.14,12.18,9.86,2.95,2.08,2.59,9.99,11.22,2.05,2.13,2.6,8.16,12.56,8.24,9.12,7.43,11.96,6.82,11.41,9.62,2.02,2.08,2.06,2.19,3.31,2.25,2.1,3.18,8.29,12.96,3.65,2.19,4.49,2.33,3.71,8.1,2.13,6.32,2.5,2.46,2.1,2.16,3.42,2.27,2.74,2.37,2.1,2.53,3.32,5.34,5.33,'psoriasis lesion'
2.17,3.95,9.06,2.24,8.49,2.04,2.46,2.18,2.23,9.51,2.16,2.19,2.05,2.14,2.17,2.05,11.39,11.85,8.57,6.14,2.14,9.52,2.1,2.26,2.22,10.81,2.06,2,2.1,11.08,7.74,2.93,11.72,2.49,2.12,2.01,3,8.72,11.64,11.06,2.15,10.59,2.14,2.37,1.98,2.34,2.1,2.14,2.07,11.2,12.49,10.32,2.96,2.08,2.55,10.28,11.29,2.05,2.13,2.57,9.43,11.99,10.14,10.72,9.12,12.22,7.43,11.34,10.72,2.03,2.06,2.06,2.19,3.86,2.23,2.1,5.25,10.86,12.53,6.78,2.18,6.26,2.33,3.69,7.62,2.14,6.48,2.49,2.49,2.1,2.16,3.4,2.27,2.63,2.38,2.1,2.49,2.25,8.69,6.32,non-lesion
2.17,8.58,9.1,2.25,11.09,2.04,2.47,2.18,2.21,9.74,2.16,2.19,2.05,2.14,2.17,2.05,11.03,11.43,8.3,6.76,2.14,9.07,2.1,2.21,2.22,10.48,2.06,2,2.1,11.64,7.53,2.42,9.8,2.73,2.12,2.01,7.5,8.5,11.42,11.86,2.15,10.91,2.15,2.37,1.98,2.33,2.1,2.14,2.06,11.25,12.84,9.58,2.95,2.08,2.62,10.3,11.71,2.05,2.12,2.52,9.08,12.2,9.86,10.62,8.23,11.66,9.56,11.4,10.16,2.02,2.06,2.06,2.19,4.08,2.8,2.1,4.55,9.79,13.05,6.69,2.19,6.98,2.32,3.68,7.14,2.13,6.35,2.49,2.48,2.1,2.16,3.14,2.27,2.63,2.38,2.1,2.49,3.41,5.18,6.09,'psoriasis lesion'
2.17,6.48,9.26,2.24,9.28,2.04,2.43,2.18,2.55,10.2,2.16,2.19,2.05,2.14,2.17,2.04,10.98,12.06,7.78,6.31,2.14,8.71,2.1,2.25,2.21,10.52,2.06,1.99,2.1,11.48,7.73,2.44,12.4,2.37,2.12,2.01,3.02,8.72,11.5,11.03,2.14,10.61,2.14,2.36,1.98,5.98,2.1,2.83,2.06,11.16,12.52,9.62,2.95,2.08,2.45,9.96,10.94,2.05,2.12,2.49,8.51,12.47,10.35,9.86,8.5,11.82,7.76,11.22,10.09,2.02,2.07,2.06,2.19,3.7,2.88,2.09,3.45,8.27,11.73,6.7,2.18,4.15,2.32,3.7,7.93,2.12,6.46,2.46,2.44,2.1,2.16,3.91,2.27,2.71,2.37,2.09,2.49,3.27,9,5.41,non-lesion
2.18,7.88,8.57,2.25,11.12,2.04,2.5,2.19,2.29,8.99,2.17,2.2,2.06,2.15,2.18,2.05,10.75,11.49,7.96,5.24,2.15,9.5,2.1,2.35,2.23,11.03,2.07,2,2.11,11.62,7.72,2.43,10.45,3.07,2.13,2.02,7.03,8.38,11.58,11.61,2.16,10.63,2.19,2.4,1.98,2.35,2.11,2.15,2.07,11.21,12.3,9.51,2.96,2.09,2.6,9.39,11.07,2.05,2.13,2.7,8.76,12.16,9.83,10.14,7.84,11.67,8.85,11.26,10.01,2.03,2.07,2.06,2.2,4.25,2.25,2.1,2.34,9.11,13.03,5.44,2.19,4.6,2.35,3.72,7.34,2.16,6.49,2.55,2.48,2.1,2.17,3.42,2.28,2.83,2.41,2.11,2.51,3.37,5.7,5.83,'psoriasis lesion'
2.18,4.35,7.62,2.27,8.22,2.05,2.53,2.19,2.39,10.26,2.19,2.2,2.06,2.15,2.18,2.05,10.86,12.22,4.61,8.23,2.16,8.79,2.11,2.19,2.23,10.72,2.07,2,2.1,11.35,8.95,2.51,11.29,2.36,2.13,2.03,3,10.37,11.28,10.44,2.16,12.2,2.15,2.42,1.98,2.36,2.11,4.01,2.07,10.69,12.39,10.59,2.96,2.09,2.4,10.72,10.41,2.05,2.14,2.84,7.06,13,10.63,9.32,6.89,12.22,6.45,10.82,8.52,2.03,2.09,2.07,2.2,2.39,2.52,2.11,4.56,10.62,12.64,5.46,2.2,4.9,2.35,3.74,8.83,2.17,6.28,2.57,2.55,2.1,2.18,3.41,2.73,2.42,2.43,2.16,2.52,2.31,7.6,6.42,non-lesion
2.19,8.26,7.98,2.26,10.54,2.05,2.58,2.2,2.2,7.25,2.18,2.21,2.07,2.16,2.19,2.06,11.06,11.1,8.29,6.29,2.16,9.63,2.11,2.28,2.25,11.98,2.07,2.01,2.16,11.31,7.57,2.44,9.47,2.7,2.14,2.02,5.19,8.33,11.31,11.44,2.17,10.62,2.16,2.44,1.99,2.38,2.12,2.17,2.07,11.42,12.78,9.85,2.97,2.11,2.66,9.3,11.13,2.06,2.15,3,9.69,11.36,9.81,11.01,8.21,11.67,9.55,10.61,9.99,2.03,2.07,2.07,2.21,4.18,2.28,2.11,4.51,11.06,13.35,4.21,2.2,7.18,2.38,3.76,6.53,2.15,6.46,2.68,2.55,2.11,2.18,3.37,2.31,2.64,2.45,2.19,2.51,2.27,6.94,6.14,'psoriasis lesion'
2.17,3.21,7.45,2.24,6.68,2.04,2.46,2.18,2.29,10.42,2.16,2.19,2.05,2.14,2.17,2.05,11.06,12.26,7.95,5.38,2.14,9.45,2.1,2.44,2.22,11.3,2.06,2,2.1,11.25,7.53,2.82,11.65,2.63,2.12,2.03,4.41,8.5,11.68,10.7,2.15,11.39,2.15,2.37,1.98,2.33,2.1,2.14,2.07,10.47,12.17,10.12,2.95,2.08,2.39,10.54,11.03,2.05,2.13,2.54,8.84,12.19,10.15,11.31,9.18,12.04,7.12,11.61,10.52,2.03,2.06,2.06,2.19,4.74,2.35,2.1,4.73,9.35,11.26,6.42,2.18,5.1,2.33,3.7,8.41,2.14,6.69,2.47,3.13,2.1,2.16,3.42,2.27,2.63,2.38,2.1,2.52,2.55,8.09,6.73,non-lesion
2.18,7.49,8.55,2.25,10.36,2.05,2.46,2.19,2.2,9.4,2.16,2.2,2.06,2.14,2.18,2.05,11.05,11.28,8.9,6.33,2.15,10.13,2.1,2.26,2.22,10.97,2.06,2,2.11,11.61,7.87,2.43,10.8,2.69,2.13,2.01,4.79,8.5,11.52,11.78,2.15,10.66,2.15,2.39,1.98,2.34,2.11,2.14,2.07,11.53,12.91,9.34,2.97,2.09,2.52,9.8,11.82,2.05,2.13,2.65,9.65,11.83,10.56,11,8.21,12.01,9.42,11.26,10.1,2.03,2.06,2.06,2.19,3.84,2.24,2.1,4.01,9.44,13.52,5.06,2.19,7.01,2.34,3.71,7.29,2.13,6.48,2.53,2.51,2.11,2.17,3.37,2.28,2.5,2.4,2.1,2.49,2.32,7.63,6.17,'psoriasis lesion'
2.18,5.8,8.89,2.25,8.96,2.04,2.47,2.18,2.33,10.26,2.16,2.19,2.06,2.14,2.17,2.05,11.23,11.99,7.58,6.58,2.15,9.17,2.1,2.26,2.22,11.06,2.06,2,2.1,11.55,8.59,2.47,11.4,2.13,2.12,2.01,3.16,8.68,11.88,10.87,2.15,10.99,2.15,2.38,1.98,2.33,2.1,2.15,2.07,11.45,12.06,10.1,2.96,2.09,2.39,10.08,11.17,2.05,2.71,2.59,8.92,12.28,9.74,9.4,8.38,12.15,6.82,10.43,10.25,2.03,2.06,2.06,2.19,3.83,2.23,2.1,4.53,11.1,12.37,6.21,2.19,5.35,2.33,3.71,7.97,2.14,6.97,2.51,2.6,2.1,2.16,3.39,2.28,2.73,2.39,2.1,2.55,2.55,6.72,5.98,non-lesion
2.17,9.58,7.85,2.24,9.92,2.04,2.45,2.18,2.17,8.36,2.16,2.19,2.05,2.13,2.17,2.05,10.92,11.58,9.07,6.94,2.14,9.52,2.1,2.31,2.21,11.21,2.06,2,2.11,11.28,7.65,2.42,10.56,2.49,2.12,2.01,5.9,8.47,11.4,11.6,2.14,10.77,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.44,12.91,9.85,2.96,2.08,3.47,9.91,11.38,2.05,2.12,2.55,9.2,11.56,9.96,10.78,8.38,11.44,9.48,10.63,10.05,2.02,2.06,2.06,2.21,4.4,2.21,2.1,3.67,11.65,13.35,5.29,2.18,6.37,2.32,3.69,6.61,2.12,6.17,2.48,2.48,2.1,2.16,3.14,2.27,2.42,2.36,2.1,2.48,2.24,8.13,5.86,'psoriasis lesion'
2.15,10.32,8.3,2.23,9.56,2.03,2.41,2.16,8.24,10.78,2.14,2.17,2.04,2.12,2.15,2.04,10.89,12.48,7.83,8.11,2.13,8.41,2.09,2.17,2.19,9.29,2.05,1.99,2.08,12.12,7.88,2.67,10.87,2.11,2.1,2,2.63,9.63,11.27,10.86,2.13,12.13,2.22,2.34,1.97,2.29,3.91,2.13,2.05,10.74,12.83,10.84,2.94,2.07,2.41,9.57,11.29,2.04,2.1,2.45,8.18,13.09,10.77,9.29,4.8,11.59,7.4,10.48,9.87,2.02,2.06,2.05,2.17,4.79,2.19,2.08,4.47,10.34,12.31,4.86,2.17,6.11,2.3,3.16,8.33,2.11,7.3,2.42,4.55,2.09,2.15,4.6,2.26,2.69,2.35,2.09,2.47,3.86,7.99,6.57,non-lesion
2.14,8.5,9.63,2.22,9.64,2.03,2.38,2.16,5.07,11.12,2.14,2.17,2.04,2.12,2.14,2.03,11.09,12.47,7.57,7.58,2.12,9.17,2.09,2.23,2.19,9.97,2.05,1.98,2.08,11.71,8.49,2.43,11.35,2.42,2.1,2,2.63,9.29,11.73,10.97,2.12,12.23,2.13,2.32,1.97,2.28,2.09,2.13,2.05,11.12,12.15,10.12,2.93,2.07,2.55,9.78,11.1,2.03,2.29,2.39,8.82,12.71,11.24,9.48,7.91,12.16,6.66,10.97,10.51,2.01,2.04,2.05,2.17,3.87,2.18,2.08,4.54,10.65,12.31,5.99,2.16,4.27,2.29,3.65,7.83,2.11,6.71,2.4,6.5,2.08,2.14,4.63,2.24,2.63,2.33,2.08,2.46,5.93,8.15,6.43,'psoriasis lesion'
2.14,6.78,9.72,2.21,8.76,2.02,2.36,2.14,2.34,10.31,2.12,2.15,2.03,2.11,2.14,2.02,11.12,12.23,8.51,6.56,2.11,9.3,2.07,2.41,2.17,9.99,2.04,1.98,2.24,11.44,8.23,2.45,11.94,2.51,2.09,1.99,3.25,9.08,11.4,11.07,2.11,12.28,2.14,2.28,1.97,2.26,2.08,2.11,2.05,11.56,12.78,10.57,2.93,2.06,2.56,10.23,11.65,2.03,2.1,2.37,9.13,12.45,11.11,9.97,8.69,12.1,6.88,10.97,10.48,2,2.05,2.63,2.18,3.5,2.16,2.07,6.02,10.94,12.54,5.42,2.14,5.59,2.27,3.58,7.92,2.1,6.42,2.35,2.42,2.08,2.12,4.05,2.22,2.48,2.32,2.08,2.43,2.63,7.83,6.08,non-lesion
2.15,9.49,9.01,2.22,10.44,2.03,2.4,2.15,2.15,9.64,2.14,2.16,2.04,2.12,2.15,2.03,11.07,11.49,8.38,6.76,2.12,9.41,2.08,2.35,2.19,10.48,2.05,1.98,2.21,11.13,8.2,2.4,10.56,3.52,2.1,2,6,8.77,11.05,11.76,2.12,12.11,2.12,2.32,1.97,2.29,2.09,2.12,2.05,11.29,13.13,9.8,2.94,2.07,2.66,10.24,11.67,2.03,2.1,2.4,9.39,12.06,10.42,11.07,8.98,11.61,8.92,11.06,9.99,2.01,2.06,2.15,2.2,4.03,2.2,2.08,4.58,9.86,13.57,4.92,2.16,6.36,2.29,3.22,6.96,2.11,6,2.41,2.4,2.51,2.14,3.38,2.25,2.53,2.33,2.08,2.43,2.54,7.41,6.26,'psoriasis lesion'
2.14,7.56,8.41,2.2,8.18,2.02,2.35,2.14,2.19,9.8,2.12,2.15,2.03,2.12,2.13,2.03,10.95,12.06,9.1,6.8,2.11,9.54,2.07,2.22,2.18,9.81,2.04,1.98,2.08,11.26,8.02,2.39,11.68,2.64,2.1,1.99,3.32,8.28,11.34,11.37,2.11,12.4,2.12,2.29,1.96,2.26,2.08,2.12,2.05,11.24,12.98,10.33,2.94,2.06,2.53,10.55,11.66,2.03,2.11,2.36,9.1,12.35,11.15,10.12,8.82,11.98,6.15,10.5,10.77,2.01,2.05,3.3,2.19,3.89,2.17,2.07,4.8,11.32,12.88,5.4,2.16,5.79,2.27,3.64,7.4,2.1,6,2.37,2.39,2.08,2.14,3.37,2.25,2.64,2.32,2.08,2.38,3.06,8.32,7.01,non-lesion
2.14,8.86,9.45,2.22,10.36,2.02,2.35,2.14,2.26,10.3,2.12,2.16,2.03,2.11,2.14,2.03,11.06,12.05,8.65,6.56,2.11,9.71,2.08,2.56,2.18,10.05,2.04,1.98,2.36,11.16,8.69,2.38,11.14,3.49,2.09,1.99,3.56,8.93,11.4,11.76,2.11,12.11,2.11,2.29,1.97,2.27,2.07,2.12,2.05,11.4,12.6,9.76,2.94,2.06,2.57,10.07,11.84,2.03,2.1,2.36,9.31,12.46,10.69,10.83,9.08,11.82,6.78,11.57,10.35,2.01,2.03,4.07,2.19,4.33,2.16,2.07,4.49,10.31,13.3,4.62,2.16,5.55,2.27,3.63,7,2.09,6.33,2.37,2.41,2.08,2.14,3.41,2.24,2.5,2.32,2.07,2.45,2.67,7.78,6.49,'psoriasis lesion'
2.13,5.31,9.17,2.22,8.36,2.01,2.36,2.13,2.56,10.77,2.11,2.15,2.03,2.11,2.12,2.02,11.09,12.25,7.82,6.55,2.1,9.51,2.09,2.43,2.16,9.86,2.04,1.98,2.08,11.29,8,2.38,12.19,2.65,2.09,1.99,3.08,9.47,11.38,11.14,2.1,11.85,2.54,2.26,1.96,4.34,2.08,2.12,2.04,11.15,12.45,9.77,2.8,2.05,2.5,10.55,11.15,2.03,2.15,2.35,9.15,12.92,10.94,10.66,8.82,12.34,7.38,11.73,10.44,2.01,2.05,2.04,2.32,3.7,2.15,2.07,4.98,7.02,11.87,5.53,2.13,4.08,2.26,3.15,7.96,2.09,6.69,2.33,2.89,2.07,2.13,5.14,2.25,2.6,2.34,2.07,2.44,2.98,8.62,5.93,non-lesion
2.15,9.1,9.11,2.22,10.2,2.03,2.4,2.16,2.21,9.36,2.13,2.17,2.04,2.12,2.15,2.03,11.05,10.84,8.95,8.26,2.12,9.88,2.08,2.23,2.19,10.37,2.05,1.98,2.11,11.6,7.45,2.41,11.2,2.36,2.1,2,7.45,9.14,11.02,11.99,2.12,11.97,2.12,2.32,1.97,2.28,2.09,2.12,2.05,11.34,13.06,9.71,2.94,2.07,3.15,10.33,11.71,2.03,2.11,2.4,9.49,12.52,9.82,11.43,8.8,11.75,9.38,11.36,10.04,2.01,2.05,2.05,2.17,3.8,2.2,2.08,4.57,8.82,12.96,4.03,2.16,5.1,2.28,4.28,7.07,2.1,6.41,2.4,2.42,2.08,2.14,3.36,2.24,2.53,2.35,2.08,2.45,2.31,5.85,6.02,'psoriasis lesion'
2.17,5.68,9.38,2.24,9.57,2.04,2.44,2.18,2.17,10.4,2.15,2.19,2.05,2.13,2.17,2.04,11.04,11.85,8.25,6.22,2.14,9.89,2.1,2.25,2.21,10.62,2.06,1.99,2.09,10.62,8.3,2.42,11.23,2.51,2.12,2,2.87,8.61,11.61,11.38,2.14,11.84,2.14,2.36,1.98,2.32,2.1,2.14,2.06,10.93,12.48,9.82,2.95,2.08,2.7,10.24,11.27,2.04,2.37,2.52,9.68,12.11,11.09,10.96,9.11,12.17,7.77,11.51,10.53,2.02,2.06,2.08,2.17,4.32,2.2,2.09,5.47,10.39,12.93,7.52,2.18,4.71,2.32,3.69,7,2.12,6.4,2.47,2.49,2.1,2.16,3.63,2.27,2.69,2.37,2.09,2.48,2.55,7.89,6.09,non-lesion
2.16,8.56,9.24,2.23,10,2.03,2.42,2.16,2.21,10.01,2.14,2.17,2.04,2.13,2.16,2.04,11.05,11.67,7.82,6.31,2.13,9.59,2.09,2.17,2.2,10.43,2.05,1.99,2.09,11.12,7.8,2.41,10.44,2.66,2.11,2,5.5,8.76,11.3,11.85,2.13,12.12,2.12,2.34,1.97,2.3,2.09,2.13,2.06,11.1,12.72,9.76,2.94,2.07,3.59,10.36,11.54,2.04,2.11,2.47,9.5,12.11,11.18,10.82,8.57,12.1,9.09,11.31,10.38,2.02,2.05,2.05,2.18,3.53,2.2,2.09,5.48,9.76,13.14,6.67,2.17,5.42,2.3,3.6,6.8,2.11,6.17,2.44,2.47,2.09,2.15,3.42,2.25,2.61,2.35,2.09,2.46,2.85,8.22,6.56,'psoriasis lesion'
2.14,6.35,9.29,2.21,8.44,2.02,2.36,2.15,2.19,9.71,2.12,2.15,2.03,2.11,2.14,2.03,11.06,12.39,8.29,6.56,2.11,9.21,2.08,2.28,2.18,10.04,2.04,1.98,2.08,11.01,7.88,2.4,11.73,2.6,2.18,1.99,3.55,8.7,11.32,11.05,2.11,12.12,2.12,2.3,1.97,2.37,2.09,2.11,2.05,11.23,12.76,10.29,2.93,2.06,2.53,9.96,11.46,2.03,2.08,2.36,9.22,12.37,11.38,11.3,9.39,12.07,7,11.43,10.62,2.01,2.05,2.06,2.56,4.11,2.17,2.07,5.52,9.59,12.35,7.2,2.14,5.67,2.27,3.63,7.29,2.1,6.39,2.39,2.43,2.09,2.13,3.38,2.23,2.63,2.3,2.07,2.44,2.66,9.31,6.57,non-lesion
2.14,9.98,9.49,2.21,10.43,2.02,2.35,2.14,2.2,9.14,2.12,2.15,2.03,2.1,2.13,2.03,10.79,11.75,8.43,8.21,2.11,9.41,2.07,2.24,2.19,9.28,2.04,1.98,2.12,11.34,7.6,2.58,9.97,2.77,2.09,1.99,7.43,8.79,11.2,11.82,2.11,12.21,2.12,2.29,1.96,2.28,2.08,2.11,2.05,11.42,12.89,9.5,2.93,2.06,2.6,10.01,11.64,2.03,2.1,2.36,8.79,12.39,11.22,10.81,8.8,11.81,9.49,11.01,9.83,2.01,2.14,2.04,2.28,3.96,2.18,2.07,5.26,9.35,13.02,5.4,2.16,5.16,2.26,3.63,6.78,2.1,5.95,2.36,2.3,2.11,2.14,3.4,2.25,2.5,2.3,2.08,2.43,2.5,6.53,6.03,'psoriasis lesion'
2.15,4.68,6.87,2.23,5.55,2.03,2.4,2.16,2.2,9.77,2.14,2.17,2.04,2.12,2.15,2.04,11.02,12.05,9.81,5.73,2.12,9.16,2.08,2.23,2.19,10.59,2.05,1.99,2.08,10.59,7.51,2.4,12.21,2.57,2.23,2,3,7.86,11.25,10.47,2.13,12.31,2.13,2.32,1.97,2.29,2.09,2.12,2.06,10.81,12.94,10.26,2.94,2.07,2.71,10.57,11.29,2.04,2.1,2.44,9.57,11.29,10.93,12.17,10.35,11.9,8.17,10.93,10.72,2.02,2.05,3.8,2.18,4.74,2.18,2.08,6.1,10.4,12.02,5.67,2.16,6.68,2.29,3.66,7.13,2.11,6.45,2.42,2.55,2.68,2.14,3.63,2.25,3.58,2.34,2.09,2.43,2.53,9.87,6.94,non-lesion
2.16,8.27,8.99,2.23,10.47,2.03,2.42,2.17,2.23,9.61,2.14,2.17,2.04,2.13,2.16,2.04,11.02,11.52,9.75,6.57,2.13,9.85,2.09,2.24,2.2,10.51,2.05,1.99,2.3,11.21,8.29,2.31,11.02,3.6,2.11,2,4.4,8.42,11.25,11.66,2.13,11.8,2.13,2.34,1.97,2.3,2.09,2.12,2.06,11.44,13.05,9.61,2.94,2.08,3.19,9.87,11.83,2.04,2.11,2.47,9.71,11.48,10.67,11.83,9.18,11.77,9.61,11.15,10.38,2.02,2.05,2.12,2.18,5.27,2.19,2.09,4.58,9.01,13.32,5.43,2.17,6.64,2.3,4.03,6.42,2.11,6.43,2.44,2.71,2.37,2.15,3.36,2.26,2.62,2.35,2.09,2.46,2.24,7.66,6.72,'psoriasis lesion'
2.15,7.64,8.71,2.21,7.85,2.02,2.4,2.15,2.21,10.07,2.13,2.16,2.04,2.11,2.14,2.03,10.96,12.06,9.57,6.37,2.12,9.74,2.08,2.92,2.19,10.39,2.05,1.98,2.08,11.28,7.76,2.4,12.01,2.39,2.1,2,2.45,8.75,11.03,11.05,2.12,12.22,2.12,2.31,1.97,2.28,2.08,2.12,2.05,11.41,12.72,10.39,2.94,2.06,3.28,10.26,11.87,2.04,2.09,2.42,9.51,12.18,11.21,11.48,9.41,12.24,7.68,11.36,10.65,2.01,2.06,2.05,2.17,3.23,2.18,2.08,6.44,11.11,12.36,4.98,2.16,6.25,2.28,3.93,7.35,2.1,6.64,2.39,2.33,2.1,2.14,3.45,2.24,2.5,2.33,2.08,2.45,2.44,8.89,6.42,non-lesion
2.15,8.2,8.49,2.21,10.1,2.02,2.39,2.16,2.15,10.09,2.13,2.16,2.04,2.12,2.14,2.03,11.15,11.36,9.5,7.68,2.12,9.49,2.09,2.23,2.19,9.94,2.05,1.98,2.27,11.55,8.24,2.39,10.9,3.01,2.1,2,6.81,9.09,11.47,11.46,2.12,12.52,2.12,2.31,1.97,2.28,2.09,2.13,2.05,11.29,12.93,9.15,2.94,2.07,2.91,10.63,11.73,2.03,2.1,2.43,8.93,12.49,11.33,10.84,8.53,11.87,9.46,11.26,10.11,2.01,2.05,2.08,2.23,3.82,2.19,2.08,4.85,7.23,13.56,4.91,2.16,5.53,2.29,3.68,7,2.1,6.43,2.4,2.36,2.09,2.14,3.41,2.26,2.48,2.35,2.08,2.42,2.52,8.42,5.88,'psoriasis lesion'
2.16,7.28,7.06,2.23,8.76,2.03,2.42,2.17,2.16,8.6,2.15,2.18,2.05,2.13,2.16,2.04,11.13,11.63,9.33,4.51,2.13,9.74,2.09,2.17,2.2,11.01,2.05,1.99,2.09,10.97,7.86,2.4,11.98,2.11,2.11,2,3.46,8.51,10.8,11.47,2.13,12.15,2.13,2.34,1.97,2.3,2.09,2.13,2.06,11.15,13.01,10.25,3.61,2.07,3.24,9.9,10.67,2.04,2.11,2.48,10.04,12.22,11.07,11.33,9.49,12.06,7.84,10.26,10.42,2.02,2.06,2.31,2.18,3.57,2.2,2.09,6.83,10.65,13.23,6.22,2.17,7.94,2.31,3.59,7.22,2.11,6.43,2.44,3.15,2.09,2.15,3.42,2.26,2.88,2.36,2.08,2.47,6.18,9.73,6.15,non-lesion
2.16,8.8,8.75,2.23,9.88,2.03,2.43,2.17,2.16,10.02,2.15,2.18,2.05,2.13,2.16,2.04,10.97,11.5,8.21,6.57,2.13,9.31,2.09,2.22,2.2,10.08,2.05,1.99,2.09,11.04,7.84,2.41,10.45,2.11,2.11,2,6.3,8.48,11.35,11.52,2.13,12.34,2.13,2.35,1.97,2.31,2.09,2.22,2.06,10.95,12.62,9.77,2.95,2.08,3.14,10.44,11.29,2.04,2.13,2.5,9.19,12.46,11.23,10.18,8.75,12.13,8.34,10.55,9.82,2.02,2.06,2.05,2.18,3.55,2.29,2.09,4.56,9.81,13.34,4.7,2.17,5.31,2.31,4.02,7,2.12,6.67,2.45,2.44,2.09,2.15,3.44,2.26,2.65,2.36,2.09,2.48,6.69,7.97,5.88,'psoriasis lesion'
2.13,6.73,8.29,2.35,9.18,2.02,2.39,2.15,7.05,11.66,2.12,2.15,2.03,2.12,2.14,2.03,11.09,12.79,6.76,7.8,2.13,9.02,2.07,2.17,2.17,10.08,2.04,1.98,2.08,11.84,9.41,2.41,11.4,2.34,2.09,1.99,2.62,10.22,11.4,10.64,2.11,12.11,2.12,2.31,1.97,2.26,2.09,2.12,2.04,11.39,12.39,10.37,2.41,2.06,2.52,10.55,11.06,2.03,2.65,2.36,8.79,13.26,11.43,9.19,5.83,12.18,6.35,10.04,10.77,2.01,2.34,2.04,2.15,2.35,2.19,2.08,6.48,9.17,12.31,5.48,2.16,4.29,2.27,3.71,8.07,2.1,7.05,2.4,2.42,2.07,2.13,4.34,2.26,2.61,2.35,2.08,2.44,6.3,2.93,6.43,non-lesion
2.15,9.75,8.72,2.22,10.37,2.03,2.41,2.15,6.11,10.58,2.14,2.16,2.04,2.13,2.15,2.03,11.26,11.71,7.31,7.58,2.12,9.5,2.09,2.35,2.19,10.44,2.05,1.98,2.08,11.89,7.77,2.53,10.19,2.67,2.1,2,6.28,9.63,10.96,11.17,2.12,12,2.12,2.33,1.97,2.29,2.09,2.13,2.05,11.35,12.77,9.93,2.93,2.07,2.6,9.69,11.29,2.03,2.11,2.44,8.81,12.94,10.68,10.54,6.59,12.03,8.5,11.17,10.24,2.01,2.05,2.05,2.17,3.54,2.2,2.08,4.5,7.75,12.92,4.15,2.17,4.3,2.29,3.67,7.29,2.11,6.7,2.41,2.42,2.08,2.15,4.06,2.25,2.56,2.35,2.09,2.46,5.45,4.33,5.75,'psoriasis lesion'
2.15,7.59,7.99,2.22,8.84,2.03,2.4,2.16,2.16,9.35,2.13,2.17,2.04,2.12,2.15,2.03,11.23,11.15,8.82,5.4,2.12,9.88,2.08,2.23,2.19,10.75,2.05,1.98,2.28,10.99,7.85,2.39,12.05,2.35,2.1,2,4.21,8.37,11.02,11.35,2.13,11.68,2.09,2.32,1.97,2.29,2.09,2.13,2.05,11.31,13.25,10.51,2.96,2.07,2.58,9.72,10.85,2.03,2.1,2.43,9.91,12.23,10.62,10.88,9.52,12.06,8.59,10.29,10.43,2.01,2.05,2.05,2.22,3.38,2.19,2.08,4.54,10.43,12.77,4.29,2.16,6.44,2.29,3.3,7.47,2.11,6.34,2.4,2.44,2.09,2.14,3.41,2.36,4.18,2.35,2.08,2.47,2.21,10.3,6.13,non-lesion
2.16,7.98,8.92,2.23,10.44,2.03,2.42,2.16,2.21,9.45,2.14,2.17,2.04,2.12,2.16,2.04,10.84,11.31,8.41,6.45,2.13,9.69,2.09,2.24,2.2,10.42,2.05,1.99,2.09,11.34,7.86,2.41,10.33,3.47,2.11,2,7.51,8.26,11.4,11.7,2.13,12.04,2.12,2.34,1.97,2.3,2.09,2.13,2.05,11.23,12.8,9.25,2.94,2.07,2.88,10.08,11.44,2.04,2.12,2.46,9.64,11.67,10.59,11.5,9.38,11.94,8.91,10.89,10.01,2.02,2.06,2.05,2.18,2.79,2.2,2.09,4.54,9.6,13.17,3.85,2.17,5.3,2.3,3.25,6.86,2.11,6.02,2.43,2.42,2.09,2.15,3.41,2.26,2.61,2.35,2.09,2.46,2.63,9.32,5.28,'psoriasis lesion'
2.16,4.16,8.63,2.24,8.01,2.04,2.45,2.17,5.18,11.46,2.15,2.18,2.05,2.14,2.17,2.04,11.18,11.98,7.68,7.57,2.14,9.12,2.1,2.25,2.21,9.96,2.06,1.99,2.09,11.86,7.53,3.76,11.5,2.12,2.12,2,4.4,9.79,11.92,11,2.14,11.88,2.14,2.37,1.99,2.32,2.1,2.14,2.06,11.3,12.45,9.82,2.95,2.08,2.38,11.69,11.45,2.04,2.12,2.51,9.08,12.65,10.62,9.91,8.1,11.94,6.46,10.44,9.74,2.02,2.07,2.06,2.19,4.11,2.21,2.09,4.55,7.63,11.98,3.85,2.18,4.08,2.32,3.68,8.95,2.12,6.4,2.47,2.75,2.09,2.16,5.34,2.27,2.63,2.37,2.09,2.49,2.49,8.2,7.01,non-lesion
2.17,8.15,8.28,2.24,10.23,2.04,2.45,2.17,2.2,10.19,2.15,2.18,2.05,2.13,2.17,2.04,11.22,9.53,8.77,7.32,2.14,9.86,2.09,2.25,2.21,10.48,2.06,1.99,2.1,11.26,7.53,2.42,10.46,3.11,2.11,2,7.41,8.85,10.87,11.87,2.14,11.88,2.14,2.36,1.98,2.32,2.1,2.14,2.06,11.25,12.79,8.89,2.95,2.08,2.61,10.69,11.56,2.04,2.12,2.54,10.06,12.36,9.87,11.33,9.07,11.82,9.35,10.72,10.11,2.02,2.07,2.05,2.29,4.01,2.2,2.09,2.87,3.78,13.41,4.26,2.18,5.92,2.32,3.97,7.51,2.12,6.44,2.47,2.46,2.09,2.16,3.4,2.52,2.64,2.37,2.09,2.5,2.25,8.34,5.96,'psoriasis lesion'
2.16,7.67,9.6,2.23,9.72,2.03,2.42,2.17,4.36,10.17,2.14,2.17,2.05,2.13,2.16,2.04,10.99,11.85,7.83,6.3,2.13,9.81,2.09,2.29,2.2,9.78,2.05,1.99,2.09,11.64,7.86,2.41,11.36,2.18,2.12,2,4.02,8.72,11.6,11.36,2.13,12.1,2.13,2.34,1.97,2.3,2.09,2.12,2.06,11.61,12.76,9.69,2.94,2.07,2.58,9.73,11.53,2.04,2.15,2.45,9.44,12.19,11.5,10.19,9.06,12.33,7.03,11.5,10.55,2.02,2.06,2.06,2.18,3.74,2.2,2.09,5.79,7.86,12.88,7.89,2.17,4.95,2.31,3.6,7.45,2.11,6.25,2.44,2.89,2.09,2.15,3.72,2.25,2.62,2.35,2.09,2.47,2.85,8.37,5.75,non-lesion
2.15,8.3,9.49,2.23,10.97,2.03,2.4,2.16,2.97,10.18,2.14,2.17,2.04,2.12,2.15,2.04,11.11,11.66,8.36,6.57,2.13,9.42,2.09,2.76,2.19,10.23,2.05,1.99,2.09,11.43,7.51,2.41,9.58,4.69,2.11,2,6.1,8.73,11.48,11.62,2.13,12.17,2.13,2.32,1.97,2.29,2.09,2.12,2.05,11.34,12.3,9.13,2.24,2.07,2.67,10.37,11.08,2.04,2.12,2.4,8.85,12.06,11.42,10.63,8.74,12.07,8.96,11.46,10.09,2.02,2.05,2.15,2.17,4.76,2.19,2.08,4.46,8.67,13.36,6.97,2.17,5.18,2.3,3.71,7.38,2.11,6.29,2.41,2.47,2.08,2.15,3.49,2.25,2.56,2.34,2.08,2.46,4.35,7.18,5.68,'psoriasis lesion'
2.14,7.11,9.22,2.22,8.55,2.02,2.35,2.15,2.34,10.24,2.12,2.15,2.03,2.12,2.13,2.03,10.88,12.22,8.66,6.29,2.11,9.21,2.08,2.44,2.18,10.24,2.04,1.98,2.07,10.94,7.63,2.41,11.85,2.1,2.09,1.99,2.62,8.52,10.86,11.1,2.11,12.06,2.36,2.29,1.97,2.26,2.08,2.11,2.04,11.36,12.55,9.99,2.93,2.06,2.71,9.71,11.18,2.03,2.25,2.38,9.43,12.07,11.71,10.89,9.53,12.09,7.78,11.4,10.74,2.01,2.04,2.87,2.14,3.39,2.16,2.08,5.59,10.96,12.46,6.05,2.15,5.22,2.26,3.63,7.38,2.1,6.41,2.36,2.91,2.08,2.13,3.3,2.24,2.57,2.34,2.07,2.44,4.65,8.01,6.12,non-lesion
2.16,7.99,9.32,2.23,10.86,2.03,2.42,2.17,2.2,10.06,2.14,2.17,2.04,2.13,2.16,2.04,10.98,11.53,9.02,6.66,2.13,9.73,2.09,2.24,2.2,10.15,2.05,1.99,2.14,11.48,7.65,2.41,10.38,2.68,2.11,2,7.63,8.48,11,11.67,2.13,12.04,2.13,2.33,1.97,2.3,2.09,2.12,2.06,11.48,12.81,8.76,2.94,2.07,2.63,9.86,11.31,2.04,2.12,2.45,9.87,11.72,10.38,11.4,9.4,11.72,9.23,11.28,10.32,2.02,2.05,2.06,2.18,4.78,2.2,2.09,4.12,9.08,13.43,4.26,2.17,6.09,2.3,4.08,6.57,2.11,5.69,2.43,2.46,2.09,2.15,3.13,2.26,2.58,2.35,2.09,2.46,2.55,6.08,5.95,'psoriasis lesion'
2.15,5.78,9.09,2.23,9.3,2.03,2.4,2.16,3.62,9.77,2.14,2.17,2.04,2.12,2.15,2.04,11.09,11.91,7.85,5.46,2.13,9.86,2.09,2.24,2.19,9.78,2.05,1.99,2.09,11.07,7.88,2.42,11.36,2.11,2.46,2,3.27,8.43,10.91,11.03,2.13,11.94,2.13,2.32,1.97,2.29,2.09,2.12,2.06,11.1,12.67,9.8,2.94,2.07,2.63,10.37,11.7,2.04,2.12,2.4,9.53,12.03,11.37,10.68,9.57,12.24,7.33,11.49,10.25,2.02,2.05,2.06,2.35,4.54,2.19,2.09,6.09,9.73,12.82,7.61,2.16,4.92,2.3,3.66,7.84,2.11,6.45,2.41,2.46,2.09,2.15,3.58,2.25,2.56,2.35,2.09,2.47,2.55,8.81,5.86,non-lesion
2.12,7.03,9.44,2.26,10.44,2,2.34,2.14,2.18,9.28,2.11,2.13,2.01,2.12,2.13,2.01,10.67,12.26,8.53,8.13,2.1,9.56,2.07,2.19,2.18,9.06,2.03,1.97,2.27,11.5,8.37,2.33,10.54,3.54,2.37,1.98,6.19,8.41,10.38,11.56,2.09,12.21,2.09,2.23,1.95,2.24,2.07,2.15,2.03,11.57,12.74,9.43,2.9,2.05,2.42,9.5,11.71,2.01,2.04,2.31,8.75,12.13,11.31,10.76,8.88,11.74,8.36,11.21,9.19,1.99,2.06,2.03,2.36,4.52,2.17,2.05,6.13,9.37,13.3,6.26,2.15,5.08,2.23,3.54,7.55,2.09,6.38,2.29,2.34,2.06,2.12,3.93,2.2,2.37,2.32,2.06,2.41,3.45,8.65,6.07,'psoriasis lesion'
2.15,4.94,9.28,2.22,9.75,2.03,2.39,2.16,4.47,11.45,2.14,2.17,2.04,2.12,2.15,2.03,11.28,12.61,7.13,7.67,2.13,8.75,2.09,2.21,2.19,9.81,2.05,1.99,2.08,11.62,9.69,2.71,11.31,2.11,2.1,2,3.32,10.24,11.55,10.65,2.13,12.45,2.11,2.33,1.97,2.32,2.09,2.12,2.05,11.03,12.69,10.35,2.94,2.07,2.3,11.1,11.34,2.04,2.12,2.4,8.62,13.34,11.24,9.97,7.64,12.29,6.18,11.87,9.98,2.02,2.28,2.39,2.17,3.46,2.19,2.08,5.61,7.92,12.63,5.15,2.16,4.71,2.29,2.81,8.13,2.11,6.77,2.41,2.46,2.09,2.15,6.28,2.26,2.56,2.34,2.08,2.46,2.6,9.33,6.93,non-lesion
2.16,8.39,9.81,2.23,11.14,2.03,2.42,2.17,3.89,10.85,2.15,2.17,2.05,2.13,2.16,2.04,11.15,11.92,7.43,7.5,2.13,9.25,2.09,2.28,2.2,10.01,2.05,1.99,2.09,12.05,10.46,2.41,10.62,3.1,2.11,2,6.38,9.62,11.49,11.67,2.13,12.73,2.13,2.35,1.97,2.3,2.09,2.13,2.06,11.38,12.81,9.27,2.94,2.07,2.1,10.1,11.82,2.04,2.19,2.47,8.18,12.89,11.2,9.64,7.23,12.25,8.29,11.9,10.11,2.02,2.06,2.05,2.18,3.22,2.2,2.09,4.56,7.52,13.23,4.72,2.17,5.62,2.31,3.24,7.42,2.11,6.35,2.44,2.43,2.09,2.15,4.47,2.26,2.6,2.35,2.09,2.47,4.71,7.46,5.9,'psoriasis lesion'
2.16,6.8,9.13,2.23,9.34,2.03,2.42,2.17,3.9,11.18,2.15,2.18,2.05,2.13,2.16,2.04,11.25,12.58,6.44,6.57,2.13,9.08,2.09,2.19,2.2,10.23,2.05,1.99,2.09,11.68,8.08,2.4,11.84,2.11,2.11,2,3.27,9.65,12.01,11.03,2.13,12.19,2.13,2.34,1.98,2.33,2.09,2.13,2.06,11.24,12.09,9.97,2.94,2.08,2.52,10.57,11.07,2.04,2.78,2.46,8.7,12.79,11.3,9,7.71,12.3,6.8,10.59,10.64,2.02,2.06,2.05,2.21,3.68,2.2,2.09,4.74,9.35,12.63,5.74,2.17,5.24,2.31,3.38,8.42,2.11,6.33,2.44,2.49,2.09,2.15,5.37,2.26,2.63,2.36,2.09,2.47,9.66,7.99,5.72,non-lesion
2.16,9.55,8.88,2.23,11.07,2.03,2.42,2.17,2.21,8.69,2.15,2.18,2.05,2.13,2.16,2.04,10.92,11.57,8.39,6.86,2.13,9.56,2.09,2.22,2.2,10.72,2.05,1.99,2.09,11.47,7.54,2.31,10.3,2.67,2.11,2,8.03,8.37,11.36,11.87,2.13,12.28,2.13,2.34,1.97,2.3,2.09,2.12,2.06,11.26,13.05,9.49,2.95,2.08,4.36,10.47,11.54,2.04,2.11,2.48,9.54,11.35,10.84,11.01,8.67,11.6,9.54,10.86,10.12,2.02,2.06,2.06,2.18,4.93,2.2,2.09,4.62,9.86,13.45,4.83,2.17,5.93,2.31,3.62,6.51,2.11,6.16,2.44,2.47,2.1,2.15,3.24,2.26,2.61,2.36,2.08,2.47,8.34,8.71,6,'psoriasis lesion'
2.16,8.83,9.1,2.24,9.18,2.04,2.44,2.17,6.92,10.1,2.15,2.18,2.05,2.22,2.16,2.04,10.62,11.83,2.89,8.55,2.14,9.89,2.1,2.34,2.21,10.17,2.06,1.99,2.09,12.35,8.19,2.41,10.66,2.12,2.6,2,3.28,9.57,11.43,11.44,2.14,11.76,2.12,2.35,1.98,2.32,2.49,2.14,2.06,10.87,12.06,10.36,2.95,2.08,2.11,10.07,11.19,2.04,2.12,2.51,6.79,13.13,10.6,10.55,6.91,12.2,6.77,11.22,8.53,2.02,2.59,2.07,2.18,2.24,2.21,2.09,5.62,8.28,11.77,5.46,2.17,3.1,2.32,5.24,7.31,2.12,7.03,2.46,2.49,2.09,2.16,5.56,9.14,2.66,2.36,2.09,2.51,9.65,5.75,6.85,non-lesion
2.16,8.9,7.13,2.23,6.25,2.03,2.44,2.18,2.21,9.2,2.15,2.18,2.05,2.13,2.16,2.04,10.68,10.73,8.7,7.17,2.13,9.69,2.09,2.4,2.21,10.46,2.06,1.99,2.35,11.13,6.97,2.41,10.85,2.35,2.11,2,5.13,8.44,10.48,11.69,2.14,12.19,2.12,2.34,1.98,2.31,2.1,2.13,2.27,10.58,12.63,9.1,2.95,2.08,2.58,11.08,11.36,2.04,2.11,2.49,8.96,12.4,11.13,11.45,10.11,12.13,8.73,11.3,10.33,2.02,2.06,2.05,2.29,5.3,2.2,2.09,6.38,6.01,12.28,4.19,2.17,4.52,2.31,3.65,7.25,2.12,6.41,2.45,3.78,3.03,2.15,3.63,2.27,2.62,2.36,2.09,2.48,6.8,8.85,7.94,'psoriasis lesion'
2.15,2.57,8.2,2.21,7.6,2.03,2.38,2.15,2.23,10.44,2.13,2.16,2.04,2.12,2.14,2.03,11.14,12.18,8.42,5.8,2.12,9.76,2.08,2.6,2.19,10.39,2.05,1.98,2.08,11.15,7.57,2.41,11.63,2.66,2.11,2,4.4,8.72,10.8,10.92,2.12,12.18,2.09,2.31,1.97,2.28,2.09,2.13,2.05,11.27,12.54,10.09,2.94,2.07,2.36,10.47,11.87,2.03,2.1,2.42,9.42,12.4,10.69,11.45,10.1,12.18,6.9,11.96,10.33,2.01,2.05,2.98,2.17,4.19,2.18,2.08,5.91,10.32,11.84,6.34,2.16,4.96,2.29,3.86,8.24,2.11,6.77,2.39,2.45,2.08,2.14,3.5,2.24,2.5,2.34,2.09,2.41,2.18,8.32,7.09,non-lesion
2.16,9.26,8.94,2.23,10.5,2.03,2.42,2.16,2.16,8.55,2.15,2.18,2.05,2.13,2.16,2.04,10.97,11.22,8.97,6.16,2.13,10.09,2.09,2.38,2.2,10.43,2.05,1.99,2.14,11.64,7.53,2.37,10.89,2.66,2.11,2,7.28,8.37,10.96,12.12,2.13,12.09,2.12,2.34,1.97,2.3,2.09,2.12,2.06,11.68,13.22,9.69,2.94,2.08,4.27,9.38,11.45,2.04,2.11,2.47,9.75,12.33,10.85,11.4,9.33,11.89,9.63,11.12,10,2.02,2.06,2.06,2.18,4.81,2.2,2.09,4.88,10.35,13.4,5.43,2.17,6.02,2.31,3.68,6.49,2.11,6.46,2.44,2.47,2.12,2.15,3.04,2.25,2.62,2.35,2.09,2.47,2.19,7.54,6.94,'psoriasis lesion'
2.15,6.68,9.56,2.23,8.79,2.03,2.4,2.16,2.73,9.9,2.14,2.17,2.04,2.12,2.15,2.04,11.14,12.38,7.18,6.57,2.13,9.25,2.09,2.3,2.19,10.94,2.05,1.99,2.08,11.32,7.6,2.41,11.73,2.11,2.1,2,3.29,8.89,11.52,10.93,2.12,11.87,2.14,2.32,1.97,2.29,2.09,2.12,2.05,11.38,12.26,10.58,2.93,2.07,2.56,10.13,11.07,2.04,2.33,2.4,9.34,12.47,10.71,10.86,8.99,12.15,6.8,11.76,10.58,2.01,2.05,2.05,2.2,3.94,2.18,2.08,4.98,9.84,12.17,6.81,2.16,5.37,2.29,3.59,7.56,2.11,6.45,2.43,2.51,2.08,2.15,3.75,2.25,2.55,2.34,2.09,2.42,3.68,8.31,6.18,non-lesion
2.15,6.74,10.02,2.23,8.6,2.03,2.4,2.15,2.97,10.27,2.14,2.16,2.04,2.12,2.14,2.04,11.07,12.25,7.6,6.73,2.13,9.48,2.09,2.39,2.19,10.64,2.05,1.99,2.08,11.2,7.53,4.3,11.78,2.21,2.11,2,3.29,8.76,11.59,11.1,2.12,11.82,2.15,2.31,1.97,2.29,2.09,2.12,2.05,11.21,12.25,10.35,2.93,2.07,2.41,10.25,11.11,2.04,2.24,2.38,8.92,12.46,10.84,10.39,8.97,12.36,6.83,11.8,10.73,2.01,2.06,2.05,2.29,4.02,2.31,2.08,4.88,9.59,12.08,6.57,2.16,4.83,2.29,3.66,7.47,2.11,6.89,2.39,2.45,2.08,2.15,4.36,2.25,2.53,2.35,2.09,2.41,4.27,8.2,6.09,'psoriasis lesion'
2.15,7.51,9.81,2.22,9.16,2.03,2.41,2.16,2.21,10.27,2.14,2.17,2.04,2.12,2.15,2.04,10.97,12.36,8.4,6.46,2.13,9.78,2.09,2.25,2.19,10.54,2.05,1.99,2.09,11.15,8.58,2.7,11.64,2.11,2.11,2,3.18,8.72,11.56,11.1,2.13,11.93,2.13,2.32,1.97,2.29,2.09,2.13,2.06,11.41,12.5,10.31,2.94,2.07,2.6,9.96,11.54,2.04,2.27,2.41,9.71,12.46,10.96,10.57,9.15,12.27,6.58,11.2,10.59,2.02,2.05,2.07,2.22,4.5,2.19,2.09,5.64,10.8,12.36,8.3,2.16,5.59,2.3,3.66,7.48,2.11,6.45,2.42,2.46,2.09,2.14,3.41,2.25,2.62,2.34,2.09,2.47,3.44,7.52,5.76,non-lesion
2.15,9.06,9.47,2.23,10.48,2.03,2.41,2.16,2.16,9.17,2.14,2.17,2.04,2.12,2.15,2.04,11.05,11.42,8.82,7.34,2.13,9.95,2.08,2.31,2.19,10.52,2.05,1.99,2.09,11.29,7.63,2.41,9.81,2.68,2.1,2,8.05,8.51,11.28,11.64,2.13,11.83,2.13,2.33,1.97,2.29,2.09,2.13,2.05,11.52,12.86,9.81,2.94,2.07,3.12,10.27,11.69,2.04,2.1,2.45,9.42,12.24,10.58,11.39,9.29,11.8,9.17,11.55,10.26,2.02,2.06,2.05,2.18,3.62,2.23,2.08,4.56,10.18,13.19,6.3,2.16,5.72,2.3,3.69,7.11,2.11,6.27,2.41,2.43,2.09,2.14,3.36,2.27,2.45,2.34,2.09,2.46,2.27,6.52,6.09,'psoriasis lesion'
2.16,4.52,9.23,2.24,9.54,2.03,2.43,2.17,6.6,11.53,2.15,2.18,2.05,2.13,2.16,2.04,11.38,12.59,8.17,6.86,2.14,9.12,2.09,2.19,2.21,10.25,2.06,1.99,2.09,11.91,8.13,2.84,12,2.36,2.11,2,3.28,9.54,11.94,10.76,2.14,12.2,2.14,2.35,1.98,3.32,2.1,2.13,2.06,11.34,12.24,10.03,2.33,2.08,2.58,10.08,10.67,2.04,2.3,2.48,9.5,12.87,11.47,10.22,8.9,12.59,6.83,11.31,10.35,2.02,2.06,2.38,2.18,4.53,2.21,2.09,5.35,9.01,12.43,6.29,2.17,4.47,2.31,3.68,8.47,2.12,6.38,2.45,2.77,2.09,2.16,5.57,2.26,2.72,2.36,2.09,2.48,5.19,8.77,6,non-lesion
2.15,9.8,9.46,2.23,9.82,2.03,2.41,2.16,6.15,10.05,2.14,2.17,2.04,2.12,2.15,2.04,10.4,11.82,8.31,7.82,2.13,9.24,2.09,2.21,2.2,10.08,2.05,1.99,2.09,11.92,7.53,2.4,10.9,2.67,2.1,2,6.24,9.03,11.42,11.3,2.13,12.02,2.13,2.32,1.97,2.3,2.09,2.13,2.06,11.49,12.92,9.8,2.94,2.07,2.59,8.43,12.02,2.04,2.38,2.4,9,12.46,11.27,10.32,7.9,12.04,8.11,11.05,10.16,2.02,2.16,2.05,2.17,4.03,2.19,2.08,3.39,8.8,12.65,5.36,2.16,3.87,2.29,2.39,7.52,2.11,6.48,2.41,2.42,2.08,2.15,3.86,2.25,2.7,2.35,2.09,2.47,3.96,5.92,5.31,'psoriasis lesion'
2.14,2.5,8.67,2.22,7.7,2.03,2.39,2.15,3.18,10.34,2.13,2.16,2.04,2.13,2.14,2.03,11.25,11.92,8.56,6.56,2.12,9.76,2.08,2.67,2.19,10.65,2.05,1.98,2.08,11.01,7.32,2.4,11.6,2.96,3.01,2,5.53,9.09,11.29,10.88,2.12,11.72,2.11,2.32,1.97,2.28,2.09,2.13,2.3,10.99,12.39,9.8,2.94,2.07,2.36,10.82,11.56,2.03,2.11,2.41,9.85,12.49,10.6,11.45,9.59,12.32,7.07,12.15,10.81,2.01,2.04,2.05,2.17,4.08,2.18,2.08,5.18,9.64,11.35,4.69,2.15,5.18,2.28,3.02,8.24,2.11,6.62,2.43,2.45,2.09,2.14,3.96,2.26,2.48,2.32,2.07,2.46,2.29,9.6,7.58,non-lesion
2.16,8.6,8.61,2.23,9.98,2.03,2.41,2.16,2.16,8.58,2.14,2.17,2.04,2.12,2.15,2.04,10.81,11.05,9.49,8.27,2.13,10.1,2.08,2.85,2.2,10.43,2.05,1.99,2.12,11.23,7.62,2.4,10.29,2.67,2.11,2,7.18,8.71,11.11,11.73,2.13,11.99,2.12,2.34,1.97,2.3,2.09,2.12,2.06,11.45,13.16,9.66,2.94,2.07,3.07,11.01,11.7,2.04,2.11,2.46,9.79,11.91,10.27,11.62,9.32,11.65,9.39,11.45,10.07,2.02,2.06,2.05,2.17,5.07,2.19,2.09,4.95,10.31,13.12,3.45,2.17,6.26,2.3,4.01,6.47,2.11,6.05,2.43,2.4,2.12,2.15,3.12,2.35,2.41,2.35,2.07,2.45,2.19,8.31,6.08,'psoriasis lesion'
2.16,6.11,8.76,2.23,8.13,2.03,2.41,2.17,4.85,10.3,2.14,2.17,2.05,2.13,2.16,2.04,11.28,12.48,7.9,6.57,2.13,9.33,2.09,2.87,2.2,10.67,2.05,1.99,2.09,10.81,7.28,2.41,11.62,2.67,2.16,2,4.03,9.18,11.49,11,2.13,11.97,2.13,2.33,1.98,2.3,2.09,2.13,2.06,10.82,12.14,10.18,2.94,2.07,2.45,10.67,11.43,2.04,2.11,2.42,9.57,12.46,10.68,11.67,9.37,12.24,6.85,11.76,10.63,2.02,2.05,2.05,2.56,4.24,2.2,2.09,4.72,10.35,11.33,6.49,2.17,3.67,2.3,3.67,8.38,2.11,6.6,2.44,3.35,2.09,2.15,4.17,2.26,2.56,2.36,2.09,2.47,2.55,8.94,7.6,non-lesion
2.17,7.71,9.24,2.24,10.87,2.04,2.47,2.18,2.18,9.39,2.16,2.19,2.06,2.14,2.17,2.05,10.91,11.53,9.03,6.58,2.14,9.57,2.1,2.26,2.22,10.74,2.06,2,2.1,11.09,8.07,2.42,10.69,2.71,2.12,2.01,7.59,8.51,11.3,11.8,2.15,11.8,2.14,2.37,1.98,2.32,2.1,2.14,2.06,11.43,12.8,9.12,2.95,2.08,3.88,10.34,11.38,2.05,2.12,2.54,9.69,12.07,10.62,11.75,8.8,11.56,9.3,11.34,10.09,2.02,2.06,2.06,2.19,4.11,2.21,2.1,3.78,9.77,13.31,5.96,2.18,5.58,2.32,3.19,6.95,2.12,6.31,2.5,2.47,2.1,2.16,3.25,2.27,2.7,2.36,2.1,2.49,2.46,7.93,6.09,'psoriasis lesion'
2.16,7.98,9.27,2.24,9.49,2.04,2.43,2.17,2.97,11.38,2.15,2.18,2.05,2.13,2.16,2.04,11.27,12.51,8.41,6.46,2.14,9.44,2.1,2.18,2.21,10.42,2.06,1.99,2.09,11.15,9.09,2.42,11.83,2.12,2.11,2,3.64,9.15,11.77,10.8,2.14,11.79,2.14,2.35,1.98,2.31,2.1,2.13,2.06,11.67,12.61,9.81,2.95,2.08,2.59,11.04,11.54,2.04,2.56,2.5,9.06,12.53,11.28,9.98,8.23,11.92,6.81,10.62,10.83,2.02,2.06,2.17,2.29,3.85,2.2,2.09,4.55,8.9,13,5.87,2.17,5.1,2.32,3.81,8.65,2.12,5.87,2.45,2.49,2.09,2.16,4.28,2.27,2.7,2.36,2.09,2.49,2.55,5.86,5.8,non-lesion
2.16,10.42,8.9,2.23,10.79,2.03,2.43,2.17,2.17,9.44,2.15,2.18,2.05,2.13,2.16,2.04,11.1,11.98,9.75,8.06,2.13,9.82,2.09,2.25,2.21,10.45,2.05,1.99,2.09,10.86,7.68,2.41,11.18,2.67,2.11,2,8.66,8.71,11.35,11.55,2.14,11.99,2.13,2.35,1.98,2.31,2.1,2.13,2.06,11.59,13.22,9.38,2.95,2.08,3.76,10.49,11.48,2.04,2.11,2.5,9.58,11.26,10.76,10.87,8.79,11.43,9.21,11,9.97,2.02,2.07,2.72,2.3,5,2.2,2.09,4.49,10.59,13.34,4.52,2.17,6.66,2.31,5.43,6.04,2.12,6.02,2.45,2.44,2.09,2.15,3.18,2.26,2.62,2.36,2.09,2.48,2.28,6.69,5.59,'psoriasis lesion'
2.17,6.69,10.32,2.24,9.83,2.04,2.46,2.18,4.41,11.27,2.16,2.19,2.05,2.14,2.17,2.05,11.32,12.44,6.96,6.34,2.14,9.2,2.1,2.55,2.21,10.08,2.06,1.99,2.09,11.08,8.23,2.55,11.47,2.68,2.12,2.02,2.71,8.85,11.88,10.87,2.14,12.07,2.14,2.36,1.98,2.41,2.1,2.14,2.06,11.56,12.11,10.05,2.95,2.08,2.39,9.55,10.99,2.05,2.33,2.54,9.34,12.92,11.21,11.12,8.09,12.5,6.86,11.58,10.21,2.02,2.06,2.06,2.19,3.91,2.21,2.1,4.66,10.48,12.21,7.26,2.18,2.76,2.33,3.68,8.13,2.12,6.96,2.48,4.09,2.1,2.16,3.94,2.27,2.86,2.36,2.1,2.53,4.11,8.3,5.6,non-lesion
2.15,5.91,9.62,2.23,9.02,2.03,2.38,2.15,3.4,10.43,2.14,2.16,2.04,2.13,2.15,2.04,11.25,12.47,7.25,6.71,2.13,9.43,2.08,2.24,2.2,10.25,2.05,1.99,2.08,11.6,9.02,3.12,11.4,2.66,2.1,2,2.99,9.47,11.31,10.92,2.12,11.23,2.13,2.45,1.97,2.28,2.09,2.13,2.06,11.37,12.23,10.45,2.94,2.07,2.44,9.99,10.84,2.04,2.5,2.42,8.81,12.68,10.63,10.02,8.16,12.27,5.49,11.42,10.18,2.02,2.05,2.05,2.2,3.63,2.2,2.08,5.16,9.92,11.79,5.42,2.16,5.22,2.29,3.66,8.29,2.11,6.45,2.39,2.45,2.08,2.14,4.59,2.25,2.42,2.35,2.09,2.46,5.03,5.96,5.93,non-lesion
2.16,6.35,9.06,2.23,8.99,2.03,2.4,2.17,3.13,10.93,2.14,2.17,2.04,2.13,2.15,2.04,11.26,12.27,7.74,6.57,2.13,9.1,2.09,2.23,2.2,10.5,2.05,1.99,2.09,10.88,8.56,2.74,12.36,2.11,2.11,2,2.74,8.91,11.86,10.52,2.13,11.38,2.13,2.34,1.97,2.3,2.09,2.15,2.06,11.52,12.5,9.82,2.94,2.07,2.46,9.87,11.34,2.04,2.11,2.44,9.29,12.63,10.99,10.71,8.59,12,7.08,10.67,11,2.02,2.05,2.22,2.15,3.72,2.53,2.09,5.19,9.42,12.81,6.33,2.17,6.17,2.3,3.99,7.81,2.11,7,2.42,2.43,2.09,2.15,3.36,2.26,3.06,2.35,2.09,2.47,2.28,9.4,5.84,non-lesion
2.14,5.44,10.87,2.27,9.78,2.02,2.37,2.14,6.52,11.18,2.12,2.15,2.04,2.12,2.14,2.03,11.54,12.17,8.85,6.64,2.11,9.32,2.17,3.39,2.18,9.8,2.04,1.98,2.08,11.84,8.28,3.04,11.61,2.68,2.1,1.99,3.09,9.45,11.65,11.18,2.11,12.01,2.13,2.37,1.97,2.26,2.08,2.11,2.05,11.56,11.81,9.54,2.72,2.06,2.62,10.16,11.49,2.03,2.81,2.37,9.47,12.59,11.08,10.8,8.84,12.64,7.24,12.05,10.59,2.01,2.06,2.04,2.16,4.29,2.17,2.08,5.45,9.36,12.27,8,2.15,4.31,2.27,4.14,8.02,2.1,6.73,2.36,3.93,2.07,2.13,5.83,2.35,2.61,2.33,2.07,2.45,3.17,5.85,6.87,non-lesion
2.2,8.52,10.45,2.27,11.21,2.05,2.75,2.21,2.2,9.86,2.19,2.22,2.07,2.16,2.2,2.06,11.18,11.73,7.79,7.21,2.16,9.1,2.13,2.2,2.25,10.08,2.08,2.01,2.11,11.75,7.64,2.43,10.11,2.71,2.15,2.01,6.82,8.61,11.7,11.86,2.17,12.36,2.15,2.5,1.99,2.38,2.12,2.15,2.08,11.57,12.38,9.16,2.96,2.1,2.86,11.14,11.91,2.06,2.13,3.04,9.13,12.07,11.27,10.01,7.14,11.96,7.22,11.24,10.17,2.04,2.07,2.07,2.22,4.7,2.24,2.11,3.99,8.3,13,3.64,2.21,5.01,2.39,3.71,7.39,2.15,5.38,2.85,2.55,2.11,2.19,3.24,2.28,3.31,2.38,2.12,2.52,2.62,7.36,6.05,'psoriasis lesion'
2.16,9.8,11.24,2.23,10.77,2.03,2.41,2.17,5.12,10.6,2.15,2.17,2.05,2.13,2.15,2.04,10.92,11.7,7.8,5.77,2.13,9.77,2.09,3.17,2.2,9.76,2.05,1.99,2.09,11.33,7.73,2.45,9.24,5.16,2.11,2,7.9,9.24,11.73,11.36,2.13,11.58,2.13,2.41,1.97,2.29,2.09,2.13,2.06,11.69,11.71,9.54,2.94,2.07,5.36,9.11,11.71,2.04,2.36,2.41,9.77,12.77,10.91,11.16,4.33,12.57,9.29,12.23,9.58,2.02,4.11,2.05,2.18,2.97,2.19,2.09,4.69,5.11,12.72,3.47,2.17,5.04,2.3,3.68,6.94,2.11,6.83,2.41,2.47,2.09,2.29,4.22,2.26,2.58,2.36,2.09,2.47,3.54,6.2,7.18,'psoriasis lesion'
2.14,9.6,9.77,2.23,10.79,2.02,2.35,2.16,4.36,9.69,2.13,2.15,2.04,2.12,2.14,2.03,11.04,11.73,7.33,7.65,2.12,10,2.09,2.42,2.18,9.85,2.05,1.98,2.08,11.93,8.71,2.77,10.49,2.69,2.09,2,6.83,9.08,10.83,11.49,2.12,11.25,2.2,2.31,2.07,2.27,2.09,2.12,2.05,11.33,12.37,9.77,2.94,2.06,2.57,8.85,11.66,2.03,2.53,2.39,8.8,12.69,10.1,10.92,8.02,11.83,8.75,11.64,9.92,2.01,2.06,2.04,2.16,4.75,2.21,2.08,3.22,8.6,12.42,3.92,2.15,4.6,2.28,3.63,7.27,2.11,6.46,2.37,2.29,2.08,2.14,4.41,2.22,2.61,2.35,2.08,2.44,8.95,6.28,5.77,'psoriasis lesion'
2.15,9.61,10.38,2.23,11.44,2.03,2.39,2.15,6.41,10.34,2.13,2.16,2.04,2.12,2.14,2.03,11.1,12.24,7.63,6.99,2.13,9.55,2.13,2.23,2.19,10.32,2.05,1.98,2.09,11.53,7.62,2.39,10.32,5.25,2.1,2,6.37,8.96,12.13,11.48,2.12,12.09,2.16,2.32,1.97,2.28,2.09,2.12,2.05,11.32,12.56,9.72,2.94,2.07,3.38,8.49,11.89,2.04,2.11,2.37,9.28,12.83,10.95,10.91,7.33,12,9.11,11.92,9.55,2.01,2.32,2.16,2.15,3.72,2.19,2.08,4.9,8.62,12.88,3.68,2.15,4.79,2.28,2.63,7.28,2.11,6.44,2.39,4.54,2.08,2.14,3.42,2.26,2.43,2.34,2.08,2.41,5.95,5.31,4.81,'psoriasis lesion'
