@relation psor-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S22222

@attribute X513 numeric
@attribute X1066 numeric
@attribute X1289 numeric
@attribute X1318 numeric
@attribute X1437 numeric
@attribute X3472 numeric
@attribute X3632 numeric
@attribute X4366 numeric
@attribute X4651 numeric
@attribute X4681 numeric
@attribute X4703 numeric
@attribute X5063 numeric
@attribute X5404 numeric
@attribute X5808 numeric
@attribute X6347 numeric
@attribute X6663 numeric
@attribute X6774 numeric
@attribute X7445 numeric
@attribute X7462 numeric
@attribute X7740 numeric
@attribute X9487 numeric
@attribute X9634 numeric
@attribute X9890 numeric
@attribute X10214 numeric
@attribute X10385 numeric
@attribute X11706 numeric
@attribute X12565 numeric
@attribute X12765 numeric
@attribute X12920 numeric
@attribute X13362 numeric
@attribute X14362 numeric
@attribute X15119 numeric
@attribute X15252 numeric
@attribute X15858 numeric
@attribute X16234 numeric
@attribute X16263 numeric
@attribute X16422 numeric
@attribute X16874 numeric
@attribute X17414 numeric
@attribute X18836 numeric
@attribute X19738 numeric
@attribute X20052 numeric
@attribute X21543 numeric
@attribute X21857 numeric
@attribute X22590 numeric
@attribute X22706 numeric
@attribute X23639 numeric
@attribute X24406 numeric
@attribute X25068 numeric
@attribute X25614 numeric
@attribute X25740 numeric
@attribute X25877 numeric
@attribute X27618 numeric
@attribute X28174 numeric
@attribute X28449 numeric
@attribute X31026 numeric
@attribute X31643 numeric
@attribute X32249 numeric
@attribute X32932 numeric
@attribute X33561 numeric
@attribute X33790 numeric
@attribute X34962 numeric
@attribute X35866 numeric
@attribute X36059 numeric
@attribute X36935 numeric
@attribute X37825 numeric
@attribute X38358 numeric
@attribute X38773 numeric
@attribute X42045 numeric
@attribute X42406 numeric
@attribute X43356 numeric
@attribute X43683 numeric
@attribute X44499 numeric
@attribute X44957 numeric
@attribute X45344 numeric
@attribute X45406 numeric
@attribute X45421 numeric
@attribute X46184 numeric
@attribute X46497 numeric
@attribute X46657 numeric
@attribute X46835 numeric
@attribute X47176 numeric
@attribute X47441 numeric
@attribute X48322 numeric
@attribute X48877 numeric
@attribute X49058 numeric
@attribute X49238 numeric
@attribute X50123 numeric
@attribute X50327 numeric
@attribute X50479 numeric
@attribute X50978 numeric
@attribute X51745 numeric
@attribute X52502 numeric
@attribute X53286 numeric
@attribute X53299 numeric
@attribute X53773 numeric
@attribute X54109 numeric
@attribute X54252 numeric
@attribute X54374 numeric
@attribute X54527 numeric
@attribute psor.columns.disease.state {non-lesion,'psoriasis lesion'}

@data

2.79,2.08,2.41,6.27,2,2.31,3.22,10.01,11.26,3.18,2.1,1.99,2.17,2.39,2.02,2.16,2.12,2.09,11.83,2.28,3.01,2.2,2.14,13.44,14.45,9.66,8.3,5.87,2.07,12.24,2.18,3.93,5.68,2.23,2.29,11.69,2.14,12.89,2.15,10.86,11.29,2.21,13.41,6.53,10.5,12.46,4.24,12.26,2.09,12.38,2.08,2.2,2.02,9.55,9.87,3.09,2.05,2.1,7.6,2.03,2.29,10.65,2.1,11.66,9.54,10.36,11.87,9.5,2.48,9.16,2.22,2.3,2.13,2.12,2.85,2.2,2.04,2.34,2.18,2.22,2.34,2.3,8.26,5.02,2.27,2.3,2.91,3.13,2.1,2.11,2.24,2.56,11.02,5.32,2.4,2.19,2.23,8.3,7.7,11.22,non-lesion
2.91,2.08,2.44,6.81,2.01,2.36,2.97,9.96,9.8,2.62,2.11,1.99,2.18,2.44,2.02,2.17,2.12,2.1,12.55,2.31,2.62,2.21,2.16,13.37,13.56,9.22,7,7.34,2.07,12.08,2.19,6.13,8.12,2.06,2.32,12.35,2.15,12.66,2.16,10.96,11.46,2.1,13.78,4.44,10.26,12.5,5.66,12.24,2.09,11.98,2.08,2.21,2.02,10.78,9.89,2.2,2.06,2.1,7.67,2.04,2.33,10.57,2.1,11.9,10.54,10.98,12.31,10.73,2.51,8.55,2.24,2.34,2.14,2.74,2.13,4.11,2.04,2.29,2.2,2.24,2.35,2.32,9.39,4.28,2.28,2.28,7.05,2.22,2.11,2.12,2.64,2.6,11.69,3.75,2.46,2.21,2.25,8.12,8.5,10.37,'psoriasis lesion'
2.65,2.07,2.4,4.92,2,2.36,2.99,8.29,10.73,3.1,2.1,1.99,2.16,2.39,2.01,2.15,2.11,2.09,12.05,2.27,3.72,2.32,2.14,13.34,14.45,9.42,6.95,5.33,2.06,12.81,2.17,4.14,4.46,2.06,2.28,11.79,2.14,13.28,2.15,10.48,13.02,2.22,13.47,6.86,11.28,12.02,2.91,12.25,3.58,12.12,2.08,2.19,2.02,10.35,10.32,3.46,2.05,2.09,7.67,2.03,2.28,10.42,2.08,10.85,9.45,9.78,11.33,10.2,2.71,9.15,2.22,2.29,2.13,2.73,4.78,2.22,2.04,2.64,2.18,2.22,2.33,2.28,7.74,5.34,2.25,2.27,3.16,3.04,2.1,2.11,2.26,2.56,10.44,4.03,2.39,2.19,2.22,9.41,7.05,9.78,non-lesion
2.73,2.07,2.41,6.29,2,2.35,3,8.19,9.49,2.78,2.1,1.99,2.17,2.4,2.01,2.15,2.11,2.09,12.72,2.28,3.3,2.5,2.14,13.46,14.42,10.37,5.51,6.96,2.07,12.26,2.17,4.38,3.64,2.07,2.29,12.09,2.14,13.15,2.15,10.47,13.3,2.1,14.63,6.77,11.47,11.87,2.89,11.84,3.05,11.48,2.07,2.2,2.02,10.36,10.17,3.1,2.05,2.09,7.05,2.03,2.29,10.17,2.08,10.74,9.39,11.07,11.57,11.89,2.47,8.63,2.22,2.3,2.13,4.24,3.75,2.22,2.04,2.61,2.18,2.22,2.31,2.29,7.73,5.69,2.31,2.74,3.79,2.2,2.1,2.11,2.24,2.53,10.33,3.38,2.4,2.19,2.23,9.52,8.12,9.17,'psoriasis lesion'
3.05,2.09,2.44,6.01,2.01,2.36,3.48,7.61,11.04,3.65,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.35,2.32,3.01,2.22,2.16,13.31,14.28,8.98,6.43,4.97,2.08,11.43,2.19,3.5,3.06,2.07,2.32,10.82,2.15,12.37,2.17,10.65,12.52,2.22,13.97,5.76,10.81,11.99,3.02,12.19,2.1,11.9,2.09,2.21,2.03,10.23,10.3,3.94,2.06,2.1,7.54,2.04,2.34,10.8,2.23,10.8,9.46,9.6,11.53,9.65,5.38,9.68,2.24,2.34,2.14,2.17,4.91,2.24,2.05,2.49,2.2,2.24,2.35,2.32,7.98,3.86,2.39,2.28,2.4,4.37,2.11,2.12,2.28,2.64,10.89,5.26,2.48,2.21,2.25,8.36,7.41,10.08,non-lesion
2.94,2.08,2.44,6.85,2.01,2.36,3.02,8.96,9.26,2.62,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,13.18,2.31,2.93,2.21,2.16,13.53,14.3,10.44,6.28,7.22,2.08,11.25,2.19,4.01,5.32,2.08,2.32,12.4,2.15,12.26,2.17,10.69,12.8,2.11,14.92,5.64,10.71,12.35,3.93,11.8,2.09,11.46,2.08,2.2,2.02,10.97,9.83,4.55,2.06,2.1,8.4,2.04,2.33,9.87,2.09,11.47,10.04,11.41,12.3,10.99,2.52,8.4,2.23,2.34,2.14,2.2,2.14,2.45,2.05,2.34,2.2,2.24,2.35,2.32,8.63,4.67,2.28,2.44,3.43,2.21,2.11,2.12,2.28,2.6,11.36,3.81,2.47,2.21,2.26,8.84,8.64,9.2,'psoriasis lesion'
2.57,2.07,2.35,6.01,2,2.33,4.85,9.22,11.01,2.76,2.09,1.98,2.16,2.36,2.01,2.15,2.11,2.09,10.49,2.26,3.98,2.22,2.14,13.39,14.54,8.66,5.97,5.49,2.07,10.97,2.16,2.73,3.64,2.06,2.27,11.52,2.13,12.49,2.14,10.42,12.43,2.21,13.54,6.94,10.77,12.11,2.96,12.63,2.65,12.2,2.07,2.18,2.01,10.41,10.04,2.91,2.05,2.09,7.05,2.02,2.28,11.13,2.09,10.34,9.65,9.18,11.31,9.47,2.5,9.7,2.41,2.28,2.12,2.21,5.25,2.2,2.04,2.93,2.17,2.21,2.32,2.27,8.5,2.48,2.25,2.25,3.22,2.2,2.1,2.1,2.85,2.54,9.92,4.81,2.37,2.18,2.22,8.78,7.08,9.82,non-lesion
2.85,2.08,2.43,6.48,2.01,2.34,3.37,8.86,9.52,2.62,2.11,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.96,2.3,3.01,2.21,2.15,13.34,14.57,10.69,5.91,7.77,2.07,11.82,2.19,4.54,4.65,2.06,2.31,11.85,2.15,13.01,2.16,10.3,13.04,2.1,14.75,5.16,10.82,12.2,3.05,11.81,2.36,11.46,2.08,2.2,2.02,10.58,9.86,2.43,2.06,2.1,6.69,2.03,2.32,10.29,2.09,11.11,9.87,11.15,12.58,11.51,2.5,8.69,2.23,2.33,2.14,3.5,2.18,2.68,2.05,2.51,2.19,2.23,2.35,2.31,8.19,4.72,2.28,2.27,3.81,2.2,2.11,2.12,2.27,2.59,11.32,3.73,2.45,2.2,2.26,9.58,8.23,8.28,'psoriasis lesion'
2.72,2.08,2.42,6.7,2.01,2.32,5.2,9.36,10.89,2.62,2.1,1.99,2.17,2.41,2.02,2.16,2.12,2.09,10.1,2.29,3.31,2.2,2.15,13.64,14.39,9.08,5.77,6.01,2.07,11.15,2.19,2.68,2.47,2.06,2.3,11.29,2.15,12.34,2.16,10.21,11.96,2.24,13.4,7.07,10.07,12.27,2.97,12.74,2.09,12.09,2.08,2.2,2.23,10.17,10.31,2.18,2.06,2.1,7.03,2.03,2.3,11.24,2.1,10.77,9.92,9.73,11.39,10.13,2.49,10.16,2.23,2.31,2.14,2.09,2.6,2.23,2.04,3.57,2.19,2.23,2.32,2.3,8.26,2.67,2.27,2.77,6.2,2.19,2.11,2.12,2.27,2.58,9.81,5.4,2.42,2.2,2.24,8.57,8.06,10.41,non-lesion
2.74,2.08,2.42,6.63,2,2.34,3.16,8.77,9.86,2.61,2.1,1.99,2.18,2.42,2.02,2.16,2.11,2.09,12.71,2.29,2.74,2.2,2.15,13.46,14.17,9.89,6.92,6.94,2.07,10.69,2.18,3.95,5.96,2.06,2.3,11.26,2.15,12.44,2.15,10.65,12.43,2.1,14.82,6.11,10.47,12.14,4.28,12.14,2.09,11.61,2.08,2.2,2.02,10.71,10.19,3.13,2.05,2.1,7.67,2.03,2.31,10.74,2.09,11.02,10.38,11.23,11.39,10.31,2.51,9.06,2.23,2.31,2.13,2.19,2.14,2.24,2.04,2.54,2.19,2.23,2.34,2.3,8.82,3.78,2.27,2.93,5.81,2.19,2.1,2.11,2.25,2.58,11.5,4.13,2.42,2.2,2.24,8.41,8.36,9.21,'psoriasis lesion'
2.96,2.08,2.45,4.47,2.01,2.5,4.76,6.86,11.45,3.83,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.24,2.31,4.95,2.21,2.16,13.16,14.5,9.17,4.31,5.44,2.08,11.27,2.19,2.24,3.36,2.07,2.32,11.22,2.15,13.26,2.17,10.6,12.2,2.25,11.67,4.76,10.89,12.09,2.98,11.75,2.1,12.04,2.09,2.21,2.03,10.22,10.64,2.39,2.06,2.11,5.77,2.04,2.33,10.94,2.09,11.09,8.68,9.99,11.72,11.35,2.96,9.82,2.24,2.34,2.14,3.58,2.17,2.24,2.05,3.26,2.2,2.24,2.36,2.32,7.79,3.01,2.29,2.27,2.39,2.21,2.11,2.12,2.27,2.74,10.97,4.77,2.47,2.21,2.27,9.78,7.29,8.72,non-lesion
2.93,2.09,2.45,6.36,2.01,2.36,3.25,9.31,9.57,2.62,2.11,1.99,2.18,2.46,2.02,2.17,2.12,2.1,12.39,2.31,2.59,2.21,2.16,13.53,14.3,10.01,5,7.78,2.08,11.61,2.19,5.02,7.09,2.07,2.32,11.19,2.15,12.77,2.17,10.83,12.82,2.19,15.05,4.68,10.35,12.49,4.86,12.38,2.09,11.59,2.08,2.21,2.03,10.65,9.72,2.18,2.06,2.1,8.52,2.04,2.33,10.46,2.1,10.9,10.23,10.79,12.22,10.67,2.5,8.47,2.24,2.34,2.14,2.2,2.14,2.42,2.05,2.34,2.2,2.24,2.36,2.32,9.26,3.36,2.28,2.29,5.49,2.2,2.11,2.12,2.27,2.61,10.89,3.39,2.46,2.21,2.27,8.67,8.63,9.47,'psoriasis lesion'
2.93,2.08,2.44,6.32,2.01,2.36,2.91,9.92,10.39,6.38,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,11.03,2.31,2.78,2.21,2.16,13.26,14.63,8.5,4.69,6.08,2.08,10.65,2.19,4.16,3,2.07,2.32,11.75,2.15,12.87,2.17,10.92,11.17,2.24,11.27,6.61,10.12,12.27,2.98,12.75,2.09,11.9,2.09,2.21,2.03,10.08,11.27,2.19,2.06,2.1,5.92,2.04,2.33,10.31,2.49,10.03,9.8,10.68,12.05,9.51,2.53,9.74,3.47,2.34,2.14,2.15,5.44,2.24,2.05,2.34,2.2,2.25,2.37,2.32,9.02,2.84,2.28,2.28,8.03,2.21,2.11,2.12,2.27,2.6,11.13,2.01,2.47,2.21,2.25,9.18,7.49,9.32,non-lesion
3.38,2.09,2.48,6.83,2.02,2.39,2.82,8.74,9.1,2.63,2.12,2.01,2.2,2.53,2.03,2.19,2.13,2.1,13.1,2.35,3.01,2.23,2.17,13.42,14.18,10.5,6.46,7.19,2.09,12.66,2.21,3.98,5.97,2.07,2.35,12.5,2.17,13.03,2.19,10.55,12.01,2.23,14.53,4.61,10.71,12.26,3.78,12.17,2.1,11.39,2.09,2.23,2.03,10.52,10.53,2.91,2.07,2.12,6.87,2.04,2.37,10.17,2.1,11.82,10.02,11.4,12.55,11.03,2.58,8.85,2.26,2.38,2.15,2.34,2.15,2.4,2.05,2.3,2.22,2.26,2.36,2.36,9.01,4.66,2.3,2.29,4.71,2.22,2.12,2.13,2.29,2.66,12.06,3.05,2.54,2.23,2.27,8.52,8.55,8.59,'psoriasis lesion'
2.57,2.08,2.35,6.63,2,2.3,2.99,9.5,10.17,2.59,2.09,1.98,2.15,2.41,2.01,2.14,2.11,2.08,10.22,2.26,3.28,2.18,2.13,13.17,14.47,8.37,7.04,5.06,2.07,11.19,2.18,2.95,5.38,2.05,2.27,10.72,2.13,12.09,2.14,10.71,13.09,2.21,13.87,5.89,11.6,12.39,3.01,12.75,2.94,11.92,2.06,2.18,2.02,10.77,10.69,2.25,2.05,2.09,8.07,2.03,2.29,10.66,2.09,9.83,10.29,9.3,11.99,8.02,2.81,10.27,2.21,2.28,2.12,2.17,2.55,2.19,2.04,3.61,2.17,2.21,2.33,2.27,8.85,2.78,2.25,2.27,3.49,2.18,2.09,2.1,2.9,2.58,10.62,3.72,2.37,2.18,2.2,8.98,7.46,10.2,non-lesion
2.82,2.08,2.43,6.99,2.01,2.34,3.92,8.76,9.6,2.62,2.11,1.99,2.18,2.43,2.02,2.17,2.12,2.1,12.69,2.3,2.95,2.21,2.15,13.18,14.2,9.96,6.05,6.51,2.07,11.66,2.18,4.69,6.73,2.06,2.31,11.26,2.15,13.04,2.16,10.57,13.57,2.1,14.56,4.94,10.75,12.3,4.33,12.26,2.11,11.32,2.08,2.2,2.02,11.09,10.52,2.46,2.06,2.1,5.93,2.03,2.32,10.05,2.09,11.05,10.38,10.53,12.84,10.06,2.5,8.87,2.23,2.32,2.14,2.27,2.14,2.54,2.04,2.3,2.19,2.23,2.34,2.31,8.73,3.82,2.27,2.46,3.92,2.2,2.11,2.12,2.27,2.59,11.75,3.75,2.44,2.2,2.26,9.17,8.31,8.74,'psoriasis lesion'
2.96,2.09,2.45,8.21,2.01,2.36,2.97,10.8,10.8,2.63,2.11,2,2.18,2.46,2.02,2.17,2.12,2.1,10.4,2.32,3.06,2.21,2.16,13.11,13.36,8.8,6.67,5.77,2.08,11.61,3.13,4.15,7.99,2.64,2.33,11.79,2.16,11.26,2.17,10.56,9.01,2.22,13.35,2.67,10.4,12.2,5.31,12.21,2.1,12.4,2.08,2.22,2.03,10.86,10.92,2.16,2.06,2.11,7.75,2.04,2.34,9.59,2.1,11.09,10.38,9.59,11.8,9.23,2.5,7.78,2.24,2.34,2.14,2.29,2.46,2.24,2.05,2.3,2.2,2.24,2.37,2.33,8.38,3.17,2.28,2.29,8.06,3.19,2.11,2.12,4.88,2.61,10.54,4.58,2.48,2.21,2.27,7.96,9.1,11.39,non-lesion
3.12,2.09,2.46,6.79,2.01,2.37,3.04,9.46,10.02,2.64,2.12,2,2.19,2.47,2.03,2.18,2.13,2.1,12.21,2.34,3.01,2.22,2.17,13.64,13.12,9.59,7.33,7.28,2.08,10.69,2.2,5.03,8.23,2.07,2.35,12,2.16,11.8,2.18,11.07,11.67,2.21,14.81,5.06,9.87,12.46,5.54,12.79,2.1,11.72,2.09,2.23,2.03,10.92,10.07,2.16,2.06,2.11,8.43,2.04,2.36,10.8,2.11,11.2,10.68,11.64,11.67,10.34,2.55,8.61,2.25,2.37,2.15,2.29,2.15,2.24,2.05,2.34,2.21,2.26,2.42,2.35,9.52,3.9,2.3,2.31,6.35,2.22,2.12,2.13,2.39,2.62,11.15,3.2,2.53,2.22,2.27,8.08,8.33,11.07,'psoriasis lesion'
2.91,2.09,2.44,6.48,2.01,2.36,3.18,10.05,10.7,2.62,2.11,1.99,2.18,2.44,2.02,2.17,2.12,2.1,10.01,2.31,3.01,2.21,2.16,13.17,14.38,8.71,7.2,5.75,2.08,11.09,2.19,2.19,2.68,2.07,2.32,11.62,2.15,12.24,2.16,10.92,11.96,2.24,13.36,6.46,10.4,12.25,3.02,12.8,2.1,12.45,2.09,2.21,2.03,10.65,11.02,2.19,2.06,2.1,6.51,2.04,2.33,10.93,2.1,10.34,10.3,8.81,11.28,9.54,2.52,10.14,2.25,2.34,2.14,2.11,2.4,2.24,2.04,2.34,2.2,2.24,2.35,2.32,8.25,2.65,2.28,2.28,4.07,2.21,2.11,2.12,2.49,2.61,10.52,4.47,2.46,2.21,2.27,7.68,7.84,11.02,non-lesion
3.94,2.11,3.43,6.24,2.04,2.57,3.22,8.62,9.84,2.63,2.14,2.06,2.22,2.75,2.04,2.21,2.15,2.12,12.49,2.4,2.74,2.26,2.2,13.38,13.77,9.77,6.13,6.3,2.1,11.01,2.23,3.72,5.97,2.08,2.42,11.89,2.19,12.29,2.22,10.68,12.2,2.22,14.8,4.33,10.05,12.55,4.28,12.48,2.11,11.64,2.1,2.27,2.04,10.67,10.56,2.21,2.08,2.13,7.56,2.05,2.44,9.39,2.11,11.21,10.78,11.03,11.85,10.5,2.73,8.92,2.29,2.48,2.15,2.21,2.16,2.31,2.07,2.31,2.24,2.3,2.43,2.53,8.37,4.17,2.33,2.3,3.63,2.23,2.14,2.15,2.29,3.22,11.4,2.8,2.81,2.26,2.27,8.01,8.36,9.56,'psoriasis lesion'
3.13,2.09,2.47,6.1,2.01,2.38,2.89,9.43,10.35,2.63,2.12,2,2.19,2.47,2.03,2.18,2.13,2.11,11.63,2.34,2.76,2.22,2.17,13.56,14.03,9.38,6.8,6.21,2.08,12.58,2.2,5.29,6.45,2.07,2.35,11.87,2.16,12.42,2.18,10.91,10.99,2.24,12.27,5.62,10.25,12.81,5.34,12.63,2.1,12.13,2.09,2.21,2.05,9.54,9.97,2.26,2.06,2.11,9.48,2.04,2.35,10.93,2.61,11.2,9.5,9.58,12.51,10.03,2.57,8.63,2.25,2.37,2.15,2.16,2.15,2.25,2.05,2.3,2.21,2.24,2.37,2.34,9.24,3.96,2.28,2.28,3.25,4.73,2.12,2.13,2.35,2.62,11.13,3.78,2.53,2.22,2.27,8.27,8.32,11.15,non-lesion
2.98,2.08,2.44,6.48,2.01,2.36,2.8,9.5,9.15,2.62,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.67,2.31,2.9,2.21,2.16,13.67,13.76,9.91,6.71,7.55,2.08,10.61,2.19,6.91,7.32,2.07,2.32,12.27,2.16,11.59,2.17,10.52,12.54,2.13,14.86,5.04,10.05,12.26,6.04,12.62,2.09,11.48,2.09,2.21,2.03,10.75,9.34,2.19,2.06,2.1,8.46,2.04,2.33,10.22,2.68,10.65,10.63,11.79,12.37,10.76,2.5,7.78,2.24,2.34,2.14,2.2,2.13,2.4,2.1,2.29,2.2,2.24,2.4,2.32,9.65,3.86,2.28,2.28,5.4,2.21,2.11,2.12,2.79,2.61,11.33,3.28,2.48,2.21,2.25,7.95,8.76,10.07,'psoriasis lesion'
2.79,2.08,2.41,5.96,2,2.35,3.03,9.46,10.86,2.66,2.1,1.99,2.18,2.42,2.02,2.16,2.12,2.09,11.7,2.29,3.53,2.2,2.15,13.37,14.54,9.25,6.62,5.39,2.07,11.56,2.19,4.14,4.87,2.06,2.3,11.39,2.15,12.72,2.16,10.55,12.64,2.23,13.87,5.93,10.87,12.29,2.95,12.61,2.09,12.27,2.08,2.2,2.09,10.12,10.45,2.56,2.05,2.1,7.36,2.03,2.31,10.72,2.34,10.82,9.06,9.7,12.01,9.66,4.57,9.1,2.23,2.32,2.14,2.17,2.18,2.22,2.04,2.34,2.19,2.23,2.35,2.3,8.31,2.92,2.27,2.27,2.82,2.2,2.1,2.11,2.27,2.59,10.45,4.47,2.43,2.2,2.25,8.86,7.12,10.39,non-lesion
2.99,2.09,2.44,6.95,2.01,2.36,2.8,10.03,10.33,3.11,2.11,2,2.18,2.46,2.02,2.17,2.12,2.1,12.23,2.32,2.66,2.21,2.16,13.62,13.51,9.75,6.35,7.64,2.08,12.69,2.19,4.15,7.28,2.06,2.33,12.59,2.15,12.29,2.17,10.78,11.53,2.11,13.63,5.24,10.55,12.38,5.82,12.4,2.09,11.92,2.08,2.2,2.03,10.4,9.65,2.19,2.06,2.11,8.28,2.04,2.33,11.16,3.5,11.66,10.26,11.09,12.39,9.98,2.5,8.36,2.24,2.35,2.14,2.19,2.13,2.24,2.04,2.31,2.2,2.24,2.41,2.33,9.46,3.88,2.28,2.28,5.01,2.21,2.11,2.12,2.95,2.61,11.03,3.93,2.48,2.21,2.27,8.67,8.54,10.97,'psoriasis lesion'
3.16,2.09,2.47,6.95,2.01,2.37,4.03,6.75,11.21,2.62,2.12,2,2.19,2.5,2.03,2.18,2.13,2.1,10.29,2.34,3.71,2.22,2.17,13.23,14.48,6.79,5.47,4.97,2.08,11.5,2.2,2.22,3.45,2.07,2.35,11.51,2.16,12.89,2.18,9.35,11.19,2.84,14.28,5.05,11.19,12.42,2.99,11.75,2.1,11.42,2.12,2.22,2.03,8.31,11.38,2.19,2.06,2.11,7.96,2.04,2.37,7.78,2.1,10.72,10.31,9.94,12.4,10.27,2.57,9.15,2.25,2.37,2.15,2.13,3.79,2.24,2.05,2.3,2.21,2.24,2.37,2.37,5.19,3.84,2.3,2.28,2.43,2.21,2.12,2.13,2.28,2.65,10.87,6.73,2.53,2.22,2.27,8.16,8.17,5.88,non-lesion
3.28,2.09,2.46,6.54,2.01,2.37,2.8,9.32,9.76,2.62,2.12,2,2.19,2.57,2.03,2.18,2.12,2.1,12.56,2.33,2.71,2.23,2.19,13.56,14.01,9.64,7.78,7.13,2.08,13.05,2.2,5.23,6.38,2.07,2.34,12.5,2.16,12.54,2.17,10.44,12.62,2.24,13.86,4.34,11.38,12.37,5.17,11.97,2.1,11.77,2.09,2.22,2.03,10.37,10.11,2.27,2.06,2.11,8.83,2.04,2.34,10.19,2.1,11.75,9.89,10.7,12.07,10.96,2.52,8.35,2.25,2.37,2.14,2.93,2.15,2.24,2.05,2.3,2.21,2.25,2.36,2.34,8.64,4.45,2.29,2.28,5.31,2.21,2.12,2.13,2.34,2.65,11.27,3.59,2.52,2.22,2.32,8.69,8.48,9.71,'psoriasis lesion'
2.87,2.08,2.42,6.39,2.01,2.35,2.81,11.03,10.64,2.62,2.11,1.99,2.18,2.43,2.02,2.17,2.12,2.1,10.68,2.3,2.55,2.21,2.15,13.53,14.02,9.08,7.76,6.66,2.07,12.11,2.19,5.58,7.8,2.07,2.31,12.43,2.15,12.36,2.16,11.11,10.81,2.24,12.29,4.75,10.38,12.45,6.15,12.85,2.09,12.47,2.08,2.2,2.02,9.87,10.3,2.57,2.06,2.1,8.36,2.03,2.32,11.69,5.38,11.02,9.46,10.15,12.52,9.44,2.5,8.72,2.23,2.33,2.14,2.14,2.14,2.23,2.04,2.29,2.19,2.23,2.35,2.31,8.76,3.66,2.27,2.28,4.55,3.73,2.11,2.12,3.72,2.6,10.53,4.01,2.45,2.2,2.26,8.43,8.11,11.41,non-lesion
3.14,2.09,2.45,6.49,2.01,2.38,3.07,10.06,9.87,2.64,2.12,2,2.19,2.49,2.03,2.18,2.12,2.1,12.73,2.32,2.91,2.22,2.16,13.39,14.24,9.63,6.94,6.65,2.08,12.58,2.2,5.02,5.96,2.09,2.34,12.67,2.16,12.69,2.17,10.58,11.56,2.23,13.32,5.13,10.71,12.36,4.34,11.82,2.1,11.93,2.09,2.22,2.03,9.65,10.46,2.47,2.06,2.11,7.43,2.04,2.35,11.05,2.1,11.62,9.53,9.39,12.24,10.1,2.53,8.44,2.24,2.35,2.14,2.2,2.15,2.24,2.05,2.29,2.21,2.24,2.36,2.34,7.21,4.35,2.29,2.27,4.13,2.21,2.12,2.13,2.27,2.63,11.19,3.2,2.5,2.22,2.27,8.44,8.06,10.08,'psoriasis lesion'
2.98,2.09,2.44,6.12,2.01,2.36,2.94,9.72,10.79,2.63,2.11,2,2.18,2.45,2.03,2.17,2.12,2.1,11.89,2.31,2.71,2.21,2.16,13.5,14.64,9.57,5.99,6.4,2.08,12.22,2.19,5.35,5.85,2.06,2.32,11.85,2.15,12.9,2.17,10.87,11.89,2.24,12.33,7.72,10.24,12.35,4.33,12.47,2.1,12.42,2.08,2.21,2.03,9.61,10.09,3.47,2.06,2.11,7.68,2.04,2.33,10.87,2.17,11,8.95,10.39,12.24,9.56,2.52,9,2.24,2.34,2.14,2.16,2.15,2.24,2.05,2.34,2.2,2.24,2.35,2.32,8.89,3.68,2.28,2.28,2.43,2.22,2.11,2.12,2.28,2.61,10.81,4.12,2.47,2.21,2.27,8.95,8.05,11.07,non-lesion
3.21,2.09,2.47,6.23,2.01,2.41,2.75,7.98,9.15,2.47,2.12,2,2.19,2.51,2.03,2.18,2.12,2.1,13.11,2.33,3.01,2.22,2.17,13.37,14.38,10.33,6.18,6.65,2.08,12.24,2.2,6.84,5.74,2.07,2.34,12.64,2.16,12.97,2.17,10.14,13.41,2.22,14.54,4.69,10.77,12.37,4.34,12.01,2.1,11.5,2.09,2.22,2.03,10.35,9.82,2.16,2.06,2.11,7.68,2.04,2.35,9.13,2.1,11.21,9.6,10.26,12.13,10.55,2.54,7.29,2.25,2.36,2.14,2.45,2.14,2.25,2.05,2.33,2.21,2.24,2.36,2.34,7.74,4.12,2.31,2.28,2.43,2.22,2.12,2.13,2.28,2.62,11.6,4.4,2.53,2.22,2.27,9.8,8.06,9.14,'psoriasis lesion'
2.82,2.08,2.41,6.65,2.01,2.34,2.77,10.28,10.74,2.62,2.11,1.99,2.18,2.42,2.02,2.16,2.12,2.09,11.62,2.29,2.76,2.2,2.15,13.39,14.38,9.62,6.96,6.16,2.07,11.73,2.19,5.79,5.95,2.07,2.3,12.56,2.15,12.66,2.16,10.57,11.25,2.23,12.82,5.68,10.07,12.5,4.33,12.83,2.09,12.61,2.08,2.2,2.02,9.25,9.27,3.09,2.06,2.1,7.8,2.03,2.31,11.6,3.7,10.49,8.61,10.03,11.67,9.02,2.5,8.54,2.23,2.32,2.14,2.1,2.41,2.23,2.04,2.32,2.19,2.23,2.33,2.31,7.63,3.25,2.46,2.33,3.81,2.25,2.11,2.12,2.26,2.6,10.73,6.11,2.44,2.2,2.25,7.97,8.16,10.85,non-lesion
2.87,2.08,2.43,6.77,2,2.34,2.8,9.63,9.8,2.67,2.11,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.69,2.3,2.56,2.2,2.15,13.52,13.81,10.08,7.52,7.44,2.07,11.41,2.18,6.59,8.34,2.23,2.31,12.57,2.15,11.9,2.16,10.7,11.56,2.17,14.38,5.18,9.78,12.32,6.29,12.61,2.09,11.76,2.08,2.2,2.02,10.18,9.45,2.31,2.06,2.1,8.9,2.03,2.32,11.05,2.26,10.99,9.74,11.83,12.32,10.59,2.49,8.63,2.23,2.33,2.14,2.19,2.12,2.23,2.04,2.29,2.19,2.23,2.35,2.31,8.64,3.83,2.28,3.48,5.39,2.24,2.11,2.12,2.76,2.6,11.09,3.74,2.45,2.2,2.26,8.01,8.62,10.18,'psoriasis lesion'
2.82,2.08,2.43,5.42,2,2.34,2.81,8.39,11.14,3.92,2.11,1.99,2.18,2.42,2.02,2.16,2.12,2.09,11.66,2.29,2.53,2.2,2.15,13.33,14.5,8.05,5.7,5.78,2.07,11.41,2.19,2.94,3.67,2.06,2.3,11.39,2.15,12.38,2.16,10.32,12.06,2.24,13.56,6.06,10.83,12.26,2.64,12.65,2.09,11.77,2.08,2.2,2.02,10.14,10.57,2.16,2.06,2.1,7.67,2.03,2.31,10.77,2.1,10.51,8.77,9.87,11.99,9.05,4.86,9.36,3.7,2.32,2.14,2.45,3.22,2.22,2.04,6.17,2.19,2.23,2.35,2.31,6.78,3.55,2.4,2.26,2.43,2.2,2.11,2.12,2.36,2.6,10.91,3.74,2.43,2.2,2.26,9.66,6.83,9.6,non-lesion
3.19,2.09,2.47,6.46,2.01,2.41,2.8,8.07,8.75,2.63,2.12,2,2.19,2.54,2.03,2.18,2.13,2.11,13.43,2.34,3.25,2.22,2.17,13.33,14.64,10.57,5.15,6.88,2.09,12.23,2.2,3.62,5.44,2.07,2.35,11.96,2.17,12.67,2.18,10.16,12.97,2.24,14.71,4.42,10.8,12.01,3.02,12.14,2.1,11.51,2.1,2.21,2.03,10.12,10.18,2.88,2.07,2.12,6.89,2.04,2.35,10.06,2.1,11.05,9.49,10.79,12.57,11.46,2.6,7.82,2.26,2.37,2.15,2.21,2.15,2.28,2.05,2.34,2.21,2.26,2.37,2.35,8.4,4.66,2.3,2.28,3.02,2.21,2.12,2.13,2.29,2.62,11.62,3.05,2.54,2.23,2.27,9.03,7.97,8.37,'psoriasis lesion'
3.47,2.1,2.51,6.5,2.02,2.47,3.11,9.2,11.39,2.66,2.13,2,2.21,2.6,2.04,2.2,2.13,2.11,10.23,2.38,3.36,2.23,2.18,13.44,14.53,9.67,4.7,6.91,2.09,11.09,2.22,5.5,5.97,2.08,2.38,12.24,2.18,12.69,2.19,10.46,10.44,2.41,13.06,7.29,10.05,12.48,5.19,12.94,2.11,12.26,2.1,2.24,2.04,9.1,9.02,2.21,2.07,2.12,8.04,2.05,2.42,10.93,3.74,10.3,8.62,10.62,12.07,10.27,2.8,10.17,2.27,2.43,2.16,2.17,2.2,2.27,2.06,2.35,2.23,2.26,2.38,2.42,9.28,3.4,2.32,2.37,2.47,2.25,2.13,2.14,2.28,2.71,10.02,3.44,2.63,2.24,2.28,9.02,8.81,10.78,non-lesion
3.23,2.09,2.48,6.29,2.02,2.43,2.76,9.71,10.3,2.62,2.12,2,2.2,2.52,2.04,2.19,2.13,2.11,12.55,2.34,2.99,2.22,2.17,13.56,12.82,8.67,5.61,7.05,2.09,11.73,2.21,5.53,7.43,2.07,2.36,12.21,2.17,11.91,2.18,10.7,10.75,2.27,14.58,5.06,10.1,12.48,5.49,12.13,2.1,11.84,2.1,2.23,2.04,10.42,9.77,2.16,2.07,2.12,8.62,2.04,2.37,10.5,2.12,10.25,10.76,11.28,11.75,9.83,2.56,8.14,2.26,2.39,2.16,2.22,2.15,2.25,2.05,2.34,2.22,2.28,2.57,2.36,9.8,3.85,2.3,2.28,4.78,2.23,2.12,2.13,2.4,2.67,11.35,3.68,2.57,2.23,2.34,8.26,8.36,10.28,'psoriasis lesion'
2.77,2.08,2.42,7.79,2,2.33,2.86,10.29,10.69,2.63,2.1,1.99,2.18,2.42,2.02,2.16,2.12,2.09,8.71,2.29,2.95,2.21,2.15,13.52,14.41,7.63,5.44,5.49,2.07,10.32,2.18,6.09,6.08,2.07,2.3,12.25,2.15,12.09,2.16,10.46,11.33,3.15,12.51,7.16,9.91,12.26,4.33,12.95,2.09,12.51,2.08,2.2,2.02,10.62,10.15,2.17,2.05,2.1,6.77,2.03,2.31,10.62,2.66,9.57,9.99,9.19,12.25,8.29,2.49,10.48,2.23,2.32,2.14,2.09,2.95,2.21,2.04,3.06,2.19,2.23,2.34,2.3,9.06,2.63,2.26,2.62,5.19,2.19,2.1,2.11,2.44,2.6,9.48,3.06,2.43,2.2,2.26,8.15,8.52,11.22,non-lesion
2.81,2.08,2.42,6.3,2,2.33,2.73,8.65,9.1,2.6,2.1,1.99,2.18,2.41,2.02,2.16,2.11,2.09,12.86,2.28,2.64,2.2,2.15,13.39,14.53,9.93,5.01,6.7,2.07,11.65,2.18,7.89,5.96,2.06,2.29,12.11,2.14,12.79,2.15,10.24,13.2,2.22,14.58,5.59,10.43,12.4,4.33,11.95,2.13,11.7,2.08,2.19,2.02,10.48,9.94,2.29,2.05,2.09,7,2.03,2.3,10.21,2.09,11.15,9.63,10.52,12.63,10.43,2.49,8.56,2.22,2.31,2.13,3.16,2.14,2.23,2.04,2.34,2.19,2.22,2.34,2.3,8.44,3.81,2.27,2.37,2.86,2.19,2.1,2.11,2.27,2.53,11.07,3.38,2.41,2.2,2.26,9.32,8.46,9.11,'psoriasis lesion'
2.99,2.09,2.46,7.64,2.01,2.41,3.01,11.29,11.05,3.72,2.12,2,2.19,2.46,2.03,2.18,2.12,2.1,10.26,2.32,3.09,2.22,2.16,13.14,14.34,9.02,6.13,6.21,2.08,10.52,2.2,3.4,5.48,2.07,2.33,12.48,2.16,12.5,2.17,10.7,10.15,2.25,10.19,4.46,10.35,12.43,4.34,12.08,2.1,12.1,2.09,2.21,2.03,10.22,9.87,2.36,2.06,2.11,7.23,2.04,2.34,11.78,2.11,8.68,9.12,10.47,12.89,9.34,2.59,10.62,2.24,2.35,2.14,2.12,2.14,2.24,2.05,2.33,2.21,2.24,2.36,2.34,8.73,2.74,2.28,2.27,2.67,2.21,2.12,2.13,4.54,2.63,10.29,3.71,2.49,2.22,2.26,9.43,8.64,10.8,non-lesion
3.26,2.09,2.49,6.73,2.02,2.39,2.76,10.17,10.12,2.63,2.13,2,2.2,2.53,2.03,2.19,2.13,2.11,12.29,2.35,2.83,2.22,2.18,13.62,13.13,9.48,6.71,7,2.08,10.63,2.21,5.5,7.31,2.1,2.36,13.05,2.16,11.54,2.18,10.96,10.76,2.27,14.31,4.7,10.01,12.44,5.93,12.06,2.1,11.52,2.09,2.23,2.04,10.67,9.73,2.17,2.07,2.11,8.52,2.04,2.38,11.1,2.1,10.22,10.6,11.37,11.76,11.27,2.59,8.63,2.26,2.39,2.16,2.22,2.15,2.26,2.05,2.36,2.22,2.27,2.42,2.36,9.54,3.74,2.3,2.31,4.21,2.22,2.12,2.14,2.31,2.75,10.73,3.1,2.57,2.23,2.35,8.09,8.71,10.5,'psoriasis lesion'
3.1,2.09,2.47,6.22,2.01,2.38,2.85,10.19,10.43,2.65,2.12,2,2.19,2.51,2.03,2.18,2.13,2.11,11.18,2.34,2.64,2.22,2.17,13.56,14.27,9.09,5.84,6.43,2.08,12.48,2.2,4.16,5.97,2.07,2.35,11.91,2.17,12.51,2.18,10.83,10.92,2.23,14.02,5.03,10.77,12.6,4.1,12.82,2.1,11.86,2.09,2.23,2.04,9.79,9.88,2.18,2.07,2.12,9.04,2.04,2.35,11.38,2.43,11.38,9.31,10.34,11.95,10.24,2.55,8.88,2.25,2.38,2.15,2.27,2.15,2.25,2.05,2.3,2.22,2.26,2.37,2.35,9.4,4.8,2.3,2.28,2.48,2.22,2.12,2.13,2.63,2.65,10.5,3.68,2.52,2.23,2.32,9.19,8.1,10.51,non-lesion
3.13,2.09,2.47,6.5,2.01,2.38,2.99,8.9,9.49,2.88,2.12,2,2.19,2.47,2.03,2.18,2.13,2.11,12.29,2.33,2.82,2.22,2.17,13.6,13.27,9.33,5.02,7.36,2.08,11.78,2.2,5.03,6.68,2.15,2.35,12.46,2.17,11.67,2.18,10.45,12.35,2.26,14.49,3.73,9.27,12.24,4.34,12.78,2.1,11.18,2.1,2.22,2.03,10.9,9.68,2.16,2.07,2.12,7.75,2.04,2.36,10.62,2.1,10.94,10.72,11.63,12.28,10.29,2.53,8.76,2.25,2.38,2.15,2.34,2.15,7.72,2.05,2.34,2.21,2.26,2.4,2.34,9.38,3.96,2.3,4.42,4.57,2.23,2.12,2.13,2.29,2.82,10.88,2.82,2.53,2.22,2.53,8.33,8.41,9.83,'psoriasis lesion'
3.13,2.09,2.45,7.34,2.01,2.38,2.88,10.68,11,2.64,2.11,2,2.19,2.48,2.03,2.18,2.12,2.1,9.56,2.33,5.02,2.21,2.16,13.17,14.46,8.73,5.79,7.14,2.08,10.25,2.7,4.15,7.24,2.07,2.33,10.62,2.16,11.89,2.17,10.67,10.48,2.37,13.84,4.22,10.24,12.34,6.77,12.14,2.1,11.8,2.09,2.21,2.04,10.88,10.18,2.16,2.06,2.11,8.43,2.04,2.35,11.23,2.1,9.04,10.29,10.22,11.74,9.21,2.6,11.04,2.24,2.36,2.15,2.16,2.14,2.24,2.05,2.33,2.21,2.24,2.39,2.33,9.07,3.07,2.29,2.29,2.6,2.21,2.12,2.12,2.28,2.71,10.17,3.68,2.49,2.22,2.27,8.32,8.82,10.42,non-lesion
3.32,2.09,2.49,6.38,2.02,2.4,3.01,10.6,10.34,2.25,2.13,2,2.2,2.54,2.03,2.19,2.13,2.11,11.91,2.35,3.01,2.23,2.18,13.28,13.87,9.66,5.29,7.2,2.09,11.11,2.23,4.94,6.13,2.07,2.37,12.06,2.17,12.12,2.19,10.83,10.22,2.27,14.12,4.7,10.3,12.64,5.63,12.6,2.1,11.76,2.09,2.24,2.04,10.78,9.76,2.17,2.07,2.12,7.29,2.04,2.4,10.88,2.12,11.05,10.53,11.26,12.67,10.03,2.57,9.06,2.26,2.41,2.15,2.2,2.15,2.25,2.05,2.35,2.22,2.25,2.38,2.37,9.21,4.12,2.3,2.31,5.98,2.22,2.13,2.14,2.31,2.67,10.7,3.58,2.59,2.23,2.27,8.36,8.73,10.04,'psoriasis lesion'
3.38,2.09,2.49,6.24,2.02,2.39,3.31,9.34,10.53,2.63,2.12,2,2.19,2.55,2.03,2.19,2.12,2.11,11.15,2.35,3.39,2.22,2.17,13.29,14.51,9.14,6.13,6.21,2.08,12.4,2.23,3.53,5.67,2.07,2.36,11.86,2.17,12.42,2.18,10.66,12.51,2.27,14.45,7.13,10.73,12.27,3.28,12.6,2.1,11.81,2.1,2.22,2.03,9.75,9.68,2.2,2.07,2.12,8.43,2.04,2.39,11,2.12,9.7,8.81,9.91,12.37,9.14,2.56,9.44,2.26,2.39,2.15,2.22,2.23,2.24,2.05,2.34,2.22,2.26,2.37,2.35,9.17,3.94,2.3,2.28,2.62,2.22,2.12,2.13,2.36,2.79,10.37,2.85,2.57,2.23,2.28,8.79,7.98,10.34,non-lesion
2.9,2.08,2.42,6.29,2,2.34,3,8.86,10.21,2.62,2.1,1.99,2.19,2.43,2.02,2.16,2.11,2.09,12.5,2.29,3.86,2.2,2.15,13.35,14.51,10.09,6.08,6.22,2.07,12.3,2.18,5.33,6.3,2.06,2.3,12.11,2.15,12.07,2.16,10.43,12.66,2.23,15.04,7.22,10,12.14,4.35,12.04,2.09,11.31,2.08,2.2,2.02,10.21,9.48,2.18,2.05,2.1,7.89,2.03,2.31,10.19,2.1,9.59,9.49,11.06,11.9,10.36,2.48,8.49,2.23,2.32,2.13,2.44,2.14,2.23,2.04,2.32,2.19,2.23,2.34,2.31,7.99,3.82,2.27,2.26,4.03,2.2,2.1,2.11,2.25,2.59,10.84,2.44,2.44,2.2,2.26,9.44,8.15,9.22,'psoriasis lesion'
2.76,2.08,2.41,6.47,2,2.34,3.57,9.66,10.31,2.61,2.1,1.99,2.17,2.4,2.01,2.15,2.11,2.09,11.24,2.28,3,2.19,2.14,13.47,14.27,9.32,5.59,6.46,2.07,11.94,2.17,3.64,5.94,2.06,2.29,12.26,2.14,12.12,2.15,10.73,11.74,2.22,12.78,5.65,10.28,12.3,4.33,12.74,2.08,12.12,2.08,2.19,2.02,9.98,9.92,2.18,2.05,2.09,8.41,2.03,2.3,11.07,3.36,10.15,8.68,10.21,12.17,9.38,2.47,9.31,2.22,2.3,2.13,2.14,2.13,2.21,2.03,2.38,2.18,2.22,2.34,2.29,9.1,3.77,2.26,2.26,5.33,2.19,2.1,2.11,2.32,2.59,10.21,3.69,2.41,2.19,2.26,8.62,8.38,10.99,non-lesion
2.85,2.08,2.42,7.22,2,2.34,2.96,8.99,9.01,2.61,2.1,1.99,2.18,2.42,2.02,2.15,2.11,2.09,12.95,2.29,2.85,2.2,2.14,13.46,14.12,10.04,5.41,7.55,2.07,11.07,2.18,5.11,6.01,2.06,2.3,12.78,2.14,11.85,2.15,10.43,12.46,2.25,14.73,5.04,10.21,12.07,4.79,12.32,2.09,11.43,2.08,2.19,2.02,10.38,9.34,2.18,2.05,2.09,8.98,2.03,2.31,10.59,2.09,10.12,9.93,11.6,12.16,10.91,2.49,8.42,2.22,2.31,2.13,2.19,2.13,2.23,2.04,2.29,2.18,2.22,2.34,2.3,9.1,3.32,2.26,2.26,4.22,2.19,2.1,2.11,2.27,2.59,10.8,3.57,2.43,2.2,2.43,7.22,8.67,10.01,'psoriasis lesion'
2.76,2.08,2.4,6.47,2,2.3,2.71,10.5,10.56,2.61,2.09,1.99,2.17,2.39,2.01,2.15,2.11,2.09,10.61,2.27,2.76,2.19,2.14,13.44,14.37,9.04,6.74,7.27,2.07,12.06,2.19,4.1,6.03,2.08,2.28,11.99,2.14,12.12,2.14,10.77,11.61,2.79,13.98,5.52,10.09,12.2,4.35,12.85,2.08,11.92,2.08,2.18,2.02,9.87,9.62,2.16,2.05,2.09,8.48,2.03,2.29,11.22,3.07,10.8,9.41,10.57,12.26,10.2,2.44,8.71,2.21,2.29,2.13,2.18,2.12,2.2,2.03,2.45,2.18,2.21,2.34,2.28,9.58,3.15,2.26,2.25,3.48,2.2,2.1,2.11,2.75,2.59,9.22,3.22,2.4,2.19,2.26,9.21,8.36,10.95,non-lesion
2.77,2.08,2.41,6.47,2,2.32,2.88,9.6,10.1,2.59,2.1,1.99,2.17,2.41,2.01,2.15,2.11,2.09,12.47,2.28,2.73,2.2,2.14,13.53,14.08,9.71,6.3,8.06,2.07,12.51,2.18,4.14,7.06,2.06,2.29,12.37,2.14,12.11,2.15,10.49,11.75,2.23,14.59,5.58,10.13,12.22,5.27,12.08,2.09,11.51,2.07,2.19,2.01,10,9.23,2.17,2.05,2.09,7.68,2.03,2.3,10.43,2.09,11.23,9.83,11.38,12.35,10.64,2.48,8.26,2.22,2.31,2.13,2.18,2.13,2.24,2.11,2.25,2.18,2.23,2.34,2.29,8.95,3.81,2.26,2.26,5.37,2.18,2.09,2.11,2.26,2.59,10.31,2.81,2.41,2.19,2.26,8.43,8.63,9.86,'psoriasis lesion'
2.89,2.08,2.43,7.02,2,2.34,3.13,10.58,10.79,2.62,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,10.42,2.3,2.86,2.2,2.15,13.63,14.27,9,5.51,6.64,2.07,11.96,2.19,2.94,5.57,3.38,2.31,12.35,2.15,12.5,2.16,11.22,11.67,2.24,12.89,5.04,9.57,12.16,3.89,12.62,2.09,11.66,2.08,2.2,2.02,9.73,9.08,2.18,2.06,2.1,7.67,2.03,2.32,11.6,2.81,10.52,9.04,11.02,12.16,10.47,2.5,8.97,2.23,2.32,2.14,2.15,2.27,2.23,2.04,2.32,2.19,2.23,2.35,2.31,9.35,3.82,2.27,2.43,2.66,2.2,2.1,2.12,2.27,2.6,8.92,3.04,2.44,2.2,2.26,8.58,8.46,11.17,non-lesion
2.85,2.08,2.42,7.14,2,2.34,2.92,10.31,9.89,2.64,2.1,1.99,2.18,2.42,2.02,2.16,2.11,2.09,12.37,2.29,3.01,2.2,2.15,13.52,13.92,9.91,6.09,8.22,2.07,11.18,2.18,4.92,6.27,2.06,2.3,12.71,2.15,11.98,2.16,10.58,11.5,2.23,14.51,5.22,10.25,12.37,5.01,12.25,2.09,11.31,2.08,2.2,2.02,9.95,8.68,2.17,2.05,2.1,8.23,2.03,2.31,10.59,2.09,11,10.12,11.98,12.31,10.71,2.49,8.29,2.23,2.32,2.13,2.62,2.13,2.23,2.04,2.3,2.19,2.23,2.34,2.3,8.91,3.82,2.26,2.27,5.08,2.2,2.1,2.11,2.27,2.59,10.8,3.2,2.44,2.2,2.38,8.32,8.66,9.87,'psoriasis lesion'
2.87,2.08,2.43,6.21,2,2.34,2.83,9.32,10.59,2.68,2.11,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.15,2.3,3.39,2.2,2.15,13.38,14.26,9.21,5.36,6.42,2.07,12.47,2.19,3.59,3.77,2.07,2.31,11.61,2.15,12.8,2.16,10.54,12.49,2.63,11.72,4.67,10.61,12.02,3.04,12.57,2.09,11.94,2.08,2.2,2.02,10.19,10.17,2.18,2.06,2.1,8,2.03,2.32,10.84,2.1,11.03,8.83,9.93,12.2,10.98,2.5,9.09,2.23,2.32,2.14,2.31,2.14,2.23,2.04,2.34,2.19,2.23,2.34,2.31,7.71,5.14,2.27,2.27,4.41,2.19,2.11,2.12,2.27,2.6,10.57,3.84,2.44,2.2,2.26,9.48,7.97,9.78,non-lesion
3.19,2.08,2.45,6.69,2.01,2.38,3.15,8.99,9.5,2.62,2.11,2,2.19,2.62,2.02,2.18,2.12,2.1,13.17,2.32,3.55,2.22,2.16,13.44,14.11,10.09,5.03,6.65,2.08,11.31,2.19,4.53,5.31,2.07,2.36,12.68,2.16,12.35,2.17,10.36,13.22,2.25,15.11,5.13,10.01,11.88,3.08,11.88,2.1,11.22,2.09,2.2,2.03,10.52,9.69,2.19,2.06,2.11,7.68,2.04,2.35,9.82,2.1,10.5,9.81,11.12,12.01,11.54,2.57,8.28,2.24,2.35,2.14,2.2,2.15,2.3,2.05,2.31,2.2,2.24,2.39,2.34,8.17,3.89,2.28,2.27,3.06,2.21,2.11,2.12,2.28,2.63,11.07,3.23,2.49,2.21,2.39,8.31,8.37,9.1,'psoriasis lesion'
2.76,2.08,2.4,7.03,2,2.3,3.6,11.05,10.72,2.65,2.09,1.98,2.17,2.38,2.01,2.14,2.1,2.08,9.18,2.27,3,2.2,2.14,13.38,14.36,8.87,4.13,8.05,2.07,10.29,2.16,4.04,5.95,2.81,2.28,11.97,2.14,11.37,2.15,10.75,10.74,2.21,12.04,6.87,9.94,11.79,4.38,12.89,2.08,11.8,2.08,2.18,2.02,9.85,9.58,2.17,2.05,2.09,7.43,2.03,2.28,12.15,3.33,10.47,9.19,9.58,12.38,10.08,2.45,9.76,2.22,2.29,2.13,2.1,2.47,2.2,2.04,2.71,2.17,2.22,2.33,2.28,7.91,3.53,2.25,2.25,5.16,2.18,2.09,2.11,2.3,2.58,8.06,3.72,2.39,2.18,2.22,8.26,8.69,11.11,non-lesion
2.95,2.08,2.44,6.46,2,2.35,2.98,9.61,10.15,2.62,2.11,1.99,2.18,2.55,2.02,2.17,2.12,2.1,12.76,2.3,2.9,2.21,2.15,13.36,14.38,10.16,3.68,7.85,2.07,12.22,2.19,4.15,5.96,2.07,2.31,12.12,2.15,12.7,2.16,10.4,12.03,2.24,14.62,5.03,10.64,12.12,4.12,11.95,2.09,11.58,2.08,2.2,2.02,9.68,9.5,2.19,2.06,2.1,7.42,2.03,2.32,11,2.09,11.35,9.31,11.33,12.5,11.3,2.51,8.38,2.23,2.33,2.14,2.96,2.14,2.29,2.04,2.32,2.19,2.24,2.35,2.31,7.87,3.84,2.28,2.26,4.33,2.2,2.11,2.12,2.27,2.6,10.81,3.64,2.45,2.2,2.39,8.59,8.38,9.08,'psoriasis lesion'
3.02,2.09,2.47,7.27,2.01,2.4,3.22,10.17,10.37,2.66,2.11,2.01,2.19,2.48,2.03,2.18,2.12,2.1,8.19,2.32,3.43,2.22,2.16,13.24,14.57,9.41,4.27,8.09,2.08,10.74,2.2,4.22,4.96,2.07,2.37,11.45,2.16,9.72,2.18,11.53,10.66,2.28,12.78,3.3,9.22,11.59,3.15,12.82,2.1,11.31,2.09,2.22,2.04,10.73,9.82,2.19,2.06,2.11,8.93,2.04,2.34,11.82,6.4,10.73,10.15,9.25,9.05,8.08,2.57,11.12,2.25,2.36,2.15,2.16,2.14,2.24,2.05,3.29,2.21,2.24,2.36,2.33,9.69,3.18,2.29,2.29,4.05,2.21,2.11,2.13,2.27,2.71,6.74,3.76,2.49,2.23,2.27,7.06,9.23,10.49,non-lesion
2.89,2.09,2.43,9.31,2,2.35,4.42,10.71,9.71,2.62,2.1,1.99,2.18,2.43,2.02,2.16,2.11,2.09,8.96,2.3,5.22,2.2,2.15,13.41,13.98,8.45,3.27,8.95,2.07,8.91,2.18,6.61,5.9,2.7,2.31,11.86,2.15,9.13,2.16,10.51,9.83,2.29,14.39,5.24,8.77,11.81,5.65,11.99,2.09,11.57,2.08,2.2,2.02,11.52,10,2.18,2.05,2.1,6.67,2.03,2.32,11.49,2.09,9.6,10.19,10.59,11.15,9.24,2.57,10.78,2.23,2.32,2.14,2.14,2.14,2.23,3.48,2.36,2.19,2.23,2.35,2.31,8.65,3.82,2.27,2.27,6.05,2.2,2.1,2.11,2.27,2.6,7.65,3.04,2.44,2.2,2.24,7.18,9.74,9.67,'psoriasis lesion'
2.86,2.08,2.43,6.28,2.01,2.35,3.39,9.32,10.68,3.61,2.11,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.1,2.3,3.29,2.21,2.15,13.2,14.54,9.61,3.78,6.24,2.07,12.46,2.18,2.87,3.59,2.06,2.31,12.11,2.15,13.1,2.16,10.42,12.21,2.98,10.59,2.95,10.6,12.16,3.01,13.29,2.1,11.66,2.08,2.2,2.02,9.82,10.41,2.18,2.06,2.1,5.31,2.03,2.32,10.67,2.09,11.02,8.67,10.04,12.4,9.6,2.51,9.27,2.23,2.33,2.14,2.34,2.14,2.22,2.04,2.75,2.19,2.23,2.35,2.31,8.84,3.82,2.31,2.27,3.22,2.2,2.11,2.12,2.27,2.6,10.96,3.77,2.44,2.2,2.27,8.89,7.63,8.67,non-lesion
3.15,2.09,2.47,6.43,2.01,2.36,3.03,9,10.08,2.67,2.11,2,2.18,2.48,2.03,2.17,2.12,2.1,12.99,2.32,3.27,2.22,2.16,13.28,14.38,10.31,3.78,7.53,2.08,12.77,2.2,4.52,3.82,2.14,2.33,12.17,2.16,12.76,2.17,10.18,11.96,2.32,14.35,3.36,10.5,12.26,4.02,12,2.09,11.19,2.09,2.21,2.04,9.4,9.58,2.19,2.06,2.11,7.61,2.04,2.35,9.94,2.09,11.31,9.25,11.01,12.13,10.85,2.57,8.74,2.24,2.35,2.15,2.2,2.14,2.45,2.05,2.35,2.2,2.24,2.39,2.33,8.25,4.9,2.37,2.27,3.82,2.21,2.11,2.12,2.27,2.63,11.15,3.38,2.49,2.21,2.3,8.96,8.28,8.08,'psoriasis lesion'
2.86,2.08,2.43,6.75,2.01,2.35,2.81,10.3,11.04,2.62,2.11,1.99,2.18,2.42,2.02,2.16,2.12,2.09,10.59,2.3,2.83,2.21,2.15,13.63,14.01,9,5.49,6.46,2.07,11.88,2.21,3.48,5.96,2.07,2.31,12.24,2.15,12,2.16,11.06,11.32,2.24,13.58,3.18,9.86,12.26,4.34,12.76,2.09,11.9,2.08,2.2,2.03,9.94,9.84,2.18,2.06,2.1,7.74,2.03,2.32,11.58,2.89,11,9.25,10.59,11.36,10.07,2.49,8.84,2.23,2.32,2.14,2.16,2.14,2.23,2.04,2.29,2.19,2.23,2.35,2.31,9.15,3.17,2.27,2.27,3.81,2.2,2.11,2.12,3,2.6,9.75,3.45,2.44,2.2,2.27,8.48,8.42,11.26,non-lesion
2.85,2.08,2.43,7.05,2,2.35,2.81,9.31,9.96,3.01,2.11,1.99,2.18,2.46,2.02,2.16,2.12,2.1,12.7,2.3,3.01,2.21,2.15,13.34,14.44,10.22,3.8,7.64,2.07,12.06,2.19,5.32,5.96,2.17,2.31,12.57,2.15,12.42,2.16,10.29,12.87,2.24,14.68,4.36,10.32,12.19,4.72,12.2,2.09,11.08,2.08,2.2,2.02,10.25,9.8,2.18,2.06,2.1,7.97,2.03,2.32,10.66,2.09,10.93,9.79,10.88,11.85,10.27,2.53,8.31,2.23,2.33,2.14,2.31,2.14,2.31,2.04,2.34,2.19,2.23,2.35,2.31,8.37,4.58,2.27,2.27,3.81,2.2,2.11,2.12,2.5,2.6,10.99,3.35,2.44,2.2,2.27,8.97,8.3,9.24,'psoriasis lesion'
2.93,2.08,2.44,7.2,2.01,2.35,2.76,9.78,10.12,2.62,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,10.1,2.31,3.01,2.21,2.16,13.61,14.46,9.31,4.24,6.51,2.08,11.94,2.19,2.97,4.27,2.07,2.32,12.34,2.15,12.55,2.16,10.78,12.17,2.67,14.06,4.42,10.45,12.5,4.34,12.68,2.09,12.13,2.08,2.21,2.03,10.56,10.04,2.18,2.06,2.1,7.68,2.04,2.33,10.28,2.15,11.29,9.73,9.76,12.47,9.52,2.5,9.59,2.23,2.33,2.14,2.2,2.15,2.23,2.04,2.39,2.2,2.24,2.35,2.32,8.84,3.21,2.28,2.28,3.77,2.21,2.11,2.12,2.29,2.61,9.87,2.96,2.46,2.21,2.27,9.17,8.4,10.86,non-lesion
2.77,2.08,2.43,7.34,2,2.32,2.71,9.3,9.66,2.69,2.1,1.99,2.17,2.39,2.01,2.15,2.11,2.09,12.08,2.27,3.01,2.19,2.14,13.49,14.18,10.07,4.49,7.5,2.07,12.65,2.16,3.7,5.95,2.06,2.28,12.73,2.14,12.57,2.15,10.37,13.03,2.23,13.77,4.47,10.56,12.01,4.43,12.3,2.09,11.59,2.08,2.19,2.02,10.79,9.77,2.16,2.05,2.09,7.67,2.03,2.3,9.9,2.08,11.28,10.14,10.01,12.61,9.73,2.46,9.17,2.22,2.29,2.13,2.81,2.13,2.22,2.04,2.28,2.18,2.22,2.34,2.29,8.67,4,2.24,2.24,4.89,2.18,2.09,2.1,3.34,2.58,10.73,3.67,2.39,2.18,2.27,9.39,8.64,9.66,'psoriasis lesion'
2.75,2.08,2.42,6.31,2,2.35,2.86,10.45,10.66,2.63,2.1,1.99,2.17,2.4,2.02,2.16,2.11,2.09,9.33,2.28,2.96,2.2,2.15,13.51,13.97,9.05,3.8,6.49,2.07,11.51,2.18,3.47,5.96,2.34,2.29,12.22,2.14,11.52,2.15,10.98,11.3,2.23,11.85,7.72,9.92,12.26,4.33,13,2.09,12.12,2.08,2.19,2.03,10.25,10.08,2.18,2.05,2.1,8.03,2.03,2.3,11.21,2.53,8.32,9.59,8.59,12.06,8.57,2.47,9.6,2.22,2.31,2.13,2.14,2.14,2.23,2.04,2.26,2.18,2.22,2.34,2.29,8.78,3.75,2.25,2.27,6.46,2.2,2.1,2.11,2.5,2.59,9.18,3.04,2.41,2.2,2.26,8.7,8.26,11.51,non-lesion
3,2.08,2.47,6.49,2.01,2.36,3.02,9.31,9.46,2.62,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.21,2.31,3.19,2.21,2.16,13.49,13.77,9.62,3.81,7.09,2.08,11.69,2.19,3.55,5.96,2.1,2.32,12.36,2.15,12.05,2.17,10.5,11.2,2.24,14.61,5.1,10.34,12.27,4.34,12.71,2.1,11.34,2.09,2.21,2.03,9.97,9.9,2.18,2.06,2.1,7.66,2.04,2.33,10.73,2.1,9.54,10.03,10.67,12.72,10.68,2.53,8.89,2.23,2.34,2.14,2.2,2.15,2.24,2.04,2.29,2.2,2.24,2.37,2.32,8.24,3.84,2.28,2.28,5.25,2.21,2.11,2.12,2.27,2.6,10.53,3.04,2.46,2.21,2.66,8.38,8.74,10.49,'psoriasis lesion'
3.96,2.12,2.54,6.31,2.02,2.55,3.19,9.03,10.38,2.63,2.14,2.01,2.22,2.72,2.04,2.21,2.15,2.12,11.15,2.4,3.26,2.24,2.19,13.59,14.57,9.46,6.25,6.19,2.09,12.8,2.22,4.17,3.48,2.08,2.41,12.2,2.18,12.9,2.21,10.65,12.42,2.25,13.98,5.19,10.84,12.78,3.01,12.87,2.12,11.98,2.11,2.26,2.04,9.89,9.15,2.23,2.08,2.13,6.7,2.05,2.43,10.62,2.12,10.87,8.91,9.14,11.65,11.09,2.71,9.71,2.29,2.44,2.15,2.18,2.16,2.28,2.06,2.38,2.24,2.27,2.43,2.42,8.13,4.13,2.36,2.29,2.95,2.24,2.14,2.15,2.29,2.77,10.53,4.55,2.81,2.25,2.46,9.81,8.36,10.67,non-lesion
2.97,2.12,2.44,6.95,2.01,2.36,2.88,8.77,9.15,2.62,2.11,1.99,2.18,2.46,2.02,2.17,2.12,2.1,13.11,2.31,3.01,2.21,2.16,13.56,14.46,10.51,7.68,7.71,2.08,12.21,2.19,6.78,6.12,2.07,2.32,12.27,2.15,12.43,2.17,10.22,12.99,2.23,15.02,5.05,11.05,12.23,4.38,12,2.1,11.32,2.09,2.21,2.03,9.99,9.15,2.31,2.06,2.11,8.18,2.04,2.33,10.19,2.09,10.65,9.86,11.53,12.32,11.88,2.51,8.26,2.24,2.35,2.14,2.65,2.14,2.28,2.05,2.31,2.2,2.24,2.36,2.32,7.91,4.1,2.28,2.28,2.51,2.21,2.11,2.12,2.27,2.6,11.22,4.02,2.47,2.21,2.27,9,8.96,9.82,'psoriasis lesion'
2.66,2.08,2.35,6.83,2,2.35,3.53,10.29,10.23,2.58,2.09,1.98,2.16,2.36,2.01,2.14,2.1,2.09,11.83,2.26,3.56,2.19,2.13,13.5,14.75,9.58,4.43,6.28,2.06,11.91,2.17,2.95,5.75,2.05,2.27,11.87,2.13,13.07,2.14,10.54,12.36,2.22,13.78,6.28,11.23,11.95,4.09,12.34,3.49,11.88,2.07,2.17,2.58,10.08,9.79,2.59,2.04,2.08,6.29,2.03,2.27,11.2,2.07,11.02,8.78,9.95,12.18,9.27,2.46,9.22,2.2,2.28,2.12,2.07,2.14,2.21,2.03,2.32,2.17,2.2,2.32,2.27,8.26,3.79,2.32,2.24,2.4,2.18,2.09,2.1,2.26,2.57,10.59,4.49,2.37,2.18,2.25,9.62,7.74,9.96,non-lesion
2.66,2.06,2.35,6.57,2,2.32,3.73,9.53,9.71,2.61,2.09,1.98,2.15,2.36,2.01,2.14,2.1,2.08,12.76,2.26,3.04,2.18,2.13,13.32,14.62,10.49,5.12,7.27,2.06,11.94,2.16,4.18,6.25,2.06,2.27,11.62,2.14,12.79,2.14,10.39,13.05,2.21,14.43,3.58,11.11,12.15,4.99,11.93,2.37,11.62,2.08,2.19,2.01,10.34,9.07,3.65,2.04,2.08,7.68,2.02,2.27,10.31,2.09,10.88,9.26,10.64,12.19,9.4,2.43,8.67,2.2,2.28,2.12,2.63,2.1,2.24,2.03,2.31,2.17,2.2,2.34,2.28,8.45,4.31,2.25,2.26,3.94,2.2,2.09,2.11,2.26,2.54,10.88,3.68,2.37,2.18,2.25,9.46,8.27,9.5,'psoriasis lesion'
3.07,2.09,2.45,6.33,2.01,2.39,3,9.59,10.68,2.62,2.11,2,2.19,2.47,2.03,2.17,2.12,2.1,11.81,2.32,3.01,2.21,2.16,13.58,14.69,10.06,4.82,6.17,2.08,12.15,2.2,2.76,5.72,2.07,2.33,11.99,2.16,13.08,2.17,10.48,12.51,2.24,13.76,5.46,10.73,12.15,3.45,12.17,2.13,12.05,2.09,2.21,2.03,9.95,8.75,2.21,2.06,2.11,7.1,2.04,2.34,10.94,2.09,10.91,8.74,10.08,11.91,10.11,2.53,9.44,2.24,2.35,2.14,2.2,2.15,2.24,2.05,2.62,2.2,2.25,2.36,2.32,7.84,4.49,2.29,2.27,3.11,2.21,2.12,2.12,2.29,2.62,10.58,4.35,2.48,2.21,2.27,8.53,8.12,10.13,non-lesion
3.09,2.09,2.45,6.99,2.01,2.37,3.47,10.12,10.24,2.62,2.12,2,2.19,2.49,2.03,2.18,2.12,2.1,12.38,2.33,2.65,2.23,2.17,13.53,14.48,10.6,3.92,7.52,2.08,12.52,2.2,4.76,6.39,2.07,2.34,12.54,2.16,12.6,2.18,10.47,12.05,2.18,14.62,5.12,10.36,12.24,5.53,11.9,2.1,11.47,2.09,2.21,2.03,9.86,8.38,2.2,2.06,2.11,7.68,2.04,2.35,10.57,2.1,11.14,9.4,11.18,12.41,10.44,2.54,9.04,2.25,2.36,2.15,2.21,2.15,2.42,2.05,2.35,2.21,2.25,2.36,2.34,7.72,4.16,2.31,2.3,3.8,2.21,2.12,2.13,2.28,2.63,11.04,3.44,2.51,2.22,2.27,8.49,8.87,10.18,'psoriasis lesion'
2.77,2.07,2.4,5.42,2,2.3,3,9.55,10.56,2.05,2.1,1.99,2.17,2.39,2.02,2.15,2.11,2.09,11.57,2.27,4.21,2.2,2.14,13.32,14.69,10.05,3.81,5.06,2.07,11.83,2.17,8.2,5.24,2.05,2.28,11.65,2.14,12.99,2.15,9.78,11.59,3.29,12.74,4.08,11.18,11.94,3.01,12.48,2.78,12.03,2.08,2.18,2.01,9.13,9.34,2.16,2.05,2.09,7.14,2.03,2.29,10.08,2.09,10.97,8.57,8.16,12.4,9.17,2.47,8.68,2.35,2.3,2.13,2.14,3.31,2.2,2.04,3.61,2.18,2.22,2.34,2.28,7.74,3.7,2.25,2.34,3.8,2.2,2.1,2.11,3.53,2.56,11.12,3.41,2.4,2.19,2.26,10.16,7.31,9.12,non-lesion
2.8,2.08,2.43,6.39,2,2.34,2.96,9.08,9.74,2.62,2.1,1.99,2.17,2.42,2.02,2.16,2.12,2.09,12.97,2.29,3.01,2.2,2.15,13.3,14.62,10.73,4.22,6.95,2.07,11.36,2.18,5.71,5.96,2.06,2.3,12.29,2.15,12.68,2.16,9.75,13.32,2.23,14.79,5.52,10.59,12.07,4.04,11.66,2.92,11.11,2.08,2.19,2.02,10.21,8.23,2.18,2.05,2.1,7.67,2.03,2.31,9.38,2.09,10.54,9.4,10.83,12.35,10.28,2.48,8.63,2.23,2.32,2.14,2.19,2.13,2.63,2.04,2.34,2.19,2.23,2.33,2.3,7.66,3.81,2.27,2.27,4,2.19,2.1,2.12,2.26,2.56,11.31,3.76,2.43,2.2,2.26,9.31,8.36,8.35,'psoriasis lesion'
3.13,2.09,2.49,6.5,2.02,2.44,4.63,9.32,10.93,2.65,2.13,2,2.2,2.51,2.03,2.19,2.14,2.11,11.69,2.34,3.77,2.3,2.17,13.51,14.49,9.16,3.83,6.21,2.09,12.2,2.21,2.52,5.42,2.07,2.35,12.08,2.17,13.21,2.18,10.39,12.41,2.27,13.15,2.96,10.89,12.16,2.82,12.35,2.11,11.83,2.1,2.23,2.04,10.29,9.74,2.2,2.07,2.12,6.77,2.05,2.35,10.52,2.11,11.16,9.37,9.49,11.96,10.38,2.84,9.74,2.26,2.38,2.16,2.17,2.21,2.26,2.05,2.44,2.22,2.26,2.38,2.36,8.67,3.95,2.3,2.28,2.44,2.22,2.12,2.13,2.28,2.81,10.49,5.39,2.53,2.23,2.64,9.05,8.08,9.46,non-lesion
2.87,2.08,2.44,6.41,2.01,2.35,2.96,8.78,10.25,2.62,2.11,1.99,2.18,2.44,2.02,2.17,2.12,2.1,13.13,2.3,3.02,2.21,2.16,13.49,14.16,9.64,4.27,7.33,2.08,12.33,2.19,3.6,5.94,2.06,2.31,12.59,2.15,12.89,2.16,10.1,13.22,2.24,14.7,4.72,10.7,12.06,4.33,11.84,2.13,11.19,2.08,2.2,2.02,10.2,9.55,2.18,2.06,2.1,7.68,2.04,2.32,10.09,2.09,11,9.57,10.85,12.22,11.15,2.5,9.15,2.23,2.33,2.14,2.88,2.15,2.26,2.04,2.35,2.2,2.24,2.35,2.31,8.12,4.9,2.28,2.27,3.82,2.21,2.11,2.12,2.26,2.6,11.12,4.24,2.44,2.21,2.27,8.88,8.31,9.12,'psoriasis lesion'
2.63,2.07,2.34,6.26,1.99,2.28,3.72,9.14,10.13,2.61,2.07,1.97,2.14,2.3,2,2.11,2.08,2.08,12.14,2.22,3.96,2.17,2.11,13.21,14.91,10.41,6.16,6.18,2.06,12.2,2.16,4.61,4.46,2.23,2.23,10.65,2.1,12.63,2.11,10.47,13.07,2.23,14.2,6.51,11.67,12.06,2.7,12.5,4.25,11.64,2.07,2.18,2.01,9.26,8.38,3.05,2.03,2.06,7.65,2.01,2.25,10.81,2.29,10.79,7.78,9.8,12.16,9.77,2.42,8.97,2.16,2.23,2.38,2.14,2.49,2.18,2.02,5.17,2.14,2.17,2.29,2.22,8.18,4.07,2.22,2.22,2.41,2.17,2.07,2.08,2.25,2.39,10.37,4.09,2.31,2.14,2.24,8.69,7.69,9.09,non-lesion
3.02,2.09,2.46,6.49,2.01,2.37,3.23,9.31,9.05,2.52,2.12,2.05,2.19,2.49,2.03,2.18,2.12,2.1,12.5,2.32,2.64,2.21,2.18,13.54,13.97,9.73,5.91,6.65,2.08,12.38,2.2,5.39,7.01,2.07,2.37,12.35,2.16,11.95,2.17,10.54,12.14,2.11,14.52,4.32,9.98,12.8,5.77,12.34,2.1,11.09,2.09,2.22,2.03,10.75,8.75,2.19,2.06,2.11,9.05,2.04,2.35,9.87,2.1,11.12,10.02,11.53,12.17,10.35,2.52,7.91,2.25,2.36,2.15,2.64,2.14,2.37,2.05,2.34,2.21,2.24,2.36,2.33,9.02,4.25,2.28,2.29,4.01,2.27,2.11,2.12,2.28,2.61,11.28,3.77,2.49,2.22,2.27,8.07,8.37,10.29,'psoriasis lesion'
3.36,2.09,2.48,9.04,2.02,2.38,2.8,9.31,9.84,2.62,2.12,2.05,2.21,2.55,2.03,2.18,2.13,2.11,11.65,2.34,2.84,2.24,2.17,12.97,14.96,9.64,7.55,6.17,2.08,10.98,2.2,4.84,3.45,2.07,2.39,12.09,2.17,12.98,2.18,9.69,11.59,4.6,13.72,2.16,12.16,12.22,3.02,12.68,2.1,11.62,2.13,2.32,2.03,8.02,7.03,2.19,2.07,2.11,7.08,2.04,2.35,7.17,2.1,10.03,7.52,8.12,12.05,9.98,2.59,7.96,2.28,2.39,2.39,2.13,2.15,2.25,2.05,2.37,2.21,2.28,5.33,2.39,9.07,4.05,2.29,2.28,7.69,2.21,2.13,2.13,2.28,2.66,11.25,2.52,2.56,2.22,2.68,8.98,8.29,9.51,non-lesion
2.87,2.08,2.43,6.16,2,2.34,2.88,8.86,8.61,2.61,2.1,1.99,2.18,2.42,2.02,2.16,2.12,2.09,11.76,2.29,6.5,2.2,2.15,13.22,14.61,11.44,6.36,7.85,2.07,12.29,2.18,3.7,7.13,2.06,2.31,12.67,2.15,12.29,2.16,10.68,12.47,2.71,14.84,7.21,9.42,12.53,4.33,11.96,2.09,11.43,2.08,2.2,2.02,10.31,8.18,2.16,2.05,2.1,7.67,2.03,2.31,8.79,2.09,11.03,8.36,9.8,11.55,11.24,2.49,8.63,2.22,2.32,2.14,3.02,2.13,2.24,2.04,3.71,2.19,2.23,2.35,2.31,8.38,3.81,2.27,2.26,2.37,2.19,2.1,2.12,2.25,2.59,11.44,5.91,2.44,2.2,2.93,9.2,8.96,9.29,'psoriasis lesion'
2.84,2.09,2.43,5.83,2.01,2.35,3.48,9.07,10.56,2.62,2.11,1.99,2.18,2.51,2.02,2.17,2.12,2.1,9.25,2.3,3.56,2.21,2.16,13.14,14.52,8.02,4.93,6.2,2.08,10.67,2.23,3.29,3.44,2.07,2.31,10.05,2.15,11.82,2.16,9.84,12.73,2.62,14.23,6.39,12.08,12.42,3.98,12.54,2.1,11.92,2.09,2.2,2.03,10.42,8.97,2.18,2.06,2.1,7.83,2.04,2.32,10.5,2.1,8.04,9.85,8.49,11.52,7.51,2.5,10.87,2.23,2.33,2.14,2.15,2.3,2.24,2.04,3.32,2.2,2.23,2.35,2.31,8.84,3.5,2.28,2.27,3.26,2.2,2.11,2.12,2.28,2.6,10.44,4.25,2.44,2.21,2.27,8.27,8.25,9.86,non-lesion
3.06,2.09,2.46,6.3,2.02,2.39,3.07,7.87,9.14,2.63,2.12,2.03,2.2,2.5,2.03,2.18,2.13,2.11,12.41,2.33,4.27,2.23,2.17,13.52,14.53,9.64,5.17,6.92,2.08,10.41,2.2,3.71,6.49,2.07,2.34,11.45,2.17,12.66,2.18,9.84,12.78,2.26,14.69,2.96,10.44,12.17,4.35,11.79,2.1,11.74,2.1,2.22,2.05,10.55,9.31,2.19,2.07,2.12,7.68,2.04,2.36,9.38,2.1,10.15,8.88,10.07,12.86,10.62,2.63,9.27,2.25,2.37,2.16,2.3,2.15,2.65,2.05,2.85,2.21,2.26,2.37,2.36,8.04,2.85,2.96,2.28,5.09,2.21,2.12,2.13,2.29,2.62,10.8,3.88,2.51,2.22,2.28,9.05,8.48,7.38,'psoriasis lesion'
2.64,2.08,2.41,5.84,2,2.34,3.37,9.51,11,2.66,2.1,1.99,2.18,2.41,2.02,2.15,2.11,2.09,10.13,2.27,4.25,2.2,2.14,13.29,14.5,8.99,4.13,5.86,2.07,10.74,2.18,3.14,5.97,2.06,2.28,10.58,2.14,11.81,2.15,10.42,12.47,2.47,14.17,7.13,11.46,12.06,3.61,12.5,2.59,11.96,2.08,2.19,2.02,9.99,9.91,2.16,2.05,2.09,7.67,2.03,2.3,10.91,2.44,9.12,9.55,8.78,12.19,7.62,2.52,10.09,2.21,2.3,2.14,2.14,3.73,2.23,2.06,2.68,2.18,2.22,2.33,2.29,8.64,3.15,2.24,2.26,2.92,2.18,2.1,2.11,2.59,2.59,10.34,4.79,2.39,2.19,2.26,8.77,7.9,9.92,non-lesion
2.89,2.08,2.44,6.48,2.01,2.35,2.91,9.32,9.25,2.62,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.56,2.3,2.98,2.21,2.16,13.54,14.32,9.89,5.29,6.81,2.08,12.77,2.19,5,6.24,2.07,2.31,12.64,2.15,12.72,2.16,10.53,12.07,2.22,13.94,4.78,10.21,12.34,5.21,12.13,2.09,11.81,2.08,2.2,2.03,9.98,9.9,2.18,2.06,2.1,7.32,2.04,2.32,10.38,2.09,11.05,9.46,10.38,12.89,10.51,2.49,8.47,2.23,2.33,2.14,2.19,2.14,2.24,2.04,2.34,2.2,2.24,2.35,2.32,7.99,4.69,2.28,2.28,4.67,2.21,2.11,2.12,2.27,2.6,10.98,4.58,2.45,2.21,2.27,8.27,8.39,10.33,'psoriasis lesion'
2.95,2.09,2.45,6.28,2.01,2.38,3.12,8.27,9.94,2.62,2.11,2,2.19,2.91,2.03,2.17,2.12,2.1,11.83,2.32,2.93,2.21,2.16,13.47,14.37,9.78,5.4,6.17,2.08,12.86,2.2,3,4.99,2.07,2.33,11.67,2.16,12.94,2.17,10.47,11.96,2.24,14.64,5.02,10.38,12.87,4.01,12.26,2.1,11.94,2.09,2.21,2.03,9.61,8.57,2.19,2.06,2.11,9.31,2.04,2.34,10.4,2.1,11.16,9.02,9.57,12.16,10.33,2.52,9.03,2.24,2.35,2.15,2.2,2.14,2.24,2.05,2.3,2.2,2.24,2.36,2.33,8.55,4.08,2.35,2.28,3.8,2.54,2.11,2.12,2.27,2.62,10.82,4.04,2.47,2.21,2.29,8.85,8.25,10.85,non-lesion
3.16,2.09,2.48,7.16,2.01,2.38,3.04,8.51,8.7,2.63,2.12,2,2.2,2.91,2.03,2.18,2.13,2.11,12.29,2.34,2.97,2.23,2.17,13.64,13.87,9.64,5.95,6.65,2.09,12.03,2.2,3.88,5.97,2.09,2.35,12.18,2.17,11.4,2.18,10.54,12.74,2.23,15.1,3.92,9.56,12.65,4.35,12.65,2.1,11.63,2.09,2.22,2.03,11.05,8.83,2.19,2.07,2.12,9.55,2.04,2.35,9.99,2.1,10.96,10.28,11.62,11.59,10.16,2.55,8.22,2.26,2.38,2.15,2.2,2.15,2.25,2.05,2.34,2.22,2.26,2.37,2.35,9.13,3.85,2.3,2.46,2.97,2.27,2.12,2.13,2.28,2.66,10.86,3.41,2.55,2.23,2.28,7.73,8.6,10.27,'psoriasis lesion'
3,2.09,2.45,5.96,2.01,2.37,3,9.33,10.5,2.62,2.11,2,2.19,2.47,2.03,2.17,2.12,2.1,11.34,2.32,3.01,2.22,2.16,13.41,14.62,9.65,6.33,6.12,2.08,12.15,2.2,2.58,3.45,2.07,2.32,11.21,2.16,12.92,2.17,10.61,12.49,2.25,14.12,4.86,11.25,12.57,2.9,12.97,2.1,11.97,2.09,2.21,2.08,9.3,8.48,2.19,2.06,2.11,8.01,2.04,2.34,10.44,2.1,10.86,8.45,9.88,11.62,10.16,2.85,9.35,2.24,2.35,2.15,2.11,2.15,2.24,2.05,2.34,2.2,2.24,2.36,2.33,8.03,3.44,2.28,2.27,2.68,2.21,2.12,2.12,2.27,2.62,10.54,3.82,2.47,2.21,2.27,8.99,7.84,10.29,non-lesion
2.84,2.08,2.43,6.93,2,2.34,2.96,9.39,9.19,2.61,2.11,1.99,2.18,2.44,2.02,2.16,2.12,2.09,12.75,2.29,2.87,2.2,2.15,13.47,14.18,10.37,6.68,7.41,2.07,12.69,2.19,4.84,5.97,2.06,2.3,12.62,2.15,12.47,2.16,10.45,12.02,2.23,14.54,2.98,10.45,12.47,4.94,12.14,2.09,11.3,2.08,2.2,2.02,9.97,8.38,2.18,2.06,2.1,7.67,2.03,2.32,10.04,2.09,11.5,9.82,11.57,12.6,10.9,2.49,8.35,2.22,2.32,2.14,2.33,2.13,2.38,2.04,2.32,2.19,2.23,2.33,2.31,8.22,3.81,2.26,2.27,3.81,2.19,2.11,2.12,2.26,2.59,11.01,3.21,2.43,2.2,2.26,8.91,8.76,9.48,'psoriasis lesion'
3.59,2.1,2.57,5.67,2.04,2.48,3,6.66,10.45,2.63,2.13,2,2.21,2.61,2.03,2.2,2.14,2.11,11.57,2.37,4.08,2.25,2.19,13.31,14.54,9.67,5.22,5.7,2.1,12.93,2.22,3.61,5.97,2.08,2.38,11.88,2.18,13.21,2.21,10.58,12.94,2.28,14.28,5.06,11.08,12.41,3.45,12.66,2.12,11.78,2.11,2.24,2.06,9.77,9.34,2.2,2.08,2.13,7.69,2.05,2.4,10.04,2.13,10.06,8.39,8.06,12.52,9.41,2.64,9.33,2.3,2.41,2.16,2.18,2.16,2.27,2.06,2.37,2.24,2.28,2.39,2.44,7.64,4.17,2.31,2.31,2.5,2.24,2.13,2.15,2.29,2.64,11.23,3.05,2.64,2.24,2.39,8.91,8.07,9.39,non-lesion
2.95,2.08,2.44,7.1,2.01,2.36,3,7.49,9.06,2.62,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.74,2.31,4.13,2.21,2.16,13.18,14.44,10.67,4.82,6.51,2.08,12.46,2.2,4.41,5.96,2.06,2.32,12.24,2.16,12.95,2.17,10.18,13.51,2.36,14.54,5.05,10.38,11.94,4.34,11.72,2.28,11.37,2.09,2.21,2.03,10.31,9.09,2.51,2.06,2.1,7.69,2.04,2.33,9.82,2.09,8.49,9.01,10.04,12.72,10.15,2.51,9.2,2.23,2.33,2.14,2.2,2.15,2.99,2.04,2.29,2.2,2.24,2.36,2.32,8.05,5.01,2.28,2.28,3.8,2.22,2.11,2.12,2.27,2.63,11.48,4.49,2.46,2.21,2.27,7.55,8.31,9.4,'psoriasis lesion'
2.96,2.08,2.44,7.59,2.01,2.35,5.01,6.42,9,2.62,2.11,1.99,2.18,2.46,2.02,2.17,2.12,2.1,12.74,2.31,5,2.22,2.16,13.65,14.4,10.45,2.88,6.65,2.08,11.1,2.19,3.4,5.51,2.37,2.32,12.54,2.15,12.51,2.16,10.41,13.84,2.91,15.14,5.05,9.75,12.11,4.24,12.01,2.1,10.51,2.08,2.2,2.02,10.93,8.83,2.62,2.06,2.1,7.84,2.04,2.33,9.95,2.09,9.63,9.69,11.44,11.96,10.21,2.6,9.83,2.23,2.34,2.14,2.19,2.16,2.24,2.04,2.5,2.2,2.24,2.36,2.32,8.3,3.82,2.27,2.28,2.39,2.58,2.11,2.12,2.27,2.61,10.69,4.87,2.47,2.21,2.27,9.31,8.67,9.15,non-lesion
3,2.09,2.45,7.76,2.01,2.37,3.38,8.96,8.64,2.62,2.11,1.99,2.19,2.45,2.02,2.18,2.12,2.1,12.57,2.32,2.85,2.21,2.16,13.6,13.93,10.22,5.71,6.92,2.08,11.61,2.19,4.15,6.62,2.14,2.33,13.09,2.16,11.95,2.17,10.71,12.57,2.22,14.85,4.08,9.67,12.59,4.34,12.55,2.09,11.23,2.08,2.21,2.03,10.72,9.18,2.18,2.06,2.1,9.96,2.04,2.34,10.29,2.1,10.43,9.99,11.97,12.43,10.92,2.5,8.11,2.24,2.35,2.14,2.2,2.13,2.24,2.05,2.29,2.2,2.25,2.38,2.33,9.44,4.56,2.28,2.28,3.26,3.41,2.11,2.12,2.28,2.61,10.91,3.76,2.48,2.21,2.26,8.68,8.91,10.59,'psoriasis lesion'
2.98,2.09,2.44,6.44,2.01,2.36,3,9.31,10.24,2.57,2.11,1.99,2.19,2.46,2.02,2.17,2.12,2.1,11.43,2.31,3.01,2.21,2.16,13.57,14.48,9.36,4.97,6.17,2.08,12.61,2.19,4.19,5.17,2.07,2.32,12.27,2.15,13,2.17,10.59,12.03,2.24,12.16,6.24,10.87,12.57,4.34,12.55,2.1,11.87,2.08,2.21,2.03,10.07,9.73,2.19,2.06,2.1,7.64,2.04,2.33,10.79,2.14,11.21,8.87,9.69,11.43,9.97,2.54,9.24,2.24,2.34,2.14,2.2,2.15,2.24,2.04,2.64,2.2,2.24,2.36,2.32,8.17,5.43,2.28,2.28,3.42,2.21,2.11,2.12,2.27,2.64,10.48,4.69,2.47,2.21,2.27,8.77,8.08,11.19,non-lesion
2.99,2.09,2.45,6.71,2.01,2.36,3,9.38,8.89,2.2,2.11,2,2.19,2.47,2.03,2.17,2.12,2.1,12.5,2.32,2.6,2.21,2.16,13.61,14.05,9.61,6.17,7.45,2.08,11.94,2.19,4.98,8.34,2.07,2.33,12.81,2.16,12.22,2.17,10.43,11.85,2.18,14.89,4.2,10.62,12.57,6.33,12.31,2.1,11.64,2.08,2.21,2.03,10.14,9.47,2.19,2.06,2.11,8.8,2.04,2.34,10.28,2.1,10.51,9.86,11.31,12.44,10.73,2.5,8.29,2.24,2.35,2.14,2.2,2.13,2.24,2.05,2.29,2.2,2.24,2.36,2.32,8.58,3.87,2.28,2.29,4.9,2.21,2.11,2.12,2.35,2.61,10.83,3.45,2.48,2.21,2.27,8.03,8.57,10.2,'psoriasis lesion'
2.97,2.09,2.45,5.96,2.01,2.36,3,9.31,10.52,2.62,2.11,1.99,2.19,2.47,2.03,2.17,2.12,2.1,10.94,2.31,2.98,2.21,2.16,13.29,14.4,8.78,6.36,5.81,2.08,11.93,2.2,3.4,5.96,2.07,2.32,11.66,2.16,12.81,2.17,10.66,12.36,2.42,13.31,4.83,10.64,12.65,4.33,13,2.1,11.97,2.09,2.21,2.03,9.81,9.77,2.3,2.06,2.11,8.7,2.04,2.34,10.61,2.14,9.77,9.33,9.77,12.62,8.81,2.54,9.39,2.24,2.35,2.14,2.11,2.14,2.24,2.05,2.3,2.2,2.24,2.36,2.33,7.74,3.86,2.29,2.27,3.82,2.21,2.11,2.12,2.59,2.61,10.97,5.21,2.47,2.21,2.27,8.72,7.68,10.02,non-lesion
3.05,2.09,2.45,7.55,2.01,2.37,3,8.73,9.56,2.08,2.12,2,2.19,2.49,2.03,2.18,2.12,2.1,12.42,2.33,2.63,2.22,2.17,13.48,14.17,10.05,6.16,7.03,2.08,12.15,2.2,4.92,6.58,2.07,2.34,12.7,2.16,12.3,2.18,10.35,12.64,2.18,14.54,5.05,9.75,12.41,5.18,12.27,2.1,11.28,2.09,2.22,2.03,10.77,9.15,2.21,2.06,2.11,8.54,2.04,2.35,10.03,2.1,10.13,9.92,11.27,12.52,9.56,2.52,8.6,2.25,2.35,2.14,2.35,2.14,2.36,2.05,2.34,2.21,2.25,2.36,2.34,8.07,3.91,2.29,2.28,4.26,2.21,2.12,2.12,2.44,2.61,10.92,4.51,2.5,2.22,2.27,8.88,8.8,9.63,'psoriasis lesion'
2.93,2.09,2.45,5.81,2.01,2.36,3,9.36,10.48,2.63,2.11,2,2.19,2.48,2.03,2.17,2.12,2.1,11.34,2.31,3.19,2.21,2.16,13.5,14.51,9.24,3.79,5.97,2.08,12.27,2.19,5.64,4.93,2.07,2.32,11.96,2.16,13.37,2.17,10.39,12.91,2.25,14.2,3.79,11.53,12.25,2.98,12.7,2.3,11.75,2.09,2.21,2.03,10.13,8.81,2.28,2.06,2.11,7.68,2.04,2.33,10.53,2.1,10.63,8.75,10,12.4,9.49,2.54,9.5,2.24,2.34,2.15,2.16,2.14,2.24,2.05,2.34,2.2,2.24,2.36,2.32,7.93,3.97,2.28,2.27,2.42,2.21,2.11,2.13,2.28,2.61,10.48,4.16,2.47,2.21,2.8,9.19,7.88,9.92,non-lesion
3.15,2.09,2.47,6.11,2.01,2.41,3.18,8.68,10.22,2.62,2.12,2.02,2.19,2.67,2.03,2.18,2.13,2.1,12.2,2.33,3.01,2.22,2.17,13.41,14.32,9.64,3.78,6.24,2.08,12.35,2.2,5.99,5.98,2.07,2.34,11.91,2.16,12.87,2.18,10.02,13.28,2.46,14.55,4.91,10.8,12.41,4.34,12.32,2.11,11.34,2.09,2.22,2.05,9.88,8.62,2.19,2.07,2.11,7.99,2.04,2.35,10.09,2.1,10.49,9.38,9.76,11.77,9.39,2.54,9.13,2.25,2.36,2.15,2.2,2.15,2.25,2.05,2.47,2.21,2.25,2.37,2.34,7.74,4.65,2.29,2.28,3.52,2.22,2.12,2.13,2.28,2.64,10.66,2.9,2.5,2.22,2.38,8.48,7.92,9.48,'psoriasis lesion'
2.79,2.08,2.43,6.27,2.01,2.35,3.59,8.74,10.25,2.64,2.11,1.99,2.18,2.44,2.02,2.16,2.12,2.1,10.92,2.29,4.04,2.21,2.15,13.88,14.4,9.47,3.78,6.77,2.07,12.85,2.19,2.21,4.07,2.07,2.31,12.27,2.15,13.31,2.16,10.38,12.6,2.78,13.7,5.42,10.73,12.03,3.01,12.8,2.1,11.72,2.08,2.2,2.03,9.67,9.42,2.18,2.06,2.1,7.52,2.03,2.32,11.23,2.09,11.12,8.46,10.52,12.54,11.19,2.5,9.46,2.23,2.32,2.14,3.11,3.41,2.23,2.04,3.95,2.19,2.23,2.34,2.31,8.77,4.43,2.28,2.43,3.29,2.19,2.11,2.12,3.32,2.6,10.3,3.82,2.43,2.2,2.26,9.42,8.24,10.06,non-lesion
2.95,2.1,2.45,6.6,2.01,2.36,2.99,9.28,8.7,2.62,2.11,2,2.19,2.56,2.03,2.17,2.12,2.1,12.88,2.31,3.01,2.22,2.16,13.65,14.15,9.98,4.39,7.89,2.08,11.33,2.2,3.43,5.96,2.07,2.32,12.55,2.16,12.44,2.17,10.17,12.4,2.24,14.93,4.68,10.42,12.33,4.34,12.15,2.1,11.31,2.09,2.21,2.03,10.24,9.16,2.26,2.06,2.11,8.97,2.04,2.33,10.03,2.1,11.02,9.73,11.37,12.49,11.56,2.51,8.5,2.24,2.34,2.15,2.28,2.13,4.27,2.05,2.29,2.2,2.24,2.37,2.33,8.77,3.54,2.43,2.28,4.78,2.21,2.11,2.12,2.28,2.61,10.99,2.89,2.47,2.21,2.27,7.78,8.65,9.44,'psoriasis lesion'
3.02,2.09,2.45,6.25,2.01,2.38,2.95,9.43,10.33,2.62,2.11,2,2.19,2.53,2.03,2.18,2.12,2.1,10.7,2.32,3.05,2.21,2.16,13.59,14.5,9.12,4.12,6.17,2.08,12.14,2.2,6.29,5.7,2.07,2.33,11.95,2.16,13.12,2.17,10.44,12.36,2.77,14.33,3.48,10.87,12.45,3.36,12.64,2.1,11.89,2.09,2.21,2.04,10.14,9.08,2.16,2.06,2.11,7.69,2.04,2.34,10.57,2.12,10.78,9.23,9.36,12.43,9.69,2.53,9.46,2.24,2.35,2.15,2.16,2.15,2.25,2.05,2.34,2.2,2.25,2.38,2.33,9.28,3.86,2.29,2.27,3.38,2.21,2.11,2.12,2.28,2.62,10.11,3.39,2.48,2.22,2.27,8.32,7.64,10.23,non-lesion
3.17,2.09,2.47,6.41,2.02,2.41,4.92,6.19,9.38,2.28,2.12,2,2.19,2.49,2.03,2.18,2.13,2.1,12.89,2.32,3.13,2.22,2.16,13.33,14.38,9.63,5.12,6.2,2.08,11.85,2.2,4.42,4.95,2.07,2.34,12.47,2.16,12.65,2.18,9.83,13.74,2.25,15.09,3.55,11.02,12.26,2.98,11.76,2.1,10.75,2.1,2.22,2.04,10.56,8.26,2.19,2.06,2.11,7.62,2.04,2.35,8.61,2.1,9.74,9.7,10.94,12.09,11.09,2.62,8.61,2.24,2.36,2.15,2.16,2.15,2.25,2.05,2.35,2.21,2.25,2.37,2.34,7.61,3.12,2.3,2.29,2.54,2.21,2.12,2.13,2.28,2.64,11.43,5.43,2.5,2.22,2.31,8.55,8.02,8.57,'psoriasis lesion'
3,2.09,2.46,6.48,2.02,2.38,3.01,10.08,10.37,2.62,2.12,2,2.19,2.49,2.03,2.18,2.13,2.1,10.01,2.32,3.01,2.22,2.17,13.6,14.26,9.09,3.97,6.65,2.08,12.16,2.2,3.52,5.96,2.07,2.33,12.49,2.16,13.14,2.17,10.89,12.6,2.26,13.1,3.9,10.38,12.65,3.82,13.08,2.1,11.95,2.09,2.22,2.04,10.02,9.56,2.18,2.06,2.11,8.17,2.04,2.34,10.63,2.37,10.67,9.33,9.92,12.58,9.5,2.53,9.44,2.25,2.36,2.15,2.12,2.15,2.24,2.05,2.34,2.21,2.25,2.36,2.33,8.45,3.19,2.29,2.27,2.67,2.21,2.12,2.13,2.33,2.63,10.43,3.81,2.49,2.22,2.27,8.61,8.24,10.98,non-lesion
3.08,2.09,2.46,6.5,2.01,2.38,3.01,9.32,9.69,2.59,2.11,2,2.19,2.48,2.03,2.18,2.12,2.1,12.66,2.32,3.01,2.22,2.16,13.5,14.38,10.46,3.79,7.53,2.08,12.58,2.2,4.6,5.96,2.07,2.33,12.6,2.16,12.7,2.18,10.17,13.13,2.22,14.79,4.67,10.38,12.57,4.55,12.13,2.1,11.35,2.09,2.22,2.04,10.22,8.83,2.19,2.06,2.11,7.93,2.04,2.35,9.83,2.1,10.76,9.71,10.86,12.26,9.75,2.54,8.62,2.25,2.35,2.15,2.41,2.14,2.29,2.05,2.29,2.21,2.25,2.36,2.33,7.6,4.66,2.29,2.27,3.8,2.21,2.12,2.13,2.27,2.63,11.48,3.76,2.49,2.22,2.27,8.61,8.43,9.55,'psoriasis lesion'
2.91,2.09,2.44,5.93,2.01,2.37,3.66,9.31,10.29,2.62,2.11,2,2.19,2.69,2.02,2.17,2.12,2.1,11.59,2.31,3.1,2.21,2.16,13.3,14.59,9.44,4,6.17,2.08,11.73,2.19,3.71,5.43,2.07,2.32,11.38,2.16,12.9,2.17,10.33,13.03,2.25,14.31,5.11,11.79,12.65,3.45,12.8,2.14,11.62,2.09,2.21,2.03,9.7,9.31,2.19,2.06,2.11,8.64,2.04,2.33,10.88,2.1,10.27,8.37,9.56,11.95,9.08,2.52,9.18,2.24,2.34,2.14,2.19,2.15,2.24,2.05,2.34,2.2,2.24,2.36,2.32,8.29,4.51,2.28,2.27,3.03,2.21,2.11,2.12,2.27,2.61,10.71,4.53,2.46,2.21,2.27,8.99,7.5,9.47,non-lesion
3.15,2.09,2.48,6.01,2.02,2.45,3.01,8.31,9.29,2.63,2.12,2.02,2.21,3.27,2.03,2.19,2.13,2.11,12.75,2.34,3.24,2.23,2.18,13.35,14.51,9.97,3.8,6.64,2.09,12.07,2.21,3.19,5.6,2.07,2.35,11.95,2.17,12.86,2.19,9.68,13.43,2.27,14.76,3.84,10.85,12.55,3.02,12.29,2.1,11.15,2.11,2.23,2.06,10.09,9.04,2.21,2.07,2.12,7.68,2.04,2.48,10.17,2.1,10.82,9.5,10.32,12.44,11.17,2.55,8.57,2.25,2.4,2.16,2.42,2.15,2.27,2.05,2.35,2.22,2.26,2.38,2.37,7.85,3.96,2.3,2.28,3.57,2.22,2.12,2.13,2.28,2.66,11.13,3.15,2.54,2.23,2.33,8.58,7.93,8.41,'psoriasis lesion'
3.34,2.1,2.53,7.08,2.03,2.5,3.01,6.74,9.63,2.63,2.13,2,2.21,2.57,2.03,2.19,2.14,2.12,10.42,2.35,3.59,2.24,2.18,13.56,14.35,9.09,3.79,5.67,2.09,12.56,2.21,2.98,5.77,2.07,2.37,12.31,2.17,12.96,2.19,10.27,12.15,5.01,14.27,4.7,9.48,11.89,3,12.28,2.1,11.85,2.11,2.24,2.04,9.63,10.02,2.2,2.07,2.12,5.96,2.05,2.4,11.22,2.1,10.69,8.09,9.83,12.52,10.46,2.6,10.13,2.26,2.39,2.2,2.14,5.98,2.26,2.06,3.05,2.22,2.27,2.38,2.37,6.45,3.43,4.11,2.29,2.45,2.32,2.13,2.14,2.28,2.97,9.99,2.99,2.58,2.23,2.94,9.02,9.1,10.86,non-lesion
3.54,2.11,3,6.25,2.02,2.47,2.87,9.1,8.79,2.63,2.13,2.03,2.21,2.87,2.04,2.2,2.15,2.12,12.1,2.37,3.05,2.25,2.18,13.5,13.8,9.61,6.22,6.95,2.1,12.97,2.22,4.17,7.01,2.08,2.38,12.83,2.18,12.27,2.2,10.4,12.43,2.28,14.66,2.74,9.9,12.48,4.36,12.34,2.11,11.71,2.11,2.25,2.04,10.54,9.27,2.2,2.08,2.13,7.69,2.05,2.42,9.92,2.1,11.34,9.92,11.02,12.43,10.52,2.58,8.27,2.27,2.43,2.16,2.22,2.16,2.27,2.06,2.35,2.23,2.28,2.39,2.39,9.02,4.08,2.31,2.29,5.24,2.23,2.13,2.14,2.29,2.71,10.84,3.83,2.63,2.24,2.66,8.47,8.48,10.07,'psoriasis lesion'
2.96,2.09,2.46,6.49,2.01,2.39,3,10.31,10.43,2.62,2.12,2,2.19,3.51,2.03,2.18,2.13,2.1,8.4,2.32,3.57,2.22,2.16,13.46,14.42,9.09,3.89,5.46,2.08,9.36,2.2,2.6,3.79,2.07,2.33,11.73,2.16,11.56,2.18,10.47,12.36,2.45,12.65,5.89,9.21,12.46,3.02,12.97,2.1,11.99,2.1,2.22,2.04,10.2,9.17,2.19,2.06,2.11,7.68,2.04,2.34,10.88,2.11,9.06,9.62,8.09,11.3,7.48,2.53,10.73,2.24,2.35,2.15,2.16,2.15,2.25,2.05,2.37,2.21,2.25,2.4,2.33,8.39,2.72,2.29,2.29,2.84,2.21,2.12,2.13,2.68,2.63,9.54,3.76,2.48,2.22,2.27,7.19,7.7,10.91,non-lesion
3.08,2.09,2.48,6.49,2.01,2.41,3,9.32,9.43,2.62,2.12,2,2.19,2.51,2.03,2.18,2.12,2.11,11.73,2.33,3.01,2.23,2.17,13.55,14.28,10.13,5.15,7.62,2.09,12.57,2.2,3.99,5.97,2.07,2.34,12.5,2.17,12.59,2.18,10.65,12.01,2.24,14.42,4.05,10.58,12.45,4.67,12.35,2.1,11.42,2.09,2.22,2.03,10.31,9.2,2.2,2.07,2.12,7.68,2.04,2.36,9.95,2.1,11.37,10.1,10.21,12.72,11.06,2.54,8.99,2.25,2.37,2.15,2.16,2.15,2.24,2.05,2.3,2.21,2.27,2.41,2.35,8.46,3.89,2.29,2.28,4.33,2.21,2.12,2.13,2.29,2.65,10.85,3.76,2.52,2.22,2.27,8.66,8.4,10.13,'psoriasis lesion'
3.13,2.09,2.48,6.07,2.02,2.41,2.8,9.27,10.7,2.62,2.12,2,2.19,2.5,2.03,2.18,2.13,2.11,10.95,2.33,3.01,2.22,2.17,13.37,14.65,9.7,3.82,6.37,2.08,12.4,2.2,2.91,3.52,2.07,2.34,12.06,2.16,13.26,2.18,10.33,12.45,2.26,13.55,4.73,10.74,12.54,2.99,12.88,2.1,12.19,2.1,2.22,2.05,9.11,8.93,2.2,2.07,2.11,7.46,2.04,2.36,10.69,2.1,11.07,8.22,9.46,12.73,10.42,2.61,9.58,2.25,2.36,2.15,2.19,2.15,2.25,2.05,2.4,2.21,2.25,2.4,2.34,8.36,3.9,2.29,2.28,2.43,2.24,2.12,2.13,2.28,2.72,10.54,4.81,2.5,2.22,2.33,9.44,8.34,9.97,non-lesion
2.99,2.09,2.46,6.69,2.01,2.37,3,9.31,9.31,2.62,2.11,2,2.19,2.46,2.03,2.17,2.12,2.1,12.04,2.32,2.62,2.21,2.16,13.6,13.97,9.66,5.74,7.08,2.08,12.09,2.2,4.88,6.79,2.5,2.33,12.11,2.16,11.85,2.17,10.63,11.76,2.22,14.65,5.05,9.04,12.65,5.97,12.92,2.09,11.66,2.09,2.21,2.03,10.25,8.8,2.18,2.06,2.11,9.15,2.04,2.34,10.32,2.1,10.26,10.01,11.24,12.21,10.56,2.53,8.23,2.24,2.35,2.15,2.25,2.14,2.24,2.05,2.31,2.2,2.25,2.39,2.33,8.61,3.86,2.29,2.28,5.56,2.23,2.11,2.12,2.27,2.62,10.81,3.66,2.48,2.21,2.27,8.19,8.87,10.73,'psoriasis lesion'
2.85,2.08,2.42,6.2,2,2.33,3,6.69,10.72,2.62,2.1,1.99,2.18,2.42,2.02,2.16,2.11,2.09,12.2,2.29,4.73,2.2,2.15,13.5,14.58,9.76,5.22,5.97,2.07,12.52,2.18,4.72,6.04,2.5,2.3,11.6,2.14,12.53,2.15,9.88,12.77,4.21,14.38,7.41,8.55,11.95,4.33,12.28,2.09,12.37,2.08,2.19,2.02,9.37,8.9,2.17,2.05,2.1,7.67,2.03,2.31,11.07,2.08,10.9,8.05,9.2,11.86,9.94,2.49,8.48,2.23,2.31,2.14,2.19,5.49,2.23,2.04,5.09,2.19,2.22,2.33,2.3,6.11,3.8,2.27,2.26,3.39,2.2,2.1,2.11,2.27,2.58,9.78,3.58,2.43,2.2,2.52,8.89,8.45,9.72,non-lesion
2.8,2.08,2.41,6.05,2,2.34,2.99,8.93,10.74,3.01,2.1,1.99,2.17,2.41,2.01,2.15,2.11,2.09,12.32,2.28,3,2.2,2.14,13.41,14.66,10.28,5.39,5.78,2.07,12.78,2.17,5.79,5.94,2.06,2.28,11.77,2.14,13.05,2.15,10.27,13.21,2.23,12.55,6.78,10.41,12.04,3.01,12.42,2.66,12.02,2.08,2.18,2.02,9.55,9.57,2.32,2.05,2.09,7.67,2.03,2.29,11.28,2.09,11.36,7.94,9.58,12.63,10.02,2.91,9.03,2.21,2.3,2.13,2.19,2.79,2.22,2.03,3.04,2.18,2.22,2.32,2.29,7.29,5.66,2.24,2.26,2.53,2.2,2.1,2.11,2.26,2.59,10.33,4.41,2.41,2.19,2.37,9.02,7.9,10.16,'psoriasis lesion'
2.62,2.06,2.38,7.24,1.99,2.31,2.89,9.84,10.38,2.61,2.08,1.98,2.16,2.35,2,2.13,2.11,2.09,11.55,2.25,3,2.19,2.12,13.65,14.57,9.58,5.19,7.03,2.06,11.94,2.18,3.39,4.03,2.26,2.26,11.94,2.12,12.76,2.14,10.81,12.74,2.55,12.99,6.55,10.2,12.17,4.31,12.77,2.08,11.69,2.06,2.19,2.44,9.69,9.51,2.48,2.04,2.08,6.63,2.02,2.28,11.46,2.64,10.69,8.43,10.67,12.56,10.73,2.45,9.12,2.19,2.27,2.12,2.16,2.39,2.18,2.03,2.41,2.16,2.19,2.26,2.26,7.08,3.7,2.22,2.25,2.48,2.18,2.08,2.09,2.23,2.57,10.07,4.76,2.35,2.17,2.19,8.81,8.69,11.09,non-lesion
2.76,2.08,2.39,7.71,2,2.32,2.74,9.33,9,2.61,2.1,1.99,2.17,2.41,2.02,2.15,2.11,2.09,12.56,2.28,2.5,2.21,2.14,13.59,14.19,10.19,5.26,7.93,2.07,11.59,2.17,5.27,6.95,2.06,2.29,12.71,2.14,12.26,2.15,10.68,12.7,2.23,14.78,6.19,9.91,12.29,5.7,12.1,2.09,11.11,2.07,2.19,2.02,10.68,9.6,2.17,2.05,2.09,7.07,2.03,2.3,10.7,2.09,10.66,9.44,11.25,12.61,10.93,2.46,8.32,2.21,2.31,2.13,3.31,2.13,2.2,2.04,2.28,2.18,2.22,2.34,2.29,7.83,3.79,2.25,2.26,4.12,2.2,2.1,2.11,2.26,2.57,10.37,3.53,2.41,2.19,2.24,8.45,8.97,10.63,'psoriasis lesion'
2.73,2.07,2.39,6.74,1.99,2.29,2.59,9.72,10.2,2.61,2.09,1.98,2.17,2.37,2.01,2.14,2.11,2.08,11.03,2.26,2.5,2.19,2.13,13.71,14.39,9.34,6.31,7.27,2.06,12.95,2.17,2.92,5.93,2.15,2.26,12.47,2.13,12.57,2.14,11.02,12.42,2.2,13.36,6.39,10.08,12.17,4.82,12.61,2.07,11.97,2.05,2.19,2.01,9.96,9.52,2.15,2.04,2.08,9.28,2.02,2.27,10.92,2.72,11.61,8.99,10.86,10.73,11.24,2.41,8.03,2.19,2.28,2.12,2.18,2.46,2.18,2.03,2.35,2.16,2.2,2.31,2.27,8.68,3.74,2.25,2.25,3.33,2.21,2.08,2.1,2.22,2.54,9.45,3.34,2.38,2.17,2.25,8.22,9.06,11.38,non-lesion
2.61,2.07,2.35,6.85,1.99,2.28,2.7,9.29,9.93,2.58,2.1,1.98,2.16,2.37,2.01,2.14,2.09,2.08,12.45,2.26,3,2.19,2.13,13.48,14.27,10.15,5.74,7.35,2.06,12.33,2.17,4.25,6.85,2.06,2.26,12.4,2.13,12.63,2.14,10.43,12.91,2.16,13.81,5.88,10.69,12.17,4.71,12.04,2.08,11.54,2.07,2.17,2.01,10.42,9.85,2.47,2.04,2.08,8.24,2.02,2.27,10.5,2.07,11.24,9.2,10.81,12.01,11.05,2.44,8.19,2.2,2.28,2.13,2.19,2.11,2.22,2.03,2.28,2.17,2.2,2.32,2.27,7.96,4.13,2.28,2.25,3.59,2.18,2.09,2.09,2.26,2.45,10.61,3.79,2.37,2.17,2.26,8.44,8.8,10.19,'psoriasis lesion'
2.62,2.07,2.37,6.47,1.99,2.26,2.88,10.01,10.07,2.74,2.08,1.98,2.16,2.33,2,2.13,2.1,2.08,11.33,2.24,2.99,2.17,2.12,13.49,14.65,9.78,5.57,6.09,2.05,10.92,2.17,3.17,5.88,2.23,2.25,11.36,2.11,12.75,2.12,10.57,12.9,3.24,14.56,5.27,10.59,12.35,3.06,12.51,2.13,11.69,2.07,2.17,2.01,10.42,9.66,2.15,2.04,2.08,7.65,2.02,2.27,11.37,2.2,10.55,8.43,10.48,11.8,11.17,2.72,9.46,2.19,2.26,2.13,2.14,2.34,2.21,2.03,2.33,2.16,2.19,2.32,2.25,8.69,3.68,2.22,2.47,2.52,2.17,2.08,2.1,2.21,2.51,9.8,3.68,2.34,2.16,2.24,9.09,7.95,10.07,non-lesion
2.74,2.08,2.39,7.35,2,2.32,2.94,9.92,9.01,2.6,2.09,1.98,2.17,2.41,2.01,2.15,2.11,2.09,12.13,2.28,2.49,2.19,2.14,13.52,14.49,9.32,5.8,7.3,2.07,10.31,2.17,3.7,5.99,2.06,2.29,12.93,2.15,12.38,2.15,10.46,12.46,2.22,14.76,4.5,8.34,12.32,5.87,12.13,2.09,11.6,2.08,2.19,2.01,10.89,9.16,2.15,2.05,2.09,7.91,2.03,2.29,10.44,2.08,10.77,9.8,11.8,12.34,10.25,2.46,8.94,2.22,2.3,2.14,2.57,2.12,3.22,2.04,2.34,2.18,2.23,2.33,2.29,8.83,3.19,2.26,2.27,3.82,2.18,2.09,2.11,2.26,2.57,10.5,3.37,2.41,2.19,2.23,9.11,8.93,9.71,'psoriasis lesion'
3.08,2.09,2.45,6.3,2.01,2.36,3.01,10.18,10.94,2.7,2.11,1.99,2.19,2.46,2.02,2.17,2.12,2.1,11.42,2.32,3.01,2.22,2.16,13.59,14.38,9.25,5.11,6.47,2.08,12.58,2.19,6.73,5.96,2.07,2.32,12.53,2.15,12.98,2.17,10.69,12.14,2.25,12.56,4.41,10.71,12.45,3.95,12.73,2.1,11.96,2.08,2.21,2.03,10.35,9.65,2.16,2.06,2.1,7.68,2.04,2.34,11.29,2.09,10.89,9.1,10.28,11.89,10.58,2.53,8.98,2.24,2.34,2.14,2.16,2.15,2.24,2.04,2.34,2.2,2.24,2.36,2.32,8.86,4.51,2.28,2.28,3.83,2.21,2.11,2.12,2.27,2.62,10.29,3.76,2.48,2.21,2.27,8.81,8.37,10.65,non-lesion
2.88,2.08,2.42,6.87,2,2.34,3,9.78,10.03,2.61,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.08,2.3,2.86,2.21,2.15,13.61,14.43,10.23,5.3,7.64,2.07,12.51,2.18,8.17,6.42,2.06,2.31,12.69,2.15,12.64,2.16,10.52,12.52,2.23,14.18,4.02,10.12,12.37,5.79,12.09,2.09,11.53,2.08,2.2,2.02,10.49,9.62,2.18,2.05,2.1,7.81,2.03,2.32,11.14,2.08,10.81,9.32,10.74,12.03,10.92,2.5,8.83,2.23,2.32,2.13,2.19,2.14,2.29,2.04,2.28,2.19,2.23,2.34,2.31,8,4.03,2.27,2.27,3.93,2.2,2.1,2.11,2.26,2.6,10.11,3.75,2.44,2.2,2.26,9.13,8.86,10.49,'psoriasis lesion'
2.67,2.07,2.35,6.81,2,2.28,2.97,10.6,10.24,3.15,2.09,1.98,2.16,2.36,2.01,2.14,2.1,2.08,11.05,2.26,2.65,2.18,2.13,13.52,14.53,9.58,6.11,7.22,2.06,12.13,2.19,3.62,5.95,2.05,2.27,12.2,2.13,12.46,2.14,10.75,12.45,2.23,14.07,5.7,10.04,12.29,4.05,12.67,2.08,11.85,2.06,2.17,2.02,9.67,9.1,2.17,2.04,2.09,8.09,2.02,2.27,11.25,3.2,11.04,8.67,10.65,12.28,10.33,2.44,8.41,2.2,2.28,2.12,2.06,2.14,2.21,2.03,2.28,2.17,2.2,2.32,2.27,8.89,3.63,2.23,2.27,3.44,2.19,2.09,2.1,3.17,2.54,9.77,3.72,2.37,2.18,2.2,8.71,8.39,10.96,non-lesion
2.74,2.07,2.38,6.78,1.99,2.29,2.66,9.32,9.4,2.58,2.09,1.98,2.16,2.4,2.01,2.14,2.11,2.08,12.91,2.25,2.45,2.19,2.14,13.34,14.48,10.58,5.33,8.36,2.05,11.93,2.16,5.68,6.81,2.12,2.26,13,2.14,12.29,2.13,10.28,13.27,2.2,14.84,5.03,9.68,12.03,4.94,11.93,2.08,11.13,2.07,2.17,2.01,9.74,8.87,2.17,2.04,2.08,8.17,2.02,2.27,10.91,2.07,10.99,8.83,11.22,12.43,11.01,2.41,8.6,2.19,2.27,2.13,2.31,2.13,2.78,2.03,2.3,2.16,2.2,2.32,2.27,8.31,3.72,2.24,2.25,4.61,2.18,2.08,2.1,2.23,2.46,10.56,3.16,2.37,2.17,2.24,8.83,8.88,9.4,'psoriasis lesion'
2.75,2.08,2.41,7.35,2,2.32,3,10.75,10.29,2.6,2.1,1.99,2.18,2.41,2.02,2.15,2.11,2.09,8.55,2.28,2.51,2.2,2.14,13.65,14.23,7.75,6.03,5.84,2.07,11,2.18,2.93,5.95,2.09,2.29,12.4,2.14,11.04,2.15,11.28,11.44,2.24,12.57,6.23,8.87,12.34,4.41,13.16,2.08,12.47,2.07,2.19,2.01,10.48,10.22,2.17,2.05,2.09,7.82,2.03,2.3,11.41,5.31,9.87,9.68,10.21,11.46,9.63,2.47,9.26,2.24,2.31,2.13,2.09,2.33,2.21,2.04,2.57,2.18,2.22,2.34,2.3,9.46,2.55,2.25,2.27,4.04,2.18,2.1,2.11,3.22,2.59,8.59,3.81,2.42,2.19,2.24,7.06,8.86,11.97,non-lesion
2.88,2.08,2.42,7.32,2,2.34,2.8,9.58,9.95,2.62,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.16,2.3,2.86,2.21,2.15,13.59,14.2,9.08,5.63,7.09,2.07,12.84,2.18,4.09,6.86,2.06,2.31,12.58,2.15,12.42,2.16,10.79,12.35,2.12,14.78,5.04,10.68,12.33,4.81,12.49,2.09,11.78,2.08,2.2,2.02,10.74,10.08,2.17,2.05,2.1,7.73,2.03,2.32,10.35,2.09,11.83,10.05,10.91,12.43,11.03,2.5,8.55,2.23,2.32,2.14,2.6,2.12,2.23,2.04,2.34,2.19,2.23,2.35,2.31,9.09,3.82,2.27,2.3,4.03,2.19,2.1,2.11,2.84,2.6,10.29,3.63,2.44,2.2,2.26,8.77,8.81,10.1,'psoriasis lesion'
2.72,2.08,2.37,7.44,2,2.3,3.7,10.31,10.69,2.61,2.09,1.99,2.17,2.39,2.01,2.15,2.11,2.09,9.7,2.27,2.7,2.19,2.14,13.67,14.4,9.61,4.82,6.03,2.07,11.85,2.17,4.99,7.24,2.24,2.28,12.06,2.14,12.28,2.14,10.94,12.1,2.22,11.38,5.68,8.77,12.27,6.27,12.42,2.08,12.03,2.07,2.19,2.02,10.5,9.76,2.18,2.05,2.09,7.67,2.03,2.29,11.03,2.09,9.76,9.65,9.98,12.48,10.89,2.46,9.2,2.21,2.29,2.12,2.13,2.34,2.21,2.03,2.64,2.18,2.21,2.34,2.28,8.09,3.15,2.24,2.25,4.86,2.74,2.09,2.11,2.26,2.58,8.79,4.01,2.39,2.18,2.22,8.59,8.86,11.74,non-lesion
2.75,2.08,2.41,8.1,2,2.31,2.94,10.23,9.71,2.59,2.1,1.98,2.17,2.4,2.01,2.15,2.11,2.09,12.38,2.27,2.74,2.19,2.14,13.79,14.26,10.17,4.43,8.08,2.06,10.95,2.17,5.22,5.83,2.21,2.28,12.28,2.14,12.48,2.15,10.6,11.93,2.23,14.94,5.04,9.75,12,5.33,11.68,2.08,11.01,2.08,2.18,2.01,10.4,9.79,2.33,2.05,2.09,7.47,2.03,2.29,10.46,2.08,11.09,10.06,11.34,12.73,11.65,2.45,8.73,2.22,2.3,2.13,2.18,2.1,2.22,2.03,2.33,2.18,2.23,2.33,2.29,8.96,3.79,2.26,2.26,3.37,2.18,2.09,2.1,2.26,2.59,10.65,3.45,2.41,2.19,2.22,8.72,9.39,10.01,'psoriasis lesion'
2.9,2.19,2.43,6.44,2,2.35,2.8,10.43,10.18,2.63,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,10.37,2.3,2.56,2.2,2.15,13.84,14.15,8.28,5.72,7.52,2.07,12.75,2.18,3.71,6.14,2.07,2.31,12.37,2.15,12.38,2.16,11.27,10.21,2.22,13.75,4.54,9.53,12.21,4.33,13.19,2.09,12.49,2.08,2.2,2.02,10.19,10.06,2.17,2.05,2.1,7.67,2.03,2.32,10.76,4.18,11.83,9.41,11.44,12.7,11.67,2.49,8.28,2.23,2.33,2.14,2.2,2.2,2.22,2.04,2.3,2.19,2.23,2.35,2.31,9.94,3.82,2.27,2.27,3.81,2.2,2.1,2.12,2.27,2.6,9.68,4.17,2.45,2.2,2.26,8.24,8.51,11.68,non-lesion
2.96,2.08,2.44,6.47,2,2.35,2.98,9.32,10.45,2.62,2.11,1.99,2.18,2.44,2.02,2.16,2.12,2.09,11.94,2.3,2.9,2.21,2.15,13.52,14.47,9.83,3.69,8.05,2.07,12.39,2.19,4.15,5.96,2.12,2.31,12.18,2.15,12.98,2.16,10.63,12.82,2.24,14.44,4.61,9.27,11.92,4.92,12.38,2.09,11.22,2.08,2.2,2.02,9.69,9.85,2.18,2.06,2.1,7.51,2.03,2.32,10.84,2.09,11.11,8.77,11.11,12.82,11.52,2.49,8.84,2.23,2.33,2.14,2.15,2.37,2.23,2.04,2.34,2.19,2.23,2.35,2.31,8.85,3.82,2.27,2.28,3.35,2.2,2.11,2.12,2.26,2.6,9.67,3.74,2.46,2.2,2.73,9.23,8.66,10.09,'psoriasis lesion'
2.73,2.06,2.39,5.96,1.99,2.3,3.43,7.44,10.95,3.27,2.08,1.98,2.17,2.35,2.01,2.14,2.11,2.09,11.68,2.25,4.22,2.18,2.12,13.36,14.68,9.68,5.63,5.84,2.06,12.01,2.17,5.22,3.41,2.05,2.26,11.66,2.13,12.88,2.13,9.77,12.56,3.16,13.88,5.7,10.47,12.07,4.15,12.77,2.08,12.07,2.07,2.19,2.01,9.7,9.5,2.32,2.04,2.08,6.57,2.02,2.28,10.95,2.07,9.6,6.72,9.68,12.41,9.94,3.76,9.22,2.21,2.28,2.13,2.5,3.77,2.26,2.03,4.42,2.16,2.22,2.3,2.27,9.01,3.74,2.42,2.24,2.98,2.18,2.09,2.1,2.34,2.61,10.47,5.45,2.38,2.17,2.26,8.66,8.08,9.12,non-lesion
2.77,2.07,2.41,6.47,2,2.33,2.74,7.09,10.18,2.6,2.1,1.99,2.17,2.42,2.01,2.15,2.11,2.09,12.58,2.28,3.72,2.26,2.14,13.18,14.48,9.96,6.26,6.14,2.07,12.59,2.17,5.38,5.95,2.05,2.29,11.98,2.14,12.68,2.15,9.57,13.18,2.64,14.64,5.02,9.28,12.15,4.32,12.38,2.09,11.59,2.08,2.19,2.02,9.84,9.67,2.18,2.05,2.09,7.67,2.03,2.3,10.28,2.08,10.01,9.01,10.05,12.14,10.53,2.47,8.89,2.22,2.3,2.16,2.51,2.51,2.23,2.04,2.33,2.18,2.22,2.32,2.29,8.37,3.79,2.26,2.27,2.4,2.19,2.1,2.11,2.25,2.58,11.07,3.38,2.41,2.19,2.26,9.03,8.14,8.61,'psoriasis lesion'
2.72,2.08,2.41,6.47,2,2.31,2.74,10.25,10.32,2.62,2.1,1.98,2.17,2.4,2.01,2.15,2.11,2.09,10.3,2.28,2.58,2.2,2.14,13.71,14.36,8.65,5.66,6.49,2.07,12.3,2.18,3.23,5.95,2.06,2.29,12.59,2.14,11.83,2.15,10.93,10.28,2.22,13.46,3.22,9.73,12.36,4.22,12.98,2.08,12.12,2.07,2.19,2.02,10.38,10.23,2.18,2.05,2.09,7.67,2.03,2.29,10.62,2.41,11.71,9.4,10.85,12.47,9.78,2.45,8.58,2.22,2.3,2.13,2.2,2.14,2.2,2.03,2.64,2.18,2.22,2.33,2.29,9.56,3.92,2.26,2.25,4.78,2.19,2.1,2.11,2.26,2.59,10.15,3.73,2.41,2.19,2.26,9.24,8.53,11.04,non-lesion
2.85,2.08,2.43,7.28,2,2.35,3.16,9.31,9.55,2.61,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.43,2.29,3.01,2.2,2.15,13.57,14.46,10.36,4.47,7.46,2.07,12.05,2.18,3.53,5.94,2.06,2.3,12.2,2.15,12.37,2.16,10.59,13.16,2.22,14.82,4.5,9.9,12.33,3.84,12.3,2.08,10.98,2.08,2.2,2.02,10.74,9.68,2.18,2.05,2.1,6.69,2.03,2.31,10.67,2.09,10.88,9.76,11.39,12.65,10.76,2.49,8.58,2.23,2.32,2.14,3.25,2.13,2.22,2.04,2.5,2.19,2.23,2.35,2.31,8.73,3.92,2.27,2.6,3.51,2.2,2.1,2.11,2.26,2.6,10.57,3.37,2.44,2.2,2.26,8.89,8.78,9.56,'psoriasis lesion'
2.96,2.08,2.45,7.45,2.01,2.38,3.46,9.86,11.69,2.63,2.11,1.99,2.19,2.46,2.02,2.17,2.12,2.1,9.7,2.31,5.48,2.22,2.16,13.42,14.69,9.62,3.28,6.43,2.08,9.74,2.19,2.21,4.91,2.07,2.32,12.24,2.16,12.42,2.17,10.13,12.26,3.26,13.02,5.2,9.23,12.07,3.04,12.65,2.1,11.83,2.09,2.21,2.03,9.72,9.49,2.19,2.06,2.11,7.17,2.04,2.33,11.03,2.2,9.18,8.44,9.96,12.07,10.29,2.53,11.09,2.25,2.34,2.15,2.11,3.77,2.24,2.05,6.13,2.2,2.24,2.35,2.33,8.39,3.17,2.28,2.85,2.82,2.21,2.11,2.12,2.27,2.62,8.8,3.76,2.47,2.21,2.27,8.33,8.97,10.44,non-lesion
2.97,2.08,2.44,7.5,2.01,2.37,3,9.89,10.24,2.61,2.11,1.99,2.18,2.46,2.02,2.17,2.12,2.1,11.66,2.31,3.1,2.21,2.16,13.54,14.32,9.82,3.82,7.76,2.08,10.57,2.19,3.76,5.96,2.07,2.32,12.34,2.15,12.06,2.17,10.2,10.6,2.58,14.69,4.7,10.15,12.55,4.86,11.92,2.1,11.56,2.11,2.21,2.03,10.32,10.1,2.16,2.06,2.11,6.24,2.04,2.33,10.68,2.1,10.28,10.24,10.88,12.58,10.34,2.51,9.55,2.24,2.34,2.14,2.15,2.14,2.32,2.04,2.34,2.2,2.24,2.41,2.32,8.28,3.18,2.28,2.28,3.82,2.2,2.11,2.12,2.27,2.62,10.62,3.05,2.47,2.21,2.27,9.22,8.99,9.64,'psoriasis lesion'
2.84,2.08,2.43,6.48,2,2.35,3.02,9.42,10.56,2.62,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,11.78,2.29,2.86,2.2,2.15,13.53,14.84,10.12,4.98,7.38,2.07,12.08,2.18,4.81,6.04,2.07,2.3,11.44,2.15,13.12,2.16,10.59,12.93,2.24,13.29,3.68,10.35,12.12,4.33,12.34,2.09,11.8,2.08,2.2,2.02,10.62,10.34,2.18,2.06,2.1,7.62,2.03,2.31,11.13,2.09,10.79,8.57,10.85,12.35,9.83,2.49,8.09,2.22,2.32,2.14,2.19,2.14,2.22,2.04,2.34,2.19,2.23,2.33,2.31,8.85,4.22,2.27,2.28,2.38,2.2,2.1,2.12,2.49,2.57,10.34,4.82,2.44,2.2,2.26,9.38,8.35,9.44,non-lesion
2.75,2.07,2.41,6.37,2,2.32,3.65,9.13,9.71,2.61,2.1,1.99,2.17,2.41,2.02,2.16,2.11,2.09,13,2.28,3.05,2.27,2.15,13.32,14.39,10.2,4.47,7,2.07,12.53,2.17,4.23,6.21,2.06,2.29,12.46,2.15,13.01,2.15,10.35,13.14,2.21,14.15,6.18,10.86,12.13,4.33,11.93,2.11,11.48,2.08,2.19,2.02,10.35,10.13,2.77,2.05,2.09,6.23,2.03,2.3,10.2,2.08,10.22,9.4,10.87,12.51,10.98,2.47,8.6,2.22,2.31,2.13,2.28,2.13,3.78,2.04,2.4,2.18,2.22,2.34,2.3,8.24,3.87,2.24,2.27,4.34,2.19,2.1,2.11,2.37,2.52,11.33,3.71,2.41,2.19,2.26,8.56,8.18,8.91,'psoriasis lesion'
2.66,2.07,2.35,6.46,2,2.32,2.91,9.89,10.29,2.47,2.1,1.98,2.16,2.36,2.01,2.14,2.1,2.09,11.11,2.26,2.57,2.18,2.13,13.46,14.6,9.55,6.67,5.94,2.06,11.59,2.17,4.29,6.25,2.06,2.27,11.94,2.13,12.65,2.14,10.75,12.22,2.23,12.6,7.75,9.75,12.2,4.58,12.77,2.08,12.32,2.07,2.17,2.01,9.83,9.32,2.16,2.04,2.08,8.72,2.02,2.27,11.27,3.77,10.16,8.23,10.24,12.67,9.9,2.46,8.79,2.21,2.28,2.12,2.07,3.13,2.18,2.03,2.33,2.17,2.2,2.32,2.27,8.58,3.66,2.25,2.27,4.71,2.21,2.09,2.1,2.33,2.45,9.98,4.17,2.37,2.18,2.2,9.7,8.29,11.28,non-lesion
2.83,2.08,2.41,7.79,2,2.34,2.84,9.06,9.26,2.31,2.1,1.99,2.18,2.43,2.02,2.16,2.11,2.09,12.69,2.29,2.63,2.2,2.15,13.63,14.34,10.51,6.29,7.58,2.07,11.03,2.18,4.62,6.51,2.07,2.3,12.6,2.15,12.44,2.16,10.54,13.1,2.23,14.72,3.61,9.84,12.28,5.09,12.22,2.09,11.23,2.08,2.2,2.02,10.93,8.82,2.18,2.05,2.1,7.3,2.03,2.31,10.81,2.09,10.49,9.95,11.65,12.77,10.53,2.49,8.15,2.22,2.32,2.14,2.24,2.12,2.23,2.05,2.28,2.19,2.23,2.34,2.31,8.56,3.81,2.27,2.27,4.31,2.19,2.1,2.11,2.38,2.57,10.82,3.73,2.44,2.2,2.26,8.95,9.07,9.28,'psoriasis lesion'
2.75,2.08,2.42,6.36,2,2.32,3,10.2,10.94,2.61,2.1,1.99,2.17,2.41,2.02,2.16,2.11,2.09,11.15,2.28,3.01,2.2,2.15,13.56,14.57,9.47,5.11,6.73,2.07,12.3,2.18,3.38,5.23,2.07,2.29,12.14,2.14,12.97,2.15,10.67,11.65,2.23,12.52,5.17,10.49,12.18,3.1,12.46,2.09,12.34,2.08,2.2,2.02,10.05,9.67,2.17,2.05,2.1,7.49,2.03,2.3,11.44,2.2,10.28,8.86,10.73,12.68,10.82,2.46,8.99,2.23,2.31,2.13,2.09,2.66,2.21,2.04,2.31,2.19,2.23,2.33,2.3,9.01,3.79,2.27,2.27,2.45,2.19,2.1,2.11,2.51,2.57,9.67,4.2,2.41,2.19,2.26,9.53,8.24,10.17,non-lesion
2.64,2.06,2.33,7.25,1.98,2.28,2.92,9.26,9.34,2.73,2.08,1.97,2.14,2.29,1.99,2.1,2.09,2.07,12.68,2.22,2.74,2.2,2.1,13.26,14.25,10.35,5.21,7.83,2.05,11.81,2.13,3.92,5.93,2.04,2.22,12.08,2.12,12.15,2.12,10.07,12.81,2.19,14.87,6.68,11.05,11.52,4.29,11.68,2.05,11.11,2.04,2.17,1.99,10.22,7.4,2.19,2.03,2.06,7.33,2,2.26,11.03,2.24,8.86,8.96,11.51,11.82,11.22,2.37,8.17,2.17,2.22,2.12,2.62,2.11,2.56,2.33,3.04,2.15,2.16,2.27,2.22,8.95,3.5,2.45,2.23,3.67,2.16,2.07,2.08,2.24,2.37,10.04,3.39,2.33,2.13,2.24,8.19,8.39,9.58,'psoriasis lesion'
2.72,2.07,2.41,6.2,2,2.32,3,8.65,10.58,3.74,2.1,1.99,2.17,2.41,2.01,2.15,2.11,2.09,11.31,2.28,5.17,2.2,2.14,13.69,14.49,9.26,4.13,6.85,2.07,12.42,2.18,2.11,3.87,2.05,2.29,12.26,2.14,12.94,2.15,10.61,13.11,3.91,13.99,5.38,10.23,12.15,3.58,12.72,2.09,11.81,2.08,2.19,2.08,9.77,10.01,3.07,2.05,2.09,6.48,2.03,2.31,11.59,2.1,10.8,8.85,10.48,12.37,11.24,2.48,9.66,2.47,2.31,2.13,2.11,5.71,2.32,2.04,3.55,2.18,2.22,2.32,2.29,7.71,3.56,2.26,2.4,2.63,2.22,2.1,2.11,2.24,2.59,9.6,3.79,2.41,2.19,2.26,9.98,8.18,10.37,non-lesion
2.87,2.08,2.43,6.21,2,2.34,2.88,7.4,9.63,4.33,2.1,1.99,2.18,2.44,2.02,2.16,2.12,2.09,12.89,2.3,3.69,2.23,2.15,13.47,14.62,10.74,3.6,7.27,2.07,12.3,2.18,3.46,5.64,2.06,2.31,12.62,2.15,12.77,2.16,10.16,13.79,2.25,14.97,5.39,10.68,11.78,4.3,11.81,2.09,11.31,2.08,2.2,2.04,10,9.82,2.33,2.05,2.1,7.67,2.03,2.32,10.52,2.09,11.07,9.2,11.04,12.48,11.99,2.5,8.75,2.23,2.32,2.14,2.82,2.65,2.23,2.04,2.71,2.19,2.23,2.33,2.31,6.95,3.98,2.27,2.26,2.44,2.21,2.1,2.11,2.26,2.59,11.12,3.2,2.44,2.2,2.26,10.03,8.56,8.58,'psoriasis lesion'
2.86,2.08,2.43,5.94,2,2.35,2.98,9.31,11.19,2.62,2.11,1.99,2.18,2.43,2.02,2.16,2.12,2.09,11.73,2.3,3.6,2.4,2.15,13.51,14.65,9.85,6.04,6.62,2.07,11.97,2.19,3.92,4.89,2.06,2.31,11.35,2.15,13,2.16,10.27,13.18,2.61,14.16,5.04,9.88,11.97,3.21,12.66,2.09,11.65,2.08,2.2,2.02,9.3,9.26,2.24,2.06,2.1,6.83,2.03,2.32,11.11,2.09,10.64,7.85,11.03,12.76,11.45,2.51,9.46,2.23,2.32,2.14,2.15,3.17,2.22,2.04,2.74,2.19,2.23,2.34,2.31,7.82,3.81,2.27,2.28,2.45,2.23,2.11,2.12,2.26,2.6,10.36,5.54,2.44,2.2,2.26,9.72,8.16,9.49,non-lesion
2.89,2.08,2.42,6.89,2,2.35,2.85,9.8,10.06,2.62,2.11,1.99,2.18,2.44,2.02,2.16,2.12,2.09,12.76,2.3,2.61,2.21,2.15,13.72,14.04,10.24,7.29,7.99,2.07,11.15,2.18,5.6,7.49,2.07,2.31,12.9,2.15,12.23,2.16,10.2,12.34,2.18,14.96,4.02,10.03,12.4,5.72,12.59,2.09,11.25,2.08,2.2,2.02,10.57,9.35,2.16,2.05,2.1,8.05,2.03,2.32,10.01,2.09,11.24,9.98,11.97,12.43,11.11,2.49,7.84,2.23,2.33,2.14,3.19,2.12,2.23,2.04,2.29,2.19,2.23,2.35,2.31,8.65,3.69,2.27,2.27,4.77,2.2,2.1,2.11,2.27,2.6,10.85,3.78,2.45,2.2,2.24,9.13,8.89,9.59,'psoriasis lesion'
2.95,2.08,2.44,6.65,2.01,2.38,2.74,7.63,10.41,2.72,2.11,1.99,2.18,2.46,2.02,2.17,2.12,2.1,12.3,2.31,7.31,2.22,2.16,13.42,14.72,9.62,5.53,5.95,2.08,11.34,2.19,3.22,6.02,2.06,2.32,11.34,2.16,12.64,2.17,10.35,12.11,2.95,13.83,5.17,9.62,12,5.53,12.32,2.1,12.4,2.08,2.21,2.02,11.24,6.56,2.74,2.06,2.1,8.68,2.04,2.33,9.92,2.09,11.22,8.45,10.4,11.9,11.43,2.5,8.81,2.24,2.34,2.14,2.11,5.75,2.24,2.04,5.68,2.2,2.24,2.35,2.32,9.71,3.17,2.78,2.27,2.42,2.21,2.11,2.12,2.27,5.89,9.32,1.98,2.47,2.21,2.28,9.74,8.3,11.74,non-lesion
2.91,2.08,2.44,8,2.01,2.36,3,11.04,9.89,2.62,2.11,1.99,2.18,2.44,2.02,2.17,2.12,2.1,9.55,2.3,2.91,2.21,2.15,13.75,14.31,9.11,3.33,8.53,2.07,11.64,2.19,5.49,8.68,2.48,2.31,13.38,2.15,11.17,2.16,10.59,10.78,2.24,13.77,5.03,9.15,11.4,9.4,11.77,2.1,11.7,2.08,2.2,2.02,10.32,8.87,2.18,2.06,2.1,7.68,2.03,2.32,11.6,2.11,10.84,9.35,10.41,12.54,9.43,2.49,9.54,2.23,2.33,2.14,2.1,2.15,2.24,2.1,2.89,2.19,2.24,2.36,2.32,8.85,3.77,2.27,2.28,6.94,2.2,2.11,2.12,2.26,2.6,7.57,3.04,2.46,2.2,2.27,8.1,9.67,11.17,'psoriasis lesion'
2.64,2.08,2.38,7.3,2,2.32,2.99,11.13,10.78,2.61,2.1,1.99,2.17,2.39,2.01,2.15,2.11,2.08,9.3,2.27,3,2.19,2.14,13.53,14.55,9.35,4.1,6.93,2.06,11.14,2.17,3.7,3.99,2.06,2.28,13.02,2.14,11.73,2.15,10.55,11.79,2.23,13.4,6.37,9.76,12.08,3.01,12.73,2.09,11.93,2.08,2.18,2.02,10.54,9.94,2.17,2.05,2.09,6.16,2.03,2.29,11.39,2.89,8.62,9.44,10.27,12.13,9.67,2.48,10.08,2.21,2.29,2.13,2.08,2.18,2.2,2.04,4.78,2.18,2.22,2.33,2.28,8.81,3.15,2.24,2.29,3.79,2.18,2.1,2.11,2.4,2.54,9.36,3.84,2.39,2.19,2.22,9.17,8.85,10.89,non-lesion
2.87,2.08,2.42,7.42,2,2.34,2.73,10.26,9.9,2.61,2.1,1.99,2.18,2.43,2.02,2.16,2.12,2.09,12.15,2.3,2.55,2.2,2.15,13.73,14.19,9.45,5.6,7.61,2.07,12.24,2.19,4.67,7.49,2.14,2.31,12.57,2.15,12.44,2.16,10.83,11.53,2.23,14.85,4.68,9.87,12.28,5.67,12.41,2.09,11.74,2.08,2.2,2.02,10.32,9.17,2.18,2.05,2.1,7.67,2.03,2.32,10.44,2.2,10.43,9.95,11.93,12.47,10.75,2.49,7.87,2.23,2.33,2.14,3.26,2.12,2.22,2.04,2.29,2.19,2.23,2.35,2.31,9.5,3.82,2.26,2.49,4.99,2.2,2.1,2.11,2.27,2.59,10.68,3.75,2.44,2.2,2.24,8.93,9.04,10.4,'psoriasis lesion'
2.74,2.08,2.41,6.12,2,2.33,3,9.92,10.87,2.61,2.1,1.99,2.17,2.41,2.01,2.15,2.11,2.09,10.83,2.28,3,2.2,2.14,13.39,14.58,9.52,5.6,5.74,2.07,11.82,2.19,2.53,5.9,2.06,2.29,12.09,2.14,12.86,2.15,10.43,12.68,2.22,13.86,4.56,10.36,12.43,3.76,12.92,2.11,12.41,2.08,2.19,2.02,10,9.66,2.19,2.05,2.09,7.72,2.03,2.29,10.89,2.39,9.64,8.66,10.23,12.55,9.49,2.45,9.22,2.22,2.3,2.13,2.14,2.88,2.22,2.04,2.37,2.18,2.22,2.34,2.29,8.52,3.77,2.26,2.26,3.44,2.2,2.1,2.11,2.27,2.59,10.13,4.14,2.41,2.19,2.26,9.16,7.96,10.18,non-lesion
2.71,2.07,2.4,6.47,2,2.33,2.93,10.13,10.72,2.61,2.1,1.99,2.18,2.41,2.02,2.15,2.11,2.09,10.94,2.27,3.42,2.2,2.14,13.37,14.64,9.72,5.71,5.86,2.07,11.71,2.19,2.23,5.93,2.06,2.28,12.05,2.14,12.82,2.15,10.35,12.88,2.24,13.94,5.02,10.47,12.53,4,12.84,2.16,12.33,2.08,2.18,2.02,9.95,9.55,2.33,2.05,2.09,7.67,2.03,2.29,10.92,2.13,9.25,8.41,9.88,12.55,9.31,2.44,9.27,2.21,2.3,2.13,2.14,2.15,2.2,2.04,2.33,2.18,2.22,2.33,2.29,8.16,3.75,2.28,2.26,3.79,2.2,2.1,2.11,2.27,2.58,10.12,4.7,2.39,2.19,2.26,9.23,7.77,9.77,'psoriasis lesion'
2.77,2.07,2.42,6.3,2,2.34,2.84,10.12,10.86,2.62,2.1,1.99,2.17,2.41,2.02,2.16,2.12,2.09,11.56,2.28,2.63,2.2,2.15,13.42,14.68,9.88,7.76,6.88,2.07,12.09,2.17,4.77,5.96,2.05,2.29,12.03,2.14,12.98,2.15,10.61,12.94,2.24,13.18,4.18,10.23,12.34,4.33,12.61,2.09,12.09,2.08,2.19,2.02,9.55,9.4,2.18,2.05,2.1,7.8,2.03,2.3,11.62,2.35,10.78,8.5,10.49,12.32,9.86,2.48,8.94,2.22,2.31,2.14,2.09,2.18,2.23,2.04,2.33,2.19,2.22,2.34,2.3,8.8,3.78,2.27,2.3,3.02,2.2,2.1,2.11,2.26,2.53,9.96,4.48,2.42,2.19,2.26,9.11,8.24,10.55,non-lesion
2.81,2.08,2.4,7.53,2,2.32,2.96,9.31,10.05,2.6,2.1,1.99,2.17,2.41,2.02,2.16,2.11,2.09,12.56,2.28,2.92,2.2,2.15,13.52,14.34,10.29,7.02,7.76,2.07,11.22,2.17,3.71,6.39,2.09,2.3,12.44,2.14,12.48,2.15,10.35,12.95,2.21,14.75,5.03,8.98,12.49,4.54,12.27,2.09,11.47,2.08,2.19,2.02,10.54,9.5,2.18,2.05,2.09,7.67,2.03,2.3,10.8,2.09,10.72,9.64,11.44,12.32,9.98,2.47,8.36,2.22,2.31,2.13,2.76,2.13,3.9,2.04,2.31,2.19,2.22,2.32,2.3,9.05,3.52,2.26,2.39,5,2.2,2.1,2.11,2.85,2.54,10.75,3.09,2.42,2.19,2.24,8.77,8.72,9.82,'psoriasis lesion'
2.9,2.08,2.44,5.25,2.01,2.37,4.09,8.48,11.06,2.62,2.11,1.99,2.18,2.44,2.02,2.17,2.12,2.1,11.81,2.3,4.28,2.21,2.16,13.3,14.69,8.75,5.16,4.96,2.08,12.35,2.19,4.14,4.24,2.06,2.31,11.58,2.15,12.93,2.16,10.22,13.29,2.96,14.03,4.89,10.74,12.41,3.01,12.59,2.1,12.03,2.08,2.2,2.03,9.55,10.32,2.31,2.06,2.1,7.06,2.04,2.32,10.77,2.1,5.95,9.25,9.64,12.55,8.11,3.47,9.68,2.24,2.33,2.14,2.22,2.79,2.24,2.04,2.55,2.2,2.24,2.35,2.32,8.08,4.54,2.27,2.28,2.42,2.21,2.11,2.12,2.27,2.6,11.3,5.05,2.45,2.21,2.39,9.35,7.46,9.16,non-lesion
2.76,2.08,2.41,6.18,2,2.32,2.88,7.62,10.13,2.62,2.1,1.99,2.18,2.42,2.02,2.16,2.11,2.09,12.36,2.28,4.12,2.2,2.15,13.05,14.78,10.75,6.63,6.64,2.07,12.76,2.17,3.96,5.07,2.06,2.29,11.73,2.15,12.83,2.15,9.9,13.71,2.25,14.72,4.36,9.54,12.29,3.85,12.38,2.09,11.15,2.08,2.19,2.02,9.94,9.62,2.56,2.05,2.09,7.67,2.03,2.3,10.18,2.08,4.62,8.15,9.6,12.39,9.72,2.49,8.96,2.22,2.31,2.14,2.53,2.72,2.23,2.04,2.84,2.18,2.22,2.32,2.29,6.59,4.1,2.27,2.26,2.73,2.19,2.1,2.11,2.24,2.56,11.14,3.73,2.41,2.19,2.27,9.94,8.45,8.19,'psoriasis lesion'
2.62,2.08,2.37,6.97,2,2.32,3.36,10.7,10.56,2.63,2.1,1.99,2.17,2.39,2.01,2.15,2.11,2.08,9.59,2.27,3.2,2.19,2.14,13.45,14.5,9.18,4.94,6.64,2.06,10.65,2.17,3.52,3.58,2.26,2.28,12.34,2.14,11.9,2.15,10.43,12.14,2.22,14.18,6.12,9.84,12.51,2.91,12.64,2.09,11.93,2.08,2.18,2.01,10.72,9.76,2.17,2.05,2.09,7.31,2.03,2.29,11.7,2.45,9.6,9.6,10.31,12.33,9.16,2.46,10.09,2.21,2.29,2.13,2.13,2.42,2.21,2.04,2.79,2.18,2.21,2.33,2.28,8.18,2.49,2.24,2.32,4.65,2.18,2.1,2.11,2.45,2.58,9.87,3.77,2.39,2.19,2.22,8.58,8.56,10.62,non-lesion
2.83,2.08,2.43,8.05,2,2.34,2.73,9.78,9.37,2.61,2.1,1.99,2.17,2.42,2.02,2.16,2.11,2.09,11.87,2.29,2.84,2.2,2.15,13.7,14.24,10.32,4.95,7.84,2.07,10.89,2.18,5.25,6.76,2.17,2.3,12.82,2.15,11.93,2.16,10.61,12.6,2.23,15.01,3.71,9.45,12.41,5.04,12.37,2.09,11.17,2.08,2.2,2.02,10.81,9.56,2.16,2.05,2.1,7.23,2.03,2.31,10.21,2.09,10.49,10.51,11.54,12.18,10.44,2.49,8.43,2.23,2.32,2.13,2.19,2.13,2.23,2.13,2.32,2.19,2.23,2.34,2.3,8.58,3.16,2.27,2.46,4.75,2.19,2.1,2.11,2.27,2.57,10.37,2.53,2.44,2.2,2.24,8.47,9.41,9.98,'psoriasis lesion'
2.75,2.08,2.4,6.52,2,2.34,3.26,10.19,10.85,2.62,2.1,1.99,2.18,2.42,2.02,2.16,2.12,2.09,9.55,2.29,3.68,2.21,2.15,13.49,14.38,9.09,4.21,6.35,2.07,11.44,2.18,3.4,4.74,2.07,2.3,11.8,2.15,11.78,2.16,10.4,12.27,2.24,14.08,5.08,9.48,12.49,3.48,12.62,2.09,12,2.08,2.2,2.02,10.09,9.72,2.18,2.05,2.1,6.53,2.03,2.31,11.15,2.58,8.02,9.4,9.69,12.45,8.25,2.49,9.96,2.23,2.31,2.14,2.09,2.63,2.22,2.04,4.28,2.19,2.23,2.33,2.3,8.75,3.16,2.27,2.28,3.91,2.2,2.1,2.11,2.27,2.6,9.87,4.7,2.42,2.2,2.25,8.33,8.29,10.65,non-lesion
3.06,2.09,2.46,7.58,2.01,2.36,4.97,8.72,9.51,2.62,2.12,2,2.19,2.48,2.03,2.18,2.12,2.1,12.44,2.32,3.01,2.21,2.18,13.52,14.13,10.05,5.41,7.64,2.08,11.06,2.2,4.78,5.96,2.07,2.33,12.19,2.16,12.35,2.17,10.34,13.1,2.24,14.99,2.92,9.97,12.65,4.69,12.53,2.1,10.99,2.09,2.21,2.03,10.66,9.61,2.19,2.06,2.11,7.68,2.04,2.35,10,2.1,10.08,10.06,11.59,12.28,10.36,2.52,8.12,2.24,2.35,2.15,2.27,2.14,2.25,2.05,2.33,2.21,2.24,2.36,2.33,9.11,3.88,2.29,2.3,3.8,2.21,2.11,2.12,2.28,2.61,11,3.47,2.5,2.22,2.27,8.42,8.69,9.44,'psoriasis lesion'
2.98,2.09,2.44,6.57,2.01,2.36,3.87,8.32,10.89,2.79,2.11,1.99,2.19,2.45,2.02,2.17,2.12,2.1,11.59,2.31,3.01,2.21,2.16,13.47,14.61,9.92,5.05,7.1,2.08,11.8,2.19,2.38,4.32,2.07,2.32,11.09,2.16,12.81,2.17,10.65,12.57,2.24,12.42,4.53,10.29,12.36,3.53,12.78,2.09,11.77,2.09,2.2,2.03,9.62,10.28,2.35,2.06,2.1,7.68,2.04,2.33,10.94,2.1,10.64,7.99,10.62,12.98,10.69,2.53,9.44,2.24,2.34,2.14,2.11,2.51,2.37,2.04,4.45,2.2,2.24,2.35,2.32,8.88,4.41,2.28,2.41,2.65,2.21,2.11,2.12,2.32,2.6,10.83,5.25,2.46,2.21,2.27,8.76,8.54,9.46,non-lesion
2.91,2.08,2.44,7.87,2.01,2.35,3,8.85,9.46,2.3,2.11,1.99,2.18,2.45,2.02,2.17,2.12,2.1,12.83,2.31,2.76,2.21,2.16,13.72,13.98,10.44,6.96,8.02,2.08,10.78,2.19,3.53,7.01,2.32,2.32,11.59,2.15,11.89,2.16,10.61,12.63,2.22,14.94,2.91,9.22,12.53,5.19,13.06,2.09,10.97,2.08,2.2,2.02,10.57,9.99,2.19,2.06,2.1,10.44,2.03,2.32,9.87,2.13,10.35,10.1,12.05,12.12,10.26,2.49,7.97,2.23,2.33,2.14,2.23,2.12,2.24,2.05,2.29,2.2,2.24,2.35,2.32,9.54,4.01,2.28,3.32,3.72,5.7,2.11,2.12,2.55,2.6,10.96,3.25,2.46,2.2,2.26,7.55,8.96,9.94,'psoriasis lesion'
3.07,2.09,2.45,5.86,2.01,2.43,3,9.01,10.91,2.63,2.11,2,2.19,2.47,2.03,2.17,2.12,2.1,11.97,2.32,3.01,2.22,2.16,13.31,14.53,8.87,6.36,4.97,2.08,11.6,2.2,3.74,5.41,2.07,2.33,11.43,2.16,12.73,2.17,10.51,11.74,2.25,13.64,6.69,10.77,11.88,3.65,11.95,2.15,12.33,2.09,2.21,2.03,10.11,10.09,2.19,2.06,2.11,7.62,2.04,2.34,10.77,2.1,11.05,9.26,10.01,11.65,9.56,2.53,8.98,2.24,2.35,2.14,2.2,2.53,2.24,2.05,3.27,2.2,2.24,2.38,2.33,7.9,3.87,2.29,2.29,3.98,2.21,2.11,2.12,2.28,2.62,10.22,4.33,2.48,2.21,2.3,9.12,6.77,9.72,non-lesion
2.77,2.08,2.41,6.2,2,2.34,3.96,7.88,10.51,2.62,2.1,1.99,2.18,2.42,2.02,2.15,2.11,2.09,11.84,2.28,4.18,2.2,2.14,13.42,14.65,9.6,4.5,5.78,2.07,12.4,2.17,2.93,3.43,2.22,2.29,11.73,2.14,12.75,2.15,10.35,12.89,2.35,13.83,6.14,10.68,12.22,2.51,12.51,2.11,12.01,2.08,2.19,2.02,9.71,8.94,2.18,2.05,2.09,7.1,2.03,2.3,10.24,2.08,10.74,8.83,9.62,11.92,10.14,2.48,9.61,2.22,2.3,2.14,2.14,3.25,2.21,2.04,2.38,2.18,2.22,2.32,2.29,7.11,3.76,2.57,2.26,2.91,2.2,2.1,2.11,2.27,2.49,10.23,5.44,2.4,2.19,2.28,9.03,7.97,10.2,non-lesion
2.85,2.08,2.42,6.2,2,2.34,2.98,9.66,10.79,2.67,2.1,1.99,2.18,2.42,2.02,2.16,2.12,2.09,11.39,2.28,3.41,2.2,2.15,13.33,14.67,9.41,6.83,6.71,2.07,11.63,2.18,2.97,3.97,2.06,2.29,11.42,2.15,12.73,2.16,10.75,12.17,2.59,13.7,4.53,10.54,12.27,3.64,12.67,2.09,11.93,2.08,2.19,2.02,9.66,9.69,2.18,2.05,2.1,7.66,2.03,2.3,11.13,3.32,10.64,8.57,10.43,12.61,10.51,2.49,9.1,2.22,2.31,2.13,2.19,2.13,2.21,2.04,2.28,2.19,2.22,2.35,2.3,9.56,3.79,2.27,2.26,2.98,2.19,2.1,2.11,2.27,2.6,10.34,3.72,2.42,2.2,2.26,8.72,8.34,10.19,non-lesion
2.73,2.06,2.39,6.51,2,2.32,3.22,8.58,10.42,3.8,2.09,1.98,2.16,2.36,2.01,2.14,2.11,2.08,12.05,2.26,4.62,2.19,2.13,13.46,14.57,9.58,4.14,5.99,2.07,12.01,2.16,2.95,4.33,2.06,2.27,11.88,2.13,13.08,2.14,10.64,12.8,2.23,12.56,5.62,10.91,11.88,3.04,12.37,2.28,12.09,2.07,2.19,2.01,10.77,10.72,2.57,2.04,2.08,4.65,2.02,2.27,10.7,2.07,11.33,9.3,10.42,12.29,10.27,2.55,9.78,2.21,2.28,2.12,2.18,3.14,2.21,2.03,3.04,2.17,2.2,2.33,2.27,6.4,3.75,2.49,2.39,3.41,2.24,2.09,2.1,2.26,2.54,9.94,4.59,2.37,2.18,2.2,9.71,7.28,9.86,non-lesion
4.14,2.1,2.54,6.28,2.02,2.48,3.25,8.5,9.12,2.63,2.14,2.01,2.21,2.8,2.04,2.21,2.16,2.12,12.88,2.4,3.02,2.36,2.19,13.54,14.51,10.61,5.73,7.32,2.09,11.98,2.22,4.89,4.41,2.08,2.42,12.65,2.19,12.86,2.2,10.01,13.54,2.14,14.74,3.13,10.39,12,2.81,12.05,2.11,11.08,2.1,2.25,2.04,9.98,10.07,2.24,2.08,2.13,7.69,2.05,2.4,9.61,2.11,11.29,9.41,11.44,11.78,11.87,2.76,8.39,2.29,2.44,2.15,2.24,2.18,2.28,2.06,2.45,2.24,2.27,2.39,2.4,8.27,5.01,2.32,2.32,2.48,2.25,2.14,2.15,2.29,2.81,11.22,3.21,2.86,2.26,2.29,9.54,8.47,8.71,'psoriasis lesion'
2.88,2.08,2.42,6.27,2,2.33,2.74,6.62,9.97,2.62,2.1,1.99,2.17,2.41,2.02,2.16,2.12,2.09,12.78,2.29,3.01,2.2,2.15,13.06,14.47,10.2,7.08,5.79,2.07,12.09,2.18,6.63,5.97,2.06,2.3,10.97,2.15,12.69,2.16,10.85,12.7,2.18,14.59,5.41,10.78,12.26,3.6,11.69,2.09,11.65,2.14,2.2,2.02,10.69,10.38,3.01,2.05,2.1,7.08,2.03,2.31,9.91,2.1,11.49,9.59,10.63,11.8,10.26,2.48,9.17,2.22,2.31,2.13,2.86,2.17,2.23,2.04,2.33,2.19,2.23,2.35,2.3,7.73,3.8,2.27,2.26,5.12,2.2,2.1,2.11,2.41,2.58,11.48,3.41,2.42,2.2,2.24,8.67,6.49,7.93,'psoriasis lesion'
2.72,2.08,2.39,6.19,2,2.35,4.11,8.47,10.36,2.59,2.09,1.98,2.16,2.41,2.01,2.14,2.11,2.09,12.62,2.26,5.36,2.19,2.13,13.38,14.51,10.44,3.78,6.64,2.07,12.17,2.17,5.44,6.01,2.06,2.27,11.8,2.15,12.48,2.14,10.03,13.36,2.82,14.87,4.71,10.55,12.03,4.32,12.08,2.27,11.7,2.07,2.19,2.02,10.29,8.59,2.17,2.05,2.09,7.28,2.03,2.29,9.53,2.07,10.24,9.18,9.98,12.4,10.15,2.62,9.01,2.2,2.28,2.13,2.39,2.11,2.76,2.03,2.28,2.17,2.21,2.31,2.28,6.89,3.75,2.25,2.4,4.97,2.32,2.09,2.1,2.23,2.54,11.14,5.77,2.37,2.18,2.28,9.3,8.14,7.88,'psoriasis lesion'
2.77,2.07,2.41,5.54,2,2.32,3,5.26,9.34,2.59,2.1,1.99,2.17,2.39,2.01,2.15,2.11,2.08,13.06,2.27,4.76,2.19,2.14,13.31,14.44,10.69,5.59,5.65,2.07,11.94,2.17,5.32,3.9,2.09,2.28,11.69,2.15,12.6,2.15,10.05,12.83,2.22,14.8,5.29,11,11.94,3.03,11.83,2.45,11.69,2.08,2.2,2.01,10.25,10.17,2.18,2.05,2.09,6.46,2.03,2.29,9.36,2.08,11.32,9.9,11.42,11.8,10.88,2.47,8.32,2.29,2.3,2.13,3.41,2.14,3.43,2.04,2.33,2.18,2.21,2.32,2.29,6.74,4.36,2.42,2.26,4.93,2.19,2.09,2.11,2.23,2.56,11.66,3.21,2.4,2.19,2.22,9.13,7.95,8.25,'psoriasis lesion'
