@relation pulm-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S99

@attribute X269 numeric
@attribute X517 numeric
@attribute X690 numeric
@attribute X1359 numeric
@attribute X2024 numeric
@attribute X2080 numeric
@attribute X2470 numeric
@attribute X2653 numeric
@attribute X2812 numeric
@attribute X3176 numeric
@attribute X3594 numeric
@attribute X3751 numeric
@attribute X3774 numeric
@attribute X4112 numeric
@attribute X4502 numeric
@attribute X4717 numeric
@attribute X5182 numeric
@attribute X5221 numeric
@attribute X5854 numeric
@attribute X5886 numeric
@attribute X5956 numeric
@attribute X6803 numeric
@attribute X6830 numeric
@attribute X6935 numeric
@attribute X7016 numeric
@attribute X7849 numeric
@attribute X8154 numeric
@attribute X9418 numeric
@attribute X9641 numeric
@attribute X9773 numeric
@attribute X10032 numeric
@attribute X10057 numeric
@attribute X10261 numeric
@attribute X10776 numeric
@attribute X12501 numeric
@attribute X12599 numeric
@attribute X12639 numeric
@attribute X12819 numeric
@attribute X13401 numeric
@attribute X13432 numeric
@attribute X13465 numeric
@attribute X13478 numeric
@attribute X13560 numeric
@attribute X14288 numeric
@attribute X14315 numeric
@attribute X14705 numeric
@attribute X15844 numeric
@attribute X17294 numeric
@attribute X17654 numeric
@attribute X17972 numeric
@attribute X18003 numeric
@attribute X18184 numeric
@attribute X18336 numeric
@attribute X18454 numeric
@attribute X18583 numeric
@attribute X18741 numeric
@attribute X18852 numeric
@attribute X19149 numeric
@attribute X19309 numeric
@attribute X19531 numeric
@attribute X19643 numeric
@attribute X20537 numeric
@attribute X21042 numeric
@attribute X21830 numeric
@attribute X21873 numeric
@attribute X22103 numeric
@attribute X22651 numeric
@attribute X23313 numeric
@attribute X23339 numeric
@attribute X23478 numeric
@attribute X24424 numeric
@attribute X24603 numeric
@attribute X25110 numeric
@attribute X25370 numeric
@attribute X25404 numeric
@attribute X25836 numeric
@attribute X25996 numeric
@attribute X26455 numeric
@attribute X26653 numeric
@attribute X26773 numeric
@attribute X26887 numeric
@attribute X27022 numeric
@attribute X27028 numeric
@attribute X27705 numeric
@attribute X27711 numeric
@attribute X27723 numeric
@attribute X28243 numeric
@attribute X29063 numeric
@attribute X29163 numeric
@attribute X29263 numeric
@attribute X29402 numeric
@attribute X29499 numeric
@attribute X29734 numeric
@attribute X30433 numeric
@attribute X30500 numeric
@attribute X30707 numeric
@attribute X31099 numeric
@attribute X31989 numeric
@attribute X33153 numeric
@attribute X33292 numeric
@attribute pulm.columns.disease.state {'PF + intermediate PH','PF + no PH','PF + severe PH','PH validation set'}

@data

6.29644,7.14444,7.94928,3.42097,6.94069,4.58396,8.00782,6.42896,7.11224,5.9337,5.31905,13.7423,7.22495,7.35217,8.95216,3.91357,6.73799,8.95151,8.50919,3.80069,8.286,5.28791,2.38286,8.37427,7.94734,5.12841,9.0325,7.63869,7.59864,4.27178,5.78955,8.68664,5.00354,6.27451,7.51751,4.28773,9.68026,5.19443,5.38277,6.69376,9.67523,4.71247,7.30156,5.34321,3.97948,7.21101,9.13073,3.55146,7.87119,6.56575,7.33547,9.85935,6.89702,7.3895,9.10308,4.66752,4.2062,6.39967,4.23745,6.63668,7.88127,3.91261,5.57712,4.77097,4.93188,9.50227,8.75797,3.97603,6.50576,4.57141,8.95702,3.02695,1.87074,4.57614,6.83937,10.3742,4.42793,11.2473,4.99551,5.97987,7.93365,7.02254,4.76886,9.27559,4.05857,4.88447,6.58376,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.45144,6.79502,7.8778,3.01047,6.75436,4.38524,8.15505,6.57664,6.9998,5.54681,5.4695,13.4007,7.02957,7.09407,9.00243,3.95007,7.47196,8.82976,7.99813,3.96579,7.91103,5.62735,2.75245,8.41074,7.72717,5.07899,8.4938,7.97161,7.41118,4.11853,8.24303,8.77282,5.30598,6.22224,7.53871,4.15801,9.43963,5.51094,5.5113,6.87277,9.92653,5.06287,7.80841,5.66436,4.01382,7.69376,9.09429,3.43369,7.86551,6.82162,7.36931,9.85126,6.37431,6.56747,9.30223,4.72097,4.32334,5.90419,4.15108,6.62611,7.95073,3.85989,5.23849,4.3576,5.20775,10.1053,8.70656,3.99313,6.023,4.71457,9.05711,2.59996,1.73352,4.56584,7.17521,10.3047,4.68247,11.1512,5.42225,6.03798,8.45783,6.81308,5.01413,9.27605,4.10706,4.71585,6.50211,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.13342,6.94236,7.79689,2.99585,6.66678,4.73501,8.11079,6.44972,7.07855,5.86724,5.7305,13.7372,7.01062,7.40491,9.03374,3.98801,7.16627,9.54443,8.52969,4.48174,8.07147,5.59972,2.9958,8.25971,7.75837,5.19969,8.90393,7.92074,7.62248,4.35039,9.70249,8.69566,5.0894,6.04206,7.59727,4.25484,9.5494,5.35933,5.51415,6.37509,9.55836,5.07025,7.81694,5.65356,4.22467,7.35152,9.10822,3.64495,7.88777,6.77202,7.56544,9.79558,6.29131,7.83512,9.20834,4.64616,4.49797,5.95342,4.10437,6.17432,7.98447,4.19295,5.67103,5.10926,4.60264,10.0453,8.84737,3.96388,6.35957,4.73845,8.90243,2.93742,2.35368,4.60154,7.10256,10.1696,4.54982,11.0463,5.36874,6.07225,8.28208,7.25342,5.11804,9.31891,3.96583,4.65869,6.72416,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.08499,6.71986,7.50379,3.33704,6.22553,4.57023,8.28675,6.47124,6.91223,6.13558,5.4695,13.1141,6.78847,7.04808,8.99823,3.95007,6.90901,8.79786,7.6995,5.13518,8.08568,5.54397,2.47443,8.37358,7.81598,5.19759,8.09071,8.11946,7.33664,4.51463,8.47071,9.33878,5.50541,5.56349,7.64755,4.6167,9.50268,5.62272,5.58511,6.92157,10.1174,5.39033,8.06305,5.53645,4.37803,7.63094,8.85499,3.47163,7.75819,6.9262,7.4475,9.47143,6.36114,6.29064,9.29255,5.034,4.43024,5.58846,4.24217,6.71398,7.85742,3.97402,5.72188,5.0968,4.63686,9.97495,8.28532,4.10815,5.53638,4.75831,8.90133,3.51248,2.03242,4.74927,7.25774,10.3588,4.65809,10.718,5.63187,5.78904,8.45456,6.44565,5.18774,9.1595,4.41658,4.47161,6.70971,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
6.89114,7.01132,8.46297,3.34465,5.70999,5.00092,8.07373,6.65173,7.20593,5.88097,5.51216,13.7304,6.92935,7.17008,9.30011,3.72102,6.72118,9.38843,8.74728,4.64727,8.04355,5.31306,2.31543,8.35462,8.20587,4.78231,8.99801,7.72164,7.8399,4.08007,7.10459,8.80665,5.25106,6.31435,7.17064,4.31588,9.52929,4.99913,6.0775,6.77644,9.668,4.73308,7.27918,6.46686,4.01967,7.41406,9.46674,3.5302,8.13847,6.95719,7.44082,9.91256,6.56106,7.58601,9.17029,4.68259,4.17408,5.47027,4.32453,6.12189,8.46952,3.64265,6.13908,4.63863,5.05471,10.0639,9.70096,3.77403,6.95835,4.60524,9.0234,3.2299,3.71537,4.0591,6.82683,10.169,4.81491,11.0472,4.79246,6.04037,8.11183,7.37147,5.01845,9.57001,4.08042,5.42886,6.52394,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
6.44202,7.2323,7.9651,3.5088,6.37013,4.57312,8.2371,6.3404,7.10916,5.75727,5.32329,13.5361,7.0428,7.50348,9.15121,3.72945,7.27481,9.83892,8.04537,4.23534,8.14359,5.37081,2.7431,8.45065,7.78923,4.77714,8.8694,7.57911,7.75717,3.91361,7.30047,8.64969,5.15601,6.12079,7.54324,4.44566,9.42914,5.35716,5.38606,6.25165,10.0104,5.22038,7.59744,5.50035,3.86128,7.41839,8.94479,3.52184,7.8973,6.66962,7.42255,9.81337,6.41945,6.84984,9.1942,4.45588,4.61675,5.36573,4.2122,6.48517,8.22447,3.74222,5.80258,4.76169,4.70091,9.65387,9.00625,4.28259,6.16663,4.94781,9.14977,2.92415,1.89081,4.48072,6.87478,10.1669,4.78141,11.0506,5.59465,6.34167,8.11017,6.88485,4.5226,9.47875,4.38349,4.64143,6.7635,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.73667,7.28571,8.42989,3.34465,6.82262,4.20065,8.14457,6.09329,6.85549,5.43088,5.31906,13.7138,7.08264,7.43187,9.2415,3.68856,6.31145,8.75114,8.18078,4.32375,7.9368,5.48252,2.33529,8.44898,7.84584,4.64609,8.7571,7.41506,7.79749,4.22248,7.30339,8.97376,4.93232,6.10859,7.47387,3.93103,9.44325,4.97992,5.05199,6.60605,10.1217,4.77104,7.56559,5.00392,4.19645,7.4467,8.99809,3.79076,7.83001,6.78314,7.51379,9.83386,6.50298,7.44068,9.60825,4.6802,3.55732,6.18846,4.14763,6.77705,7.7814,3.55547,5.82397,4.76839,4.60584,9.89701,8.99754,3.79321,6.42628,4.72727,9.49971,3.11537,2.07572,4.54357,6.94546,10.2134,4.50132,11.2492,5.7028,6.32461,8.048,7.2869,4.7415,9.54113,4.00568,4.92923,6.72764,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.88713,7.07882,7.54677,3.56536,6.14341,4.5156,8.28604,6.38466,7.24679,5.60033,5.46045,13.2808,7.15581,7.30091,9.41784,3.65275,6.78907,9.37447,7.94069,4.2871,8.17344,5.35561,2.36661,8.47351,7.75993,5.13193,8.15416,7.92203,7.7504,4.58331,8.37834,8.89285,5.24051,6.18265,7.70241,4.16396,9.48921,5.30384,5.55456,6.60467,10.0212,4.89226,7.76032,5.66363,4.14204,7.37738,9.05007,3.72858,7.94057,6.6944,7.49465,9.49996,6.26226,6.51827,9.64518,4.68538,4.31766,5.93666,4.24648,6.20912,8.00042,3.97055,5.85958,5.04605,4.35325,9.80133,8.5698,4.21983,6.06836,4.79758,9.34727,3.49993,2.03403,4.61261,6.97538,10.3002,4.71819,10.8612,5.92751,6.30293,8.18998,6.72687,5.4851,9.26805,4.20122,5.01937,6.55099,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.295,6.51332,7.23898,3.91905,6.48175,4.92516,8.22822,6.44186,6.64487,5.59495,5.55015,13.5652,7.13499,6.9648,8.96965,3.93012,6.61424,9.02475,8.23722,4.89492,8.38141,5.32394,2.95728,8.91113,7.95656,5.19761,9.11016,8.14862,7.62774,4.58132,6.74046,9.16963,5.21173,5.69069,7.8479,4.19625,9.52171,5.49291,5.61906,6.72746,10.0079,5.38564,7.76529,5.60863,4.40385,7.84844,8.86573,3.84487,7.87725,7.08292,7.26627,9.76479,6.66968,7.09567,9.29688,5.33928,4.46131,5.8681,4.60625,6.15111,7.89328,4.3134,5.59151,4.97525,5.16676,9.51856,8.9438,3.64346,6.29999,4.31315,8.11876,3.1133,1.82993,4.75389,6.94501,9.88408,4.7815,11.009,5.6654,6.15752,8.2551,6.21023,4.9443,8.9899,4.21093,4.83135,6.19084,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.90439,6.98368,8.2116,3.18463,6.62333,4.83256,8.13108,6.30063,6.27913,5.40507,5.16409,13.5258,6.89648,6.91786,8.98441,4.12128,6.27025,9.28206,8.29394,4.32075,8.13773,5.59806,2.38714,8.65384,7.78448,5.05189,8.74159,7.74308,7.5669,4.52264,9.53607,8.85849,5.42396,6.00268,7.96145,4.76542,9.42031,5.11221,5.26497,6.37624,9.97157,5.15928,7.69847,5.46324,4.11207,7.66568,8.82823,3.70632,7.42906,6.78364,7.26161,9.88339,6.68742,6.9567,9.34012,4.99613,4.10942,5.94599,4.17676,6.46141,8.11918,3.97068,5.91263,5.22383,4.78018,9.41753,8.92279,3.98161,5.83909,5.02236,8.5833,3.36686,1.56788,4.63752,6.92696,9.95575,4.72288,11.0898,6.25066,6.14858,8.16573,6.53457,4.85352,9.20347,4.11648,4.78834,6.64542,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
6.29628,6.95469,7.79841,3.34465,6.28599,4.79761,8.07688,6.38466,7.2172,5.21698,5.74724,13.3679,7.23715,6.69664,8.61409,3.71645,6.47877,8.56871,8.45187,4.69278,8.13522,5.39876,2.8337,8.55656,7.69568,5.20421,9.22421,7.98582,7.52615,4.71832,7.14335,8.71965,5.22788,6.05048,7.88822,4.43091,9.5146,5.18247,5.6777,6.59585,9.83585,5.22452,7.52093,5.6954,4.17596,7.83705,8.93133,3.61353,7.57967,7.03919,7.24083,9.89201,6.60761,6.62199,9.13898,5.07527,4.48572,6.91866,4.86667,6.02227,8.08608,4.42263,5.28016,5.09606,5.24937,9.38774,8.89995,4.49001,6.46518,4.63007,8.2981,3.00533,1.26167,4.60495,6.81181,10.0253,4.6978,11.0604,5.56058,6.06013,7.88021,6.58,5.21523,9.24134,4.17196,5.1187,6.45557,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.89806,6.93918,8.08695,2.94896,7.16381,5.1003,7.83845,6.03903,6.96174,5.30843,5.60323,13.3385,7.32691,6.58695,8.77567,4.27922,7.2909,8.06339,8.56245,4.72885,7.97274,5.62009,3.42864,8.21595,7.79597,5.21851,8.82242,8.03868,7.20554,4.86602,5.97071,8.5833,5.36864,5.64107,7.96573,4.42723,9.42433,5.57238,5.57391,6.39762,9.54333,5.04838,7.47829,6.05265,3.84016,7.97203,8.99585,4.0067,7.871,7.34249,7.01798,10.0581,6.50941,7.30978,9.14657,4.8495,4.85113,6.25437,4.23495,5.91537,8.01664,4.28864,5.80094,5.36927,5.26119,9.42549,9.01353,4.31268,6.96679,5.07291,7.90441,3.67723,2.1853,4.77816,6.89186,10.054,4.8311,10.9985,4.90845,5.76491,7.88291,6.57366,5.21509,9.22815,4.38973,4.93071,6.74942,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.45567,6.94429,7.74053,3.6528,6.49077,4.9135,8.01614,6.55956,7.00966,5.55824,5.4695,13.5631,6.93571,6.83949,8.90341,4.2688,6.60802,8.76324,8.25843,4.68635,8.17579,5.6894,2.98627,8.96021,7.8507,5.14663,9.03496,8.15532,7.58817,4.28336,9.02417,8.92947,5.00835,5.71131,7.52751,4.84478,9.31505,5.25275,5.53552,6.75067,10.0314,5.13043,7.68233,5.79881,4.13703,7.84651,8.91046,3.20183,7.74663,6.74475,7.11092,9.83389,6.95521,6.81885,9.20687,4.7562,4.32915,6.19405,4.33937,5.77722,7.82604,4.11568,5.59444,4.90726,5.20779,9.90215,8.62932,4.04479,6.35959,4.41837,8.59748,3.34811,1.75576,4.96517,6.92394,10.2212,4.70301,11.206,5.07629,5.84637,8.06048,6.30289,4.93834,9.11081,4.04439,4.91376,6.50211,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.14577,7.00858,7.89825,3.4867,6.4112,4.64362,7.90671,6.09614,7.06359,5.51784,5.84336,13.4337,7.00019,6.79322,8.911,4.0026,5.86053,8.39653,8.36906,4.34727,8.34859,5.73027,3.23679,8.81117,7.75315,5.24144,8.85291,7.84708,7.6543,4.45476,6.31517,9.0472,5.36053,6.17234,8.05857,4.59516,9.39872,5.34227,5.58522,6.55587,10.0215,5.13848,7.28152,5.79546,4.19379,7.70768,8.91469,3.4619,7.6516,6.7929,7.46468,10.3674,6.98725,6.91537,9.05535,5.22319,4.76626,7.11382,4.32438,6.00421,7.50385,4.50393,4.92157,5.05181,5.33637,9.15937,9.05819,4.16609,5.71008,4.45101,7.7682,3.69633,1.99783,4.59,6.92545,10.1607,4.71205,10.388,5.05706,6.16292,7.57467,6.3478,5.14765,8.84583,4.11273,4.90067,6.49097,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.44113,6.90942,7.99562,3.1641,6.53602,4.94264,8.04477,6.46518,7.11039,6.46407,5.20796,12.914,7.12037,6.71318,8.87032,3.72369,6.0322,8.48198,8.18506,4.57436,8.21802,6.18746,3.48888,8.72646,7.71156,5.18806,8.80951,7.83097,7.48065,4.48466,7.26247,8.89949,5.36116,5.87734,7.82656,5.10021,9.48307,5.4312,5.53696,6.7924,10.1028,5.13237,7.34116,5.60932,4.73063,7.72423,8.77556,3.33457,7.48867,6.8423,7.13095,10.0205,6.79489,6.68398,8.94888,4.46788,4.26605,7.00961,4.30226,6.84992,7.86977,3.79842,5.98677,4.96456,4.97737,9.18468,8.75119,4.07038,6.48367,4.74564,8.03828,2.65536,1.78653,4.61441,6.8319,10.661,5.39662,10.9699,6.80753,5.97604,7.89111,6.15839,4.6162,8.97311,3.87325,5.20376,7.00471,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.99465,6.83817,7.53124,3.69191,6.81736,5.05079,7.93766,6.38466,7.6283,5.55762,5.83685,12.6603,6.95485,6.61786,8.83659,4.21766,7.04628,7.71095,8.11425,4.69689,7.88627,5.44845,3.17733,9.07596,7.92843,5.31313,8.60691,8.27445,7.33583,4.6577,6.78614,8.78956,5.53584,5.83143,7.66854,4.80604,9.38925,5.34811,5.81203,6.98398,9.95335,5.38975,7.7949,5.89138,4.47181,7.97981,8.70546,3.88997,7.92065,7.18412,7.3937,9.95343,6.81638,7.11867,8.91636,5.15159,4.60235,6.17234,4.45513,5.30866,7.31713,3.91963,5.47553,5.24157,4.96843,9.82986,8.43474,4.69314,7.00313,5.1175,7.69737,3.22149,1.7855,4.81866,6.97646,10.2517,4.67668,10.9213,5.37545,5.41188,8.15936,6.59553,5.28642,8.9294,4.63295,4.87741,5.84368,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.55613,6.88901,7.9177,3.13265,6.41601,4.44059,7.94068,6.55586,6.89264,6.01411,5.35007,13.0458,6.85127,6.91966,8.83274,3.89467,6.39865,8.58412,7.94067,4.64305,8.27655,5.70943,2.63893,8.49951,7.66719,5.20532,8.88054,7.96233,7.2848,4.80042,6.48631,8.87276,5.37482,5.5534,8.08911,4.77169,9.46438,5.4002,5.56671,6.80709,10.2695,5.20771,7.55345,5.73106,4.63546,7.68368,8.74941,3.6613,7.40695,7.02684,7.21213,10.0239,7.00372,6.42769,8.79203,5.19134,4.62023,6.32573,4.17572,6.54793,7.64319,3.78296,5.55885,5.01149,4.88506,9.14318,8.9567,4.44301,6.03725,4.76261,7.75572,3.37922,1.6622,4.76308,6.95683,10.366,5.26755,11.0118,6.22968,6.34122,7.9166,6.23518,4.8138,8.89363,4.16182,4.54805,6.98839,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + severe PH'
5.0399,6.97675,8.10441,3.46972,6.15063,4.92021,8.24695,6.1829,6.9888,7.03287,5.56887,12.6168,7.08262,7.07639,9.03233,3.56022,6.4695,8.92694,7.86195,4.73993,8.34708,5.94504,2.90804,8.55606,7.81818,5.37432,8.40968,7.99937,7.54945,4.53279,6.24301,8.92403,5.5235,5.64337,7.51699,4.43181,9.35101,5.76243,5.94312,6.76435,10.2155,5.32913,7.64395,6.03244,4.38826,7.60998,8.91873,3.3578,7.14944,7.22515,7.64248,9.70915,6.29945,6.68555,8.71878,4.55254,4.85026,6.49083,4.30944,7.78554,7.31519,4.05299,5.97027,4.96192,4.93048,9.70747,8.59072,3.37774,6.22125,4.86499,8.52797,3.2116,2.53225,4.59401,7.25944,10.8593,4.80462,11.0459,6.21227,6.35872,7.88223,6.13749,5.20601,9.33672,3.87207,4.96823,6.99553,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.8358,7.20034,8.07533,3.72569,7.0064,4.4091,7.82108,6.23383,6.96201,7.29863,5.30654,13.2426,7.59262,6.81198,8.78934,3.20338,6.56736,8.89212,8.02615,4.09216,8.11046,5.92706,2.85629,8.95747,7.66092,5.77107,8.91796,7.70022,7.54881,4.15256,7.7959,9.00217,5.51776,5.27014,7.77277,4.46855,9.77005,5.36259,5.53466,6.75087,9.97285,5.29092,7.7335,5.53715,4.05668,7.5506,8.77979,3.36181,7.65987,6.52592,7.21671,9.81033,6.86706,6.74383,9.05106,4.91567,4.32769,6.70585,4.31538,6.94676,7.88479,3.73044,5.41753,4.93801,4.62645,10.4293,8.72504,2.94815,6.90878,4.94291,8.51947,2.78638,1.36823,4.53618,7.33432,10.8566,5.25032,11.1764,5.51086,5.97062,7.7462,7.01538,5.18496,9.0445,3.99244,4.89781,7.02914,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.77762,6.82404,7.95847,3.3132,6.84205,4.83393,8.02506,6.33996,6.81439,5.20899,5.52542,13.6526,7.25865,7.02366,8.83956,3.88951,6.62124,8.76271,8.87676,4.86262,8.12665,5.54546,2.50432,8.74747,7.82037,4.94703,9.152,8.06141,7.6756,4.43361,7.53119,8.72738,5.64204,5.79675,7.70221,4.58844,9.71579,5.80725,5.9079,6.46361,9.94127,5.36653,7.77882,6.06961,4.60371,7.88815,8.99652,3.33102,8.03413,7.01487,7.3228,10.2516,6.71896,7.98853,9.4354,5.07471,4.54364,6.60856,4.75081,5.52107,8.03345,3.77686,5.4583,5.12752,5.352,9.49172,9.52124,3.64087,7.2166,5.03784,7.96997,3.3716,1.80949,4.57432,6.95402,10.1519,4.85208,11.3812,5.34688,6.25232,8.12349,7.3242,5.55896,9.19288,4.25625,4.77893,6.65622,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.722,7.1266,7.90731,3.75093,6.2959,4.66142,7.85749,6.03254,7.2041,7.25207,5.2813,12.8898,7.288,7.17294,8.99702,4.37266,7.14176,8.63876,7.73294,4.47411,7.98686,6.04686,2.60013,8.24228,7.79388,4.85634,8.23266,7.92843,7.44171,4.13911,6.77796,9.10949,5.41443,6.02083,7.33363,4.10195,9.73809,5.46667,6.01901,6.80668,10.1913,5.06959,7.5716,5.85478,4.20428,7.49086,8.98425,3.195,7.82667,7.04115,7.38182,9.87077,6.87961,6.81754,9.25893,5.05064,4.41195,6.416,4.52003,7.27987,7.99838,3.82678,5.94605,4.88565,4.88852,10.2216,8.7418,3.0048,6.1764,4.87487,8.56328,2.86039,2.70438,4.77067,7.35228,10.919,4.70718,11.1089,5.59104,6.15702,7.70283,6.77602,4.83887,9.46164,4.06892,5.06754,7.07406,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.97844,6.95145,7.32414,3.24571,6.32544,4.58724,8.01405,6.34812,7.48332,5.42113,5.86303,13.5052,7.44625,7.37889,9.00438,4.35203,6.84064,9.43355,8.5014,4.27276,8.24298,5.54397,2.64224,8.96875,8.0166,5.08557,8.93538,7.9497,7.48257,4.37654,7.47088,9.13641,4.83005,5.74704,7.58108,3.99902,9.52438,5.64182,5.99541,6.57145,10.0567,5.13101,7.74638,5.95774,4.50793,7.45926,9.09128,3.75851,8.01462,6.72402,7.40308,9.68538,6.61016,7.06692,9.38163,4.93347,4.85419,6.49265,4.33246,6.42642,8.33758,3.88113,5.75743,4.77313,4.52877,9.64352,8.86007,3.40113,6.06163,4.93999,9.18819,3.59997,1.60555,4.63331,6.98365,10.1568,4.52333,11.6252,5.05157,5.97989,8.10394,7.53183,5.06994,9.61802,3.79025,5.57863,6.30875,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.34478,6.82634,7.41737,3.01045,6.3273,4.95411,8.31433,6.23794,7.57426,4.90283,5.96286,13.8191,7.53311,7.24563,8.92838,3.49323,6.31647,9.83875,8.37354,4.4337,8.42658,5.59537,2.93456,8.33168,7.81521,5.03996,9.19783,7.88993,7.5472,4.50729,6.93732,8.66389,5.30129,5.66736,7.65601,3.9189,9.65329,5.85452,5.81239,6.42356,10.3069,5.38886,7.979,6.02552,3.92604,7.269,9.0646,3.15136,7.83182,6.72286,7.4097,9.75938,6.60295,7.63006,8.97491,4.89639,4.70283,6.5259,4.76854,6.29409,8.03413,4.29391,5.76137,5.21159,5.05205,9.49321,8.87676,3.50673,5.65545,5.18436,8.66262,3.27403,1.75016,4.64316,7.04299,10.0997,4.80106,11.4887,5.20055,6.30377,8.07302,7.12716,5.48042,9.24144,4.14191,5.64082,6.80101,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.61233,7.01872,8.3203,3.37583,6.73576,4.9436,8.29092,5.94068,7.25178,6.31088,5.87896,13.3574,7.15752,7.24955,9.10745,3.83049,6.94689,9.26249,8.07207,4.71006,7.82638,5.67094,2.83938,8.51123,7.84493,5.21145,8.36363,8.161,7.6357,4.72021,6.70803,8.7038,5.66066,5.72892,7.39533,3.89134,9.58384,5.68377,5.68296,6.7845,10.0062,5.2785,7.84371,5.93241,4.17676,7.77663,9.07811,3.54662,8.36878,6.79814,7.42769,9.80563,6.11972,7.15285,9.37632,5.04924,4.86578,6.26968,4.58823,6.99936,8.02192,3.6531,5.84261,4.61911,5.51642,10.3622,8.63241,3.62413,6.64494,4.89238,8.81373,3.2116,1.33296,4.56566,7.18166,10.5844,4.78461,11.1989,5.28148,6.15777,8.24004,7.41199,5.22185,9.52563,4.00645,5.23182,6.87635,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.28782,7.04814,8.12461,2.63094,6.60915,5.07512,8.34794,6.37022,7.60231,5.85132,5.92692,13.1988,7.52244,7.20729,9.08916,3.81891,6.14184,8.43896,8.33624,4.1982,8.08792,5.33057,2.92513,8.17031,7.93696,5.47793,9.1313,8.26892,7.59621,4.29301,6.23938,8.35685,5.56947,5.77905,7.09888,3.33375,9.52132,5.68945,5.69519,6.55868,9.58801,4.68589,7.91661,5.93667,4.1259,7.7066,9.1621,3.79242,8.10565,6.74037,7.47303,9.53942,6.30315,7.89529,9.51995,4.90566,4.1836,5.97253,4.35612,5.98147,8.11432,4.14213,5.92855,4.97537,5.14207,9.76948,8.85661,2.77648,6.45956,4.9557,8.96816,3.51082,2.04678,4.72854,7.22145,10.212,4.91317,11.1887,5.17493,5.84365,8.35322,7.25733,5.03079,9.69046,3.99963,5.34111,6.73566,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.66131,7.08304,7.8751,3.24913,6.48971,4.68873,8.25331,6.27863,7.56837,6.36724,6.0556,13.1819,7.25204,7.34372,9.13745,3.75574,6.81898,9.36996,7.91154,4.11047,8.06738,5.99892,3.11648,8.3167,7.66727,5.01974,8.17849,8.19831,7.58738,4.34572,7.37427,8.86863,5.13611,5.8798,7.2587,4.03965,9.59913,5.60937,5.34142,6.50432,10.1834,4.93761,7.92364,5.87426,3.66075,7.53823,8.97051,3.80973,7.8524,6.68463,7.59274,9.76921,6.5046,6.734,9.24675,4.91752,4.60816,6.3295,4.68942,7.01545,7.70696,4.21499,6.07236,4.88613,5.06814,10.0858,8.52216,3.21267,5.62694,4.83915,8.83891,2.94788,2.46078,4.4559,7.25276,10.4495,4.88074,11.0478,5.66087,6.02445,8.23901,6.62432,5.18219,9.38583,4.25266,5.20676,6.96398,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.98973,6.45502,7.70656,3.0686,6.28195,4.81103,8.75887,6.28375,7.03067,5.74962,5.46241,13.6569,6.93307,6.7993,9.05506,3.4398,7.03514,8.41363,8.21705,4.96586,8.5404,5.45668,2.45695,8.7938,8.30554,5.20883,8.78345,8.37045,8.03455,4.94982,6.37424,8.99785,5.71706,5.43367,7.33699,3.89944,9.2096,5.80223,5.99472,6.67457,10.0756,5.23526,8.04379,6.26508,4.33489,8.0645,9.16335,3.15994,8.06961,6.93094,7.46481,9.1327,6.18647,7.4415,9.55731,4.73314,4.50999,6.4523,4.46017,5.91074,7.78445,3.78178,6.52326,5.12494,4.91547,9.39443,8.75545,3.53479,6.45679,5.04293,8.92753,3.46024,2.10733,4.74963,7.34541,10.1493,5.26164,11.0361,5.92731,6.00913,8.90563,6.84511,5.15694,9.49826,4.2269,4.74625,6.22663,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.33064,6.79453,7.74823,2.92822,6.86114,4.54851,8.13403,6.1179,7.00591,5.49108,5.77423,13.5168,7.41768,7.56783,9.19097,3.78051,7.61334,9.11333,8.25347,4.54524,7.94049,5.43418,3.64733,7.85968,7.8646,5.2831,8.87473,8.19775,7.55688,4.55601,6.24715,8.72602,5.17358,5.39481,7.45215,3.87611,9.6308,5.79808,5.65315,6.60533,9.53521,5.27266,7.97581,5.79159,4.18562,8.05441,9.29257,3.63846,8.11778,6.6585,7.55076,9.38849,6.54462,7.50093,9.49415,4.99504,4.28365,6.5286,4.50925,5.93884,8.51439,3.98161,5.44228,4.85189,5.14277,10.0362,9.07258,3.51724,6.59987,4.90883,8.90388,3.1464,2.76878,4.69228,7.26159,10.21,5.30436,11.3935,5.12497,5.85678,8.41536,7.54079,5.23158,9.88665,4.23289,4.88036,6.61644,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.94916,6.60229,7.94236,3.24571,6.19805,4.56163,8.21902,6.35551,6.98639,6.52728,5.66605,12.3108,7.17339,7.06661,9.06248,3.62513,7.03211,8.97073,8.07199,4.42128,7.98562,5.59537,3.03635,8.33065,7.91209,5.17575,8.26732,8.38061,7.55416,4.58655,6.61681,9.17457,5.37603,5.62974,7.3053,4.05105,9.50569,5.65415,5.55792,7.133,9.79086,5.24417,7.78666,5.77757,4.05894,7.74001,9.19955,3.56048,7.91798,6.87676,7.66629,9.5468,6.47729,6.45685,9.38143,5.02527,4.16521,5.90522,4.40048,7.17499,8.1604,4.02926,5.61536,5.18171,5.11557,10.172,8.85672,3.60009,6.13359,4.97819,8.85618,3.16499,1.80385,4.48169,7.34381,10.5114,5.12952,10.9436,5.55566,5.51523,8.47741,7.33102,5.26573,9.50605,3.89137,4.61282,6.61891,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.61557,7.05506,8.15905,3.16196,6.51528,4.73211,8.41895,6.21623,6.73765,5.87206,5.39973,13.1956,7.14974,7.33386,9.28932,3.69555,6.54654,9.17731,7.86476,4.32422,8.10225,5.6628,2.93048,8.44036,7.93415,5.34269,8.18269,7.99575,7.50549,4.69486,7.36602,8.90881,5.39811,5.78827,7.42175,3.64479,9.63114,5.70125,5.76954,6.35074,9.95467,5.47084,8.07006,5.72041,4.4877,7.65897,9.1385,3.49073,7.74576,6.7032,7.7191,9.34532,6.42391,6.78061,9.55116,4.97243,4.13443,6.46333,4.6155,7.01561,7.78445,4.10796,5.65321,5.3729,5.0627,10.0581,8.30523,3.2593,5.96185,4.99983,8.81093,3.13877,1.67152,4.64069,7.37589,10.3604,5.14401,10.959,5.77472,6.10821,8.42452,6.73451,5.10868,9.55378,4.43558,4.53869,6.82669,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.26442,6.70185,8.17562,3.2431,6.27488,4.44993,8.23433,6.09932,6.91563,6.30086,5.84196,13.122,7.03262,7.13368,9.13031,3.16701,6.29444,9.25866,8.19834,4.44866,8.68095,5.59072,2.23233,8.5655,8.05836,5.24921,8.36421,7.98848,7.74569,4.62643,6.27629,9.11954,5.58164,5.65081,7.61879,4.2334,9.64071,5.59793,5.7344,6.55129,10.1805,5.06691,7.69547,5.72265,4.54701,7.47188,9.03141,3.40311,7.8858,6.86843,7.60527,9.5588,6.49263,7.37318,9.29122,5.25059,4.62829,6.92327,4.68907,7.43569,7.42957,3.70972,6.46741,4.94511,4.99774,9.63231,8.76832,3.12446,6.16445,5.23801,8.83695,3.12219,1.89541,4.44239,7.34833,10.7635,4.9054,10.6007,6.69604,6.41951,8.01416,6.65466,4.71203,9.46852,4.05481,4.70488,6.81152,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.7434,6.86418,7.7383,2.74965,6.54383,5.22117,8.1103,6.22127,7.22243,7.0896,5.84756,12.7841,7.67283,7.0409,9.10024,2.97988,6.77722,8.72124,7.58134,4.74143,7.94198,5.81264,2.87103,8.1785,7.88864,5.50868,8.08218,8.29906,7.39729,4.68472,6.98063,8.74559,5.4953,5.38916,7.15562,4.02695,9.36812,5.82547,5.91933,6.75155,9.87648,5.43937,8.1616,5.91872,3.98007,7.3794,9.09583,3.74816,8.14554,6.92408,7.49517,9.62693,6.50629,6.76004,8.95894,5.00088,4.727,5.09143,4.66866,7.28475,7.67959,4.49299,5.51404,5.24694,5.35974,10.004,8.48681,3.32991,6.09644,5.42676,8.60224,3.2116,1.98551,4.8426,7.62804,10.7137,5.17194,10.9939,5.59104,6.19592,8.51042,6.36516,5.33647,9.47011,3.98304,4.68456,7.11695,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.7924,6.71717,7.50199,2.59365,6.55501,4.80378,8.48262,6.34496,7.09774,5.6546,5.60833,12.853,7.20953,6.82298,9.03898,3.73572,6.70074,8.85717,8.08765,4.50838,7.89597,5.33868,2.88294,8.25284,7.89548,5.23231,8.79033,8.47337,7.59146,4.85584,7.17886,8.70897,5.16876,5.61598,7.35075,3.67792,9.1672,5.90018,5.85251,6.65855,9.67858,5.68691,8.05367,5.98218,4.13101,7.9675,9.37187,3.31059,7.84606,7.14783,7.46166,9.65758,6.41221,7.32826,9.22415,4.99266,4.41604,6.06292,4.7482,6.2462,8.13594,4.07463,5.97471,5.40785,4.91352,9.49793,8.86207,3.85223,5.55447,4.96216,8.72221,3.50009,1.87556,4.67663,7.30354,10.0714,5.02522,11.4725,5.57898,5.93582,8.45411,7.10056,5.25912,9.66222,4.05996,4.93405,6.21041,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.43078,6.60516,8.02697,2.86148,6.33115,4.64743,8.36816,6.30874,6.82777,7.24262,5.68136,12.7414,7.11405,7.25416,9.35633,3.8778,6.66766,8.88624,7.51491,4.59346,8.15129,5.70253,2.64224,8.58148,8.1533,5.4866,8.50793,8.43515,7.55957,4.71105,7.48244,9.25647,5.53572,5.88977,7.13567,4.09534,9.48001,5.64411,5.82916,6.9562,9.70675,5.26266,8.00458,6.00826,4.19193,8.09588,9.14675,3.24974,7.87374,6.70915,7.65929,9.15699,6.28008,6.79081,9.53595,5.24046,4.16182,6.06795,4.59185,7.1663,8.02241,3.68442,5.85691,4.96723,5.22641,10.2381,8.54813,3.48676,5.75504,4.88548,9.06851,3.35109,1.21401,5.16104,7.48753,10.447,5.3905,10.8907,5.87709,6.24932,8.64912,6.7914,5.09142,9.45444,4.11782,4.82868,6.95756,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.5181,6.92775,8.11982,3.63783,6.27332,4.26911,8.15666,6.49071,6.74015,6.7912,5.66605,13.6597,7.54237,7.46913,9.30767,3.74326,5.85539,9.04449,8.14457,4.7348,8.31503,5.59537,2.75697,8.07396,7.93611,5.18568,8.84049,7.89711,7.70008,4.43509,6.46947,9.07321,5.14083,6.1009,7.36203,3.77502,9.66377,5.63554,5.7893,6.78548,9.65117,5.37528,7.86631,5.90088,4.06636,7.62089,9.14283,3.30427,7.63583,6.70537,7.74936,9.63265,6.50962,6.87259,9.16559,5.14591,4.07558,6.02205,4.16295,7.22331,7.63145,3.99818,5.66795,5.12486,4.77367,10.1379,8.64222,3.15092,6.13871,5.01629,9.18203,3.36256,2.94589,4.98146,7.42074,10.6338,4.9333,10.9917,5.27355,6.40255,8.29684,7.00362,5.22593,9.57326,4.05277,4.80044,7.25939,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.49067,6.89807,8.17468,3.26878,6.85594,4.19939,8.43821,6.49897,6.91466,6.58637,5.56363,13.4858,7.50499,7.36623,9.27553,3.0272,6.77627,9.20047,8.20907,4.42425,8.21407,5.55349,3.10179,8.25896,7.94202,5.11016,8.31832,8.09412,7.74759,4.54555,6.99586,8.89396,5.25957,5.58499,7.54114,4.43106,9.50389,5.65958,5.65071,6.4517,9.78882,4.87159,7.89682,5.74995,4.02426,7.6757,9.22047,3.35725,8.00009,6.44247,7.68251,9.65686,6.75437,7.55717,9.50864,5.08087,4.45164,6.87391,4.50925,7.10693,7.75088,3.81396,5.92886,4.90168,4.76174,9.75002,8.5105,3.38935,6.48034,5.17959,8.89956,2.96887,2.67025,4.6419,7.18606,10.5718,5.02627,11.1214,6.37954,5.91237,8.28631,7.08146,5.10693,9.52958,4.06012,4.9189,6.60304,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
7.13886,6.3167,7.83001,3.23845,5.6646,4.27417,8.86576,6.26023,7.2988,5.2842,5.75607,13.675,6.98481,6.68025,8.95135,4.37567,6.10872,9.59383,9.37603,4.64354,9.10156,5.31487,2.65126,9.33357,8.48604,4.74631,8.46509,8.27348,8.39629,4.63261,7.14115,9.23319,4.94549,5.91044,7.39092,4.4464,9.31256,5.51585,6.5097,6.91481,10.5449,4.93441,7.87408,6.7001,4.48217,8.41492,9.46708,3.65302,7.9207,6.88095,7.65035,8.9949,6.82552,8.42697,9.45005,4.93872,4.57046,6.68744,4.61433,5.86717,8.22102,3.88908,7.55022,4.61116,4.94257,9.17363,9.89477,3.4405,5.63581,4.94656,9.20078,3.44789,1.81955,4.71309,7.22055,9.94593,5.05366,10.9977,5.37155,5.68261,9.24124,6.67107,5.11011,9.18379,3.96457,4.9681,6.24149,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.66662,6.90383,8.24266,3.52632,6.52231,4.42062,8.2459,6.6551,7.37145,5.53919,5.83515,13.232,7.58638,7.39897,9.32574,4.23975,6.86757,8.98234,8.60947,4.41029,8.35402,5.70162,2.66322,8.23886,8.14819,5.01176,9.31869,7.83962,7.75698,4.34119,7.61889,8.92532,5.2102,5.68388,7.30307,3.26071,9.32672,5.32156,5.33472,6.40082,9.89508,4.85017,7.90174,5.8689,4.31048,7.72104,9.22369,3.31683,8.14303,6.49593,7.8988,9.84602,6.75092,7.30441,9.44361,4.90805,4.77075,7.2167,3.90732,5.89057,8.37183,4.13717,5.74968,4.15239,5.14227,9.91888,9.5216,3.53356,6.14138,4.8823,9.0134,2.9841,2.0148,4.7578,6.99364,10.1337,5.04793,10.9868,4.91245,5.85587,8.26242,7.80663,4.9592,9.49138,4.03562,5.64554,6.84316,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.9653,6.87688,8.17384,3.40891,7.26747,4.48458,8.38476,6.45655,7.16664,5.24237,5.56335,13.6601,7.39451,7.60038,9.41741,3.87646,6.90111,8.87801,8.80811,4.28832,8.16095,5.18346,3.07163,8.42706,8.37439,4.7858,8.87274,7.86105,7.92108,4.35574,6.16245,8.94895,4.98443,5.88797,7.31863,4.0619,9.60333,5.244,5.90218,6.65478,9.63065,5.24654,7.88737,6.18235,4.28474,7.82381,9.32588,3.52707,8.3556,6.65046,7.67548,9.7324,6.57291,7.81092,9.68657,5.16058,4.50799,6.48442,4.50925,6.03501,8.40783,3.78246,5.73915,4.7284,5.10498,10.2252,9.39573,3.35264,6.76028,5.043,8.81637,3.2461,2.35207,4.37747,7.14907,10.1108,4.8123,11.2829,5.02438,5.41207,8.17294,7.69257,5.51583,9.60106,4.06585,5.10753,6.6632,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.12353,6.9992,7.91643,4.0439,6.54368,4.74742,8.14973,6.42811,7.08762,5.77471,5.58806,13.2514,7.35627,7.60482,9.24125,3.8306,6.85867,9.17265,8.67489,4.68129,8.09023,5.66869,3.82588,8.61714,7.94552,5.11032,8.70157,8.09953,7.75176,4.78915,6.53643,8.69445,5.17189,6.40375,7.29005,4.09274,9.54079,5.51941,5.72957,6.65872,9.90201,4.87287,7.50509,5.90868,4.18319,7.78342,9.17898,3.66231,8.00354,6.84009,7.69204,9.88929,6.73984,7.87144,9.31387,5.00484,4.49058,6.58757,4.74946,6.71803,8.03839,4.03708,5.54013,5.32534,5.62047,10.0973,9.43582,3.14764,7.24323,4.47514,8.91399,3.17691,1.82493,5.05158,7.26791,10.2513,4.94853,11.1121,5.06237,6.36897,8.06664,7.35367,5.04756,9.50524,4.17206,5.22272,6.94554,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.78448,6.91374,7.67539,3.33484,6.09497,3.84926,8.4063,6.54748,7.2093,5.94776,5.62315,13.3346,7.43721,7.39273,9.46012,3.10416,6.53028,9.26421,8.39672,3.87728,8.4484,5.69686,3.01935,8.63767,8.18774,5.09416,8.8472,8.0854,7.82858,4.58505,7.45916,9.14997,4.98121,6.02688,7.3098,3.95549,9.31988,5.64818,5.68729,6.56616,9.84816,4.82566,7.7148,5.61012,4.17128,7.78976,9.15727,3.13942,8.0437,6.60178,7.74201,9.58071,6.57081,6.97503,9.52709,4.62146,4.43181,6.29947,4.74637,6.52889,8.21104,4.07398,5.69076,4.96723,5.01256,9.85122,9.14798,3.94707,6.66383,5.00244,9.24774,3.10032,3.07835,4.77074,7.37094,10.172,5.32342,10.7545,5.84143,5.84933,8.30546,6.94733,4.99391,9.70267,4.09688,5.21455,6.71476,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.49622,6.69912,7.66269,3.15371,6.1486,4.4044,8.33413,6.33746,7.00591,5.99996,5.41888,13.6313,7.13286,7.23228,9.44135,3.3109,6.91093,9.04756,8.53756,4.80179,8.14055,5.25076,3.48178,8.60589,8.13691,5.3949,9.32071,8.08941,7.70008,4.92159,6.91373,8.91005,5.36908,5.50588,7.48059,3.81106,9.18948,5.7929,5.88768,6.49381,9.67145,5.41418,8.02509,5.85965,4.39617,7.82013,9.22132,2.80525,8.01139,7.03392,7.52683,9.24067,6.36333,7.83416,9.60209,4.88129,4.60988,6.20427,4.60503,5.82052,8.35748,4.18178,5.78575,5.1127,4.61964,9.71637,8.9854,3.29994,6.56333,5.22173,9.33123,3.69622,1.70424,4.80769,7.2551,9.92587,5.28855,11.09,5.59104,5.81805,8.37469,6.86885,5.29763,9.83015,4.19263,4.87904,6.09235,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.03109,7.13052,7.96087,3.88057,6.36793,4.34937,8.15604,6.34308,7.06468,6.76547,5.89199,12.9,7.09762,7.40389,9.42117,3.37417,6.98105,9.60323,7.89498,4.28848,8.08749,5.60998,3.48625,8.29143,7.88104,5.18255,8.88945,7.71754,7.62452,3.93243,6.60695,9.12631,4.92556,5.91033,7.32147,4.34983,9.39753,5.75225,5.75443,6.66974,9.85421,5.03514,7.73917,5.53701,3.98152,7.77884,9.1899,3.44739,7.7119,6.6388,7.64488,9.41959,6.70148,6.60879,9.3974,5.02537,4.18063,6.44223,4.32989,6.95008,7.82206,4.20761,5.87183,5.04401,4.95672,10.6139,8.87808,3.69562,6.30923,4.95617,9.2606,3.15334,2.4646,5.06512,7.20315,10.3466,5.14051,10.7218,6.29282,6.29045,8.01781,6.60255,4.7496,9.86167,4.23793,5.02814,7.15905,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.87437,7.0955,7.80332,3.52325,6.11432,4.65935,8.22175,6.14559,6.81094,6.83004,5.71013,13.1941,7.06255,7.54541,9.4433,3.49152,6.51165,9.64559,7.78988,4.03697,8.25251,5.73093,2.99283,8.61382,8.01668,5.35543,8.70811,7.81875,7.73522,4.53765,7.40668,9.06998,5.34662,5.76124,7.27829,3.77694,9.51537,5.37377,5.77531,6.68659,10.2571,5.14719,7.71848,5.68982,4.36524,7.80243,9.03305,3.9038,8.34209,6.69954,7.61613,9.50483,6.46964,6.51033,9.25103,4.91062,4.51136,6.35944,4.32687,7.39385,8.03171,3.94885,5.84894,4.84982,4.93524,9.96317,8.73278,3.43886,6.41756,5.06588,9.23798,3.34595,2.40999,4.81093,7.26956,10.514,5.07226,10.8783,5.60919,6.15707,8.02044,6.965,5.12542,9.50847,3.99195,4.92387,6.96911,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.1082,7.22597,8.00692,3.24571,5.77326,4.38967,8.46411,6.62776,6.79472,6.53971,5.46566,13.5254,7.00377,7.17096,9.15276,3.37799,6.62269,9.64784,8.55834,4.25628,8.40503,5.81736,3.047,8.70291,8.15041,4.83868,8.33235,7.79457,7.83548,4.35112,6.3185,9.20754,5.1034,5.85958,7.61228,4.02887,9.44137,5.53163,5.85975,6.862,10.0282,4.8693,7.76352,5.86946,4.21566,7.60417,9.20484,3.24361,7.49253,6.64678,7.50732,9.81487,7.10709,7.04191,9.4046,4.52158,4.52751,7.13425,4.37532,7.20263,7.79671,3.84721,6.12685,4.54539,5.22191,9.61887,9.10384,3.16779,6.05116,4.93062,9.1672,3.18239,1.5902,4.91779,7.35591,10.4949,5.01157,10.9011,5.89465,5.90618,8.2214,6.85832,4.65892,9.54066,4.10752,5.22898,6.79047,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.80831,7.23071,8.59738,3.1079,6.05611,4.30318,8.06257,6.37611,7.31543,6.72315,5.82479,13.0739,7.15589,7.49114,9.40298,3.84594,6.87858,9.24902,8.33413,4.32075,8.15461,5.72103,3.03052,7.93646,7.9934,5.21399,8.31514,7.75269,7.52206,4.23686,6.6416,8.93012,5.29657,6.42277,7.37304,4.06704,9.60252,5.16494,5.68561,6.53506,10.0627,5.0321,7.63816,5.59848,4.29789,7.63754,9.17346,3.3482,7.79729,6.53719,7.49663,9.79177,6.69078,6.63111,9.37845,4.76606,4.38957,7.09458,4.21648,7.32983,8.30008,4.15809,5.53715,4.57144,5.0471,10.2876,9.08819,3.2395,5.91706,4.96108,8.89262,3.1603,3.2406,4.37682,7.30486,10.6277,5.30088,10.8268,5.3904,5.93892,8.1575,7.26601,4.59115,9.5298,4.07169,5.24796,7.02181,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.6675,6.98563,7.58944,3.28704,6.72589,3.87181,8.45651,6.14079,6.54515,5.55088,5.35784,13.63,7.16526,7.34603,9.09895,3.88456,6.5181,9.386,8.76577,4.18969,8.61391,5.14298,2.91781,9.07144,8.2252,5.03706,8.99473,7.705,8.19146,4.12763,6.6549,8.81581,5.18694,5.5956,7.36956,4.02887,9.62768,5.35822,5.64356,6.48474,10.4287,5.0548,7.56234,5.54652,4.48079,7.85539,9.10938,2.99449,8.04189,6.17713,7.34997,9.62505,6.77363,7.97131,9.65135,4.88363,4.25347,7.11667,4.261,6.57551,8.30993,4.37912,6.76845,4.45921,4.73889,9.23719,9.51632,3.41366,7.18274,4.72832,9.40485,2.77341,2.32058,4.29102,7.05408,10.3995,5.03375,11.3423,5.30471,5.87565,8.77604,7.11308,4.66891,9.71048,4.33249,4.72572,6.49292,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.99897,6.60165,7.21623,3.00733,5.55839,4.26777,8.79377,6.21193,7.17594,5.32684,5.7691,13.8245,7.00024,7.03729,9.20791,3.95271,5.68246,9.88016,8.96661,4.11221,8.78454,4.69761,2.82674,9.33701,8.76594,4.86938,8.825,7.63489,8.27602,4.20811,7.26379,9.32726,5.31557,6.12195,7.10905,3.56153,9.4298,5.48272,6.26513,6.56311,10.2317,5.23865,7.93108,6.38359,4.00582,8.54128,9.4171,3.5857,8.32269,6.78727,7.57891,9.07237,6.73383,9.15334,10.2229,5.12233,4.83096,6.76372,4.44767,6.01609,8.49929,3.91733,7.06346,4.78184,4.80683,9.55022,9.51973,3.35664,6.59788,4.69335,9.89,3.50085,2.1327,4.42294,7.1117,10.2681,4.89439,10.9215,5.30604,6.25807,9.04225,6.14316,4.89153,9.52935,4.37765,5.26468,6.03757,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.6976,7.09641,8.19455,2.73371,6.58514,4.55895,8.34466,6.30733,7.08339,6.37009,5.79426,13.4236,7.357,6.91557,9.44391,3.37719,7.13949,9.44545,8.17033,4.74094,8.04659,5.52758,3.33358,8.63144,8.22353,5.11013,8.64564,8.37139,7.65471,4.72221,7.38425,9.25886,5.8167,5.589,6.938,3.61263,9.35127,5.81447,5.80149,6.53825,9.76412,5.02648,8.18631,6.11459,4.17333,7.80243,8.99635,3.89318,8.33003,6.69111,8.06453,9.65572,6.79646,6.98628,9.16576,5.19002,4.43181,7.08322,4.60968,6.84731,7.73853,4.69231,5.54184,5.11912,4.72304,10.9556,8.89722,3.19335,6.40713,4.71332,9.12545,3.35493,2.78147,5.25856,7.58866,10.267,5.05688,10.7748,5.20934,6.04877,8.34382,6.57351,4.99421,9.4011,4.25989,5.12596,7.01026,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
4.3334,7.24652,7.87277,3.56622,6.08819,4.29633,8.35971,6.32878,6.84909,6.21604,5.28095,13.4879,7.15466,7.39475,9.3074,3.68749,6.73099,9.5591,8.10096,4.2391,8.25859,5.63934,2.97456,8.63883,8.11013,4.97409,8.68014,8.07234,7.76692,4.87077,7.05368,9.16136,5.31774,5.58897,7.44358,4.01645,9.3809,5.60459,5.59283,6.6664,9.96319,5.02796,7.90625,5.67071,4.37086,7.69302,9.09733,3.51168,7.97166,6.64844,7.60051,9.68528,6.65848,7.19684,9.19221,4.91362,4.51136,6.12115,4.37023,6.57687,7.89813,4.07922,5.75545,5.07758,5.06211,9.99883,8.80861,3.88305,6.2095,4.77722,9.24853,3.22381,1.46628,4.98927,7.21222,10.3609,5.28006,10.973,5.59104,6.11124,8.01999,6.82174,5.12458,9.55875,4.20278,4.70942,6.74178,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.36625,7.1376,7.58741,2.49207,6.54195,4.31976,8.30742,6.04755,6.45273,5.72429,5.44857,13.7395,7.40946,7.21864,8.94055,3.55585,6.77295,9.83367,8.32253,4.70293,8.25077,5.40101,2.82387,8.80267,7.94536,5.16389,8.751,7.93791,7.9225,4.58785,8.27165,8.76523,5.29739,5.69446,7.4771,3.38304,9.56855,5.6453,6.76602,6.66704,9.95215,5.15633,7.30948,6.54708,4.29454,7.78126,9.05652,3.39214,7.96333,7.04617,7.1514,9.64729,6.52294,7.52006,9.43061,5.06977,4.70635,6.57588,4.72294,6.60145,8.01943,4.21785,6.55989,5.06727,4.7432,9.43191,9.09267,3.53249,6.59248,4.99744,9.12079,2.8601,1.85153,4.95524,7.1901,10.4179,5.01836,11.4178,6.34901,6.21342,8.05782,7.33396,5.34803,9.78446,4.34374,4.65592,6.72794,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.46467,7.08313,7.47187,3.0933,6.80602,4.42229,8.01823,6.21035,6.66479,5.95186,5.77854,13.5633,7.39618,6.94948,8.79191,4.23161,6.90439,9.10666,8.90315,4.39368,8.34705,5.56491,2.95123,8.77856,8.0264,5.06092,8.96017,7.86097,7.58455,4.53571,6.41053,8.88095,5.07956,6.03606,7.81228,4.06105,9.64266,5.70559,5.98006,6.77661,9.8673,5.36651,7.87965,6.08263,4.15533,8.29305,8.84896,3.10093,8.05751,6.7172,7.33737,9.72409,6.64375,7.75449,9.43035,4.72233,4.69857,6.40509,4.64732,6.22662,8.20502,4.19264,5.29025,5.05947,5.03566,9.63966,9.283,3.48798,6.83111,4.70768,8.32987,3.42159,2.26053,4.72061,7.10526,10.3261,4.91759,11.298,5.30963,6.07766,8.11423,7.36092,5.33019,9.1294,4.38498,4.62909,6.32485,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.7594,7.01719,7.9337,4.16859,6.31536,4.39734,7.97341,6.17731,6.78166,5.84379,5.68659,12.9995,7.25476,7.11678,8.84474,3.95491,7.18255,8.54667,8.72957,4.429,7.92848,5.67508,2.43595,8.64393,7.81943,4.96224,8.84174,7.86907,7.63547,4.41407,6.98063,8.74167,5.28383,5.71447,7.87792,3.77075,9.56499,5.6495,5.88276,6.58726,10.1296,5.19898,7.67424,6.09033,4.6617,8.00725,8.82619,3.21035,8.07203,6.68008,7.38934,10.0478,6.59595,7.8647,9.64973,4.76861,4.42499,6.82023,4.49221,6.23328,8.09092,3.90748,5.39891,5.09661,5.25602,10.0674,9.24669,3.27307,7.53854,4.67938,8.13616,3.41239,2.2896,4.84023,6.96587,10.1374,4.8483,11.4886,5.59104,6.08513,7.90511,7.10291,5.17419,9.11106,3.96736,4.6882,7.02942,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.83817,6.66601,7.55106,3.86923,6.65433,4.6837,8.27199,6.34645,6.76596,5.73714,5.64307,13.2841,7.3052,7.05428,9.01676,4.03664,6.36606,8.77212,8.21721,4.67027,8.30758,5.60648,2.88294,8.78729,8.17219,4.91876,9.19422,8.16799,7.91038,4.16329,7.5182,8.84783,5.09049,5.75587,7.25086,3.61518,9.41852,5.61962,6.14234,6.60588,10.0479,4.99598,8.07956,5.9839,4.05111,8.14371,8.9125,3.63366,8.40753,6.82859,7.65902,9.98569,6.81427,7.42526,9.38143,5.26667,4.70737,6.22742,4.73861,5.84872,7.82475,4.28775,6.12696,4.95464,5.26113,10.1232,9.23902,3.51279,6.77072,4.96799,8.25793,3.15358,2.32698,4.55505,7.21048,10.0429,4.78757,11.1066,5.21458,6.2827,8.33885,7.15946,5.15096,9.04733,4.25309,4.75656,6.4031,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
6.20506,7.10147,8.35867,3.58692,6.59262,4.33958,8.17026,6.40623,6.66032,6.33101,5.30808,12.6337,7.10259,6.75787,8.90918,3.95039,6.15149,8.32766,8.36183,4.07275,8.41351,5.56818,2.89382,8.63999,7.95339,4.77773,8.81362,8.01272,7.76326,4.38849,8.17268,9.03213,4.96368,5.67959,7.67101,3.77075,9.42594,5.38286,5.36614,6.51725,10.2445,5.15323,7.79176,5.5472,4.14591,7.9483,8.98812,3.26474,7.59893,6.81147,7.24296,10.0394,6.8256,7.12532,9.37274,4.65275,4.1938,6.60449,4.15277,6.85359,8.04371,4.12638,6.08881,4.64925,4.93116,9.79851,8.89464,3.39976,6.71791,4.88087,8.49154,3.07477,1.66301,4.80912,7.05393,10.427,5.16721,11.014,5.94006,6.11429,7.83631,6.88667,4.88272,9.31211,3.74059,4.57404,6.89112,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.96322,6.72639,7.93789,3.37176,7.31925,4.55895,8.32464,6.47671,6.34285,5.6627,5.70034,12.8514,7.2778,6.84398,8.89967,4.34871,6.94885,8.46,8.98429,4.68605,8.49675,5.75756,3.29521,8.92361,8.22703,5.01319,9.41803,8.1905,7.79592,4.72794,7.01584,9.16932,5.21372,5.52535,7.74573,4.1236,9.34147,5.67823,5.69043,6.68478,10.1521,5.39857,7.81016,5.85839,4.76062,8.45544,8.90462,3.60208,7.89513,6.79205,7.34072,9.87325,6.99987,7.96547,9.227,5.13227,4.58422,7.26341,4.38716,5.79449,8.2216,3.91479,5.61433,5.16888,5.47645,9.24564,9.19842,3.57489,6.80814,4.8458,8.40464,3.28753,2.44038,4.87409,7.06279,10.0324,5.06093,11.349,5.552,6.01687,8.27141,6.98811,5.08462,9.32188,4.26148,4.84518,5.78348,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.6103,7.24817,7.27296,2.97525,6.66873,4.5936,8.13204,6.42677,6.54636,6.19196,5.51157,13.6792,7.34771,6.88016,9.0085,3.97735,6.17103,9.30596,8.18129,4.40202,8.11655,5.58798,2.72064,8.87485,7.79843,5.22282,9.06833,7.85477,7.4347,4.68804,6.8661,8.83424,5.17327,5.83767,7.9388,4.4037,9.53878,5.81067,5.71414,6.4271,9.65921,5.16403,7.85453,5.7757,4.46102,8.28849,8.71281,3.2367,7.75364,6.80978,7.29412,9.79857,6.81972,6.80196,9.51464,5.43019,4.72142,6.35741,4.90427,6.53616,8.01254,3.88452,5.95587,5.07149,4.74472,10.2074,8.56389,3.6893,6.23461,4.86783,8.40942,3.35803,1.41292,5.0693,7.0862,10.3849,5.03416,11.147,5.17328,5.81554,8.02345,6.22801,5.27021,9.17929,3.97317,4.60266,6.81019,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.89088,6.96817,7.83081,3.74893,6.97,4.42425,8.04807,6.71291,6.12483,6.0413,5.53391,13.5502,7.5143,7.02821,8.99127,4.38752,6.64608,8.6771,8.80748,4.50461,8.15309,5.45455,2.86579,8.91624,8.14393,5.20149,9.6128,7.84841,7.63662,4.42349,7.69422,8.87077,4.79382,6.07542,7.8944,3.89944,9.572,5.58307,5.66572,6.54574,9.73254,5.01479,7.78258,5.88521,4.49569,7.88471,8.97886,3.57383,7.92286,6.74451,7.25972,9.94118,6.90585,7.11124,9.44716,5.31955,4.03205,7.121,4.19781,6.2708,8.18597,4.99659,5.46074,5.20165,5.31443,9.34474,8.98169,3.30062,6.87294,4.84627,8.49909,3.06448,2.53553,4.79876,7.09048,10.1928,4.97656,11.3463,5.28215,6.40924,7.92862,7.22908,5.05226,9.31219,4.24599,4.73998,6.57252,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.70572,6.76921,7.81399,3.16004,6.88433,4.57101,8.09221,6.3541,7.12819,5.88839,5.81848,13.1327,7.20885,6.74003,8.61728,3.99088,6.5568,8.85409,8.80918,4.43945,8.55703,5.72269,3.16646,9.23143,7.98246,5.17832,9.45066,8.07973,7.88341,4.63869,7.99161,8.88559,5.35856,6.2021,7.58084,4.33274,9.49484,5.47724,6.17309,6.19906,10.2436,4.85516,7.70359,6.13702,4.41418,8.45703,8.91635,3.13942,7.77592,6.99207,7.23303,9.85273,6.43813,7.46054,9.35892,5.01522,4.83011,7.38466,4.46109,6.1416,7.99872,4.66526,5.92612,5.25249,5.30499,9.42956,9.20215,3.35015,7.07125,4.74095,8.26307,3.44641,2.41625,4.6999,7.1162,10.1669,5.17526,10.9825,6.19949,6.06027,7.98926,6.95802,5.01574,9.13166,4.14591,4.89781,6.40145,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.5216,6.91596,8.26583,3.09929,6.64374,4.34222,7.89114,5.98623,6.95255,6.38706,5.76389,13.2481,7.08976,6.69417,8.85001,4.13117,6.63867,8.54024,8.53634,4.38826,8.13891,5.75808,2.87126,8.55848,7.87818,5.15003,8.5063,8.13715,7.69606,4.74938,6.78731,8.66312,5.26077,6.14682,7.96772,4.38062,9.54503,5.80845,5.80782,6.90627,9.96066,5.27645,7.65444,6.03728,4.24327,7.61042,8.89797,3.34753,7.81048,6.70646,7.38904,10.2091,6.61772,7.69403,9.32523,4.92188,4.73352,6.56459,4.46685,6.47909,7.9699,4.27432,5.76423,5.14484,5.32815,9.85384,9.59821,3.48633,7.08903,4.74736,8.19909,2.93586,1.53018,4.56853,7.04763,10.5814,4.95245,11.3068,5.46856,6.6712,7.74416,6.7249,5.24629,9.31049,3.86509,4.37636,6.70466,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.82367,6.92214,8.12804,3.53631,7.01891,4.83935,8.06676,6.34549,6.87081,5.83621,5.61662,12.9497,7.51593,6.81049,8.66266,4.24796,6.63651,8.02723,8.41321,4.06385,8.10934,5.77606,3.32335,8.63694,7.78713,5.03659,8.8476,7.83302,7.49595,4.14242,7.51998,8.71885,4.82996,6.01406,7.88042,3.981,9.19945,5.25215,6.24968,6.71732,10.3641,5.18132,7.84961,6.11014,4.1908,7.90676,9.12573,3.21851,7.61198,6.77512,7.29708,9.96915,6.77914,7.10509,9.47095,5.30944,4.64694,7.14887,4.56985,6.01663,7.78334,4.30285,5.68484,4.82944,5.24891,9.73058,8.89046,2.97683,6.26941,4.80918,8.3263,3.27017,1.66404,5.18011,6.63387,10.1333,4.80696,11.1875,6.36468,6.59634,7.66628,7.05926,4.91102,9.62626,4.16776,4.80044,6.90162,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.65203,6.89389,7.12525,2.84064,6.95686,4.52881,7.88626,6.00021,7.05168,5.89272,5.53728,13.5092,7.36542,6.95786,8.88553,4.34216,7.118,8.93822,8.30425,4.29924,8.15625,5.58835,3.13792,8.69345,7.84556,5.32353,8.91259,8.16849,7.58091,4.91526,6.26334,8.65048,5.40027,5.60053,7.78398,4.18094,9.60836,5.84059,5.95938,6.29333,9.9904,5.14468,7.74684,5.90501,4.14758,7.91613,8.80561,3.18317,8.26385,7.25323,7.22553,9.9146,6.62439,7.51728,9.20927,5.10228,4.34964,6.95686,4.7274,6.18256,7.94809,4.37149,5.4808,5.27776,5.09866,9.38374,8.95989,3.36906,7.3507,4.79009,8.13212,3.09098,1.99546,4.83474,7.01019,10.3804,4.85328,11.2087,5.77504,6.18613,8.0355,6.81086,5.46552,9.16199,4.37584,4.50923,6.52681,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + intermediate PH'
5.79354,6.49512,7.67729,2.60017,6.52245,5.49384,8.34084,6.29871,7.64318,5.35861,5.69698,13.7792,6.76715,7.31124,9.05177,3.57286,6.84302,9.08572,8.51939,5.25026,8.07031,5.18432,2.98593,7.69048,7.89773,5.41079,8.81444,8.19489,7.75592,4.86823,5.69569,8.77925,5.89331,5.81364,6.88811,4.47427,9.30645,5.72657,5.83763,7.02659,9.43104,5.60581,8.10512,5.7906,4.2969,7.63328,9.30266,3.50465,7.70515,7.27345,7.62056,9.23441,6.11694,7.24817,9.11298,5.25541,5.25711,5.99945,4.65867,5.97297,7.97586,4.34825,5.73703,5.20012,5.02204,9.41437,9.40293,4.69069,6.20368,5.18573,8.70519,3.88568,1.75038,4.50635,7.1174,9.87956,4.96833,11.0096,5.3256,5.89502,8.54677,6.53956,5.78571,9.5073,4.57467,4.83915,6.15125,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.48996,6.61785,7.85395,3.40274,6.30433,5.17737,8.52644,6.17947,7.66736,5.65102,5.48045,13.7615,6.88455,7.2519,9.13058,3.82302,7.34738,9.11256,8.43628,4.57436,8.3785,5.51751,3.5907,8.75005,8.02455,4.95279,8.90966,7.89639,7.57149,4.28432,6.08279,8.82787,4.96925,5.78691,7.34128,4.53214,9.68027,5.42099,6.04257,6.71965,9.76969,4.96717,7.83347,6.08928,4.07284,7.61493,9.09432,3.38121,7.79238,6.6648,7.4323,9.48418,6.64814,7.95072,9.21992,4.53706,4.69031,6.46799,4.49554,6.08887,7.88975,3.88997,6.08406,5.15193,4.76963,9.40463,9.10951,3.89824,6.78776,4.70373,8.78043,3.57217,1.76384,4.51919,7.00431,10.3007,4.88607,10.8456,5.47393,6.07552,8.23913,6.89658,4.81982,9.21754,4.37786,5.50285,6.17727,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.56519,6.638,7.50396,2.80454,6.41371,4.96121,8.43362,6.56322,7.38702,5.53869,5.32111,13.5562,7.01474,7.19897,9.0825,4.15507,5.71889,8.39142,8.43224,4.4589,7.99722,5.20391,3.12728,8.08025,7.78924,5.32127,8.83089,8.11234,7.60036,4.41607,6.03196,8.90253,5.08274,5.75531,7.46541,4.39573,9.3751,5.40453,5.59435,6.44419,10.0252,4.89539,7.76235,5.85203,4.04574,7.51932,9.12041,3.63786,7.65681,7.09227,7.55194,9.58889,6.24988,7.64235,9.1353,4.86202,4.1846,5.49476,4.08112,6.28783,7.65908,4.26666,5.56354,4.89738,4.74198,9.43406,8.79205,3.86184,6.23801,4.7665,8.93432,3.29494,1.61003,4.4901,7.12874,9.9642,4.78507,10.9787,5.09905,6.05801,8.16488,6.64434,4.92757,9.30733,4.12024,4.88958,6.4319,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.48667,6.45308,8.40334,3.72018,6.31079,4.94631,8.35322,6.49368,7.26421,6.06531,5.61739,11.5223,7.03352,6.64198,9.02884,4.13329,7.0215,7.57851,7.65468,4.75148,8.07582,5.45075,3.41042,8.37679,8.15202,5.1401,8.41579,8.47864,7.54673,4.59715,8.15063,8.86451,5.46642,5.64866,7.39695,4.29231,9.22951,5.43476,5.60629,6.8363,9.88232,5.42832,7.89286,5.90772,4.0195,7.90807,8.9538,4.01734,7.89425,6.99233,7.41454,9.79028,6.43916,6.2377,9.39133,5.19884,4.6202,5.82195,4.35166,6.54466,7.97388,3.8358,5.84124,5.34899,5.08332,10.0905,8.49011,4.08018,6.17382,4.76429,8.86892,3.15038,2.20944,4.49941,7.25008,10.1643,5.06744,11.1497,5.4845,5.98915,8.80316,6.81799,5.20755,9.13902,4.17196,4.93399,6.49554,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.94743,6.40284,7.40052,3.17749,6.56063,4.8913,8.46686,6.50204,7.0674,5.20579,5.80489,13.1968,7.08354,7.15005,9.26343,4.04633,6.59734,9.27118,8.29489,4.49191,8.02864,5.20052,2.89427,8.53885,7.94643,4.7534,9.05333,8.18428,7.66138,4.54256,7.32753,8.54643,5.41596,5.83392,7.40162,4.04739,9.25938,5.57492,5.82144,6.8881,9.71066,5.23977,7.86351,5.87629,4.18819,7.94132,9.1907,3.87513,8.38055,7.012,7.55718,9.70725,6.47085,7.72879,9.14771,4.91258,4.27827,6.37123,4.36106,5.62944,7.95524,4.02527,5.71902,5.18256,5.0207,9.0802,8.62567,4.28884,6.26872,4.84528,8.83927,3.46048,2.17747,4.70465,7.13031,10.0045,4.51203,11.1638,5.21693,6.28816,8.15759,6.76792,5.25696,9.24209,4.36509,4.74901,6.40264,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.84621,6.90092,8.65692,3.13821,6.5673,4.65621,7.85738,6.4141,7.06359,5.81826,5.60739,13.8079,7.0082,7.26153,8.96965,3.30479,6.77441,9.05665,8.66049,4.61349,7.97657,5.52268,2.65517,8.37912,7.8446,5.43301,9.07976,7.98612,7.65348,4.29292,6.83596,8.79016,5.27599,6.01132,7.45809,4.25889,9.53679,5.31637,5.54246,6.66098,10.1088,5.17163,7.50977,5.6965,4.16242,7.45229,8.91027,3.4366,7.73071,6.88493,7.42927,9.78384,6.39136,7.23371,9.12981,5.10108,4.44735,6.22946,4.30301,6.23623,7.75121,3.56949,5.24978,4.7138,4.66237,9.73251,9.43138,4.09948,6.21029,4.86977,8.65982,3.29779,1.6575,4.58071,6.95695,10.0818,4.85148,10.9166,5.38171,6.31244,8.1256,6.91172,4.77553,9.13946,4.13396,4.93071,6.92176,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.81937,7.15175,7.59216,2.49502,6.38455,4.63864,7.91107,6.1482,7.41055,5.66636,5.79963,13.7989,7.02474,7.33998,9.065,3.9529,6.59611,9.71951,8.33409,4.77169,8.15429,5.23947,3.42849,8.07828,7.55501,5.49997,9.09606,7.99902,7.36739,4.63719,6.28125,8.44582,5.3919,5.89429,7.69474,4.72399,9.63168,5.48941,5.32588,6.52512,9.95113,5.18464,7.71939,5.5501,3.8665,7.47648,8.93753,3.47185,7.7151,6.91377,7.37069,9.68533,6.56102,7.37227,9.02526,4.79589,4.85943,5.63677,4.34844,6.51564,7.72579,3.72609,5.50743,4.9792,4.59818,9.25753,9.11817,4.37231,6.33501,4.64524,8.70701,3.2066,1.81877,4.37915,6.97969,10.2463,4.50484,10.9828,5.43854,6.01332,8.01547,6.80536,5.29644,9.40256,3.95277,4.914,6.51663,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.35122,6.97167,7.79055,3.30701,6.39491,4.60082,8.6806,6.63075,7.56463,5.51253,5.4695,13.7857,6.90434,6.96023,9.35019,3.92779,6.16429,9.43461,8.91559,4.18883,8.36092,4.99592,2.40465,9.26264,8.36287,4.79383,8.90092,7.46086,8.16026,4.09374,6.74616,9.18391,4.81854,6.06865,7.46028,4.85844,9.33353,5.18987,5.77572,6.55433,9.8162,4.83966,7.67748,5.95061,4.45174,8.09899,9.21471,3.27964,7.82209,6.65914,7.4445,9.18984,6.77817,8.11311,9.71506,4.78515,4.68612,6.6166,4.21872,6.18655,8.16745,3.59688,6.76091,4.70376,4.16578,9.11319,9.45774,3.76145,6.52323,4.80228,9.68036,2.79878,2.08496,4.20838,6.98871,10.1163,4.99721,11.0629,5.4269,5.58934,8.81887,6.51104,4.69967,9.50049,4.02268,5.26806,6.24018,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.81391,7.23407,7.92891,3.19689,6.57792,4.76056,8.25476,6.22494,6.58627,6.08684,5.6297,13.1648,6.94619,7.34294,9.24496,3.31913,6.58118,8.79954,8.06322,3.73657,8.07797,5.25345,2.59918,8.32595,7.99569,4.72316,8.38825,7.88912,7.62287,4.46013,6.83758,8.824,4.79264,6.44153,7.38307,4.33866,9.46309,5.12173,5.66961,6.63368,9.89892,5.19033,7.44322,5.46013,4.0476,7.42212,9.0013,3.49268,8.24163,6.50801,7.46047,9.73538,6.55392,7.22298,9.61134,4.4836,4.18103,5.82433,3.90898,6.79574,7.67641,3.88997,6.14476,4.98045,4.93076,9.81773,8.79745,4.40022,6.52358,4.80023,9.20916,3.22149,1.78643,5.05622,7.01396,10.2967,4.81207,10.9069,5.0765,6.17636,7.90959,6.92384,4.65569,9.36301,4.17196,5.06676,6.81086,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.89046,6.84977,8.234,3.70132,6.27441,4.68343,8.25034,6.45745,6.99107,6.8173,5.6709,13.1175,7.05399,7.24911,9.35621,3.75437,6.99992,8.96245,7.9265,4.62201,8.11878,5.44342,2.26922,8.33989,7.9647,5.20449,7.97262,8.01884,7.59864,4.35278,7.60868,9.11619,5.0021,5.7898,7.4284,4.05462,9.27368,5.39341,5.58914,6.96929,10.0497,5.09422,7.91863,5.60435,4.10443,7.4775,9.08214,3.63417,7.85928,6.81148,7.57806,9.48198,6.43788,6.24936,9.58706,4.97325,4.28661,5.74789,4.2217,6.47662,7.78063,3.83299,5.86401,5.01013,4.7139,9.88584,8.58561,4.02043,5.95653,4.85313,9.41286,2.87378,1.93552,4.63752,7.18421,10.3896,5.05631,10.8095,5.38075,6.27141,8.24238,6.38785,4.79525,9.39783,3.99489,5.08589,6.73264,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
7.14776,7.09412,7.88732,3.18495,6.22246,4.65577,8.33649,6.24115,7.06397,4.9849,5.61887,13.8238,7.11401,7.41878,9.31334,4.2322,6.34221,10.0675,8.35532,4.32704,8.16566,5.26976,2.5389,8.23896,7.8475,4.71564,8.62599,7.80417,7.74868,4.66753,6.16237,8.80813,4.92091,6.15388,7.55943,4.54275,9.56049,5.26419,5.96577,6.74897,9.56158,5.17248,7.82109,5.84098,4.15973,7.53871,9.12875,3.80627,8.355,6.72804,7.69867,9.5666,6.69189,7.45062,9.31165,5.10841,4.58439,6.18057,4.78597,5.4401,8.33756,3.7392,5.74677,4.99024,4.47165,9.67171,9.07969,4.08229,6.8017,4.92751,9.4947,3.03366,1.88681,4.88952,6.88053,9.98817,4.78778,11.1629,5.26713,5.95876,8.11109,6.91933,5.15961,9.36356,4.29452,5.1995,6.85809,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.3245,6.82258,7.75614,3.4126,6.52289,4.76056,8.1516,6.35328,7.13716,4.96229,5.30373,13.792,7.03633,7.17386,8.80148,4.48853,6.4137,8.48956,8.68395,4.81791,8.35972,5.36907,2.93942,8.96115,7.9311,5.10697,8.94449,7.82765,7.62222,4.3452,6.88615,8.69656,4.87997,5.53663,7.94389,3.91407,9.57749,5.41868,5.4445,6.65686,9.5883,4.85163,7.6289,5.71573,4.0002,8.35053,8.8258,3.47431,7.88287,6.87841,7.09927,9.81337,6.67411,8.18254,9.68194,5.32439,4.50402,6.28297,4.37022,5.59286,8.00338,3.75546,5.87743,5.17462,4.67173,9.38686,9.34298,3.81909,7.11019,4.68084,8.49484,3.13262,2.44023,4.66217,6.7707,9.92281,4.52849,11.0382,4.9741,5.78611,8.1762,7.34963,4.97226,9.23851,4.19088,4.62176,6.51584,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.63374,6.98636,7.98085,3.31154,6.62736,4.77888,8.03615,6.50116,6.95106,5.86144,5.00961,13.1778,7.0612,6.78335,8.68952,3.95007,6.72832,8.69387,8.42877,4.11748,7.78647,5.36652,3.09253,8.38319,7.80589,4.98287,8.47133,7.97609,7.53987,4.33678,6.06091,8.65067,5.10732,6.20666,7.78552,3.97346,9.41063,4.79282,5.73976,6.42672,9.67466,4.78966,7.76885,5.63058,4.57765,8.13606,8.81287,3.56836,7.96376,6.85419,7.2845,9.87973,6.63861,6.8162,9.23809,4.76222,4.06744,6.38825,4.49427,6.15164,8.21905,3.84689,5.71448,4.71906,4.97503,9.49043,9.00507,3.8532,6.19005,4.2853,8.67238,3.37964,2.14753,4.67442,6.92313,10.1391,4.83064,11.335,5.17563,6.03995,7.95918,7.15421,5.44197,9.04285,4.08332,5.01388,6.63014,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.28618,6.48675,7.69023,3.34465,6.28105,4.80093,8.25366,6.29594,6.6558,5.02077,5.29334,13.5389,6.95693,6.68727,8.64503,4.62208,6.35775,8.85597,8.90403,4.64607,8.60699,5.15417,3.03498,8.91673,8.17228,5.27627,9.30492,7.83705,7.92957,4.76713,6.36019,9.17745,5.10229,6.09209,7.90202,5.17466,9.53939,5.37764,5.57307,6.87435,9.86871,5.17763,7.60403,5.69929,4.21298,8.31861,9.00706,3.76089,7.83101,7.03126,7.17439,9.75769,6.77218,7.78191,9.54127,4.79633,4.4127,6.22729,4.52001,5.80371,8.39187,3.94689,5.95137,4.97213,4.79914,8.99058,9.32521,4.13127,7.3439,4.82246,8.37187,3.41808,2.0806,5.00345,6.92235,9.96648,4.76478,11.083,5.42261,6.00925,8.23994,7.1079,5.10894,8.92214,4.11267,4.71469,6.13354,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.64516,7.0006,7.47827,3.31338,6.65578,4.48834,8.10723,6.48295,6.65281,5.24076,5.41918,13.8112,6.81486,6.97764,8.99402,4.27307,7.23132,9.0128,8.27798,4.65607,8.1346,5.37313,2.71405,8.56987,7.8507,5.23453,9.19411,7.79365,7.59864,4.57233,7.40372,8.93148,5.25691,5.98444,7.82606,4.11107,9.65904,5.42993,5.38399,6.66037,10.1035,4.90706,7.6269,5.57401,4.13233,7.77072,8.90732,3.74099,7.65527,6.91217,7.31513,9.82322,6.69867,6.76367,9.20755,4.77439,4.19555,6.26554,4.43009,5.96224,8.18122,3.88997,5.50441,5.04952,4.57167,9.45002,9.04442,4.14258,7.03922,4.51098,8.17428,2.93799,1.7991,4.48482,6.94451,10.0264,4.80382,11.0519,5.42921,6.1704,8.05221,6.88802,4.9625,8.93998,3.97442,4.87741,6.4267,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.88107,7.04201,8.16969,3.63815,7.53843,4.88843,8.07821,6.39873,6.92418,5.3973,4.96914,13.5007,7.20074,6.74362,8.97253,4.72229,6.90555,8.56514,8.51662,5.13759,8.06923,4.98501,2.8393,8.66664,7.84832,4.84014,8.73969,7.71627,7.58368,4.24681,7.21394,8.58741,5.18266,6.22745,7.74635,4.59517,9.60811,5.09586,5.76515,6.76565,9.94866,4.8141,7.81004,5.68352,4.21822,7.84691,8.86479,3.94242,8.00045,6.96039,7.27787,10.0753,6.72802,7.33461,9.31104,4.96003,4.26726,5.98495,4.58342,6.19605,7.72845,3.91601,5.44316,4.91354,5.12261,9.44095,9.10277,3.84725,6.77885,4.99877,8.2581,3.1733,1.4609,4.85102,6.93661,9.95396,4.68795,11.1604,5.28856,5.90776,8.09061,7.41598,5.06692,8.97932,4.12797,5.09936,6.36542,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.47099,6.91984,7.80909,3.9909,6.66057,4.57157,8.14457,6.58703,6.67972,4.58021,5.39645,13.2392,7.1323,6.76862,8.9852,4.03481,6.36355,8.51715,8.47357,4.68231,8.03453,5.40373,2.51182,8.5694,8.03598,4.8346,9.11059,7.91252,7.59864,4.3529,6.26016,8.98445,5.21173,6.37819,7.60045,3.98697,9.26172,5.07863,5.63788,6.74682,9.80135,5.38646,7.79434,5.66937,3.99171,7.92143,8.90232,3.73887,8.30912,7.04561,7.38442,9.90498,6.52787,7.13815,9.38826,4.8108,4.46131,6.36466,4.55319,5.7301,7.94314,4.0839,6.03789,4.98557,4.97856,9.85944,9.1168,4.00369,6.72419,4.44671,8.60692,3.04916,1.62051,4.99256,6.86374,9.94382,4.82742,11.0817,5.03949,5.93748,8.29406,7.09589,4.66067,9.2732,4.44713,4.84463,6.365,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.50901,6.70518,7.92528,3.47373,6.8176,4.76056,8.12667,6.4113,6.81317,5.29449,5.1663,13.7183,7.52532,6.86488,8.92569,3.93211,6.65974,8.81633,8.65031,4.30036,8.34684,5.29519,3.12096,8.79971,7.91651,5.09086,9.46838,7.93642,7.60388,4.62391,7.76714,8.84488,5.30602,5.59251,7.71649,4.4223,9.55706,5.37311,5.80641,6.63142,10.0064,5.20843,7.84944,5.90003,4.06143,8.10759,8.85407,3.39126,8.03765,7.05118,7.37069,9.72054,6.93097,7.73345,9.47678,4.81397,4.50549,6.00293,4.47382,5.82899,8.01309,3.79614,5.53199,4.97254,4.80121,9.38447,9.14601,4.33441,6.84613,4.58839,8.34925,3.69192,2.67775,4.94498,6.95896,9.90624,4.72208,11.0217,5.84798,5.91938,8.1051,6.88479,5.29378,9.00077,4.46583,4.7693,6.31,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.17143,6.94871,7.92939,3.52616,7.55974,4.90961,7.78915,6.08298,7.17487,4.91573,5.31692,13.5754,7.18676,6.95638,8.70194,4.32564,7.04977,8.70722,8.89026,4.11748,8.20407,5.3611,3.28355,8.83117,7.67552,4.86886,9.54743,7.63352,7.57188,4.46243,6.74027,8.64555,4.92661,5.96499,7.83241,4.5665,9.60853,5.26554,5.79404,6.52922,9.87938,4.96377,7.26657,5.6775,4.23185,7.84063,8.85661,3.54052,7.65564,6.89849,7.07657,10.2119,6.94071,7.49982,9.21843,5.0207,4.74998,7.06069,4.49031,5.70742,7.91076,3.79905,5.54651,5.01013,5.18384,9.16525,9.54738,4.13047,7.31021,4.35579,8.20381,3.12529,2.02622,4.59316,6.64289,10.1688,4.74811,11.2519,4.97974,5.95138,7.66063,6.95173,5.1996,9.08044,4.17033,5.00913,6.39515,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.30861,7.08752,7.68269,4.0286,6.15687,4.87107,7.94695,6.10298,6.8493,5.70785,5.40818,13.0616,7.15571,6.39163,8.39459,3.95007,7.10734,8.84088,7.91764,4.54515,7.92885,5.58092,2.9839,9.02946,7.6871,5.34914,8.91716,8.09289,7.3066,4.55816,7.36737,8.91432,5.25566,5.68057,7.97949,4.50169,9.52251,5.54509,5.64224,6.76093,10.191,5.32404,7.47345,5.69305,4.3134,7.98051,8.68092,3.63786,7.68789,7.08269,7.09858,10.186,6.54691,6.47677,9.09793,5.10794,4.67695,7.13189,4.59633,6.02665,8.04194,3.88997,5.33748,5.15746,5.08023,9.41735,8.75454,4.0066,6.20551,4.74264,8.48825,3.03328,2.31306,4.67293,6.90948,10.1743,4.71693,11.1976,5.49394,5.89393,7.96522,6.53047,5.34494,9.00441,4.41538,4.48429,6.38989,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.13568,7.12822,7.76067,4.31374,6.39814,5.23631,7.85531,6.5466,7.24687,5.16384,5.56252,13.166,7.05851,6.4201,8.50164,4.24059,7.33072,8.31478,8.48054,4.65794,8.13672,5.43781,3.25207,8.64275,7.74224,5.3938,9.22383,7.87864,7.50463,4.58841,7.66454,8.7588,5.15631,6.10929,7.96944,4.33819,9.47756,5.29963,5.61303,6.70851,9.84638,5.16021,7.56172,5.60589,4.0696,8.1136,9.03884,3.50569,7.44768,6.94519,7.10667,10.2759,6.81617,7.33016,9.3075,4.62059,4.70304,7.38481,4.47732,5.30822,8.56487,3.82542,5.32962,4.77598,5.2255,9.21067,9.72527,4.19709,6.35814,4.36417,7.77476,3.50662,1.63925,4.55274,6.7078,10.159,4.34685,10.8395,4.8111,5.55398,7.91064,7.16622,4.96592,9.05065,4.36044,4.8706,6.53926,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
5.93294,6.45709,7.43872,2.76272,6.45264,4.56445,8.39174,6.06718,6.79132,5.66287,5.23568,13.0363,6.96704,6.48895,8.76437,3.84953,5.96181,8.40496,8.38428,4.11555,8.44899,5.0811,3.6059,8.70359,7.82832,5.15516,9.08516,8.26702,7.62592,4.61761,7.2645,8.97411,5.02976,5.46055,7.61776,4.04764,9.26827,5.26857,5.95723,6.52146,10.2698,5.27734,7.53875,5.78921,4.49506,8.1733,8.68089,3.39134,7.71842,7.07891,7.43374,9.59465,6.91916,8.18971,9.13631,4.92888,4.19766,7.13373,4.66466,5.87214,7.64093,3.73876,6.06313,5.13857,4.7751,9.17142,9.03106,4.10948,6.54422,4.82924,8.27139,3.55751,2.86856,4.63752,6.96713,9.93986,4.56193,11.0276,5.57431,5.64243,8.32423,6.2594,5.13359,8.75236,4.22607,4.65868,6.20449,?,?,?,?,?,?,?,?,?,?,?,?,?,'PF + no PH'
6.41107,6.74687,8.27395,2.93139,6.4118,5.03937,8.25216,6.11173,7.3834,5.92006,5.4683,13.589,7.39448,7.16517,9.14062,3.81132,7.74923,9.44721,8.71453,5.39658,8.09114,5.09201,4.16572,8.18041,7.73726,5.67921,8.79893,8.1915,7.66586,4.83633,6.69281,9.07314,5.84998,5.80027,7.24703,4.78511,9.47965,5.98003,5.98102,6.6482,9.59764,5.13155,8.07993,6.11671,4.19697,7.60056,9.15905,3.88652,8.046,6.75598,7.67433,9.73356,6.31887,7.15684,9.36802,5.70318,4.65154,7.00508,4.84784,6.2189,8.60149,4.47285,5.91222,4.93247,4.71861,9.32211,9.58572,3.41129,5.53077,4.93258,8.58902,3.56263,2.357,4.77099,6.88147,10.1099,4.90435,10.7876,5.49856,6.03106,8.28274,7.07261,5.0877,9.34911,4.84296,4.84633,6.77789,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.33052,7.26935,7.69128,3.8643,6.65055,4.73371,7.80356,6.35272,6.79162,6.38247,5.50634,13.0932,7.16368,6.95615,8.63994,4.02302,6.0806,9.29191,8.136,4.5466,8.10122,5.6182,3.42637,8.86487,7.57241,5.14948,8.99692,7.75974,7.39682,4.21514,6.58567,8.87792,5.5253,5.84552,8.29029,5.02475,9.6696,5.35569,5.66906,6.38075,10.2312,4.8612,7.62595,5.61089,4.33196,7.68795,8.68983,3.52126,7.69335,6.65339,7.17687,9.8174,6.92459,6.55182,9.1658,4.8534,4.61497,6.80479,4.04081,6.99118,7.85034,3.73328,5.84457,4.79824,4.55718,9.78054,8.5622,3.68127,6.57168,4.68471,8.48914,3.03765,2.23997,4.59891,6.98333,10.5186,4.55122,11.2382,5.84283,5.79908,7.69238,6.43525,5.22538,8.89756,4.11062,4.60812,6.75466,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.63597,7.22426,8.1931,3.5846,6.53372,4.79051,8.0242,6.22142,7.22618,6.79129,5.3399,13.0509,6.92478,7.23855,9.10991,4.33224,6.74593,9.08183,8.00166,4.27752,8.17612,5.52899,3.44216,8.3584,7.59573,5.32248,8.49494,7.82962,7.35522,4.10828,7.02426,8.83687,5.27666,5.78989,7.54647,4.2737,9.67143,5.57933,5.35819,6.51502,10.2237,4.94628,7.44569,5.53843,3.85877,7.32013,8.93482,3.88652,8.07427,6.73648,7.48811,9.85295,6.62979,7.01177,9.18233,4.70749,4.32312,6.47951,4.33141,7.3407,7.83872,3.90128,5.83461,4.5,4.53325,9.9109,8.6926,3.69557,6.67184,4.67774,8.77133,3.37066,1.62982,4.44849,6.94916,10.5659,4.48655,11.2014,5.37974,6.04059,7.76155,6.97822,4.82152,9.37286,4.11993,5.1212,6.5279,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.89023,6.73138,7.34462,2.81704,6.16811,5.19181,8.41156,6.48797,7.48157,5.46016,5.83643,13.6206,6.94161,7.31808,9.27914,4.3186,7.2714,9.16002,8.69597,4.29462,8.73862,5.19439,3.62219,8.50145,8.03192,5.24567,9.35597,8.14521,7.42219,4.44951,6.55365,8.88125,5.50793,5.53928,7.36201,4.27561,9.23484,5.76177,6.02795,6.45471,9.72293,5.05194,7.91271,6.22792,3.39335,7.58049,9.14135,4.21975,8.04054,7.15383,7.61517,9.41934,6.69682,8.14844,9.02479,5.11725,4.09827,5.85392,4.61795,6.03689,7.87406,3.95487,5.33675,5.07044,4.68167,9.65425,8.92614,3.70157,6.54585,4.73165,8.56439,3.72027,1.944,4.20553,7.23927,10.0467,4.63195,11.1383,5.11657,5.51151,8.4536,6.83766,5.11096,9.23151,4.5933,4.73339,6.23253,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.66645,6.76147,7.98674,3.28505,6.27756,4.96679,8.21554,6.23929,7.43975,6.20252,5.73212,13.4757,7.21578,7.26987,9.06646,4.08371,6.2371,8.79548,8.39534,4.46035,8.53907,5.24688,3.6449,8.71083,7.78541,5.56742,9.02012,8.22925,7.77637,4.3153,7.12919,8.60231,5.61441,5.91533,7.35199,4.36355,9.53141,5.71334,5.80709,6.48545,10.3399,5.12373,7.8677,5.6607,3.92921,7.52811,9.11431,3.86285,8.05093,6.89523,7.54768,9.80503,6.32348,7.13193,8.96027,4.5667,4.47531,6.10457,4.4533,6.8252,7.92952,4.19554,5.93678,4.75611,4.6907,9.36756,8.60868,3.59954,6.60291,4.8674,8.60949,3.76949,1.71193,4.72318,7.12072,10.2712,4.98053,11.0636,5.27573,6.21246,8.05785,6.8147,4.86954,9.11954,4.48801,5.01328,6.47963,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.95805,6.74938,8.09412,2.73116,5.87509,4.90245,8.30335,6.50316,7.02074,7.85245,5.77521,13.2831,6.75521,7.06489,9.02105,4.23625,6.40983,8.65492,7.88453,4.79361,8.46854,5.80688,4.05765,8.65942,7.68444,5.48035,8.06961,8.18501,7.66418,4.7616,9.5921,8.76402,5.56616,5.80575,7.49024,4.23698,9.48598,5.80233,5.66027,6.96541,10.2726,5.01629,7.88341,5.85289,3.8802,7.8645,8.93586,3.93822,7.75961,7.24429,7.58494,9.58848,6.50107,6.34105,9.26485,4.75184,4.20903,5.79337,4.22301,7.89906,7.68252,4.17082,5.75405,4.79518,4.50299,9.4255,8.24913,3.55104,6.00119,4.59201,8.93696,3.27389,1.5342,4.69605,7.29336,10.7751,4.84434,10.6815,5.50925,6.49091,8.38442,6.62238,5.06739,9.14804,4.61617,4.41106,6.9693,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.65897,7.10084,7.48918,2.75863,6.17027,4.87327,8.21329,6.21284,6.96526,5.48809,5.46643,13.7196,7.43016,7.33395,9.20871,4.23377,6.73395,9.87778,8.37785,4.19662,8.30413,5.39991,3.9196,8.82503,7.69405,4.87438,8.96448,7.93493,7.4593,4.20752,6.64869,8.82689,5.40084,5.95167,7.43033,4.22725,9.46237,5.64226,5.67403,6.77696,9.8646,5.33815,8.01441,5.60496,3.92628,7.83486,9.10943,4.2174,8.33805,6.93016,7.55215,9.86932,6.52552,7.27356,9.43265,4.85761,4.33073,6.08309,4.28523,6.21733,8.09096,3.91783,6.0727,4.97227,4.48284,10.0221,8.93195,3.73823,6.97523,4.73075,8.83096,3.34934,2.6494,4.92178,7.00143,10.0707,4.33058,11.4073,5.0311,5.81456,8.26066,7.39821,5.30345,9.36335,4.5646,4.82579,6.21035,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.6424,6.78863,7.97281,3.07164,6.12368,5.05808,8.11906,6.42179,7.09216,6.79599,5.4926,13.2319,7.39222,7.14487,9.08386,4.0809,6.37514,8.77401,8.03276,4.68174,8.14924,5.54749,3.35813,8.365,7.83629,5.19583,8.6883,7.93239,7.78355,4.70458,9.26502,8.75476,5.54454,6.13109,7.36294,4.08059,9.40388,5.88126,5.87663,6.70643,10.1158,5.46682,8.01253,5.8916,3.6614,7.62792,8.9907,3.88329,8.06283,6.76803,7.76549,9.75403,6.26774,7.03277,8.8791,4.9205,4.43171,6.02463,4.55208,6.77373,7.73739,3.77324,5.96554,5.14234,4.68978,9.71658,8.61701,3.617,6.23267,4.72469,8.69422,3.47653,1.72926,4.92933,7.2227,10.127,4.74458,10.9335,6.19305,5.85912,8.50823,6.47532,5.11546,9.09672,4.63775,4.60341,6.60955,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.39648,7.32166,7.4428,3.85216,6.61544,4.67978,8.22226,6.02783,6.98763,5.31821,5.81065,13.0579,7.17719,7.46102,9.17702,4.35232,6.87267,9.55298,8.19145,4.52749,8.13938,5.21971,3.53132,8.67645,7.8311,5.33615,8.63265,7.84659,7.56703,4.44419,8.73544,8.89769,5.53745,5.96328,7.49265,4.23373,9.43765,5.55353,5.67202,6.44717,9.84754,4.92925,7.75669,5.519,3.60564,7.4902,8.90284,4.03604,8.19269,6.81025,7.58788,9.54004,6.58467,7.35298,9.49897,4.81946,4.55068,6.88565,4.12436,6.1056,8.2429,4.11636,5.45274,4.57301,4.79021,9.33718,8.75187,3.43059,6.30212,4.81683,9.26796,3.52183,2.03217,4.64325,6.98139,10.1164,4.59105,10.9826,5.19481,5.75551,7.9778,7.26685,4.8676,9.22698,4.54587,4.9953,6.56841,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.86901,7.11181,8.08565,3.73668,6.52401,5.06477,8.0839,6.34537,6.92984,5.90391,5.63569,13.2843,7.22926,7.42377,9.0275,3.95896,7.00022,9.89168,8.0616,4.39628,8.25909,5.47304,3.75763,8.38634,7.83831,5.38402,8.7198,8.01952,7.55566,4.2219,7.63106,8.71786,5.60756,6.07917,7.61588,4.02339,9.31133,5.54196,5.57792,6.33244,9.97684,5.42267,7.77889,5.69735,3.26241,7.60757,8.94823,3.39655,7.82178,6.96956,7.3253,9.71591,6.23174,6.8285,9.21489,4.67536,4.83984,6.54502,4.37671,6.82945,8.33808,4.4199,5.70672,4.86011,4.42416,9.38753,8.87892,3.43982,6.26625,4.50211,9.12421,3.04609,1.81858,4.63154,7.06023,10.0378,4.74403,11.2116,6.01666,6.21093,8.23878,7.0319,5.20275,9.55972,4.36124,4.21414,6.32348,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.02065,7.342,8.08504,4.00109,6.87913,4.85426,7.86478,6.30937,6.77183,5.00561,5.3605,13.2513,7.12861,6.97669,8.8176,4.16213,6.01327,8.54607,9.0064,4.33761,8.15571,4.97531,3.58771,8.59035,7.83813,5.06032,8.68759,7.84818,7.58452,4.33537,6.41283,8.76853,5.4503,6.3965,8.17566,4.43788,9.42476,5.44661,5.79216,6.37225,9.88921,4.946,7.6305,6.03626,3.52041,7.62692,8.89875,3.53414,7.76775,7.06817,7.35391,10.3003,7.02107,7.91602,9.33011,4.39833,4.66919,6.6749,4.27786,5.76667,7.81616,4.28884,5.74629,4.58225,4.91771,9.19167,9.5516,3.33528,7.08124,4.54856,8.31549,3.09861,1.56747,4.99633,6.82162,10.0091,4.48716,11.2871,4.98756,6.26667,7.70741,7.08949,4.92633,9.22396,5.20869,4.63719,6.34523,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.21529,6.83801,7.55655,3.9875,6.50841,5.29594,8.14383,6.5692,6.67112,5.50189,5.4096,13.5729,7.54808,7.40399,9.07998,4.46434,6.25167,9.55074,8.77377,4.53829,8.48221,5.33976,3.75627,8.3243,7.94243,5.17586,9.1685,7.97006,7.7272,4.41306,6.8497,8.54662,5.84047,5.80836,7.58657,4.3185,9.536,5.6646,6.07674,6.80998,9.46376,5.38526,8.08912,6.113,3.56499,7.6391,8.85416,3.84312,7.98709,7.18147,7.37743,9.85856,6.62893,8.56821,9.49028,5.23127,4.40287,6.53447,4.39626,5.99207,8.47376,4.38201,5.66803,4.84148,4.85017,9.86453,9.70086,3.83313,7.64078,4.70174,8.3119,3.29459,3.04056,5.12494,7.00829,9.67156,4.74357,11.0753,5.40889,5.88449,8.15608,6.48847,5.39444,9.11959,4.55269,4.09922,6.54184,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.17886,7.04511,7.84,3.90996,6.37939,5.06991,7.94895,6.62216,6.71837,7.37625,5.7495,12.2902,7.37181,6.84115,8.98369,4.27011,6.47431,8.57834,7.9588,5.13457,8.30285,6.06353,3.74993,8.3176,7.58006,5.72792,8.65489,8.05762,7.53992,4.51911,6.41505,8.99658,5.44252,5.90092,7.56337,4.28227,9.42846,5.88994,5.50448,6.73668,9.9514,5.43564,7.91122,5.753,3.84684,7.66236,8.78392,3.83707,7.0974,6.88198,7.3393,9.64976,6.6489,6.86061,8.9595,4.84746,4.63856,6.06222,4.40359,7.23501,7.59683,3.90768,5.40667,5.00295,4.61317,10.0977,8.79991,3.99567,6.21664,4.83707,8.4206,3.33414,2.11238,4.64267,7.4197,10.6394,4.99909,10.5766,5.37203,6.37098,7.93959,6.58891,5.06249,9.13799,4.38048,4.30822,6.80224,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.43059,7.20366,8.05152,4.04846,6.32526,4.72247,7.89774,6.18821,6.6627,6.61583,5.43693,12.7453,7.13689,6.92881,8.82424,4.67243,6.6478,8.28266,8.0717,4.41054,8.23243,5.93454,3.26294,8.57764,7.73709,5.09461,8.22979,7.52857,7.58273,3.64469,7.05044,8.89459,5.26894,5.71646,7.76392,4.27197,9.65237,5.18677,5.7605,6.6044,10.2367,5.06446,7.64256,5.76631,3.92234,7.31383,8.81745,3.64214,7.7793,6.79656,7.39123,10.0767,6.69836,6.48244,9.20809,4.58591,4.50663,6.68607,4.24407,6.82697,8.12741,3.90254,5.51798,4.64597,4.45201,9.62827,8.95475,3.46397,6.01393,4.53754,8.0321,3.38865,2.28148,4.7166,7.01795,10.6387,4.6593,10.7927,5.43423,6.10819,7.79187,6.83068,4.93727,9.06676,4.60647,4.71927,6.79822,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.29653,7.03057,7.57731,3.47751,6.69638,4.40354,8.00303,6.3556,6.66064,4.91571,5.32254,13.5833,7.15479,7.1819,8.96922,4.23852,6.49943,9.00972,8.60817,4.18768,8.45883,5.04243,3.32887,8.96567,8.04294,5.05539,9.19106,7.66111,7.74297,3.85439,7.49138,8.93438,5.19924,5.81725,7.85815,4.50696,9.67352,4.95904,5.52335,6.58257,10.2362,4.77457,7.79936,5.59748,3.9377,7.83416,8.99002,3.65703,7.59343,6.79521,7.29833,9.66851,6.62785,7.07916,9.53978,4.52162,4.28738,6.6817,4.29817,5.81817,8.08856,3.83654,5.77086,4.39193,4.78931,9.80353,9.23183,3.65973,7.10469,4.28928,8.62988,2.97402,1.66138,4.33164,6.86302,10.0779,4.43481,11.224,5.75419,5.88837,8.19729,6.97612,4.87817,9.17561,4.6135,4.75407,6.26836,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.17425,6.65345,7.3154,2.90937,6.224,5.55508,8.0114,6.09335,7.05818,5.60621,5.51463,13.268,7.36243,6.62079,8.20308,3.97374,5.95436,7.96337,8.25663,5.1216,8.32595,5.5805,4.00947,9.097,7.67549,5.4118,8.84299,8.10507,7.20729,4.78299,8.38981,8.47812,5.83777,5.87414,8.08094,4.60508,9.31736,6.04345,6.33714,6.59088,9.86375,5.21616,7.77963,6.16055,3.54211,7.87845,8.57368,3.4541,7.34635,7.09454,7.17856,9.99834,6.82244,8.11755,8.83918,5.02332,5.07071,7.25763,4.5627,6.32125,7.93041,4.30805,5.27153,5.07353,5.0533,9.05963,8.78721,4.1298,6.6902,4.753,7.77286,3.06435,2.52316,4.88793,6.8139,10.0506,4.69736,10.5245,6.00442,6.15306,7.79448,6.01983,5.25537,8.70589,4.63344,4.62746,6.7138,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.41763,6.85907,8.26587,3.00115,6.45475,4.66248,8.02202,6.44407,6.65282,5.94166,5.24495,12.8584,7.18173,6.88982,8.71493,4.09535,5.93191,8.13677,8.35151,4.03068,8.22206,5.53805,3.35263,8.6004,7.80941,5.10181,9.04351,8.03907,7.62487,4.47128,7.64184,8.99876,5.18268,5.95756,7.70269,4.42862,9.33283,5.38979,5.52211,6.54667,10.0851,5.32844,7.69417,5.63028,4.02178,7.82589,8.92213,3.54589,7.5032,7.09504,7.39035,9.92635,6.70796,7.07151,9.17332,4.52137,4.77795,6.44564,4.41516,6.62397,7.93372,4.14379,5.49803,4.42423,4.73444,9.30064,9.02513,3.67489,6.30199,4.64183,8.29778,3.24273,3.39672,4.81658,7.11902,10.1253,4.72642,11.0089,6.2323,5.81759,8.03759,6.6865,5.09719,9.27227,4.61906,4.53571,6.62219,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.61406,6.93246,8.28803,3.86627,6.52545,4.70029,7.75788,6.5271,6.85059,6.45902,5.07711,12.2706,7.32978,7.05967,8.71415,4.06122,6.39243,8.5366,8.49174,4.2892,8.26218,5.88092,3.70838,8.5592,7.60763,5.35641,8.79154,7.86887,7.60847,4.18067,6.71811,8.86078,5.67359,5.88022,7.81319,4.39377,9.42173,5.46658,5.42739,6.55843,10.1874,5.01466,7.64922,5.62465,3.75046,7.48419,8.94289,3.2869,7.2962,6.89126,7.15372,10.0905,6.74721,6.78888,9.07438,4.39798,4.27757,6.58708,4.38612,6.90536,8.24589,3.94303,5.83556,4.72878,4.67047,9.16768,8.95521,3.57607,6.161,4.64473,8.07733,3.27688,2.54638,4.79077,7.02756,10.3626,4.43224,11.1817,5.62884,6.13153,7.85416,6.98067,5.12077,9.11194,4.5268,4.73339,6.95383,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.55755,7.10454,7.71242,3.3163,6.59167,4.57203,7.83146,6.48039,6.6822,5.2099,5.5918,13.3857,6.90211,6.93463,8.53036,4.37025,6.64245,8.17148,8.8897,4.18415,8.4563,5.03092,3.39629,8.77483,7.82099,5.11636,9.12657,7.73892,7.48257,4.25547,5.8252,8.94962,5.6515,5.82958,7.93251,4.26709,9.59337,5.37319,5.72783,6.51052,9.87684,4.96095,7.5466,5.85338,3.5342,7.89317,8.86744,4.09025,7.70813,7.02118,7.09698,10.0036,6.84124,8.55147,9.30737,4.81351,4.79543,6.83972,4.29685,6.00274,8.04002,3.80163,5.57756,4.42233,4.67019,9.49202,9.50065,3.74327,7.75652,4.66006,8.46365,3.18244,2.92444,4.64496,6.57794,10.1046,4.61683,11.2493,5.07497,5.57205,7.98758,6.78867,4.9811,9.1422,4.67167,5.07005,6.23463,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.64813,7.18502,7.7502,3.17103,6.27174,5.19362,8.0262,6.32583,7.01115,6.1345,5.44655,13.0736,7.37043,6.6013,8.78222,4.17645,6.81409,8.16918,7.98941,4.75978,8.0944,5.09227,3.71044,8.90713,7.80416,5.4897,8.54628,8.27758,7.60227,4.80316,6.48691,9.05632,5.60025,5.80357,7.74122,4.42703,9.24294,5.56228,5.79307,6.87732,10.2744,5.27342,7.59134,5.78103,3.54196,8.06051,8.89931,3.81665,7.99303,6.77553,7.37053,9.96934,6.76625,6.92365,9.4329,5.0174,4.74311,7.03375,4.54225,6.19079,8.23317,4.04265,5.71124,4.69767,5.0394,9.81139,8.75551,3.56777,5.96426,4.82013,8.13268,3.11242,2.20479,5.08892,6.91954,10.1473,4.64537,10.945,5.67909,5.78732,8.08376,6.86229,5.11195,9.04963,4.79084,4.45908,6.51174,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.07584,7.12459,8.46667,3.22358,6.35682,4.97465,7.88287,6.53066,7.13601,6.03527,5.43749,12.8934,7.28084,6.81228,8.89974,3.7086,7.06875,8.58787,8.22176,4.51696,8.26396,5.48075,3.61385,8.51301,7.93992,5.39871,9.15201,7.59433,7.56543,4.59178,6.7554,9.04529,5.20718,6.01378,7.82737,4.3096,9.56311,5.38564,5.68409,6.65691,10.1316,5.04058,7.72736,5.53414,3.62081,7.6906,8.93216,3.38402,7.67209,6.80096,7.30764,9.84933,6.46349,6.923,9.24156,4.8688,4.70417,6.6202,4.13888,6.65255,8.1719,3.94274,5.63546,4.46227,4.73943,9.61306,9.11005,3.68759,6.72977,4.60426,8.14716,3.328,1.50549,4.75467,6.97669,10.3469,4.67751,10.6818,5.31225,5.82668,7.91192,7.40134,5.18476,9.31014,4.48617,5.00561,6.66446,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.40642,7.13214,7.82103,3.45841,6.80064,4.63993,8.12876,6.80291,6.84039,5.06618,5.49298,13.7959,7.10948,7.13773,8.95225,4.64182,7.05484,8.92979,8.53698,4.68152,8.59671,5.09179,3.70225,9.15845,7.95734,4.93364,9.27117,7.76831,7.57851,4.34979,7.2447,8.91747,5.46046,6.14987,7.90192,4.53289,9.44888,5.67075,6.54163,6.65021,10.1317,5.0933,7.54905,6.19601,3.6989,7.74258,8.73007,3.29604,7.64286,6.83303,7.4785,9.9653,6.84749,8.35382,9.27522,4.65783,4.68107,7.0087,4.40981,5.90251,8.07647,4.43375,5.71478,4.58308,4.72323,9.27299,9.12331,3.55183,7.13282,4.45181,8.38204,3.05594,2.23871,4.59068,6.76368,9.94872,4.28141,11.0901,5.02531,5.83478,7.79403,6.60053,5.27023,9.14803,4.50837,4.65673,6.40172,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.1843,7.07581,7.81045,2.89593,7.46145,4.89018,7.87041,6.41437,6.72679,5.53224,5.37337,13.462,6.98476,7.15491,8.71627,4.37607,7.46114,8.57677,8.72351,4.23232,8.32475,5.31197,3.69087,8.44631,7.7697,5.5212,9.09943,7.94649,7.62683,4.34574,6.03767,8.52297,5.32625,5.85586,7.91778,3.63079,9.54506,5.66662,5.75483,6.37958,9.83932,5.26867,7.55288,5.81018,4.01511,7.66164,8.84637,3.50297,7.98057,7.04845,7.3075,9.91444,6.84476,7.30114,9.57164,4.96131,4.4471,6.57469,4.45179,6.12986,8.16488,4.09615,5.32215,5.0253,4.90487,9.39153,9.30115,3.52856,7.76495,4.76938,8.22278,3.21622,2.19291,4.58292,6.81344,10.0197,4.63972,11.3015,5.10008,5.57671,7.92997,7.6268,5.25913,9.145,4.51768,4.49957,6.2288,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.08049,7.14921,7.47871,3.71223,6.81156,4.89032,8.09961,6.32232,6.73949,5.55817,5.47917,13.0687,7.04221,6.9569,9.06151,3.72873,6.2748,8.89336,8.06292,4.65281,8.26651,4.81714,3.25256,8.88437,7.99866,4.98913,9.08845,7.95552,7.49857,4.27176,7.21398,9.22799,5.49926,5.52326,7.7449,4.46964,9.43186,5.41984,5.86693,6.61227,10.2752,4.94316,7.80995,5.90968,3.64752,7.75803,8.66305,3.62963,8.18183,6.87003,7.4051,9.84153,6.76631,7.05291,9.3986,4.88548,4.65296,7.24869,4.33925,6.46133,8.05953,3.71711,5.04798,4.64228,4.82776,9.7409,8.923,3.52797,6.37068,5.03552,8.53978,2.79371,2.06811,5.21071,6.99259,9.95866,4.30907,11.168,5.86029,5.59954,8.0252,6.9287,5.2698,9.12254,4.43906,5.00117,6.37708,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.97574,6.81783,7.862,2.83909,5.90515,5.06991,8.11009,5.98685,6.94564,5.2405,5.6064,10.0578,6.82307,6.50341,8.49874,4.80342,5.87833,8.06025,8.37558,4.54852,8.66141,5.15332,4.22204,8.6166,8.23728,5.34188,8.40787,7.96836,7.70247,4.67011,6.21507,9.08094,5.74925,5.82962,7.3019,4.26859,9.50581,5.5983,6.7479,6.74306,9.95389,5.07597,7.61532,6.81219,3.80901,8.59476,8.78376,3.61512,8.32377,7.20448,7.41746,9.90175,7.26072,8.11932,9.40511,4.80405,4.67932,7.36076,4.5217,5.69348,8.74835,3.93959,6.72906,4.7247,4.46747,9.11549,9.45713,3.89647,6.80927,4.61919,8.16647,4.30048,2.56898,4.8515,6.79116,10.3098,4.6213,11.155,5.25987,5.63252,8.43193,7.0486,5.02251,8.88456,4.77257,4.74378,5.9859,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.92003,7.1252,7.80025,3.14056,6.43244,5.01507,7.95018,6.58137,7.03588,7.02878,5.57285,13.1076,7.26759,6.67614,8.96897,4.18069,6.60139,8.31626,7.86857,4.654,8.30584,5.80152,3.82589,8.66244,7.61213,5.18452,8.88814,7.98531,7.5894,4.36517,7.19902,9.16517,5.25285,5.83362,7.64208,4.64911,9.60405,5.59059,5.66041,6.54756,10.3201,5.13886,7.63245,6.09903,3.87332,7.37726,8.87789,3.48865,7.63661,6.99113,7.35787,9.82469,6.87319,6.30455,9.02801,4.96552,4.98682,5.33778,4.32815,6.90301,7.90959,3.94915,5.59982,4.53861,4.87955,9.81289,8.56694,3.72824,6.96634,4.41177,8.14163,2.94442,3.057,4.69008,7.19922,10.5665,4.82263,10.5352,5.39756,5.81174,8.06932,6.47539,5.19486,8.93398,4.57828,4.88562,6.92164,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.13035,6.8231,8.24099,3.83551,6.61319,4.62361,8.33483,6.57929,6.85687,5.67762,5.5863,13.5316,7.22517,7.50564,9.55676,4.07196,7.612,9.17414,8.45783,4.54925,8.22232,5.04167,3.55511,8.67156,8.20844,5.11783,9.14236,7.73339,7.63538,4.61967,7.11197,9.17072,5.43273,5.71149,7.75769,4.08129,9.44006,5.29203,5.18178,6.67126,9.90991,4.84458,8.11197,5.52778,3.98402,7.45742,9.01461,3.7061,8.19997,6.5051,7.88006,9.53888,6.51741,7.1941,9.03444,5.0247,4.52941,6.18378,4.41815,6.32987,8.4391,3.75223,5.3725,4.49618,4.22077,10.2642,9.20218,3.68301,5.90599,4.77086,8.60543,3.69344,1.49311,4.34021,7.0684,9.87796,4.59159,10.9486,4.84843,5.93845,8.27977,7.42465,4.84074,9.10411,4.62506,5.17876,6.66179,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
4.97227,6.58475,7.96762,3.07305,6.65978,4.91568,8.30937,6.7877,6.70917,5.94528,5.35415,13.2509,7.16689,7.02731,9.41798,3.82399,5.81557,8.46553,8.3927,4.81281,8.34753,5.14357,3.19484,8.28995,8.15136,5.36188,8.89836,8.1289,7.67632,4.69698,6.38345,9.11295,5.77855,5.67919,7.62015,3.95038,9.27311,5.70011,5.61422,6.63889,10.3467,5.52855,8.35324,5.77321,3.54905,7.76482,8.88014,4.32295,8.03014,7.03347,7.51964,9.42693,6.72057,7.78498,9.13965,4.82776,4.38365,5.84435,4.37889,6.09441,7.74065,3.85567,5.73006,4.91803,4.57035,9.88883,8.59663,3.82153,5.74931,4.88255,8.7829,2.87002,1.85473,4.87559,7.28877,9.74821,4.88647,10.8212,5.75217,6.00133,8.27686,6.77382,5.35213,8.92633,4.60296,4.56584,6.47723,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.96166,7.46789,7.69913,5.72494,5.37592,3.52882,7.09772,5.56898,5.93144,4.89681,4.01858,13.6905,6.39038,7.45168,8.36533,4.28265,6.53523,9.6839,8.74432,3.3488,7.98303,4.79087,3.95445,8.88559,7.4838,3.47774,9.0206,6.68875,7.23948,3.55754,6.29345,8.73053,4.08411,6.10061,8.46027,4.40382,9.63282,4.71234,5.57013,6.06579,9.82549,3.94563,6.71594,5.22671,4.83549,7.02969,8.10839,3.62365,7.47087,5.77899,6.50824,10.2568,7.1424,8.26453,9.31551,4.10111,3.96882,7.25647,4.34488,5.71964,7.74837,3.6585,5.30485,3.82761,4.28996,9.36789,9.21724,3.9982,7.75033,4.33921,8.18717,4.04488,4.22292,4.33102,5.6221,10.138,4.59932,12.0984,3.86911,5.26855,6.60018,7.51732,3.87159,9.11903,4.00331,5.1773,5.45809,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.67381,7.68352,7.84624,5.10981,6.41013,3.87034,7.45542,6.10776,6.19787,4.80221,3.83663,13.7799,6.69235,7.86398,8.7757,4.19988,6.68698,9.5174,8.40984,3.27366,8.05353,4.60088,4.14712,8.82979,7.43975,3.80899,8.32065,6.9277,7.2566,3.7437,5.36412,9.00215,4.06174,5.56342,8.22629,4.16623,9.50203,4.78042,4.68868,6.10873,9.76231,3.96017,6.91052,4.69851,4.7509,6.503,8.28547,3.89067,7.9157,5.84055,6.78732,9.76193,7.21497,7.46438,9.26619,3.82334,4.18866,6.23271,4.14783,5.73131,7.564,3.77176,5.71252,3.92639,3.96651,9.73503,8.49569,3.96282,6.72545,4.09624,8.75938,4.36924,4.96435,4.24852,5.94539,10.0477,4.63029,12.2055,3.80924,5.25458,7.1459,7.9555,3.86495,9.53797,4.07395,5.32201,5.42545,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
5.86021,7.48984,7.49692,5.37432,5.65283,3.88168,7.35303,5.62941,5.97318,4.41304,3.85744,13.3958,6.65925,7.4857,8.6191,4.38056,6.11306,9.73178,8.62315,3.61284,8.08929,4.78435,4.34275,8.76387,7.80776,3.86157,8.63107,6.7789,7.2543,3.67274,6.25438,9.07976,4.10408,6.04769,8.32235,4.31075,9.51209,5.02056,5.2421,6.47688,9.49372,4.0745,6.80256,4.94838,5.20626,7.30371,8.07511,3.82222,7.77565,5.84886,6.56375,10.0537,7.23611,7.85687,9.50255,4.03017,3.82356,7.09517,4.22247,5.66315,8.1968,3.96114,5.71302,3.92163,3.86161,8.99869,9.51086,4.03316,6.76961,3.9136,8.3247,4.56865,4.8388,4.51699,5.64569,10.0577,4.70751,12.0839,3.73424,5.41223,6.70404,7.45897,3.70986,9.41078,4.14195,5.10489,4.99285,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
6.44406,7.74454,7.79597,5.19458,6.40461,3.74136,7.30684,5.5829,6.22519,4.72633,4.54688,13.4904,6.58052,7.55447,8.57286,4.50078,5.95359,8.89167,8.41846,3.37648,7.96294,4.8772,4.20409,8.89929,7.21491,3.92981,8.80709,6.76292,7.28987,3.53491,5.32335,8.67935,3.8662,5.80805,8.25016,4.31424,9.53778,4.91455,4.48919,5.8398,10.005,3.93066,6.54806,4.62172,5.10334,6.9241,8.1338,3.84306,7.3037,5.6851,6.61819,10.1125,6.78582,6.78552,9.30168,3.99191,4.02248,6.79304,4.20772,6.12713,7.46367,3.91267,5.19031,3.87899,4.10862,9.33966,8.89426,4.04373,6.73202,4.40761,7.98086,4.50182,4.60182,4.45208,5.85012,10.198,4.7259,11.6464,4.01754,5.54669,6.40613,7.75285,3.55689,9.50904,4.31722,5.56714,5.59225,?,?,?,?,?,?,?,?,?,?,?,?,?,'PH validation set'
