@relation X02_SRBCT-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.16 numeric
@attribute X.39 numeric
@attribute X.50 numeric
@attribute X.67 numeric
@attribute X.70 numeric
@attribute X.86 numeric
@attribute X.108 numeric
@attribute X.118 numeric
@attribute X.121 numeric
@attribute X.167 numeric
@attribute X.171 numeric
@attribute X.183 numeric
@attribute X.224 numeric
@attribute X.253 numeric
@attribute X.300 numeric
@attribute X.324 numeric
@attribute X.384 numeric
@attribute X.412 numeric
@attribute X.419 numeric
@attribute X.461 numeric
@attribute X.495 numeric
@attribute X.526 numeric
@attribute X.530 numeric
@attribute X.547 numeric
@attribute X.550 numeric
@attribute X.570 numeric
@attribute X.587 numeric
@attribute X.592 numeric
@attribute X.616 numeric
@attribute X.636 numeric
@attribute X.671 numeric
@attribute X.689 numeric
@attribute X.719 numeric
@attribute X.796 numeric
@attribute X.851 numeric
@attribute X.885 numeric
@attribute X.888 numeric
@attribute X.944 numeric
@attribute X.956 numeric
@attribute X.976 numeric
@attribute X.979 numeric
@attribute X.992 numeric
@attribute X.1021 numeric
@attribute X.1025 numeric
@attribute X.1037 numeric
@attribute X.1041 numeric
@attribute X.1058 numeric
@attribute X.1069 numeric
@attribute X.1070 numeric
@attribute X.1079 numeric
@attribute X.1092 numeric
@attribute X.1138 numeric
@attribute X.1146 numeric
@attribute X.1190 numeric
@attribute X.1231 numeric
@attribute X.1275 numeric
@attribute X.1293 numeric
@attribute X.1315 numeric
@attribute X.1337 numeric
@attribute X.1342 numeric
@attribute X.1348 numeric
@attribute X.1367 numeric
@attribute X.1394 numeric
@attribute X.1399 numeric
@attribute X.1413 numeric
@attribute X.1422 numeric
@attribute X.1450 numeric
@attribute X.1542 numeric
@attribute X.1552 numeric
@attribute X.1598 numeric
@attribute X.1605 numeric
@attribute X.1609 numeric
@attribute X.1655 numeric
@attribute X.1692 numeric
@attribute X.1720 numeric
@attribute X.1722 numeric
@attribute X.1742 numeric
@attribute X.1776 numeric
@attribute X.1805 numeric
@attribute X.1829 numeric
@attribute X.1831 numeric
@attribute X.1841 numeric
@attribute X.1849 numeric
@attribute X.1852 numeric
@attribute X.1904 numeric
@attribute X.1907 numeric
@attribute X.1932 numeric
@attribute X.1987 numeric
@attribute X.2006 numeric
@attribute X.2054 numeric
@attribute X.2057 numeric
@attribute X.2080 numeric
@attribute X.2104 numeric
@attribute X.2115 numeric
@attribute X.2126 numeric
@attribute X.2127 numeric
@attribute X.2170 numeric
@attribute X.2171 numeric
@attribute X.2178 numeric
@attribute X.2262 numeric
@attribute class {BL,EWS,NB,RMS}

@data

1.4482,0.2684,3.5717,0.7344,0.4576,1.0004,0.2273,0.3205,1.0947,0.2693,0.2665,0.1764,0.335,3.145,1.1667,0.3113,0.2789,0.161,1.4315,3.1703,0.4324,0.921,0.1829,0.3193,2.0949,2.0496,3.4023,2.8278,3.6037,0.4284,3.1622,0.085,1.6299,0.6039,1.0258,3.9454,2.4149,2.4382,1.0886,1.7975,0.3503,0.9562,0.5827,1.1573,1.0384,1.3146,0.9177,0.8009,2.833,1.5303,3.4986,1.3548,0.2015,0.2115,0.5316,0.5963,0.1612,0.7036,0.2417,0.3446,1.8045,0.9737,1.7095,0.449,0.3694,0.3981,0.7978,2.7532,0.1589,0.3145,0.2537,0.2961,0.672,0.3305,0.4685,0.142,0.3656,0.1281,0.173,0.1197,0.4902,0.1613,0.3566,0.1582,0.6512,0.976,0.2799,0.2632,1.9661,1.0567,0.6314,0.243,0.1225,0.7661,0.7339,0.2787,1.9277,0.5455,0.4046,3.1181,EWS
0.485,1.3195,3.7014,0.6798,0.5398,1.2508,0.2376,0.2169,1.1633,0.309,0.2401,0.1013,0.3928,2.066,1.1954,0.4783,0.1807,0.1865,1.1304,4.1074,0.5067,0.5796,0.1265,0.3635,1.325,1.7028,1.6762,1.7705,2.0452,0.476,0.9711,0.0777,1.1786,0.4689,0.9636,1.8026,2.9096,1.5356,1.1919,1.6593,0.4502,1.1421,0.369,0.7283,1.0628,2.281,0.4058,1.9195,1.8562,1.0871,1.8526,2.7346,0.8643,0.3606,0.5376,0.8346,0.3233,0.5177,0.3455,0.497,3.2581,0.6308,1.6596,0.6126,1.1844,0.528,0.9342,3.6519,1.8757,0.4364,1.0198,0.4894,0.4938,0.2603,0.7368,0.1761,0.4107,0.1025,0.1623,0.0933,0.6444,0.1534,0.3368,0.392,0.3509,1.0414,0.129,0.6174,0.6003,1.0489,0.5101,0.4263,0.4005,0.931,0.988,0.2594,1.6039,0.6769,1.2873,1.7622,EWS
1.1331,0.3134,2.6743,1.4264,0.3552,2.2831,0.3156,2.985,1.7062,0.3363,0.2556,0.2257,0.2064,3.3943,0.7691,0.2343,0.2641,0.1989,1.549,1.7752,0.3134,0.5006,0.3741,0.3372,3.3806,0.6353,2.3302,3.1012,2.9828,0.3145,3.6953,0.128,1.2623,0.2952,1.3675,3.7459,2.4752,1.2153,0.755,1.8949,0.4114,1.1067,0.4731,1.1618,1.1415,1.3499,0.6742,1.7567,2.2855,1.6353,3.9444,2.6165,0.3254,0.3213,0.7285,0.4631,0.3058,0.8282,0.3881,0.449,2.8165,1.1322,2.7698,0.5432,0.2095,0.6686,1.539,2.0227,1.1891,0.5696,1.074,0.4302,0.3645,0.4436,1.439,0.2207,0.4524,0.1323,0.2272,0.169,0.7041,0.1777,0.1956,0.4712,0.7168,0.9182,0.2442,0.5923,1.2142,0.8381,0.6955,0.3219,0.3576,0.4982,0.3495,0.1997,1.7178,0.6978,1.3759,2.5882,EWS
0.8405,0.1715,0.7093,4.3382,1.4058,4.0525,0.6472,0.7629,0.3869,0.276,0.2999,0.1856,0.2148,0.931,1.4009,0.2074,0.1234,0.1848,1.6507,2.5317,0.2667,2.1534,0.2172,0.2773,3.8825,1.0931,1.1348,0.4846,2.0447,0.3664,2.8902,0.2036,3.555,0.7493,0.7213,6.7349,0.495,2.5456,0.3753,0.6366,0.6103,0.4062,1.3338,1.635,1.4777,2.619,0.5396,1.1329,0.2494,2.0032,1.117,1.9048,0.5785,1.8798,0.7688,1.1386,0.3558,0.5516,1.4595,0.2593,4.4423,1.1484,1.6594,0.4283,0.2916,0.2645,1.0009,2.9436,0.329,0.6145,0.754,0.3671,0.6477,0.2578,0.3132,0.316,0.355,0.1914,0.5032,0.3227,0.3684,0.1941,0.6951,0.6091,0.6212,0.724,0.3276,0.4124,4.0243,3.0752,0.3945,0.2219,0.3746,0.4533,0.3034,0.2175,1.9257,1.0265,0.3551,2.8786,EWS
0.8846,0.3414,1.3702,0.5245,0.8994,0.7614,0.3694,1.4461,0.8353,0.4509,0.4637,0.1717,0.3062,2.346,1.0816,0.3677,0.4896,0.1607,3.1682,2.2766,0.572,0.5738,0.4953,0.4177,2.8759,0.5497,1.8292,2.2626,1.418,0.2951,1.4708,0.9016,2.7157,0.6264,0.8761,3.8584,1.9168,2.9599,0.6958,1.8552,0.7728,0.8094,0.1682,1.2031,0.622,1.2676,0.5418,3.7951,1.9483,1.315,3.5512,0.9007,0.2125,0.3838,0.4964,0.7685,0.253,0.7547,0.1391,0.2858,4.1831,0.3011,1.7309,0.3474,0.169,0.5383,0.718,3.8724,1.9921,0.7487,0.7351,0.3375,1.5138,0.6652,0.4858,0.1628,0.3368,0.0601,0.4071,0.1255,0.5751,0.4967,0.4207,0.4423,1.0865,0.5529,0.2639,0.1735,3.3659,1.1154,0.3322,0.1563,0.1021,0.335,0.3344,0.2677,0.4356,0.331,0.6285,2.0426,EWS
0.6145,0.2136,1.6758,0.4798,0.4053,0.6384,0.3981,1.8833,0.8642,0.3918,0.3207,0.0911,0.3299,3.3328,0.9112,0.3477,0.4497,0.1281,1.5711,2.33,0.6186,0.7319,0.9973,0.521,4.2688,0.4972,2.2672,2.3532,3.0908,0.5309,2.0261,0.699,1.6038,0.7795,1.3061,2.6523,3.0529,1.9621,0.6545,1.1371,0.371,0.5199,0.5007,0.7539,1.0104,0.7164,0.6534,3.5792,2.818,1.7026,4.7016,1.2188,0.1859,0.2308,0.8843,0.3013,0.204,0.8876,0.1229,0.4642,1.6317,0.6251,1.6585,0.6144,0.2978,0.2535,1.7479,3.2121,0.3333,0.6575,0.475,0.2899,0.5368,0.6153,0.5686,0.2061,0.2837,0.1743,0.4528,0.2884,0.7586,0.2971,0.4725,0.2725,0.7628,0.8896,0.2607,0.2969,1.9067,1.0625,0.4279,0.4398,0.1209,0.4449,0.9271,0.2118,1.8002,0.2833,0.6646,3.7785,EWS
1.3077,0.7606,1.4614,1.1477,0.3276,0.3003,0.4363,1.8153,0.8713,0.4729,0.3246,0.2635,0.7974,2.5216,0.6536,0.4582,0.6092,0.4711,1.4499,2.1363,0.6509,0.503,0.4856,1.0464,4.2994,1.0428,2.3149,3.1344,2.0279,0.6812,2.347,0.3833,1.0079,0.7236,1.0254,2.2358,1.3817,1.3554,1.1511,1.0686,0.3858,1.5415,0.3213,0.3203,0.9859,1.3939,0.7431,7.322,1.6072,0.8363,3.3359,0.5559,0.3379,0.2975,0.5577,0.6346,0.3277,0.7384,0.4103,0.4737,2.9923,0.8724,0.8426,0.4755,0.5647,0.6611,1.5588,1.6618,0.6233,0.4188,0.6784,0.394,0.5863,0.5404,1.1802,0.2399,0.8236,0.4563,0.6712,0.4708,0.9281,0.4216,0.525,0.5429,0.5948,0.6916,0.3951,0.4504,0.6182,0.8847,0.4606,0.5091,0.3087,0.2836,0.3044,0.3409,1.4604,0.4067,0.8607,1.8131,EWS
1.0709,0.3806,2.7672,1.3182,0.2726,0.2886,0.3125,1.8714,0.8098,0.4592,0.1909,0.2045,0.256,3.8137,0.7446,0.3281,0.3782,0.1738,1.2046,2.0626,0.3221,0.3599,0.4278,0.2415,4.601,0.7557,2.3862,1.4507,1.6881,0.5472,7.202,0.406,1.375,0.5698,1.0136,3.0207,3.4307,1.9351,0.9968,1.0844,0.5055,1.0503,0.3671,0.7272,0.6581,1.669,0.3876,0.9334,1.7818,1.0708,3.915,0.5577,0.1881,0.2056,0.5447,0.555,0.2416,0.4829,0.214,0.3992,3.2509,0.824,1.0296,0.5765,0.3095,0.9161,1.6318,1.9677,0.4226,0.5993,1.176,0.3856,0.4854,0.474,0.6925,0.2003,0.4315,0.404,0.4694,0.4352,0.4879,0.2477,0.4581,0.3526,0.4964,0.7293,0.2008,0.4499,0.8963,1.2658,0.5381,0.358,0.3691,0.4885,0.4781,0.1615,0.9724,0.3871,0.4726,2.803,EWS
0.9324,0.284,4.3112,0.4136,0.27,0.3059,0.434,2.2131,0.8568,0.2951,0.191,0.1499,0.2233,3.6815,0.793,0.2141,0.2064,0.1763,1.34,2.642,0.3486,0.2854,0.1179,0.2809,6.3743,0.6688,2.543,1.6677,1.514,0.3868,0.8278,0.2941,3.186,0.6884,0.6925,3.9829,2.5782,2.7201,1.3623,1.5866,0.3795,1.0589,0.5236,0.9299,0.6295,2.7354,0.3689,0.7644,2.0497,0.804,4.3276,0.2995,0.1368,0.1089,0.7778,0.3442,0.2451,0.6145,0.1589,0.2721,4.162,0.5293,0.7821,0.5225,0.3009,0.2613,1.8028,3.2274,0.1669,0.4852,1.0694,0.3417,0.3186,0.7355,0.3127,0.1408,0.2603,0.1952,0.2911,0.1465,1.3456,0.2048,0.3019,0.1229,0.5193,0.7912,0.1179,0.3193,1.1417,1.0537,0.3708,0.3728,0.1629,0.3384,0.4705,0.1528,0.5719,0.3154,0.3953,3.808,EWS
1.2379,0.2135,1.6896,5.8839,0.3658,0.3525,0.3177,0.8395,0.4261,0.4936,0.263,0.3058,0.2018,4.1392,0.9819,0.8113,0.4424,0.1507,1.0852,1.3063,0.4004,0.2281,0.3586,0.6571,6.6321,0.346,1.9194,3.9261,2.0261,0.4581,8.8139,0.483,2.1449,0.6381,0.7378,1.4747,1.5757,0.8467,0.3897,1.9076,1.2307,0.8381,0.3768,0.7523,0.5132,1.7559,0.3624,0.779,1.2822,1.2414,2.3976,0.6652,0.2164,0.206,0.341,0.2817,0.1033,1.0065,0.5367,0.6897,2.4051,0.4494,0.5744,0.2681,0.1566,0.3644,1.4455,1.6999,0.4896,0.6377,0.698,0.2566,0.326,0.5929,7.532,0.6432,1.4051,0.1695,1.1565,0.1536,0.8954,0.3027,0.2653,0.561,0.5194,1.0779,0.2295,0.2062,0.2521,0.7935,0.2718,0.2423,0.1503,0.1575,0.4345,0.1355,0.5463,0.2736,0.4659,3.8883,EWS
0.6509,0.2605,2.2217,1.2791,0.1993,0.4678,0.2812,0.8651,0.6447,0.2531,0.2761,0.1703,0.1883,4.4562,0.6627,0.6046,0.5701,0.1886,1.1089,1.5561,0.4483,0.2822,0.69,0.4514,7.894,0.4633,1.7216,2.7723,3.3309,0.37,1.2832,0.4041,2.4622,0.5127,0.9668,4.2757,2.8286,1.375,0.6173,1.2569,0.7764,0.4932,0.5379,0.5749,0.3647,1.754,0.4344,8.7839,1.4313,0.9012,3.6395,0.8774,0.1528,0.1493,0.5824,0.3713,0.2149,0.6814,0.0616,0.7224,2.5854,0.5018,0.6674,0.2776,0.1743,0.1918,2.219,2.8078,0.2255,0.8503,0.5307,0.1963,0.3269,0.47,0.9979,0.169,0.2829,0.1697,0.5582,0.1713,0.399,0.2519,0.4589,0.1734,0.5325,1.7256,0.2156,0.1468,0.7418,0.9899,0.9067,0.2629,0.2223,0.1967,0.7659,0.1122,1.2715,0.2431,0.5719,3.5697,EWS
1.0615,0.2801,1.7696,1.2698,0.2709,0.3785,0.3631,3.1361,0.7753,0.3617,0.174,0.174,0.2026,2.8175,0.7329,0.2847,0.5886,0.2158,1.0447,2.7273,0.3352,0.6624,0.8557,0.3486,5.9504,1.1377,2.0927,1.4765,2.0887,1.2668,2.7328,0.7008,1.6588,0.7906,1.1238,2.8095,1.879,1.3425,0.9447,1.1876,0.459,1.0356,1.2511,0.501,0.3946,1.5324,0.4318,3.2034,1.7422,0.7642,1.7961,1.2136,0.2259,0.1392,0.6024,0.5861,0.1608,0.6564,0.1315,0.4629,3.47,0.5489,0.8742,0.306,0.2575,0.2327,1.6971,2.7225,0.1892,0.5126,0.713,0.2383,0.575,0.4166,0.7481,0.1367,0.2542,0.2257,0.8093,0.1404,0.3532,0.2063,0.4329,0.1544,0.4479,0.6017,0.2122,0.2807,0.8054,1.0544,0.6692,0.3579,0.1479,0.1566,0.3013,0.1016,0.8559,0.1973,0.4856,4.6837,EWS
0.9589,0.5825,1.1719,3.5581,0.2,0.3482,0.2013,0.3503,0.687,0.1771,0.296,0.1776,0.1983,3.6628,0.3803,0.2897,0.3229,0.1511,1.2106,2.0389,0.4146,0.284,0.5964,0.1849,6.9383,0.6443,0.8548,2.0869,3.1754,0.5642,0.852,0.3277,0.7114,0.5648,1.0256,3.5703,3.0482,1.077,0.7788,1.5806,1.331,0.4282,0.2812,0.2985,0.8393,0.9728,0.2615,3.5759,2.0956,0.3897,2.4226,0.4015,0.2093,0.1852,0.5505,0.3121,0.3764,0.5861,0.1575,0.2703,2.2896,0.3607,0.6918,0.3544,0.6282,0.6323,1.4046,3.1793,0.2569,0.6812,0.3252,0.4633,0.3106,0.2,2.1079,0.8979,0.4856,0.5796,1.0527,0.6149,0.6376,0.3558,0.5094,0.3345,0.2679,1.223,0.2037,0.3874,0.9191,0.9012,0.4718,0.6384,0.3861,0.4409,0.2586,0.1658,1.3187,0.7815,1.3753,3.3947,EWS
1.7721,0.4923,2.4655,0.291,0.2771,0.2766,0.4181,0.779,0.1269,0.4774,0.5044,0.2118,0.5699,5.6528,1.5362,0.1332,0.2552,0.4655,1.0636,3.2951,0.2509,0.3477,0.3097,0.3335,5.6221,0.8337,3.6237,0.7552,0.9257,1.0605,1.5707,0.281,0.8153,2.3914,0.3718,5.3415,1.5056,0.4104,1.7657,1.5775,0.1457,0.7395,0.2702,0.452,0.3056,1.2216,0.4867,0.7192,0.9208,0.1553,1.6255,0.5366,0.3941,0.3455,0.1737,0.2843,0.2698,0.9354,0.0702,0.1931,4.396,0.2681,0.8865,0.303,0.2557,0.3012,1.8671,0.392,0.2706,0.0918,1.3554,0.5114,0.6653,0.8822,0.082,0.1288,0.1437,0.9095,0.3896,0.1533,0.1399,0.1905,0.8973,0.0912,0.3303,0.4569,0.0649,0.2267,0.1749,0.2225,0.3506,0.1744,0.2826,0.3164,0.2258,0.0835,2.5804,0.1923,1.2807,3.8527,EWS
1.0044,0.2507,1.9952,0.3148,0.6889,0.729,0.4741,0.0955,0.4768,0.1731,0.2412,0.0831,0.6889,2.3689,1.232,0.2961,0.1827,0.4759,1.7561,5.1337,0.8449,0.7807,0.0936,0.129,3.0431,2.0844,2.4702,4.0535,2.91,0.5165,0.2204,0.058,4.772,0.4259,0.2903,4.5227,1.7809,1.7272,2.2796,0.4921,0.0701,0.8248,0.2729,1.3149,0.4899,1.6432,1.255,1.9822,2.5016,0.5371,2.9785,1.1425,0.325,0.2205,0.3453,0.7817,0.3219,0.4072,0.1088,0.2605,2.4249,0.2434,1.1996,0.3306,0.4566,0.3111,0.8387,1.3545,0.1405,0.658,0.3729,0.5494,0.4813,1.1102,0.1381,0.111,0.0715,0.1474,0.1336,0.0922,0.314,0.0889,0.3188,0.0764,0.5735,0.639,0.0926,0.2568,1.0224,0.675,0.2385,0.6599,0.6661,0.8838,1.19,0.1076,0.5741,0.3895,0.1962,0.8973,EWS
1.3846,0.1444,2.1459,0.083,1.5071,0.8319,0.9189,0.1667,0.9266,0.1598,0.2612,0.0614,0.3182,1.3733,2.0393,0.1722,0.1986,0.333,1.2089,4.1871,0.6488,0.8865,0.0768,0.1317,2.1753,2.0976,1.9561,3.2345,2.1884,0.7331,0.1408,0.072,3.2824,0.9327,0.3127,3.9721,1.1712,2.4104,2.1813,0.5829,0.0716,1.2371,1.3228,1.6168,0.5085,2.201,1.1378,1.7321,2.2712,0.3591,5.3408,1.3565,0.9575,0.2878,0.304,1.2197,0.6172,0.4137,0.3636,0.2517,3.2575,0.2885,1.2783,0.4908,0.6345,0.1723,0.7847,2.7525,0.0353,0.3705,0.4451,0.6839,0.5972,0.6868,0.0686,0.0506,0.0585,0.1646,0.1373,0.0886,0.5252,0.1051,0.42,0.0627,0.4165,0.942,0.4596,0.4334,1.2884,0.5785,0.2569,0.6433,0.3437,0.7082,0.7965,0.1608,0.8705,0.8093,0.3525,1.6226,EWS
0.6535,0.7131,2.0373,0.1986,0.747,1.6335,0.3857,0.8533,1.2031,0.2359,0.452,0.1054,0.1459,0.8062,1.1236,0.4964,0.2474,0.1744,1.378,2.6865,1.0553,0.3433,0.6485,0.157,1.6406,1.1238,0.8171,1.5697,2.5565,0.475,2.5128,0.5555,2.0254,0.5845,0.9969,2.68,2.7639,2.4918,0.774,2.4211,0.283,0.5106,0.4767,0.5645,0.7592,1.8219,0.8671,1.4311,1.5251,0.6233,2.9149,1.0319,0.7293,0.2298,0.2946,0.6875,0.3296,0.7295,0.5016,0.1343,2.8248,0.4696,2.6257,0.7253,0.1638,0.3551,0.3125,2.9325,0.2783,0.3294,0.3432,0.3964,0.6972,0.1613,0.1643,0.1463,0.2401,0.2311,0.1404,0.1582,2.1618,0.3762,0.7197,0.1407,0.321,0.45,0.3702,0.422,0.8187,1.1133,0.4843,0.5982,0.5666,0.9425,1.0882,0.3604,1.5902,0.657,1.6455,1.7658,EWS
1.1475,0.5098,3.1854,0.6919,0.3739,0.3809,0.3228,0.2993,0.3236,0.3894,0.3202,0.0834,1.0506,2.9875,0.9023,0.562,0.4568,0.4083,1.3177,3.1575,0.9142,0.4833,1.7092,0.1814,3.4791,1.0876,2.6998,1.3617,2.401,1.3098,0.2234,0.3393,1.3163,1.7972,0.4245,3.8089,2.9703,1.2057,2.0186,1.0713,0.288,0.8845,0.2065,0.4176,0.4867,0.7425,0.411,1.448,3.0954,0.1686,3.516,0.8796,0.5433,0.2098,0.3259,0.477,0.6115,0.8579,0.1164,0.303,3.1863,0.3669,1.0001,0.5713,0.6489,0.3014,0.7835,1.3153,0.1351,0.4432,0.3652,0.7797,0.9013,0.6237,0.2185,0.1542,0.0707,0.5701,0.3148,0.4894,0.2774,0.1878,0.732,0.1112,0.2931,0.1975,0.1281,0.2921,0.882,0.2159,0.6212,0.3595,0.1753,0.4856,0.3335,0.145,1.4256,0.18,0.4691,2.2657,EWS
1.1801,0.4734,4.0646,0.7116,0.361,0.3569,0.2961,0.2718,0.2961,0.3699,0.3059,0.0853,0.9382,3.3754,0.8956,0.5165,0.4392,0.3934,1.2085,3.4301,0.8722,0.4483,1.5139,0.1772,4.3731,0.9767,2.9508,1.2452,2.4545,1.202,0.2067,0.3311,1.2621,1.7136,0.4184,3.9943,3.8566,1.1587,1.9359,1.1029,0.3141,0.8582,0.2086,0.4229,0.4452,0.7351,0.4295,1.3969,3.1612,0.1576,4.0005,0.8799,0.5107,0.2085,0.3012,0.4448,0.5732,0.8074,0.1077,0.2819,3.6194,0.3694,0.9169,0.5461,0.6235,0.2753,0.7517,1.3051,0.1162,0.4087,0.3351,0.7643,0.8561,0.6312,0.2075,0.1463,0.0643,0.5419,0.3039,0.4318,0.2505,0.1628,0.66,0.103,0.2849,0.1859,0.1179,0.2667,0.871,0.1953,0.5707,0.3309,0.1635,0.4747,0.2955,0.1357,1.2773,0.1713,0.4456,1.8725,EWS
1.0372,0.7116,2.847,1.7139,0.5354,0.4485,0.1367,0.1951,0.2562,0.3164,0.2447,0.0711,0.6613,2.0166,1.3086,0.3377,0.1537,0.2717,1.0391,3.3549,0.6415,0.2659,0.2444,0.1338,5.9164,1.0308,1.7619,2.1517,2.721,0.7082,0.4645,0.7088,2.2519,1.7345,0.5383,4.7547,1.2558,1.0395,1.2545,1.0284,0.4712,0.4505,0.1357,0.544,0.4146,1.1407,0.2399,2.2508,1.1585,0.1826,1.6731,1.0755,0.3718,0.2716,0.2918,0.3077,0.3746,0.6962,0.1264,0.1801,2.8791,0.2559,0.9199,0.4455,0.9767,0.1494,0.9301,0.4502,0.4231,0.3954,0.362,0.2898,0.9519,0.46,0.2463,0.112,0.1802,0.4108,0.6133,0.1588,0.3026,0.3104,0.8987,0.0662,0.2206,0.3952,0.1205,0.2283,1.1804,1.0085,0.4906,0.3283,0.2011,0.4998,0.4525,0.2963,1.547,0.5677,0.7584,1.8117,EWS
1.2051,0.2029,5.5093,0.1698,1.5043,0.6113,0.3784,0.6829,1.8919,0.0867,0.1479,0.0532,0.2166,0.5742,1.6487,0.2635,0.117,0.1946,0.8167,4.5467,0.4286,0.363,0.1317,0.1147,4.1922,1.4291,1.5147,1.6268,1.4514,0.2391,0.2051,0.0571,2.1535,0.8606,0.3138,3.6308,3.383,1.8798,0.6757,1.3146,0.1197,0.7486,0.5807,1.1438,0.1724,1.6232,0.7267,2.1393,2.5714,0.2687,2.5961,0.8736,1.1972,0.1229,0.2483,0.5403,0.54,0.4459,0.1357,0.0496,2.3289,0.1821,1.7031,0.4744,0.421,0.3767,0.3464,2.4514,0.0255,0.3814,0.3037,0.4214,0.389,0.4794,0.1345,0.0693,0.0454,0.1136,0.0862,0.0501,2.424,0.0451,0.4473,0.0488,0.4788,0.2254,0.072,0.3696,1.2201,0.9,0.1499,0.3437,0.1881,0.8907,0.2981,0.0857,0.6851,0.8395,1.1659,2.5329,EWS
2.1763,0.2846,5.3745,0.2212,0.51,0.4449,0.32,0.6982,0.1753,0.3303,0.6244,0.2171,1.1182,1.6478,1.6931,0.3755,0.3162,0.3685,1.4748,3.3019,0.7591,0.4285,0.53,0.1934,4.9166,0.9567,2.2886,1.1949,0.6127,0.776,0.1487,0.2578,1.4234,1.9541,0.3218,2.308,4.075,0.679,2.6886,1.5221,0.1159,1.641,0.2955,0.4715,0.3222,1.3457,0.9929,1.1116,3.0588,0.1028,1.6904,0.2951,0.2719,0.6926,0.3176,0.453,0.1963,1.1036,0.076,0.0921,2.3626,0.1664,1.7324,0.7568,0.2642,0.8225,0.9487,0.851,0.1026,0.2858,0.7874,0.7508,0.755,0.7321,0.0615,0.0659,0.0862,0.5581,0.3094,0.3116,1.023,0.1465,0.6134,0.0785,0.3878,0.1031,0.3251,0.3907,0.5507,0.1106,0.2258,0.2558,0.3826,0.3257,0.2222,0.0968,2.198,0.1161,1.2418,1.5404,EWS
1.234,0.5725,5.5836,0.0941,0.3295,0.3554,0.3078,0.3995,0.1424,0.5419,0.4875,0.1899,0.5776,2.9498,2.1922,0.5784,0.281,0.4895,1.1129,3.747,0.4163,0.4517,1.8201,0.1632,5.1195,1.0085,3.8116,0.707,0.869,1.3599,0.3999,0.2088,1.4752,2.609,0.1865,3.7601,4.7729,0.5785,3.8141,0.9288,0.0487,0.8057,0.1384,0.4049,0.3504,1.255,0.2282,0.4378,1.7403,0.1171,2.0296,0.3087,0.2563,0.1794,0.2882,0.2515,0.145,0.6775,0.05,0.2247,2.7153,0.3073,1.5423,0.3533,0.2369,0.3158,1.6544,0.6729,0.1612,0.1791,0.3395,0.8415,0.7561,0.5659,0.1118,0.1905,0.0905,0.6176,0.4914,0.5471,0.2117,0.1892,0.7889,0.0542,0.253,0.0738,0.0526,0.4012,0.2219,0.2249,0.41,0.1055,0.2044,0.3712,0.2222,0.0647,2.289,0.1039,0.6394,2.2839,EWS
0.8015,0.2708,2.3363,0.7053,0.8202,0.3975,0.2969,0.131,0.3,0.3759,0.5369,0.0876,0.425,2.1374,1.1233,0.4943,0.118,0.2615,1.0034,2.1889,0.6424,0.4028,0.3672,0.1525,5.4729,2.0392,1.7194,3.0892,3.3662,0.7503,0.2491,0.7177,1.3071,0.6838,1.2728,3.3777,0.9402,0.7089,1.3458,1.1769,0.3098,1.1768,0.2078,0.5472,0.3413,2.5531,0.2136,0.9688,1.0745,0.7539,2.7915,1.1345,0.3974,0.2291,0.3708,0.6651,0.2201,0.6496,1.5054,0.4127,1.4995,0.3111,1.9383,0.702,4.6314,0.0733,1.4667,3.6152,0.428,0.5409,1.0651,0.3724,0.6054,0.2922,0.1964,0.1179,0.1431,0.1944,0.6616,0.1137,0.4267,0.1325,1.0566,0.0751,1.1664,1.1735,0.2004,0.4571,0.3836,1.7054,0.6901,0.0436,0.0563,1.3561,1.4124,0.4026,0.9255,0.3975,0.5359,2.7584,BL
0.901,0.4326,4.719,0.382,0.3469,0.3655,0.1145,0.1298,0.2607,0.4396,0.3804,0.0937,0.6919,1.2661,1.1779,0.8568,0.2347,0.2685,1.7048,3.1151,0.302,0.5395,0.3965,0.2273,4.8432,1.3467,1.5784,1.6715,2.7833,0.6925,0.2262,0.3776,2.1472,0.7503,0.4638,3.6241,2.4018,0.6575,1.0777,1.5733,0.2642,1.1168,0.6562,0.8727,0.3903,2.7845,0.3244,0.6269,1.2322,0.6219,2.7991,1.4477,0.1149,0.1441,0.6906,0.8124,0.3801,0.5486,0.0677,0.1728,1.5733,0.236,1.1764,0.3351,2.8488,0.065,1.3748,3.0875,0.175,0.4599,1.1727,0.2593,0.8291,0.3978,0.0893,0.0567,0.1368,0.5283,0.39,0.3283,0.3976,0.0951,0.5889,0.0677,0.9167,0.245,0.1554,0.3503,0.2487,1.9153,0.7587,0.0746,0.0758,1.4869,1.1339,0.4385,2.1914,0.4502,1.1634,1.7977,BL
0.6565,0.3898,5.1207,0.1565,0.3302,0.5769,0.3532,0.236,0.2312,0.5749,0.2749,0.1437,0.4725,1.1656,1.2781,0.6847,0.172,0.5358,1.689,3.9665,0.438,0.4585,1.1221,0.1171,4.2642,2.8282,1.4581,2.1815,2.5024,0.9408,0.1025,0.2908,1.5803,1.0378,0.5095,4.4772,2.4572,0.6719,1.4835,1.1375,0.0972,0.8775,0.1936,0.8169,0.5627,2.3339,0.232,0.8373,1.5327,0.5108,4.1159,1.1853,0.8756,0.1645,0.5358,2.0456,0.592,0.5493,0.0903,0.198,1.873,0.4016,2.3094,0.5627,1.8966,0.0745,1.403,3.1275,0.994,0.353,2.3789,0.3493,0.6488,0.2306,0.052,0.0954,0.1438,0.2865,0.3922,0.5011,0.3017,0.1442,0.6157,0.0616,0.6243,0.1006,0.2781,0.468,0.6077,0.5815,0.3814,0.0707,0.1117,0.9644,2.051,0.2507,3.3298,0.1151,0.789,1.4149,BL
0.6765,0.298,1.8427,0.1048,0.702,0.4257,0.216,0.2287,0.297,0.3677,0.4337,0.1461,0.2167,1.041,1.4608,0.689,0.1724,0.3874,0.9961,4.2254,0.3048,0.6931,0.2867,0.1824,5.4063,1.628,1.6684,0.9134,3.8066,0.9019,0.1185,0.2157,1.4815,1.2259,0.3579,4.1975,1.4172,0.3149,1.776,0.8733,0.0782,0.9682,0.2682,1.1955,0.4359,2.7745,0.1119,1.0708,1.2985,0.6022,6.1989,1.4526,0.5205,0.1791,0.3628,0.9567,0.3439,0.4959,0.1042,0.1944,2.6639,0.4901,1.6572,0.2895,1.7721,0.0421,1.2642,2.825,2.0843,0.2042,1.7087,0.5186,0.5223,0.1985,0.052,0.0982,0.1642,0.4758,0.2537,0.3976,0.2601,0.1485,0.8204,0.0697,0.4674,0.7811,0.1858,0.3911,0.4821,1.1731,0.3839,0.1721,0.1249,1.0306,1.2561,0.2333,1.2256,0.1539,0.2749,1.6885,BL
0.578,0.3018,4.7676,0.5073,0.7374,1.2961,0.3134,0.084,0.3619,0.4778,0.6099,0.1629,0.4092,1.5717,2.6374,1.2917,0.0966,0.2929,1.7323,4.3201,0.3203,0.5978,0.1198,0.1402,3.2984,2.6771,1.9831,2.6026,4.7765,0.5311,0.1037,0.0878,3.1018,0.4267,0.3696,5.3247,2.2223,1.0211,2.2281,1.5152,0.2349,0.7566,0.1353,1.0581,0.6605,4.3795,0.4976,1.3462,1.8928,0.8545,4.6213,0.4208,0.266,0.1281,0.4091,1.4962,0.3749,0.4099,0.1205,0.197,2.3882,0.8682,1.675,0.7446,0.7693,0.1046,0.6064,3.9582,1.0504,0.2158,2.0027,0.3514,0.3564,0.2234,0.1974,0.1926,0.105,0.1551,0.0991,0.0701,0.3481,0.1651,0.181,0.099,0.5997,1.0301,0.4037,0.5471,0.2779,0.5746,0.3438,0.0853,0.1463,2.8224,2.1298,0.2286,1.5583,0.6988,0.3132,0.4673,BL
0.8016,0.5249,4.0096,0.3798,0.3422,1.3938,0.3844,0.1166,0.5664,0.4226,0.3185,0.1464,1.0213,2.4105,1.91,1.3825,0.1014,0.4283,2.8068,2.4737,0.5081,0.4085,0.1706,0.2161,3.4204,1.6013,3.6758,3.5359,4.5293,0.4115,0.172,0.0736,3.4745,0.384,0.6798,5.1124,2.0307,0.6938,1.3535,1.2523,0.26,0.514,0.1336,2.2107,0.5767,1.4499,1.6807,1.3083,1.9006,1.2431,1.7376,0.8849,0.2712,0.1571,0.3171,0.3217,0.3557,0.4932,0.097,0.5058,2.1005,0.5236,1.2871,0.1933,0.4825,0.1658,1.1514,2.5051,0.1204,0.1816,2.3671,0.2929,0.3997,0.4416,0.1525,0.1428,0.1272,0.1462,0.0806,0.1453,0.9035,0.1244,0.1976,0.1244,1.5662,0.2367,0.2009,0.3273,0.3392,1.0151,0.4585,0.0859,0.2082,0.5591,1.1487,0.1556,2.8027,0.5465,0.7411,1.0642,BL
0.7644,0.4243,2.7502,0.2853,0.5765,2.1369,0.3737,0.2135,1.2255,0.6224,0.4448,0.1593,0.7704,2.0846,2.1695,2.3771,0.1831,0.3684,2.4849,3.8117,0.8478,0.6804,0.1639,0.1977,2.3771,1.9,3.2857,2.5082,3.6578,0.4629,0.096,0.0792,3.3249,0.4469,0.7279,4.0085,2.6157,1.098,1.0199,2.1193,0.1328,1.5419,0.263,0.9612,0.3543,2.4391,1.2709,0.8126,1.6935,1.6139,3.749,1.0892,0.2489,0.1978,0.5377,0.7892,0.3962,0.4921,0.0859,0.3476,3.7283,0.7923,1.5616,0.2017,0.5669,0.1534,0.8489,3.4793,0.2001,0.2259,1.8026,0.4841,0.3605,0.3367,0.1192,0.1421,0.1254,0.1326,0.0767,0.1277,0.9801,0.1401,0.2433,0.1369,1.2251,0.8477,0.3581,0.5999,0.3867,1.7812,0.4153,0.0873,0.3302,1.3475,1.9754,0.2061,1.745,0.7113,1.0848,1.2119,BL
0.6444,0.3629,1.8023,0.4838,1.2732,2.0804,0.6334,0.1018,1.1578,0.2347,0.2403,0.146,0.4935,0.9884,0.7927,1.5673,0.1994,0.3967,1.5134,3.7034,0.8926,1.0357,0.128,0.2342,1.692,2.3635,1.3822,2.952,2.7691,0.4782,0.1312,0.1389,3.2075,0.6335,0.5411,4.4308,1.2594,1.8489,1.4466,1.0876,0.5244,0.8226,0.2042,1.3366,0.5869,2.9017,1.2684,1.7872,1.9702,0.9483,3.5475,1.4296,0.5444,0.1911,0.6376,1.3154,0.3701,0.5383,0.1553,0.2521,3.169,0.9201,1.5883,0.3011,1.3852,0.1711,0.753,3.4195,0.1993,0.3188,3.0425,0.3474,0.3993,0.3623,0.1278,0.1031,0.1588,0.1807,0.1798,0.1544,0.757,0.1275,0.3577,0.1227,0.8017,0.2758,0.7703,0.404,0.7071,1.9236,0.2327,0.3271,0.1661,1.0779,1.2806,0.2823,1.5292,0.5062,0.446,2.6667,BL
1.3726,0.5668,2.2652,0.6094,0.6799,2.2362,0.3859,0.1091,1.8557,0.2743,0.2534,0.1089,0.4624,1.8058,0.546,0.0978,0.2669,0.3003,1.7251,4.7224,0.9666,1.0464,0.0753,0.263,2.1625,2.7826,2.1584,3.3554,3.0784,0.2576,0.9309,0.155,2.7066,0.9325,0.8418,3.9258,2.4408,2.8782,0.8457,1.0049,0.2941,0.6692,0.2272,0.7485,0.5527,1.965,0.6761,1.4677,0.8525,0.6194,0.085,1.2205,1.0874,0.0813,0.4129,0.4051,0.2913,0.3969,0.161,0.1688,3.8061,0.3911,1.5374,0.1504,0.4242,0.9439,0.7303,2.3474,0.1175,0.4785,0.3622,0.7045,0.6308,0.4764,1.089,0.1513,0.0953,0.2011,0.0811,0.1058,1.0205,0.1194,0.1893,0.0823,0.6971,0.9556,0.3594,0.3124,0.8132,1.3032,0.282,0.6042,1.0388,0.8998,0.7722,0.1965,2.1964,0.5185,0.8669,2.5671,NB
1.5,0.4375,3.3499,0.1795,0.5947,0.8946,0.3742,0.1633,0.3996,0.2609,0.2245,0.2202,0.2741,2.5781,2.7148,0.1253,0.2812,0.3217,2.5531,4.0011,0.3454,0.8697,0.1467,0.2712,2.2158,2.3238,2.9684,0.6348,1.8,0.6583,0.1133,0.2845,1.7222,1.1907,1.2146,3.8118,1.125,1.5371,2.1288,1.1532,1.3301,0.8601,1.017,0.499,0.6306,2.7953,0.9961,1.1907,1.8256,0.4209,2.2515,0.731,0.4891,1.7592,0.309,0.6761,0.2373,0.9126,0.5632,0.3234,1.229,0.9595,1.673,0.36,0.6845,0.307,0.7904,2.291,0.1622,0.3845,0.8984,0.5669,0.807,0.3313,0.3594,0.4649,0.2158,0.2606,0.4176,0.2238,0.2382,0.2612,0.3388,0.6463,0.3207,1.0687,0.4336,0.1659,1.4454,0.3813,0.2654,0.7855,0.3286,0.4133,0.8151,0.2574,1.5986,1.043,0.5575,1.9636,NB
1.0087,0.3028,2.9485,0.2231,0.577,1.1346,0.2668,0.1609,0.5856,0.311,0.2287,0.1802,0.2496,2.4795,1.084,0.2769,0.3327,0.3143,2.0487,5.2708,0.3492,0.7585,0.1788,0.3854,4.3427,2.3905,1.6809,0.454,2.0966,0.778,0.2023,0.2317,1.7455,1.2777,0.2818,5.3623,0.9168,1.9923,2.0054,1.4533,0.165,0.7701,0.1943,0.6127,0.5697,1.88,0.8046,0.9615,2.4552,0.3649,0.8852,0.6012,0.4081,0.265,0.8835,0.7502,0.2851,0.7476,0.2283,0.2558,1.5552,0.6351,1.025,0.4995,0.5976,0.3093,1.0937,1.8557,0.1903,0.4939,0.7397,0.8951,0.7542,0.3694,0.3401,0.3076,0.2284,0.2751,0.3143,0.2466,0.2657,0.1853,0.4067,0.158,0.4446,0.6147,0.4535,0.2262,1.0258,0.5545,0.3547,0.4969,0.3263,0.7246,0.3331,0.2024,1.6388,0.7125,0.7046,2.0615,NB
0.9492,0.4078,5.2322,3.1265,0.5403,0.275,0.1768,0.0784,0.4181,0.3001,0.2855,0.0923,0.2248,1.5281,1.5239,0.5708,0.0719,0.1298,2.6807,3.9952,0.3995,0.7899,1.2479,0.1496,5.7437,1.9793,0.8674,1.8302,1.9685,0.2931,0.4015,0.2844,1.3895,1.1515,0.5668,5.4446,5.2147,1.2476,1.8373,0.7808,1.7706,0.8158,0.092,0.3352,0.5235,0.9597,0.2312,0.702,2.3564,0.3512,0.1601,0.6262,0.249,0.1891,0.6268,0.4598,0.1401,0.6469,0.0959,0.0744,2.7785,0.2384,2.6222,0.5931,0.9202,0.4947,0.5532,1.8987,0.1723,0.9089,0.2091,0.9802,0.6993,0.4209,0.2467,0.1372,0.0652,0.2962,0.4475,0.2703,0.2109,0.2774,0.3608,0.0999,0.473,1.2575,0.0858,0.348,1.2504,0.2822,0.2908,0.1508,0.1408,1.2719,1.0083,0.2106,1.8695,0.8637,0.5461,3.6814,NB
1.2373,0.5497,1.9545,1.7315,0.554,0.3915,0.1145,0.1977,0.397,0.4027,0.2305,0.103,0.2987,2.0554,3.1924,0.1378,0.0955,0.2459,2.4492,4.4965,0.6513,0.598,0.5096,0.1449,5.5997,2.5122,1.5552,3.7728,4.6744,0.5412,1.0905,0.3684,2.7551,1.2832,0.7668,5.6712,1.2308,1.6191,1.8308,0.8791,0.6458,0.3696,0.1031,0.9276,0.4291,1.0614,0.4182,0.5007,1.3929,0.7944,0.0949,0.5835,0.2469,0.1498,0.3384,0.3522,0.1387,0.7589,0.0586,0.1607,1.7102,0.2583,1.7241,0.2305,1.0745,0.2243,1.3319,1.0951,0.1476,0.5556,0.2742,0.2902,1.1106,0.3252,0.2375,0.2235,0.0593,0.4553,0.3179,0.2243,0.1855,0.1742,0.2592,0.0305,0.771,0.9603,0.2365,0.1792,1.1592,0.9383,0.4834,0.0752,0.0577,0.871,1.325,0.2933,2.1324,0.7971,0.7491,3.3506,NB
1.0508,0.4556,3.8299,2.085,0.4834,0.3296,0.2913,0.0984,0.3146,0.467,0.5949,0.1715,0.1344,3.788,2.6502,0.8908,0.0816,0.2185,2.7674,3.4619,0.3179,0.5269,0.6538,0.106,4.5265,1.5219,1.6412,2.7848,2.9358,0.3444,0.4652,0.3303,1.2055,1.4876,1.4772,4.5311,2.4189,0.7901,1.9321,1.8926,4.379,0.7795,0.5841,0.3848,0.5618,1.5643,0.4049,0.6204,2.8469,0.4443,3.0425,0.7924,0.2391,0.9366,0.2194,0.4924,0.1248,0.8176,0.4865,0.165,1.4897,0.3419,1.7635,0.4025,0.6481,0.2372,0.7932,2.022,0.1159,0.3412,0.5188,0.5181,0.5155,0.4097,0.4072,0.4348,0.1289,0.3174,0.5519,0.2523,0.2866,0.5808,0.4917,0.617,0.2316,1.2008,0.1608,0.1837,1.3021,0.3885,0.1449,0.3826,0.1399,0.6424,2.0852,0.4217,1.311,1.3208,0.6286,2.7782,NB
1.9175,0.2682,4.6319,0.3805,0.6181,0.225,0.2938,0.1795,0.8726,0.3671,0.3786,0.0585,0.5858,0.8957,1.1834,0.1747,0.2435,0.255,1.9066,4.4641,0.6352,0.8992,0.3047,0.1863,4.7946,1.9551,2.4587,4.0548,1.676,0.2439,1.4112,0.2333,1.7243,1.0296,0.8017,4.7314,2.2796,0.9636,1.2801,0.9212,0.5676,0.9959,0.1527,0.7097,0.6975,1.2462,0.1861,1.0633,1.1665,0.6623,0.1868,0.736,0.2422,0.1695,0.9648,0.6276,0.3146,0.6516,0.1647,0.0446,2.6583,0.144,1.9053,0.3122,0.6855,0.7042,0.876,2.7064,0.1092,1.1575,0.3502,0.6785,1.1135,0.5232,0.3838,0.0675,0.0775,0.2738,0.7433,0.212,0.7056,0.2123,0.4338,0.0666,0.7239,0.6839,0.1872,0.4181,1.5884,0.6554,0.1409,0.5588,0.8915,0.8235,0.7334,0.2713,3.156,0.891,0.7415,2.1654,NB
1.4851,0.2963,4.5408,0.7885,0.6673,0.4139,0.1244,0.1234,0.2466,0.2431,0.2892,0.0689,0.5079,1.3894,1.265,0.1588,0.2585,0.3395,1.4792,2.5395,0.639,0.5007,1.1423,0.2407,4.4286,0.9976,2.0649,1.6951,2.0504,0.4468,0.5906,0.555,1.6886,1.5203,0.2587,0.4495,3.0105,1.0378,0.6209,1.2758,0.4795,0.3344,0.1786,0.482,0.4656,1.2654,0.3235,0.8754,0.4071,0.1504,0.161,0.9748,0.3464,0.194,1.0921,0.4804,0.5355,0.6452,0.0999,0.0586,2.2908,0.3381,0.997,0.2022,1.1402,0.1313,2.2961,3.1623,0.1379,1.1737,0.5389,0.2286,1.5414,0.3776,0.4797,0.1415,0.1615,0.6549,0.6358,0.2989,0.1355,0.1855,0.6019,0.0625,0.431,1.6544,0.0859,0.1965,0.9234,2.5327,0.3219,0.3508,0.4311,0.7316,0.454,0.3021,3.1843,0.7108,0.7952,2.661,NB
2.341,0.4108,3.5967,1.0103,0.9971,0.331,0.2851,0.0675,0.396,0.6891,0.3764,0.121,0.7137,3.3977,2.0584,0.1571,0.1418,0.2282,1.1972,3.3888,0.9826,0.4289,0.189,0.2897,3.8423,1.5492,2.0101,2.8397,2.1873,0.3481,1.1114,0.2762,3.3565,1.0136,0.5743,3.6507,0.8655,1.542,1.5364,0.9009,0.6107,0.6246,0.0878,2.5577,0.5692,2.0228,0.3973,0.8819,1.5665,0.6859,0.0881,0.7825,0.4884,0.1824,0.4252,0.6591,0.1917,0.7189,0.1454,0.2978,2.8208,0.1115,1.3021,0.3949,0.798,0.3806,1.8937,0.9512,0.1075,0.6225,0.3796,0.8561,1.1234,0.5667,0.2985,0.1827,0.0792,0.2707,0.227,0.2516,0.7468,0.3837,0.5484,0.0536,0.7188,1.1299,0.3872,0.3021,1.1054,0.6669,0.5069,0.2181,0.1105,1.2051,1.2556,0.3112,2.3821,0.9289,1.1312,2.2132,NB
1.609,0.3307,4.7492,1.1868,0.8254,0.1998,0.1022,0.1076,1.0017,0.2927,0.2433,0.0715,0.1928,2.8255,1.458,0.2005,0.0749,0.1105,1.8315,4.4677,0.4738,0.6534,0.3332,0.1199,5.3837,1.872,1.8375,2.7915,2.3217,0.3898,1.0894,0.4279,2.1287,1.3513,0.5766,4.9046,2.2301,0.8191,1.6666,1.4114,0.9675,1.0684,0.0968,0.6322,0.4776,1.6644,0.4693,0.9775,3.2976,0.4054,1.462,0.5927,0.3104,0.3505,0.5401,0.6587,0.0844,0.6302,0.1472,0.1329,2.2996,0.1241,1.4127,0.3956,0.9862,0.6151,1.2583,2.352,0.124,0.9629,0.2357,1.0215,0.591,0.4478,0.3049,0.8001,0.0957,0.3574,0.5071,0.2093,0.129,0.0948,0.3513,0.3959,0.3355,1.0433,0.4888,0.2835,1.2074,0.6154,0.3856,0.1841,0.0559,0.686,0.6405,0.1233,2.6044,0.2862,0.639,2.6472,NB
1.2547,0.4303,2.5316,1.873,0.6214,0.4679,0.1424,0.1284,0.8143,0.3995,0.2635,0.1672,0.0693,2.809,2.353,0.2128,0.152,0.1658,1.9133,4.9259,0.2172,1.1733,0.1925,0.254,5.1225,2.3549,0.9039,0.3553,2.0059,0.3807,0.7433,0.2123,1.6157,1.6202,0.5341,4.7941,1.6522,1.0666,1.8617,0.9889,1.6417,1.1988,0.1854,0.502,0.5522,1.5924,0.4293,0.823,2.3955,0.5957,1.667,0.8478,0.1756,0.0673,0.6599,0.6723,0.1536,0.3741,0.1048,0.1931,3.2161,0.2945,1.7296,0.5968,0.8135,0.3291,0.7949,2.6589,0.0776,0.912,0.2475,1.0902,1.0009,0.406,0.3235,0.1683,0.0744,0.2852,0.2242,0.2714,0.0941,0.1528,0.4644,0.0819,0.4822,1.3097,0.3425,0.3126,1.4158,0.8726,0.3462,0.2873,0.0924,0.9053,0.7393,0.1334,2.0004,0.4602,0.5547,2.5546,NB
1.3793,0.3295,3.3317,2.2034,0.482,0.6478,0.1875,0.2566,0.2338,0.1536,0.6038,0.2147,0.1647,2.1711,1.1181,0.1254,0.2841,0.1664,2.1246,3.9411,0.5522,0.5189,0.2832,0.1683,6.7478,1.8229,0.4691,1.9228,4.2327,0.2957,0.3453,0.3274,2.3729,1.4102,0.255,6.0376,3.4559,2.0622,1.2311,1.3035,0.9902,0.4985,0.21,0.2977,0.3927,1.5514,0.2371,0.7586,1.3442,0.2117,0.0985,0.5041,0.3264,0.2402,4.6209,0.6434,0.2698,0.6409,0.0833,0.0772,2.7384,0.3222,1.7274,0.3746,1.0453,0.1146,0.856,2.3596,0.1299,0.6939,0.4963,0.5831,1.5997,0.2052,0.249,0.1764,0.0944,0.5656,0.2102,0.242,0.1394,0.1499,0.4141,0.0406,0.3119,1,0.1811,0.2557,1.008,0.6545,0.3796,0.2031,0.1129,0.6781,0.4704,0.5206,1.7099,0.8085,0.5433,2.9295,NB
1.103,0.3091,4.7667,0.8408,0.218,0.2026,0.1733,0.1342,0.6581,0.483,0.0844,0.0362,0.2215,4.9677,1.726,0.1336,0.1374,0.1348,3.0166,2.7473,0.35,0.2335,0.2946,0.1466,8.3968,1.9591,2.1612,5.3138,2.3615,0.4953,0.066,0.3032,0.6845,0.5749,1.1964,1.5113,1.403,0.9695,1.3061,1.3768,0.473,0.4834,0.1818,0.3479,0.3164,0.5989,0.0709,0.3649,2.9223,0.5442,0.5628,0.1877,0.1469,0.1842,0.6905,0.3185,0.2308,0.6396,0.1442,0.2466,3.2305,0.2799,1.0677,0.3059,1.0424,0.3266,1.5405,2.3119,0.3495,0.6842,0.0257,0.4286,0.0901,0.1747,0.265,0.5702,0.5465,0.1301,0.2106,0.2941,0.8085,0.1171,0.0665,0.3338,0.1839,0.703,0.0711,0.2581,0.8254,0.8577,0.4131,0.2937,0.4954,1.1315,0.583,0.1505,1.4209,0.7752,0.7242,2.3875,RMS
0.5148,0.2178,3.9071,0.3899,0.4715,1.1311,0.4004,0.4343,0.418,0.4094,0.4402,0.2829,1.2035,3.1638,0.6563,0.6308,1.0138,0.2626,2.3349,2.5398,1.1701,0.4241,0.4028,0.4903,4.0639,1.2174,1.2899,2.0079,2.3026,0.4512,0.4144,0.4972,2.8864,0.4643,0.5984,1.7455,3.2332,0.8974,0.8518,0.9042,0.3408,0.841,1.1281,0.6702,0.6579,1.4269,0.4812,0.7195,1.8567,0.4146,1.9011,0.2744,0.2916,0.359,0.8899,0.5067,0.3865,0.7183,0.2628,0.4906,2.1664,0.4427,0.5786,0.5426,0.7555,0.5369,0.9773,4.2421,0.3241,0.6471,0.2126,0.5784,0.9674,0.1923,0.5616,0.9436,0.3395,0.2927,0.998,0.2026,0.7906,0.4032,0.2718,0.7154,0.4832,1.5773,0.2994,0.3901,0.8611,0.5049,0.6662,0.9115,0.4106,0.8049,0.3353,0.2188,0.532,0.4078,0.8161,1.2467,RMS
0.5006,0.2034,8.1181,0.8379,0.2368,0.5039,0.2883,0.0798,0.1268,0.2309,0.3123,0.187,0.4565,2.9291,0.4909,1.2848,0.2749,0.2477,2.6199,2.021,0.5823,0.2464,0.4896,0.2491,10.5876,0.5034,1.5888,0.4684,0.8789,0.5264,0.2585,0.794,1.509,0.7735,0.2846,1.8229,4.295,0.4875,0.8471,1.213,0.847,0.729,0.7654,0.2514,0.1556,1.708,0.6525,0.3728,0.7937,0.1376,0.6796,0.3308,0.392,0.5211,0.4514,0.1737,0.0971,0.6565,0.0467,0.3081,1.6648,0.339,0.7549,0.1873,0.3284,0.2624,2.7847,2.9414,0.2686,0.6105,0.4031,0.5209,0.6714,0.3635,0.1829,0.8734,0.1989,0.5899,1.5801,0.393,0.1478,0.2128,0.4891,0.4197,0.2242,0.6067,0.2074,0.4313,0.4667,0.3128,0.8723,0.3605,0.2614,0.401,0.1096,0.1155,1.6794,0.3217,0.7553,4.0543,RMS
0.9796,0.2925,5.0732,2.1475,0.3506,0.3054,0.1292,0.6381,0.2721,0.4817,0.3565,0.1292,0.1344,5.1575,1.7814,1.3263,0.2132,0.1363,1.6923,2.8815,0.3249,0.3621,3.892,0.1873,9.1542,0.8738,2.1266,1.7285,1.353,0.5213,1.0074,0.2685,0.7538,1.5995,0.2005,5.5954,2.0092,0.763,1.6401,1.3724,2.482,0.6572,0.5509,0.2929,0.4236,1.3941,0.2299,0.4447,3.2498,0.1145,1.7351,0.3639,0.1069,0.2135,0.2581,0.6526,0.133,0.7141,0.1035,0.3168,2.0681,0.2837,1.2005,0.4257,0.6302,0.2176,1.7818,1.1294,0.1157,0.4952,0.5448,1.5941,0.5633,1.0492,0.2343,2.0141,0.0927,0.4228,1.0424,0.3293,0.2682,0.5311,0.3204,4.3636,0.2275,0.7727,0.2435,0.1954,0.8637,0.3192,0.3236,0.1253,0.2156,0.3129,0.5242,0.1137,1.1446,0.712,0.3763,3.1166,RMS
0.8926,0.18,4.2712,0.5716,0.8297,0.9183,0.1876,0.1297,0.2883,0.4962,0.6015,0.1425,0.7312,3.0082,1.8381,0.2538,0.1888,0.171,0.4294,3.4905,0.9513,0.3981,0.4481,0.2308,5.6242,1.1848,1.849,1.3204,3.3093,0.5945,1.3788,0.5189,2.1864,1.1052,0.2211,7.0153,2.9198,1.1686,1.4895,1.0407,0.2328,0.5739,1.5047,0.806,0.2689,0.951,0.9255,0.4658,1.017,0.6371,0.1244,0.8157,0.2623,0.1703,0.7867,0.3365,0.334,0.6387,0.1111,0.3397,1.58,0.2871,0.9684,0.7258,0.8708,0.2711,0.7431,3.7301,0.3162,0.7044,0.4513,0.6602,1.1268,0.5306,0.3928,0.3251,0.2286,0.236,0.8978,0.0894,0.2075,0.1326,0.2791,0.1102,0.7187,1.4956,0.2618,0.316,0.7429,0.5987,0.6886,0.4599,0.2205,0.9461,0.6503,0.2948,1.1579,0.4346,0.4181,2.5908,RMS
1.0663,0.7038,3.8329,0.2656,0.795,0.251,0.1767,0.1403,0.4497,0.6427,0.2351,0.0885,0.4003,1.6566,3.3505,0.1834,0.101,0.2806,1.1686,3.6654,0.4469,0.6696,0.4318,0.2197,5.1042,1.7839,1.9084,1.9411,1.679,0.5125,0.188,0.3692,1.3819,1.2666,1.5794,1.4174,1.9749,0.6828,1.3206,1.1891,0.123,1.159,0.1501,0.8137,0.4842,1.0988,0.3604,0.5146,1.8054,0.9423,0.182,0.5205,0.2422,0.2627,0.6028,0.9643,0.3553,0.5397,0.4249,0.329,4.8861,0.1731,1.197,0.2852,0.934,0.3254,0.9934,2.5916,0.214,1.0242,0.2221,0.8457,0.6101,0.5492,0.1666,0.3236,0.1952,0.1568,0.1727,0.1491,0.2402,0.0796,0.1355,0.7846,0.6289,0.9987,0.1489,0.239,0.9001,1.2999,0.454,0.4832,0.5253,0.942,0.6846,0.1675,2.6031,0.9194,1.3711,2.7085,RMS
1.6876,0.3602,4.8703,0.1088,0.228,0.3946,0.1558,0.0699,0.1493,0.6451,0.2448,0.1486,0.3254,4.4107,1.8201,0.4737,0.2771,0.2465,4.1844,3.0768,0.6554,0.4784,0.5806,0.2251,5.8846,0.6941,1.6258,1.4307,2.5961,0.3826,0.1609,0.3192,2.4008,0.8599,0.3191,5.4049,2.0533,0.7106,1.089,1.1083,0.0327,0.5964,1.8226,0.6694,0.4657,1.5216,0.3342,0.9465,1.0894,0.3569,0.3808,0.5367,0.2177,0.4825,0.6839,0.8202,0.3455,0.5758,0.1102,0.3065,1.7988,0.2052,1.2093,0.3555,1.6234,0.3102,1.6573,2.6052,1.2112,0.4637,0.3086,0.416,0.9028,0.5584,0.0622,0.7832,0.124,0.3021,0.8112,0.2799,0.1808,0.2144,0.7458,0.4746,0.3966,1.3009,0.1561,0.5,0.5743,0.3205,0.3583,0.7107,0.2928,0.7918,0.5072,0.1349,2.3608,0.8239,0.4199,1.4916,RMS
1.735,0.4511,1.7869,0.4605,1.1374,2.3938,0.6827,0.0502,1.826,0.2758,0.2724,0.0529,0.6198,1.605,0.6392,0.4671,0.2986,0.3984,1.3296,3.6797,1.3651,0.682,0.0628,0.1334,1.2494,1.9919,1.9677,3.0561,2.0876,0.4639,3.451,0.154,2.7665,0.7373,0.5714,3.5312,0.9138,2.0555,0.6046,0.6987,0.4039,0.5957,0.1487,0.8985,0.2828,2.2245,1.5499,1.5665,0.8099,0.9021,0.9691,1.5702,0.4827,0.1203,0.4711,0.6966,0.4816,0.5693,0.2528,0.1995,3.0741,0.2396,0.8769,0.1194,0.5151,0.7819,0.9314,1.2986,0.1191,0.3334,0.4031,1.1424,0.6089,0.6873,0.2365,1.114,0.1367,0.2278,0.421,0.1782,1.6234,0.2163,0.4377,0.7914,1.31,0.712,0.6915,0.7526,0.7759,0.8166,0.5108,0.4451,2.2559,0.4083,0.8061,0.2944,1.4496,1.2702,0.8458,1.2139,RMS
1.0015,0.2989,4.7536,1.1076,0.4839,0.3949,0.0576,0.0376,0.141,0.1896,0.1631,0.122,0.1314,3.6521,1.3158,0.6753,0.1412,0.261,4.3301,4.3344,0.3467,0.4669,0.2239,0.2363,7.3055,1.6566,0.948,0.1763,2.2455,0.2356,0.2472,0.3087,2.1156,1.1247,0.278,5.4852,1.9917,0.5316,2.3023,0.8334,0.612,0.6489,1.4774,0.3567,0.3903,1.3518,0.2823,0.843,1.7395,0.1327,0.3381,0.5963,0.1788,0.1684,0.882,0.7436,0.133,0.4931,0.0373,0.1961,2.638,0.1535,1.5165,0.3696,2.3096,0.1215,1.4737,4.5796,1.2,0.7169,0.3222,0.5107,0.6578,0.3015,0.1932,1.7801,0.1404,0.428,0.4234,0.3041,0.0713,0.2154,0.5501,0.7872,0.1461,1.4355,0.1288,0.2604,1.0733,0.6537,0.4199,0.5515,0.1976,0.4314,0.299,0.0435,1.2842,1.0046,0.4761,1.9724,RMS
1.2251,0.1496,1.9598,0.9853,0.8525,1.1263,0.2856,0.378,0.9411,0.2625,0.3223,0.1031,0.204,2.1393,1.2616,0.7728,0.3369,0.1174,2.0463,2.0388,0.477,0.642,0.1158,0.3314,1.7321,1.1026,2.009,2.8692,2.7304,0.7309,4.3032,0.2106,2.5094,0.6311,0.8583,4.2206,1.9494,2.3814,0.8433,1.2635,0.4672,0.6749,1.0084,1.04,0.7276,1.5268,1.4807,1.1202,1.5045,0.6071,2.3663,0.8996,0.3945,0.326,0.4436,1.3659,0.2937,0.6825,0.3778,0.3797,1.6131,0.5017,1.2847,0.353,0.2673,0.1943,1.1313,4.6397,0.4106,0.3768,0.4016,0.5795,0.5086,0.5545,0.2655,0.6457,0.2066,0.103,0.5499,0.1134,1.3671,0.5254,0.3301,0.3356,0.5704,0.7933,0.607,0.3084,1.3249,0.6725,0.2469,0.4067,0.4994,0.382,0.9732,0.4605,1.6059,2.502,1.0032,2.926,RMS
1.3316,0.1052,2.105,0.892,1.1779,1.8655,0.3685,0.1176,1.4653,0.4181,0.2711,5.8038,0.2629,1.8757,0.8115,0.1803,0.214,0.2222,2.2729,4.5611,0.858,0.5571,0.1593,0.2145,1.7964,1.5891,2.742,3.9402,2.0693,0.22,2.2138,0.0675,2.1341,0.5123,0.6664,3.9674,1.0342,2.1782,1.8568,1.5383,0.338,1.5646,2.6773,1.5133,0.4295,1.4654,0.7475,0.8986,1.6546,1.8966,0.5082,1.4507,0.6695,0.3863,0.6725,0.7537,0.4583,0.5944,0.3018,0.3404,3.2394,0.546,0.9606,0.3999,0.4367,0.9735,0.8146,4.0168,0.1899,0.4646,0.735,1.0568,0.7345,0.6877,0.7178,0.3237,0.3191,0.1659,0.3666,0.2074,0.8767,0.1724,0.3349,0.4898,0.5984,0.8022,0.3986,0.4208,1.2459,0.4283,0.1368,0.3654,0.3165,0.7211,0.5098,0.2472,0.5949,0.3957,0.2388,1.985,RMS
1.1838,0.1835,2.1167,3.1514,0.4183,1.2664,0.1853,0.3984,0.7141,0.3632,0.5481,0.1718,0.3724,1.8987,1.8364,0.4503,0.5037,0.1562,1.2608,2.4598,0.3967,0.4642,0.1218,0.7144,2.9128,0.995,1.8894,3.0745,1.9537,0.3073,7.019,0.2122,1.4772,0.3127,1.2402,2.3193,1.176,1.1447,1.5474,2.085,0.538,0.8485,2.758,1.1509,0.3947,1.2189,1.0873,0.7372,1.5978,1.3697,1.0329,0.5556,0.2149,0.251,0.3287,0.4009,0.2015,1.0671,0.4267,0.5106,0.8835,0.4179,1.0913,0.369,0.3018,0.4558,0.9615,1.5251,0.5222,0.3083,0.4278,0.5924,0.319,0.4134,2.0481,1.226,0.9998,0.1232,0.2618,0.204,0.5151,0.553,0.1946,0.5629,0.6312,0.6731,0.2265,0.3141,0.4936,0.8626,0.4006,0.5935,0.3103,0.5178,1.7737,0.2171,2.2084,1.474,1.2213,2.0873,RMS
1.171,0.0991,2.1097,1.6442,0.5312,1.3367,0.4596,0.2045,1.7206,0.3118,0.2566,0.1694,0.3768,2.2305,0.7087,0.1691,0.4329,0.3655,1.4645,3.2778,0.9054,0.5311,0.105,0.4799,2.9495,0.9638,3.2589,3.1416,1.6869,0.3148,2.4781,0.0701,2.5586,0.4507,0.5907,1.6046,1.8372,1.8418,1.4589,3.6677,0.5226,0.8119,0.8339,2.0266,0.295,1.4836,0.7571,1.0833,1.773,1.0175,0.6236,2.1668,0.3674,0.3913,0.3379,0.6532,0.4247,0.6493,0.6693,0.2692,3.3598,0.6889,1.305,0.4774,0.2477,0.663,0.4461,2.871,0.1935,0.5048,0.5372,0.7096,0.6016,0.8841,0.9892,0.2329,0.3673,0.2255,0.3389,0.263,1.0409,0.1959,0.335,0.3361,1.2424,0.6298,0.2734,0.565,0.8092,0.376,0.1621,0.6324,0.482,0.5564,0.3129,0.3093,1.1004,0.9427,0.7063,1.8903,RMS
0.4307,0.181,4.0794,4.4035,0.3226,0.1801,0.0631,0.2209,0.4531,0.2155,0.1362,0.0323,0.103,4.718,0.7653,0.8035,0.0658,0.0835,2.6546,3.163,0.3862,0.3293,0.296,0.1711,6.4779,1.2115,2.3466,3.1598,2.9208,0.3494,12.7909,0.5722,0.2414,0.3604,0.8781,3.9766,1.4535,1.1355,1.1264,1.0919,1.159,0.9178,0.9135,0.1672,0.7247,0.7524,0.0944,0.7706,1.1313,1.4494,3.6633,0.3303,0.1223,0.288,0.4895,0.262,0.0633,0.7075,0.3234,0.4608,2.3916,0.3055,1.5407,0.2958,0.8168,0.6122,0.8944,4.2744,0.4591,0.2958,0.0749,0.4919,0.1544,0.1872,1.5187,0.6576,0.4632,0.1029,1.6578,0.2003,1.834,0.2445,0.1287,0.463,0.3402,0.7525,0.0731,0.2168,1.9271,0.4089,0.3221,0.5742,0.5592,0.6624,0.8352,0.1666,1.2459,0.8785,0.5004,1.8055,RMS
0.313,0.5854,1.7945,7.8232,0.135,0.5465,0.2541,0.7031,0.2761,0.3304,1.5591,0.2503,0.2266,3.3565,0.9366,0.275,0.1788,0.7452,1.2908,1.9025,0.8045,0.5147,0.3644,0.3591,15.1205,0.5205,2.7361,0.3482,3.2949,0.8311,4.6441,0.499,1.2605,0.2021,0.4522,3.0103,2.1892,0.6206,0.691,1.2619,0.9253,0.356,0.4643,0.8986,0.6639,0.7079,0.3288,0.5079,1.3671,0.7907,0.7739,4.4141,0.1131,0.133,0.3983,0.1852,0.1132,0.5541,0.2613,0.2611,2.7231,0.5414,1.3249,0.4957,0.2526,0.2055,2.4434,1.3597,0.2781,0.4583,0.3075,0.375,0.357,0.2376,1.4549,0.3919,0.4203,0.0723,0.8705,0.2066,0.5322,0.3105,0.1511,0.2885,0.3868,0.548,0.3167,0.1434,0.5952,0.9514,0.1282,0.5159,0.1001,0.2721,0.5366,0.2201,0.884,0.6645,0.4673,2.5367,RMS
1.3791,0.302,2.9025,1.5997,0.2099,0.0686,0.2546,0.1574,0.4106,0.6536,0.3567,0.1303,0.3983,4.0067,0.1179,1.1217,0.2388,0.1265,1.1859,1.1565,0.4382,0.3973,0.3621,0.3035,5.3644,1.0452,3.3071,3.5611,2.3519,0.7645,8.4026,0.5342,1.9848,0.3763,1.1386,3.4798,2.2605,0.9764,0.6389,1.5036,1.3122,0.6465,0.6025,0.4534,0.2828,1.5131,0.3108,1.0272,1.3753,1.2807,3.2084,0.9453,0.149,0.109,0.2888,0.2935,0.154,0.6906,0.227,0.4971,2.1301,0.2324,0.8918,0.4406,0.2373,0.503,1.5574,2.9943,0.3922,0.3859,0.1605,0.5075,0.2905,0.7904,1.2336,1.0674,0.2261,0.1639,0.7396,0.6592,1.293,0.2177,0.301,0.6877,0.5184,0.7189,0.1975,0.2082,0.4799,0.3878,0.3806,0.8639,0.735,0.2525,0.9615,0.1047,0.9822,0.685,0.4872,2.5011,RMS
0.4677,0.3801,2.118,7.0744,0.3947,0.5028,0.2815,0.4614,0.4982,0.5475,0.2898,0.4211,0.4971,2.5588,0.9667,0.4593,0.4676,0.2739,0.8292,1.7782,0.6659,0.496,0.3906,0.4196,3.3451,0.7363,1.3124,0.9062,2.0892,0.8403,1.3906,0.3938,2.0457,0.8333,0.6755,1.645,1.0386,2.2984,0.6411,0.9059,1.1556,0.5714,0.7355,0.659,0.4718,2.4851,0.4056,0.7724,1.1232,0.9804,0.4947,0.3967,0.2436,0.2999,0.4688,0.5641,0.3047,0.4707,0.3365,0.6974,1.4464,0.4312,0.5927,0.4951,0.6735,0.7466,1.1713,2.0836,0.391,0.3833,0.3754,0.5868,0.6312,0.4638,2.9244,1.1095,0.4767,0.3758,1.3134,0.4064,0.3352,0.359,0.364,0.4235,0.6746,0.6451,0.35,0.3446,0.5965,0.5493,0.4481,3.4798,0.5656,0.3269,0.6802,0.368,1.7814,0.3365,0.6651,2.1949,RMS
0.5483,0.2864,5.401,1.2207,0.9681,1.0408,0.2692,1.685,1.3263,0.2109,0.3807,0.149,0.2084,1.0041,1.3959,0.2453,0.3017,0.3235,0.9905,2.8756,0.6947,0.2778,0.1261,0.3892,3.4842,0.8174,1.7306,1.1235,1.5396,0.3478,5.5988,0.1679,1.7819,0.3285,0.2383,2.7149,2.1012,2.3281,0.981,3.0882,1.2357,0.691,2.8535,0.5522,0.299,2.1454,0.3467,1.2545,3.1034,0.3909,0.8391,1.4347,0.5169,1.275,0.2911,0.309,0.3089,0.7026,1.8595,0.2094,4.2279,1.0766,1.6679,0.4913,0.2835,0.4998,0.4229,2.6368,0.1977,0.305,0.6097,0.7872,0.4546,0.6519,0.4189,0.2091,0.3369,0.169,0.3554,0.2125,1.4964,0.2584,0.2153,0.5431,0.575,0.3782,0.1821,0.7786,0.4145,0.5659,0.2228,0.4357,0.5696,0.4427,0.2862,0.2593,1.7246,1.7278,1.8924,1.3587,RMS
1.1421,0.2112,2.1267,4.6862,0.2246,0.7313,0.2364,0.1902,0.3966,0.3831,0.1334,0.0608,0.2698,4.8595,0.4461,0.8485,0.1776,0.0412,0.7737,2.5516,0.5611,0.3787,0.078,0.2735,4.8228,0.5663,3.4301,0.9037,3.5699,0.243,10.2403,0.4787,2.1029,0.3805,0.814,1.104,0.9895,0.6552,0.8792,1.5287,0.7111,1.1026,1.9098,0.9312,0.4667,0.9258,0.579,0.6533,0.8987,2.6729,1.1988,0.7442,0.285,0.1101,0.3989,0.292,0.1575,0.3223,0.6657,0.5127,2.8818,0.2384,0.813,0.0877,0.4989,0.6266,0.6066,1.6202,0.9477,0.8293,0.1506,1.1442,0.2805,0.8363,0.5005,1.711,0.2229,0.2689,1.5137,0.0855,0.6534,0.1522,0.1316,0.1727,0.776,0.543,0.1097,0.4155,0.8065,0.683,0.5466,0.8109,0.7386,0.39,0.3808,0.119,2.5374,0.4874,1.1208,2.8002,RMS
0.5605,0.3988,3.0401,4.8347,0.131,0.3925,0.1161,0.1687,0.2703,0.2382,0.2376,0.1467,0.6545,10.1897,0.4719,1.4831,0.1824,0.1424,1.7929,3.8084,0.1168,0.1026,0.1154,0.1653,0.7623,0.5198,3.72,0.2289,3.1839,0.6965,6.6551,0.3587,3.273,0.1423,0.4611,3.7327,0.1871,0.6845,0.8656,2.4846,0.5704,1.3587,4.2894,0.792,0.6718,2.0854,0.1409,0.9788,1.2982,0.8048,0.6204,0.2128,0.254,0.1661,0.4359,0.2495,0.2434,0.1595,0.2171,0.344,0.9369,0.1861,0.2036,0.3324,0.8034,0.5106,1.1046,1.4397,0.9528,0.5082,0.3607,0.8748,0.0821,0.561,1.1597,0.6376,0.1682,0.748,0.5723,0.0682,1.0228,0.1814,0.1681,0.2054,0.5825,1.439,0.1643,0.1036,0.1138,0.397,0.3405,0.7671,0.5026,0.1633,0.7157,0.0845,1.2656,0.2368,0.4418,1.2529,RMS
1.5958,0.4326,2.5215,1.1127,0.6399,0.9648,0.2307,0.1008,0.6775,0.4007,0.1908,0.0616,0.1775,2.2299,0.711,0.1512,0.1452,0.0841,0.8815,6.7318,0.3261,0.6589,0.0625,0.3144,5.2984,1.4528,3.7024,4.2182,3.4611,0.1964,1.5094,0.1854,1.723,0.6968,0.6431,3.2419,1.665,2.2765,1.1575,0.9452,0.5793,0.9013,0.1661,0.4709,0.3258,0.9818,0.8373,0.8886,0.7288,1.5757,0.0806,1.0135,0.5548,0.0729,0.2999,0.3212,0.1555,0.4291,0.0521,0.178,2.4311,0.1266,1.237,0.2007,0.4476,0.7672,0.9473,0.6653,0.0517,0.3912,0.2488,0.6941,0.3438,0.4921,0.4275,0.1477,0.0642,0.195,0.2197,0.0449,0.8634,0.1291,0.174,0.0648,0.7274,1.3037,0.1097,0.2695,0.786,1.2099,0.2478,0.5283,0.6285,0.5001,0.5025,0.2237,2.3643,0.5986,0.5844,3.0454,NB
0.7053,0.1441,1.3506,9.6318,0.9067,0.7283,0.3738,0.3465,0.4904,0.6377,0.2147,0.1738,0.1066,3.6129,0.9304,0.4289,0.3194,0.1686,0.3359,2.3325,0.2318,0.2147,0.1434,0.2783,4.2746,0.059,3.4296,0.1542,1.4307,1.0538,6.3938,0.7224,0.6268,0.7203,0.3862,0.4914,0.5167,0.6734,1.1054,1.3261,0.4891,1.5827,1.2131,0.522,0.596,2.0628,0.9076,0.8651,0.9855,1.9287,0.5911,1.5213,0.3004,0.8087,0.3187,0.3731,0.1719,0.5231,0.3236,0.545,3.6521,0.3804,0.4452,0.2651,0.1423,0.3529,1.1627,0.525,0.2417,0.3466,0.5488,0.5854,0.2567,0.6447,0.3459,0.3875,0.2231,0.2489,0.8798,0.129,0.1905,0.257,0.2369,0.7974,0.5003,0.4944,0.1546,0.2508,0.4512,0.3269,0.3255,0.5712,0.2574,0.1156,0.1232,0.1785,1.1539,0.4032,0.5626,2.9629,RMS
0.967,0.2728,3.7243,0.6977,0.1379,0.6376,0.2709,0.0954,0.5488,0.5615,0.1201,0.0903,0.8697,2.7189,0.5138,0.1857,0.1091,0.2116,1.4484,5.5166,0.1361,0.0849,0.0365,0.2024,2.1779,1.8632,2.929,0.6997,1.3779,0.3115,0.3953,0.0722,3.4769,0.4598,0.4857,4.6629,0.6268,1.3473,0.1431,1.6205,0.3813,0.5805,0.9749,1.3232,0.393,1.273,0.0508,0.9568,1.4768,0.9931,0.0802,0.531,0.6721,0.0641,0.6309,0.2772,0.2048,0.1438,0.083,0.1297,1.5173,0.2046,0.4651,0.2686,0.3455,0.757,1.2539,1.7157,0.0497,0.6353,0.3385,0.936,0.1714,0.1754,0.4152,0.0732,0.0381,0.1928,0.2346,0.0403,0.8305,0.0464,0.0513,0.0348,0.8967,1.901,0.0566,0.1444,0.3444,0.4703,0.4159,1.1716,1.1186,0.7126,0.5406,0.0839,0.9943,0.2159,0.6803,1.8064,NB
1.3856,0.529,2.4467,0.8942,0.0499,0.4104,0.0459,0.0846,0.1235,0.8312,0.6588,0.1067,2.0409,15.4487,0.6376,0.4013,0.1054,0.1541,0.7762,0.9717,0.0761,0.1258,0.0576,0.1223,1.9857,0.6087,3.0443,0.0772,3.4714,0.711,0.2664,0.1294,1.9479,0.4092,0.4982,2.7301,0.6898,0.3953,0.1848,1.0743,0.4906,0.2877,0.1813,0.8685,0.3231,0.6406,0.0572,1.0725,1.4451,0.4755,1.8999,0.2224,0.2618,0.0493,0.2747,0.1714,0.1195,0.0878,0.0723,0.2809,1.6189,0.1468,0.4794,0.1329,0.5249,0.328,1.0683,1.5691,0.1111,0.2065,0.3253,0.4278,0.1077,0.7674,0.6035,0.0541,0.0665,0.2859,0.1433,0.0289,0.4739,0.0727,0.056,0.0427,0.9928,1.6239,0.0455,0.1132,0.1007,0.4067,0.4922,0.5857,0.5101,0.1073,0.5104,0.0591,1.3528,0.0847,0.6025,1.0323,EWS
0.8126,0.1132,2.089,2.7682,0.1336,1.7841,0.222,0.1135,0.5231,0.5009,0.2162,0.1405,0.5204,2.7499,0.4828,0.1606,0.125,0.1531,1.8918,1.3568,0.1721,0.3605,0.0983,0.1764,2.7704,1.1315,2.9352,0.5024,0.9244,0.3874,2.74,0.1375,3.3412,0.3875,0.2912,1.9735,0.8141,0.8499,0.3166,1.6075,0.3232,0.3003,0.4874,1.5595,0.4082,0.8615,0.1418,0.7132,1.2288,1.3729,1.2989,0.7067,0.3699,0.1045,0.5107,0.3463,0.2359,0.1446,0.1885,0.4686,2.5444,0.2561,0.9949,0.1997,0.4797,0.4804,1.0975,4.4684,0.1378,0.5247,0.2353,0.6213,0.2193,0.5055,2.0024,0.1802,0.1388,0.2918,0.4665,0.1045,0.1965,0.0973,0.1301,0.1128,0.7809,1.1697,0.2116,0.1726,0.4068,0.6199,0.111,1.2172,0.7149,0.4285,0.5114,0.1298,1.1239,0.2434,0.3442,0.9561,RMS
1.0824,0.2334,2.4628,1.0829,0.0431,0.3679,0.0535,0.1697,0.2137,0.9398,0.5271,0.1196,2.2382,5.1278,0.952,0.493,0.0738,0.2323,1.2882,2.8968,0.0803,0.1596,0.0572,0.0842,1.1149,0.9058,7.0855,0.111,1.6965,1.6612,0.0785,0.0897,4.1781,0.7267,0.3948,3.3584,0.4191,0.4549,0.3699,1.2936,0.313,0.7691,0.2234,1.4652,0.5169,3.0302,0.0579,0.8821,1.8772,0.3305,0.9204,0.2055,0.2886,0.0973,0.1897,0.3574,0.1545,0.1789,0.0516,0.385,1.2285,0.2358,0.702,0.5566,0.7521,0.1032,1.7633,1.137,0.5556,0.1313,4.3587,0.8387,0.0977,0.3058,0.194,0.0495,0.0527,0.182,0.1895,0.0309,0.3546,0.0736,0.1148,0.0523,0.8299,0.348,0.0436,0.0747,0.0374,0.3402,0.3931,0.0658,0.0984,0.2838,1.037,0.0893,2.1473,0.1359,0.3849,2.3785,BL
0.8698,0.254,0.4826,17.9885,0.2145,2.0076,0.1106,0.5221,0.5876,0.4196,0.7488,0.2752,0.6783,8.7806,0.6174,0.292,0.187,0.1911,1.3893,2.7048,0.1347,0.2331,0.0935,0.2628,0.2098,0.6858,4.3258,0.5595,1.6636,0.4811,1.4612,0.3964,2.8205,0.4861,0.7894,1.5088,0.4502,0.5729,2.7893,1.5546,0.6098,1.141,0.4104,1.4033,0.7195,1.6126,0.1373,5.4992,0.8643,1.321,0.8303,0.343,0.5179,0.1429,0.5472,0.3643,0.1783,0.1697,0.2475,0.3044,1.3124,0.3649,0.5791,0.3702,0.4877,0.3536,2.2474,1.8473,0.2183,0.3005,0.4747,0.4586,0.118,0.3306,2.0788,0.1583,0.156,0.3188,0.9312,0.1082,0.3914,0.2296,0.2362,0.1869,0.8114,2.1774,0.0775,0.1442,0.1357,0.6288,1.1494,0.5485,0.357,0.202,0.2303,0.1373,0.934,0.3651,0.4189,1.9771,EWS
0.6593,0.2414,3.8211,4.6179,0.8793,1.2055,0.6735,0.3855,0.5606,0.476,0.5652,0.5183,0.6499,2.3411,2.1462,0.4249,0.2908,0.3999,0.9411,2.7895,0.443,0.5951,0.3037,0.4698,1.7909,0.9051,3.418,2.0041,2.4334,0.6109,9.4968,0.2096,2.5495,0.3735,0.3392,1.9862,0.9469,0.799,1.0618,1.9763,0.6322,0.5378,1.3104,1.2998,0.3165,1.3548,0.8478,0.7488,1.2859,1.023,1.3614,1.1155,0.4408,0.7631,0.4172,0.5028,0.359,0.5639,0.5507,0.5779,1.5041,1.0373,1.195,0.457,0.3968,0.3514,0.4051,1.3224,0.4592,0.3998,0.6089,0.4676,0.6016,0.6903,1.2779,1.2886,0.5341,0.3288,0.4685,0.3656,0.7144,0.3473,0.3347,0.6596,0.9793,0.8724,0.4691,0.2534,0.5892,0.4191,0.326,0.4204,0.3616,0.6378,0.6681,0.363,1.3523,0.9806,0.5201,1.4057,RMS
0.6826,0.4238,1.2353,1.2119,0.4216,0.7176,0.6629,1.7193,0.8206,0.7663,0.206,0.2371,0.2522,2.181,1.4343,0.3296,0.3334,0.2837,0.7862,1.0095,0.3326,1.2265,0.3166,0.3867,2.1556,0.6471,1.8182,0.3199,1.0233,0.5524,0.9844,0.9845,1.5921,0.8493,1.0432,1.2173,2.3602,1.8874,0.603,1.1769,0.6563,1.163,3.4104,3.7816,0.6645,1.3614,0.3975,1.1053,0.7112,4.4114,2.6442,0.8358,0.1439,0.0948,0.7921,0.679,0.1944,0.5031,0.2426,1.8185,2.4601,0.8243,0.6423,0.4127,0.4073,0.4091,0.956,3.0587,0.3153,0.4719,0.6538,0.2868,0.4441,0.8366,1.5219,0.3455,0.3721,0.1275,1.1343,0.1275,0.1539,0.264,0.2346,0.243,1.2472,0.6395,0.2406,0.2328,1.5215,1.2089,1.2331,0.4352,0.147,0.2037,0.3688,0.1701,0.3335,0.4148,0.3144,1.6466,EWS
1.2276,0.2117,1.6755,5.8349,0.3627,0.3496,0.315,0.8325,0.4226,0.4895,0.2608,0.3032,0.2001,4.1048,0.9737,0.8045,0.4387,0.1495,1.0762,1.2954,0.3971,0.2262,0.3557,0.6516,6.5769,0.3431,1.9034,3.8934,2.0093,0.4543,8.7405,0.4789,2.1271,0.6328,0.7316,1.4625,1.5626,0.8396,0.3865,1.8917,1.2204,0.8312,0.3737,0.746,0.5089,1.7413,0.3593,0.7725,1.2715,1.2311,2.3777,0.6597,0.2146,0.2043,0.3382,0.2794,0.1024,0.9981,0.5323,0.684,2.3851,0.4457,0.5696,0.2659,0.1553,0.3614,1.4334,1.6858,0.4855,0.6324,0.6922,0.2545,0.3233,0.588,7.4693,0.6379,1.3934,0.1681,1.1469,0.1523,0.888,0.3002,0.2631,0.5564,0.5151,1.0689,0.2276,0.2045,0.25,0.7869,0.2696,0.2403,0.1491,0.1562,0.4309,0.1344,0.5418,0.2713,0.4621,3.8559,EWS
0.7514,0.2879,2.0864,0.8228,0.1552,0.2613,0.2865,0.5006,0.6503,0.4888,0.3872,0.4809,0.1531,4.0955,0.6464,0.4211,1.4068,0.1832,1.5677,1.119,0.2997,0.3301,0.5581,2.2172,10.8028,0.3367,1.7392,1.2405,1.2629,0.8456,8.7537,0.3747,1.1592,0.3821,0.7939,1.6257,1.9242,0.5802,0.5715,1.9151,1.7813,0.4938,0.3936,0.3727,0.5682,1.605,0.3841,0.7771,1.5105,0.5144,0.6771,0.3515,0.1894,0.3698,0.4788,0.2826,0.2096,0.676,0.3021,0.6662,2.5527,0.6278,0.703,0.3421,0.1672,1.9564,2.5663,2.1777,0.5271,1.4125,0.4991,0.4491,0.4366,0.3168,2.1908,0.8355,0.5202,0.2684,0.4287,0.296,1.9977,0.3442,0.2458,3.3319,0.372,0.6576,0.4272,0.3137,0.516,0.7582,0.5708,0.5184,0.3346,0.2615,0.3604,0.4653,0.8993,0.1904,0.6468,4.0568,EWS
0.9972,0.239,3.2121,2.3158,0.2588,0.7386,0.3519,0.2269,0.6479,0.6655,0.2351,0.1489,0.6965,2.8153,0.3652,0.1909,0.3488,0.3136,1.7198,1.7803,0.1743,0.453,0.2187,0.4199,3.0278,1.074,5.2663,0.9783,0.8768,0.3187,4.0824,0.2366,4.2609,0.511,0.4363,2.0301,0.6189,0.8367,0.4311,1.3815,0.4637,0.4403,0.6258,2.242,0.3409,1.0883,0.2339,1.0012,1.6323,0.9868,1.6266,0.939,0.6744,0.2647,0.4334,0.7196,0.7248,0.3111,0.462,0.2987,2.414,0.2401,1.041,0.4563,0.6721,0.5402,1.4213,6.1377,0.1672,0.4962,0.3186,0.7406,0.203,0.2038,1.4622,0.2051,0.1869,0.5062,0.4056,0.2859,0.2468,0.1477,0.3746,0.2336,0.6968,0.6441,0.2976,0.5234,0.4845,0.7981,0.4055,1.4842,0.7429,0.2406,0.5021,0.1776,0.7663,0.2774,0.3599,0.9724,RMS
0.9758,0.3128,3.6332,0.5118,0.5573,0.476,0.1483,0.1143,0.2126,0.5712,0.2504,0.1025,0.3226,1.3249,1.4463,0.4529,0.1244,0.0889,0.9723,2.7787,0.1587,0.4826,0.1089,0.1485,5.6053,0.3484,4.3158,1.6564,2.6992,0.7958,0.1259,0.1173,2.5487,0.522,0.3901,4.9878,1.827,0.4647,2.1606,1.214,0.3382,0.6672,0.1471,1.0718,0.3306,1.567,0.5644,0.7787,1.6276,1.0145,3.1397,0.7841,0.1425,0.1238,0.1417,0.3802,0.2308,0.4124,0.0767,0.2287,2.367,0.2334,1.2548,0.1916,0.141,0.0707,0.5333,0.5477,0.3102,0.0792,1.8338,0.3354,0.1983,0.3446,0.1214,0.068,0.0778,0.156,0.1132,0.0678,0.6018,0.0897,0.2015,0.0923,0.7302,0.5187,0.1011,0.3112,0.2398,0.2747,0.2934,0.0871,0.2302,0.4448,0.4214,0.1804,2.9293,0.1978,0.8147,1.1082,BL
0.9765,0.1017,0.8393,1.5994,0.29,0.9797,0.1459,0.1581,1.0749,0.4961,0.4493,0.1239,0.0981,2.007,0.6802,0.2448,0.1505,0.0774,0.9268,2.6514,0.3018,0.6215,0.0733,0.2959,5.1063,0.5029,3.1699,3.1197,1.6505,0.5428,5.8471,0.2312,2.0074,0.4983,0.7065,0.7911,1.4378,0.7889,0.9418,1.0789,0.4029,0.8523,0.5057,0.595,0.8807,1.0748,1.269,0.9732,1.4669,2.2064,0.1955,1.1799,0.2406,0.1905,0.5231,0.515,0.2264,0.5643,0.2743,0.5173,2.6936,0.1485,0.8908,0.3267,0.1858,1.046,4.0185,1.8469,0.1821,0.5808,0.2434,1.5211,0.2062,1.4469,0.3042,0.1661,0.2084,0.5166,0.6039,0.0561,0.388,0.1723,0.1865,0.3214,0.6193,0.2094,0.115,0.3715,0.8121,0.7765,0.3457,0.7847,0.2737,0.2383,0.6516,0.2331,1.1758,0.5414,0.7443,2.049,RMS
3.4933,0.248,1.5579,1.3143,0.747,0.6691,0.2118,0.2242,1.9574,0.4017,0.5019,0.068,0.0638,2.7044,1.0592,0.1392,0.2211,0.0322,0.8824,2.1949,0.3187,0.8824,0.0436,1.5042,4.3547,0.6103,2.8904,3.4946,1.9605,0.2218,1.6952,0.2736,1.195,0.93,0.4802,0.8041,1.2574,0.0781,1.399,1.1362,0.5529,0.9515,0.899,0.3688,0.2246,0.9584,0.7279,0.759,1.1475,0.9615,0.4038,0.9227,1.1283,0.1112,0.6065,0.3033,0.1191,0.5211,0.3854,0.4513,3.3683,0.1588,1.3293,0.195,0.0775,0.0373,1.1718,1.2982,0.3997,1.6566,0.3571,0.8267,0.3546,0.7071,0.4061,0.3177,0.3379,0.5649,0.2038,0.0489,0.6103,0.1016,0.1826,0.1155,0.745,1.3239,0.0828,0.506,0.9369,0.5575,0.4113,1.0803,0.695,0.4896,0.6057,0.256,1.3517,0.3138,0.7774,6.2554,NB
1.7105,0.157,1.6123,2.5967,0.0261,0.6445,0.2774,0.2004,1.7225,0.348,0.5421,0.0817,0.098,2.7306,0.5149,0.1558,0.1943,0.0689,1.0761,2.8859,0.36,0.6048,0.2998,1.1666,3.4401,0.7063,4.2542,3.1227,1.8311,0.3137,8.0128,0.269,1.8929,1.4505,0.5331,0.6976,0.9441,2.3307,1.2542,1.244,0.5734,1.0409,0.3702,0.5721,0.5448,0.8031,0.9418,0.89,1.5851,0.7919,0.7032,2.4186,0.7505,0.1999,0.5149,0.4757,0.1027,0.6026,0.2693,0.5159,2.2069,0.2069,1.0367,0.1363,0.0652,0.6422,1.1982,0.7583,0.4617,1.3012,0.6287,0.5938,0.2702,0.7922,0.9005,0.566,0.4572,0.3228,0.5571,0.0847,0.439,0.1274,0.0937,0.3111,0.6893,0.8473,0.0795,0.3038,0.8625,0.3611,0.3308,0.5352,0.3638,0.4737,0.3938,0.1829,1.826,0.351,0.9063,4.37,NB
2.5297,0.2276,0.9695,1.1319,0.5491,0.8837,0.2198,0.1094,1.3625,0.6779,0.6309,0.0776,0.1023,2.8026,0.5582,0.1022,0.1277,0.0573,1.4642,2.5059,0.1771,0.7169,0.1466,1.4045,3.8002,0.3266,2.5118,4.0978,1.7523,0.3211,2.0151,0.2658,1.0071,1.2822,0.6919,1.5087,0.6835,1.2978,0.9571,1.04,0.7373,0.6164,0.1744,0.4231,0.5319,0.7287,0.6595,0.7404,1.7428,1.3528,0.3255,1.1136,0.5549,0.1137,0.5911,0.3372,0.1097,0.5998,0.3352,0.4783,2.2781,0.1767,1.3838,0.3809,0.1089,1.1874,1.9295,0.8907,0.5304,1.4602,0.4878,1.1282,0.2252,0.98,0.2576,0.1331,0.3519,0.7094,0.1849,0.0865,1.0303,0.1315,0.1256,0.248,0.9487,0.7935,0.0547,0.5914,1.4087,0.6104,0.3669,0.6383,1.5949,0.7096,0.542,0.2359,2.8364,0.2916,1.1628,3.38,NB
2.4296,0.1373,1.172,1.4039,0.4444,0.9971,0.1541,0.0948,1.4077,0.3113,0.3366,0.0832,0.1714,2.8215,0.6091,0.1328,0.1587,0.0485,1.3369,2.6803,0.4332,0.4765,0.1124,2.0646,4.5457,0.8117,3.4549,4.6714,1.7358,0.2193,1.9648,0.2121,1.8336,0.6952,0.4521,1.2385,1.4972,3.0258,0.6404,1.5013,0.9022,0.4927,0.398,0.7849,0.3866,0.9856,0.9016,1.0492,0.6948,0.8486,0.392,0.6044,0.7357,0.121,0.7209,0.6231,0.1489,0.614,0.7485,0.4934,3.538,0.1837,1.5516,0.1667,0.0546,0.376,0.7641,0.8061,0.3145,1.6611,0.3536,0.5136,0.3438,0.6421,0.3085,0.2746,0.1508,0.7191,0.3394,0.0758,0.6248,0.1007,0.1512,0.1112,0.6989,0.7461,0.0808,0.5217,1.5694,0.4002,0.215,1.1879,1.0639,0.6232,0.3492,0.2278,1.5074,0.1991,1.0847,5.3883,NB
0.4017,0.2374,1.4389,0.7382,0.9333,0.8951,0.3334,0.2197,0.9867,0.2957,0.4754,0.1499,0.2211,1.8709,1.1679,0.5591,0.109,0.0551,0.774,0.3683,0.2508,0.2809,0.053,0.1243,3.3385,0.8729,3.9172,1.2519,1.0962,1.0843,0.1662,0.1894,2.902,1.0114,0.66,1.7786,0.6924,0.4337,0.7178,1.1491,1.049,0.8836,0.3604,0.9032,0.37,2.5599,0.38,0.5249,1.2266,1.1182,0.3909,1.2438,0.4429,0.1785,0.2565,0.3959,0.1467,0.195,0.0671,0.3558,0.9955,0.2983,1.4313,0.1803,0.6817,0.1093,1.4612,1.2912,0.7608,0.1544,1.7214,0.2533,0.0722,0.26,0.0577,0.0944,0.05,0.156,0.1853,0.0909,0.4302,0.1124,0.1334,0.1025,0.8226,0.4659,0.0854,0.2733,0.1275,0.6747,0.3087,0.0883,0.054,0.3641,0.8209,0.1139,0.9416,0.243,0.4699,2.1947,BL
1.1058,0.0816,1.2445,1.3942,1.4003,1.7027,0.4416,2.5003,0.432,0.4511,0.1858,0.132,0.1211,4.6408,0.5833,0.3651,0.1918,0.1137,1.7397,0.5079,0.1957,0.2274,0.0726,0.2956,3.1952,0.6683,6.625,1.6008,1.1519,0.3424,2.0752,0.3973,2.1016,1.3423,0.8534,7.2661,1.9176,1.1475,0.8162,1.3059,1.215,0.9642,0.2758,0.8803,0.6446,1.259,0.2177,2.0358,0.5674,1.0422,1.8752,1.1319,0.5749,0.2995,0.4151,0.2526,0.1456,0.2959,0.1184,0.2299,2.1513,0.2919,0.6299,0.3076,0.0884,0.2163,2.3273,0.8035,0.1232,0.3274,0.5555,0.3489,0.076,0.4746,0.1249,0.1095,0.1038,0.1014,0.841,0.1394,0.2456,0.1275,0.2095,0.263,0.5884,1.8617,0.1326,0.2093,1.2366,0.9365,0.5369,0.186,0.193,0.1779,0.2592,0.1141,1.2579,0.2464,0.5593,3.7526,EWS
