@relation X04_DLBCL-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.68 numeric
@attribute X.184 numeric
@attribute X.266 numeric
@attribute X.335 numeric
@attribute X.347 numeric
@attribute X.375 numeric
@attribute X.424 numeric
@attribute X.468 numeric
@attribute X.541 numeric
@attribute X.708 numeric
@attribute X.763 numeric
@attribute X.924 numeric
@attribute X.1150 numeric
@attribute X.1271 numeric
@attribute X.1335 numeric
@attribute X.1421 numeric
@attribute X.1426 numeric
@attribute X.1448 numeric
@attribute X.1461 numeric
@attribute X.1490 numeric
@attribute X.1494 numeric
@attribute X.1529 numeric
@attribute X.1570 numeric
@attribute X.1583 numeric
@attribute X.1704 numeric
@attribute X.1768 numeric
@attribute X.2144 numeric
@attribute X.2173 numeric
@attribute X.2253 numeric
@attribute X.2273 numeric
@attribute X.2294 numeric
@attribute X.2413 numeric
@attribute X.2451 numeric
@attribute X.2521 numeric
@attribute X.2569 numeric
@attribute X.2628 numeric
@attribute X.2665 numeric
@attribute X.2671 numeric
@attribute X.2676 numeric
@attribute X.2800 numeric
@attribute X.2820 numeric
@attribute X.2837 numeric
@attribute X.2843 numeric
@attribute X.3038 numeric
@attribute X.3075 numeric
@attribute X.3110 numeric
@attribute X.3157 numeric
@attribute X.3206 numeric
@attribute X.3329 numeric
@attribute X.3393 numeric
@attribute X.3550 numeric
@attribute X.3553 numeric
@attribute X.3574 numeric
@attribute X.3583 numeric
@attribute X.3600 numeric
@attribute X.3639 numeric
@attribute X.3649 numeric
@attribute X.3706 numeric
@attribute X.3745 numeric
@attribute X.3796 numeric
@attribute X.3897 numeric
@attribute X.4033 numeric
@attribute X.4201 numeric
@attribute X.4382 numeric
@attribute X.4466 numeric
@attribute X.4513 numeric
@attribute X.4538 numeric
@attribute X.4614 numeric
@attribute X.4750 numeric
@attribute X.4762 numeric
@attribute X.4950 numeric
@attribute X.5115 numeric
@attribute X.5184 numeric
@attribute X.5207 numeric
@attribute X.5217 numeric
@attribute X.5234 numeric
@attribute X.5237 numeric
@attribute X.5254 numeric
@attribute X.5265 numeric
@attribute X.5325 numeric
@attribute X.5337 numeric
@attribute X.5468 numeric
@attribute X.5532 numeric
@attribute X.5594 numeric
@attribute X.5618 numeric
@attribute X.5688 numeric
@attribute X.5693 numeric
@attribute X.5834 numeric
@attribute X.5845 numeric
@attribute X.5864 numeric
@attribute X.5887 numeric
@attribute X.5993 numeric
@attribute X.6068 numeric
@attribute X.6111 numeric
@attribute X.6122 numeric
@attribute X.6205 numeric
@attribute X.6301 numeric
@attribute X.6632 numeric
@attribute X.6663 numeric
@attribute X.6747 numeric
@attribute class {DLBCL,FL}

@data

-55,-46,161,-28,857,230,168,316,-127,431,-910,-281,-289,365,700,128,-42,479,-9,17947,-123,-83,845,270,245,193,145,152,457,-5,714,20,215,191,-147,245,-63,541,87,-27,166,-525,361,35,179,215,135,1395,362,386,-36,39,464,852,743,1139,309,216,541,-128,30,28,1628,168,306,250,1198,780,45,253,182,-37,479,26,-78,49,192,976,-269,1266,223,-46,92,157,-139,408,86,280,601,2342,382,11,536,278,73,987,444,1727,126,241,DLBCL
3,-4,945,73,3659,66,759,1136,-55,899,-1928,-99,-531,860,188,289,-45,1122,1105,19650,-32,150,1763,559,489,516,109,116,365,-101,2216,219,1118,189,-57,193,6,219,73,10,262,-664,589,38,57,596,-138,2377,404,602,-126,-27,1242,1218,777,811,439,301,404,23,-37,-1,2006,-75,4936,373,653,1065,541,130,127,109,961,172,17,-404,42,3687,-211,2948,17,-136,-17,439,-135,883,333,1300,516,7319,254,161,2371,877,15,540,-2,651,684,227,DLBCL
-76,57,853,108,4346,300,572,397,-3,773,-1730,-216,-608,397,221,364,24,870,1918,21790,-38,-436,2139,655,190,818,105,269,217,-75,2583,219,1221,51,-166,198,30,401,74,59,146,-2016,1017,55,266,635,-568,2224,370,710,-30,34,1594,1033,1031,1075,3286,-18,1086,-305,-23,65,2414,223,356,381,1556,1125,-219,-919,217,-77,856,162,9,1223,80,2730,-367,1903,222,-49,239,242,-246,430,-19,763,700,7225,-284,345,1644,1186,71,604,285,1746,464,247,DLBCL
-61,-17,521,19,7510,323,474,660,105,718,-654,-156,-257,509,279,456,-37,983,2102,19747,5,-81,1206,321,25,652,99,85,130,3,1376,198,1372,132,-33,122,17,5,29,53,218,-975,1289,9,240,1592,-132,1475,232,484,-3,57,589,710,563,107,1979,107,428,-134,-7,45,1192,35,287,238,434,664,289,353,162,146,593,37,-9,511,-35,2021,-232,1999,63,-65,67,140,-263,823,103,783,374,3187,-178,160,1168,632,940,912,-67,531,444,144,DLBCL
-32,39,670,19,368,203,195,660,72,1021,-515,-79,-244,631,444,65,-80,590,289,26404,24,-157,1395,314,185,476,26,38,411,-74,776,33,473,171,-10,101,1,-368,90,-15,157,-157,1111,-9,115,729,209,1107,340,421,-10,5,996,518,1007,887,498,199,472,-184,23,-13,1961,137,275,341,1819,1408,223,121,102,-67,1352,80,5,-50,50,2416,-247,1093,162,-73,53,298,-223,1602,27,586,362,3233,-5,189,883,903,109,-86,-37,1730,-52,300,DLBCL
-95,44,900,46,2930,175,547,709,34,1155,-650,-106,-319,721,557,102,-64,984,463,17607,-57,55,1663,429,222,819,112,222,251,-75,1247,134,1401,112,-115,231,31,-205,42,-13,85,-1366,1286,20,164,375,182,1780,387,491,-67,-37,1221,805,935,1373,1833,165,539,-500,-33,16,1231,57,275,443,848,943,447,-247,131,-78,628,85,-3,-174,69,2939,-86,1437,80,-89,112,46,-314,739,-84,713,533,4882,-24,152,2114,747,37,322,-24,1251,965,185,DLBCL
-137,-22,422,-27,1797,-58,357,1363,31,357,-323,-104,-83,366,13,72,18,676,447,20842,-58,144,2444,187,124,465,47,-332,85,20,1716,58,1252,79,-27,88,-13,-685,15,-13,61,-146,368,-61,-18,165,-146,1331,255,375,-115,-81,1567,1146,581,3016,6087,162,203,-128,-42,-24,868,-13,119,-45,350,1135,682,115,110,144,397,-33,-47,-203,15,1691,-126,719,126,-97,42,153,-230,936,-83,1173,-104,920,303,18,646,619,637,232,-149,662,275,-33,DLBCL
50,-39,774,73,970,264,756,387,54,847,-895,-209,-453,571,407,471,223,711,1506,19905,-38,44,1798,388,197,448,79,106,301,-64,1303,9,1431,117,-68,115,6,109,54,59,155,-1075,853,83,211,534,-114,1980,290,699,-68,-88,1485,616,591,1026,4607,128,617,-370,113,6,1096,0,343,253,1244,782,207,-65,140,313,569,126,-53,305,155,2177,-290,1333,211,-96,103,267,-87,1244,-32,545,587,2222,91,177,1075,910,2306,381,-62,672,130,313,DLBCL
-172,36,812,56,459,45,633,314,-86,984,-978,-82,-100,348,267,127,-16,728,584,27910,-56,-30,2811,475,-170,704,-10,-771,263,-9,315,45,1210,93,26,-34,-64,-1824,26,55,104,-469,509,1,14,337,-51,1764,246,296,5,-140,590,1731,628,905,604,118,392,-755,-14,55,545,-181,385,-109,818,742,261,-390,177,-77,724,-36,-62,-521,56,2943,-97,961,-30,-106,-24,286,-260,496,-35,1256,-294,1643,-103,57,1995,-125,-12,-106,-116,727,-180,55,DLBCL
-88,15,920,17,3286,100,584,730,-68,414,-609,-68,-250,657,144,331,62,1241,811,22416,-49,127,2317,511,314,537,158,113,393,-99,2114,177,950,193,-34,228,-1,80,29,-45,157,-1070,910,12,252,916,-81,2459,455,587,-23,-56,889,1421,1036,923,700,235,672,70,-1,33,2377,57,5018,531,689,932,669,276,149,260,992,101,-17,-187,20,3860,-60,3156,160,-68,56,296,-123,633,311,1301,575,8414,885,144,2208,755,49,429,-65,766,707,115,DLBCL
-178,-57,400,34,1199,65,483,1254,-145,817,-1258,-122,-489,723,36,278,107,485,2685,18336,-70,-145,3100,374,155,521,230,-182,287,-107,1181,289,531,249,-159,241,-211,-1170,32,113,88,-329,1550,72,113,1764,312,1258,124,604,-65,-94,972,838,763,2060,82,268,753,-389,61,-76,339,-94,564,262,857,972,458,483,297,-485,1429,-65,-47,-220,65,1619,-347,1433,251,-67,113,546,-239,913,-24,861,531,2094,-445,186,1348,936,97,-49,-47,324,-548,500,DLBCL
-35,16,556,-35,3098,243,847,690,7,608,-794,-47,-130,408,301,288,-32,841,1178,19563,-54,83,2647,434,255,491,79,256,128,-53,971,105,1672,209,-14,88,-30,363,43,-67,59,-444,1375,37,137,765,249,1957,166,433,10,-77,973,1050,677,679,4029,168,423,-196,1,7,1276,44,290,189,1332,1187,661,238,85,-134,563,61,101,179,14,2843,-125,695,114,-131,48,248,-125,523,147,582,326,6062,283,88,3041,601,159,342,-157,1326,1037,41,DLBCL
-60,-35,479,66,5544,460,855,597,-97,1184,-1244,-70,-251,42,174,45,-50,1605,616,20091,-151,-153,3397,189,426,639,164,-153,688,-94,1643,365,1940,-19,-81,205,-22,-402,-8,110,129,-552,1067,-64,158,293,321,2559,165,642,-110,-164,1335,1141,1289,1771,1108,277,1330,-362,-45,-45,3127,48,302,70,1825,1009,462,43,99,15,659,18,-56,-254,-27,2883,-123,2682,127,-109,54,108,-245,385,79,996,181,7959,496,-5,1718,646,88,1578,128,2520,189,202,DLBCL
-39,-36,203,48,2060,27,410,925,-186,486,-2701,-73,-756,394,309,64,-34,892,973,10676,-138,-348,502,648,173,119,198,18,124,-129,669,-159,798,184,-46,410,66,544,110,85,339,-950,221,-46,136,131,92,569,59,639,-16,-80,412,1017,276,830,987,295,438,-883,-66,18,1351,290,537,754,173,449,39,-20,143,-20,1033,-16,34,-237,-66,1940,-115,1907,341,-103,41,269,-20,491,106,11,1155,5426,500,251,1038,971,9,641,823,2090,237,233,DLBCL
-25,-51,85,59,311,82,159,1051,-164,682,-2166,-252,-579,708,170,61,-20,592,-154,20575,-36,72,371,932,391,-154,213,48,190,-103,917,74,185,249,-92,262,36,-690,170,51,273,-30,90,128,105,-92,51,904,-54,358,-25,-5,182,855,352,1025,2429,265,190,-213,30,-54,1252,79,713,288,291,350,-440,-198,195,355,904,69,-33,-559,103,932,-543,1267,283,-108,260,48,-229,618,69,-46,1136,1666,577,270,608,834,54,172,615,458,-110,159,DLBCL
-199,2,325,51,1317,289,682,388,-79,1130,-1317,-130,-418,38,388,76,5,780,995,22077,-72,-119,1582,266,251,602,33,131,356,-52,694,69,307,55,-78,372,-5,88,73,299,173,-752,467,-23,188,298,27,2210,63,899,-42,-9,849,2030,956,394,1011,161,893,-511,0,24,1857,726,322,130,1969,793,272,-139,119,-71,420,60,-11,-199,63,1554,-37,1316,113,-67,275,100,138,816,873,783,434,1023,-155,74,399,570,71,292,577,1472,-51,443,DLBCL
-124,-42,109,50,882,269,299,813,-73,597,-819,-136,-128,21,437,92,-50,519,711,16340,-47,-58,1195,310,244,314,62,-13,215,-99,672,345,483,56,-60,535,10,-475,2,65,217,4,425,-21,88,627,112,1049,198,418,-43,-57,507,1063,552,564,2130,125,394,4,-12,-16,1549,256,255,138,198,426,243,584,31,-31,277,-80,50,-103,21,1378,-211,684,90,-94,42,140,-162,425,9,40,6,2427,594,-159,1112,1408,35,304,363,390,241,244,DLBCL
-84,26,106,60,768,137,210,183,-54,1040,-1650,-171,-396,315,107,51,13,380,501,21984,-32,6,893,391,240,232,16,130,422,-46,751,-154,281,19,-76,677,-12,-474,0,104,209,-1193,376,-32,84,137,282,2049,187,470,-5,-12,514,831,394,428,1131,140,907,-407,11,-2,1876,328,372,83,1322,972,105,-256,142,91,757,-10,-35,-345,51,1223,-200,934,170,-119,113,41,-115,158,-6,681,351,2849,-318,-87,176,444,48,677,745,1484,11,343,DLBCL
-137,15,516,13,665,207,712,-56,-98,1318,-2070,-312,-512,72,316,326,2,1690,463,16769,-92,-327,1730,382,105,601,72,156,212,-177,1306,165,1332,101,-150,735,37,-5,17,669,244,-645,630,5,64,539,-27,2079,312,396,-97,-43,430,1877,2361,1992,640,245,564,-178,1,31,2146,206,536,431,1035,767,570,-1436,216,-550,179,101,-56,1110,54,1855,-49,4688,363,-92,1536,239,-231,332,93,1065,1126,1594,420,293,387,1702,45,539,397,1741,32,275,DLBCL
-200,-15,93,57,899,177,334,423,-247,945,-1723,-229,-197,36,31,63,-38,366,629,16496,-118,98,658,227,181,314,44,-201,195,-159,742,107,300,19,-112,225,-92,-737,2,21,227,-699,366,-68,62,139,154,1197,57,362,-100,-107,303,624,529,658,3722,262,437,-347,-140,-35,1312,131,246,173,1258,1024,324,183,126,-16,617,8,-31,-341,43,1303,-206,911,116,-111,106,91,-203,595,-69,545,200,2435,364,-125,644,482,10,243,-20,960,208,204,DLBCL
-204,45,199,-7,188,-226,372,798,-119,1125,-2876,-489,-375,694,26,61,-103,518,85,20385,-82,-255,1644,566,-13,250,135,13,55,-141,154,-252,282,191,-122,367,149,-93,159,-109,311,-1341,343,15,-66,-55,-45,279,-26,763,-50,45,186,886,295,843,292,745,218,-1274,-42,63,537,42,715,372,415,276,-252,-771,324,-151,471,-5,-79,-819,-13,809,-322,1293,279,-98,15,255,-388,260,135,18,1375,1370,-162,188,542,479,79,-101,239,133,-109,284,DLBCL
-292,-74,221,111,5008,342,443,960,-334,201,-840,-122,-274,-140,514,235,-183,1706,172,22937,-157,60,1597,380,514,-87,186,-61,651,-68,2029,163,1312,166,-321,1243,-201,-828,86,33,230,-475,928,-40,256,490,202,3518,1007,738,-153,-498,602,2047,1492,2030,4335,623,598,-435,-72,-38,4328,394,723,21,683,1597,1458,274,253,-135,1103,-123,-87,585,34,5393,-276,6182,241,-224,287,-239,-736,540,-118,1545,-177,8650,1318,-343,1204,2057,231,1913,541,3270,1329,26,DLBCL
-85,11,337,-15,485,163,163,83,-40,541,-889,-24,-312,189,163,285,-41,801,556,24616,-67,-26,1149,299,-27,190,62,76,467,-74,326,50,317,33,-40,292,79,264,52,278,77,-324,343,15,215,161,-101,1762,140,540,-51,-4,453,1432,708,138,823,161,563,-383,3,47,2683,265,260,229,2894,1099,108,12,124,114,261,136,-30,-313,107,1234,-163,623,79,-29,219,73,158,302,-15,737,245,3126,167,82,492,165,51,263,412,2547,242,259,DLBCL
-94,3,121,-43,427,177,356,376,-133,1317,-1462,-256,-297,82,260,167,66,1513,234,21175,-76,-70,2018,162,474,672,121,118,269,-48,1693,347,1611,86,-114,158,-15,170,56,-30,191,-784,634,14,147,536,527,1634,63,465,-43,-20,301,1429,742,1242,458,267,536,-107,-10,37,2004,222,376,13,1574,767,533,143,110,847,985,63,-33,-419,51,1226,-193,891,387,-111,59,-14,-54,597,-28,985,1072,4716,447,147,1094,238,55,318,290,1642,675,80,DLBCL
-141,47,185,50,2915,411,250,-70,-161,1067,-1894,-270,-489,49,233,107,-76,1614,1440,20512,-99,-125,1159,372,296,506,119,173,302,-15,314,643,1728,186,-123,405,-15,410,62,-113,235,-1617,476,47,186,168,-347,1456,332,780,-89,44,420,1142,1008,939,4181,132,514,-141,26,45,2498,303,664,148,538,1226,203,-524,207,307,987,29,-46,-674,37,2533,-275,1891,199,-74,123,61,-235,507,229,501,771,4565,74,131,751,1105,245,572,587,1127,672,271,DLBCL
-41,56,181,20,497,-100,142,407,-85,815,-1281,-213,-347,75,227,73,-12,589,-156,21684,-29,-361,631,731,27,-96,142,66,142,-94,507,58,372,79,-102,562,152,-29,91,77,250,-1408,301,41,121,102,10,1450,259,574,-48,20,163,802,298,660,2991,324,77,-395,229,27,1837,96,413,252,838,296,-48,790,259,-85,424,22,-133,-729,50,984,-455,1429,221,-114,-31,188,-167,384,85,589,629,1661,-478,-10,459,880,-4,223,263,735,382,278,DLBCL
-375,-37,61,12,99,107,176,214,-234,573,-490,-40,-162,135,-260,85,-30,133,431,23309,-102,-242,832,414,416,308,206,-339,417,-277,363,-68,337,126,-114,204,-169,-1658,-35,-91,187,-406,309,-96,-30,50,133,232,30,298,-70,-100,1,536,298,611,1,424,235,-231,-51,-30,998,-43,229,147,154,304,346,-54,169,-196,785,-99,-25,-222,35,656,-194,1114,217,-172,-29,186,-141,323,-11,570,197,480,524,58,855,490,19,137,-84,287,126,51,DLBCL
-83,9,87,24,569,87,163,340,-16,676,-1805,-122,-344,48,61,38,-55,825,295,25560,-60,-298,1280,53,266,-95,47,31,142,-54,120,88,353,42,20,222,37,123,124,-9,94,-1388,247,3,7,81,424,355,-23,319,-48,28,242,1060,164,443,371,157,261,-201,-2,41,1450,111,344,153,919,432,69,-57,108,50,782,67,7,-590,30,1349,-245,617,155,-77,74,91,-5,103,167,610,425,1368,-162,34,523,563,40,82,498,768,45,291,DLBCL
-86,22,173,59,38,-164,242,638,-114,260,-1109,-212,-260,370,125,59,-212,391,622,27499,-102,-285,226,615,130,18,217,102,208,-50,1120,-36,105,452,-141,624,34,-130,43,-114,128,-583,411,116,64,295,215,510,-27,233,-38,80,253,446,359,667,983,299,176,-212,128,16,1065,57,512,315,377,299,-272,128,231,478,1020,109,-70,-279,162,905,-226,1354,327,-68,75,201,-228,539,41,269,823,983,398,96,610,578,-34,116,304,516,-496,146,DLBCL
-201,-68,100,10,757,135,252,1002,-136,1284,-886,-38,-388,306,542,77,18,575,173,23768,-120,-180,809,401,422,361,84,-193,403,-194,732,33,435,66,-90,144,-108,-1131,10,43,201,-966,261,-38,151,397,-43,1570,-29,283,-50,-43,524,849,169,931,656,302,627,-396,-18,14,1428,216,108,80,484,504,-9,159,121,-75,410,-26,-9,97,10,1255,-154,765,190,-92,83,103,-319,599,-33,319,1029,4024,364,-33,1036,450,16,200,1459,962,271,261,DLBCL
-62,-22,478,-3,2548,-98,540,217,-160,554,-1532,-286,-537,164,260,161,-38,1219,1134,22723,-116,-257,1701,347,548,443,102,575,678,-172,2376,179,822,104,-311,706,8,1000,72,301,250,-1026,526,70,246,566,333,2584,448,621,-6,-6,2086,1506,1567,1494,489,350,919,-590,2,7,3420,233,578,158,4301,1873,314,-35,273,-98,1092,201,-83,503,111,2974,-365,4107,250,-147,243,46,20,739,425,1274,838,4464,738,132,607,1065,191,1299,667,1990,-312,194,DLBCL
-52,8,163,12,1787,39,264,104,-188,1174,-1728,-268,-243,242,366,196,10,594,817,22288,-78,7,888,805,197,-224,103,101,404,-134,1048,122,268,177,-136,280,39,509,97,33,185,-1393,423,84,267,302,65,1217,161,454,-21,100,407,1054,385,1071,643,314,474,-133,22,-9,2291,270,740,174,784,693,31,57,208,84,1143,15,-44,704,55,1763,-456,1391,325,-130,95,-78,-242,584,-19,895,1021,3766,352,9,786,1154,57,217,637,1563,165,268,DLBCL
-223,5,1271,212,370,320,1997,909,-141,1315,-611,75,-389,369,219,387,39,1725,753,21133,-127,134,7034,388,91,703,76,-578,782,-80,3928,50,1728,143,-109,221,-83,-1168,4,36,41,-704,1305,-79,88,472,-142,3417,16,1169,-107,-216,1167,2556,1478,3244,1320,92,1247,-240,-336,-50,2598,-43,290,-31,1786,1319,1164,16,86,-67,607,128,-47,-343,55,3037,-101,1383,60,-117,127,329,-638,986,-74,1039,-539,1797,704,-257,2277,787,21,325,-249,1350,-800,181,DLBCL
-108,28,212,19,5537,575,458,525,-9,1254,-710,-163,-563,-140,919,70,-12,1692,717,21389,-83,-37,1725,424,674,513,45,166,590,-45,1406,487,1296,56,-100,965,37,212,83,184,253,-1070,636,30,306,468,134,3382,677,740,-37,-43,476,798,1335,942,4623,150,567,-483,6,25,2689,485,503,113,2426,1076,475,-259,141,380,738,94,15,-10,-7,3049,-124,6418,151,-62,526,230,-1,425,158,830,1322,7835,780,112,2514,841,142,1868,1286,3070,116,225,DLBCL
-567,-47,406,165,226,-141,245,2499,-103,2046,-3369,-250,-784,2098,-146,184,-472,354,42,20786,-42,-604,1493,259,481,378,217,-326,288,-401,770,118,789,278,-146,689,-66,-666,28,-99,349,-1072,576,-51,-33,-28,250,439,-4,562,9,-155,751,576,236,2452,1880,595,453,-1578,-89,-56,-47,-28,817,373,137,524,-127,-463,453,-122,1474,-56,-127,-524,18,1686,-344,1398,373,-231,80,255,-297,609,-4,1157,1124,2518,826,103,789,1001,222,-42,269,-47,14,240,DLBCL
-68,-37,478,-8,3934,438,547,458,-33,1017,-1823,-181,-349,290,564,101,135,1131,1201,18964,-32,-49,1091,392,372,409,30,152,255,-65,934,306,955,100,-55,331,1,333,60,83,146,-722,643,30,235,521,180,3514,167,490,-52,-33,775,1334,720,532,3785,171,596,-523,-2,-8,2036,251,421,205,1451,611,140,130,102,416,416,65,33,181,256,2304,-147,1636,77,-93,288,301,-42,358,108,438,896,7891,624,-18,1818,484,25,1015,1943,1667,904,202,DLBCL
-23,-10,616,30,1772,763,595,830,106,802,-954,-9,-177,403,176,1515,32,863,1454,23417,-28,-21,2779,252,46,479,72,492,315,-21,1309,45,2341,63,-3,136,-1,205,40,-3,133,-179,1096,11,129,652,51,1437,170,506,25,-14,1362,690,941,2199,4675,138,616,-99,-46,8,1173,69,2706,111,1548,1318,481,-247,139,33,681,167,-36,1013,44,2485,-61,779,58,-84,88,185,-133,863,-38,578,223,5930,124,127,1222,462,16,336,-95,905,232,261,DLBCL
-21,19,575,78,1071,601,1613,1084,-13,1424,-1089,-175,-86,550,532,103,41,1292,1895,19018,-103,122,3757,470,544,430,52,142,240,-3,1121,125,2237,128,-25,211,-18,443,35,90,153,-194,1675,-6,166,1584,20,1734,277,1039,-53,-116,1087,2152,577,2351,3786,115,852,-131,-23,-23,1553,143,289,380,1503,808,696,-36,126,-2,1161,49,45,533,118,2346,-138,818,54,-85,155,399,48,892,-90,1203,575,3323,510,-1,1628,752,441,392,-22,985,232,194,DLBCL
-107,-37,349,46,1140,-69,477,1481,-189,867,-4155,-637,-966,730,355,180,-200,776,1353,19723,0,-241,2726,1108,421,157,430,151,154,-224,1754,404,381,555,-395,1204,93,224,84,-221,558,-2246,483,125,160,602,-340,1501,148,1204,-130,26,314,937,864,2191,4772,357,323,-977,46,5,861,119,774,427,349,480,-660,-1155,573,69,1431,23,-264,-1187,165,1489,-171,1865,564,-78,177,541,-840,1175,69,-5,654,3008,-72,-17,922,628,183,-247,453,416,-410,436,DLBCL
-133,-18,47,20,1207,205,192,323,-75,463,-699,-134,-172,439,240,93,-52,366,758,20027,-69,-52,786,426,70,-94,165,79,122,-91,747,10,435,134,-147,259,57,-345,60,-4,142,-435,403,8,37,234,43,1203,122,385,-25,9,530,515,398,794,802,211,441,-115,-37,15,1476,402,301,257,1045,353,99,-314,130,-139,488,63,-75,-187,54,957,-286,991,103,-48,3,15,155,178,15,27,581,1927,89,70,547,721,-10,567,735,1205,48,177,DLBCL
-399,-46,228,11,1965,265,545,90,-48,1311,-1592,80,-339,104,797,79,-58,680,1189,20494,-86,-197,2838,262,459,52,57,-173,243,-68,561,312,623,44,-130,265,-76,-1082,-3,24,212,-881,605,4,129,448,148,1883,262,431,-66,-106,494,1062,956,1272,1059,274,852,-450,-60,-52,1600,211,398,184,1412,581,830,-39,104,-121,453,-105,-43,-325,17,2160,-173,1375,-23,-102,78,63,-179,395,-33,645,-729,2947,455,-43,522,933,29,523,837,1641,27,-391,DLBCL
-202,-51,-92,0,1570,392,488,669,-87,209,-411,-68,-190,22,488,186,25,957,699,18472,-84,-71,3062,255,-97,71,-4,-196,471,-88,509,64,996,-3,-131,92,-63,-739,3,221,106,-205,548,-69,152,611,140,1802,322,468,-57,-60,846,1069,1185,1395,778,172,533,-208,-217,-40,1899,248,264,52,2716,869,552,121,8,-102,358,-16,-38,-53,7,695,-52,1185,120,-64,211,146,-13,414,-27,855,66,5384,534,-18,1236,833,283,790,69,2307,-87,121,DLBCL
-425,-61,125,71,615,111,199,702,-252,490,-1271,-100,-215,824,333,74,-112,369,250,18338,-170,-180,738,95,336,-40,110,-245,280,-193,729,-35,379,71,-31,226,-52,-561,17,97,184,52,257,-61,-59,208,199,1034,149,337,-71,-88,504,906,704,1276,171,433,455,-579,-64,-60,1242,111,433,237,688,506,131,198,139,-149,500,-6,-49,-252,1,903,-104,1377,171,-105,33,184,-286,278,-31,498,786,1978,560,-25,481,664,100,674,177,1138,-568,-40,DLBCL
-22,-38,874,-12,1569,289,588,1005,28,811,-905,-69,-208,377,338,429,8,637,1118,20456,-12,42,1894,299,227,711,90,48,187,-36,1005,147,1375,16,-33,-5,15,486,19,-23,95,-124,1279,39,138,616,-52,1381,259,660,-46,-19,1046,771,541,1331,1726,148,482,-91,-8,47,1408,64,252,228,1004,804,357,212,80,-76,736,74,-23,35,22,1705,-105,991,105,-101,47,235,-99,729,-39,531,201,4880,186,127,1843,500,238,341,-59,650,366,230,DLBCL
-27,5,112,45,1139,152,125,318,-4,586,-614,-142,-335,27,138,58,55,377,180,14578,-21,-102,816,240,22,36,24,75,126,-24,623,150,322,25,-83,276,56,384,86,49,133,-1242,221,79,132,129,460,994,160,285,-31,2,337,823,325,210,1698,11,332,-173,4,32,1065,136,298,118,927,741,145,351,64,42,287,11,-29,-49,-7,1057,-48,983,81,-44,29,120,-211,52,-25,230,-66,1804,-123,78,634,539,21,108,785,1385,495,108,DLBCL
-151,67,379,28,2279,215,1179,855,-128,1840,-2159,-470,-457,183,1315,416,82,2624,709,23049,-158,-324,6544,748,346,322,52,395,654,-86,2914,211,1899,68,-190,733,84,895,82,170,346,-2638,836,51,374,377,217,5223,499,1518,-84,77,840,5236,1966,1574,2748,132,1990,-1224,517,12,5286,909,665,261,4238,2056,808,-1171,391,1996,440,437,-20,625,429,4118,-255,3383,342,-207,433,-92,-173,2175,562,1293,1412,7426,-561,174,829,2439,389,562,1710,3832,512,662,DLBCL
-176,96,89,44,558,89,461,675,-79,1052,-1175,-238,-353,199,634,68,-223,1346,909,15503,-98,-331,2092,738,295,366,89,122,31,-104,543,-93,902,124,18,394,22,-59,61,78,221,-587,708,124,137,241,-264,922,132,373,-29,3,476,1249,509,1357,223,319,425,-636,70,5,1034,238,1045,418,729,690,221,-325,262,-217,600,37,-133,-87,7,1523,-502,790,260,-68,124,-167,-238,745,74,790,528,980,191,74,500,1263,78,3,377,522,156,217,DLBCL
-15,6,130,50,470,124,194,572,-35,689,-758,-180,-326,-30,978,92,-74,610,654,14293,-95,-81,583,213,94,114,52,114,420,-68,1252,90,586,30,-74,321,35,165,70,514,105,-889,517,6,25,403,392,1257,916,420,14,38,253,879,726,1107,11,172,646,-172,20,9,1317,248,511,302,752,725,-41,390,164,-74,675,66,27,-392,-28,1125,-224,744,87,-58,409,140,-124,176,-97,575,603,3292,-294,159,399,508,62,197,686,2463,62,371,DLBCL
-135,17,263,63,4179,93,325,570,-78,713,-908,-56,-180,251,554,98,35,367,221,12806,-111,-101,1158,171,211,217,3,-161,519,-79,559,151,444,28,-63,243,-27,83,1,140,45,-31,476,17,55,161,122,2053,214,395,-32,-125,281,1475,319,806,294,215,345,-184,-24,20,2077,142,284,33,836,571,623,-341,60,9,234,5,-58,-316,5,1374,-98,5194,55,-42,57,227,-200,380,44,698,-570,1949,306,0,965,272,4,1143,37,2152,483,66,DLBCL
-63,0,209,3,873,259,349,592,-121,881,-1027,-23,-148,397,196,76,82,1013,469,16133,-52,-211,1164,300,203,269,147,178,415,-41,1259,314,678,96,-60,481,7,150,-37,108,220,-898,374,-6,230,421,104,1153,211,283,2,21,486,704,509,735,1611,216,341,-121,-16,74,1378,236,380,398,2027,409,405,193,95,-246,407,20,-28,-65,11,1373,-251,1698,242,-59,2138,73,117,318,-21,329,869,4869,7,-14,816,1158,33,962,975,1406,-33,172,DLBCL
-92,26,239,57,1182,337,232,210,-40,530,-1236,-252,-190,7,1290,173,-92,989,1087,24215,-86,-201,1488,441,545,-106,58,125,586,-43,434,71,744,14,-33,226,61,1039,71,27,163,-1819,526,48,20,304,195,1600,407,631,-1,-4,632,3052,909,928,-35,182,634,-621,-4,-8,2145,125,390,344,739,777,-130,460,182,355,564,48,-49,-423,43,2025,-87,2233,147,-95,172,263,-236,529,92,1069,241,3579,32,71,1416,716,343,675,-7,3166,55,188,DLBCL
-54,24,314,58,1320,144,740,42,-121,1052,-1973,-207,-605,136,149,114,16,3043,1229,25175,-78,53,1318,622,569,664,183,583,598,-78,2147,55,2563,308,-148,299,51,521,75,-3,240,-454,977,141,105,114,134,1267,-22,563,-40,4,376,1867,1788,1196,-172,571,549,-299,-54,14,3524,177,655,138,1946,1568,511,-715,261,32,1641,249,-36,-413,35,2952,-98,1457,16,-3,299,326,-137,1309,1658,601,601,2140,883,65,453,481,80,82,0,2843,78,284,DLBCL
-70,-31,124,26,1834,133,308,560,-83,874,-1255,-91,-308,84,768,99,23,766,976,23703,-52,6,621,296,697,395,65,102,416,-77,1712,62,764,146,-66,446,-15,379,52,137,96,-583,260,-13,91,156,156,2295,89,500,23,-1,418,1096,575,493,6284,190,890,-449,-2,17,2478,357,330,82,1735,735,321,57,115,939,1073,54,-15,-237,61,1096,-120,1019,57,-34,129,151,61,229,51,888,590,4222,287,4,1027,281,40,538,577,1965,1057,199,DLBCL
-74,-22,215,32,180,56,287,1212,-114,120,-1070,-96,-227,153,659,126,-113,765,2772,20713,-92,-205,811,159,474,-59,147,96,357,-131,399,-16,558,376,-78,235,17,369,47,83,209,-821,586,22,189,418,172,522,32,300,-22,-14,616,838,284,1952,-38,250,276,-108,-17,1,2065,110,442,422,303,568,138,550,233,-44,935,52,-38,-78,16,1122,-154,1057,367,-58,123,358,4,653,10,406,2053,603,403,260,570,796,53,83,290,2141,83,196,DLBCL
-105,2,402,32,979,534,479,456,-37,526,-695,-65,-211,161,1568,204,-47,1400,1408,17341,-44,-138,1606,305,289,247,31,362,478,-62,1149,95,555,55,-28,784,78,2,35,202,290,-685,500,6,184,621,154,2031,493,318,-47,-22,1077,1093,989,792,1326,264,562,-193,-22,51,1941,327,302,282,3330,1468,409,123,102,12,381,176,-49,317,13,3543,-100,7433,130,-9,252,59,265,504,35,391,626,9392,398,158,994,944,47,776,848,1650,238,575,DLBCL
-159,-9,223,0,550,-30,190,379,-49,970,-1400,-144,-353,68,119,60,-60,393,445,26886,-80,-426,473,770,223,129,130,84,308,-10,794,-9,81,222,-42,399,-9,-41,50,-73,112,-1154,164,94,37,167,9,1314,14,476,2,5,621,772,355,705,3607,328,153,-348,-74,40,1348,227,401,183,835,450,205,-110,206,151,813,80,-22,-375,119,705,-199,983,250,-76,76,94,-189,766,50,684,768,2108,69,100,318,489,40,305,788,776,541,156,DLBCL
-86,46,110,9,1202,322,180,512,-28,512,-860,-146,-132,522,448,61,-67,768,557,22393,-67,34,959,225,245,67,110,124,371,0,666,389,602,44,-65,150,18,162,65,71,179,-709,356,20,217,680,146,2029,343,281,-2,-60,598,364,779,564,4116,258,391,-8,-44,66,1443,111,318,184,1845,592,91,131,92,161,349,77,-49,119,55,1678,-14,766,104,-38,574,31,-95,271,95,515,635,4267,135,-8,1254,440,447,645,362,1243,273,264,DLBCL
-28,10,181,24,2450,239,269,566,-167,938,-1490,-165,-208,361,298,121,52,685,864,19316,-77,-6,903,667,340,-79,146,71,200,-88,775,464,682,112,-79,343,-33,741,171,-45,87,-789,512,-11,165,322,-7,1077,219,274,-40,-7,874,1533,540,787,1336,78,542,-376,54,5,2009,299,894,187,1133,657,-67,7,109,80,816,39,2,-224,56,2092,-217,1479,124,-96,117,174,-214,304,188,549,1203,7478,123,59,1059,324,3,1092,1150,1302,500,156,DLBCL
-92,15,307,-1,249,55,367,732,-93,1529,-2285,-69,-216,88,344,61,118,1370,873,20980,-76,-301,1929,828,213,103,110,307,273,-64,1475,475,1010,203,-169,455,8,220,89,-42,264,-1516,762,52,153,613,483,2007,411,375,-65,-8,745,784,1337,1146,1432,461,429,-138,86,58,1781,305,535,175,599,806,139,196,184,396,778,106,-58,490,92,2931,-219,1328,256,-91,341,24,-186,1084,-1,721,1364,3409,226,236,997,1498,28,307,922,674,221,470,FL
-155,27,334,7,396,69,70,530,85,1081,-3104,-244,-559,77,111,180,-182,641,-455,27376,-71,-473,621,164,-10,62,191,154,332,-91,762,53,173,281,-215,887,70,-334,4,-108,272,-1576,564,97,105,277,37,1695,136,386,5,32,444,1084,646,1307,3619,376,242,-1178,2,128,1649,222,559,209,1014,488,-89,143,274,1748,730,60,-95,668,157,1017,-155,982,126,-48,180,-137,-183,284,126,-214,1299,1083,515,225,448,413,23,201,690,919,52,111,FL
-503,-102,88,-702,397,-57,57,1178,-338,1002,-2713,-101,-460,416,-198,184,-41,210,315,24221,-230,-385,315,753,158,404,256,-662,45,-392,1053,8,301,390,165,378,-369,-2544,-59,-141,235,-212,587,-209,-88,221,-108,782,-20,333,-367,-209,737,924,701,1320,1201,566,406,-674,-204,-113,891,-83,735,198,-266,510,191,261,263,-441,523,-151,-113,296,29,1149,-353,1893,296,-123,64,336,-418,892,-54,639,123,1332,976,-50,884,802,41,338,413,516,-929,421,FL
-862,-151,374,179,-49,-314,190,735,-344,2306,-2402,-270,-790,542,-79,112,-179,247,1413,16964,-176,-898,19,1024,515,-1052,234,-534,192,-410,234,-217,242,71,-341,867,-358,-1363,-49,-104,443,-256,625,-126,-132,170,349,385,-148,148,-162,-168,146,832,391,1620,845,680,515,-1278,146,-123,1085,35,1300,57,-242,382,-614,143,484,-551,947,-126,-179,-275,46,1184,-622,1573,418,-206,77,385,-589,534,-170,1146,-473,1264,30,-74,559,1658,82,247,382,705,-677,438,FL
-136,-16,256,61,324,214,240,828,-169,604,-1559,-153,-298,173,206,183,-91,435,780,27283,-90,-213,1023,231,229,339,235,-26,398,-97,1109,39,318,307,-186,367,-40,-764,-1,-61,268,-674,422,31,32,263,31,1631,182,337,-23,-11,556,590,861,680,2183,281,455,-362,23,17,1154,134,360,192,797,415,266,26,121,465,500,31,-5,-167,28,991,-54,1008,239,-53,58,45,-116,448,80,293,400,906,793,76,808,531,128,541,302,757,3,199,FL
-1373,416,669,81,-399,-639,-386,-407,-455,4022,-6173,-180,-729,759,-154,-206,-197,-227,-502,29711,-467,1021,-266,2223,193,-1468,425,-1566,-128,-373,1103,691,326,562,-519,1111,-862,-4739,-30,133,437,4,1210,128,-21,-68,-377,425,300,1824,38,-296,274,601,1356,2301,1021,536,566,-5885,-635,-326,433,0,940,-274,-935,605,6040,5877,742,-2000,2592,-309,-206,897,283,875,253,2064,-558,-163,137,1352,-493,360,103,1206,1305,5499,1592,-442,437,1476,158,802,489,510,-1717,-1287,FL
-134,0,223,-79,297,-53,224,-333,-101,1386,-1694,-249,-357,134,606,131,53,1084,705,22668,-35,-465,718,493,132,-27,124,134,197,-12,1352,166,237,220,-132,343,-42,325,53,-27,388,-304,467,40,333,234,-17,1744,250,380,-16,-3,453,669,430,632,2571,126,635,-336,101,43,1430,145,778,232,834,495,-203,-300,131,1143,839,71,-19,-600,194,1592,-221,1486,435,-29,135,168,-190,700,0,729,546,3318,-50,105,860,1085,30,830,720,978,92,417,FL
-93,7,553,-11,581,234,234,173,22,984,-1398,-122,-151,183,527,308,13,560,1118,24448,-53,-40,1226,112,301,480,69,202,689,-74,1457,203,486,44,-81,411,21,218,13,45,377,-765,653,66,152,556,83,3618,169,512,-23,30,1029,836,1076,645,3337,134,801,-502,90,62,2631,252,379,246,2111,929,-215,159,158,693,368,114,-6,-351,140,1198,-114,757,195,-53,167,-18,-80,559,66,689,1185,2479,123,36,1260,274,80,282,659,2271,763,364,FL
-86,47,192,-38,833,26,251,515,29,800,-1148,-107,-375,271,374,107,-3,515,685,25399,-97,-512,469,499,-92,32,70,30,229,-89,1153,-120,321,47,-89,231,41,-13,38,63,158,-934,366,81,87,281,3,1440,217,278,-50,1,363,660,771,588,3044,226,417,-215,67,-3,1802,69,337,229,759,649,-101,-40,200,192,642,75,-1,-514,158,1612,-240,961,181,-40,67,-109,-298,403,20,673,552,2575,63,84,699,994,77,451,559,787,300,163,FL
-79,-55,252,24,769,251,298,498,-49,522,-1010,-145,-131,290,91,72,-73,733,1284,13729,-73,-166,1213,870,222,272,137,59,180,9,1307,348,441,118,-38,315,20,188,56,112,276,-572,579,-9,118,770,280,1214,45,462,12,2,592,1030,1073,894,531,104,266,-502,-95,5,1402,145,469,333,458,497,149,-194,98,54,448,45,13,176,-11,1598,-201,2038,259,-37,69,152,-26,556,4,265,2018,966,405,176,1360,898,173,1038,499,902,-279,158,FL
-154,-27,221,67,883,525,305,233,-30,1031,-1506,-250,-321,226,454,111,-14,1319,975,21082,-35,-139,1664,246,148,360,115,240,383,-73,1172,247,699,111,-30,328,25,-77,31,176,250,-994,486,33,217,521,-56,2914,447,609,-12,-35,965,1189,992,548,3803,163,752,-562,-47,48,2127,463,573,220,2482,1034,178,-500,115,532,831,156,-54,-29,147,2160,-176,1613,86,-123,155,34,11,343,82,410,852,1756,260,44,1079,581,29,626,642,2427,-34,554,FL
-139,-37,243,43,780,451,563,381,-40,768,-1543,-138,-301,159,1143,178,-4,960,1516,21399,-60,-234,2519,145,437,478,66,201,115,-20,1836,9,598,90,-118,360,17,255,38,57,263,-891,703,43,160,545,278,3581,137,430,12,12,1021,1002,1343,1116,2471,363,850,-415,15,40,1898,388,270,117,1994,950,495,-136,145,594,530,111,-68,157,125,1771,-99,1320,183,-86,231,-44,-7,417,88,541,811,2545,207,313,1556,835,5,509,376,1893,-393,291,FL
-103,33,291,52,552,188,262,345,-19,523,-764,-125,-474,6,411,119,83,1332,840,21326,-94,-54,687,271,119,413,182,266,335,-55,658,38,429,95,-51,344,9,63,25,13,237,-627,621,7,169,349,34,2741,372,372,-6,-46,647,679,1081,479,2012,178,474,-483,50,42,2046,248,299,180,1307,613,2,226,169,699,341,173,2,-30,117,1438,-218,1409,143,-60,214,39,-72,463,83,786,456,1424,123,91,712,459,90,840,655,1346,199,429,FL
-218,3,204,59,1163,86,528,297,51,664,-983,-146,-290,276,503,75,104,1416,350,26087,-53,41,1570,135,385,64,51,432,448,-52,1061,-104,1184,118,-135,350,34,292,10,91,213,-130,665,86,58,411,75,2929,379,348,17,-17,372,887,1360,1158,2991,254,380,-715,115,45,2121,282,355,166,1157,820,449,-550,193,1867,293,115,-32,-430,80,2439,-121,1338,62,-46,486,157,-109,458,52,414,438,3284,258,52,1651,275,86,286,600,1555,463,209,FL
-253,-19,202,88,788,342,206,311,-88,779,-917,-84,-216,24,320,91,-13,723,773,25845,-120,-183,972,147,249,319,32,152,357,-44,1009,93,536,24,-55,360,-46,-778,13,27,292,-417,646,-54,114,311,157,2324,135,363,-1,-35,585,515,957,324,1997,282,328,-285,106,-12,1249,323,243,126,747,481,301,211,16,334,390,64,-44,-24,78,1418,-84,870,51,-44,126,140,-24,405,60,652,91,3277,225,-106,1281,651,140,690,594,1494,420,308,FL
-564,-111,253,53,263,-139,285,837,-263,2002,-2269,-253,-765,566,159,241,89,650,1115,19711,-267,-1138,305,859,35,181,269,-159,241,-462,1228,-129,530,91,-428,901,-27,-624,-97,-75,378,119,594,-197,131,528,-61,1559,309,931,-61,-109,187,839,738,1681,1749,724,666,-859,299,-63,1743,-43,724,486,95,656,-121,-590,576,1320,1019,85,-219,702,249,1705,-436,1753,369,-217,107,371,-642,981,11,578,520,3714,187,181,357,1801,83,361,654,929,-558,738,FL
-249,-60,152,25,984,448,200,137,-21,391,-1330,-52,-203,119,357,168,89,907,905,24832,-77,-279,1018,202,106,507,57,-116,570,-21,1953,145,409,35,-159,320,-25,-1119,-16,86,119,-705,766,-29,68,467,-80,5387,217,555,-140,-49,729,758,1108,269,2673,182,636,-276,21,17,3571,174,461,163,1456,925,517,143,44,889,229,28,16,-211,58,1708,-174,905,64,-39,187,88,168,600,35,576,102,3173,-64,-16,1002,892,170,429,213,2424,292,333,FL
-301,-52,-52,7,375,154,37,226,-59,491,-776,-149,-360,65,-216,78,-3,96,744,18687,-106,-79,883,156,99,458,39,-226,356,-43,1188,-151,252,61,-101,189,-138,-2180,-3,-21,159,-936,452,-49,70,180,-6,1837,89,319,-89,-91,343,490,635,558,1367,218,276,-308,-35,-30,1630,97,336,76,258,540,135,-201,71,366,275,32,-27,-334,45,1127,-178,607,126,-81,111,131,-215,416,22,66,7,2146,107,85,698,395,24,209,235,1280,244,187,FL
-227,-23,267,10,66,-59,310,563,-78,298,-998,-161,-514,459,176,92,-109,789,741,26267,-78,-440,407,483,149,-267,113,123,339,-190,1437,125,318,188,-263,724,-94,-352,20,-39,323,-988,478,123,123,229,95,1996,59,245,54,-13,311,750,467,795,1002,269,190,-229,-17,-44,1189,87,531,435,599,248,289,-320,322,424,1297,116,-71,-339,73,820,-529,1026,313,-123,234,205,-246,488,34,728,572,721,243,236,603,514,77,171,334,839,-114,246,FL
