@relation X09_glioblastoma-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S42

@attribute X.63 numeric
@attribute X.314 numeric
@attribute X.565 numeric
@attribute X.679 numeric
@attribute X.688 numeric
@attribute X.889 numeric
@attribute X.1089 numeric
@attribute X.1287 numeric
@attribute X.1461 numeric
@attribute X.1595 numeric
@attribute X.1634 numeric
@attribute X.1761 numeric
@attribute X.2089 numeric
@attribute X.2187 numeric
@attribute X.2365 numeric
@attribute X.2378 numeric
@attribute X.2448 numeric
@attribute X.2480 numeric
@attribute X.2741 numeric
@attribute X.2742 numeric
@attribute X.2754 numeric
@attribute X.2787 numeric
@attribute X.3077 numeric
@attribute X.3143 numeric
@attribute X.3195 numeric
@attribute X.3450 numeric
@attribute X.3689 numeric
@attribute X.3692 numeric
@attribute X.3848 numeric
@attribute X.3854 numeric
@attribute X.3931 numeric
@attribute X.4037 numeric
@attribute X.4050 numeric
@attribute X.4069 numeric
@attribute X.4439 numeric
@attribute X.4470 numeric
@attribute X.4630 numeric
@attribute X.4644 numeric
@attribute X.4899 numeric
@attribute X.4939 numeric
@attribute X.5271 numeric
@attribute X.5323 numeric
@attribute X.5488 numeric
@attribute X.5592 numeric
@attribute X.5814 numeric
@attribute X.6032 numeric
@attribute X.6171 numeric
@attribute X.6656 numeric
@attribute X.6704 numeric
@attribute X.6852 numeric
@attribute X.7024 numeric
@attribute X.7153 numeric
@attribute X.7350 numeric
@attribute X.7394 numeric
@attribute X.7548 numeric
@attribute X.7747 numeric
@attribute X.7792 numeric
@attribute X.8104 numeric
@attribute X.8148 numeric
@attribute X.8178 numeric
@attribute X.8216 numeric
@attribute X.8245 numeric
@attribute X.8288 numeric
@attribute X.8472 numeric
@attribute X.8498 numeric
@attribute X.8843 numeric
@attribute X.8872 numeric
@attribute X.8952 numeric
@attribute X.9010 numeric
@attribute X.9115 numeric
@attribute X.9295 numeric
@attribute X.9320 numeric
@attribute X.9330 numeric
@attribute X.9431 numeric
@attribute X.9446 numeric
@attribute X.9451 numeric
@attribute X.9575 numeric
@attribute X.9605 numeric
@attribute X.9760 numeric
@attribute X.9964 numeric
@attribute X.10021 numeric
@attribute X.10166 numeric
@attribute X.10242 numeric
@attribute X.10321 numeric
@attribute X.10422 numeric
@attribute X.10446 numeric
@attribute X.10475 numeric
@attribute X.10543 numeric
@attribute X.11015 numeric
@attribute X.11218 numeric
@attribute X.11630 numeric
@attribute X.11702 numeric
@attribute X.11808 numeric
@attribute X.11848 numeric
@attribute X.12114 numeric
@attribute X.12246 numeric
@attribute X.12296 numeric
@attribute X.12335 numeric
@attribute X.12489 numeric
@attribute X.12499 numeric
@attribute class {CG,CO,NG,NO}

@data

-0.3,19.9,108.1,4.2,5.2,154.4,11.3,132,-2.2,733,34.2,14.4,43.8,35.9,-0.6,-2.7,5.5,-128.9,23.3,16.4,3.4,14.9,-23,-1.2,8.1,3.7,559.8,885.8,137.8,244.1,4.8,1,-3.5,-5.4,-92.8,-140.8,111.8,-4,21.9,460.2,0.5,12.5,5.2,8.9,85.8,-16.4,-1.7,14.1,51.4,-2.5,508,-24.8,4.6,57.9,10.9,217.4,158.9,4.1,29.8,28,2.1,-3.2,14,11.6,4.7,138.1,15.1,3.7,3.6,371.4,5.3,0.6,55.5,53.1,144.8,145.9,9.4,-2.7,6.7,51,-10.6,3.8,173.8,360,31.7,8.2,1.2,6.5,79.7,20.3,-50.5,80.9,34.9,12.7,3.4,-13.7,1.1,50.5,-1.5,23.1,CG
201.50758,6.034732,124.76152,10.101616,13.774931,187.33907,27.943432,426.10452,15.480399,476.6126,44.86692,27.418673,11.807084,219.2182,224.72816,9.445667,4.985213,-107.31328,369.9553,12.463034,61.659218,20.203232,-31.09199,10.626376,22.695839,7.21544,890.5165,1936.8866,54.837345,843.28815,-13.118982,3.279746,1.836658,44.34216,-312.88773,-216.33202,126.204605,1.049519,28.468193,643.0925,12.200654,-3.673315,1.574278,17.054676,261.06775,83.699104,-13.118982,16.529919,171.20271,35.81482,81.86245,-33.322216,4.854024,73.72868,46.834766,509.80365,575.5298,739.517,32.141506,110.8554,16.398727,-2.361417,24.794876,37.65148,5.509972,74.38463,83.8303,25.582016,6.690681,689.14014,5.641163,-3.410935,152.04901,81.206505,332.95978,237.84715,20.85918,-33.059837,18.760145,78.32033,55.493294,21.38394,130.53387,170.2844,49.064995,40.012897,237.32239,25.057257,110.33064,51.42641,-116.234184,124.499146,77.270805,8.002579,-0.13119,-6.034732,22.039888,56.018055,-4.985213,31.485558,CG
30.223524,9.972228,53.619907,2.608121,6.290175,144.36719,30.376942,300.08737,-2.684831,556.8339,120.9708,12.426931,17.413046,130.02252,17.566463,1.073932,7.670945,-70.6494,48.250244,48.480373,10.202357,11.583127,-8.131202,0.460257,12.963897,0,548.47253,1446.7402,139.45778,443.53406,13.040607,-4.755986,-3.145087,43.417545,-124.499435,-105.85904,52.085716,-1.917736,37.050663,111.38212,1.073932,13.347444,3.451925,-6.443594,104.7084,93.96908,2.914959,37.664337,284.1318,0.843804,684.7853,-5.829918,0,51.548748,23.62651,417.06927,322.1797,10.892741,48.173534,127.18427,29.763266,1.150642,5.062824,92.89514,2.147865,150.2738,22.475868,-3.988891,3.912182,465.70303,6.597013,1.38077,116.0614,61.827816,282.21405,250.60979,9.7421,-12.580349,-5.59979,84.99407,9.665391,1.45748,230.97215,58.529312,28.305788,26.771599,1.994446,15.802147,103.78789,56.8417,-26.61818,261.3491,51.241913,75.78894,39.965622,5.446371,0.920513,96.73061,-1.917736,31.757713,CG
99.17841,22.308172,78.45041,6.692451,4.554585,116.93201,31.882095,351.63257,6.4136,1003.12415,51.959454,9.202121,41.36307,283.59265,15.42982,1.580162,4.740487,-102.71055,53.353714,40.154713,3.996881,4.740487,-7.064255,6.599501,0.092951,9.852777,651.3986,1755.932,96.0181,695.17847,11.804741,1.951965,-1.766064,21.84342,-139.14722,-134.8715,67.76108,-0.557704,47.96257,80.402374,14.407362,18.404242,1.394261,9.202121,129.29446,48.79913,-5.484093,31.789146,203.00436,-0.185901,312.77917,-5.577043,8.179664,54.09732,23.609482,583.07983,422.92578,31.789146,48.79913,258.68185,16.080473,-3.532127,35.507175,100.57268,5.484093,54.09732,40.712414,-0.557704,0.185901,358.88272,4.833437,3.067374,208.48846,73.98877,1047.4617,181.81161,9.945726,-11.897693,4.275733,100.01498,2.50967,12.92015,272.7174,221.87337,9.388023,42.75733,21.192764,18.961946,105.49907,69.71304,-27.513412,261.2845,73.059265,18.03244,31.696194,7.621959,1.766064,95.18154,-6.134747,33.648163,CG
177.54474,37.95784,150.81099,7.142604,7.754828,175.09584,28.162268,272.43933,-8.7752,511.61453,55.50824,29.386713,-10.815944,139.38283,109.58796,-0.816298,2.857042,-217.95148,262.23563,18.16262,45.100445,27.141897,-42.243404,-16.530027,26.325598,-1.83667,653.0381,1506.0691,38.161915,640.58954,-6.93853,3.265191,-3.469265,21.427813,-281.62268,-161.42285,138.97467,-0.204074,28.774492,189.99327,5.10186,19.591145,2.244818,7.754828,143.66838,61.018246,-2.244818,16.7341,203.2581,8.979274,25.5093,-29.998938,-2.448893,44.89637,9.387423,278.9697,352.6406,452.8411,28.162268,141.01541,6.530381,-12.244465,19.999292,76.5279,5.510009,85.3031,39.998585,6.326306,5.918158,462.02444,-5.510009,1.428521,135.70949,61.630474,262.84784,145.70914,18.16262,-35.508945,8.7752,82.65013,118.97538,-8.7752,143.66838,126.7302,21.019665,38.365986,109.17981,34.2845,129.1791,74.48716,-119.38353,172.2388,42.243404,11.836316,7.958902,-23.672632,5.305934,56.732685,-0.408149,39.998585,CG
52.570053,17.176355,69.85051,1.249189,7.703335,181.96526,45.387215,242.34276,-0.312297,438.04907,92.85641,26.857573,60.793888,75.68005,18.73784,4.996758,0,-125.43944,77.65794,87.339165,25.920681,19.050138,-15.718967,12.90829,7.286938,9.681218,533.61206,1556.1777,247.7559,496.76102,1.873784,-1.561487,1.249189,49.342983,-181.96526,-34.040413,64.54145,-4.372163,19.674732,55.693027,7.911533,34.040413,18.009148,12.075499,59.856995,7.703335,0.104099,28.210861,240.46896,14.469777,503.94385,-15.614868,-2.810676,30.084644,10.930408,278.15286,191.75058,95.35479,30.188744,84.11209,23.942797,-9.264821,11.346804,159.47984,13.116489,54.65204,45.387215,8.432029,5.204956,597.42487,1.353288,2.498379,131.47719,86.089966,419.93585,215.48517,22.27721,-7.391038,2.081982,87.75556,14.573876,4.996758,307.61288,136.05754,2.081982,11.034507,21.13212,23.942797,100.351555,54.33974,-44.033928,240.57307,41.53555,86.818665,24.359194,-22.797707,5.413154,73.077576,-2.498379,38.82897,CG
292.80692,19.857916,103.41691,0,3.037093,132.85335,37.379604,277.93292,-2.959219,749.2274,41.584812,4.127332,53.655308,119.30324,11.36963,0,-2.569848,-137.13643,75.53795,85.817345,16.665073,15.185465,-20.948154,28.424074,5.21757,8.488285,662.08624,1616.4343,241.2542,1026.5374,-2.180477,2.569848,3.893709,13.472232,-99.601074,-45.945766,74.75921,-11.525378,28.424074,305.03317,9.422776,11.525378,-4.28308,-0.155748,175.76202,107.076996,-8.799782,34.420387,176.54076,38.859215,400.35114,-10.357265,6.307809,52.720818,35.5885,412.5774,334.1581,321.62036,55.21279,92.67027,39.87158,-3.426464,14.328849,150.68654,10.045769,152.3219,73.66897,11.058133,4.983947,524.32684,11.525378,3.660086,101.70368,129.972,453.38348,368.18912,16.665073,-12.927114,4.360954,46.101513,5.139696,6.463557,288.75745,141.57526,30.526678,42.67505,-3.737961,26.165722,138.77179,35.277,-36.91236,178.56549,38.391968,36.678738,-1.946854,17.288069,5.918437,70.554,-2.102603,10.902385,CG
17.63949,9.62154,89.294655,15.698303,-0.084399,168.88336,10.634335,220.28264,-4.051175,654.51794,44.731724,8.10235,53.340473,63.468407,3.038381,3.038381,-9.62154,-106.59654,60.00803,41.018147,4.641972,7.511553,-10.127937,12.91312,16.4579,2.447585,527.6655,1877.8884,216.23148,388.5752,-0.928394,-0.084399,-2.447585,21.859465,-110.39452,-74.52474,66.422386,-10.381136,28.695824,229.48218,3.20718,6.49876,-4.557572,7.089556,127.52762,77.98512,-19.665077,27.76743,200.27997,3.460379,857.4987,-2.869582,2.025588,22.87226,4.81077,335.65674,358.61337,36.376175,30.89021,32.746998,15.360706,-2.616384,10.549935,117.31528,2.700784,197.74799,9.115144,-0.421997,0.253198,562.18494,2.109987,4.219974,41.355743,49.036095,415.41425,326.9636,6.836358,-10.887532,6.49876,50.21769,-2.869582,6.076762,271.68192,114.10809,16.964296,13.841515,1.350392,13.419517,77.14113,22.112665,-39.836555,128.878,31.059008,51.146084,6.329961,14.263512,4.557572,59.164036,0.675196,26.585836,CG
57.076347,16.496458,103.01585,-5.359608,1.948948,114.431114,17.470932,307.377,0.556842,786.1223,60.626217,11.067243,53.24806,192.66747,17.401325,3.062633,2.923423,-114.36151,46.426735,107.400986,3.062633,10.649611,-20.811985,1.670527,15.730799,7.865399,579.32495,1912.893,155.28943,500.1837,-0.417632,2.36658,0.208816,52.273582,-191.5538,23.456987,80.25491,-1.600922,35.220284,337.3073,2.575396,25.893173,-1.670527,9.396716,139.69785,18.3758,-0.208816,18.23659,246.54199,10.162375,298.46753,-1.531317,6.682109,67.58675,33.89778,361.25153,397.93353,69.674904,20.811985,118.39862,21.090406,-5.63803,27.42449,111.438095,-0.139211,142.69087,41.902393,-4.733161,6.264477,630.76324,0.278421,3.271449,174.22208,101.76295,248.90857,233.87381,5.986056,-15.173956,2.157764,80.18531,2.714607,20.115932,362.78284,154.9414,18.932642,30.139095,16.844484,12.250533,157.93443,43.22489,-32.575283,225.52118,37.44765,33.828175,8.074215,-14.895535,-0.139211,103.78151,-2.714607,14.825929,CG
41.334934,17.161846,123.27229,-8.999505,10.464541,201.33775,14.650357,485.764,-21.975536,975.29517,45.834686,-5.546207,32.64937,222.89471,40.81171,-1.988263,-6.069434,-160.83998,72.100685,20.196564,11.301704,7.534469,-29.719296,-9.627377,0.313936,2.616135,1085.3821,2462.4111,31.393621,957.9241,17.580427,-0.209291,-0.418582,0.418582,-120.65616,-78.274765,116.78427,-3.139362,52.63664,387.92053,10.883121,25.010252,-7.74376,8.894859,197.9891,55.985294,-13.080676,31.393621,249.26535,2.616135,341.7719,-8.894859,5.441561,223.20866,30.451815,489.63586,602.96686,19.568691,25.53348,136.03903,21.033728,-7.953051,24.487024,37.77699,3.557944,95.22732,72.100685,-2.616135,3.557944,777.8293,4.499752,0.209291,172.03705,84.76278,438.0457,164.50258,12.871386,7.115888,1.883617,111.552,4.290462,18.2083,265.904,224.67369,41.230293,52.63664,2.092908,-19.464046,145.45712,58.392136,-140.22484,123.48158,77.75154,6.592661,26.579933,-27.10316,-7.74376,73.67037,-4.813689,5.546207,CG
176.6332,23.291336,99.486046,-8.225565,-6.320698,121.65178,15.845036,420.36966,-13.247489,807.6639,91.1739,0.779264,39.48271,200.79037,12.55481,1.818283,-3.290226,-86.32514,56.1936,67.6228,2.251207,-5.454849,-26.754732,20.260866,19.568188,0.432924,712.42053,1707.281,89.70195,628.00024,4.762169,-2.078038,-1.558528,26.494978,-170.05273,-29.87179,132.12856,-4.41583,45.11073,288.67404,-1.298773,9.610924,-4.41583,1.039019,165.37715,118.44814,-26.581564,19.914526,178.62465,-0.259755,744.5435,-7.879226,5.801188,81.21664,30.737638,401.8405,406.08316,57.3192,11.602376,71.0862,21.646223,-7.273131,23.031582,77.060555,-3.89632,123.90299,26.14864,-12.0353,7.619471,748.5264,-0.17317,0.086585,86.84465,68.488655,432.31836,166.1564,-0.606094,-16.364546,21.905977,54.461903,-0.606094,13.160904,218.45369,125.02859,27.101072,26.235222,-1.818283,3.030471,139.74802,50.91192,-13.07432,152.30283,42.080257,18.182829,16.97064,-24.59011,-5.628018,138.01631,-1.471943,23.031582,CG
67.19453,33.858517,112.86172,-2.194533,1.045016,169.9196,1.254019,120.49034,-7.837619,949.1879,84.12378,7.21061,63.43247,226.87297,31.036974,0.836013,5.538585,-93.215416,56.32636,36.15755,20.482313,54.96784,-32.709,11.808681,12.540192,5.852089,776.0288,1736.6075,50.892277,690.86,7.837619,-0.940514,4.075562,59.565907,-105.2331,-26.438902,146.51123,-1.358521,25.184885,367.7411,1.045016,10.554662,0,16.615753,150.5868,42.11414,-3.553054,14.003213,180.68324,8.360127,94.05144,-3.448553,-1.881029,52.4598,5.643086,339.00317,369.62216,13.062699,42.741154,79.21221,12.017683,-9.718648,23.721863,35.63504,1.567524,47.966232,11.18167,-2.821543,13.689709,457.82147,-0.104502,1.045016,275.46622,80.675224,282.7813,217.57231,-3.553054,-7.733118,5.643086,69.80707,-2.926045,11.808681,207.85367,113.17523,16.40675,64.581985,39.606106,2.299035,80.257225,55.072342,-94.88745,277.55624,41.17363,7.21061,0.62701,-21.422827,7.419613,54.131824,-5.329581,8.464629,CG
387.02792,17.48519,125.98303,2.46586,11.993046,137.86398,10.648031,423.34332,-6.052566,677.1027,45.954662,14.570991,39.117508,174.73979,28.35739,3.362536,3.69879,-174.96397,56.602695,81.03713,-1.345015,12.3293,-21.183979,21.071894,8.518425,7.285495,662.1955,2014.7197,119.482124,627.3372,-1.120845,1.120845,-0.112085,22.865246,-142.79572,-155.23709,84.06341,-11.432623,20.735641,367.6373,7.173411,20.063133,-6.725073,-6.949242,206.45973,22.304823,1.793353,21.96857,303.7491,3.810875,257.90656,0.224169,2.914198,57.051033,-5.828396,457.64117,311.70712,190.87997,55.145596,115.110825,34.0737,-3.138367,22.080656,94.37518,4.819635,168.01472,98.97066,2.353775,3.810875,591.91846,5.380058,5.604227,107.601166,92.02141,289.17813,360.68805,9.639271,-17.261019,57.835625,68.1474,3.138367,15.243499,417.7391,143.46822,15.243499,49.765537,12.441384,28.805729,171.71352,35.642883,-81.26129,178.43858,70.05284,41.807533,8.070087,-18.381865,4.147128,76.10541,-0.336254,55.03351,CG
91.155495,53.553856,125.17603,-2.441665,22.30054,192.40321,28.974424,172.86989,10.254993,616.1135,94.41105,6.511107,54.693295,167.82378,61.52996,6.673884,12.696659,-141.4538,136.57047,9.441106,46.87997,10.092216,-32.881092,11.394437,25.556095,-3.743886,814.7023,1842.6433,127.129364,442.1042,-15.952212,-2.441665,4.069442,15.789434,-354.85532,-228.2143,94.57383,5.859996,51.92608,449.1036,1.302221,38.252754,-7.324995,17.417212,144.54659,17.579988,20.34721,20.021654,187.84544,16.603323,132.82658,-24.742207,1.790554,27.509426,18.068323,397.01474,431.19806,158.05711,31.090536,153.66212,15.952212,3.255553,28.160536,46.22886,7.976106,73.249954,102.549934,7.162218,8.301661,817.79504,0.813888,0.651111,128.10602,96.68994,256.53763,295.11594,9.929438,-29.788313,47.205524,96.20161,38.089973,7.487773,200.05376,183.776,38.089973,26.532759,28.974424,17.417212,131.52437,91.318275,-87.89994,150.56935,48.34497,-6.673884,-1.627777,-20.672764,13.347769,77.48217,2.441665,33.043865,CG
106.48017,21.870846,87.20299,2.523559,10.725126,153.30621,24.6748,489.29007,35.680325,947.45624,56.28939,7.43048,60.98601,216.53539,58.182056,2.032867,5.257415,-134.44963,61.7571,32.66607,1.682373,10.655027,-16.543333,13.248685,15.702146,11.075621,1052.3943,1984.2185,11.005522,837.05054,4.90692,-2.243164,1.82257,18.365904,-91.96971,-80.75389,146.08603,-1.82257,40.72744,344.74622,3.154449,6.308898,-1.331878,-7.290282,177.91092,15.772244,-3.645141,27.82925,274.43704,-0.420593,148.32921,-12.477597,-0.63089,119.86906,31.334192,594.0178,567.94104,203.2166,16.683529,203.1465,0.350494,-3.925536,23.342922,56.28939,3.294646,43.74169,33.016563,-0.070099,2.593658,430.89774,-0.841186,2.45346,185.762,112.368484,675.12213,217.79718,3.995635,-11.14572,8.411863,89.305954,-11.636412,17.174221,383.2305,188.77623,41.708824,41.35833,37.0122,10.51483,184.36002,56.499683,-106.69047,162.83966,59.163445,8.902555,10.094236,-3.575042,6.378997,90.707924,3.224548,17.664915,CO
162.42427,37.15402,123.70438,-12.384672,8.541153,186.76656,30.178743,349.9026,-5.267044,723.29333,51.531628,6.263513,43.132824,165.98308,43.275177,6.405865,10.107032,-136.80081,142.4949,75.73156,15.089372,0.142353,-24.769344,-0.427058,7.117628,4.555282,848.56354,1729.4413,161.71251,760.4474,-3.131756,-1.565878,-0.854115,18.221128,-126.69378,-106.19501,75.87391,-2.419994,35.303432,477.45047,10.676442,16.797602,4.697634,-1.992936,161.00073,247.26639,-2.704699,24.199934,225.9135,26.477575,217.23001,-8.968211,7.687038,93.52563,38.7199,466.63165,475.0305,180.78775,17.79407,114.87851,5.124692,-3.701166,29.03992,113.59734,9.964679,70.74922,70.89157,-8.968211,3.843519,551.4738,-9.110564,0.711763,190.04066,112.31617,370.5437,192.46065,8.256449,-34.734024,9.110564,69.752754,5.124692,6.832923,177.22893,155.7337,5.978807,31.602268,33.168144,18.648186,136.65845,42.563416,-43.559883,128.1173,49.965744,5.124692,4.555282,-9.110564,3.843519,109.611465,-1.708231,29.894037,CO
124.725746,70.00276,214.15398,-5.567056,10.423424,206.09952,23.57115,155.996,16.58272,559.54834,128.63452,2.842752,83.74273,196.38678,87.41463,14.924448,-7.225327,-277.04987,87.769966,28.427519,47.734543,112.288704,-73.91155,10.541871,34.34992,11.963248,1055.9639,1584.0051,70.95035,1079.7719,-25.821663,1.302928,44.299553,54.959873,-231.09204,-253.12337,151.37654,-3.434992,99.02252,935.73914,14.806,49.274364,-3.198096,-49.03747,70.95035,2.605856,-23.334255,-0.829136,71.77948,2.36896,-71.897934,-38.37715,4.974815,70.121216,68.1076,455.551,269.35074,244.35822,16.227375,160.85239,17.64875,-2.487408,47.1423,27.006142,11.607904,78.05723,46.66851,-6.277744,16.701168,397.0377,0.710688,12.318591,168.90685,188.92455,346.93417,77.34654,24.992527,5.567056,-46.786957,165.8272,9.120496,28.90131,195.55765,195.2023,21.557535,111.81491,64.79105,26.413902,183.47594,62.54054,-141.07156,194.37317,53.893837,51.998672,15.872031,-32.099407,112.88094,38.732494,-2.013616,71.305695,CO
47.38073,11.81971,89.768654,-1.324623,6.826901,119.52172,8.151524,533.9248,8.762888,946.49384,40.859512,8.049629,25.881086,167.31001,54.717102,3.362503,8.966676,-71.42773,67.555756,35.357235,12.227285,6.725007,5.196596,12.32918,10.59698,3.158715,1100.3538,2045.2172,264.41504,684.82983,3.158715,0.815152,1.935987,11.31024,-131.44331,-130.73006,52.271645,2.241669,89.870544,157.83386,-2.751139,10.291299,3.566292,-2.649245,173.42366,329.21967,2.751139,27.409498,251.57639,1.834093,485.01566,-2.343563,3.77008,145.5047,-17.525776,478.08688,417.8675,56.551193,22.824266,120.13308,24.14889,-2.241669,29.549273,91.70464,10.800769,191.25511,26.084875,-1.324623,5.29849,585.68695,-2.649245,0.917046,167.41193,104.848976,414.4031,292.02835,11.514028,-22.722372,5.807961,49.214825,6.317431,27.817074,356.3235,255.44836,31.99473,33.01367,17.321987,4.992808,119.11414,23.231842,-37.700798,102.91299,94.76146,46.05611,12.940543,-12.736755,-1.935987,65.21219,-0.50947,20.990173,CO
178.62216,18.93557,83.7418,-16.100298,2.531493,160.09164,-0.202519,304.2855,-25.922491,862.83417,36.757282,5.468026,65.31253,189.05191,49.31349,2.734013,1.822675,-141.66235,85.46322,17.011635,7.2907,-4.455428,-28.555244,11.847388,8.303298,6.480623,1155.7786,1739.4397,98.42445,854.5309,18.733051,-4.556688,3.341571,32.301853,-111.28445,-1.923935,153.1047,-9.518415,34.93461,382.15424,12.657467,25.618711,0.708818,-18.226751,144.19385,-14.783921,-22.074621,12.758727,147.63669,0,84.65314,-4.759207,-1.417636,114.018456,13.062505,544.67615,475.51572,347.01712,19.44187,167.28108,5.771804,-9.518415,21.062023,54.680256,9.113376,32.099335,22.3784,-5.873064,9.518415,460.1242,-1.113857,-7.49322,270.76852,31.187996,497.084,192.3935,-22.277142,-17.416676,-25.922491,40.200115,22.277142,11.138571,285.45117,180.84988,-8.607078,55.389072,36.9598,-21.568323,139.13086,46.984516,-153.20598,158.674,63.99615,8.404558,7.796999,-48.70593,3.74661,66.426384,-8.809596,20.251945,CO
120.963264,21.75665,92.69821,1.394657,5.113743,117.05822,31.054367,389.20233,8.089011,766.0387,46.11666,10.227486,26.963371,158.06114,18.22352,-0.743817,-5.485652,-134.16602,54.01972,93.813934,0,4.090994,-14.225503,6.322446,8.181989,14.783365,849.06726,2230.3357,32.077114,1016.05426,3.719086,2.696337,1.394657,15.155273,-110.6428,-109.99196,57.831783,-12.830846,20.919857,268.8899,1.022749,19.24627,-3.440154,-6.787332,216.26483,48.44109,6.229468,27.149326,212.54575,-4.55588,140.95335,-10.227486,4.741834,76.79912,6.229468,464.42084,416.35162,121.24219,15.341228,127.19273,4.090994,-4.090994,29.659708,103.29761,3.812063,58.94751,47.88323,1.394657,1.766566,397.94217,1.394657,4.55588,205.0146,88.235306,649.2594,243.3212,5.578628,-3.998017,2.138474,58.5756,1.580612,22.872377,259.12732,116.03548,29.380777,27.521235,87.305534,15.806114,159.26985,43.699257,-49.46384,220.82071,39.0504,16.92184,1.859543,-13.388708,1.766566,85.72492,-1.022749,26.405508,CO
81.467926,23.721544,110.70054,-4.233138,8.466275,150.47604,19.648148,128.75127,12.859154,1216.428,74.11984,12.779283,58.065865,167.80795,32.826782,2.875339,10.622779,-118.12849,52.79441,26.756622,7.587699,18.769571,-25.957918,6.469512,24.360508,6.948735,1318.5026,1437.1901,42.570984,781.7726,15.814362,1.677281,-0.479223,-0.559094,-95.365395,-143.44745,83.544556,-2.316245,29.871574,339.92892,7.987051,20.20724,6.389641,13.338377,185.29959,15.095528,2.715598,24.200766,183.46257,1.277928,154.78906,-3.03508,2.955209,41.69241,2.875339,487.52966,410.05524,100.63685,19.328665,123.559685,5.750677,-4.472749,29.232607,52.474926,9.344851,58.305477,35.54238,-4.872101,2.475986,385.85446,1.357799,3.274691,102.074524,92.80954,931.6896,162.37675,15.654621,-7.108476,25.558565,65.89317,16.053974,5.111713,516.3629,126.11554,35.30277,35.54238,5.590936,17.890995,141.1312,45.765804,-52.554802,134.02274,40.25474,17.571514,7.427958,11.261744,8.945498,71.00489,-1.837022,41.772278,CO
87,22.6,60.3,-4.6,3,65.3,6,39.4,3.5,76.2,22.5,4.1,22.8,48.8,28.6,1.8,1.8,-82.1,40.6,-0.1,16.1,-4.1,-19.1,8.8,3.5,1.5,195.6,720.7,32.8,252.3,-10.9,-0.2,2.1,8,-87.7,-69.1,59.6,-2.4,23.2,122.1,8.7,10.2,2.6,3.4,45.5,0.2,-0.3,7.3,43,2.4,10.5,-10.7,2.7,10,10.6,79.4,141.1,37.2,6.2,90.9,-0.6,-2.6,2.2,15.6,-0.6,13.9,5.3,-1,1,149.5,-0.8,-2.4,51.4,39.7,139.6,27.6,12.1,-11.1,2.3,43.8,-0.2,-0.8,82,53.4,19.2,15.8,11.9,19.3,50.7,19.8,-70.4,48.4,29.4,0.1,2.8,-11.1,5.4,28.2,1.2,25.5,NG
12.263535,9.097578,44.54174,0.327513,1.455612,107.56976,7.933087,164.5206,-5.240205,504.9883,37.991486,12.372705,28.311663,71.94364,26.055462,1.855906,3.748202,-90.46632,47.380184,35.917236,4.257666,10.807922,-9.3887,9.788994,6.877769,4.621569,575.44,846.00195,88.17372,350.87537,-2.037857,1.928686,0.181952,30.022007,-63.864994,-90.21158,29.003077,-2.547322,18.013205,190.8308,5.058253,1.637564,2.32898,2.29259,140.17548,60.808212,-2.29259,18.995743,79.29449,-0.545855,410.3735,-8.588114,2.802054,38.937634,2.401761,254.44106,154.62242,39.66544,31.58679,47.85326,14.592514,1.273661,4.548789,72.59867,0.909758,225.51076,26.492147,-0.145561,1.419222,442.28784,3.202347,0.436684,55.749954,77.22024,173.10872,249.09167,5.422156,-15.465882,3.52986,43.70476,-0.509464,7.969478,209.02596,116.70373,16.994276,19.032131,1.492003,2.802054,86.09948,25.109314,-20.123842,83.29742,33.260746,42.321934,5.713279,6.659427,2.911225,46.397644,-1.673954,21.397503,NG
188.22636,19.346607,56.58882,5.400927,7.254977,82.545525,20.958824,135.99052,-4.433597,128.01004,30.551517,8.061086,14.671177,109.1471,33.211674,4.030543,-2.498937,-127.20394,134.45892,1.692828,27.730137,8.302918,7.416199,9.995747,7.738643,1.450995,234.01332,798.20874,14.671177,334.6963,2.660158,0.806109,-2.498937,34.420837,-149.37192,-133.81403,58.926537,-2.418326,29.745409,224.98491,1.692828,7.738643,3.385656,6.368258,51.994003,3.78871,5.965204,17.89561,83.8353,11.769186,9.109027,-23.45776,0.080611,20.313936,8.061086,198.54456,201.28531,231.43378,37.64527,88.51073,10.640634,-4.030543,5.239706,54.815384,3.869321,32.486176,35.065723,11.769186,7.254977,213.69939,2.660158,-0.241833,85.60873,55.621494,260.29245,60.941807,11.446742,-16.122171,5.64276,40.950317,136.15173,5.965204,71.58244,98.42586,10.721245,15.88034,41.595203,12.575295,55.702103,30.793348,-70.453896,131.3957,37.40344,7.254977,13.05896,-8.222307,4.111154,42.643147,3.385656,39.66054,NG
49.056435,6.036879,42.638855,3.480723,6.852673,55.90911,11.801827,145.97281,1.359657,199.5433,26.921215,-3.589495,26.975601,108.391884,38.8862,3.37195,1.740361,-73.3671,40.95288,17.675545,25.83349,9.082512,-10.55094,2.556156,5.384243,-0.598249,224.07153,777.2345,65.80742,380.59528,5.112311,0.815794,-0.054386,10.7141,-94.90408,-70.32148,36.87391,0.108773,17.077295,54.712612,5.601788,14.466754,1.305271,2.121066,28.987894,52.53716,-0.489477,18.545725,78.75136,5.27547,92.946175,-14.031663,1.740361,37.798473,11.040418,197.80296,159.18869,75.053085,18.219408,109.86031,21.319427,-0.870181,3.154405,75.16186,10.170238,56.50736,18.165024,3.807041,4.242131,187.95903,2.012293,1.90352,112.79717,60.91265,197.53102,48.730118,9.354443,-11.910598,6.689514,59.607376,18.382566,3.9702,184.26076,56.3442,0.380704,17.838703,17.512386,20.286087,61.728443,20.449245,-23.114176,166.09573,30.456326,49.87223,17.784319,11.529895,3.535109,47.696777,0.271931,23.33172,NG
17.791302,8.198756,71.00123,-8.280744,8.854656,97.72917,18.119251,295.72913,4.919253,475.7738,191.19499,2.541614,26.645956,152.08693,2.049689,3.03354,3.525465,-101.008675,38.124214,18.037264,-0.081988,5.985092,-13.527947,10.330433,9.100619,3.771428,482.57877,1332.2979,33.20496,207.10059,-6.39503,0.573913,1.885714,13.691923,-132.4919,-68.29564,55.669556,-2.869565,27.383846,69.11552,4.099378,15.413661,3.607453,12.052171,171.84593,10.41242,44.191296,31.647198,84.11923,-1.721739,18.283226,-5.083229,10.330433,85.922966,78.87203,300.32043,110.35526,7.214905,5.165216,170.20618,5.575154,-0.901863,21.398754,55.915512,3.03354,79.937874,12.462109,4.099378,8.854656,170.78009,2.869565,0.491925,384.2757,46.158997,192.4248,46.404957,15.905586,-5.247204,3.935403,209.31424,2.951552,1.803726,130.52419,70.01738,8.526706,4.591303,38.452168,15.413661,108.71551,33.860863,-40.173904,119.86581,72.23104,25.744093,10.986333,-8.854656,1.885714,66.24595,-0.491925,25.90807,NG
120.91263,-2.065622,58.94399,-3.245977,4.868965,70.15736,17.336466,123.347115,-2.139394,153.29863,26.262901,13.500312,29.140018,79.96906,29.730196,1.622988,-1.475444,-69.7885,33.713894,12.172413,4.500104,21.393938,-12.910134,15.123301,3.762382,-0.073772,140.60982,473.02734,38.287773,296.78555,6.04932,-0.368861,2.655799,6.04932,-76.649315,-72.96071,28.254751,0.147544,30.467916,74.21483,1.69676,7.450992,-1.401672,-2.36071,33.19749,9.000208,-6.196864,16.82006,106.231964,24.123508,98.70721,-4.721421,-0.295089,19.84472,6.934586,147.39685,121.871666,133.749,35.336884,52.45203,12.393728,-1.475444,4.795193,37.55005,3.245977,60.788292,8.631347,-2.582027,3.02466,162.74147,2.655799,0.442633,104.46143,68.755684,278.78513,109.8468,6.565725,-9.147752,12.393728,37.402504,1.844305,0.959039,68.977005,72.29675,12.983907,23.016926,12.246185,13.278996,50.312637,36.95987,-26.041586,131.53583,29.287563,7.967398,13.942946,5.828004,-2.213166,46.402714,0.221317,19.254543,NG
23.43121,30.358698,104.65941,-4.14291,4.278743,130.5356,2.988328,40.070763,4.550409,290.34323,56.84615,12.632478,49.2395,44.48534,28.52495,1.494164,0.679165,-118.03896,22.004963,6.316239,4.14291,6.723738,-23.22746,1.018748,3.327911,-4.074993,363.21768,616.1389,18.065802,343.5898,-2.309163,-1.222498,5.772907,-39.391598,-114.37146,-76.60987,69.95405,-3.192078,22.887877,226.63753,6.452072,11.545814,18.4733,9.372484,14.602057,4.210826,-1.154581,2.852495,35.927856,-4.278743,-16.571638,-3.192078,0.339583,14.737891,8.014153,110.02481,88.97068,18.26955,16.096222,80.820694,-1.96958,-4.346659,7.538737,5.637073,6.723738,17.114971,10.391232,1.833747,4.754158,202.86674,0.950832,-1.426247,35.927856,89.514015,93.113594,25.061207,18.133718,-21.189964,-8.897068,61.804058,-2.105413,4.074993,97.93566,51.54866,-1.154581,26.215786,26.96287,16.503721,50.054493,30.766195,-59.970314,57.389484,30.019115,10.527065,6.112489,-10.391232,10.119565,8.557486,0.067917,22.004963,NG
37.22384,-0.412072,75.13446,6.822081,0.686787,122.6143,9.065583,218.2608,-7.966725,556.34296,35.712906,21.381958,36.21655,93.76927,20.466242,1.968789,2.518218,-63.13858,39.192623,58.19372,1.694074,13.186303,-14.19359,4.578577,4.761721,6.638937,457.85776,955.0455,66.52673,224.07558,4.303863,-0.641001,-2.655575,26.55575,-126.59767,-81.59025,51.05114,-4.899078,19.50474,195.82578,4.487006,4.990649,-2.838718,1.007287,100.13349,109.56536,-16.803381,18.451668,145.64456,1.419359,315.3724,-6.089508,3.433933,38.23112,8.24144,198.20662,221.64894,93.90663,16.48288,56.77436,13.827305,-0.366286,9.294512,67.62559,7.188367,104.986786,7.966725,-1.007287,5.677436,456.57578,0.503644,1.282002,105.582,48.487137,262.85614,164.69144,10.3018,-20.6036,2.93029,52.836784,3.662862,-2.609789,190.74355,65.42787,17.719095,15.841878,2.38086,16.070807,105.124146,23.991747,-30.859613,115.97537,25.777391,30.859613,3.159219,-14.010447,6.913652,61.1698,2.655575,9.019798,NG
41.88484,16.326923,42.63839,-5.086465,3.516568,74.664276,4.39571,203.52138,-4.835281,573.2634,32.653847,12.873151,12.747559,79.43676,1.255917,0.941938,0.251183,-65.182106,32.591053,14.945415,2.763018,3.893343,0.125592,11.994009,3.328181,2.135059,432.3495,924.41785,52.622932,347.07272,-1.883876,-1.06753,-0.125592,7.472707,-103.92715,-44.647854,43.077957,0.627959,16.138536,80.94386,2.323447,10.6125,-2.888609,5.337648,64.49135,61.100372,-5.212057,12.245193,106.87855,2.072263,267.008,-6.028403,4.270119,31.963093,16.51531,187.06886,163.70882,25.93469,22.29253,46.84571,8.226258,-2.009468,11.114867,31.837502,9.419379,120.19127,7.661095,-0.062796,4.772485,311.90704,-0.75355,1.193121,108.888016,58.023376,235.92406,138.90443,1.318713,-6.656362,4.70969,37.74031,0.816346,4.584098,147.25629,101.22692,18.77596,14.631434,1.632692,4.270119,76.61095,27.00222,-34.977295,72.59201,25.118343,16.578106,1.255917,-8.414645,2.260651,42.76398,0.627959,3.202589,NG
65.697044,3.308008,52.63041,1.455524,3.572649,67.68185,5.028172,209.89311,0.760842,561.23663,26.662544,6.086735,11.511868,92.988106,18.094805,-0.13232,2.844887,-66.35864,29.11047,29.34203,1.124723,4.829692,-11.445707,14.489075,6.880656,0.463121,424.54974,943.3116,21.369732,378.60153,-1.587844,-0.595441,-2.778727,25.405502,-45.22047,-5.259733,46.841396,-3.506489,21.601294,166.92209,2.679486,1.654004,2.017885,5.755934,120.84153,90.5071,-0.496201,16.2754,160.10759,6.252135,538.27905,-3.341088,3.407248,51.009483,19.285686,261.96115,202.41702,105.09542,33.311638,45.749752,15.382237,-2.017885,8.468501,51.505684,3.175688,162.3901,10.585626,-2.150205,0.529281,449.5583,2.944127,0.727762,52.465008,87.76145,201.98695,267.0224,5.689774,-8.336181,-5.590533,37.645134,5.623614,14.025954,251.87173,102.84597,19.649569,24.644659,4.796612,9.229342,81.11236,18.359444,-34.13864,68.54192,28.74659,34.866405,9.229342,-5.722854,1.720164,42.276344,-0.396961,17.863243,NG
29.628408,10.372132,63.852066,-0.525171,2.800913,74.09291,4.070077,189.06165,-0.350114,472.0414,51.204197,3.063499,23.28259,85.51538,24.989397,2.582092,2.013156,-84.771385,33.742252,27.133846,1.881864,7.614983,-18.599815,12.385288,6.389584,3.151027,351.996,922.28815,26.871262,340.66107,2.231978,0.350114,1.969392,7.221105,-61.532566,-74.224205,51.379253,-4.726541,11.685061,154.7067,1.838099,6.214526,1.444221,3.938784,77.37523,16.630423,1.838099,14.485972,110.242195,0,264.0736,-1.487985,3.58867,34.792595,2.05692,179.17091,259.6534,65.86523,27.221376,51.641838,11.597531,-1.269164,17.243122,20.306622,3.632434,114.00592,10.76601,-3.982549,1.006578,293.8333,3.194792,1.706806,90.723335,110.81113,310.72632,154.79422,10.065782,-8.402741,1.181635,54.924156,0.087529,7.002283,155.58197,96.281395,26.739967,26.214798,5.689355,15.229965,87.878654,37.330925,-29.628408,91.51109,44.90214,33.260845,6.126998,-5.514298,1.137871,29.628408,-1.356692,16.236544,NG
3.106434,3.993986,49.14822,-4.770595,4.160403,80.43445,3.938515,217.11754,-12.425735,787.0927,32.894917,2.16341,29.843954,70.17213,9.152885,0.332832,1.664161,-46.65198,22.355228,12.259319,1.442273,0.499248,-11.427239,9.319302,3.050962,2.274353,409.43906,618.29126,26.1828,243.46675,2.662658,-0.166416,1.664161,11.371767,-52.920322,-53.41957,67.56494,-3.772098,15.809529,183.39055,-0.610192,10.650631,-1.109441,4.659651,79.32501,97.85267,-5.824564,10.817047,179.67392,-1.109441,542.9048,-3.661154,1.830577,72.44648,13.0914,215.06508,161.42361,43.0463,15.143865,45.542538,11.094407,-2.940018,13.590649,27.125826,-0.499248,64.4585,3.716626,-0.499248,4.382291,318.18756,-1.553217,0.832081,108.28141,30.897924,289.06476,171.575,-1.164913,-6.157396,-0.443776,42.269688,-1.941521,1.275857,128.25134,81.21105,16.697083,7.932501,-0.887553,-4.992483,54.362595,22.965424,-35.224743,140.39972,20.469181,12.647623,8.875525,-13.146873,-3.439266,49.592,-2.274353,12.980455,NG
12.61659,9.418837,54.3618,-2.093075,0.465128,110.46783,3.895444,245.47116,5.058264,760.65826,24.76805,3.953586,18.314404,103.02579,9.535118,0.174423,-0.639551,-64.885315,36.454384,26.395998,2.674484,3.139612,-11.221206,7.151339,1.046537,0.813974,563.1534,747.22766,86.22305,312.10068,5.232686,-0.697692,0.465128,2.790766,-58.664234,-79.30427,47.268604,-5.755955,11.918898,145.99196,1.511665,7.558325,3.139612,1.395383,87.1533,104.59559,3.314035,9.244413,120.06109,-0.813974,235.0639,-4.360572,1.860511,60.001472,0.58141,254.54114,209.13306,-0.465128,35.000862,37.035793,10.349091,-0.988396,19.535362,41.62893,0.290705,110.52598,10.000246,-0.813974,5.639673,435.5921,3.081471,1.511665,78.02517,75.35069,172.62051,215.29597,1.337242,-5.988519,1.860511,31.861248,-0.58141,4.186149,223.72643,65.35044,18.779531,8.197876,-0.755833,8.081594,73.257614,18.023699,-12.384025,82.38574,24.477345,15.465496,7.093197,-7.790889,6.976915,41.803352,-0.930255,7.383902,NG
110.29856,12.844308,57.219067,0.077375,3.83008,78.033035,28.125937,158.23259,1.934384,403.70587,32.92321,6.383466,32.691082,122.4078,33.619587,2.708137,1.66357,-61.2039,40.815495,27.197435,7.544097,5.300211,-11.761052,2.16651,4.952022,2.476011,434.84946,771.04535,25.727303,972.6855,7.698847,-1.740945,1.16063,22.09066,-59.811146,-49.71366,61.087833,-0.65769,17.216015,229.80478,1.934384,4.913334,0.619003,-4.758584,49.597595,35.7861,0.851129,15.088193,99.46601,4.100893,38.6103,-1.431444,1.392756,31.143578,14.817379,274.83725,359.718,137.10912,42.595127,91.30291,17.099953,0.851129,16.44226,75.17015,4.100893,32.961895,56.716133,-1.431444,3.365828,248.60698,2.785512,0.077375,111.53656,64.917915,270.19473,105.84948,7.118532,-4.99071,3.520578,44.8777,4.835959,8.743414,142.7575,89.52327,13.30856,47.121586,39.809616,13.46331,60.275394,27.932499,-51.80279,150.6498,28.861004,9.091603,11.180737,-3.559266,3.791392,42.788567,-1.508819,17.216015,NG
60.67861,17.818024,50.60918,2.919761,-0.26203,95.60343,6.064118,234.1049,-4.828835,625.4277,34.5505,4.005312,22.160233,118.73693,23.470383,1.385015,-3.106924,-97.96171,35.598618,16.096115,4.491939,1.909074,-7.711162,2.732596,6.251282,3.331521,621.7218,979.24274,65.39514,586.79694,2.657731,2.208537,1.497313,13.812714,-68.09031,-37.470257,48.063747,-4.866267,24.780529,179.3781,3.556119,17.443697,-3.743283,-13.438385,82.27735,15.047996,3.668417,14.187041,121.84385,0.935821,41.400703,-3.96788,1.048119,58.13318,7.561431,317.61752,260.64474,88.7158,16.95707,119.52301,1.909074,-1.609611,16.133547,55.213417,2.320835,40.988945,38.40608,2.919761,2.695164,330.49442,2.171104,1.122985,117.351906,70.03682,239.83212,127.12188,12.802027,-14.935698,4.828835,47.31509,9.395639,13.326085,311.5534,123.37859,38.368645,28.224352,32.940887,14.44907,95.34141,35.448883,-29.384768,101.59269,38.705544,17.63086,4.529372,11.379579,8.197788,56.373837,-0.336895,16.208414,NO
49.43293,10.896812,54.82458,-4.597093,-1.532364,86.266426,14.131802,220.54692,-11.350845,614.9888,37.911823,6.299719,32.8607,176.84618,16.004692,2.610694,3.689025,-51.078804,29.341934,6.58349,32.520172,5.391652,-9.648218,9.477956,1.135085,4.42683,585.1928,970.3838,75.19935,518.33636,3.064728,-4.653846,-2.667448,5.051126,-57.49203,-25.312384,38.422607,-4.143059,15.266887,145.91512,0.340525,4.597093,-4.710601,-11.407599,63.167454,18.218105,-5.221389,9.875235,138.65057,0.056754,153.0094,-1.248593,1.07833,48.184338,21.680115,294.21393,313.28333,93.07693,16.231709,58.002815,8.229363,-9.364448,15.777675,31.044561,2.724203,32.8607,20.601784,-5.051126,1.532364,345.97375,17.99109,2.497186,89.89869,40.86304,236.09758,136.03987,0.964822,-8.002346,-2.326923,30.022985,-17.253284,11.577862,201.98828,89.16089,33.14447,21.736868,6.299719,-1.986398,89.61492,44.43856,0.908068,99.887436,32.179646,12.542684,4.880864,-13.677769,-0.510788,63.28096,-6.299719,2.383677,NO
107.38726,10.688266,48.945835,3.807408,2.798216,73.7628,9.679074,195.14113,9.403839,374.3187,29.633562,0.825703,19.40402,74.955475,24.358236,5.229452,2.798216,-70.09301,42.79894,12.156182,9.770818,4.312004,-12.11031,-1.697278,8.945115,6.468007,440.87952,836.6206,25.36743,381.1537,1.284427,-0.18349,-1.513789,12.47729,-56.92763,-30.459267,49.955032,-2.614726,17.614998,255.55505,5.458814,13.853461,1.14681,5.458814,66.37734,11.33048,0.642213,10.275414,87.065796,2.935833,49.955032,-1.651406,-1.055065,83.85473,27.523432,234.82076,215.82957,153.35138,13.578227,55.964314,0.779831,-2.477109,12.431417,29.358328,4.082642,27.936285,34.679523,2.88996,1.009193,212.802,1.559661,3.07345,86.01073,51.698177,194.86589,102.61653,7.706561,-4.954218,11.284608,33.07399,9.541456,8.073541,90.50622,72.29488,18.578318,14.725036,19.63338,6.284517,46.652218,23.119684,-33.02812,81.010635,30.229904,4.357877,7.752433,6.697369,-0.366979,29.58769,-1.100937,8.440519,NO
85.92659,11.670455,76.773285,-2.288325,0.686497,120.48029,9.267715,67.39116,-15.560608,178.71815,31.693296,3.546903,45.194412,44.965576,18.764261,1.487411,3.089238,-95.423134,32.608627,18.19218,3.546903,25.858068,-14.645278,-11.670455,6.864974,-1.716244,245.76607,710.63916,36.269947,481.00583,-11.327207,-3.089238,2.974822,12.471369,-96.45289,-107.322426,55.720703,-4.805481,22.196749,210.86911,9.496548,6.292892,-7.093806,5.606395,71.96781,-6.864974,-19.679592,2.517157,63.043343,7.551471,-66.13258,3.661319,3.318071,25.514818,29.519386,170.25136,138.55806,99.427704,10.297461,28.947306,4.2334,-2.631573,12.585785,28.489641,3.318071,38.672684,29.176138,-4.004568,12.585785,208.23753,6.06406,-4.347817,75.62913,52.631466,77.00213,76.54446,-1.144162,-21.052586,-17.963348,43.821415,0.686497,1.372995,92.105064,55.94954,-6.292892,9.72538,10.64071,-8.466801,57.665783,23.455328,-119.10729,44.393497,23.68416,4.805481,-7.093806,6.636142,2.288325,30.205885,1.372995,24.485073,NO
59.782265,7.648051,40.725872,-4.843765,-2.485617,71.12687,10.324869,126.63897,-16.889446,623.5711,24.155094,12.173148,20.458534,103.24869,17.080647,3.887759,-6.054707,-62.012947,38.941326,27.851652,2.230681,10.197401,-13.830226,17.845451,-3.760292,1.402143,537.8492,792.9116,76.28931,442.69467,-4.206428,-1.593344,-5.417369,2.740552,-49.584866,-31.03834,26.32204,2.613084,7.138181,160.864,4.015227,11.344608,5.544836,-8.795258,75.20583,9.878733,-9.623797,12.937952,108.60232,4.971233,20.331068,-22.498016,2.166948,50.73207,-1.01974,234.85889,198.46692,25.748438,9.113927,29.19006,3.441623,-5.736038,14.340096,45.63337,-0.254935,33.26902,14.722498,-1.52961,0.764805,335.04837,0.701071,-3.887759,126.511505,21.287075,142.89108,135.7529,8.667791,-22.370548,-9.942467,25.366035,1.147208,-0.573604,125.10937,82.66268,1.720811,27.915384,10.516069,-3.186688,72.21035,26.831911,-37.15678,137.72865,42.70162,9.113927,0.637338,-19.247595,-2.868019,48.246452,-2.230681,16.12464,NO
32.45676,6.252616,40.642002,-0.227368,1.648417,116.412346,11.538918,186.27112,-9.037872,401.24744,29.159927,5.911564,16.711536,75.54297,14.835752,-0.113684,-3.581044,-70.99561,25.578884,29.955715,1.705259,31.547289,-13.528387,8.526295,5.570513,1.307365,321.555,826.5958,41.66516,391.01587,-7.673665,-2.273678,-0.170526,4.547357,-64.97037,-56.273544,95.89239,3.126308,15.34733,121.01654,-1.250523,10.686289,-4.490515,0.511578,107.26078,35.3557,-17.96206,12.562074,144.6628,3.46736,135.79544,-6.593668,-2.33052,26.260988,-5.570513,240.78256,175.18694,73.9514,4.888409,25.806252,9.378924,-6.93472,9.719976,33.082024,-0.113684,57.353542,33.19571,-1.875785,3.410518,461.84094,1.136839,0.511578,38.311485,41.437794,167.62695,233.27942,5.286303,-2.103153,-2.785256,28.762033,-0.682104,2.61473,94.755554,46.38304,13.812596,5.911564,3.296834,0.625262,62.41248,12.334706,-37.686222,91.34503,17.39364,21.99784,0.852629,-11.879971,-1.932627,61.616688,-3.410518,10.515763,NO
94.41891,7.136003,47.12957,-6.124181,2.289912,83.76815,1.917135,242.30457,-9.479167,439.87598,25.561802,6.443704,29.875355,118.59611,25.348785,-2.55618,2.715941,-68.00504,45.90473,4.420062,8.786869,3.354986,-12.993916,6.603465,5.431882,3.621255,426.9886,1056.8207,22.792606,482.31924,7.508779,-0.85206,-2.928956,10.597496,-65.342354,-26.41386,49.366226,-4.68633,14.112245,155.23468,3.354986,10.863765,-5.698152,-8.147824,56.66199,-10.757258,-1.70412,5.325375,92.98106,3.994031,33.230343,-8.360839,-3.40824,157.68436,5.644898,303.49313,301.52274,209.18073,14.538274,99.158485,0.053254,-7.136003,17.46723,22.313322,1.118329,10.384481,23.27189,-7.881556,6.550211,201.45894,0.266269,-0.053254,175.04509,67.04648,298.27426,100.48983,5.272121,3.141971,-18.159529,25.13577,6.81648,15.976126,148.95074,118.383095,24.336966,69.65591,23.857681,-18.692066,57.833572,36.319057,-68.21806,49.739006,44.573387,3.568001,15.230574,-11.502811,3.035464,34.7747,-2.502926,9.905198,NO
43.872845,10.302329,55.18028,-6.834716,-2.01021,101.214096,1.05536,308.8186,-17.740107,552.85815,31.007498,-0.100511,19.95134,107.59652,13.970963,0.552808,6.181397,-59.85402,44.174377,17.08679,2.512763,1.256382,-14.724792,1.557913,0.804084,3.216337,708.54895,1089.6346,17.840618,450.38766,3.919911,-3.216337,-3.618379,15.428366,-60.45708,-8.442884,44.174377,-3.769145,26.132736,167.85258,2.110721,10.101308,-1.457403,6.985481,85.433945,21.55951,-7.689055,3.517869,109.00366,-3.467613,200.92053,-5.879866,0.904595,60.306316,14.52377,282.13306,288.0129,65.73389,8.040842,95.937294,2.110721,-5.528079,13.719686,27.389118,-1.105616,24.072271,3.015316,-6.181397,3.417358,311.3816,-2.764039,-0.050255,97.29419,46.38561,525.11725,89.303604,8.643906,-10.654116,-0.150766,60.70836,-0.050255,11.55871,270.97638,89.35386,21.10721,21.358486,13.3679,-13.568921,102.721756,28.796265,-83.5745,48.49633,30.555199,11.759731,2.361997,-16.383215,2.512763,41.91289,-1.507658,18.79547,NO
75.594986,3.784099,61.93743,-4.43653,5.349933,60.632572,11.178315,168.8926,-6.306831,444.65335,31.577652,21.182255,20.529825,79.98802,16.180285,4.958474,-1.174376,-41.146637,73.985664,18.96399,13.266094,4.088566,-10.786857,-3.697108,7.872666,4.045071,477.01392,974.1228,68.07028,260.88535,-3.523127,-0.521945,1.087385,4.697502,-117.82901,-3.305649,47.496964,-3.740604,12.048224,154.75659,3.740604,-1.261366,-2.479237,4.262548,86.8168,64.41667,6.263336,12.004727,95.341896,5.741391,104.12796,-1.391852,-0.130486,31.70814,11.656764,169.8495,230.78653,109.17343,15.788826,58.588287,5.349933,-0.739422,7.785675,46.58356,-5.088961,41.32062,23.531006,3.001182,3.784099,296.3776,9.873454,-0.173982,89.6005,61.763454,252.31674,96.47278,11.482782,-6.959262,1.913797,29.185406,17.615633,10.743361,151.18997,93.03664,17.093687,9.308013,25.314318,6.785281,61.45899,22.400126,-41.146637,98.34308,29.359388,8.30762,2.000788,-8.568592,7.742179,41.581593,-1.348357,23.704987,NO
242.38774,25.558172,72.11056,2.240489,3.236262,100.15816,5.310789,64.72524,-9.127919,104.63914,22.570854,6.804449,39.16707,44.89276,5.559732,3.153281,4.812903,-124.720566,24.811342,14.355726,6.389543,17.923914,-22.902779,3.402224,5.974638,0.995773,159.6556,868.06506,55.18242,257.07538,-8.547051,-2.157508,0.414905,16.430254,-182.06049,-126.38019,64.72524,-0.414905,14.936594,458.8024,-2.655395,9.459843,-2.821357,2.074527,23.81557,-9.957729,-3.236262,1.659622,46.30344,1.244716,-7.966184,-3.402224,1.825584,1.908565,14.106784,100.24115,134.42935,71.529686,10.538597,40.992653,0.414905,-3.983092,16.596216,25.724134,2.406452,28.794436,25.973078,0,1.410678,217.0785,0.331924,3.90011,34.10522,51.365288,66.96573,48.377968,17.674969,-17.59199,11.368408,36.8436,4.149054,4.812903,148.78508,40.07986,13.276973,7.634259,7.717241,10.123692,45.556614,17.923914,-53.85472,58.252716,24.479418,2.157508,-4.232035,-9.376863,7.302335,23.317684,-1.327697,21.077194,NO
50.099606,16.044971,83.499344,-7.094716,-0.545747,106.09328,6.767267,42.78659,3.165335,418.47906,26.414171,4.365979,58.285816,73.56674,20.410952,-0.327448,-0.109149,-77.16867,24.77693,2.510438,5.457473,23.248837,-24.77693,-0.218299,9.605153,2.182989,374.7101,723.66095,21.611593,300.59763,-11.024097,0.109149,-2.947036,11.024097,-109.36777,-85.79148,64.398186,-3.820231,12.661339,133.4898,-1.528093,13.425384,-2.292139,2.837886,34.92783,-13.316235,-9.277705,8.18621,56.648575,1.746392,18.44626,-4.14768,0,18.55541,9.823452,96.815575,150.08052,90.04831,7.422164,71.7112,-1.96469,2.619587,17.245617,19.428604,3.711082,32.96314,26.959919,0.109149,3.383633,241.11118,1.200644,-0.109149,58.394966,62.760944,126.17678,41.2585,13.643683,-12.115591,-5.566623,53.810688,-1.855541,2.401288,66.47203,64.94393,11.788143,13.425384,6.003221,6.003221,51.30025,23.576286,-111.33246,86.44637,17.682215,-0.873196,-1.200644,0.327448,4.365979,26.414171,-0.327448,21.284145,NO
28.321424,33.120518,93.88653,-2.56853,2.771309,64.280846,16.830631,74.28459,-2.838901,135.9969,39.67703,9.80097,13.99173,3.920388,9.665784,2.162973,5.407432,-148.77197,28.659388,13.78895,-0.9463,32.782555,-25.212149,15.41118,13.653766,-0.270372,206.63148,840.1121,24.738998,195.41106,-20.818611,1.284265,1.757415,15.749144,-117.273674,-130.58948,58.738228,-2.703716,24.603815,374.39706,-0.337964,-0.405557,3.785202,8.85467,33.999226,-3.920388,-9.936155,5.677803,35.75664,6.353732,-69.55309,-2.703716,3.176866,18.18249,0.743522,38.73073,89.08744,213.79633,11.625978,39.541843,10.071342,-3.785202,17.97971,39.541843,8.584297,77.93461,24.603815,-1.351858,4.731503,306.66898,-0.811115,4.393538,37.31128,32.714962,24.130665,143.09416,15.613959,-18.723232,7.435218,58.12989,3.176866,5.001874,61.64472,58.40026,-5.812989,13.315801,10.003749,14.870437,72.324394,13.99173,-100.510635,58.062298,14.93803,9.936155,5.745396,-10.74727,10.882457,28.591795,1.216672,5.339839,NO
56.335636,25.202784,91.49246,-5.294702,2.329669,94.56339,6.353643,63.43054,-0.211788,258.4874,20.86113,-0.52947,32.085896,40.23974,18.955034,-0.423576,10.271723,-66.819145,34.415565,3.91808,3.494504,-5.082915,-18.31967,10.271723,4.553444,-0.317682,153.1228,770.2734,48.605373,278.0778,-6.989007,0.317682,-1.800199,16.307684,-160.85306,-43.522453,43.31067,1.164835,13.554439,434.16562,-1.588411,6.141855,7.200796,3.38861,29.438545,14.719273,-5.718279,5.188809,50.829147,2.965034,12.389604,-7.942054,0.52947,8.789207,13.660333,88.951004,124.5314,142.21571,17.896095,71.79617,0.741258,-2.753245,12.813181,19.166824,7.412584,21.92007,24.990997,6.883113,4.235762,219.94194,-4.341656,4.235762,36.85113,52.417557,68.407555,68.08988,11.860134,-9.000995,3.38861,34.839146,3.706292,2.859139,75.60835,45.852123,8.577418,5.718279,8.8951,5.506491,39.39259,17.154837,-59.51246,52.52345,22.661327,2.541457,4.341656,-14.719273,-1.376623,18.637354,-0.423576,17.048943,NO
65.55739,5.742514,45.58343,2.996094,5.350168,70.44388,15.729493,101.29651,0.071336,456.11966,24.967451,4.280134,32.921368,88.91979,9.309292,1.92606,1.997396,-60.385563,36.06013,39.80525,2.318406,6.848215,-2.175735,3.031762,5.100493,3.531111,364.13245,1033.5454,119.094734,521.9624,0.998698,-1.640718,0,-7.73991,-57.21113,-129.26006,47.54516,-5.564175,11.378023,181.014,5.136161,11.877373,-0.071336,4.208799,76.436066,42.01665,-3.103097,12.020044,119.95076,2.104399,80.93021,-2.675084,0.998698,23.576406,17.584219,211.7953,308.77603,70.336876,18.86826,62.382954,12.127048,-2.853423,14.48112,89.56181,2.782087,28.53423,17.298876,-2.56808,1.319708,408.5745,0.107003,1.391044,54.28637,40.233265,116.526665,118.06037,4.922154,-13.125745,3.210101,39.412903,0.891695,10.165319,218.67918,79.00414,-2.960426,26.929178,23.968752,12.590728,86.06637,20.829988,-22.934387,362.6344,16.835196,9.237956,2.104399,-8.560268,1.783389,46.18978,0.570685,23.005722,NO
130.8121,21.190289,46.148827,-2.055409,4.502325,82.9015,38.954895,157.14091,1.125581,575.71027,20.994535,12.136701,17.079472,105.95144,58.383404,-1.761779,2.838422,-72.184006,43.555096,15.758136,3.18099,1.859656,-7.976944,7.438623,3.964003,6.215165,588.3853,1288.6436,14.289987,487.3277,4.355509,0.978766,0.440445,16.49221,-86.2293,-86.57187,38.025066,1.419211,13.506974,271.9502,5.627906,9.787662,9.102526,-2.006471,114.51565,11.745194,5.578967,23.881895,170.15851,3.866127,61.71121,-3.719311,5.774721,124.35225,38.122944,263.2392,288.34454,210.09216,6.508795,103.651344,0.636198,-3.523558,17.324163,25.937304,2.202224,19.526386,5.921536,5.040646,1.419211,300.08972,4.747016,1.370273,167.0754,58.970665,253.01106,122.8841,8.270575,-8.221636,11.157934,35.186646,6.410919,23.392511,198.73848,113.73263,22.805252,33.767433,22.169054,10.619614,80.30777,22.56056,-36.361164,57.747208,34.501507,3.670373,3.425682,9.885539,-2.936299,56.866314,1.321334,15.562383,NO
