@relation pulm-weka.filters.unsupervised.attribute.RandomSubset-N100.0-S22222

@attribute X20 numeric
@attribute X246 numeric
@attribute X339 numeric
@attribute X579 numeric
@attribute X1027 numeric
@attribute X1295 numeric
@attribute X1316 numeric
@attribute X1918 numeric
@attribute X2340 numeric
@attribute X2485 numeric
@attribute X2487 numeric
@attribute X2769 numeric
@attribute X2951 numeric
@attribute X3197 numeric
@attribute X3517 numeric
@attribute X3932 numeric
@attribute X4010 numeric
@attribute X4025 numeric
@attribute X4270 numeric
@attribute X4293 numeric
@attribute X4513 numeric
@attribute X4614 numeric
@attribute X5354 numeric
@attribute X5387 numeric
@attribute X5397 numeric
@attribute X5477 numeric
@attribute X5899 numeric
@attribute X6151 numeric
@attribute X6176 numeric
@attribute X6551 numeric
@attribute X6752 numeric
@attribute X7827 numeric
@attribute X7872 numeric
@attribute X8129 numeric
@attribute X8433 numeric
@attribute X8620 numeric
@attribute X8885 numeric
@attribute X9313 numeric
@attribute X9698 numeric
@attribute X10150 numeric
@attribute X11455 numeric
@attribute X12255 numeric
@attribute X12518 numeric
@attribute X12754 numeric
@attribute X13047 numeric
@attribute X13123 numeric
@attribute X13639 numeric
@attribute X14505 numeric
@attribute X14707 numeric
@attribute X14853 numeric
@attribute X14856 numeric
@attribute X14867 numeric
@attribute X14958 numeric
@attribute X15148 numeric
@attribute X15173 numeric
@attribute X15190 numeric
@attribute X15235 numeric
@attribute X15258 numeric
@attribute X15359 numeric
@attribute X15853 numeric
@attribute X16102 numeric
@attribute X16104 numeric
@attribute X16432 numeric
@attribute X16439 numeric
@attribute X16451 numeric
@attribute X16668 numeric
@attribute X18489 numeric
@attribute X18801 numeric
@attribute X18893 numeric
@attribute X19030 numeric
@attribute X19523 numeric
@attribute X19702 numeric
@attribute X19727 numeric
@attribute X19931 numeric
@attribute X20033 numeric
@attribute X20973 numeric
@attribute X21290 numeric
@attribute X21863 numeric
@attribute X22074 numeric
@attribute X23092 numeric
@attribute X23624 numeric
@attribute X25728 numeric
@attribute X27427 numeric
@attribute X27485 numeric
@attribute X27519 numeric
@attribute X27692 numeric
@attribute X27774 numeric
@attribute X27882 numeric
@attribute X28100 numeric
@attribute X28493 numeric
@attribute X28622 numeric
@attribute X28674 numeric
@attribute X28781 numeric
@attribute X29262 numeric
@attribute X31357 numeric
@attribute X31524 numeric
@attribute X31811 numeric
@attribute X32023 numeric
@attribute X32053 numeric
@attribute X33045 numeric
@attribute pulm.columns.disease.state {'PF + intermediate PH','PF + no PH','PF + severe PH','PH validation set'}

@data

5.75997,3.83295,8.69664,8.55507,5.85491,6.01067,11.066,7.38625,8.95134,4.72084,5.66549,6.59425,8.99672,6.93944,3.04698,8.12354,4.74298,7.03678,2.3801,3.0723,5.93314,4.28579,7.84542,7.07459,7.27616,3.21948,8.48023,3.19494,2.28372,9.43954,8.6881,4.66218,3.03546,9.76923,8.53832,3.02703,8.14069,6.57344,9.69761,7.38001,7.86843,8.91967,9.42979,7.24151,4.3714,7.91309,8.68917,9.66572,7.50624,6.07904,8.20876,1.61095,1.78098,7.01147,8.7154,7.20319,5.81936,7.26194,5.75146,2.12999,4.05795,4.53695,5.9814,11.6796,6.4678,2.62028,5.40694,4.97522,5.65221,4.76351,7.65008,8.69886,6.14303,7.61383,8.91241,6.18233,3.17293,8.10056,7.16856,7.34923,6.49316,6.99257,8.87127,7.76283,3.64401,6.66733,1.8856,6.88523,2.6426,3.79672,4.89961,7.19758,5.51075,?,?,?,?,?,?,?,'PF + severe PH'
6.16538,3.92643,8.6282,8.59305,5.97491,6.46107,11.0851,7.2523,8.65918,4.73797,5.99461,6.90953,8.69566,7.33908,2.7889,8.82839,5.14241,7.35,2.48965,3.13128,6.04874,3.77639,7.96134,7.36822,7.78474,3.14255,8.28619,3.30894,1.71306,8.69926,8.58825,4.57602,2.89574,9.61745,8.28136,2.44852,8.59891,6.75512,9.72349,7.74382,7.44911,8.79118,9.12838,7.59698,4.74561,7.84466,8.57813,9.32948,6.86675,6.05268,8.17507,1.68116,1.49315,6.97077,8.21492,7.41334,6.06572,7.65847,5.74594,1.72242,3.025,4.7055,6.24925,12.444,6.58733,2.5579,5.48348,5.39912,5.96658,3.93528,8.50674,8.57837,6.51624,6.83769,8.62499,6.45832,3.01714,8.14018,6.99019,7.30337,6.59183,6.72637,8.46053,7.84899,4.15293,7.07372,2.58894,6.65294,2.9873,3.71839,5.07815,7.05097,5.26621,?,?,?,?,?,?,?,'PF + severe PH'
6.14009,4.15145,8.7468,8.70787,6.00855,6.04444,11.0959,6.79643,8.99256,4.97742,5.80262,6.79172,9.02553,7.40579,2.32064,8.41649,4.8878,7.25395,2.49391,3.02868,5.79409,3.99289,7.93393,7.09897,7.57519,3.27902,8.25119,3.13975,2.36726,9.51548,8.77024,4.59934,2.60015,9.61185,8.17218,2.92916,8.43752,6.44142,9.65933,7.59533,7.89424,8.78316,9.53724,7.65336,4.44246,7.94227,8.26555,9.42323,6.31881,5.70889,8.49482,1.68621,1.92781,6.76385,8.36352,7.38116,5.85703,7.43065,5.82053,1.79806,3.0128,4.71027,6.20503,11.4527,6.81713,2.70818,4.95282,5.34033,6.45509,4.51551,7.7219,8.7094,6.17364,6.96341,9.15882,5.98938,2.72934,8.14516,6.60876,7.22304,6.99128,7.37225,8.56754,7.85367,4.19676,6.97407,2.40601,6.91982,2.83945,3.81041,5.16244,7.09439,5.58469,?,?,?,?,?,?,?,'PF + severe PH'
6.03207,3.07505,8.49267,7.98859,6.27712,6.52778,11.1741,7.27438,8.90238,4.76806,6.09747,6.97829,8.77751,7.08206,2.78339,9.02373,5.42434,7.25365,2.87492,2.65104,6.40937,4.28697,8.10283,7.42303,8.014,2.95791,8.07306,3.22651,1.96709,8.4751,8.53722,4.35932,3.42359,9.53699,8.50195,2.61585,8.40196,6.71665,9.64579,8.09193,7.56571,8.5792,9.04182,7.50884,4.77786,8.01416,8.53802,9.60012,8.32503,6.02439,8.21162,1.53569,1.54427,6.43769,8.60499,7.44701,5.88695,7.6261,6.22849,1.9782,3.44525,4.55186,6.28484,13.4701,6.88531,2.34304,5.13189,5.32962,6.49901,3.92704,10.3113,8.53014,5.74599,7.02541,9.29533,5.78652,3.14703,8.47834,6.56048,7.24662,6.38804,7.20405,7.91698,7.78385,4.3665,6.86507,2.04079,6.82413,2.97116,3.99476,5.00366,7.02948,6.06572,?,?,?,?,?,?,?,'PF + severe PH'
5.82857,3.66037,8.80457,8.33564,5.85108,5.78291,11.0062,6.80563,8.91152,4.56917,5.37279,6.80048,9.47896,7.24153,3.22699,8.40693,4.75583,6.97616,2.44607,2.94265,5.7498,3.8852,7.80388,6.88419,7.01296,3.36954,8.15641,3.29806,2.5314,8.67409,8.79684,4.66098,2.70525,9.74264,8.66013,2.85104,8.08729,6.69307,9.67311,7.2552,7.77039,8.87377,9.55032,7.31162,4.31302,8.3906,8.53661,9.73424,7.09617,5.89199,8.41149,1.79886,1.5613,6.93261,8.70939,7.46244,5.38246,7.13488,5.76916,1.86727,5.24244,4.55747,5.88195,8.03592,6.70038,2.60567,5.17403,5.47094,7.06421,4.63322,7.30429,8.36166,5.84259,7.46104,8.09609,6.23437,2.97191,8.24156,6.89556,6.93296,7.1428,8.00281,9.08726,8.32333,3.99896,6.75985,2.40274,7.39,2.83669,3.56835,5.35471,7.10013,5.32136,?,?,?,?,?,?,?,'PF + severe PH'
5.70484,4.56987,8.60786,8.48409,5.8201,5.90124,11.1325,7.01474,8.93625,5.02143,5.73262,6.65557,8.98335,7.38935,3.22668,8.41691,4.83635,7.1225,2.62246,3.13449,6.05352,4.12005,7.92692,7.08584,7.34463,3.41279,8.38801,3.25622,1.87186,8.90493,8.92504,4.70274,3.13599,9.69383,8.53397,2.59357,8.0954,6.77922,9.72069,7.48388,7.71809,8.7981,9.45838,7.44559,4.35792,7.87376,8.65485,9.7025,7.56603,5.97485,8.40705,1.82302,1.78579,6.79338,8.26532,7.66077,5.67461,7.34087,5.79528,1.80939,3.37073,4.75502,5.924,12.9064,6.73581,2.38961,5.40899,5.28185,6.76227,4.28857,8.52787,8.54761,6.01012,7.02956,8.96134,6.29453,2.94,8.13642,7.04749,7.35577,6.92348,7.39529,8.49092,7.99083,4.03044,7.06843,2.46909,7.30305,2.81417,3.81577,4.91545,7.16448,5.75301,?,?,?,?,?,?,?,'PF + severe PH'
5.83873,4.24439,8.71841,8.44651,6.08428,5.7104,11.0331,6.99814,9.1236,4.59272,5.47157,6.76865,8.86442,6.96346,3.0858,8.69564,4.88587,7.03972,2.50236,2.71363,6.2344,4.04973,7.91571,6.89556,7.23387,2.98391,8.584,3.40232,2.12216,9.11494,8.75453,3.84617,2.89793,9.79151,8.38689,3.362,8.18139,6.57131,9.76312,7.17874,8.15397,8.73162,9.21907,7.45786,4.28315,7.85778,8.76496,9.31623,6.57308,5.55564,8.34008,1.55518,1.6757,6.9376,8.3003,7.56518,5.49874,7.0154,5.71156,2.0924,3.21003,4.30987,5.68401,12.5514,6.61411,2.34146,5.01044,5.11075,5.15028,4.26554,8.42284,8.5896,6.81331,7.29882,9.2675,6.24838,3.16456,8.1749,6.79871,7.13053,6.36923,6.9815,8.81605,7.84091,3.53465,7.05527,2.43675,6.84015,2.66227,3.97394,5.10962,7.3863,5.68565,?,?,?,?,?,?,?,'PF + severe PH'
6.1766,3.83962,8.67003,8.4622,6.06337,6.02846,11.1522,7.08394,9.46482,5.07186,5.87279,6.89047,8.91556,7.12854,3.60436,8.90225,5.33522,7.18288,2.52254,2.774,6.37982,3.89554,8.10094,7.13926,7.41568,3.25671,8.18371,3.51613,2.36745,8.83863,8.6841,4.61547,3.34579,9.65421,8.53187,2.46189,8.55096,6.79395,9.50325,7.62634,7.80578,8.6664,9.39948,7.42632,4.86475,7.91826,8.6417,9.3672,6.60482,5.89414,8.35838,1.70697,2.08691,6.9321,8.56073,7.418,5.93042,7.44282,5.94413,1.98898,3.88735,4.65109,6.20629,13.3365,6.76867,2.40002,5.61038,5.18097,6.37551,4.51285,8.88562,8.76784,6.14372,7.04701,9.11813,5.91739,2.75825,8.12364,6.78643,7.08547,6.41776,7.62801,8.44176,7.84143,4.35166,6.87512,2.03523,6.82579,2.83669,4.2049,5.17444,7.25026,5.6066,?,?,?,?,?,?,?,'PF + severe PH'
6.17498,3.95649,8.91215,8.43295,6.07087,6.2278,10.8021,7.31506,8.35648,4.85501,5.87279,6.80005,8.80124,7.02942,2.31329,9.07405,5.41529,7.38453,2.43981,3.34669,6.53995,4.29292,7.81137,7.18617,7.73556,2.85866,8.3095,3.60732,1.89851,9.37525,8.22234,4.63562,3.13787,9.85389,8.65809,2.98008,8.48046,6.77953,9.57059,7.50146,7.17487,8.86202,9.71321,7.48374,4.48638,7.70983,8.0757,9.81799,6.15726,6.01686,8.28084,1.41881,1.55158,6.58711,8.97865,7.32966,5.90348,7.41658,5.61541,2.20614,3.50546,4.62417,5.94714,12.6114,6.57058,3.18808,5.43164,5.47709,5.49991,3.85465,8.90334,8.58562,6.10497,7.29835,9.13754,6.03763,3.04708,8.47566,6.71913,7.12886,6.72514,7.26334,8.18128,7.78024,4.40036,7.09113,2.26057,6.85237,3.00174,4.01359,5.23758,7.08845,5.76053,?,?,?,?,?,?,?,'PF + severe PH'
6.15069,3.86134,8.91792,8.43842,5.75744,6.01288,10.8175,7.11268,8.50664,5.00878,5.69552,6.6991,8.89303,6.98477,2.73149,8.91449,5.10109,7.20488,2.77632,2.91181,5.96567,3.96483,7.78274,7.10359,7.39422,3.31605,8.31156,3.2581,2.29534,8.96917,8.80517,4.47039,2.62059,9.87314,8.4527,2.8726,8.29168,6.7362,9.92132,7.48524,7.34544,9.08075,9.36008,7.55661,4.27945,7.88736,8.74457,9.34685,6.27332,5.86286,8.34595,1.42743,1.89793,6.42065,7.91422,7.39407,5.4498,7.22762,5.95322,2.23257,2.48679,4.35299,5.84093,11.605,6.70677,3.08223,5.24074,4.96136,6.44144,4.54126,7.95905,8.48545,5.94772,7.02858,9.3065,6.37954,3.02665,8.46961,7.34979,7.25052,6.3734,8.06079,8.29165,7.92129,3.98762,7.18792,2.39707,7.28789,3.18104,3.65457,5.14243,7.17944,5.44794,?,?,?,?,?,?,?,'PF + severe PH'
6.10556,4.23161,8.78475,8.71888,6.15844,6.43341,10.6724,7.06897,8.29984,5.39088,6.01873,6.84766,8.93203,7.16834,2.47282,8.54787,5.27208,7.21087,2.71548,3.34802,6.11521,4.25513,7.86446,7.27014,7.70474,3.56348,8.29614,3.60183,1.96887,9.4574,8.41994,4.68732,2.78004,9.86332,8.47553,2.98287,8.24711,6.66945,9.70526,7.50629,7.42471,8.98618,9.31236,7.36878,4.79881,7.83182,8.6749,9.64686,5.83913,6.60064,8.23955,1.77625,1.54631,6.84394,8.44614,7.18469,6.09634,7.45403,6.2689,2.1143,4.5581,4.97238,6.2244,10.7742,6.64904,2.95366,5.21119,5.39184,5.80361,4.66757,7.0919,8.60461,6.39927,7.05245,9.02612,5.96884,3.03113,8.31983,7.30833,7.03353,6.69211,7.78973,8.77352,7.74297,4.20502,7.17256,2.31128,7.01546,3.31101,4.12854,5.77628,6.83823,5.82189,?,?,?,?,?,?,?,'PF + severe PH'
5.95412,3.855,8.83928,8.93791,6.05202,6.44465,10.6308,7.14983,8.17099,5.46976,6.18598,6.71858,9.00205,7.05574,2.43796,8.72517,5.23895,7.42074,2.55209,3.02055,6.57424,4.49315,7.7929,7.52556,7.7921,3.26356,8.26325,3.33037,2.18511,9.36122,8.49432,4.09761,3.14478,9.76907,8.35418,3.01959,8.43742,6.85164,9.70235,7.50629,7.16461,8.98196,9.39948,7.49551,4.50635,7.7723,8.5386,9.78769,5.48834,6.32301,8.42937,1.92874,1.89615,6.86156,8.35052,7.03627,6.22393,7.4383,5.92421,2.17894,3.29377,4.51082,6.18523,10.1439,6.25245,3.08502,5.41161,5.49693,6.74315,4.5978,6.77006,8.39612,6.18447,7.76634,8.72584,5.69079,3.00445,8.17109,7.38336,6.68371,7.38998,7.57718,8.44107,7.69175,4.49786,7.08572,2.31234,6.89678,2.70105,3.66766,5.55743,6.81232,5.80588,?,?,?,?,?,?,?,'PF + severe PH'
5.93284,3.45698,8.69682,8.63802,6.05352,6.34505,10.8801,7.24523,8.39483,4.88178,5.87279,6.68644,8.96519,7.05986,2.80943,9.1391,5.13313,7.19539,2.62658,2.87045,6.28268,4.23207,7.82724,7.26288,7.52223,3.43251,8.18249,3.11837,1.89861,9.00245,8.397,4.23434,2.87148,9.78948,9.25132,3.007,8.5211,6.93928,9.59859,7.41099,7.59337,9.05354,9.07947,7.47206,4.40172,7.93248,8.37302,9.72916,7.41229,5.91386,8.30912,1.63098,1.47309,6.87101,8.30717,7.23851,5.87936,7.59277,5.94028,1.94217,3.41093,4.65109,6.09224,11.1419,6.75823,2.71495,5.54228,5.33795,5.94811,4.78452,9.01786,8.4962,6.28437,7.15206,9.09225,5.80578,2.73021,8.40454,7.50345,7.42871,6.25473,7.5146,8.28632,7.57611,4.07104,7.06375,2.22463,6.88643,2.73504,3.79669,4.90547,6.93159,5.6733,?,?,?,?,?,?,?,'PF + severe PH'
5.97801,3.73378,9.06471,8.507,5.93552,6.09908,10.4448,6.99714,7.74687,4.95176,5.87279,6.52655,8.81729,7.02982,2.21286,8.62403,4.86968,6.95877,2.74893,3.13264,6.08753,3.94021,7.78639,7.44894,7.54866,3.27996,8.33729,3.40351,2.0879,8.73534,8.89103,4.96966,2.81431,9.94031,8.69029,3.62314,8.00246,6.687,10.0976,7.1669,7.39192,9.16673,9.21867,7.50638,4.73552,7.77113,9.09477,9.77143,7.83528,6.21073,8.23133,2.00302,1.63345,6.92535,7.69595,7.22218,5.77068,7.39267,5.89225,2.03243,3.75582,4.0658,6.02145,11.0231,6.33954,2.71257,5.73748,5.5545,5.81714,4.06392,8.54757,8.40265,6.14651,7.4165,8.78836,6.47727,3.68561,8.13038,7.65909,7.11815,7.08365,7.55596,9.03478,8.04703,4.4929,7.0222,3.04621,6.71173,3.03928,3.22815,5.12668,6.84311,5.78609,?,?,?,?,?,?,?,'PF + severe PH'
6.04268,3.90173,8.91737,8.43012,5.99542,5.70162,10.8768,7.06286,8.27806,4.93208,5.60436,6.56768,8.76416,6.88675,2.71932,8.82971,5.1716,7.1309,2.93957,2.95719,6.19559,3.93584,7.63545,7.11467,7.46604,3.39345,8.30902,3.49011,2.81685,8.55146,8.60214,4.91437,3.15662,9.98779,8.62736,3.25659,8.12484,6.60751,10.0863,7.27939,7.53859,9.05865,9.07278,7.49892,4.50635,7.81038,9.00723,9.71968,8.9973,6.09341,8.6501,1.89818,1.50625,7.0034,8.19131,7.26978,5.65533,7.29104,5.73399,1.95288,2.91232,4.53695,6.0313,13.3569,6.46671,2.70913,5.67857,4.96441,5.60076,3.92187,9.22428,8.35278,6.14229,7.23034,9.33097,6.32401,2.91388,8.24823,7.62414,7.75258,6.62201,7.98316,8.37896,7.6743,4.15,7.16043,2.29667,6.88893,2.83669,3.35779,5.06681,6.71572,5.41535,?,?,?,?,?,?,?,'PF + severe PH'
6.24328,3.17682,8.75599,8.83183,6.25775,6.63118,10.8443,7.1166,7.42836,5.23285,6.4452,6.99171,9.2848,7.10414,3.524,9.46128,5.29606,7.34307,2.49773,3.27908,6.51093,4.56118,7.94521,7.64214,7.78539,3.26124,8.49436,3.65651,2.14888,9.1094,8.51264,4.01588,2.89018,9.54187,9.42198,2.63234,8.89137,6.79737,9.5671,8.01081,7.23506,9.18451,9.18378,7.68375,4.65408,8.00436,8.50169,9.95249,7.28969,6.40566,8.32487,1.8829,2.44118,7.03981,8.22894,7.4326,6.25013,7.82825,6.19839,2.34558,3.9179,4.86309,6.50154,10.882,6.49703,2.8479,5.56848,5.37052,5.98634,4.60498,8.2171,8.31126,6.51215,7.38635,8.77616,5.71609,3.06266,8.41638,7.62688,6.66702,6.88216,7.15501,8.26078,7.66522,4.66789,7.18486,2.72888,6.63652,3.51656,3.65593,5.05211,6.91332,5.97659,?,?,?,?,?,?,?,'PF + severe PH'
6.07434,3.4537,8.83942,8.48883,5.89642,6.34516,10.7139,6.99598,8.31643,4.86744,5.8186,6.8697,8.8996,7.09589,2.89095,8.54433,5.11429,7.01807,2.81577,3.38862,6.21673,4.56917,7.78342,7.24654,7.64978,3.27902,8.10792,3.4822,2.08205,8.43982,8.67943,4.68265,3.07262,9.92885,8.58015,2.75684,8.57286,6.51718,10.0502,7.69032,7.39558,8.90353,9.1482,7.47171,4.68718,7.82112,8.21504,9.48833,8.44816,5.91276,8.49035,1.75855,1.64577,6.85788,8.40685,7.37659,5.66456,7.56516,5.97322,1.90502,3.8376,4.88174,6.07503,13.1133,6.31604,3.35811,5.69861,5.42308,5.7823,3.91458,9.27907,8.18206,5.9516,7.51893,9.1296,6.14422,3.02063,8.18259,7.24907,7.5366,6.4083,7.75774,8.48208,7.9061,4.15059,7.12365,2.40274,6.91968,2.47047,4.10828,5.79256,6.96921,5.4715,?,?,?,?,?,?,?,'PF + severe PH'
6.04909,3.42676,8.58406,7.96936,6.13509,6.68505,11.0376,7.21125,8.84673,5.3361,6.12205,7.12167,8.90722,7.05229,3.11533,8.48548,5.39759,7.26674,3.06658,3.11995,6.25758,4.23785,7.92107,7.36558,7.81949,3.03936,7.92534,3.7599,1.82723,8.01654,8.5516,4.81371,3.10812,9.82175,8.47447,3.16693,8.57897,6.86901,10.0342,8.1516,7.96502,8.54825,9.15621,7.55708,4.74189,8.0604,8.1376,9.44284,8.89892,6.15049,7.97791,1.54651,1.6137,7.25836,7.44187,7.66382,6.06988,7.65444,6.21606,1.96265,1.60944,4.84976,6.29452,13.313,6.69867,3.05175,6.00674,5.52052,6.01131,3.67387,9.84414,8.73052,6.27337,6.88875,9.38274,5.99,2.42997,8.11841,6.92383,7.69497,6.12721,7.11673,8.36948,7.64231,4.65269,7.2011,2.40594,7.13188,2.47218,3.88253,5.14906,7.15754,5.94648,?,?,?,?,?,?,?,'PF + intermediate PH'
6.10786,3.57412,8.83462,8.74045,5.74021,6.12713,10.953,7.27293,8.15277,5.05234,5.9177,6.90114,8.82244,6.92145,2.99305,8.56166,5.25294,7.0451,2.65246,3.30857,5.8841,4.71747,7.79116,7.11249,7.35082,3.63935,8.35411,3.66983,2.0021,9.26149,8.52099,4.67978,3.07309,10.0638,8.45141,3.28435,8.34982,6.58474,10.0272,7.44259,7.68134,9.03365,9.30428,7.42068,4.26486,8.10334,8.29543,9.45623,8.84913,6.0906,8.56197,1.83606,2.43509,6.69847,8.24013,7.20022,5.74785,7.56041,5.94374,1.88208,5.03118,4.49139,5.76967,13.5634,6.73782,3.22184,5.9553,5.04026,6.5233,5.01562,9.16558,8.64379,6.36642,7.29716,9.45542,6.21223,2.63874,8.26321,7.57332,8.09625,7.07327,7.70786,8.37429,7.88902,4.34961,7.20012,2.37329,6.91716,2.72875,4.19707,5.32662,7.01895,5.55873,?,?,?,?,?,?,?,'PF + intermediate PH'
5.7512,3.38783,8.85512,8.67378,5.93659,6.56079,10.8027,7.19141,8.05372,5.16303,6.344,7.01024,8.86564,6.99136,2.62992,8.53785,5.09267,7.07772,3.07087,3.01946,6.37316,4.17398,7.98133,7.5716,7.77522,3.68367,8.5109,3.64338,1.85606,9.6667,8.13013,4.99281,3.41544,9.88218,7.90241,2.81386,8.59896,7.15562,9.91487,7.81382,7.33513,8.99805,9.71514,7.62524,4.38523,8.35974,8.81699,9.83366,5.50154,6.1855,8.42868,1.90405,1.69348,6.61524,8.81163,7.17544,6.22916,7.63449,6.32429,2.11048,4.21683,4.60803,6.16927,7.53857,6.69426,3.12278,5.88794,5.46136,5.95293,4.43992,6.28071,8.68098,5.83344,6.90939,8.31629,5.99131,2.66548,8.18992,6.84826,7.00964,7.38709,8.06156,8.67192,7.7602,4.0935,7.22913,2.19162,7.0085,2.53307,4.04857,5.64985,6.7858,5.99706,?,?,?,?,?,?,?,'PF + intermediate PH'
5.80332,3.63286,8.71549,8.74531,5.93265,6.14093,11.3251,7.24478,8.48296,4.9223,6.10239,6.8412,8.90642,7.16022,2.84772,8.81466,5.39649,7.13614,2.74046,3.15343,6.25378,3.94588,7.82278,7.24325,7.43763,3.37316,8.61153,3.47264,2.0021,8.05572,8.58495,4.66648,2.76451,9.88987,9.00501,3.29757,8.74766,6.43578,10.1662,7.51736,7.72456,8.98146,9.17463,7.54983,4.76788,7.87987,9.17989,9.49927,8.5681,6.31293,8.33648,1.87195,1.88001,7.02036,8.12899,7.58309,6.15741,7.31687,5.97329,2.01803,3.11201,4.59296,5.8655,13.3053,6.62015,2.7912,5.65888,5.40871,6.3674,5.01097,9.45046,8.82365,6.13233,7.32696,9.08382,6.36845,2.8375,8.13536,7.10226,7.82934,7.22616,6.85353,8.8257,7.72945,4.38967,6.75578,2.77422,7.04453,2.59258,3.73545,5.29487,7.09731,5.81145,?,?,?,?,?,?,?,'PF + intermediate PH'
5.95637,3.42254,8.79227,8.37414,6.13249,6.11603,11.127,7.30281,8.80681,5.17366,6.12575,6.88472,8.79004,7.3233,2.98497,8.61742,5.24651,7.21743,2.97997,2.77013,6.45827,4.46097,8.03708,7.0163,7.37327,3.44465,8.41313,3.6624,1.80613,9.31895,8.39212,4.58637,3.37007,9.83717,8.41093,3.35708,8.6537,6.41766,9.98612,7.78543,7.58669,8.6964,9.48652,7.56001,4.51475,7.77332,8.53519,9.85715,5.92575,6.38275,8.33621,1.66375,2.05692,7.45059,9.15886,7.19073,5.99229,7.37584,6.27237,2.01305,3.57837,4.85127,5.87163,11.323,6.59795,2.7309,5.2651,5.17875,5.59046,4.06136,8.67759,8.97689,6.03241,7.68547,8.95942,6.31617,3.22156,8.19195,6.8852,7.15294,6.64035,7.09996,8.38493,7.58042,4.49316,7.10672,2.22616,6.64511,2.5041,3.97783,5.06108,7.15819,6.07077,?,?,?,?,?,?,?,'PF + intermediate PH'
6.04037,4.12777,8.85618,8.21505,6.13509,6.63937,11.1224,7.02629,8.94287,5.33057,6.21249,6.76739,9.14752,6.95563,3.41488,7.82663,5.66807,7.06432,2.91563,3.24017,6.48106,3.68987,8.05295,7.4194,7.48354,3.5318,8.08471,3.24178,3.02991,9.00669,8.60304,4.50644,3.24521,9.64306,8.60897,2.91563,8.68072,6.84717,9.66009,7.97338,7.70265,8.79197,9.90996,7.46053,4.95449,8.03887,8.16708,9.93608,4.97846,6.41947,8.56556,1.93269,2.05513,7.36931,9.38491,7.12969,6.23245,7.55797,6.16888,1.84146,4.86392,5.24621,6.19815,7.48565,6.68843,3.11685,5.7733,5.54552,5.66146,4.7185,6.14876,8.9942,6.13269,6.93143,8.79332,6.2547,3.01606,8.04332,6.90037,7.03403,6.86698,7.63591,8.77803,7.94317,4.58672,7.13799,2.52189,6.65354,2.61404,3.91072,5.49671,7.15997,6.14789,?,?,?,?,?,?,?,'PF + intermediate PH'
5.88132,3.39387,8.62591,8.71939,6.25267,6.07972,11.1694,7.38859,8.63371,5.37556,6.46103,6.86696,8.74752,7.33358,2.82708,8.88902,5.472,7.332,2.73039,3.5288,6.19151,4.62171,8.0764,7.33203,7.71602,3.27605,8.32675,3.80314,2.01251,9.00279,8.65776,4.51556,3.14349,9.80965,8.46344,3.05037,8.93222,6.56075,9.85785,7.85755,7.71976,8.86807,9.29012,7.46236,4.89976,8.1011,8.66924,9.34534,7.73355,6.09037,8.30419,1.84206,1.61087,6.98375,8.18526,7.47327,6.16806,7.66466,6.22127,2.1119,3.87988,4.60755,6.36627,12.7569,6.59741,2.9313,5.47668,5.53314,6.79217,4.71845,8.54654,8.87596,6.36395,6.97364,8.73394,6.32939,2.46175,8.01016,6.81455,7.29583,7.37071,7.33678,8.46063,7.73461,4.55438,7.18914,2.41332,6.65364,2.81471,3.70695,5.22012,7.11798,5.99573,?,?,?,?,?,?,?,'PF + intermediate PH'
6.08532,3.35917,8.84269,8.4744,6.35707,6.54586,11.1438,7.12131,8.79741,4.89648,6.18091,6.76463,9.21806,7.34758,2.97755,8.75231,5.19395,7.43482,2.75382,3.24017,6.61225,4.40986,8.01862,7.0359,7.68059,3.2756,8.32676,3.52368,2.16685,9.16245,8.53395,4.85576,2.94534,9.61045,8.65772,3.26189,8.97597,6.92347,9.53953,7.92276,7.63763,8.63952,9.2466,7.57773,5.09224,7.94101,8.58415,9.8576,5.36089,6.35146,8.39096,2.30199,2.34148,7.33014,8.76614,7.46713,6.00645,7.71175,6.31816,2.1935,4.35416,4.8122,6.35438,9.6271,6.88399,3.13472,5.84671,5.7127,6.15304,4.68404,7.35243,8.92391,6.53528,7.93343,8.70599,6.52454,3.27779,7.99113,6.35343,6.93824,6.99011,6.85904,8.83656,7.74587,4.83093,7.1345,2.52774,7.00838,2.72832,3.93789,5.19443,7.00677,5.52144,?,?,?,?,?,?,?,'PF + intermediate PH'
6.34394,3.72672,8.63551,8.33231,6.1976,6.44352,11.1882,7.31056,8.98045,4.95212,6.19815,6.85788,8.81663,7.08833,3.75675,8.67383,5.32975,7.45936,2.66314,3.12012,6.25754,4.27965,8.19465,7.36712,7.43165,3.44729,8.12567,3.64479,1.79277,7.99465,8.74177,4.42946,2.68352,9.84471,8.91968,2.61294,8.6529,6.5597,10.0347,7.88234,7.66072,8.68795,9.23194,7.70571,4.79952,8.04125,8.73757,9.39928,7.90906,6.2947,8.41141,1.66702,1.70769,7.15078,8.15473,7.54632,6.08283,7.6287,5.89974,2.35302,3.25095,4.40476,6.09191,12.7654,7.01002,2.76511,5.83665,5.50452,7.12387,4.02561,9.39604,8.68995,6.5067,7.03914,9.12803,6.52676,2.23587,8.24493,6.99044,7.07006,6.72591,7.82056,8.42892,7.54266,4.24779,7.08143,2.33454,7.08859,2.61063,4.16619,5.43117,7.05102,6.09257,?,?,?,?,?,?,?,'PF + intermediate PH'
5.92391,2.40073,8.8176,7.94622,6.25328,6.78124,10.9685,7.53404,8.72407,5.45917,6.42114,7.32855,9.20322,7.35949,2.81065,8.70607,5.80753,7.28377,2.82413,3.31977,6.40572,4.15331,8.13906,7.30379,7.95797,3.33943,7.90006,3.53592,1.88738,8.78703,8.05307,4.82168,2.79738,9.63505,7.97561,2.8448,9.12845,6.89252,9.55432,8.08136,7.7129,8.59093,9.54525,7.51285,4.54556,8.30882,8.00603,9.89052,6.15344,6.28875,8.11658,1.68999,1.96626,6.75672,8.95704,6.86723,6.45514,7.83575,6.36586,1.90789,4.0202,4.33069,6.22307,11.4233,7.01637,3.02299,5.62727,5.41858,6.15401,4.25289,7.92401,8.83199,6.25647,7.62068,8.22808,6.39351,2.60841,8.57144,6.18064,6.04808,7.23713,6.47261,8.67569,7.39585,4.83768,7.1675,2.81301,6.55617,2.8708,3.80502,5.35414,7.35372,6.1896,?,?,?,?,?,?,?,'PF + intermediate PH'
5.6097,3.09076,8.63838,8.31461,6.44677,6.45745,11.2109,7.28039,8.73037,5.12136,6.22055,6.77698,9.4292,6.99726,3.25022,8.49356,5.14477,7.27758,2.9318,3.09579,6.03758,4.23921,8.19641,7.15282,7.58388,3.54353,8.16905,3.28097,1.76812,9.76282,8.50726,4.42555,3.13684,9.64452,8.35081,3.09476,8.812,6.40883,9.6371,7.8234,7.59632,8.70254,9.52458,7.68162,4.63919,8.11241,8.8186,9.6333,4.9644,6.30156,8.20064,1.88019,1.70604,6.96702,9.01275,7.1193,6.01824,7.65729,5.97227,2.03942,4.46706,4.44148,6.11271,6.57606,7.04538,2.82664,5.27713,5.42942,7.38791,4.94886,6.84998,8.76424,6.57694,7.74737,8.58155,6.26427,2.89288,8.14966,6.73079,6.71887,7.41373,7.39802,8.67304,7.93659,4.54541,7.19081,2.27032,6.92176,2.82124,4.00846,5.48761,7.18224,6.01012,?,?,?,?,?,?,?,'PF + intermediate PH'
5.83575,2.32031,8.65723,8.30112,6.32794,6.41996,11.2421,7.20457,8.72631,5.14362,6.27738,7.03673,9.04528,7.24835,3.22098,9.14729,5.6366,7.37232,3.26435,3.24017,6.10295,4.8685,8.13677,7.15838,7.73274,3.39254,8.08847,3.73596,2.124,8.30134,8.43419,4.69225,3.17261,9.71631,8.6794,3.01597,8.78374,6.62998,9.78311,8.0749,7.59001,8.87801,9.03752,7.58592,4.59851,8.09689,7.97532,9.68305,8.22098,6.33011,8.42427,1.83105,1.86423,6.90519,8.40386,7.3331,5.99279,7.58928,6.15263,1.84103,3.16758,4.52217,6.23161,13.3431,6.97431,2.95252,5.75785,5.32012,6.36009,5.2791,8.77333,8.65166,5.99059,7.79823,8.93786,5.8508,2.77658,8.21383,6.94093,7.29723,7.28809,7.01585,8.54771,7.77075,4.63847,7.09867,2.49257,7.33611,2.95903,3.59416,5.59087,7.15028,6.15674,?,?,?,?,?,?,?,'PF + intermediate PH'
6.39127,3.67014,8.62927,8.24056,6.10904,6.30126,11.2222,7.17811,8.87469,5.24319,6.27796,6.98035,8.78315,7.01504,2.64392,8.88137,5.69019,7.21064,3.10707,3.35145,6.49244,4.39638,8.27355,7.28008,7.80936,3.59246,8.255,3.53033,1.93562,9.2354,8.71421,4.6549,3.11237,9.70781,8.46328,2.4049,8.68754,6.65724,9.79192,7.5005,7.61236,8.68599,9.29722,7.61305,4.64013,8.21121,8.5067,9.40317,7.13067,6.11135,8.34669,1.72077,1.86338,6.81836,8.39225,7.42122,5.721,7.50385,6.12754,1.87514,4.06199,4.48271,6.14703,13.2402,6.97687,2.70029,5.76744,5.30018,6.04182,4.01934,9.58538,8.86211,6.02918,6.77386,9.27847,6.38445,2.565,8.27042,6.43049,7.25142,6.27739,7.50383,8.39029,7.65626,4.36317,7.14929,2.25245,7.14978,3.18841,4.11907,5.33072,7.44729,5.71131,?,?,?,?,?,?,?,'PF + intermediate PH'
5.98621,3.87135,8.86574,8.25595,6.07022,6.37929,11.1441,7.06533,8.95705,5.28922,6.06102,7.10482,9.10707,7.16271,2.3449,8.90641,5.28223,7.31406,3.22384,3.16322,6.48179,4.24671,8.15398,7.17149,7.65698,3.3121,8.07694,3.67804,2.17427,8.64286,8.50709,4.66648,2.84442,9.88417,8.87313,2.56231,8.39981,6.597,9.98121,7.76,7.63021,8.86469,9.54222,7.51605,4.49548,8.06913,8.73563,9.83727,8.71244,6.02399,8.34715,1.81527,1.75837,6.69548,8.37115,7.56812,6.06671,7.5496,5.97791,1.75264,4.3483,4.51905,6.04041,13.4767,6.72822,3.47137,5.56771,5.23273,5.96419,4.22934,9.90998,8.76249,6.09384,6.99314,8.88793,6.25652,2.67626,8.16169,6.79432,7.64062,6.91887,7.50712,8.95677,7.8163,4.43768,7.51279,2.3242,7.00975,2.76759,3.64143,5.28033,7.22909,5.86179,?,?,?,?,?,?,?,'PF + intermediate PH'
6.05348,2.9626,8.34573,8.40831,6.41268,6.91874,10.983,7.17917,8.50424,5.45314,6.46199,7.44782,8.72293,7.32759,2.67481,8.83122,5.72065,7.30707,3.14946,3.35327,6.38385,3.97958,8.35171,7.54071,8.25374,3.43518,8.07541,3.8495,1.91926,8.30212,8.71467,4.2821,3.23127,9.49925,9.0375,3.1023,9.4012,6.95948,9.82395,8.34268,7.68238,8.41027,9.40484,7.67044,4.85247,8.01565,8.48222,9.44277,8.49132,6.10229,8.1638,1.61075,1.65182,7.03806,8.29679,7.53511,6.00179,8.06631,6.41706,1.65942,3.21675,4.77759,6.19599,13.1163,6.79197,3.24104,5.30571,5.66391,6.20919,4.05409,9.32568,8.66173,6.67648,7.26969,8.93573,6.40041,2.26857,8.13967,6.91825,7.21025,6.52001,6.85776,8.62697,7.52515,4.75732,7.23697,2.61661,6.85921,2.86392,4.16592,5.59372,6.83643,5.82875,?,?,?,?,?,?,?,'PF + intermediate PH'
6.27367,3.28842,8.49951,8.23229,6.23686,6.83934,10.8872,7.2994,8.65641,5.43418,6.49007,7.19731,8.96435,7.51966,2.42043,8.8315,5.68527,7.30051,3.10927,3.26892,6.22135,4.20065,8.20873,7.59564,8.22592,3.15724,8.08848,3.53185,1.82179,8.54375,8.3382,4.59868,3.22071,9.47103,8.40009,2.87618,9.24146,7.12285,9.90949,7.8766,7.34503,8.73798,9.11841,7.62239,4.79861,8.14841,8.53509,9.70769,6.00295,6.30862,8.12313,1.9735,1.86691,7.04105,8.55484,7.32265,6.52363,8.06693,6.44023,2.18799,3.41677,4.80662,6.46699,11.8854,6.84608,3.07986,5.94973,5.46701,5.88848,4.07872,8.44751,8.68863,6.39149,7.93142,8.56594,6.59788,2.72673,8.19888,6.48721,6.61872,6.4325,6.62675,8.94296,7.66131,4.80251,7.15709,2.49791,7.02902,2.79704,3.96874,5.49042,6.92888,6.20358,?,?,?,?,?,?,?,'PF + intermediate PH'
6.24803,3.68983,8.40831,8.37703,6.41334,6.69544,11.2192,7.3334,8.83507,5.12264,6.24677,7.07683,8.82026,7.21684,3.47148,9.17856,5.30099,7.46166,2.88739,3.24017,6.24572,4.39173,8.28168,7.1567,7.78773,3.52044,8.38087,3.47709,1.76544,8.28782,8.71379,4.66648,3.53952,9.51125,8.81193,3.41363,8.98682,6.70949,9.70603,7.99524,7.77826,8.73504,10.1298,7.68843,4.59851,7.89065,8.41867,9.35111,8.05624,6.01968,8.49138,1.60374,1.54443,6.98186,8.57191,7.58548,5.99279,7.65926,6.16909,2.11729,3.9768,4.55552,6.13346,13.6626,7.02427,2.85276,5.17381,5.32888,6.78886,4.5543,10.0327,8.6997,6.25655,7.15199,8.83286,6.49,2.70929,8.55125,6.80894,7.11425,7.32475,7.09013,8.52618,7.75023,4.78497,7.07973,2.21649,6.69039,3.3236,4.01972,5.18447,7.23599,5.83176,?,?,?,?,?,?,?,'PF + intermediate PH'
5.74205,3.18377,8.68534,8.35201,5.86225,6.24485,11.1687,7.10656,8.9424,5.35419,6.02113,6.94993,8.61028,7.13902,4.00908,8.67327,5.6922,7.37204,2.93802,3.65485,6.13978,4.55051,8.27604,7.1415,7.64853,3.63199,8.1251,3.74009,1.64527,9.04686,8.79816,4.78751,2.82408,9.73437,8.93256,3.24194,8.49483,6.55854,9.87284,7.77925,7.6768,8.67245,9.41487,7.63256,4.61757,8.20681,8.9413,9.50957,8.49758,5.70685,8.57643,1.6436,1.48672,6.87634,8.51009,7.52079,5.80017,7.46175,6.16689,2.47366,5.03004,4.46897,5.91843,13.2872,6.97113,3.09274,5.61222,5.19864,5.63333,4.06776,9.21379,8.87222,5.94355,7.16392,9.27216,6.55276,3.00628,8.11788,6.69004,8.02142,6.35052,7.56335,9.03397,7.97116,4.46777,7.02131,2.67709,7.23557,2.62777,4.11,5.61027,7.20026,5.94962,?,?,?,?,?,?,?,'PF + intermediate PH'
5.8387,3.3816,8.73294,8.22287,5.9831,6.21698,11.0887,7.27414,8.86082,4.88867,6.42209,7.04899,8.97465,7.0714,2.49562,8.51519,5.45439,7.33141,2.90469,3.17933,6.23453,4.25986,8.32327,7.23014,7.6508,3.47439,8.09157,3.56473,2.0021,8.62365,8.50726,4.85975,2.97312,9.70768,8.30924,2.81155,8.76645,6.71692,9.78562,7.79191,7.59156,8.81177,9.50619,7.44878,4.46524,8.12109,8.89537,9.85153,7.97279,6.12373,8.32131,1.55053,1.81485,6.91014,8.57051,7.20462,5.95641,7.67722,6.1393,2.51162,3.13204,4.85585,6.11397,13.1513,6.69091,3.16624,5.7562,5.52244,6.2344,4.23171,9.14311,8.88999,5.93061,7.77257,8.92301,6.36908,2.14099,8.2249,6.9562,7.40239,6.47495,7.62936,8.5831,7.79473,4.51422,7.09316,2.20133,7.07859,2.8138,4.04216,5.4237,7.17141,5.65697,?,?,?,?,?,?,?,'PF + intermediate PH'
6.21957,3.44705,9.07831,7.37923,6.37241,6.22169,10.9216,7.09975,9.27389,5.13267,6.05181,7.20406,9.30913,7.04281,3.13292,8.76712,5.40192,7.24242,2.63197,3.62114,5.92458,4.55588,7.95899,7.20514,7.53305,3.30148,7.81146,3.65417,2.21891,8.61055,8.22113,4.70015,2.74779,9.81608,8.12106,3.13937,8.48106,7.0704,9.53929,7.60561,7.64094,8.97458,10.7866,7.56512,4.51592,8.62891,8.84602,10.3538,5.69708,6.41578,8.16585,2.01773,2.38005,6.78498,9.53986,6.69937,5.9943,7.50103,5.89205,2.86784,4.23108,5.10142,6.07971,8.3312,7.09433,3.19333,5.44494,5.53466,7.17697,4.99209,7.11789,8.80549,6.033,6.95276,6.85079,5.88785,3.31302,9.52524,6.50217,5.86836,8.04041,7.51195,8.87966,8.13214,4.43151,7.03864,2.2321,6.67298,2.63653,3.6861,5.35677,7.45334,6.07629,?,?,?,?,?,?,?,'PF + intermediate PH'
5.61163,4.08627,9.07299,8.51861,6.12928,6.32381,10.8655,7.45419,8.71936,4.40847,5.87868,6.84011,9.11178,7.42235,3.29276,8.79302,5.24137,7.18219,2.9472,3.04259,5.64004,3.45022,8.19388,6.9804,7.24927,3.66335,8.24245,3.76497,2.4022,8.58891,8.89306,4.66648,2.45088,9.75139,8.95522,2.72949,8.6017,6.5777,9.75372,7.57096,7.7075,8.74333,9.24008,7.76761,4.56315,8.03972,9.16216,9.81343,4.6303,6.23581,8.66682,2.06774,1.70623,6.95232,8.75765,7.44799,6.09154,7.61114,5.77657,2.22261,3.77974,4.22095,5.89991,7.6352,7.07221,2.84575,5.73891,5.34304,5.67372,4.73977,6.95232,8.53045,6.23609,8.09286,8.4686,6.58485,3.07667,8.35485,6.79324,6.35532,7.01649,7.26499,9.61262,8.20475,4.57405,7.30182,3.08635,7.26673,2.95607,3.71303,5.57155,7.1382,6.24359,?,?,?,?,?,?,?,'PF + intermediate PH'
6.03678,3.69502,8.89203,8.65544,5.83356,6.06428,11.1184,7.37852,8.81814,4.75877,6.02915,6.79979,8.83857,7.23381,2.87617,8.40649,4.97356,7.26468,3.01144,2.99623,6.16099,3.73198,8.02785,6.72188,7.0647,3.27563,8.28623,3.91267,1.75954,9.2582,8.56403,4.70922,2.90407,9.84253,8.76711,3.13702,8.37024,6.46145,9.60915,7.40831,7.59029,8.885,9.37154,7.5881,4.5313,8.34129,8.73308,9.56383,5.36962,5.89106,8.48725,2.22574,1.96478,6.91078,9.2747,7.34062,6.32208,7.38666,6.0405,2.44965,3.68984,4.25379,6.10098,6.88851,6.92159,3.69415,5.63553,4.86153,6.62332,5.66142,6.29882,8.96251,6.59723,7.88701,8.36902,5.91044,2.63406,8.33577,6.83833,7.02046,7.35519,7.4552,9.09291,7.91905,3.97014,6.92547,2.79227,7.00408,2.86171,3.9872,5.64426,7.15217,6.00812,?,?,?,?,?,?,?,'PF + intermediate PH'
5.95054,3.57412,8.74612,8.70067,5.98777,6.23518,11.1707,6.87182,8.84715,5.38241,6.10257,6.70817,8.84513,7.15586,3.75146,8.60426,5.53343,7.06264,2.95002,3.25264,6.0671,3.66233,8.04329,7.21136,7.33765,3.28435,8.36822,3.7712,1.96572,9.22738,8.65915,5.2088,3.16225,9.82175,8.88294,3.51323,8.41148,6.56553,9.42307,7.41152,7.99885,8.91348,9.38704,7.65506,4.27046,8.22962,8.48172,9.40799,5.90537,6.0746,8.27362,1.86392,1.94654,6.91926,8.17088,7.49039,5.74632,7.31969,5.84683,2.13803,4.06207,4.0772,6.09786,10.873,6.70318,3.08926,5.77472,5.30018,6.5878,4.8716,6.99765,8.84712,6.32403,7.4161,8.32308,6.35647,3.41777,8.11983,6.97171,6.46291,7.45948,7.38238,8.81532,8.12557,4.47292,7.05341,2.43358,7.46161,2.99369,4.15729,5.37173,7.20123,6.17231,?,?,?,?,?,?,?,'PF + intermediate PH'
5.90906,3.57412,8.83582,8.43145,5.99356,6.27855,11.0837,7.58218,9.05969,4.90886,5.89597,6.82187,8.9241,7.38845,3.13573,8.81401,5.28924,7.17867,3.02124,2.86642,6.17724,4.03899,8.02157,7.13101,7.1876,3.37316,8.00292,3.59753,2.50234,9.12221,8.73376,4.26373,2.99439,9.81384,8.35668,3.40044,8.57297,6.65583,9.47916,7.56212,7.68296,8.66563,9.451,7.73498,4.91532,7.9592,8.54695,9.79713,6.89649,6.24399,8.58332,2.08486,1.93302,6.81017,8.88348,7.33289,5.8312,7.39932,5.91109,1.96891,4.17313,4.22867,5.95127,12.3453,6.82459,2.87175,5.81151,5.39001,5.49016,4.34365,8.91212,8.55434,6.37742,7.74486,8.92369,6.61046,2.34438,8.33586,6.79426,7.14321,6.92614,7.27415,8.69629,7.88768,4.48901,7.2558,2.63134,6.80509,2.98482,3.82347,5.36179,7.29967,5.57325,?,?,?,?,?,?,?,'PF + intermediate PH'
5.89494,3.47735,8.78073,7.84457,6.25634,6.36277,10.8052,7.28249,9.00342,5.54338,6.1277,6.88622,9.18113,7.19454,3.14205,8.59175,5.73736,7.42204,3.12381,3.518,6.38021,4.37192,8.05295,7.34345,7.73561,3.54687,8.03853,3.49308,2.01765,9.85139,8.41632,4.11774,3.1966,9.67618,7.45206,4.30776,8.8357,6.67169,9.39906,7.71986,7.95279,8.30733,9.55396,7.73291,4.31684,8.12109,8.43395,10.188,5.92673,5.92273,8.2697,1.7912,1.82912,6.98885,9.00953,6.96535,6.2284,7.53833,6.04396,2.51891,3.12329,4.75106,6.20429,8.67648,7.07382,3.17495,5.30613,5.41189,6.24958,4.61531,7.64393,8.80816,6.84789,8.05731,8.84726,6.421,2.97273,8.45035,6.40938,6.97984,6.77715,7.30882,8.8605,7.77912,4.62346,7.19949,2.77013,7.22148,3.19564,3.85965,5.13058,7.15847,5.77333,?,?,?,?,?,?,?,'PF + intermediate PH'
6.12002,3.57412,8.62452,8.31585,6.06907,6.20959,11.1775,7.10751,9.2246,5.10401,6.01035,6.8223,8.86701,7.06364,3.23313,8.67719,5.44098,7.34978,3.00449,3.20112,6.1384,4.15256,8.14284,7.16794,7.38753,3.32874,8.17587,3.91452,1.70645,8.51997,8.69706,4.63872,3.07281,9.85288,8.56239,3.41574,8.4391,6.54489,9.55751,7.65418,8.16944,8.49013,9.22917,7.62996,4.7009,8.18765,8.18945,9.37751,8.37777,6.19849,8.35947,1.91925,2.16526,6.953,8.44232,7.40331,5.98504,7.46636,6.18599,2.36055,3.93853,4.17346,6.09618,13.6858,7.01987,3.10343,5.64482,5.42534,7.33635,4.82083,9.82553,8.78132,6.24922,7.62434,9.19548,6.60408,2.81631,8.30609,6.63125,7.50682,6.56925,7.39872,8.58084,7.78887,4.42291,7.01521,2.92083,7.11867,2.78313,4.04341,4.93452,7.28467,5.71103,?,?,?,?,?,?,?,'PF + intermediate PH'
6.0277,3.53941,8.8427,8.59465,6.18219,6.35282,11.0746,7.2678,9.09827,5.45171,6.10097,6.75517,8.99731,7.12182,3.00888,9.04598,5.18196,7.22894,3.029,3.41437,6.13416,4.43595,8.14357,7.06042,7.58388,3.31382,8.34056,3.81769,1.8876,8.55464,8.85719,4.44244,3.25942,9.74225,8.82705,2.44931,8.62364,6.39916,9.63507,7.59207,8.04627,8.71619,9.80657,7.61273,4.43541,7.93235,9.05484,9.55921,8.14373,5.81933,8.59794,1.90508,1.73399,6.93829,9.03779,7.61606,5.79,7.45869,6.14948,2.231,3.17219,4.19481,6.0566,13.4572,6.68088,3.02376,5.55711,5.37438,6.38659,3.838,9.17406,8.68795,6.11931,6.93819,9.07343,6.1726,2.47008,8.29697,6.38071,7.08867,6.79638,6.97306,8.64577,8.11988,4.51914,7.18349,2.65568,6.56947,2.86855,3.68058,5.28129,7.11925,6.02662,?,?,?,?,?,?,?,'PF + intermediate PH'
6.07219,3.5546,8.8176,8.09539,6.13509,6.0861,11.3311,7.27272,9.18001,5.16548,5.98445,6.86696,9.27799,7.25049,2.53096,8.68093,5.05229,7.28129,3.1219,3.12593,6.10418,4.07151,8.13073,7.20215,7.26319,3.12222,8.02941,3.94688,2.17422,8.13408,8.35967,4.61109,2.99446,9.84873,9.10296,2.61751,8.45047,6.53887,9.66312,7.67812,8.0353,9.16367,9.54312,7.50962,4.28778,8.05599,8.71627,10.128,8.19474,6.07216,7.94849,1.91542,1.59189,7.05486,8.16844,7.10023,5.8659,7.24154,5.98745,3.05257,4.56959,4.36706,6.01819,12.422,7.01437,2.80123,5.49852,5.21277,5.58852,5.36248,8.89721,8.78496,5.89621,7.70818,9.16984,6.05687,2.81692,8.25263,6.93301,7.31225,6.61336,8.22718,8.97667,7.66473,4.58832,7.01967,2.53367,7.18595,2.4856,4.14017,4.99135,7.03949,5.82714,?,?,?,?,?,?,?,'PF + intermediate PH'
6.00479,3.58042,8.8176,8.31868,5.99862,6.25708,11.5126,6.91003,9.18657,4.83759,5.95476,6.67208,8.83504,7.12465,3.6127,8.83255,4.87441,7.27313,3.07895,3.0317,6.07071,4.30862,7.95482,6.99142,7.19264,2.85582,8.1986,3.70167,1.84416,8.40283,8.62728,4.52968,3.52532,9.837,8.77878,3.04236,8.56433,6.40469,9.73749,7.62796,7.88057,8.96715,8.99464,7.52483,4.27107,8.09001,8.78536,9.4461,8.22637,6.12545,8.31704,1.96767,1.89349,7.15359,8.38692,7.4516,5.6508,7.3645,6.20552,2.2178,4.13536,4.12925,5.60849,13.0697,6.84872,2.74656,5.70571,4.96817,6.76942,4.87723,8.80402,8.76893,5.98705,7.56979,8.84482,6.54787,2.3493,8.13034,6.85438,7.31431,6.70551,7.70431,8.98029,8.04525,4.21953,7.13245,2.52189,7.50501,3.01365,3.64064,5.20261,7.06531,5.70197,?,?,?,?,?,?,?,'PF + intermediate PH'
5.57738,4.11817,9.04078,8.25264,5.9089,5.92795,11.3191,6.79926,8.99749,5.02216,5.62305,7.06194,9.35139,6.816,3.18535,8.54755,5.26206,6.94231,3.38881,3.26526,5.83693,4.11827,7.75077,6.85974,7.22081,3.28173,8.41511,3.2922,1.79889,9.34556,8.12531,4.55229,2.82634,9.96258,8.12651,2.85029,8.17302,6.53695,9.73138,7.27439,8.02812,9.03455,9.77859,7.2658,4.22686,8.12819,9.03282,10.4717,6.27519,6.17546,8.13043,1.98985,2.05246,6.80513,8.96039,6.87475,5.66617,7.09741,5.84529,1.77404,3.94613,4.6495,5.76806,9.94711,6.69675,3.18231,5.32994,4.93513,5.43699,4.3992,6.96737,8.97938,6.07704,8.21737,8.29555,6.12822,2.50176,8.83972,6.88781,6.63374,7.57998,7.18735,8.91504,7.50961,4.25371,6.89362,2.52189,7.61057,3.17964,3.67634,5.22383,7.1967,5.90199,?,?,?,?,?,?,?,'PF + intermediate PH'
5.82266,3.7259,9.21278,7.55612,6.019,6.04181,10.9033,7.60239,9.49552,5.20029,5.7708,7.03539,9.36898,6.96823,3.24308,8.80001,5.41875,7.09554,3.01518,3.55299,5.88592,4.32652,7.8471,6.95399,7.27239,3.34217,8.31591,3.77589,1.86289,8.91101,8.11473,4.36861,3.02452,9.99379,8.10144,3.00733,8.41578,6.60854,9.32861,7.54743,8.21884,8.91019,10.4046,7.28035,4.59851,8.23652,8.91266,9.97348,5.0023,6.24337,8.3274,1.83106,1.68537,6.69873,9.75887,6.84151,5.82293,7.45334,5.60827,2.37018,4.26737,4.59299,5.53365,10.8937,7.26625,3.48856,5.38745,5.22216,6.2654,5.13171,7.04638,9.1145,6.03574,6.03197,7.33162,6.16503,2.65352,9.8704,6.03609,6.24771,8.2177,7.76058,8.69602,7.99231,4.5699,7.33267,2.6596,7.54832,2.8316,3.6198,5.27715,7.44663,6.30249,?,?,?,?,?,?,?,'PF + intermediate PH'
5.71292,3.02976,8.54989,8.48615,6.88282,6.51161,10.8688,7.22368,9.23933,4.90742,6.39541,6.83202,9.07902,7.42142,3.23484,9.08578,5.76943,7.46079,2.96827,3.34745,6.28843,4.31981,8.44143,7.4026,7.69987,3.6942,8.25963,3.90706,2.67863,8.494,8.76234,4.08977,3.47842,9.5462,8.71493,4.06847,9.16637,6.63721,9.51192,7.77224,7.98778,8.72429,9.23396,7.8185,4.91185,8.28058,8.68163,9.91467,7.81464,6.3428,8.13515,2.20635,2.23849,6.86425,8.56839,7.42549,6.34079,7.5464,6.17762,2.21957,4.42501,4.41696,6.24696,12.503,6.90656,3.41893,5.71384,5.08841,5.66716,5.32689,9.11249,8.60975,6.17403,7.80916,8.67272,6.22851,2.51843,8.42668,6.77482,7.05406,6.99437,7.6139,8.81076,8.2666,5.03053,7.01837,3.44286,7.06958,3.27784,4.39634,5.62295,7.25756,5.71767,?,?,?,?,?,?,?,'PF + intermediate PH'
5.73767,3.42569,8.78812,8.34102,6.03261,6.41695,11.2203,7.52826,8.97243,5.36756,6.11,6.81093,8.91443,7.07989,2.79965,8.79408,5.54635,7.35859,3.24871,3.85414,6.3472,4.11823,8.30704,7.19209,7.59458,3.31011,8.1347,3.74222,2.13821,8.84816,8.69871,4.43656,2.6289,9.728,8.56478,2.82795,8.85278,6.39817,9.76159,7.79883,8.02958,8.56618,9.65316,7.68106,4.54989,8.14699,8.84745,9.53116,7.98989,6.09782,8.24584,2.06018,1.56361,6.95444,8.76635,7.45627,5.55066,7.50385,5.92858,2.24628,3.82357,4.63144,5.95527,13.3357,6.92488,3.75988,5.46349,5.16514,6.29791,4.01873,9.3209,8.99415,6.25936,7.33103,9.22515,6.30858,2.69512,8.13483,6.70202,7.18371,6.75537,7.38678,8.66607,7.78756,4.55721,7.08682,2.84248,6.98911,2.37837,4.06524,5.01658,7.28594,5.58507,?,?,?,?,?,?,?,'PF + intermediate PH'
5.87162,3.58814,8.78535,8.4166,6.14482,6.51229,11.3532,7.20177,8.9686,5.31445,6.28984,7.20949,9.37122,6.98679,2.52687,8.39967,5.64126,7.03955,3.1486,3.60575,6.22135,3.95898,7.97405,7.22397,7.6759,3.30461,8.34062,3.286,2.37834,9.00245,8.15701,4.80901,2.88919,9.74688,8.61236,2.98424,8.6017,6.46078,9.48501,7.48918,7.99207,9.06869,9.56521,7.41941,4.402,8.20671,8.7978,10.0845,6.45289,6.12545,8.08275,1.8848,1.6503,6.68046,8.88581,7.21945,6.00491,7.21877,6.09904,2.11166,3.83512,4.56408,6.10615,11.13,6.72419,3.1616,5.66053,5.42602,6.14313,5.04187,7.62205,8.90584,6.22731,7.96048,8.37502,6.4195,3.34446,7.95399,6.6917,6.71893,7.07735,7.6718,9.05691,7.76643,4.48542,6.84846,2.46803,6.53689,3.06496,3.83352,5.53341,7.03539,5.90108,?,?,?,?,?,?,?,'PF + intermediate PH'
6.1316,4.13098,8.93267,8.79428,5.94411,6.19374,10.9146,7.34682,8.28838,5.2559,6.16332,6.49041,9.23781,6.99255,3.52095,8.15226,5.34719,7.17589,2.90119,3.24017,6.38606,4.76251,7.85975,7.34007,7.63028,3.15979,8.39735,3.74478,2.27088,9.69065,8.33326,4.77439,3.04185,9.91325,8.46034,2.96035,8.21474,6.71758,9.61841,7.5668,7.42181,9.00209,9.73851,7.61438,4.80925,8.25591,8.6077,10.3182,7.2362,6.12093,8.71791,1.79488,1.61911,6.62925,9.05035,6.92998,6.10355,7.42727,5.68744,1.80731,4.05899,4.01207,6.0451,10.2074,6.75822,3.19551,5.59893,5.66734,6.24565,4.2978,7.8098,8.71298,6.07898,7.00971,8.70346,5.50648,2.71622,8.41633,6.94461,7.34977,7.23667,8.05853,8.31153,7.8471,4.82708,7.04529,2.70106,7.00622,2.93704,4.01244,5.53938,6.90185,5.80057,?,?,?,?,?,?,?,'PF + intermediate PH'
6.25694,3.35689,9.0099,9.10357,6.08046,6.02027,10.8327,7.23638,8.31069,5.17343,6.01903,6.55196,8.72425,6.99131,2.79158,8.7182,5.36483,7.04814,2.99579,3.17892,6.32513,4.41217,7.85251,7.10945,7.46765,3.11466,8.69423,3.71409,2.25158,9.28796,8.58379,4.87181,3.13684,10.0329,8.68213,2.6141,8.25734,6.91447,10.0087,7.65301,7.31407,9.08358,9.26027,7.69258,4.59814,8.17075,8.70631,9.6035,6.07213,5.96305,8.61893,1.78756,2.03056,6.87121,8.18275,7.2727,5.94523,7.39572,5.93442,2.3229,3.98636,4.04505,6.08226,11.6174,6.46165,2.94724,5.67466,5.07198,7.69573,4.33247,7.57203,8.46778,6.64017,7.25786,8.52909,6.2508,2.55954,8.40434,7.11243,6.9844,7.96477,7.49265,8.41261,7.8484,4.34555,7.17257,2.08497,6.95535,2.46767,3.77633,5.65269,6.86644,5.5462,?,?,?,?,?,?,?,'PF + intermediate PH'
6.19015,3.54354,8.90233,8.7504,6.38162,6.40262,10.7945,7.48571,7.97867,5.35997,6.21795,6.7581,8.93988,7.17589,2.86912,9.1083,5.43292,7.08509,3.08453,3.56584,6.36238,3.8968,8.01158,7.45829,7.73725,3.3526,8.53577,3.89821,1.73199,9.18834,8.45752,4.78895,3.04268,9.86676,8.84298,2.78815,8.76786,6.72788,9.6855,7.70864,7.52021,9.06391,9.67041,7.59519,4.52937,8.12109,9.10106,10.0054,6.29639,6.10835,8.49321,1.90405,1.77698,6.89022,9.11034,7.50135,5.81351,7.50385,6.18797,1.73073,2.9761,4.38545,5.99716,11.5342,6.49644,2.77346,5.68822,5.37245,5.62817,4.95927,7.64722,8.78303,6.8306,6.86025,8.44891,6.26067,2.25054,8.4681,7.189,6.57353,7.18532,7.04069,8.79962,7.67142,4.49349,7.25821,2.70418,6.59603,2.64732,3.88842,5.54227,7.23273,6.42794,?,?,?,?,?,?,?,'PF + intermediate PH'
5.82826,3.62256,9.0203,8.63512,6.1074,5.7877,10.9055,7.06173,8.173,5.1445,6.07763,6.85381,8.98223,7.19538,3.03882,8.88042,5.34728,6.85316,2.86529,3.28575,5.97087,4.07101,7.83898,7.03405,7.44236,3.37316,8.57562,3.49357,2.06712,7.94461,8.64143,4.62219,3.16913,10.0493,8.44586,3.87384,8.34378,6.6171,10.0684,7.40876,7.58524,9.0665,9.00073,7.66757,4.4282,7.90927,8.607,9.4884,7.93271,6.04375,8.2967,1.87195,2.45719,6.46061,8.22056,7.38693,5.91403,7.23287,5.80016,1.95076,4.38015,4.51905,5.70313,13.0744,6.67371,2.66163,5.64819,5.13803,6.00447,4.86972,8.94231,8.37994,6.38513,7.82126,8.77008,6.42924,2.66269,8.16653,7.36328,7.34183,6.90681,7.44907,8.88372,7.75626,4.38501,7.31763,2.96694,6.91286,2.67164,4.04223,5.08951,7.03261,5.55531,?,?,?,?,?,?,?,'PF + intermediate PH'
5.99706,3.45377,9.16909,8.44172,6.32732,6.48196,10.6688,7.10425,8.04914,5.11311,6.20153,6.88569,8.99271,6.98598,3.46121,8.76961,5.54736,7.36982,3.21201,3.65871,6.41089,4.43281,7.85711,7.38503,7.64645,3.27628,8.29516,3.41242,1.90959,9.52597,8.16427,4.94953,3.17256,9.90241,8.26913,3.14763,8.19743,6.75383,9.71386,7.66116,7.29183,9.0037,9.14169,7.66873,4.57684,7.87776,8.87877,10.5435,5.58139,5.5973,8.07244,2.1258,2.10379,6.46966,8.80312,6.78528,5.83793,7.44669,6.17255,2.03497,3.57743,4.69136,6.01085,9.88206,6.81531,3.04865,5.50438,5.25213,5.76882,4.85216,7.27372,8.4345,6.49977,8.12866,8.41868,5.98202,3.1146,8.56278,7.00744,7.10799,6.93839,6.94364,8.93921,7.57505,4.43776,7.14635,2.69717,6.88478,2.59906,4.05601,5.38159,6.86614,5.73365,?,?,?,?,?,?,?,'PF + intermediate PH'
5.98268,3.66569,8.88792,8.5938,6.25982,6.44108,11.081,7.97789,8.34867,5.47448,6.26276,6.64863,8.76025,6.85803,3.03882,8.68973,5.8599,7.36737,2.82112,3.27559,6.43494,4.50811,8.05295,7.57444,7.62902,3.42348,8.35189,3.37485,2.12726,9.48128,8.24426,4.67134,3.38125,10.1843,8.4126,2.72277,8.4128,6.90531,9.634,7.57259,7.44665,9.13811,9.61063,7.61824,4.62207,8.07973,8.58814,10.1512,7.19366,6.23624,8.3845,1.69932,1.71991,6.5957,8.53479,6.84797,6.18825,7.4366,6.16169,2.16822,4.46625,4.45463,5.99122,12.7386,6.54307,3.12705,5.52214,5.6066,6.40798,5.18839,8.6447,8.77905,6.0388,7.65457,9.31991,6.77281,2.61132,8.36935,7.37272,7.38431,6.81743,7.90077,8.51912,7.5077,4.35558,7.13869,2.394,6.86569,3.44325,4.17486,5.31402,7.26165,5.81869,?,?,?,?,?,?,?,'PF + intermediate PH'
5.99294,3.80211,9.06537,8.73491,5.75941,6.18813,10.9201,7.44139,8.17708,5.09968,6.08099,6.67731,8.84719,6.87249,2.47619,8.45998,5.05409,7.0039,3.14879,3.91855,6.03042,4.36812,7.84662,7.1388,7.40374,3.33657,8.50993,3.55302,2.11563,9.84059,8.37773,4.76127,3.6013,10.0745,8.52619,3.8774,8.172,6.57847,9.80036,6.9706,7.54693,8.92976,9.46916,7.66338,4.28703,8.07746,8.9443,9.5819,6.93772,5.91473,8.39999,1.70962,2.36986,6.79458,8.59125,7.11019,5.65191,7.31964,5.99719,2.00604,3.83461,4.01964,5.80513,11.1735,6.93855,3.24115,5.57281,4.79215,5.39265,5.18042,7.8805,8.65676,6.25654,7.34052,8.8288,6.25697,2.09357,8.06902,7.38175,7.42481,6.7463,8.04049,9.03689,7.76228,4.04351,7.52317,2.41576,7.14894,2.46971,3.69406,5.58216,6.89893,5.52854,?,?,?,?,?,?,?,'PF + intermediate PH'
5.87235,4.23434,9.11049,8.52589,6.2897,6.39152,10.8652,7.18055,8.16595,5.03592,6.14007,6.63435,9.0093,7.04829,3.7527,8.89286,5.42731,7.27167,3.07812,3.2265,6.24313,4.17549,7.95917,7.24223,7.57714,3.59343,8.43596,3.66983,2.24254,9.43822,8.18793,4.61551,3.28392,9.98064,8.44215,2.93083,8.2977,6.99277,9.68115,7.28779,7.67041,9.10854,9.487,7.53437,4.59851,8.34895,8.72761,10.177,7.39259,6.2554,8.32623,2.10989,1.94023,7.11134,8.54688,7.30595,5.75747,7.50385,6.05538,2.35961,4.29567,4.05931,6.0833,11.5958,6.38262,3.33429,5.75541,5.28098,6.0902,4.70878,8.09896,8.87045,6.55327,7.51707,8.54874,5.72984,2.64074,8.41576,7.31827,6.90518,6.92828,7.57692,8.79513,7.61154,4.5349,7.29305,2.79199,7.11616,3.10762,3.60698,5.45697,6.99666,6.1501,?,?,?,?,?,?,?,'PF + intermediate PH'
6.24723,3.79829,8.91034,8.78556,6.07058,6.19441,10.8495,7.2508,7.73519,5.20961,6.19055,6.73238,8.71068,7.12315,3.03882,8.60181,5.80855,7.04256,3.06323,3.0905,6.29657,4.04334,7.93691,7.32165,7.7704,3.23853,8.37649,3.56473,2.13015,8.74083,8.55447,4.82263,3.42942,10.0595,8.75193,2.9593,8.36615,6.58945,10.0711,7.41662,7.53663,9.05288,9.21376,7.54582,4.54439,8.37285,8.93852,9.57653,8.09504,6.03171,8.59923,2.02442,1.59314,6.61293,8.07906,7.38481,5.85083,7.36962,5.81232,1.99066,2.62754,4.33444,5.94247,10.9849,6.42833,3.23394,5.52886,5.48321,6.65699,4.53414,7.8403,8.40787,6.17237,6.99715,8.62848,6.31415,2.86132,8.24421,7.4984,7.33971,7.2492,7.36873,8.62113,7.77689,4.509,7.1949,2.70751,7.05851,2.81278,4.42728,5.46036,6.90835,6.14213,?,?,?,?,?,?,?,'PF + intermediate PH'
6.02713,4.03665,9.02184,8.85707,6.25283,6.26167,10.9227,7.13464,7.98611,5.1788,6.20889,6.6211,8.70297,7.20798,2.66113,8.95638,5.50075,6.9502,3.10191,3.23035,6.19822,4.41491,8.08708,7.4877,7.66447,3.94057,8.53959,3.82665,2.0021,8.49258,8.58317,4.62895,3.20903,10.0642,8.52007,3.88342,8.60397,6.70063,9.99457,7.34496,7.42895,9.06007,9.23411,7.63136,4.59851,7.86293,8.89559,9.73633,6.81219,6.41084,8.41301,2.09592,2.62068,6.80541,7.93032,6.94311,5.99279,7.29048,5.89828,2.22126,4.54036,4.4454,6.30346,12.0814,6.54324,3.52837,5.80331,5.62648,6.38051,4.42572,8.25023,8.3408,6.37597,7.64571,8.67492,6.68329,3.16984,8.16348,7.608,7.22407,7.2359,7.09043,8.89339,7.30901,4.54692,7.25204,2.65793,7.05098,2.89122,3.87853,5.12109,6.77242,6.04476,?,?,?,?,?,?,?,'PF + intermediate PH'
6.14125,4.12718,8.85654,8.91459,6.13509,6.33094,10.8865,7.34751,8.29116,5.38642,6.18748,6.96512,9.18219,7.10257,2.92186,8.36632,5.46379,7.1468,2.99714,3.29784,6.319,4.60422,7.97509,7.28753,7.68755,3.3299,8.36721,3.64479,2.36261,8.88412,8.28782,4.96145,2.97407,9.84945,8.28459,2.54677,8.53663,6.78945,9.79128,7.54431,7.38264,8.87119,9.4863,7.51311,4.84588,8.12659,8.21268,10.0454,7.05856,6.31858,8.38169,1.59334,1.60799,6.68784,8.61613,6.89026,5.94874,7.60649,6.09831,1.91456,4.64823,4.83292,6.19668,12.0117,6.396,3.13479,5.31264,5.6315,6.68282,4.37322,8.54073,8.7646,6.22889,7.6643,8.81764,6.10393,2.67089,8.23853,7.1712,7.19241,7.54606,7.31021,8.32597,7.59807,4.53389,7.2963,2.36522,6.61396,2.6057,4.13357,5.18471,6.99806,5.59304,?,?,?,?,?,?,?,'PF + intermediate PH'
6.22582,3.28053,8.58988,7.57665,6.24737,6.61306,10.8611,7.36747,9.34907,5.3795,6.52829,7.22485,9.13763,7.49779,3.11188,7.85419,5.36405,7.47263,2.82525,3.02284,6.76479,4.73454,8.25359,7.59546,8.01945,3.4165,7.29933,3.12368,2.29863,9.17764,8.47436,4.73796,3.33813,9.55971,8.36286,2.93791,8.90244,7.15615,9.52163,8.22874,7.56324,8.23452,9.76197,7.58511,5.18272,8.40541,8.36946,9.51969,6.06804,6.55831,8.40544,1.74701,1.51236,6.73684,8.95106,7.05061,5.94067,7.89012,6.21442,2.08446,4.65771,4.91876,6.63369,9.4206,6.90057,3.208,5.53079,5.92324,5.87739,4.35561,7.03507,8.79847,6.39072,7.42268,8.36043,5.69381,2.76677,8.30908,6.03309,6.41354,6.07581,7.74628,8.60689,7.70197,4.70227,7.17606,2.94321,6.80495,3.02264,3.9514,5.55388,6.96616,6.14016,?,?,?,?,?,?,?,'PF + no PH'
5.98234,3.16867,8.72665,8.34191,6.38186,5.92921,10.997,7.12648,9.03132,4.72245,5.94252,7.12357,9.04627,7.15497,2.69178,8.39863,4.75549,7.28199,2.63534,3.06157,6.44098,4.22269,7.86737,7.01865,7.51095,3.33464,8.14186,3.16343,1.95904,9.30831,8.43569,4.95516,3.0168,9.70384,8.23384,3.23068,8.36164,6.64151,9.49669,7.31395,7.79983,8.74839,9.76507,7.42225,4.5505,8.28957,8.4026,9.71511,7.04119,6.19773,8.14655,1.62625,1.38291,7.20117,9.22838,7.06494,5.87685,7.51431,6.01647,1.95708,4.02557,4.53695,6.36451,12.7038,6.94507,2.28693,5.49209,5.4165,6.16831,4.57491,8.08338,8.95376,5.92148,7.09287,8.56665,5.87232,3.0886,8.13284,6.28092,7.01901,6.30734,7.19206,8.30195,7.90394,4.05412,6.92127,2.20417,6.82105,2.78335,3.8748,5.39007,7.12974,5.66966,?,?,?,?,?,?,?,'PF + no PH'
6.09124,3.3633,8.57402,8.12835,6.03151,6.17492,10.9791,7.36146,9.1517,4.63185,6.09241,7.13213,8.99822,7.39316,2.54693,8.71316,4.9895,7.53549,2.51263,2.88371,6.61274,3.93226,8.09253,7.45329,7.70554,3.16687,7.92298,3.49604,1.97263,9.31072,8.75457,4.75789,3.45553,9.56068,8.63422,2.41628,8.57384,6.58012,9.62829,7.71677,7.59622,8.57254,9.69346,7.4719,4.59583,7.97494,7.99968,9.66132,6.56472,5.65717,8.38973,1.52863,2.58331,7.20621,8.57568,7.23044,6.11859,7.76,6.01791,2.05031,3.35682,4.45343,6.21281,10.6961,6.88544,2.42741,5.64392,5.69617,5.15864,4.4119,7.75926,8.71676,6.52825,7.23821,9.38223,6.10845,3.03293,8.44613,6.79122,7.05354,6.26627,7.42159,8.68323,7.57051,4.13709,6.94466,2.29017,7.2312,3.05166,4.11214,5.60512,7.27333,5.77689,?,?,?,?,?,?,?,'PF + no PH'
6.28353,3.87388,8.40614,8.28116,6.36935,6.49729,10.9948,7.04498,8.74055,4.96355,6.05241,7.40807,8.86394,7.649,2.52885,9.09405,5.1477,7.56549,2.72406,3.39962,6.36663,4.3428,8.21557,7.39434,7.75717,3.34524,8.42556,3.54616,1.76151,7.86052,8.4189,4.38978,3.1093,9.40623,9.00508,3.39325,9.39486,6.65669,9.58823,7.87263,7.4152,8.88567,8.53541,7.61181,4.6673,7.98902,8.6765,9.66073,7.37327,6.33279,8.26292,1.61784,1.90615,7.29964,8.37432,7.60652,5.88657,7.86531,6.17346,1.84386,4.13587,4.6921,6.1734,13.2025,6.67022,3.04949,5.5037,5.58511,5.60409,4.08164,9.59364,8.447,6.08648,6.9405,8.46164,5.88965,2.27753,8.32319,6.83379,6.69491,7.02293,6.82983,8.46567,7.63212,4.2707,6.7722,2.30548,6.97247,2.40187,3.42393,5.45236,7.12378,5.87523,?,?,?,?,?,?,?,'PF + no PH'
6.07386,3.16532,8.60809,8.7097,6.37715,6.55205,10.8962,7.67412,8.75628,4.85189,6.09736,6.77765,9.49984,7.45541,2.21281,8.76693,5.51848,7.62227,3.1209,3.25292,6.34457,4.60521,8.07389,7.30183,8.01181,3.27902,7.92158,3.24274,1.88279,9.14606,8.34694,4.53055,2.60912,9.51146,8.2785,2.52617,8.90467,6.79514,9.52267,7.80506,7.41645,8.65381,9.35628,7.60444,4.57859,7.95778,8.6909,9.9504,5.17467,6.30276,8.33865,1.57168,1.29699,6.96233,9.24389,7.2162,6.07675,7.77511,6.15782,1.99021,2.80356,4.20076,6.44424,7.02539,6.6712,2.71473,5.09821,5.35869,5.72156,4.26395,6.55822,8.69914,6.22266,7.33709,7.38601,6.16062,2.39544,8.14348,6.50611,6.23044,6.51361,6.59345,8.93428,7.76408,4.47713,6.95808,2.15568,6.72055,2.74538,4.04959,5.30134,7.13467,5.86559,?,?,?,?,?,?,?,'PF + no PH'
5.77939,3.65622,8.75265,8.62001,6.13514,6.0706,10.8269,6.96042,8.85256,4.81044,5.72625,6.7536,8.94673,7.27204,2.58628,8.58325,5.17894,7.22402,2.74893,3.44345,6.28182,4.01871,7.9007,7.26035,7.55474,3.29779,8.18999,3.67903,2.57986,8.74118,8.84828,4.21983,2.64748,9.71224,8.40781,3.09508,8.19816,6.81657,9.56601,7.47028,7.79194,8.68035,9.38616,7.46609,4.54378,8.37619,8.45099,9.37568,7.61747,5.97335,8.71609,1.80352,1.63856,6.69393,8.43699,7.2635,5.81876,7.31156,5.87558,1.96488,2.71634,4.55016,6.18853,11.3881,6.39125,2.66058,5.47796,4.84229,6.43346,4.42783,7.92784,8.52406,6.0753,6.77295,8.72456,6.1475,3.30519,8.24815,6.93133,7.22823,6.76486,7.55728,8.77567,8.08985,4.25303,6.9897,2.61305,6.94961,2.98042,4.03872,5.31955,6.96494,5.50971,?,?,?,?,?,?,?,'PF + no PH'
5.84093,3.80535,8.558,8.33442,6.05768,6.34085,11.2218,7.14983,9.14834,4.97684,6.05325,7.08397,9.0334,7.20845,2.37811,8.48232,5.20023,7.27551,3.06684,2.90994,6.26747,4.513,7.82864,7.29465,7.7719,3.54597,7.89174,3.3419,2.17,9.25092,8.62116,4.3649,3.10807,9.7431,8.33009,2.56601,8.26611,6.75348,9.49472,7.57051,7.97548,8.73349,9.68793,7.42867,4.35073,8.13416,8.46123,9.33477,7.00385,6.30714,8.09914,1.57011,1.75007,6.8903,8.44732,6.9921,5.84007,7.65627,6.32939,1.84202,3.64983,4.22134,6.2335,12.5656,6.67103,2.43617,5.66655,5.48626,6.21724,4.56233,8.24017,8.74016,6.06105,7.25002,8.85599,6.13545,2.26343,8.14456,6.93685,7.41065,6.32617,7.88986,8.52131,7.90417,4.4917,6.82386,2.47507,6.96193,2.67393,3.73461,5.3971,7.00596,5.75115,?,?,?,?,?,?,?,'PF + no PH'
5.76275,4.14466,8.93196,8.10742,5.86663,6.02611,10.9327,7.3436,9.32421,4.932,5.4098,6.83047,9.44884,6.94709,3.33075,8.62341,5.00795,7.17515,3.05423,3.35454,5.97309,4.34886,7.61214,6.65056,7.00214,3.47692,7.83962,3.08317,2.20777,9.2942,8.08724,4.83744,2.7382,9.90633,8.07661,2.54443,8.02388,6.58985,9.31844,7.10563,7.99796,9.01083,9.90623,7.15288,4.27245,8.43895,8.5147,10.4675,5.83185,5.93831,7.83316,2.13079,1.72759,6.86226,8.99207,6.72691,5.82269,7.25333,5.92613,2.30384,1.9778,4.60082,5.95762,7.80124,7.0428,2.92591,5.08896,5.23468,5.62905,5.02633,7.28955,8.85163,5.97047,7.88667,8.20804,5.88622,3.05286,9.1097,6.81728,6.71269,6.7802,7.54186,8.64745,7.91315,3.69961,6.85396,2.46797,7.34722,2.26335,3.57362,5.20094,7.26118,5.77886,?,?,?,?,?,?,?,'PF + no PH'
5.71956,4.03015,8.78099,8.63422,6.22545,5.7867,11.0787,6.98271,8.82415,4.98382,5.58839,6.80048,9.00205,6.98932,2.55457,8.75992,5.05934,7.19891,2.45513,2.9574,6.26342,3.90875,7.81498,7.17098,7.2875,3.39436,8.18864,3.34195,2.19058,8.74283,8.81993,4.93863,2.67106,9.78432,8.82714,3.4589,8.34467,6.58256,9.5993,7.39438,7.97821,8.89848,9.41093,7.48429,4.69048,7.80393,8.63193,9.54349,8.01032,5.88797,8.25743,2.15744,2.2515,6.84291,8.25132,7.54619,5.54824,7.09216,5.76686,2.55526,2.19058,4.73829,6.04585,12.7979,6.52853,2.33681,5.20817,5.20503,6.31157,3.96124,8.89784,8.57211,6.22617,7.59969,8.80123,6.63896,3.43608,8.30381,7.23476,7.43182,6.55964,7.04915,8.92317,7.67362,3.9067,6.79529,2.48021,7.19291,2.83669,3.81228,4.8822,7.20098,5.69272,?,?,?,?,?,?,?,'PF + no PH'
6.12465,3.85199,8.40474,8.34989,6.17855,5.92072,10.9264,7.23007,9.46483,4.96524,5.75908,7.00417,8.75209,7.22856,3.03949,9.14387,4.93406,7.4832,2.52704,3.42463,6.2344,4.21581,8.09349,7.0272,7.57735,3.35225,7.9921,3.25219,2.09847,8.06765,8.82359,4.14835,3.0168,9.72775,8.80283,3.30725,8.65748,6.3979,9.67357,7.5203,8.04335,8.64989,9.26777,7.48051,4.91618,7.89826,8.49648,8.97091,8.37964,5.75351,8.21521,1.7104,1.61975,6.95374,8.01979,7.7393,5.655,7.4404,5.94253,1.8029,3.01318,4.64014,5.93191,13.1056,6.80013,2.45193,5.08113,5.53445,6.82657,4.07543,9.85928,8.41662,6.5333,6.95025,9.08629,6.06787,3.29916,8.21637,6.43168,7.41186,6.49759,7.11039,8.22495,7.83733,4.22341,6.98627,2.35766,6.81137,2.72981,3.88957,4.98904,7.181,5.70246,?,?,?,?,?,?,?,'PF + no PH'
5.83832,4.13686,8.74277,8.29624,6.19764,6.11308,11.1004,6.7329,9.72118,4.96654,5.87279,6.74842,9.2596,7.10333,3.11179,7.76929,5.09833,7.18575,2.32401,2.90994,5.86764,4.21927,8.09836,7.14784,7.44861,3.35178,8.22379,3.35856,3.42405,9.30869,8.93991,4.90893,3.79482,9.7021,8.59814,3.22258,8.39622,6.65436,9.23696,7.20465,7.97972,8.75311,9.81227,7.37798,4.34858,8.1007,8.55556,9.34132,4.83938,5.97629,8.62138,1.50169,2.28641,7.09407,9.9065,7.45758,5.71697,7.16357,5.67097,1.96859,3.79807,4.2121,5.87378,6.23106,6.6821,2.45105,5.44636,5.05799,6.87046,4.89119,5.93885,8.67669,5.62696,6.66272,7.80816,6.08761,2.95947,8.11367,6.57566,7.0708,7.05603,8.22354,8.63673,8.18342,4.37553,6.76886,2.41972,7.16961,2.91064,3.99887,5.53679,7.27431,5.94613,?,?,?,?,?,?,?,'PF + no PH'
5.74774,3.31531,8.69029,8.31882,5.99835,6.23594,10.8331,7.26542,8.32714,5.04708,5.73567,6.69593,9.10873,7.03116,2.85593,8.576,5.23326,6.97251,2.6559,3.04107,6.339,4.06006,7.47034,7.24063,7.26766,3.27902,8.45174,3.20166,2.4335,9.87555,8.45618,4.68024,3.18488,9.86777,7.8798,3.29169,8.26081,6.67941,9.58012,7.56132,7.31232,8.98192,9.43293,7.36514,4.29113,8.15242,8.41249,9.69926,4.67549,5.48164,8.39292,1.80767,1.81199,6.53707,8.38719,7.19831,5.83323,7.25982,5.80228,2.04969,3.66886,4.59664,5.98287,5.50851,6.51062,2.69933,5.45187,5.29631,6.40604,4.74118,6.64342,8.49744,6.77193,7.41515,8.07831,6.13743,3.20215,8.49295,7.20219,6.97702,7.28779,7.33582,8.50182,7.80623,3.66773,7.00127,2.40274,7.73268,2.71078,3.63563,5.23251,7.11736,5.63405,?,?,?,?,?,?,?,'PF + no PH'
6.26597,3.26019,8.86635,8.72835,5.90443,5.99939,10.9826,6.8448,8.3118,4.9329,5.55187,6.83442,9.43504,7.11867,2.88274,8.47161,4.93562,7.14148,2.48272,2.91976,5.9407,3.70724,7.60878,7.31743,7.41419,3.20142,8.35079,3.59063,1.77851,7.98598,8.51955,4.54376,3.3523,9.85812,8.42265,3.47859,8.28902,6.75487,9.6769,7.41805,7.37346,9.02419,8.76627,7.64511,4.32601,7.88256,8.89832,9.54989,7.18426,5.51288,8.13894,1.7348,2.22008,6.73325,8.13164,7.21471,5.67997,7.39267,5.81036,1.84939,3.82092,4.41109,6.03987,11.7311,6.36039,2.56346,5.33612,5.50896,6.41558,4.49515,7.60896,8.32355,6.53016,7.41332,8.46605,5.84293,2.81267,8.41597,7.05251,6.66175,6.95141,7.59979,8.89676,8.14648,4.24306,7.13583,2.32485,7.16332,2.84717,3.72769,4.98375,6.98651,5.39022,?,?,?,?,?,?,?,'PF + no PH'
6.04829,3.51574,9.05141,8.53633,6.00372,5.88111,10.9905,6.84913,8.30765,5.13535,5.84591,6.68631,9.59254,7.07704,2.56299,8.85212,5.01209,7.18456,2.82867,3.23016,6.24836,4.05499,7.53223,7.21728,7.30744,3.16984,8.34779,3.55229,2.42663,9.4731,8.09436,5.201,3.0168,9.99347,8.12905,2.63524,7.86802,6.71839,9.48542,7.32701,7.38693,9.17342,9.68072,7.36,4.48846,7.94227,8.03609,10.594,5.38864,6.0923,8.21702,2.00934,2.00322,6.48216,9.0576,6.71992,5.3729,7.18237,6.02088,1.67455,3.93192,4.35818,6.05883,6.64784,6.54343,2.84006,5.11074,5.32762,6.40976,5.31171,6.53943,8.57367,6.10823,7.93491,8.36968,6.01101,3.01622,8.61161,7.29807,6.32707,7.85564,7.86836,8.66337,7.97003,4.29228,6.83328,2.64179,6.58041,2.99579,4.07207,5.25054,7.16606,5.81287,?,?,?,?,?,?,?,'PF + no PH'
6.21232,4.30905,8.7981,8.43009,5.97225,6.29145,10.8774,7.39843,8.20234,4.95176,5.85934,6.49519,8.84939,7.12026,2.55749,8.61249,5.02576,7.2562,2.58791,3.07895,6.30311,4.41132,7.75108,7.28171,7.47041,3.17049,8.29548,3.2118,2.22593,9.23971,8.60417,4.66177,2.52823,10.0916,8.56936,2.49289,8.03116,6.63555,9.63901,7.31967,7.23177,8.88004,9.96709,7.56306,4.45441,7.83771,8.05488,9.82172,6.63596,5.83476,8.35743,1.52778,1.38453,6.33176,8.61472,6.98459,5.74265,7.25505,5.89629,1.75407,2.53363,4.37497,5.63499,10.7055,6.50035,2.72622,5.59331,5.08881,6.30908,4.18558,7.51,8.62614,6.27016,7.01246,9.10494,6.08478,3.02408,8.20436,6.86395,7.29944,6.73124,7.58652,8.30365,7.74584,4.07603,7.04182,2.4829,7.01859,2.83669,3.7452,5.18596,7.19906,5.71489,?,?,?,?,?,?,?,'PF + no PH'
5.53557,3.75463,8.9196,8.96068,6.00074,5.83498,10.708,7.14184,8.12226,5.04477,5.79711,6.48904,8.82891,7.09582,2.98381,8.72645,5.14223,7.11115,2.84648,3.20851,6.12415,4.49503,7.75819,7.10507,7.44623,3.27902,8.47583,3.14641,2.26872,9.23243,8.73299,4.63562,3.40713,9.87646,8.8445,2.27239,7.9222,6.58325,9.7724,7.42334,7.55245,9.14529,9.26083,7.67857,4.53049,8.05244,8.69277,9.68478,6.19708,5.92873,8.36607,1.49646,1.74512,6.5524,7.973,7.26917,5.66613,7.28021,5.97206,2.10206,3.14331,4.16981,6.04386,10.5432,6.43278,2.68045,5.33153,4.73024,6.66605,4.21526,6.91687,8.40016,6.2735,7.69336,8.60036,6.30868,3.07105,8.49343,7.35943,7.01566,7.44003,7.36392,8.68724,7.8416,4.0804,7.0491,2.27907,7.12511,3.23819,4.24464,5.24515,7.03082,5.79122,?,?,?,?,?,?,?,'PF + no PH'
6.59401,4.20388,8.87788,8.85665,5.90602,6.05851,10.8375,7.32585,8.20194,4.5058,5.83824,6.88783,9.13675,7.06362,2.40868,8.82066,4.86945,7.03262,2.49502,2.87735,6.159,4.41625,7.62371,7.3407,7.50404,3.55581,8.39596,3.24249,1.99413,9.13491,8.38121,4.50118,2.62515,9.93202,8.72926,2.95249,8.48748,6.7177,9.52832,7.83244,7.31259,9.05339,9.30782,7.59436,4.47373,7.81896,8.58537,9.94108,5.79742,6.10608,8.22719,2.05446,1.56646,6.53482,8.44595,7.26103,5.81876,7.27231,5.99002,2.16876,4.52576,4.56442,5.83331,10.8348,6.69251,2.51729,5.68528,5.01126,5.79447,4.57994,7.65652,8.50341,6.19083,7.71794,8.82769,5.95819,3.27367,8.34576,7.29372,6.90689,7.31761,7.23579,8.97408,7.83538,4.19676,6.98484,2.45306,7.11827,2.82969,3.80937,5.14487,7.02703,5.94635,?,?,?,?,?,?,?,'PF + no PH'
6.05719,3.77373,8.8397,8.59382,6.07056,6.43628,10.7146,7.76374,8.40101,5.13641,6.02633,6.64224,8.88829,6.94743,2.79737,8.53895,5.09856,7.32753,2.94948,3.23925,6.29567,4.20213,7.8129,7.4063,7.67243,3.27902,8.5037,3.0655,2.17414,9.79683,8.40657,4.62916,2.58451,9.9346,8.27657,2.61126,8.2967,6.73827,9.45559,7.41632,7.36528,8.90549,9.56648,7.47513,4.80835,8.00647,8.81427,9.86549,4.68303,5.89914,8.66476,1.85962,1.83737,6.61746,8.76549,6.82491,5.98742,7.45004,5.99875,2.03563,3.10102,4.45627,6.36251,7.08941,6.59842,2.66799,5.5463,5.23191,6.21463,4.72249,6.60493,8.72616,6.42325,7.0101,8.50884,5.84087,2.72466,8.36314,6.9917,6.80306,6.7311,7.64298,8.76228,7.72827,4.37271,6.97737,2.84089,6.88465,3.19946,3.90047,5.29646,7.20303,5.92538,?,?,?,?,?,?,?,'PF + no PH'
6.13923,3.64624,9.07398,8.81106,5.95365,5.94832,10.678,6.91445,8.1455,4.86984,5.67404,6.51354,9.09899,6.92458,2.79874,8.09307,4.42443,7.17419,2.60656,3.04107,6.16778,4.3011,7.66166,7.2644,7.26746,3.1171,8.417,3.44211,2.24785,9.8619,8.47247,4.75945,3.05254,10.0272,8.28394,2.76067,7.95142,6.69804,9.56142,7.02207,7.51273,8.97024,9.53821,7.21685,4.49911,8.11915,8.89981,9.72108,5.44998,5.99099,8.29707,1.85962,1.54425,6.62137,8.60392,7.03668,5.803,7.20475,5.80795,1.93976,3.82414,4.32141,6.08782,7.81178,6.31241,2.77993,5.35772,5.27911,6.16831,4.82299,6.20081,8.61589,6.48847,7.7638,8.75694,5.90276,3.00901,8.28248,7.38452,6.8163,7.204,7.64975,8.54773,7.73753,3.98061,6.68855,2.35309,6.94505,2.83669,3.58643,5.21837,6.79695,5.68144,?,?,?,?,?,?,?,'PF + no PH'
5.8386,3.42438,8.83653,8.99481,6.39774,6.63735,10.781,7.22372,7.85892,5.05864,6.1641,6.53282,9.00205,7.20094,2.66601,9.28561,5.60781,6.99447,2.74901,3.32242,6.49874,4.29157,8.03045,7.58452,7.9289,3.32707,8.45418,3.282,2.16306,8.87106,8.48609,4.50677,2.86392,9.90084,8.71255,2.56056,8.62026,6.87654,9.85794,7.81177,7.24065,9.30175,9.4152,7.48527,4.67223,7.71143,8.69137,9.77895,6.69913,6.53851,8.34287,1.85126,1.48574,6.77564,8.37305,7.18693,6.09884,7.35096,6.11592,1.87143,3.75346,4.48858,6.55112,12.7451,6.50013,3.36976,5.43657,5.58318,6.62689,4.54412,8.58036,8.53515,5.76632,7.18444,8.8211,6.10327,2.83551,8.35718,7.88984,7.03224,6.78795,7.30937,8.55823,7.39559,4.57335,7.06958,2.60843,6.79944,3.08087,4.34756,5.33876,6.84431,5.74551,?,?,?,?,?,?,?,'PF + no PH'
6.05291,3.13642,8.97698,8.6469,5.9537,6.2391,10.9682,7.29499,8.24412,4.74557,6.143,6.45706,9.11431,7.5085,2.06371,9.23673,4.89834,7.12116,2.65535,2.85605,6.01116,4.31844,7.50245,7.32508,7.67594,3.45199,8.44739,3.13633,2.12823,8.87815,8.32941,5.01458,3.22873,9.89346,8.11119,2.16566,8.23098,6.98628,9.66951,7.33281,7.39906,9.20019,8.98276,7.3663,4.60141,7.37418,8.75488,9.84366,4.92809,6.62766,8.35537,1.67109,1.90561,6.7231,8.53604,6.83739,5.97658,7.55755,5.99446,1.88894,4.4065,4.37245,6.07414,7.76891,6.57892,2.76584,5.63363,5.5694,6.57312,5.26914,6.53033,8.27487,6.41295,8.51052,8.19188,6.38889,4.09784,8.34271,7.78792,6.47528,7.6121,6.30095,8.9261,7.92089,3.92439,7.07978,2.45349,7.34476,2.83669,3.70112,5.09757,6.38931,5.4911,?,?,?,?,?,?,?,'PF + no PH'
6.12012,3.37648,8.82166,8.44443,6.05792,6.47264,10.7261,7.17393,7.94114,4.95176,6.01362,6.98821,9.44195,6.98621,2.46886,9.06088,5.35245,7.22154,2.48907,3.04462,6.65182,4.29278,7.85212,7.49599,7.97243,3.15325,8.26839,3.06646,2.07297,9.25349,8.40779,4.90123,3.11647,9.74976,8.66208,3.46522,8.7685,6.97257,9.68605,7.91398,7.34995,8.89343,9.4817,7.45464,3.83085,7.93058,8.36613,10.6541,6.96854,6.01686,7.90322,1.57168,1.80525,6.66579,8.81779,7.14974,5.56955,7.48399,5.96608,1.94923,4.07514,4.43489,6.2475,11.9103,6.59106,3.03951,5.58262,5.37868,5.83043,4.85986,8.30635,8.38061,6.1721,7.4946,8.52617,5.95474,2.98065,8.59962,7.28243,6.99408,6.61291,7.19085,8.60226,7.53677,4.1345,7.1789,2.43503,6.6921,2.74907,4.0699,4.42448,6.79174,5.83315,?,?,?,?,?,?,?,'PF + no PH'
5.8951,3.55137,8.73429,8.12141,6.36834,6.67556,11.1462,7.1729,8.91533,5.74434,6.43428,7.23701,9.03228,7.18673,3.27101,8.35843,5.78401,7.43535,2.86941,3.55765,6.15984,3.9653,8.12527,7.62214,7.76848,3.65713,8.06289,3.85677,2.63525,8.60615,8.71138,5.07285,3.05205,9.57364,8.1038,3.01245,8.75641,7.04264,9.69501,7.63121,7.39969,8.51031,9.57786,7.40714,4.90772,8.50274,8.46994,9.63364,6.80575,6.14647,8.17945,1.85235,2.14131,7.02495,8.93229,7.25949,5.77454,7.67673,6.16221,2.69405,3.48147,4.72177,6.4303,7.84013,6.72042,2.87944,5.66445,5.60785,6.45535,4.45118,6.96962,8.69206,6.32,6.83023,8.00045,5.9482,2.81992,8.26018,5.96729,6.20947,7.43246,7.64717,8.50772,7.83273,4.93465,7.04628,2.6615,7.38213,3.07455,4.59043,5.66832,7.31739,6.34377,?,?,?,?,?,?,?,'PH validation set'
6.171,3.42539,8.89363,8.68415,5.98937,6.19267,10.8845,7.18535,8.25493,5.15443,5.88071,6.90776,9.06902,6.67899,3.80836,8.63941,5.62941,7.00957,3.12605,3.23116,5.90057,4.15355,7.60219,7.19532,7.04141,3.30715,8.35973,3.28466,2.21075,8.82487,8.42,4.46824,3.23333,10.0686,8.31664,2.71062,7.84804,6.93268,9.88676,7.65746,7.44808,9.13946,9.37949,7.30828,4.40878,7.76096,8.56935,9.46985,8.78168,6.22939,8.4083,1.71929,1.76543,6.57034,8.14511,7.14351,5.63048,7.02647,5.88346,1.91611,3.92789,4.38012,5.56744,13.3099,6.72595,2.52001,5.70906,5.50038,6.64172,4.05361,9.12436,8.37848,5.91101,6.94599,9.29649,5.83866,3.05008,8.09208,7.66264,8.08883,6.90492,8.1855,8.01871,7.72861,3.97715,6.91795,2.08414,6.75426,2.33522,3.82202,5.16529,7.0486,5.54161,?,?,?,?,?,?,?,'PH validation set'
5.95637,3.12298,8.70967,8.53865,6.12294,6.34547,11.0399,7.05507,8.69702,5.02537,5.92108,7.03682,8.94485,6.85831,3.1847,8.70603,5.44565,7.21261,2.87503,3.19673,6.18209,4.20715,7.8344,7.40842,7.37098,3.04212,8.31479,3.26121,2.19746,8.9877,8.5885,4.90656,3.68558,9.83185,8.66973,2.52703,8.81368,6.81628,10.0178,7.63671,7.59389,8.7894,9.23717,7.36811,4.56893,7.84061,8.36454,9.51249,8.43803,6.23746,8.17398,2.3467,1.34299,7.26146,8.40768,7.51076,5.83992,7.24613,5.98197,1.90558,3.92503,4.97741,5.96899,13.1171,6.87731,3.10546,5.73846,5.3697,6.66107,4.20163,9.42994,8.5571,6.05625,6.68924,9.16906,6.15951,3.25982,7.99288,7.15837,7.4953,6.86904,7.23164,8.37044,7.66089,4.11263,6.36764,2.20711,6.76752,2.56561,3.91331,5.15641,6.98629,5.75981,?,?,?,?,?,?,?,'PH validation set'
6.07981,3.39857,8.66044,8.19142,6.19759,6.47612,10.8412,7.22001,9.0975,4.87419,6.29871,6.97857,9.3734,7.07402,2.8769,7.56313,5.25243,7.37722,3.09352,3.36115,6.40101,3.9926,8.03868,7.28846,7.52924,3.56494,7.89463,3.21881,1.88976,9.24703,8.01186,4.68214,3.49332,9.76442,8.48046,2.78747,8.76362,7.04401,9.59329,7.89185,7.33945,8.59079,10.1137,7.455,4.44373,8.26185,8.27185,10.4676,6.49926,6.16338,8.34707,1.88983,1.35377,7.17892,9.34981,6.84551,5.94699,7.65222,6.12363,1.56331,3.13138,4.42039,6.26385,8.81586,7.04689,2.75861,5.94225,5.77457,6.3703,5.06691,7.4961,8.71037,6.25512,6.72247,8.60299,6.04868,2.81392,8.64729,6.55769,6.50595,6.57838,7.31213,8.16623,7.50584,4.35364,6.83487,2.13086,6.77142,2.39057,3.92157,5.3488,7.13195,6.15888,?,?,?,?,?,?,?,'PH validation set'
6.19289,3.39857,8.72583,8.31397,6.27934,6.68041,10.9842,7.12933,8.90649,4.93572,6.41326,7.0625,8.68908,7.04156,2.79246,8.48617,5.29564,7.41254,3.05397,3.50242,6.37096,3.95642,8.01997,7.3877,7.78091,3.28383,8.15278,3.13726,2.01655,9.3635,8.36123,4.92618,2.89081,9.73585,8.32772,2.78778,8.69272,6.8437,9.71976,7.91816,7.69342,8.69672,9.29942,7.51767,4.41528,7.76907,8.71072,9.45215,7.77252,5.72986,8.14761,1.7352,1.90724,7.2254,8.70663,7.50557,5.96623,7.66542,6.23451,1.58722,4.24891,4.26438,6.13144,12.7437,7.06727,2.5262,5.7725,5.60333,5.73069,4.03344,8.53802,8.58696,6.27305,6.84486,8.90753,6.0463,2.49608,8.07515,6.68906,7.09367,6.79807,7.06753,8.54427,7.77462,4.44802,6.96605,2.15789,6.80015,2.57411,3.9849,5.41379,7.06678,5.83758,?,?,?,?,?,?,?,'PH validation set'
6.60098,3.18374,8.60903,7.96804,6.27744,6.75538,11.129,7.01069,8.76126,5.24641,6.37613,6.87342,8.79086,7.07658,2.88567,8.61351,5.43033,7.54362,3.41824,3.31886,6.28718,4.34937,8.21401,7.33303,7.81939,3.00583,8.05067,3.22014,1.88397,8.37944,8.54811,4.51789,3.06541,9.78187,8.21494,2.75184,8.9226,6.95995,9.715,7.97711,7.71901,8.27992,8.86652,7.47328,4.20083,7.95833,8.55328,9.07708,9.21632,5.88872,8.3055,1.71303,1.75145,7.05741,8.30745,7.62022,5.79027,7.69185,6.53047,1.82463,2.51987,4.35675,6.17695,12.6564,7.00688,2.77033,5.78753,5.67659,5.98535,4.51087,9.11995,8.63557,6.10299,5.90023,9.07034,5.78759,2.11434,8.16584,6.68794,7.75385,6.43989,7.42422,8.16261,7.68417,4.27798,6.89989,2.57687,7.13684,2.67359,3.92322,5.45943,7.18853,5.92873,?,?,?,?,?,?,?,'PH validation set'
6.04888,4.32707,8.71135,8.92844,6.22243,6.59964,11.1236,7.64951,8.88014,5.0303,6.34683,6.9352,8.72237,7.21453,2.9865,8.43982,5.43835,7.45573,3.11048,3.56176,6.22913,4.15926,8.1202,7.55024,7.71882,3.36387,8.34228,3.58489,2.24104,9.60714,8.35985,4.41317,3.0916,9.73852,8.52906,2.88021,8.83114,6.68851,9.53049,8.06477,7.3883,8.98981,9.85861,7.42796,4.06426,7.85338,8.73477,10.1348,5.88976,6.08449,8.42999,1.822,1.50462,7.31754,9.74726,7.17673,5.81478,7.50876,6.13424,1.79686,3.02942,4.5965,6.26403,10.8683,6.75438,2.74141,5.84227,5.56367,5.62714,4.53673,7.99471,8.89288,5.92339,7.52486,8.62785,6.00691,2.75569,8.26623,7.30012,7.05256,6.91079,7.43022,8.84272,7.72752,4.40171,6.59055,2.70355,6.85405,2.55933,3.90317,5.33294,7.15141,6.04381,?,?,?,?,?,?,?,'PH validation set'
6.12955,3.17089,8.55901,8.5638,6.50985,6.62714,10.8764,7.20256,8.77757,5.11871,6.45881,7.15325,8.80944,7.39177,3.09652,9.09869,5.88194,7.47996,3.24993,3.18818,6.28961,4.25004,8.10482,7.66324,7.84831,3.44217,8.30953,2.90208,2.48224,7.95157,8.70571,4.57054,3.51779,9.69691,9.11572,3.50225,9.1149,6.87237,9.82761,7.83122,7.56553,8.74127,8.78927,7.54197,4.48748,7.9188,8.23643,9.53338,8.15351,6.03556,8.30191,1.91656,1.39103,6.83647,7.84229,7.55859,5.92664,7.68717,6.06744,1.94753,3.5574,4.73072,6.57047,13.0662,7.03152,2.97534,5.71667,6.05322,5.96491,4.29484,8.97967,8.42671,6.12081,6.64188,8.82771,6.00978,2.67578,8.13614,6.94916,6.92631,6.46444,7.2117,8.54268,7.70248,4.69512,6.6335,2.69084,6.67068,2.50422,4.05319,5.39121,7.13621,6.00041,?,?,?,?,?,?,?,'PH validation set'
6.06036,3.68796,8.86674,8.769,6.16888,6.5623,11.3114,7.12869,9.22918,4.90541,6.25184,6.80027,9.20812,7.03288,3.00151,8.71366,5.41368,7.65736,3.07948,3.09339,6.20787,4.19904,7.9858,7.24533,7.44356,3.29763,8.12733,3.22436,2.19059,9.36115,8.66985,4.61813,3.25552,9.82794,8.76375,2.33318,8.74345,6.8222,9.62185,7.46586,7.57582,8.99565,9.58241,7.45049,4.33489,7.89268,8.50779,9.54194,6.06943,5.94483,8.50123,1.67865,1.86105,7.22605,8.42514,7.41558,5.8623,7.22943,5.77853,1.68845,3.26424,4.77651,6.18877,11.7875,6.81277,2.83635,5.90178,5.09057,6.44465,3.74877,8.72747,8.82351,6.01102,6.65608,9.03755,5.9139,2.88124,8.18218,6.72007,7.09344,7.32241,7.71418,8.27182,8.06242,4.27985,6.79815,2.30661,7.25685,2.4876,4.25249,5.34002,7.28372,5.64787,?,?,?,?,?,?,?,'PH validation set'
6.06013,3.6836,8.65524,8.37054,6.14396,6.52009,11.1066,7.02066,8.78286,5.09241,6.21459,6.96608,8.83058,6.93677,3.181,8.15048,5.47463,7.37505,3.13576,3.21449,6.25992,3.90155,8.02524,7.34884,7.51742,3.62487,8.21724,3.2125,2.03175,8.86892,8.58485,4.47167,3.00558,9.71613,8.41723,3.13475,8.93447,6.80775,9.7375,8.00171,7.96507,8.66782,9.36709,7.62869,4.29738,7.78479,8.40584,9.74829,7.2983,6.107,8.22146,1.94091,1.5709,7.18769,8.17416,7.56954,5.6459,7.54545,5.84868,1.96613,3.53154,4.46108,6.07413,12.808,7.01699,2.72366,5.86013,5.64572,6.75915,4.50536,8.64166,8.6516,6.20156,6.87233,8.92336,5.99186,2.72745,8.15577,6.83513,7.08636,6.73786,7.34332,8.39561,8.06044,4.43572,7.0078,2.83184,7.22871,2.83998,3.9776,5.17583,6.98283,5.94218,?,?,?,?,?,?,?,'PH validation set'
5.88454,3.92388,8.98026,8.91315,5.80125,6.25081,10.6724,7.09725,8.00695,4.7856,6.01648,6.80007,9.20251,6.81411,2.99191,8.2782,5.37588,7.03206,2.89921,2.91533,6.26717,3.84968,7.52724,7.34677,7.42422,3.2192,8.62927,2.81214,2.23111,8.96561,8.39447,4.70568,2.98739,10.0108,8.23178,2.53713,8.09201,6.86063,9.99759,7.25167,7.35959,9.24312,9.32447,7.32093,3.99909,8.01087,8.86357,9.95874,5.43531,6.03299,8.16408,1.51761,1.6919,6.6139,8.42796,7.14504,5.81949,7.23786,5.55369,1.84209,3.45455,4.44903,5.9579,8.7985,6.60759,2.7816,5.3799,5.4444,6.29953,4.41089,7.00046,8.4609,6.49455,7.89428,8.33638,5.42002,2.82141,8.35643,7.37868,6.75445,7.29918,7.66112,8.79247,7.85919,4.37934,6.92127,2.07563,6.79599,2.52105,3.8521,5.17318,7.01518,6.01065,?,?,?,?,?,?,?,'PH validation set'
5.93219,3.54946,8.95624,8.54388,6.18921,6.5183,10.7738,7.19462,8.4844,5.21917,6.4,6.83668,9.04996,6.97498,4.12252,8.61701,5.52463,7.2919,2.8113,3.47746,6.43854,4.1122,7.81085,7.40343,7.70122,3.10196,8.41885,2.96852,2.51794,10.1313,8.42437,4.90297,3.24454,9.90066,7.85246,3.22492,8.44383,6.96661,9.53016,7.71087,7.61025,8.77881,9.83266,7.57787,4.29595,8.30676,8.22245,10.0448,5.17153,6.03147,8.39993,1.48466,1.46241,6.62331,8.8119,7.19721,5.85131,7.32594,5.80097,2.25031,3.35611,4.68213,6.3584,8.09724,7.02959,3.11293,5.51678,5.64582,6.937,5.03186,6.89805,8.58812,6.54801,6.33236,7.37738,6.17363,2.80385,8.27735,6.96334,6.94358,7.13089,7.81084,8.26249,8.04426,4.42398,7.14253,2.38616,8.00065,2.64712,4.09429,5.61797,7.24802,5.80302,?,?,?,?,?,?,?,'PH validation set'
6.67047,3.12571,8.81466,8.17335,6.12197,6.46545,10.9107,6.68935,8.43084,5.04655,6.33025,6.85456,8.7697,7.10662,3.50218,8.57487,5.47573,7.35414,3.24802,3.07986,6.34411,4.06705,8.01939,7.58961,7.58778,3.18588,7.8037,3.61136,1.77716,7.87996,8.69345,4.40615,3.0575,9.98027,8.67381,3.16634,8.50398,6.65203,9.97672,7.39125,7.73981,8.52784,8.55376,7.68362,4.33257,8.11334,8.14949,9.06728,6.91153,5.82117,8.51672,2.1221,2.25391,6.69022,7.73643,7.464,5.87519,7.40332,5.9349,2.09683,4.40937,4.51538,6.25443,13.6194,6.80391,3.14766,5.90641,5.64976,6.8664,4.47015,9.93135,8.31557,5.76946,6.9806,9.38135,6.04651,2.48365,8.14812,6.92476,8.01013,6.52882,7.87223,8.01693,7.79578,4.25379,7.20573,2.04784,6.87438,2.9284,3.91179,5.39085,6.81692,5.57,?,?,?,?,?,?,?,'PH validation set'
5.97205,3.60107,8.87111,8.97316,6.06858,5.9478,10.8391,7.2218,8.11275,4.94581,6.13583,6.82382,8.97922,7.06949,2.60692,9.03718,5.16185,6.95956,2.86275,3.09099,5.99569,4.18741,7.72645,7.29432,7.33108,3.00623,8.55063,3.01497,2.25312,7.88507,8.72126,4.82275,2.91582,10.0597,8.89627,2.85456,8.26099,6.62084,9.9846,7.14873,7.57439,9.13849,8.88177,7.37653,4.05263,7.93102,8.82139,9.5696,8.79172,5.78952,8.28532,1.74624,1.60955,6.55725,7.91744,7.47654,5.27081,7.21454,5.85301,1.82593,3.80926,4.50513,5.69561,13.0974,6.63921,2.50073,5.55507,5.44831,6.40378,4.29797,9.4083,8.32482,6.13919,7.51192,9.34772,6.32883,2.86652,8.10264,7.61038,7.56273,6.80535,7.28926,8.80363,7.92299,4.51549,6.95783,2.03384,6.80759,2.67915,3.85314,5.40357,7.05631,5.67073,?,?,?,?,?,?,?,'PH validation set'
5.51466,4.63553,8.90826,8.70528,5.90519,6.17739,10.9229,7.55425,8.39884,4.5079,5.81766,6.69313,9.13029,6.83893,3.03098,8.42935,5.38666,6.99742,2.95749,3.04646,5.81571,4.19596,7.8289,6.7979,7.12175,3.25488,8.42363,3.01992,2.25526,9.65482,8.13388,4.9015,3.11577,10.3019,8.26965,3.03295,8.02245,6.68326,9.70769,7.37523,7.44178,9.0537,9.64978,7.35365,4.20251,7.99859,8.87216,10.2628,5.63048,6.14392,8.49242,2.18068,1.91581,6.62198,8.88515,6.99784,5.66944,7.07284,5.60548,2.01641,4.32353,4.4602,5.85046,10.274,6.77308,2.90102,5.38256,5.13851,5.82603,4.8133,7.45405,8.68815,6.42922,7.66263,9.35087,6.03659,2.93664,8.34776,7.28986,7.26865,7.04497,7.95188,8.26313,7.46525,4.18192,6.92906,2.23416,6.88616,2.53876,3.82074,5.19859,7.09882,6.00828,?,?,?,?,?,?,?,'PH validation set'
5.98761,3.7474,9.06157,8.66413,6.45991,6.76738,10.419,7.09949,7.99632,5.69556,6.50764,6.65602,8.88404,6.95611,3.62054,8.55403,5.93148,7.47639,3.37556,3.48713,6.63962,4.17799,7.74439,7.75711,7.74385,3.21464,8.45739,3.60735,2.3043,9.13352,8.47135,5.14669,3.38994,10.0409,8.59764,2.98383,8.64796,7.05485,9.86321,7.59214,7.44533,9.06775,9.14255,7.43037,4.36732,7.84575,8.22668,9.63355,7.26897,6.27746,8.23459,1.67031,1.33018,6.86217,7.91344,6.97728,5.88534,7.4157,6.16023,2.074,3.98939,4.63531,6.38676,11.8078,6.42677,3.53496,5.75343,5.68414,6.12169,4.27348,8.61738,8.52328,6.43704,6.83429,8.76699,6.33425,2.55434,7.80317,7.73026,6.98211,6.70574,7.2447,8.7073,7.47911,4.59616,7.06726,2.8223,7.03555,2.79644,4.18066,5.42746,6.89931,6.12719,?,?,?,?,?,?,?,'PH validation set'
6.08587,3.13445,8.93655,8.63491,6.10584,6.34812,10.732,7.04066,8.23267,5.01984,5.97423,6.81248,9.01835,6.90246,3.11028,9.02374,5.2357,7.29909,2.98064,3.34958,6.35465,4.18843,7.73444,7.3624,7.4597,3.13923,8.50914,3.20815,2.27877,8.61663,8.58585,4.5122,3.05345,9.96678,8.72406,3.0713,8.2753,6.77682,9.98387,7.47385,7.2781,8.82654,9.17876,7.51921,4.29651,7.71965,8.99478,9.85218,8.00791,6.036,8.58621,2.23544,1.41771,6.67802,8.22136,7.3891,5.66122,7.28042,5.7248,1.74279,4.71174,4.68707,6.05002,12.8299,6.85396,2.85448,5.56246,5.55079,6.1877,4.45318,9.23522,8.06823,6.32889,7.46922,9.03554,6.36625,2.25326,8.24748,7.29414,7.45733,6.80451,7.02085,8.76376,7.85891,4.25059,7.14735,2.32528,6.99765,2.42236,4.01881,5.26087,7.04744,5.98967,?,?,?,?,?,?,?,'PH validation set'
5.97291,4.07518,8.90659,8.80115,6.35497,6.27884,10.7814,7.06362,8.13218,5.0239,6.21482,6.75437,9.00439,6.94439,3.12731,8.42896,5.31291,7.18756,2.78705,3.23877,6.12906,3.87618,7.82473,7.46157,7.53375,3.22048,8.3319,3.39362,1.82746,8.27662,8.40861,4.01869,3.02924,10.0933,8.71586,2.60309,8.33261,6.7632,10.0511,7.45611,7.52481,9.08882,9.11065,7.41003,3.85601,7.81108,8.84708,9.93893,8.48459,6.12485,8.45612,2.09331,1.55047,6.64113,7.37577,7.29822,5.69585,7.23906,5.90116,1.91015,3.86526,4.24361,5.89794,11.4338,6.63548,2.62299,5.44756,5.07584,6.58526,4.46429,8.76134,8.28485,6.71553,7.60077,8.97674,6.05934,2.58848,8.19127,7.57216,7.33188,6.79524,7.49461,8.7879,7.78677,4.17748,7.24491,2.08544,6.80913,2.47811,3.97059,5.29502,7.04522,6.09563,?,?,?,?,?,?,?,'PH validation set'
5.73322,3.2075,8.88367,8.90774,5.84027,6.25085,10.6953,7.27478,8.15921,5.08095,5.85582,6.70145,9.46903,6.71845,3.05399,8.66364,5.00248,7.13803,3.02251,3.21944,6.40786,4.04741,7.53163,7.35053,7.3776,2.97981,8.67862,3.38912,2.17424,9.83048,8.24242,4.69414,2.62009,9.97616,8.65555,2.57269,7.96047,6.66552,9.61062,7.60462,7.60998,9.01108,9.46838,7.24338,4.14697,8.10796,8.34067,10.355,6.22603,6.27247,8.36242,1.87548,1.54322,6.82942,8.65795,6.80638,6.0385,7.1735,5.84686,1.99132,4.14237,4.79871,5.57798,7.09169,6.68271,2.81062,5.65711,5.48546,6.50822,5.32615,6.62398,8.62092,6.85951,7.83992,9.06439,6.0683,2.64413,8.50853,7.80801,6.97587,7.31864,7.28803,8.56248,7.78102,4.22345,6.829,2.15815,6.46146,2.34852,4.01515,5.28119,6.85902,5.85928,?,?,?,?,?,?,?,'PH validation set'
6.03149,3.36031,8.88779,8.83598,6.31796,6.40262,10.89,7.59031,7.89958,4.82075,6.25262,6.69628,9.2821,7.06107,2.79814,9.44389,5.56062,7.06374,2.91302,3.7282,6.38678,4.5846,7.92059,7.34659,7.49585,3.47906,8.61938,3.23954,2.03817,8.90794,8.377,4.97959,3.38287,9.88172,9.18116,2.86011,8.57501,6.65607,9.56952,7.56284,7.38564,9.23658,9.25604,7.47772,4.69183,7.71017,8.89887,10.316,7.092,6.32823,8.41819,1.91742,1.6934,6.98885,8.71653,7.44159,5.92954,7.38229,5.95404,2.0157,3.93354,4.26612,6.02148,12.4813,6.66947,2.79691,6.02838,5.73395,6.76564,4.31326,8.69807,8.46537,5.98343,7.41991,8.83,6.01313,2.72484,8.32717,7.59844,6.96989,7.48794,6.95672,8.579,7.68866,4.85014,7.15502,2.27396,7.09976,2.65651,3.87651,5.30355,6.91899,5.86228,?,?,?,?,?,?,?,'PH validation set'
6.2794,3.60107,8.94703,8.8585,6.00343,5.85243,10.8221,7.04152,8.1747,5.23232,6.12516,6.47359,9.13965,6.97286,2.83363,8.77259,4.99904,7.1244,3.04262,2.95322,6.12111,4.31746,7.81679,7.44763,7.44657,3.29484,8.50722,3.23513,2.05593,8.94468,8.54185,4.6839,3.20634,10.1873,8.99142,3.11956,8.07043,6.69947,9.72147,7.13707,7.4121,8.9366,9.24334,7.38464,4.36738,7.82734,9.01349,9.99693,8.03177,6.03903,8.36255,2.14702,1.68887,6.76326,8.00806,7.20908,5.76142,7.12242,5.71919,2.32715,4.17333,4.28117,6.06399,12.5041,6.659,2.61297,5.88654,5.69057,7.35857,5.43167,8.83922,8.28899,6.00789,8.06896,9.15562,6.15636,2.53149,8.14227,7.43934,7.41302,7.34911,7.11414,8.69677,7.81843,4.21689,6.90331,2.75267,7.10261,2.05509,3.94754,5.14782,6.93975,5.961,?,?,?,?,?,?,?,'PH validation set'
6.05848,4.35035,9.0148,8.41838,5.96759,6.09216,10.5553,7.30955,7.94364,5.0612,5.89297,6.28877,9.42619,6.69981,3.28437,8.2923,5.27912,7.13187,3.36335,3.42507,6.28143,4.10846,7.65556,7.27925,7.38346,3.1068,8.29918,3.18854,2.27869,9.28113,8.39923,4.77,2.62923,10.0581,8.51086,2.74224,7.96646,6.71685,9.79374,7.22632,7.6404,8.94441,9.64304,7.35197,4.47981,8.17901,8.53729,10.5724,5.04605,5.91554,8.31636,2.01058,2.04226,6.85233,8.59229,6.8647,5.81458,7.17057,6.04127,1.81802,4.12276,4.38398,6.02063,9.98491,6.46935,3.02891,5.69581,5.2825,6.79723,4.95298,7.48865,8.50449,6.36818,7.37481,8.70356,5.84055,3.43044,8.36936,7.26998,7.00103,7.24179,7.76731,8.58992,7.43772,4.35065,6.9098,2.49339,7.09552,2.59157,4.02818,5.13336,7.21053,5.7475,?,?,?,?,?,?,?,'PH validation set'
5.91284,3.23278,8.9773,8.95064,6.3606,6.22387,10.8022,7.2604,8.04391,5.21378,6.16502,6.61212,9.02505,6.67439,2.77992,8.21965,5.42862,7.21983,3.14315,3.51118,6.18645,4.30889,7.63924,7.38038,7.43054,3.19458,8.55288,3.18622,1.65358,9.26315,8.46292,4.79794,3.18491,9.96935,8.22092,3.50983,8.06515,6.71351,9.74211,7.72187,7.2847,8.91879,9.26995,7.4134,4.13917,7.95572,8.90968,10.0238,5.89046,6.07241,8.4059,1.82693,1.54856,6.42143,8.82409,7.00054,5.56206,7.16232,6.12697,1.95117,4.61794,4.71927,6.13202,9.10178,6.48551,3.14227,5.82735,5.5658,7.45851,5.1202,6.2536,8.54662,6.29287,7.79329,8.41288,5.9448,2.60625,8.1106,7.35643,6.57446,7.85179,7.3002,8.43718,7.71447,4.43709,6.88497,2.47328,7.1661,2.34191,3.8114,4.9551,6.69506,5.74834,?,?,?,?,?,?,?,'PH validation set'
5.97884,2.99303,8.69863,8.88087,6.24457,6.03268,10.853,7.1954,8.38219,4.5083,6.07805,6.86597,9.22303,7.08458,3.25652,9.0899,5.15687,7.22628,3.02314,3.31825,6.20947,4.63607,7.79628,7.14727,7.52165,3.51701,8.37376,3.40321,1.93827,9.30211,8.4309,4.69379,3.03104,9.93221,8.90298,3.23342,8.61173,6.84753,9.75955,7.82492,7.21875,8.8477,9.68699,7.52805,4.39928,7.77202,8.57917,10.0021,6.09124,6.01084,8.64421,1.94249,2.05174,6.82863,9.31331,7.42999,5.90467,7.40919,6.06883,2.1038,3.32424,4.29398,6.18963,12.7889,6.77304,2.86385,5.47229,5.36808,6.07816,4.83613,8.8736,8.45129,6.09695,7.1999,9.23818,6.0099,2.5808,8.29877,7.73617,6.98603,6.52547,7.50306,8.35959,7.58408,4.42496,7.0812,2.21058,6.90609,2.58987,4.07389,5.38766,7.06998,5.71562,?,?,?,?,?,?,?,'PH validation set'
6.15911,3.2657,9.18787,8.88311,6.10977,6.37647,11.1392,6.92869,8.20241,5.12764,6.27958,6.84621,10.052,7.17248,3.01473,9.42471,5.63629,7.26184,2.96853,3.60955,6.43439,4.37014,7.63355,7.49036,7.68059,3.61353,8.62789,3.57968,2.19797,8.47105,8.24739,4.8646,3.32756,9.85054,9.05052,3.01132,8.52251,6.90853,9.61478,7.63546,7.21836,9.33963,9.1617,7.26124,3.91716,8.00019,8.94171,11.0437,5.43087,6.69351,8.1949,1.88366,1.51977,6.66913,9.81547,7.29113,6.0664,7.26831,6.07539,1.88205,3.48576,4.68721,6.035,9.57149,6.78772,2.98403,5.7923,5.78251,6.44364,5.47007,6.4003,8.302,6.24018,8.02237,7.25842,6.00039,2.66347,8.5383,7.2451,5.5376,8.59203,6.17384,9.44322,8.0127,4.16353,7.26421,2.26519,6.6679,2.90062,4.39002,5.27454,6.88529,6.40548,?,?,?,?,?,?,?,'PH validation set'
6.16887,3.95773,8.72016,8.62436,6.12915,6.26542,10.8116,7.13653,8.24259,4.73455,6.21403,6.8332,8.75869,6.8767,3.04019,9.15555,5.87268,7.24597,2.83854,3.35152,6.1858,4.21579,7.99214,7.3934,7.62694,3.17827,8.35407,3.30517,2.27875,8.93073,8.65109,4.54414,3.1424,10.0711,9.04094,3.20422,8.08374,6.80366,9.78153,7.56263,7.72207,8.88836,9.3375,7.48109,4.40648,7.94836,8.18259,9.53594,8.95266,5.98857,8.59568,1.8241,2.30387,7.00386,8.47749,7.32079,5.94083,7.39737,5.99805,2.38517,3.44221,4.36207,5.91329,13.3069,6.91835,2.85142,5.86333,5.67301,6.56612,4.15122,9.70344,8.43062,6.37868,6.96091,9.54603,5.93164,2.78674,8.15148,7.2996,8.04728,6.37167,7.29003,8.14218,7.7349,4.52911,6.86086,2.05682,6.95136,2.72785,3.4324,5.25944,7.12962,5.87973,?,?,?,?,?,?,?,'PH validation set'
6.0599,3.94771,8.77908,8.37868,6.00219,5.98267,10.9963,7.10944,8.88919,4.64135,6.06076,6.77366,8.95949,6.98155,2.9006,8.61306,5.19736,7.40403,3.08936,3.30137,5.75024,4.01269,8.2132,7.225,7.17257,4.03264,8.15756,2.967,1.83704,9.41821,8.55748,4.91382,3.24885,9.82069,8.80072,2.89564,8.60921,6.39604,9.53127,7.25798,7.46714,8.5713,9.49446,7.76997,4.11323,8.02228,8.4635,9.30786,6.65776,5.85194,8.54858,1.74591,1.52734,7.21654,8.9841,7.37123,5.67274,7.21173,6.06228,1.98088,3.12961,4.6088,5.85951,11.1995,6.8315,2.71552,5.53859,5.43273,6.49714,4.52132,8.13025,8.41404,6.30359,7.05488,9.19623,6.08902,2.91926,8.55744,6.70648,7.17737,6.6389,7.50061,8.54755,7.97023,4.47658,6.94994,2.34532,7.19936,2.76493,3.86645,5.01208,7.34675,5.78814,?,?,?,?,?,?,?,'PH validation set'
5.99233,3.67212,8.49338,7.89132,6.35474,6.48639,10.8069,7.17993,9.0194,5.07876,6.36967,7.29057,8.92476,6.89639,3.04372,8.79798,5.70304,7.35535,3.10908,3.49683,6.30168,4.52107,8.18421,7.51514,7.64397,3.23068,7.84566,2.78241,1.85089,8.90244,8.20248,5.09044,2.67811,9.6373,8.68679,2.78719,9.09977,6.75628,9.92591,8.0159,7.25256,8.51435,9.21513,7.68874,4.34771,7.75914,8.46993,9.96177,7.24826,5.54694,8.05264,1.94923,1.6432,6.82134,8.82416,7.34736,5.68172,7.57728,6.23214,2.01703,3.98184,3.96335,6.19993,11.6879,6.98794,2.90388,5.56687,5.71823,6.43814,4.44989,8.48143,8.30882,6.33501,7.57052,8.9964,5.89638,3.02817,8.62443,6.71261,7.01581,6.37517,6.9354,8.59513,7.61497,4.17674,6.95421,2.24243,7.17779,2.43839,4.20888,5.23104,7.08055,5.95559,?,?,?,?,?,?,?,'PH validation set'
4.3428,4.53565,8.94921,9.52744,4.89766,5.11602,10.7638,6.27593,7.77536,3.91463,4.92673,5.81938,9.43301,6.25389,3.28492,8.33818,4.34795,5.96147,3.76958,3.77253,5.14925,3.68529,7.28625,6.18839,6.85036,4.63216,8.86462,4.69736,4.2871,9.25903,8.70481,4.35681,2.9987,10.1506,8.62739,3.22476,7.62148,5.92656,10.6996,5.94689,7.20124,9.44682,9.56733,7.00995,3.40782,7.80112,8.90292,10.1078,6.05307,5.5546,8.03958,6.43516,5.87574,6.28861,8.71008,7.11295,4.58595,6.20244,4.1724,3.58959,3.64921,4.83566,4.66409,6.54488,5.63759,3.9076,4.77436,4.25104,5.85384,5.8903,5.52321,7.96742,5.24703,6.44909,8.34907,5.00096,4.26457,7.83175,8.36944,7.25138,7.31327,7.46882,8.97856,7.65537,3.62951,6.3614,3.42068,7.22565,3.25246,3.33636,4.04877,6.66691,4.23451,?,?,?,?,?,?,?,'PH validation set'
4.65653,4.30619,8.749,9.15573,5.3935,5.4611,10.9276,7.23913,8.61164,3.65598,5.19954,5.78038,9.51364,6.25975,3.50054,8.00148,4.22303,6.84566,3.85522,3.76216,5.43163,3.85746,7.70592,6.2669,6.95653,4.83393,8.42804,4.74004,4.35691,9.0258,8.78419,3.95442,3.03119,9.75207,8.68862,3.4546,7.84674,5.20446,10.5521,6.20775,7.20712,9.1041,9.91735,6.8246,3.52058,7.77628,8.85992,10.6817,4.88535,5.32311,7.88729,6.33018,6.022,5.81199,9.41043,7.052,4.86625,6.29671,3.97033,3.60428,3.49606,4.76927,4.62423,10.2388,6.26538,3.91469,4.56936,4.25777,4.69582,5.19247,7.09297,8.51368,5.71629,7.09292,9.60397,4.7173,4.48197,8.04922,8.12129,7.33884,6.45251,6.84443,9.0879,7.43894,3.55398,6.3703,3.51385,6.66241,3.28254,3.29546,4.02583,6.94824,4.41049,?,?,?,?,?,?,?,'PH validation set'
4.48654,4.7238,9.05206,9.18436,5.3853,5.58378,10.9492,6.86162,8.28833,3.83105,5.1962,5.78751,9.53769,6.25877,3.30292,8.66006,4.25261,6.39758,3.96026,3.87846,5.31923,4.12551,7.33664,6.52541,6.99933,4.92185,8.78802,4.94501,4.34931,8.91587,8.5391,4.09839,3.0828,9.94891,9.00201,3.41186,7.70679,5.47171,10.2833,5.92983,7.19453,9.202,9.82141,6.96923,3.53125,7.99095,8.83207,10.6472,4.24281,5.26023,7.98134,6.46864,6.17878,5.2099,9.918,7.0266,4.87325,6.281,4.09402,3.80675,3.80677,4.50689,4.81732,5.10584,5.64382,4.25844,4.53694,4.17009,5.00575,5.32323,6.12087,8.23352,5.4622,7.19933,8.45041,4.74647,4.40426,7.89038,8.0168,7.02692,7.90098,7.24419,8.93876,7.61851,3.51619,6.56101,3.88556,6.73,3.49114,3.38971,4.33205,7.0111,4.31934,?,?,?,?,?,?,?,'PH validation set'
4.58957,4.75642,8.90949,9.39173,5.00425,5.56565,10.6384,6.52711,7.96528,3.78675,5.14693,5.89257,9.1489,5.98655,3.38088,8.34694,4.17882,6.29704,3.86972,3.90383,5.34214,3.91855,7.31275,6.43822,6.97004,5.05219,8.52725,4.93981,4.47412,9.29361,8.65033,4.04177,3.09023,10.0907,8.8789,3.51381,7.8157,5.31791,10.7418,6.05348,7.38236,9.1953,9.48068,6.95994,3.46763,7.64868,8.01018,9.77609,6.34327,5.63101,7.89164,6.36372,6.28241,5.40612,8.52766,7.17595,4.92655,6.4979,4.08908,3.84494,3.54218,4.32556,4.65713,12.33,5.56314,4.10728,4.61533,4.28755,4.1705,4.90861,7.42424,8.08536,5.39269,7.47871,9.4138,4.94172,4.45875,7.70245,8.35372,7.40135,5.74376,6.90613,9.10264,7.50154,3.75499,6.60573,3.77743,6.82637,3.47516,3.3081,4.02594,6.92671,4.34697,?,?,?,?,?,?,?,'PH validation set'
